{
    "dataset": "feynman_I_18_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3903.75,
    "time_time": 3914.9545822143555,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m*r*v*sin(theta)",
    "model_size": 96,
    "symbolic_model": "0.99528804*x0*x1*x2*sin(x3) + 0.23736322*x1*x3*cos(x1**2 + 0.1*x1 + x3) + 0.03863234*x1*cos(x1**2 + x3 + 10)/cos(x3) + 1.06187724*log(x2)*cos(x1**10) + 1.85257303*cos(x1**2 + x3 + 10) + 0.53725742 + 15.78035121*cos(x1**2*sin(x0**(-2)) + x3 + sin(x0**(-2)))/(x0**2*x2)",
    "mse_train": 1900.1457509862616,
    "mae_train": 3.7188117459210517,
    "r2_train": -1.8650890847403843,
    "mse_test": 2174.2938808030444,
    "mae_test": 2.2967447199866067,
    "r2_test": -2.2399456415089314,
    "simplified_symbolic_model": "0.995*m*r*v*sin(theta) + 0.237*r*theta*cos(r**2 + 0.1*r + theta) + 0.039*r*cos(r**2 + theta + 10)/cos(theta) + 1.06*log(v)*cos(r**10) + 1.85*cos(r**2 + theta + 10) + 0.537 + 15.8*cos(r**2*sin(m**(-2)) + theta + sin(m**(-2)))/(m**2*v)",
    "simplified_complexity": 76,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}