{
    "dataset": "feynman_I_18_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4.375,
    "time_time": 4.371002912521362,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*r*v*sin(theta)",
    "model_size": 9,
    "symbolic_model": "x0*x1*x2*sin(x3)",
    "mse_train": 9.31851697987165e-29,
    "mae_train": 5.406895807816281e-15,
    "r2_train": 1.0,
    "mse_test": 8.785576616349637e-29,
    "mae_test": 5.291651656788576e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "m*r*v*sin(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}