{
    "dataset": "feynman_I_18_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1992.3125,
    "time_time": 1993.0172452926636,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*r*v*sin(theta)",
    "model_size": 9,
    "symbolic_model": "x0*x1*x2*sin(x3)",
    "mse_train": 0.06546574268891625,
    "mae_train": 0.20322572389529237,
    "r2_train": 0.9999003355632777,
    "mse_test": 8.847919629684844e-29,
    "mae_test": 5.294328656035851e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "m*r*v*sin(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}