{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2036.5625,
    "time_time": 2038.4292402267456,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 36,
    "symbolic_model": "0.49357703*x0*x1**2 - 0.18142348*log(x0**x1)*log(sin(10/x1)**2)*sin(10**x1*x1**(x1 + 1))",
    "mse_train": 5.232292430518251,
    "mae_train": 1.7850228259425036,
    "r2_train": 0.9691679729994874,
    "mse_test": 0.9848455325397433,
    "mae_test": 0.5672529265625733,
    "r2_test": 0.9939666926544738,
    "simplified_symbolic_model": "0.494*k_spring*x**2 - 0.181*log(k_spring**x)*log(sin(10/x)**2)*sin(10**x*x**(x + 1))",
    "simplified_complexity": 32,
    "symbolic_error": "0.00598*k_spring*x**2 + 0.181*log(k_spring**x)*log(sin(10/x)**2)*sin(10**x*x**(x + 1))",
    "symbolic_fraction": "2*(0.494*k_spring*x**2 - 0.181*log(k_spring**x)*log(sin(10/x)**2)*sin(10**x*x**(x + 1)))/(k_spring*x**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}