{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2029.5625,
    "time_time": 2030.022686958313,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.50010067*x0*x1**2",
    "mse_train": 0.04062017293560913,
    "mae_train": 0.16120422896012288,
    "r2_train": 0.9997518009226033,
    "mse_test": 1.6214845168793177e-05,
    "mae_test": 0.0031055020568494154,
    "r2_test": 0.9999998999628861,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}