{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2229.625,
    "time_time": 2229.975047826767,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.49999152*x0*x1**2",
    "mse_train": 0.0004051779416806972,
    "mae_train": 0.01609622336125819,
    "r2_train": 0.9999974617310797,
    "mse_test": 1.1528098624016546e-07,
    "mae_test": 0.0002614112525176159,
    "r2_test": 0.999999999293652,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}