{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2514.109375,
    "time_time": 2519.3978316783905,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.49961428*x0*x1**2",
    "mse_train": 0.04093548560680575,
    "mae_train": 0.1615551193830298,
    "r2_train": 0.9997513319892642,
    "mse_test": 0.00024026950715080953,
    "mae_test": 0.011937885165468759,
    "r2_test": 0.9999985372916406,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}