{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2093.34375,
    "time_time": 2097.989124059677,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 32,
    "symbolic_model": "0.48561718*x0*x1**2 + 0.24280859*x0 - 0.86480201 + 6.23671511*cos(x0**2)**10/(x0*log(x1)**0.54402111)",
    "mse_train": 71.66188449416383,
    "mae_train": 2.015494970102298,
    "r2_train": 0.5695234714184134,
    "mse_test": 3.721076887799849,
    "mae_test": 0.8521542309308034,
    "r2_test": 0.9773551279227667,
    "simplified_symbolic_model": "0.486*k_spring*x**2 + 0.243*k_spring - 0.865 + 6.24*cos(k_spring**2)**10/(k_spring*log(x)**0.544)",
    "simplified_complexity": 26,
    "symbolic_error": "0.014*k_spring*x**2 - 0.243*k_spring + 0.865 - 6.24*cos(k_spring**2)**10/(k_spring*log(x)**0.544)",
    "symbolic_fraction": "2*(0.486*k_spring*x**2 + 0.243*k_spring - 0.865 + 6.24*cos(k_spring**2)**10/(k_spring*log(x)**0.544))/(k_spring*x**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}