{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2089.609375,
    "time_time": 2091.9163229465485,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.4999445*x0*x1**2",
    "mse_train": 0.0004039467110646945,
    "mae_train": 0.015967337875872713,
    "r2_train": 0.9999975151368881,
    "mse_test": 4.938006385061286e-06,
    "mae_test": 0.001715079799636402,
    "r2_test": 0.9999999695261993,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}