{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2019.1875,
    "time_time": 2020.3196380138397,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 21,
    "symbolic_model": "5.96279235*x1 - 31.78212838*cos((x0**(x1 - 1)/x1**2)**0.25) + 13.31881904",
    "mse_train": 4.296546732497766,
    "mae_train": 1.659618684533277,
    "r2_train": 0.9743168824715387,
    "mse_test": 0.22999827395318279,
    "mae_test": 0.3652914807977355,
    "r2_test": 0.9985810309440344,
    "simplified_symbolic_model": "5.96*x - 31.8*cos((k_spring**(x - 1)/x**2)**0.25) + 13.3",
    "simplified_complexity": 19,
    "symbolic_error": "k_spring*x**2/2 - 5.96*x + 31.8*cos((k_spring**(x - 1)/x**2)**0.25) - 13.3",
    "symbolic_fraction": "2*(5.96*x - 31.8*cos((k_spring**(x - 1)/x**2)**0.25) + 13.3)/(k_spring*x**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}