{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2599.0,
    "time_time": 2600.0179011821747,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.50000705*x0*x1**2",
    "mse_train": 0.0004020862679111766,
    "mae_train": 0.016013081058078096,
    "r2_train": 0.9999975335734285,
    "mse_test": 7.914875692260813e-08,
    "mae_test": 0.00021674974836762858,
    "r2_test": 0.9999999995108364,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}