{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2103.984375,
    "time_time": 2105.2374057769775,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 21,
    "symbolic_model": "0.4984968*x0*x1**2 - 0.16543658*sin(sin(x0 + 20)/log(x1))",
    "mse_train": 0.04801146225303463,
    "mae_train": 0.1751549887853612,
    "r2_train": 0.9996993208511,
    "mse_test": 0.007509238291721416,
    "mae_test": 0.07299213849822707,
    "r2_test": 0.9999539895042323,
    "simplified_symbolic_model": "0.498*k_spring*x**2 - 0.165*sin(sin(k_spring + 20)/log(x))",
    "simplified_complexity": 19,
    "symbolic_error": "0.00201*k_spring*x**2 + 0.165*sin(sin(k_spring + 20)/log(x))",
    "symbolic_fraction": "2*(0.498*k_spring*x**2 - 0.165*sin(sin(k_spring + 20)/log(x)))/(k_spring*x**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}