{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2989.4375,
    "time_time": 2999.734069108963,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.500057*x0*x1**2",
    "mse_train": 0.00042447851195772686,
    "mae_train": 0.01646734472659956,
    "r2_train": 0.9999974294839588,
    "mse_test": 5.195095693742496e-06,
    "mae_test": 0.0017545241635295063,
    "r2_test": 0.9999999681040455,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}