{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2307.265625,
    "time_time": 2311.9611814022064,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.49944374*x0*x1**2",
    "mse_train": 0.04039648566339833,
    "mae_train": 0.15967686469741435,
    "r2_train": 0.9997514660753123,
    "mse_test": 0.0004960453054358156,
    "mae_test": 0.017189734943172826,
    "r2_test": 0.9999969387674725,
    "simplified_symbolic_model": "0.499*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*k_spring*x**2",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}