{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2228.8125,
    "time_time": 2228.971966981888,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "(0.28756918*2**cos((x1 - x2)/x0) - 0.17621583)/x0",
    "mse_train": 1.5858092314958138e-07,
    "mae_train": 7.14275109508206e-05,
    "r2_train": 0.9999553487977003,
    "mse_test": 1.522274031004881e-07,
    "mae_test": 6.892316740929319e-05,
    "r2_test": 0.9999578534684713,
    "simplified_symbolic_model": "(0.288*2**cos((theta - theta1)/sigma) - 0.176)/sigma",
    "simplified_complexity": 20,
    "symbolic_error": "-(0.288*2**cos((theta - theta1)/sigma) - 0.176)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.288*2**cos((theta - theta1)/sigma) - 0.176)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}