{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 1510.578125,
    "time_time": 1510.7374770641327,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 19,
    "symbolic_model": "(0.32521306*cos((x1 - x2)/x0) + 0.0685862)/x0",
    "mse_train": 1.746948450706709e-05,
    "mae_train": 0.0022080531848311527,
    "r2_train": 0.9950989870730161,
    "mse_test": 1.9377071300744132e-05,
    "mae_test": 0.0022191018579738276,
    "r2_test": 0.9946391657972211,
    "simplified_symbolic_model": "(0.325*cos((theta - theta1)/sigma) + 0.069)/sigma",
    "simplified_complexity": 18,
    "symbolic_error": "-(0.325*cos((theta - theta1)/sigma) + 0.069)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.325*cos((theta - theta1)/sigma) + 0.069)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}