{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2245.75,
    "time_time": 2245.901296377182,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 35,
    "symbolic_model": "0.01216609*x0 - 0.08370768 + 0.44187337*cos(x1/x0 - x2/x0)/(x0 + 0.5) + 0.16285577/x0",
    "mse_train": 1.0973087555487344e-05,
    "mae_train": 0.0016090440629843695,
    "r2_train": 0.9969368032253485,
    "mse_test": 1.1101203382221787e-05,
    "mae_test": 0.0015761140078323474,
    "r2_test": 0.9969382351343846,
    "simplified_symbolic_model": "0.012*sigma - 0.084 + 0.442*cos(theta/sigma - theta1/sigma)/(sigma + 0.5) + 0.163/sigma",
    "simplified_complexity": 30,
    "symbolic_error": "-0.012*sigma + 0.084 - 0.442*cos(theta/sigma - theta1/sigma)/(sigma + 0.5) - 0.163/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.012*sigma - 0.084 + 0.442*cos(theta/sigma - theta1/sigma)/(sigma + 0.5) + 0.163/sigma)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}