{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2296.96875,
    "time_time": 2297.2542593479156,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 37,
    "symbolic_model": "0.04470409 - 0.26324173*sin(x2/x1**0.5)/(-x0 + 0.5/x2) - 0.002068*x1**8/(x0**10*x2**10)",
    "mse_train": 0.009361396480661421,
    "mae_train": 0.015697289010036003,
    "r2_train": -1.6509526874881546,
    "mse_test": 0.007503539469277985,
    "mae_test": 0.015197345837175623,
    "r2_test": -1.0772390625230663,
    "simplified_symbolic_model": "0.045 + 0.263*sin(theta1/theta**0.5)/(sigma - 0.5/theta1) - 0.00201*theta**8/(sigma**10*theta1**10)",
    "simplified_complexity": 30,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}