{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2511.671875,
    "time_time": 2511.851645231247,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 36,
    "symbolic_model": "0.02251317*x0 - 0.21799033*log(1/x0) - 0.74444949*log(x0**2 + x0 + (x1 - x2)**2/x0)**0.5 + 0.99925771",
    "mse_train": 8.290714007511575e-07,
    "mae_train": 0.0005855973820945992,
    "r2_train": 0.9997743687217738,
    "mse_test": 8.511698108810689e-07,
    "mae_test": 0.0006007594602635802,
    "r2_test": 0.9997641079253521,
    "simplified_symbolic_model": "0.023*sigma - 0.218*log(1/sigma) - 0.744*log(sigma**2 + sigma + (theta - theta1)**2/sigma)**0.5 + 0.999",
    "simplified_complexity": 32,
    "symbolic_error": "-0.023*sigma + 0.218*log(1/sigma) + 0.744*log(sigma**2 + sigma + (theta - theta1)**2/sigma)**0.5 - 0.999 + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.023*sigma - 0.218*log(1/sigma) - 0.744*log(sigma**2 + sigma + (theta - theta1)**2/sigma)**0.5 + 0.999)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}