{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2061.015625,
    "time_time": 2061.2091856002808,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "(0.39881108 - 0.18778065*sin((-x1 + x2)**2/x0**2))/x0",
    "mse_train": 0.00017228926910956558,
    "mae_train": 0.001669073409731002,
    "r2_train": 0.9511655124360495,
    "mse_test": 0.00017235482729853832,
    "mae_test": 0.001693020399507458,
    "r2_test": 0.9529737947866617,
    "simplified_symbolic_model": "(0.399 - 0.188*sin((theta - theta1)**2/sigma**2))/sigma",
    "simplified_complexity": 20,
    "symbolic_error": "(0.188*sin((theta - theta1)**2/sigma**2) - 0.399)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.399 - 0.188*sin((theta - theta1)**2/sigma**2))*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}