{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 4159.625,
    "time_time": 4162.225648641586,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 103,
    "symbolic_model": "200*x1*(x0 + x1)**200/x2 + log(x1**2*(x0 + 1)**x1 + x1*x2*(x0 + 1)**x1/(x0 + 1)**2 + x1*(x0 + 1)**x1) + sin(x0)**2 + cos(x2)**(-0.5) + (x0 + 1)**4/x1 + (x0 + 1)**2*(x0 + 1)**x1/(x1*x2) + x2**x2*(x0 + 1)**2/x1**2",
    "mse_train": Infinity,
    "mae_train": 2.592013156717062e+154,
    "r2_train": -Infinity,
    "mse_test": Infinity,
    "mae_test": 2.709288954755284e+154,
    "r2_test": -Infinity,
    "simplified_symbolic_model": "200*theta*(sigma + theta)**200/theta1 + log(theta**2*(sigma + 1)**theta + theta*theta1*(sigma + 1)**theta/(sigma + 1)**2 + theta*(sigma + 1)**theta) + sin(sigma)**2 + cos(theta1)**(-0.5) + (sigma + 1)**4/theta + (sigma + 1)**2*(sigma + 1)**theta/(theta*theta1) + theta1**theta1*(sigma + 1)**2/theta**2",
    "simplified_complexity": 89,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}