{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2198.375,
    "time_time": 2198.5937435626984,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 34,
    "symbolic_model": "(0.23559227*cos((x1 - x2)/x0) + 0.02730817*cos(2.4674011*(x1 - x2)/x0) + 0.13621953)/x0",
    "mse_train": 1.4623172955400174e-08,
    "mae_train": 6.746675821239616e-05,
    "r2_train": 0.9999958846094268,
    "mse_test": 1.8514007107306003e-08,
    "mae_test": 6.966616814706819e-05,
    "r2_test": 0.9999949184661788,
    "simplified_symbolic_model": "(0.236*cos((theta - theta1)/sigma) + 0.027*cos(2.47*(theta - theta1)/sigma) + 0.136)/sigma",
    "simplified_complexity": 31,
    "symbolic_error": "-(0.236*cos((theta - theta1)/sigma) + 0.027*cos(2.47*(theta - theta1)/sigma) + 0.136)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.236*cos((theta - theta1)/sigma) + 0.027*cos(2.47*(theta - theta1)/sigma) + 0.136)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}