{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2535.578125,
    "time_time": 2535.881644010544,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 35,
    "symbolic_model": "-0.07957275*x0*x1 + 1.00000477*x2*x3 + 0.60337429*sin(0.00350141*x0**2*x1**2/(x2*x3)) - 0.00011353",
    "mse_train": 4.819667314186267e-06,
    "mae_train": 0.00022949411603867897,
    "r2_train": 0.99999981643716,
    "mse_test": 9.191828493900997e-06,
    "mae_test": 0.00024574900645805064,
    "r2_test": 0.999999649448519,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega + 0.603*sin(0.00403*h**2*omega**2/(T*kb))",
    "simplified_complexity": 26,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 0.603*sin(0.00403*h**2*omega**2/(T*kb))",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega + 0.603*sin(0.00403*h**2*omega**2/(T*kb)))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}