{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2537.21875,
    "time_time": 2537.5426630973816,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 37,
    "symbolic_model": "-0.07958238*x0*x1 + 1.00000688*x2*x3 + 0.75663584*sin(0.00279107*(x0**4*x1**4/x2**2)**0.5/x3) - 6.172e-5",
    "mse_train": 3.43742389134874e-06,
    "mae_train": 0.00011478076011052137,
    "r2_train": 0.9999998668897899,
    "mse_test": 1.0180061110193546e-06,
    "mae_test": 0.00011871931267552553,
    "r2_test": 0.9999999603759039,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega + 0.757*sin(0.00299*(h**4*omega**4/kb**2)**0.5/T)",
    "simplified_complexity": 29,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 0.757*sin(0.00299*(h**4*omega**4/kb**2)**0.5/T)",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega + 0.757*sin(0.00299*(h**4*omega**4/kb**2)**0.5/T))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}