{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2619.328125,
    "time_time": 2619.518723487854,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 44,
    "symbolic_model": "-0.07958941*x0*x1 + 0.99998542*x2*x3 - 295.73567351*cos(0.00165803*x0*x1/x2) - 3.09530448*cos(0.1*x0*x1/(x2 + 2*x3)) + 298.83125958",
    "mse_train": 8.97066293928688e-06,
    "mae_train": 0.0010129382991235839,
    "r2_train": 0.9999996472892347,
    "mse_test": 7.711868031616834e-06,
    "mae_test": 0.0010039483220649753,
    "r2_test": 0.999999705771407,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega - 296.0*cos(0.00201*h*omega/kb) - 3.1*cos(0.1*h*omega/(2*T + kb)) + 299.0",
    "simplified_complexity": 34,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) + 296.0*cos(0.00201*h*omega/kb) + 3.1*cos(0.1*h*omega/(2*T + kb)) - 299.0",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega - 296.0*cos(0.00201*h*omega/kb) - 3.1*cos(0.1*h*omega/(2*T + kb)) + 299.0)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}