{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2352.734375,
    "time_time": 2353.0084643363953,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 42,
    "symbolic_model": "-0.85159362*x0*x1*x2*x3/(0.005*x0*x1*x2*x3 + x2**2*x3**2)**0.5 + 0.7720053*x0*x1 + 1.00000056*x2*x3",
    "mse_train": 6.293508548222179e-07,
    "mae_train": 7.013403905050854e-05,
    "r2_train": 0.9999999755499075,
    "mse_test": 9.337510282283558e-07,
    "mae_test": 7.396717681616377e-05,
    "r2_test": 0.9999999638598968,
    "simplified_symbolic_model": "-0.852*T*h*kb*omega/(T**2*kb**2 + 0.005*T*h*kb*omega)**0.5 + 1.0*T*kb + 0.772*h*omega",
    "simplified_complexity": 31,
    "symbolic_error": "0.852*T*h*kb*omega/(T**2*kb**2 + 0.005*T*h*kb*omega)**0.5 - 1.0*T*kb - 0.772*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(-0.852*T*h*kb*omega/(T**2*kb**2 + 0.005*T*h*kb*omega)**0.5 + 1.0*T*kb + 0.772*h*omega)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}