{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2293.125,
    "time_time": 2293.3323521614075,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 38,
    "symbolic_model": "-0.0609822*x0*x1 + 1.00343821*x2*x3 - 0.07575005*(0.31830989*x0*x1 + 1)**0.5*log(x2*x3) + 0.08838498*log(x2*x3) - 0.04833688",
    "mse_train": 0.000295240489787701,
    "mae_train": 0.00639302322956171,
    "r2_train": 0.9999888132521322,
    "mse_test": 0.00028327116498733096,
    "mae_test": 0.006273028697257179,
    "r2_test": 0.9999890369866743,
    "simplified_symbolic_model": "1.0*T*kb - 0.061*h*omega - 0.076*(0.318*h*omega + 1)**0.5*log(T*kb) + 0.088*log(T*kb) - 0.048",
    "simplified_complexity": 30,
    "symbolic_error": "-1.0*T*kb + 0.061*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) + 0.076*(0.318*h*omega + 1)**0.5*log(T*kb) - 0.088*log(T*kb) + 0.048",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.061*h*omega - 0.076*(0.318*h*omega + 1)**0.5*log(T*kb) + 0.088*log(T*kb) - 0.048)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}