{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2744.984375,
    "time_time": 2746.1476771831512,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 47,
    "symbolic_model": "0.00796533*x0**2*x1**2/(x2 + x3)**2 - 0.07892765*x0*x1 + 0.0004582*x1**2*x2/x3 - 0.00293607*x1*log(x2) + 1.00016428*x2*x3",
    "mse_train": 2.9858542592265258e-05,
    "mae_train": 0.0026147684707082896,
    "r2_train": 0.999998855083428,
    "mse_test": 3.6011529790442654e-05,
    "mae_test": 0.0027461758688010337,
    "r2_test": 0.9999986096363414,
    "simplified_symbolic_model": "1.0*T*kb + 0.00806*h**2*omega**2/(T + kb)**2 - 0.079*h*omega - 0.00299*omega*log(kb)",
    "simplified_complexity": 27,
    "symbolic_error": "-1.0*T*kb - 0.00806*h**2*omega**2/(T + kb)**2 + 0.079*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) + 0.00299*omega*log(kb)",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb + 0.00806*h**2*omega**2/(T + kb)**2 - 0.079*h*omega - 0.00299*omega*log(kb))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}