{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2619.5625,
    "time_time": 2634.149032831192,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 33,
    "symbolic_model": "-0.07950659*x0*x1 + 0.99997527*x2*x3 + 1.01739324*sin(0.00204502*x0**2*x1**2/(x2*x3))",
    "mse_train": 1.928285181962904e-07,
    "mae_train": 0.00015164792031022203,
    "r2_train": 0.9999999927016673,
    "mse_test": 2.643224120867536e-07,
    "mae_test": 0.0001607272103898184,
    "r2_test": 0.9999999898192143,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega + 1.02*sin(0.00201*h**2*omega**2/(T*kb))",
    "simplified_complexity": 26,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 1.02*sin(0.00201*h**2*omega**2/(T*kb))",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega + 1.02*sin(0.00201*h**2*omega**2/(T*kb)))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}