{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2555.515625,
    "time_time": 2555.7311799526215,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 35,
    "symbolic_model": "-0.07958878*x0*x1 + 1.00000642*x2*x3 + 0.51400507*sin(0.00412831*x0**2*x1**2/(x2*x3)) - 6.239e-5",
    "mse_train": 1.2173060987089612e-05,
    "mae_train": 0.00034691248501595877,
    "r2_train": 0.9999995266014005,
    "mse_test": 1.7858523784805795e-05,
    "mae_test": 0.00035929714044257685,
    "r2_test": 0.9999993141507562,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega + 0.514*sin(0.00403*h**2*omega**2/(T*kb))",
    "simplified_complexity": 26,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 0.514*sin(0.00403*h**2*omega**2/(T*kb))",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega + 0.514*sin(0.00403*h**2*omega**2/(T*kb)))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}