{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2435.28125,
    "time_time": 2435.434228181839,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 32,
    "symbolic_model": "-0.11031608*x0*x1**3/(x1 - 0.9*x2) + 0.48002657*x0*x1**2 + 1.0001454*x0*x2**2",
    "mse_train": 0.00013144657018316114,
    "mae_train": 0.003012813226273453,
    "r2_train": 0.999999987469252,
    "mse_test": 0.00013080643180563053,
    "mae_test": 0.0030018027326680157,
    "r2_test": 0.9999999872817081,
    "simplified_symbolic_model": "1.0*c**2*m + 0.11*m*v**3/(0.9*c - v) + 0.48*m*v**2",
    "simplified_complexity": 28,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.11*m*v**3/(0.9*c - v) - 0.48*m*v**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c**2*m + 0.11*m*v**3/(0.9*c - v) + 0.48*m*v**2)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}