{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2720.84375,
    "time_time": 2722.7399978637695,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 28,
    "symbolic_model": "x0*(0.83159226*x1**5 + x2**3*(0.51634515*x1**2 + 0.99973379*x2**2))/x2**3",
    "mse_train": 8.43669876509023e-05,
    "mae_train": 0.0065769580136579835,
    "r2_train": 0.9999999916416326,
    "mse_test": 8.86220704469333e-05,
    "mae_test": 0.006674816948973489,
    "r2_test": 0.9999999913663448,
    "simplified_symbolic_model": "m*(c**3*(1.0*c**2 + 0.516*v**2) + 0.832*v**5)/c**3",
    "simplified_complexity": 26,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.516*m*v**2 - 0.832*m*v**5/c**3",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(c**3*(1.0*c**2 + 0.516*v**2) + 0.832*v**5)/c**5",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}