{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2318.546875,
    "time_time": 2318.8924248218536,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 28,
    "symbolic_model": "x0*(1.11410967*x1**5 + x2**3.33333333*(0.53506874*x1**2 + 0.99897149*x2**2))/x2**3.33333333",
    "mse_train": 0.0337263955590665,
    "mae_train": 0.14629908364483726,
    "r2_train": 0.9999967017307854,
    "mse_test": 0.0034561663950041896,
    "mae_test": 0.04053736985006432,
    "r2_test": 0.9999996595401467,
    "simplified_symbolic_model": "m*(c**3.33*(0.999*c**2 + 0.535*v**2) + 1.11*v**5)/c**3.33",
    "simplified_complexity": 26,
    "symbolic_error": "-1.11*m*v**5/c**3.33 - 0.999*c**2.0*m + c**2.0*m/sqrt(1 - v**2/c**2) - 0.535*m*v**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(c**3.33*(0.999*c**2 + 0.535*v**2) + 1.11*v**5)/c**5.33",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}