{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 4007.21875,
    "time_time": 4009.2172133922577,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 89,
    "symbolic_model": "2.53591176*x0*x1 + 0.96361112*x0*x2**2 + 2.37216377*x1**5*sin(-x1 + x2 + 11)*cos(x0 + x1/cos(x2))**2*cos(x1 + x2**2 + sin(x0 + 1) + 1) + 7.76799991*sin(x0*x2 + 11*x0 - 3*x1) - 7.96616826*sin(x1*x2**2 + 9.8696044*x2**2 + x2 + 2)",
    "mse_train": 478.3100962685924,
    "mae_train": 17.233130366964076,
    "r2_train": 0.9548545936529501,
    "mse_test": 168.17809564578369,
    "mae_test": 9.538764732643935,
    "r2_test": 0.9838072486418693,
    "simplified_symbolic_model": "0.964*c**2*m + 2.54*m*v + 2.37*v**5*sin(c - v + 11)*cos(m + v/cos(c))**2*cos(c**2 + v + sin(m + 1) + 1) + 7.77*sin(c*m + 11*m - 3*v) - 7.97*sin(c**2*v + 9.87*c**2 + c + 2)",
    "simplified_complexity": 74
}