{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2185.703125,
    "time_time": 2189.278124332428,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 28,
    "symbolic_model": "14.73948575*x0**0.25 + 0.99521005*x0*x2**2 + 1.27961382*exp(x1) - 0.7496416*sin(2*x0) - 21.02673016",
    "mse_train": 4.171449221521731,
    "mae_train": 1.6302337682514783,
    "r2_train": 0.9995899243758646,
    "mse_test": 1.1511121812408067,
    "mae_test": 0.8027882508099398,
    "r2_test": 0.9998877092149496,
    "simplified_symbolic_model": "0.995*c**2*m + 14.7*m**0.25 + 1.28*exp(v) - 0.75*sin(2*m) - 21.0",
    "simplified_complexity": 23,
    "symbolic_error": "-0.995*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 14.7*m**0.25 - 1.28*exp(v) + 0.75*sin(2*m) + 21.0",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.995*c**2*m + 14.7*m**0.25 + 1.28*exp(v) - 0.75*sin(2*m) - 21.0)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}