{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3016.609375,
    "time_time": 3017.2194464206696,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 64,
    "symbolic_model": "1.74569829*x0*x1 + 0.9964465*x0*x2**2 + 2.24602741*sin(x0) - 2.2635062*sin(3.14159265*x1**2/x2) - 1.93246114 + 4.82653642*log(x1)*sin(exp(x0)*log(x0)**2 + exp(exp(x1)) + cos(log(x0)**2 + 1))/x0",
    "mse_train": 3.856534229947043,
    "mae_train": 1.5659674809987973,
    "r2_train": 0.9996125682868751,
    "mse_test": 0.8132612078561078,
    "mae_test": 0.6925560448927496,
    "r2_test": 0.9999197200279933,
    "simplified_symbolic_model": "0.996*c**2*m + 1.75*m*v + 2.25*sin(m) - 2.26*sin(3.14*v**2/c) - 1.93 + 4.83*log(v)*sin(exp(m)*log(m)**2 + exp(exp(v)) + cos(log(m)**2 + 1))/m",
    "simplified_complexity": 53
}