{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2366.640625,
    "time_time": 2368.0360293388367,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 26,
    "symbolic_model": "x0*(0.8671456*x1**3 + x2*(0.10837886*x1*x2 + 0.99206881*x2**2))/x2",
    "mse_train": 0.03412274726190845,
    "mae_train": 0.146907422492659,
    "r2_train": 0.9999966448695263,
    "mse_test": 0.003483644314603154,
    "mae_test": 0.027767063183714108,
    "r2_test": 0.9999996601711273,
    "simplified_symbolic_model": "m*(c**2*(0.992*c + 0.108*v) + 0.867*v**3)/c",
    "simplified_complexity": 22,
    "symbolic_error": "c**2*m/sqrt(1 - v**2/c**2) - m*(c**2*(0.992*c + 0.108*v) + 0.867*v**3)/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(c**2*(0.992*c + 0.108*v) + 0.867*v**3)/c**3",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}