{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3250.921875,
    "time_time": 3725.8935177326202,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "x0*(0.46313481*x1**(2 + 1/(-x1 + x2)) + 1.00058852*x2**2)",
    "mse_train": 0.05332838704003842,
    "mae_train": 0.17036778576837103,
    "r2_train": 0.9999949454535882,
    "mse_test": 0.022705491396982382,
    "mae_test": 0.07671666247791481,
    "r2_test": 0.9999977875036382,
    "simplified_symbolic_model": "m*(1.0*c**2 + 0.463*v**(2 + 1/(c - v)))",
    "simplified_complexity": 21
}