{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2304.1875,
    "time_time": 2304.3092119693756,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 30,
    "symbolic_model": "0.92399228*x0*x1**3/x2 + 0.09359234*x0*x1*x2 + 0.99397838*x0*x2**2 + 0.08104621",
    "mse_train": 0.034175420796421795,
    "mae_train": 0.146919776152916,
    "r2_train": 0.999996622778479,
    "mse_test": 0.004177049505816944,
    "mae_test": 0.04947022738936347,
    "r2_test": 0.9999995969255345,
    "simplified_symbolic_model": "0.994*c**2*m + 0.094*c*m*v + 0.0811 + 0.924*m*v**3/c",
    "simplified_complexity": 22,
    "symbolic_error": "-0.994*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.094*c*m*v - 0.0811 - 0.924*m*v**3/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.994*c**2*m + 0.094*c*m*v + 0.0811 + 0.924*m*v**3/c)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}