{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4821.96875,
    "time_time": 4826.482647418976,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 119,
    "symbolic_model": "-63.05782378*x0**2*cos(x1)/x2**2 + 0.99074588*x0*x2**2 + 5.19736415*x2*cos(x0) + 1.05658822*x2*cos(x0**4*x1**2 + x1/x0) - 31.08850785*cos(x0) + 0.94794605*cos(x0)/cos(x2) + 29.5978685 - 125.35406186/x2 - 2.48512951*x2*sin(x0*x1 + 2*x1*x2**2 + x1 + sin(x0**2))/x0 - 275.52411322*cos(x0**2*x1)/(x0**2*x1*x2)",
    "mse_train": 842.329438182946,
    "mae_train": 19.47156513800564,
    "r2_train": 0.9224650035727163,
    "mse_test": 49512.65065029131,
    "mae_test": 15.893279873690853,
    "r2_test": -3.824672477332972,
    "simplified_symbolic_model": "0.991*c**2*m + 5.2*c*cos(m) + 1.06*c*cos(m**4*v**2 + v/m) - 2.48*c*sin(2*c**2*v + m*v + v + sin(m**2))/m - 31.1*cos(m) + 29.6 + 0.948*cos(m)/cos(c) - 125.0/c - 276.0*cos(m**2*v)/(c*m**2*v) - 63.1*m**2*cos(v)/c**2",
    "simplified_complexity": 96,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}