{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2659.5,
    "time_time": 2659.6200501918793,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 35,
    "symbolic_model": "0.49206174*x0*x1**2 + 1.03914864*x0*x1**2/(log(x2/x1) + 1)**4 + 1.00003891*x0*x2**2",
    "mse_train": 2.324668030585223e-05,
    "mae_train": 0.0008817310080024974,
    "r2_train": 0.9999999977966331,
    "mse_test": 2.2280306555727512e-05,
    "mae_test": 0.0008857344467848048,
    "r2_test": 0.999999997828935,
    "simplified_symbolic_model": "1.0*c**2*m + 0.492*m*v**2 + 1.04*m*v**2/(log(c/v) + 1)**4",
    "simplified_complexity": 29,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.492*m*v**2 - 1.04*m*v**2/(log(c/v) + 1)**4",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c**2*m + 0.492*m*v**2 + 1.04*m*v**2/(log(c/v) + 1)**4)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}