{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2683.703125,
    "time_time": 2696.1871190071106,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 32,
    "symbolic_model": "-0.10939598*x0*x1**3/(x1 - 0.9*x2) + 0.48088986*x0*x1**2 + 1.00012451*x0*x2**2",
    "mse_train": 0.00011970386672818815,
    "mae_train": 0.0031914226091259083,
    "r2_train": 0.9999999881704715,
    "mse_test": 9.139976361812344e-05,
    "mae_test": 0.002995055468733253,
    "r2_test": 0.9999999911801594,
    "simplified_symbolic_model": "1.0*c**2*m + 0.109*m*v**3/(0.9*c - v) + 0.481*m*v**2",
    "simplified_complexity": 28,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.109*m*v**3/(0.9*c - v) - 0.481*m*v**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c**2*m + 0.109*m*v**3/(0.9*c - v) + 0.481*m*v**2)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}