{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2579.1875,
    "time_time": 2580.2414786815643,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 43,
    "symbolic_model": "0.71901777*x0*x1**2 + 0.99272492*x0*x2**2 + 0.28276513*x1**3*sin(3.14159265*x0/x1 - x1*x2 + 0.09983342*x2 + 1)",
    "mse_train": 4.252101386190764,
    "mae_train": 1.645793526099129,
    "r2_train": 0.9995841143005832,
    "mse_test": 1.2034174842670946,
    "mae_test": 0.8454713893197331,
    "r2_test": 0.9998814538151949,
    "simplified_symbolic_model": "0.993*c**2*m + 0.719*m*v**2 + 0.283*v**3*sin(-c*v + 0.1*c + 3.14*m/v + 1)",
    "simplified_complexity": 34,
    "symbolic_error": "-0.993*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.719*m*v**2 - 0.283*v**3*sin(-c*v + 0.1*c + 3.14*m/v + 1)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.993*c**2*m + 0.719*m*v**2 + 0.283*v**3*sin(-c*v + 0.1*c + 3.14*m/v + 1))/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}