{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3079.90625,
    "time_time": 3080.2804324626923,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 28,
    "symbolic_model": "1.00206047*x0/x1 + 2.49869714/(-0.8*x2 + x1/x0) + 3.04354847/x2",
    "mse_train": 1.2611624018633456e-07,
    "mae_train": 0.0002333736071781145,
    "r2_train": 0.9999998355507799,
    "mse_test": 1.1739509105787965e-07,
    "mae_test": 0.0002324111298734435,
    "r2_test": 0.9999998417902536,
    "simplified_symbolic_model": "2.5/(c/omega - 0.8*d) + 3.04/d + 1.0*omega/c",
    "simplified_complexity": 25,
    "symbolic_error": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 2.5/(c/omega - 0.8*d) - 3.04/d - 1.0*omega/c",
    "symbolic_fraction": "0.318*(2.5/(c/omega - 0.8*d) + 3.04/d + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}