{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 3238.609375,
    "time_time": 3238.8814737796783,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 45,
    "symbolic_model": "0.99938235*x0/x1 + 0.00213944 + 0.01814512/x2 - 3.08746993/(x2*x2**(2*x0/x1)) - 5.23918912*x1*sin(x2**(-2))/x0",
    "mse_train": 3.019844288785997e-07,
    "mae_train": 0.00020027508659612066,
    "r2_train": 0.9999995911241814,
    "mse_test": 3.4045872646214886e-07,
    "mae_test": 0.00020228184618155246,
    "r2_test": 0.9999995397603696,
    "simplified_symbolic_model": "-5.24*c*sin(d**(-2))/omega + 0.00201 + 0.018/d - 3.09/(d*d**(2*omega/c)) + 0.999*omega/c",
    "simplified_complexity": 36,
    "symbolic_error": "5.24*c*sin(d**(-2))/omega + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00201 - 0.018/d + 3.09/(d*d**(2*omega/c)) - 0.999*omega/c",
    "symbolic_fraction": "0.318*(-5.24*c*sin(d**(-2))/omega + 0.00201 + 0.018/d - 3.09/(d*d**(2*omega/c)) + 0.999*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}