{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2544.578125,
    "time_time": 2544.835846185684,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 40,
    "symbolic_model": "1.03630959*x0/x1 - 0.36343878*(x0/(x1*x2))**0.5 + 1.02567265/x2 - 7.44949264*x1/(x0*x2**2)",
    "mse_train": 2.269443930045302e-06,
    "mae_train": 0.00042031833313742675,
    "r2_train": 0.999996894930294,
    "mse_test": 1.9680383709298695e-06,
    "mae_test": 0.0004069937988275846,
    "r2_test": 0.999997359171028,
    "simplified_symbolic_model": "-7.45*c/(d**2*omega) - 0.363*(omega/(c*d))**0.5 + 1.03/d + 1.04*omega/c",
    "simplified_complexity": 33,
    "symbolic_error": "7.45*c/(d**2*omega) + 0.363*(omega/(c*d))**0.5 + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 1.03/d - 1.04*omega/c",
    "symbolic_fraction": "0.318*(-7.45*c/(d**2*omega) - 0.363*(omega/(c*d))**0.5 + 1.03/d + 1.04*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}