{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3314.59375,
    "time_time": 3314.836714744568,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 59,
    "symbolic_model": "0.99973689*x0/x1 + 0.00056672*x0/(x1*x2) + 0.00070777 - 0.07995151*x1*exp(11*x1/(x0*x2))/(x0*x2**2) - 4.83766872*x1/(x0*x2**2)",
    "mse_train": 9.653883409471745e-10,
    "mae_train": 2.2937083689393446e-05,
    "r2_train": 0.9999999986932202,
    "mse_test": 9.408358025966278e-10,
    "mae_test": 2.3148960064761316e-05,
    "r2_test": 0.9999999987326261,
    "simplified_symbolic_model": "-0.08*c*exp(11*c/(d*omega))/(d**2*omega) - 4.84*c/(d**2*omega) + 0.00101 + 1.0*omega/c + 0.00101*omega/(c*d)",
    "simplified_complexity": 45,
    "symbolic_error": "0.08*c*exp(11*c/(d*omega))/(d**2*omega) + 4.84*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00101 - 1.0*omega/c - 0.00101*omega/(c*d)",
    "symbolic_fraction": "0.318*(-0.08*c*exp(11*c/(d*omega))/(d**2*omega) - 4.84*c/(d**2*omega) + 0.00101 + 1.0*omega/c + 0.00101*omega/(c*d))/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}