"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.019	best_time=0	fit_calls=636	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=172	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.003	best_time=0	fit_calls=97	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.003	best_time=0	fit_calls=94	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.007	best_time=0	fit_calls=273	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=271	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.007	best_time=0	fit_calls=254	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=271	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=15.619	best_time=15	fit_calls=563664	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.669	best_time=0	fit_calls=26218	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.418	best_time=0	fit_calls=6919	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.015	best_time=0	fit_calls=561	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.015	best_time=0	fit_calls=620	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.019	best_time=0	fit_calls=648	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.031	best_time=0	fit_calls=380	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.017	best_time=0	fit_calls=468	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.034	best_time=0	fit_calls=998	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.01	best_time=0	fit_calls=255	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=5.65778193462e-17	R2_tr=1	RMSE_tr=5.66250023195e-17	total_time=6.047	best_time=6	fit_calls=186543	model = -1.000000/exp(sin(x0))/-1.000000
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.037	best_time=0	fit_calls=1123	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.081	best_time=0	fit_calls=2062	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.025	best_time=0	fit_calls=961	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=1.711	best_time=1	fit_calls=50514	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.028	best_time=0	fit_calls=1003	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=32.934	best_time=1	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99995226384	RMSE=0.00243549600697	R2_tr=0.999948409155	RMSE_tr=0.00256343213337	total_time=29.178	best_time=1	fit_calls=1000001	model = (-1.714715*ln((1.777634-sqrt(x0)))+1.969857)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.016	best_time=0	fit_calls=523	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=4.61382829409e-16	R2_tr=1	RMSE_tr=4.77287447881e-16	total_time=0.822	best_time=0	fit_calls=22887	model = exp((2.000000-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.016	best_time=0	fit_calls=319	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.023	best_time=0	fit_calls=640	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=4.63536394536e-16	R2_tr=1	RMSE_tr=4.61503922593e-16	total_time=0.445	best_time=0	fit_calls=8028	model = (cos(x0)*x1+3.141593*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.99896535262	RMSE=0.0096045242052	R2_tr=0.998930996468	RMSE_tr=0.0100381416493	total_time=62.515	best_time=28	fit_calls=1000001	model = ((((-0.991091*sin(((x0+x1)+0.450000))*sin(((x0+x1)+0.450000))+-0.779046*cos(x1*x1))+0.223194*exp(x0*x0*x0))+0.713251*x0*x1)+0.314591)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999994125953	RMSE=0.000987551087459	R2_tr=0.999993522004	RMSE_tr=0.00101563146899	total_time=44.272	best_time=16	fit_calls=1000001	model = ((-0.982076*exp((x0*x0/3.455752+x1))+1.823780*exp(x1))+0.000759)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.019	best_time=0	fit_calls=678	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.077	best_time=0	fit_calls=2282	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.031	best_time=0	fit_calls=1115	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.071	best_time=0	fit_calls=2080	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.16	best_time=0	fit_calls=4005	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.67950561711e-17	R2_tr=1	RMSE_tr=1.69526651351e-17	total_time=0.105	best_time=0	fit_calls=2638	model = x1*x2*x1*x0
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.015	best_time=0	fit_calls=452	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999999993624	RMSE=1.12320122364e-05	R2_tr=0.999999993261	RMSE_tr=1.16373669412e-05	total_time=27.848	best_time=3	fit_calls=1000001	model = (1.000621*sqrt((x0--0.585106))+-0.001261)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=5.8998718158e-17	R2_tr=1	RMSE_tr=5.90683167644e-17	total_time=1.363	best_time=1	fit_calls=54665	model = 2.007731*-0.996149/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=28.029	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=30.65	best_time=30	fit_calls=794777	model = 10.000000/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=1.95883114203e-15	R2_tr=1	RMSE_tr=1.97679067686e-15	total_time=0.034	best_time=0	fit_calls=1121	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.00043221601e-15	R2_tr=1	RMSE_tr=9.04143203772e-15	total_time=0.053	best_time=0	fit_calls=1471	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999780079768	RMSE=0.00779066341618	R2_tr=0.999779601664	RMSE_tr=0.00797954238627	total_time=37.224	best_time=1	fit_calls=1000001	model = ((-1.692172*sin(sqrt(x0)*x0)+-1.006144*x1)+0.506539)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.016	best_time=0	fit_calls=597	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=0.455	best_time=0	fit_calls=8149	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=11.805	best_time=11	fit_calls=323752	model = (x1*x2+exp(sin(x0)))
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=1.05535443836e-16	R2_tr=1	RMSE_tr=1.0811239096e-16	total_time=0.033	best_time=0	fit_calls=1189	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=3.58922017572e-17	R2_tr=1	RMSE_tr=3.44780075739e-17	total_time=5.869	best_time=5	fit_calls=168276	model = exp(x0/2.000000)*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.038	best_time=0	fit_calls=1192	model = (-3.141593*x1+x0*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=2.32089730393e-17	R2_tr=1	RMSE_tr=2.29522105381e-17	total_time=2.798	best_time=2	fit_calls=90807	model = exp(-1.000000*x1*x2)*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.063	best_time=0	fit_calls=2029	model = x0*x3*x2/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=3.43079203717e-16	R2_tr=1	RMSE_tr=8.28548915878e-16	total_time=0.699	best_time=0	fit_calls=8856	model = x0*x1/x2*x3
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.041	best_time=0	fit_calls=1506	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.043	best_time=0	fit_calls=1491	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.042	best_time=0	fit_calls=1538	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.378	best_time=0	fit_calls=12123	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.019	best_time=0	fit_calls=234	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=1	RMSE=3.9290621977e-17	R2_tr=1	RMSE_tr=3.82295819589e-17	total_time=0.027	best_time=0	fit_calls=752	model = (0.250000*x0*x0+0.250000*x0*x0*x0)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.39883660901e-13	R2_tr=1	RMSE_tr=3.50342741315e-10	total_time=0.046	best_time=0	fit_calls=1506	model = -0.385033*0.556805/x0*-1.000000/x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.019	best_time=0	fit_calls=664	model = (cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.27496278161e-15	R2_tr=1	RMSE_tr=2.3316191072e-15	total_time=0.117	best_time=0	fit_calls=3198	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14852008519e-16	R2_tr=1	RMSE_tr=3.18997895742e-16	total_time=0.634	best_time=0	fit_calls=11551	model = 0.318310*exp(x1)*exp(x1)*ln(x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999750465025	RMSE=0.00389617168657	R2_tr=0.999765777633	RMSE_tr=0.00387321260561	total_time=53.316	best_time=8	fit_calls=1000001	model = ((-0.165829*exp(sqrt(exp(x1)))*x0*x0+-0.677759*sqrt(exp(x1)))+1.666573)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.61688623539e-13	R2_tr=1	RMSE_tr=2.80233160842e-13	total_time=84.588	best_time=84	fit_calls=430283	model = (exp(10.000000*x0)+ln(sin(x1)))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.999972026013	RMSE=0.00588128171213	R2_tr=0.999970965809	RMSE_tr=0.00569798480521	total_time=63.047	best_time=28	fit_calls=1000001	model = (((((-0.415319*x0*ln(x1)*x0+-0.701181*cos(x0)*x0*ln(x1*x0)*exp(x0))+-0.488901*x0)+2.616666*sin(x0*x0))+0.531120*ln(x1))+-0.666204)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.99962296354	RMSE=0.0134686895755	R2_tr=0.999637497331	RMSE_tr=0.0132130617686	total_time=40.609	best_time=15	fit_calls=1000001	model = (1.029172*sin((((-2.991469*x1--18.795955)-x2*x0)+1.528224))+0.024631)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.999890374904	RMSE=0.007865017781	R2_tr=0.999886355266	RMSE_tr=0.00787521273002	total_time=66.189	best_time=42	fit_calls=1000001	model = (((((0.409227*x1+0.907604*exp((x1+x0))*cos(x2))+-0.342150*exp((x1+x0)))+-1.035746*cos(x2))+0.403659*x0)+1.425457)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.055	best_time=0	fit_calls=1808	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.032	best_time=0	fit_calls=1202	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=3.115	best_time=3	fit_calls=100834	model = ln(((x0+x0)+x1*x2))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=6.18270632783e-17	R2_tr=1	RMSE_tr=5.87299934877e-17	total_time=18.262	best_time=18	fit_calls=245989	model = sin(((x1+(x0+x2))-x3))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.162	best_time=0	fit_calls=4424	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.092	best_time=0	fit_calls=2896	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.747490151786	RMSE=0.296112989687	R2_tr=0.735432668785	RMSE_tr=0.312848445233	total_time=95.102	best_time=80	fit_calls=1000001	model = (((1.366966*sin(((-0.590476*-1.359861*x1*x0+(0.197411*2.418263*x2/(x3*x1+x0*x1)*-1.359861*x1-0.177670))+0.721588*x2))+-1.181915*x1)+1.106773*x3*x1)+0.230813)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.07	best_time=0	fit_calls=2539	model = ((sqrt(x1)+x2*x0)+x3)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999969869215	RMSE=0.000437138088477	R2_tr=0.999972696574	RMSE_tr=0.000423139927428	total_time=29.677	best_time=20	fit_calls=1000001	model = (-0.739950*sin(sin((7599.000000-x0)))+0.633025)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=5.78912130487e-17	R2_tr=1	RMSE_tr=5.68952568281e-17	total_time=0.036	best_time=0	fit_calls=1213	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-21411.4815852	RMSE=157402.757512	R2_tr=-232615.537455	RMSE_tr=145219.979116	total_time=232.435	best_time=60	fit_calls=1000001	model = (((((((-0.000000*exp(0.000212*-0.093745*-214.937671*x0*x0*-214.937671*x0*x0*-0.207303*-214.937671*x0*x0*cos(173.087646*x0))+-0.000000*exp(x0*x0*22.000000*x0))+0.000002*exp(x0*x0*19.800000*x0))+-0.312196*x0)+-0.000000*exp(x0*x0*22.000000))+-1.001262*x0*x0)+-0.000907*exp(x0*9.000000))+-0.647198)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.022	best_time=0	fit_calls=490	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=27.31	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.157	best_time=0	fit_calls=3377	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.998893945667	RMSE=0.00911222180144	R2_tr=0.998958020282	RMSE_tr=0.00899950833412	total_time=37.65	best_time=23	fit_calls=1000001	model = ((1.524845*cos((x0/-1.635550+-0.577773*x1))*cos((x0/-1.635550+-0.577773*x1))+0.230839*sin(x0))+-0.701321)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999691991103	RMSE=0.00323643353981	R2_tr=0.999669292337	RMSE_tr=0.00330146880341	total_time=38.957	best_time=21	fit_calls=1000001	model = ((0.985288*sin(x1*x1)+-0.741092*sin(sin(sin(x0)*x1*x1)))+-0.001461)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=9.25070975647e-16	R2_tr=1	RMSE_tr=9.23705556488e-16	total_time=0.188	best_time=0	fit_calls=3710	model = ((x1*x1+-1.000000*exp(x0))+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.5328662246e-16	R2_tr=1	RMSE_tr=2.58336278098e-16	total_time=5.17	best_time=5	fit_calls=159901	model = (2.000000*x1/exp(x1)*x1+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=2.8923813545e-16	R2_tr=1	RMSE_tr=2.95400006431e-16	total_time=0.077	best_time=0	fit_calls=2534	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=1.52128915092e-16	R2_tr=1	RMSE_tr=1.52673495699e-16	total_time=0.061	best_time=0	fit_calls=2369	model = (-1.000000*ln(x1)+cos(x0*x2))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999171674888	RMSE=0.0111803039817	R2_tr=0.999184251627	RMSE_tr=0.0108997579862	total_time=36.641	best_time=32	fit_calls=1000001	model = (1.101942*cos(3.141593*sin(sin(cos(sin(sqrt(x2)))*x1*x0)))+-0.100175)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=1	RMSE=5.30726960147e-17	R2_tr=1	RMSE_tr=4.82808251131e-17	total_time=8.11	best_time=8	fit_calls=233567	model = ln((2.000000*x0+cos(x2)*x1))
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.063	best_time=0	fit_calls=2123	model = (sin(x0*x2)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.30679137551e-16	R2_tr=1	RMSE_tr=2.26612059078e-16	total_time=0.096	best_time=0	fit_calls=3301	model = (ln(x1/x0*x3)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.108	best_time=0	fit_calls=3222	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=7.237	best_time=7	fit_calls=197742	model = (cos((x1+x3))+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=2.86228759549e-16	R2_tr=1	RMSE_tr=2.94081293379e-16	total_time=0.643	best_time=0	fit_calls=12591	model = ((((x1*x1+2.000000*x1*x0)+x0*x0)+x3)+sin(x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.70628559655e-17	R2_tr=1	RMSE_tr=6.76484476116e-17	total_time=20.377	best_time=20	fit_calls=415401	model = (cos(x1)*sqrt(x2)*x0+cos(x1)*x3*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999982618	RMSE=0.000832336671172	R2_tr=0.999999983516	RMSE_tr=0.000815414290135	total_time=52.177	best_time=43	fit_calls=1000001	model = (((-7.668904*cos(x0)+22.416255*x0)+-4.528771*x0*x0*x0)+42.927814)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=6.87980045592e-16	R2_tr=1	RMSE_tr=7.06683482e-16	total_time=0.06	best_time=0	fit_calls=1868	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.809267224983	RMSE=0.949834774836	R2_tr=-0.739112733166	RMSE_tr=0.929396226856	total_time=107.052	best_time=14	fit_calls=1000001	model = (-0.817769*sin(sin(sin((sin(((sin(x0/sin((3.141593+0.500000/x0)/sin((x0-0.500000))))*sqrt(0.865173)+(cos((36.858407/x0+(38.299112-x0*x0*x0*x0*12.000000)))*0.084418+x0*cos((1842.920367/x0+cos(x0)*cos(x0))))/x0)+x0*-0.898139))+3.573354))*2.200000)*2.640000)+-0.029724)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=1.91670393681e-11	R2_tr=1	RMSE_tr=3.98648685424e-10	total_time=0.26	best_time=0	fit_calls=4792	model = (0.000001*3225.978952/x0*2932.708139/x0+-1.000000*exp(x0))
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=26.486	best_time=0	fit_calls=1000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=96.361	best_time=42	fit_calls=1000001	model = ((((((0.825898*ln(x1)*x1+-2.063061*sqrt(x0*x1)*sin(ln(x0*x1)))+1.937853*sin(sqrt(sin(-0.044934*-1.000000/x0))*-0.391428*ln(x1)))+3.320935*sin(x0*sin(x1)))+-0.002127*-1.428583/x1)+-0.015505*-1.536682/x0)+-1.536682)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.94342730975	RMSE=0.110091650852	R2_tr=0.967847398843	RMSE_tr=0.0826494303189	total_time=65.756	best_time=49	fit_calls=1000001	model = (((-1.123714*x1+-1.493023*x0*x1)+8.566276*exp((-0.234710*0.500000/x1-exp(-0.258181*x0))))+-0.913719)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=29.852	best_time=16	fit_calls=1000001	model = (1.066389*ln(cos(x0*x1))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=1	RMSE=1.57742137662e-14	R2_tr=1	RMSE_tr=1.61742972323e-14	total_time=6.356	best_time=6	fit_calls=84448	model = (((((ln(x1)*ln(x1)+-2.000000*ln(x1)*cos(x0))+-2.000000*ln(x1))+2.000000*cos(x0))+cos(x0)*cos(x0))+1.000000)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.999107567074	RMSE=0.00292214132886	R2_tr=0.99914719031	RMSE_tr=0.00290384337689	total_time=47.376	best_time=36	fit_calls=1000001	model = ((((0.443128*x0*sqrt(x1)+-0.502023*sin(sqrt(x1)))+-0.964039*x0)+0.407312*x0*x0)+-0.415652)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-109506.159505	RMSE=200.115999511	R2_tr=-19934.4802284	RMSE_tr=84.9040154905	total_time=125.721	best_time=7	fit_calls=1000001	model = ((((((((0.683177*ln(x2/cos(x1))+0.000397*-1.000000/x2*x2)+152.081527*-0.044492/(sin(x1)+x2)*x2)+0.564816*x0*x2)+-0.774456*x1)+-0.599691*x0*x1)+-2.085499*exp(-0.088984/x1))+0.043920*sqrt(x2/x1))+5.924338)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.99996441846	RMSE=0.00181833632589	R2_tr=0.999965385784	RMSE_tr=0.00178548737414	total_time=36.361	best_time=16	fit_calls=1000001	model = (0.996700*sin(((sin(x0)+x2*x1*x2)+2.543900))+-0.025865)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=1.87175360918e-16	R2_tr=1	RMSE_tr=1.86940642957e-16	total_time=0.212	best_time=0	fit_calls=6346	model = (ln(sqrt(x0))+ln(x1/cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.997672902995	RMSE=0.00466122765656	R2_tr=0.997958677059	RMSE_tr=0.00439705491891	total_time=52.634	best_time=33	fit_calls=1000001	model = ((0.348841*ln(x0)*x0+0.251570*exp(exp((x1*ln(x0)*x0+x2*ln(x0)*x0))))+0.319270)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.999709185076	RMSE=0.0118656701044	R2_tr=0.999712245798	RMSE_tr=0.0118085886346	total_time=70.251	best_time=65	fit_calls=1000001	model = (1.001084*cos((x0/x2*x2+(x1-7.141593)))+-0.004499)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.562085493157	RMSE=0.324604511963	R2_tr=0.511756859009	RMSE_tr=0.342044882538	total_time=83.026	best_time=38	fit_calls=1000001	model = (1.230307*cos(((-0.692449*x3/((x1*0.347267+sqrt(sin(((x0+x2)+x2*x0))*sin(((x0+x2)+x2*x0))*sin(sin(sin(x1)))))+0.159153*sin(x2))+(-0.099035*1.094746/x2+0.299581))+0.001726*1.094746/x2*1.094746/x2))+-0.208806)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-3.47395686253	RMSE=1.28641124128	R2_tr=-35.914031727	RMSE_tr=3.73829067036	total_time=153.049	best_time=101	fit_calls=1000001	model = ((1.179667*sin((((((((1.373553*sqrt((((x3*x3*x1+x1)+x0)/sqrt(x2)+x0))+-1.751313*x0*x0)+-4.319092*x1*x0)+6.049191*sin(x2)*x1*sin(x0*x0))+-1.163578*0.058000/sin((x2+x2))*x0)+-0.680373*sqrt(x1*x2))+0.407623*sin(((0.794239-x3)-x0*x0*2.420000))/(x0/x2-sin(x4*10.000000)*sin((sqrt(x2)-x1))))+0.011042*1.000000/x3))+-0.024359*sin(x1/sin(x2))/x1*(0.841686+x3)/x3)+0.154787)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.98119156568	RMSE=0.0780068399465	R2_tr=0.980854450001	RMSE_tr=0.0790627113995	total_time=85.474	best_time=19	fit_calls=1000001	model = ((1.013384*sin(((1.568261*-0.731477*x3*sqrt(sqrt(x1))+x2*sqrt(x1))+ln((1.813394*x0*x1+x1))))+-0.151458*x1)+0.077869)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.88469957747	RMSE=0.0725812634523	R2_tr=0.897401947091	RMSE_tr=0.0674988358497	total_time=62.527	best_time=61	fit_calls=1000001	model = (((-6.889313*exp(-1.000000/ln((x3+0.400000))*ln((x3+0.400000)))*x2*x1+-0.550149*sqrt(exp(-0.640000/sin(ln((x3+x0)))*sin(ln((x3+x0))))*x2)*x1)+0.975794*sin(x2*x1))+-0.001398)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.998176186245	RMSE=0.00583071602286	R2_tr=0.997965966877	RMSE_tr=0.00594610113069	total_time=45.534	best_time=19	fit_calls=1000001	model = ((-0.568398*x0*x2*x0*x2+2.151564*sqrt(cos(x3*x1)))+-2.146960)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423375181825	RMSE=4.18558752572e+15	R2_tr=-0.000134138231861	RMSE_tr=3.71751606581e+15	total_time=251.766	best_time=251	fit_calls=1000003	model = ((((-53.582720*-0.000000*10737298619.499691*cos(sqrt(425181061.944754))*x0*x0*10737298619.499691*cos(sqrt(425181061.944754))*x0*x0*x0+-4.642831*-0.000000*-92.731132*cos(sqrt(425181061.944754))*cos(x0*x0)*425181061.944754*x0*x0*10737298619.499691*cos(sqrt(425181061.944754))*x0*x0*x0)+0.204938*-0.000000*-92.731132*cos(sqrt(425181061.944754))*x0*x0*425181061.944754*x0*x0*-92.731132*cos(sqrt(425181061.944754))*x0*x0*425181061.944754*x0*x0*x0)+0.000000*-0.000000*-92.731132*sin((cos(sqrt(425181061.944754))*x0*x0-425181061.944754*x0*x0))*34451504891.138206*cos(sqrt(425181061.944754))*x0*x0*exp(x0*x0*31.415927*x0)*x0*x0*x0)+-0.019721*-0.000000*34451504891.138206*cos(sqrt(425181061.944754))*x0*x0*x0*x0*x0*x0*34451504891.138206*cos(sqrt(425181061.944754))*x0*x0*x0*x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	RMSE=9.55308044417e-17	R2_tr=1	RMSE_tr=9.54899374868e-17	total_time=0.731	best_time=0	fit_calls=22898	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995181522	RMSE=0.000699068919168	R2_tr=0.999994664847	RMSE_tr=0.000742686125158	total_time=28.405	best_time=21	fit_calls=1000001	model = (0.487751*exp(sqrt(x0)*1.256979)+4.226430)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=29.475	best_time=1	fit_calls=1000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=7.90787779316e-14	R2_tr=1	RMSE_tr=7.85833282652e-14	total_time=0.915	best_time=0	fit_calls=14212	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999975348218	RMSE=0.0100057830463	R2_tr=0.99997626278	RMSE_tr=0.0101319264124	total_time=36.155	best_time=16	fit_calls=1000001	model = ((-0.845529*x0*x0*sin(sin(sin(x1)))+-2.001067*ln(sin(x0)))+-0.004023)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999955689894	RMSE=0.000303033613946	R2_tr=0.999959154902	RMSE_tr=0.000298949438751	total_time=31.707	best_time=12	fit_calls=1000001	model = (-0.949609*cos(cos(x1*x1*x0))+-0.077854)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.995875612203	RMSE=0.0011715074879	R2_tr=0.995718434589	RMSE_tr=0.00119191898701	total_time=44.267	best_time=13	fit_calls=1000001	model = ((((-0.106372*exp(x1*x1)+-0.248878*ln(x0)*x0)+0.285968*cos(x1)*ln(x0)*x0)+0.100873*x1)+1.086087)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=28.62	best_time=0	fit_calls=1000001	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.994887403286	RMSE=0.0477578458592	R2_tr=0.994903092763	RMSE_tr=0.0475618430803	total_time=72.471	best_time=61	fit_calls=1000001	model = ((((-8.894565*cos((cos((-1.465237*exp(x0)+2.000000))-0.450000))*x0*x0+1.367022*exp(-0.051883*ln(x1)*-13.967814*cos((cos((-1.465237*exp(x0)+x1))-0.500000/x0))*x0*x0))+6.865052*x0*x0)+-0.915018*x0)+-0.353324)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=6.01530259219e-16	R2_tr=1	RMSE_tr=6.07234730567e-16	total_time=28.174	best_time=28	fit_calls=447154	model = ((x0*x0*ln(x2)+ln(x1))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=3.72735849829e-11	R2_tr=1	RMSE_tr=1.89102452133e-11	total_time=0.683	best_time=0	fit_calls=12041	model = ((sin(x1)+0.003599*4.736606/x2*40.659865/x2)+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=2.14396685775e-16	R2_tr=1	RMSE_tr=2.1472222286e-16	total_time=0.105	best_time=0	fit_calls=3260	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999998489267	RMSE=0.00792741078158	R2_tr=0.999997975759	RMSE_tr=0.00747635975554	total_time=73.709	best_time=72	fit_calls=1000001	model = ((0.999233*sqrt(exp(x0))*sqrt((x2/x1+(x2*x1+x2*sqrt(0.600000))))+-0.047165*x1)+0.029751)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.99814803399	RMSE=0.0181182200095	R2_tr=0.998103294415	RMSE_tr=0.0181423254373	total_time=34.884	best_time=15	fit_calls=1000001	model = (1.006971*sin((((sin(x0)+-0.818665*x2)+-0.491229)+x1))+0.017733)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.973220043843	RMSE=0.00601047061407	R2_tr=0.9749596493	RMSE_tr=0.00601570442022	total_time=52.517	best_time=44	fit_calls=1000001	model = (0.126177*cos((x3*x1*-3.080392+(x0*x3*x1*1.590194+x2*x2*x3*x1*1.908233)))+0.873111)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=1.19986297219e-16	R2_tr=1	RMSE_tr=1.22534291375e-16	total_time=10.022	best_time=10	fit_calls=265957	model = (exp(x0*sin(x1))+exp(x2)*sin(x3))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.999724557679	RMSE=0.00706629124729	R2_tr=0.999710896654	RMSE_tr=0.00734059962376	total_time=53.822	best_time=34	fit_calls=1000001	model = (((0.926013*sqrt(cos(x1)*x0)+0.266668*exp(x3)*sqrt(cos(x1)*x0))+0.267461*exp(x2)*sqrt(cos(x1)*x0))+0.000168)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-2.71715979526	RMSE=0.654276233067	R2_tr=-7.8032636068	RMSE_tr=1.00999745081	total_time=83.704	best_time=11	fit_calls=1000001	model = (((((((-0.664668*x0*x2*x0+0.095669*x1*x1*x0/x3)+-0.127818*x1*x1*x1/x3)+3.810211*x2*(-0.307672*x0-x1*x0)/exp((sqrt(x3)+x1/x3)))+1.332668*x1)+-0.084854*ln(x3))+-0.451245*x1*exp(x3))+0.481378)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.996979475661	RMSE=0.0161371514871	R2_tr=0.996808680567	RMSE_tr=0.0164222429552	total_time=54.954	best_time=44	fit_calls=1000001	model = ((1.360812*cos(x2)*sin((x3+x0))*x1+-0.089013*sqrt(x1))+1.003154)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=3.62319034547e-16	R2_tr=1	RMSE_tr=3.58917549798e-16	total_time=0.944	best_time=0	fit_calls=28346	model = ((-1.412743*sqrt(x0)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.756893560282	RMSE=0.939293892883	R2_tr=-0.746787566988	RMSE_tr=0.935000317029	total_time=83.357	best_time=44	fit_calls=1000001	model = (1.495899*exp(-0.459007*sin(-1.000000/sin(sin(sin((((((1.983674*sin(x0/(ln(sin(sin(x0)))+2.000000)*0.424636)+-0.000087*91.314877/ln(x0))+-0.322522*sin((85.641176-x0*x0)/(2.513274-x0)))+-0.483370*x0)+(0.480045*sin((215.239752-(x0*0.500000-(x0*x0-x0*269.049691))))+-0.317385))+0.663149*cos(sin((85.641176/(0.800000-x0)-x0*x0))*3.141593/sin(sin(sin(x0)))*sin(85.641176/x0))))*2.200000))))+84.039681)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999999901233	RMSE=3.28005204658e-06	R2_tr=0.99999990102	RMSE_tr=3.34979486446e-06	total_time=36.698	best_time=2	fit_calls=1000001	model = ((0.049881*x0*x0+-0.083983*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999999529548	RMSE=0.000180306115169	R2_tr=0.999999568445	RMSE_tr=0.000173848012008	total_time=27.745	best_time=5	fit_calls=1000001	model = (-2.290550*sqrt((1.095596+x0))+4.232845)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999092185424	RMSE=842.417216562	R2_tr=0.849761935696	RMSE_tr=2472363.68594	total_time=108.264	best_time=60	fit_calls=1000001	model = (((((0.009387*-516.763054/x0+-0.000360*10.000000/x0*-516.763054/x0)+0.366700*x0)+0.410340*sqrt(396.433263/x0))+0.000334*ln(x0)*(444.622996/x0+-6173.515058)/x0)+-3.096013)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=0.99999999996	RMSE=0.00314104558795	R2_tr=0.999999999964	RMSE_tr=0.00304220503857	total_time=79.61	best_time=48	fit_calls=1000001	model = ((((-1.000916*ln(x1)+-2121.208578*sin(sin(x0))*x0)+-151.742967*sin(sin(x0)*x0))+73.741421*x0*x0)+4498.660239)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=33.623	best_time=0	fit_calls=1000001	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=0.916315779226	R2_tr=1	RMSE_tr=39.0313929555	total_time=135.163	best_time=2	fit_calls=1000001	model = (((0.011394*x1/x0*-12.684018/x0+0.017622*-12.684018/x0/x1*-9.542425/x0)+-0.650978*50.000000/x0/sin(x1)/x0)+-0.000077)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73942850172e-14	R2_tr=1	RMSE_tr=1.80016241517e-14	total_time=0.633	best_time=0	fit_calls=16076	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.77795206871e-16	R2_tr=1	RMSE_tr=1.77739736873e-16	total_time=0.067	best_time=0	fit_calls=1919	model = ((x1*x1*x1*x1+-1.000000*sqrt(x0))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=0.276471129274	RMSE=0.601272694002	R2_tr=-nan	RMSE_tr=-nan	total_time=165.653	best_time=143	fit_calls=1000001	model = (1.280683*sin(sin(10.000000/(((((((((0.096202*exp(1.878164*1.199691*x0*1.199691*x0)+6.789483*1.199691*x0*-1.375137*x2*x0)+4.072785*-1.375137*x2*x0*-1.375137*x2*x0)+-1.074008*x2)+-1.729489*-1.375137*x2*x0*0.807452*x0/exp(1.124473*cos((2.000000-x1)/-0.125558/x2)))+0.559224*0.807452*exp(cos(-0.125558/x2))*0.807452*exp(cos(-0.125558/x2)))+1.246545*x0)+(0.200559*x2*x3/x0*x2+x2*x1*0.485352*x1))+0.450000*exp((cos(2.000000/-0.125558/x2)-x1*cos(2.000000/-0.125558/x2))))+0.500000)))+0.100957)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=4.02241187376e-15	R2_tr=1	RMSE_tr=3.99500546231e-15	total_time=0.128	best_time=0	fit_calls=3420	model = (x0*x0+x1*-1.000000*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=242.947	best_time=242	fit_calls=1000003	model = (((((((((((((-16.678977*exp(x1)+23.794802*x1*x1)+5.031800*sin((1.622260*x0*x1+sin(sin(x2*x0*sqrt(x1))))))+0.115733*0.000573/x2*(-8888.433973*x0+6557.587579)/x2)+0.000000*(-8888.433973/x0*x1/x0+6537.587579)/x2*(-6517.587579--8888.433973*x0)/x2)+-0.000000*x2*(-8888.433973/x0*x1/x0+6537.587579)/x2*(-8888.433973/x0-13164.705944)/x2)+0.302331*exp(-0.000000*-8888.433973/(sin(x0)-x2)*-10666.120768/x0*ln(x1/x0)))+-0.000305*-8888.433973/x0*x1/x0*x0/x2)+-6.584301*x1/x0*x1*sin(x0)/x2)+4.440108*x1*x1*x0/sin(x2))+-9.735346*exp(0.000031*-8888.433973/x0))+4.869457*cos(0.000038*-8858.433973/x0)*cos(sin(0.000038*-7999.590576/x0)))+-2.299338*sin(x1*sin(sin(0.500000))/x2))+18.920437)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=5.823	best_time=5	fit_calls=220061	model = exp(100.000000)/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999780332	RMSE=0.000678772203141	R2_tr=0.999999762058	RMSE_tr=0.000693944202793	total_time=71.869	best_time=51	fit_calls=1000001	model = ((1.000121*ln(x2*x0)+4.743998*sqrt(sqrt(cos(x1))))+-5.898627)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.99968414796	RMSE=0.00645117682406	R2_tr=0.99968030155	RMSE_tr=0.00624248977258	total_time=42.49	best_time=9	fit_calls=1000001	model = (((1.000402*x2*x0*sqrt(x3)+0.233741*exp(x1*x3*x3))+0.954233*x1*x3)+0.763872)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-13.9239093024	RMSE=0.164585509604	R2_tr=-3.486284794	RMSE_tr=0.0958542789837	total_time=83.07	best_time=11	fit_calls=1000001	model = ((((((-1111164098011.500977*cos(ln(x1*x0)*x2*0.000000*x3*x0)+-0.239535*x3*x0)+0.846929*x1*x3*x0)+0.064629*ln(x1)*x3*x3*ln(x1)*x3*x3)+0.258121*ln(x1)*x3*x3*x0)+-0.656044*sin(x1*x1*x3*x0))+1111164098012.502197)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=-62.0120671357	RMSE=32.866759457	R2_tr=-309.345959215	RMSE_tr=82.598117697	total_time=140.21	best_time=140	fit_calls=1000003	model = (((((((((((0.056714*exp((x1*exp((x0+x2*x2))-x0))+-15.233155*exp((x2-sqrt(sin(x1))))*sin(x2*sin(x0*x3)*x2)*x0*exp(x2))+-0.554634*x2*x2*x2*x2)+-0.213379*x0*exp(exp(x3))*x2*x0*x0)+69.773166*sqrt(x1)*x3*x2*x0*x2)+0.085322*sin(x2)/x1)+-4.260250*x3*x2)+15.952177*x2*x3*sin(x1))+-57.713430*sqrt(x0)*x3*sqrt(x2)*sin(x1)*x2)+0.337673*-0.342142/x1*x3)+-0.818923*exp(x3*exp((x0*x0-x1/0.500000))))+0.650908)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.944153300524	RMSE=0.022494684149	R2_tr=0.941412747603	RMSE_tr=0.0222768499321	total_time=70.573	best_time=19	fit_calls=1000001	model = ((((((-2.260848*x2*x3*x1+-0.862626*x1)+0.738262*cos(x0*x0*sqrt(sqrt(x2)))*x1)+1.246710*exp(sin(sqrt(x0)))*x2*sin(x3)*x1)+0.077050*cos(x2))+0.192022*x1*x0)+0.926548)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.998726911484	RMSE=0.00756812295249	R2_tr=0.99869230693	RMSE_tr=0.00756938671917	total_time=35.866	best_time=32	fit_calls=1000001	model = ((0.930179*sin(0.450000*exp(x1)*x3)+0.311126*cos(x2*x0))+0.698348)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999688247136	RMSE=0.00227573810365	R2_tr=0.999698893476	RMSE_tr=0.0022093841841	total_time=34.538	best_time=1	fit_calls=1000001	model = (0.079499*exp(x0*x0)*exp(x0*x0)+1.086512)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=29.702	best_time=1	fit_calls=1000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.01	best_time=0	fit_calls=236	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-0.746854390845	RMSE=0.936475650943	R2_tr=-0.639753453212	RMSE_tr=0.90729948509	total_time=88.248	best_time=47	fit_calls=1000001	model = (1.356679*sin(sin((sin(2.400000*cos(2.000000/exp((sin(-0.536918*sin((sqrt(cos(x0))/sin(sin((3.541593-sin(exp((sin(x0*x0)+10.000000*x0))))))-cos((ln(x0)*ln(x0)-x0))*1.784996)))-x0*sin((3.537593-exp((x0*x0+10.000000*x0))))))))+sqrt((-0.400446*x0--0.800892)))))+-0.375275)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999940305015	RMSE=0.00172928179377	R2_tr=0.999944130818	RMSE_tr=0.00166926714228	total_time=34.373	best_time=1	fit_calls=1000001	model = (-1.799741*exp(-1.000000/x0)+-1.838004)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999760484475	RMSE=0.00575424429392	R2_tr=0.999760990355	RMSE_tr=0.00553707114526	total_time=50.063	best_time=10	fit_calls=1000001	model = (1.161250*exp((sin(0.550000*sqrt(x0)*x0)+-1.740505*x1))+-0.005035)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=6.54868671866e-10	R2_tr=1	RMSE_tr=2.46654035517e-08	total_time=0.278	best_time=0	fit_calls=5700	model = (0.000002*cos(x1)*-98.222395/x0*-9822.239462/x0+-0.000000*-30857.475335/x0*-9822.239462/x0)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=1	RMSE=9.76214351772e-15	R2_tr=1	RMSE_tr=9.59171286383e-15	total_time=23.195	best_time=23	fit_calls=351940	model = (((((-12.778112*x0+x0*x0)+-2.000000*exp(x1)*x0)+12.778112*exp(x1))+exp(x1)*exp(x1))+40.820038)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999999917053	RMSE=0.000204203000739	R2_tr=0.999999922618	RMSE_tr=0.000201899312402	total_time=49.867	best_time=10	fit_calls=1000001	model = ((-0.352369*exp(x0)*exp(x0)+-0.130190*x1*x1*exp(x0)*exp(x0))+0.000025)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999760243966	RMSE=0.0153642252227	R2_tr=0.999745127616	RMSE_tr=0.0154785117034	total_time=60.742	best_time=33	fit_calls=1000001	model = ((((-3.852871*cos((sin(x1)+cos(x0)))+-3.377513*x1*x1)+1.751392*cos(sin(x0)))+2.859141*sin(x1))+9.279376)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=1.04789998572e-15	R2_tr=1	RMSE_tr=1.04835156944e-15	total_time=0.09	best_time=0	fit_calls=2676	model = (((-1.000000*x2+sin(x0))+sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=1	RMSE=1.46730506883e-13	R2_tr=1	RMSE_tr=1.2118044183e-14	total_time=10.92	best_time=10	fit_calls=139798	model = 0.097856*sqrt(sqrt(x2))*ln(x0)*7.083336/x1
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=3.62789900156e-16	R2_tr=1	RMSE_tr=3.82669037749e-16	total_time=0.208	best_time=0	fit_calls=5543	model = (((exp(x2)+-7.389056*sin(x1)*sin(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.15144865187	RMSE=0.535529790084	R2_tr=0.864368076043	RMSE_tr=0.214860325983	total_time=81.778	best_time=28	fit_calls=1000001	model = ((1.016487*exp(((0.426934*sqrt(x1)*x2+-1.740169*x0)+sqrt(0.702557*x1)))+0.005525*x1/x2)+-0.010672)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.026512843128	RMSE=2.64202406317e-10	R2_tr=0.0389635084789	RMSE_tr=1.70886891662e-10	total_time=35.506	best_time=18	fit_calls=1000001	model = -0.136386*ln(x2/x0)*x0*x0*(8.313688*x2/x2+-8.313688)/x2
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=1	RMSE=3.09497848753e-16	R2_tr=1	RMSE_tr=3.03426122561e-16	total_time=15.686	best_time=15	fit_calls=204475	model = ((((0.855634*sin(ln(x1))+ln(x2))+x3)+-0.517581*cos(ln(x1)))+-1.000000*x0)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.468034757864	RMSE=0.411093089936	R2_tr=0.417474374724	RMSE_tr=0.426962806851	total_time=70.437	best_time=6	fit_calls=1000001	model = (-1.366002*sin(((0.850701*sin((-5.204605-(((-2.654458*cos(x2)+-0.673542*x1)+1.188007*x0*sqrt((x2*x3/x0+x0)))+(-2.598577*x3-sin(sin((0.500000/(x0*x2*-2.858435-x4)-x0)))))))+0.288062*x3)+-2.565649*cos(-0.005978*-0.077117/x2/x0*x3)))+-0.684977)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=0.999999998596	RMSE=201.536069948	R2_tr=0.999999999716	RMSE_tr=11287.1709902	total_time=219.629	best_time=50	fit_calls=1000001	model = ((((0.000000*14916.128359/x2*x1*cos(x1)*(9723.470114-ln(x1))/x0*1491924.995195/x0*x1*x3+0.000000*745963.497597/x0*x2*x1*x1*x1*14919.269952/x0*x1*x3)+-0.000000*cos((14919.269952/x0*x1-x3))*14919.269952/x0*14919.269952/x0*x1)+0.000000*14919.269952/((x0-x1*x1)+x2))+-0.000686*x3/x0/(x2-x1))
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.933525236508	RMSE=0.180179239373	R2_tr=0.928012211021	RMSE_tr=0.186077928299	total_time=62.619	best_time=25	fit_calls=1000001	model = (((((3.205631*exp(-2.416650*x2)+-1.001168*x1)+1.000730*x0)+0.997488*cos(x3))+1.308633*cos(sqrt(0.105385/x2)))+-2.200200)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.983971309017	RMSE=0.0905162307548	R2_tr=0.984187769323	RMSE_tr=0.0899700780548	total_time=48.613	best_time=44	fit_calls=1000001	model = ((((1.036135*sin(((((sin(sin(x0))*-4.148334-sin(sin(x0))*x3)+x2*-1.000000)+x1*-0.989414)+2.736196))+0.115000*x3*cos((-0.927885/x0+1.100000)))+0.263583*cos((-0.072115/x0+x3)))+0.066390*x2)+-0.301777)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=0.903934446286	RMSE=0.0920925017973	R2_tr=0.87245011579	RMSE_tr=0.106688629056	total_time=104.424	best_time=73	fit_calls=1000001	model = (1.056641*sin(((1.107750*sin(sin((1.300949*sin(((((1.134235*sin(-0.851933*sin(x3))*x0+-0.608028*sqrt(x2*x3*sqrt(x0)))+x1*x3*x0)+13.212356*-0.004955*0.945402/x4*sin(x0))+(43.770709*-0.004955*1.000000/x4*x0*-0.004955*0.945402/x4*x0+x1)))+(0.164598*x0+0.312868*x4))))+sin(-0.829587*sin(x1)))+0.842172))+0.043783)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.93085268086e-16	R2_tr=1	RMSE_tr=1.87369323463e-16	total_time=0.247	best_time=0	fit_calls=6757	model = ((((ln(sqrt(x0))+x4)+x2)+-1.000000*sin(x1))+sin(x3))
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=-nan	RMSE=-nan	R2_tr=-nan	RMSE_tr=-nan	total_time=71.515	best_time=8	fit_calls=1000001	model = (-0.565931*cos(-2.454035*sin((sin(ln((((((2.877608*x1*x0+-1.878742*sin(sin(x1*x1*x0)))+0.347678*x1*x1*x4)+0.394508*ln(x3)*x1*x0)+(-0.047618*ln(x2*x1)+-0.075427*x2))+-0.161248*x1*ln(x2))))+26.119796)))+0.562369)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.991695133551	RMSE=0.0178266653797	R2_tr=0.991939022212	RMSE_tr=0.0182238112021	total_time=41.308	best_time=5	fit_calls=1000001	model = ((0.683404*exp(x0*x3*x2*sin(x4))+4.936297*x1*x0*x1*x0*x3*x2*sin(x4))+-0.685455)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000400155212729	RMSE=9.36296052487e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=262.113	best_time=262	fit_calls=1000003	model = (((((((((((0.000001*0.000000*(15791.697937*x4+-4926.284054)/x3*(15791.697937*x4+-4926.284054)/x3*(15791.697937*x4+-4926.284054)/x3+-0.000002*0.000000*(15791.697937*x4+-4926.284054)/x3*(15791.697937*x4+-4926.284054)/x3*cos(x0)*(15791.697937*x4+-4926.284054)/x3)+0.000000*x4/x3*(17370.867731*x4+-4926.284054)/x3*0.000000*(18950.037524*x4+-4926.284054)/x3*(15791.697937*x4+-4393.655649)/x3)+0.006264*x2/(x1-x3)*x2/x1)+3.163142*sqrt(x4*x0))+0.000375*x4*(15791.697937*x2+-4926.284054)/x3*x0)+0.000000*x4*15791.697937/x3*(19107.954504*x2+-3990.290084)/x3)+38.518875*x0*x1)+-201.956501*x3*x0*x1)+203.020488*sqrt(x3)*sin(x3)*x0*x1)+-0.000000*x0*(3721.261076-((15791.697937*sin(x1)-x3*78589.595622*x1*x1)-17370.867731*x4))/x3*(5066.284054-15791.697937*x4)/x3)+-0.429335)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=24.989	best_time=0	fit_calls=1000001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.989796570321	RMSE=0.05056709268	R2_tr=0.983477625291	RMSE_tr=0.0649061142465	total_time=41.83	best_time=26	fit_calls=1000001	model = (((0.801495*sin(cos(ln(x0)))+0.129607*sin(ln(x0)))+0.090201*ln(x0))+0.031705)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999722715717	RMSE=0.00726710919336	R2_tr=0.999651960601	RMSE_tr=0.00809044890456	total_time=31.232	best_time=30	fit_calls=1000001	model = (-3.682334*cos((28.357567-x0))+-3.038720)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999929486875	RMSE=0.000777439812715	R2_tr=0.999932133403	RMSE_tr=0.00077470026143	total_time=26.974	best_time=2	fit_calls=1000001	model = (0.582824*sqrt(exp(sqrt(x0)))+-0.585123)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=1	RMSE=5.65584876487e-15	R2_tr=1	RMSE_tr=6.7097710938e-15	total_time=39.201	best_time=39	fit_calls=936456	model = ((0.155944*cos(ln(x0))+-0.987766*sin(ln(x0)))+139.048906)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999912364231	RMSE=0.00702458995477	R2_tr=0.999913765181	RMSE_tr=0.00696683844031	total_time=57.75	best_time=18	fit_calls=1000001	model = (((1.209611*sin(x0)+0.494629*exp(x1)*exp(x1))+-0.193133*sin(x0)*exp(x1)*exp(x1))+0.035903)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-2.94163938751	RMSE=0.751805534422	R2_tr=-10.3127930092	RMSE_tr=1.29459513379	total_time=77.497	best_time=58	fit_calls=1000001	model = ((((2.388450*ln(x0)*x0+0.757785*x1*x1)+-0.426992*sqrt(exp(x1*x1)/x0))+-2.892856*x0)+3.153543)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.999624987074	RMSE=0.00127911602139	R2_tr=0.999643917007	RMSE_tr=0.00127374138712	total_time=36.712	best_time=1	fit_calls=1000001	model = ((0.488293*cos(sqrt(x0))+-0.048462*x1*x1)+0.512271)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=97.2800998488	R2_tr=1	RMSE_tr=2932.38511123	total_time=146.037	best_time=16	fit_calls=1000001	model = ((((0.000000*1378671.290290/x1*1378671.290290/x1+-0.354491*10.000000/x1)+-0.000000*0.003308*4331223.597291/x1/x1*1378671.290290/x1)+0.000000*0.003308*1378670.290290/x1/x1*0.003308*1378671.290290/x1/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.997731870561	RMSE=0.00510810099102	R2_tr=0.997405090452	RMSE_tr=0.00536848128078	total_time=50.152	best_time=28	fit_calls=1000001	model = (((((18.209716*cos(x1)+8.577990*x1*x1)+-0.185113*cos(x0*x1))+-0.387664*x1)+-0.045030*x0)+-17.115379)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999998448728	RMSE=0.00182467102907	R2_tr=0.999998412095	RMSE_tr=0.00180838514626	total_time=46.407	best_time=12	fit_calls=1000001	model = ((((0.997660*x0*x1+72.914224*exp(-4.705308*cos(x2)))+1.001411*x0)+-0.596652*cos(x2))+0.937571)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=28.154	best_time=0	fit_calls=1000001	model = (0.073130*0.000881/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.998752755077	RMSE=0.197256651628	R2_tr=0.997077683639	RMSE_tr=0.312852946431	total_time=80.282	best_time=2	fit_calls=1000001	model = ((((((((-8.312004*ln(sin(x0))+3.681760*sin(sqrt((sin(sin(x1))+sin(x1))))*ln(x0))+4.373623*sqrt(x1)*x2)+-5.159036*sqrt(sin(x2)))+0.231281*x1)+-2.899247*x2)+-1.303448*x1*x1*x2)+1.293630*cos(x0))+-1.390347)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=34.446	best_time=0	fit_calls=1000001	model = (((1.780836*x2+1.013632*cos(x0))+0.191014*exp(x1))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.826996501121	RMSE=0.276852164941	R2_tr=0.802066369073	RMSE_tr=0.293030742702	total_time=60.088	best_time=3	fit_calls=1000001	model = (((((1.350043*sin(sin(sin((((2.658264*x1+sin((x0*-1.161949-sqrt(x1)*-1.161949)))+-0.750283*x0*x2/sqrt(x1))+-0.736762))))+-0.327394*x2*x2)+0.749960*exp(x0))+-1.824024*x1*x0)+-1.783153*cos(x1*x1))+0.872135)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=1	RMSE=6.99591291914e-12	R2_tr=1	RMSE_tr=9.71992630064e-12	total_time=16.187	best_time=16	fit_calls=142894	model = ((-0.047461*210.698308/x1*x3+-0.047461*210.698308/x1*exp(x0))+x2*10.000000/x1)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.997603813302	RMSE=0.524111162265	R2_tr=0.997691389342	RMSE_tr=0.524367431387	total_time=243.537	best_time=121	fit_calls=1000001	model = ((((((((((((((((8.635502*exp(x2)*x2*x2+10.204027*cos(x3))+-11.385333*x1*x3*x2*x3*x3*exp(x2*x2))+-18.659076*sin(x2*x1*x2))+-2.988825*x2)+6.575690*exp((x1*x1+x2)))+-9.069260*sin(sin(x0))*x1*x1)+-10.457104*x1*x2)+45.239754*exp(x1*x2))+-28.908151*cos(x2*x2)*x1*x2)+-3.750650*exp(x2)*sin(x0)*exp(x2)*x2)+22.287496*x3*x3*x2*sin(x0*x1*x2))+-61.476610*sin(sin(x1*x1*x2))*x0*x1*x2)+9.794208*sin(x0*x1*x2*x0*x1*x2*2.200000))+3.186597*x3*cos(x2))+-5.448225*sqrt(x0))+-53.746048)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=0.999960982762	RMSE=0.00318639348342	R2_tr=0.999960543935	RMSE_tr=0.00319088357801	total_time=42.834	best_time=42	fit_calls=1000001	model = ((((-0.721740*cos(x0)+-0.792784*x1)+-0.903276*sin(sin(x1*x1)))+-0.999640*x2*x3)+0.535116)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=1.80001666576e-14	R2_tr=1	RMSE_tr=1.78951472861e-14	total_time=0.385	best_time=0	fit_calls=11327	model = ((97.409091*exp(x3)+-1.000000*x2*x0)+-1.000000*cos(sin(x1)))
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999986381824	RMSE=0.0113878917259	R2_tr=0.999986929639	RMSE_tr=0.011200324884	total_time=60.4	best_time=43	fit_calls=1000001	model = ((((((3.136259*x2+3.149935*x3*x2)+1.739321*x1)+-0.765886*x0*x0)+0.880372*exp((x1+cos(x0))))+1.474253*exp(x1)*x1*x1)+1.596603)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=6.11585332028e-17	R2_tr=1	RMSE_tr=6.1504392917e-17	total_time=0.964	best_time=0	fit_calls=20031	model = (((-1.000000*x0*x4*x3*x4+-1.000000*x0*x4*x3*x2)+x1*x4*x3*x2)+x1*x4*x3*x4)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.99671254678	RMSE=0.027337609899	R2_tr=0.996715734851	RMSE_tr=0.026684096359	total_time=60.324	best_time=46	fit_calls=1000001	model = ((((((-0.406160*exp(x4*x4*x1)+1.424383*cos(x0*x1))+0.992183*sin(x1*x1))+0.784324*x3*x1*x1)+0.779113*x1*x2*x1)+0.396878*x1*x4)+-1.026774)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-17.6323353111	RMSE=6.71027570553	R2_tr=-372.881347951	RMSE_tr=30.4037287803	total_time=175.869	best_time=109	fit_calls=1000001	model = ((((((((((((((-1.328867*sin(x0)*x0+-1.631292*x3*x0)+1.154164*x3*x3*x3)+3.854916*x3)+-0.629355*x2*x2)+-1.742109*x2*x2*x3)+0.772506*x4*exp(x1)*x2)+-0.452444*(2.487585-x0)/x4*x3*x1*x2)+-0.590613*x2*(1.127406+x1)/sqrt(x4))+-0.463245*cos(x1*x2)*2.786567/x4)+0.541771*exp(x0)*x2)+1.040141*cos(-3.968757*sin(x1*x2)))+0.222558*5.928159/x4)+0.002155*ln(x0)*2.786567/x4)+1.545158)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.967620490422	RMSE=0.0665183555349	R2_tr=0.96561798725	RMSE_tr=0.0676652208374	total_time=54.637	best_time=15	fit_calls=1000001	model = ((0.650096*sin((-1.216852*cos(((x1*x3+((0.163141*exp((x4+0.500000))-0.163141*x0)+0.258416*x2))+2.586824*x1))+4.345041*-0.147840/sqrt(sqrt(sin((sqrt(x2)+x4)))/x1)))+-0.095319*x4)+0.646687)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.39179464225e-15	R2_tr=1	RMSE_tr=1.59608631649e-15	total_time=0.511	best_time=0	fit_calls=13347	model = ((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=36.067	best_time=0	fit_calls=1000001	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.999929460266	RMSE=0.0279379670818	R2_tr=0.999856967587	RMSE_tr=0.049660464711	total_time=46.815	best_time=9	fit_calls=1000001	model = ((-0.511037*sin(sin(x0)*2.000000)+0.818778*ln(x0)*ln(x0))+-0.198827)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.007	best_time=0	fit_calls=73	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=1	RMSE=2.6867047068e-16	R2_tr=1	RMSE_tr=2.67940151458e-16	total_time=4.826	best_time=4	fit_calls=122425	model = 1.915725*sqrt(ln(x0)*x0*-1.246514)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999989662457	RMSE=0.000388199881824	R2_tr=0.999989964815	RMSE_tr=0.000379229507328	total_time=32.79	best_time=7	fit_calls=1000001	model = (0.089402*-1.000000/(sin(x0)+-1.000000)+0.055237)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=6.294	best_time=6	fit_calls=117949	model = (-1.000000*cos((x1*x1-x0))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=0.788310831168	RMSE=0.291204570304	R2_tr=0.778255353572	RMSE_tr=0.299572391549	total_time=72.648	best_time=47	fit_calls=1000001	model = ((((((((-0.708277*sin(ln(x0)*ln(x0)*-0.952836*sin(ln(x0)))+-0.192820*sin(ln(x0))*sin(ln(x0)))+-1.584639*exp((x1*cos(ln(x0))*sin(ln(x0*x1))*-2.516878*sin(ln(x0))*sin(ln(x0))*sin(ln(x0))-x0)))+-0.785929*sin(ln(x0*x1))*sin(ln(sin(x0)))*sqrt(x1))+-0.891909*x0*x1*x1*x1)+-0.501279*cos((ln(x0)*ln(x0)+x0))*sin(ln(x0)))+-0.568318*x1*sin(ln(x0)))+1.167806*x1)+1.081559)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999814204675	RMSE=0.013282938622	R2_tr=0.999818055256	RMSE_tr=0.0129617264078	total_time=69.643	best_time=56	fit_calls=1000001	model = ((((1.690978*x0*x0+3.139662*x1)+-6.923636*sin(sin(x1)*x1))+3.515435*cos(sin(sin(x1*x1)*x0)))+-1.211155)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=0.999944581688	RMSE=0.00989136422205	R2_tr=0.999940043076	RMSE_tr=0.0101658148084	total_time=53.464	best_time=34	fit_calls=1000001	model = ((-9.977231*cos(cos(x0))+2.701059*x1*cos(sin(x0)))+14.784950)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=9.35508071625e-16	R2_tr=1	RMSE_tr=9.3637031255e-16	total_time=0.031	best_time=0	fit_calls=1011	model = (-0.659010*x1*x0+-14.113315*x0)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=0.99411320344	RMSE=29244.6793435	R2_tr=0.996792384104	RMSE_tr=7316.59123358	total_time=168.549	best_time=32	fit_calls=1000001	model = (((((((0.085317*((0.575841*18.526366/x0*x1-sin(x0)*18.526366/x0*x1)+-11.422855)/sin(x0)+0.012958*x2*(0.575841*18.526366/x0*x1*x1-(x0*14.673730/x0*x1-x0*25.026366/x0*3.183099))/x0)+0.004085*ln(x2)*ln(x2)*ln(x2)*ln(x2))+1.910159*ln(x1)*sin(sin(ln((x2+sqrt(x1))))))+0.523477*x0*ln(x1)*ln(x1)*ln((x2+sqrt(x1*x0))))+4.762576*x0)+2.294839*cos(sqrt((x2*2.000000+2.466640))*x0))+-2.760624)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-0.394956183258	RMSE=0.615199249446	R2_tr=0.303847368092	RMSE_tr=0.446980548703	total_time=151.076	best_time=68	fit_calls=1000001	model = ((1.072240*sin(((sin((2.200000*sin(((((((((-5.709998*x0*x0+-1.581525*x0)+-19.279102*sin(sin(sin(sin(sin(-0.360988*x2*x0))))))+-12.720120*-0.360988*x2*-0.360988*x2)+-0.269820*x2)+1.244486*sin(1.274448*x1*x1))+1.857066*x0/(-0.324889*sin(x2/x0)+sin(-0.435556))*x1)+2.283477*x0/(-0.360988*x2+-0.435556)*x0/(-0.360988*x2+-0.435556))+-0.549277))+-0.346648*x0*x0))+0.189768*cos((sin(sqrt(x0))/x1+x2)))+0.712297*x0*x2))+0.025917*-0.182958/x2)+-0.138106)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998977039337	RMSE=0.0138873374108	R2_tr=0.998891771912	RMSE_tr=0.014118351025	total_time=48.771	best_time=12	fit_calls=1000001	model = (((1.310049*cos(x1)+0.659799*exp(cos(x1)*x2*x2))+-0.917176*sin(sin(sin(x1))*x0))+0.751709)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-4.71258240997	RMSE=56.4939276362	R2_tr=-0.0107848138625	RMSE_tr=336.852633789	total_time=256.686	best_time=256	fit_calls=1000003	model = (((((((((((((((651.738747*ln(x0)*x0*x0+-337.507437*x0*x0*x0)+-5.749780*sin(sin(-0.617936*2.575686/sin(x0))*x0))+-0.748182*exp(sin((-0.617936*2.575686/x0+-0.278071))*sin(-0.617936*2.575686/x0)))+0.000019*exp((exp(2.672857)*sin((-0.617936*2.575686/x0+(-0.556142*x1-x0)))*sin((-0.617936*2.575686/x0+0.161829))-x2)))+2.703153*cos(cos(sin(x1))/x0))+-4.905759*ln(sin(sqrt(sqrt(x2))))*cos(cos(sin(x1))/x0))+5.229988*sin(sin(sqrt(x2)*x0)))+-1.215864*x1*cos(x1/sin(x0))*(1.745329-x1)/sin(x0))+347.958655*x0)+2.518622*cos(-0.120523*(2.575686-sqrt(sin(x1)))/x0))+0.193391*cos(x1/x0)*5.717279/x0)+1.948575*sqrt(x0)*sin((2.575686-x2)/x0))+-2.249381*sin((2.575686-x2)/x0))+1.637684*sin(x1*x1*sin(((2.575686-x2)/x0+0.605000*x1))))+-19.652614)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=1	RMSE=2.14372050472e-14	R2_tr=1	RMSE_tr=2.13383763964e-14	total_time=0.245	best_time=0	fit_calls=6866	model = (((0.500000*x1*x0+-19.739209*cos(x2))+cos(x2)*cos(x2))+97.409091)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.972269537677	RMSE=0.0522804108507	R2_tr=0.975076872392	RMSE_tr=0.049966213648	total_time=63.115	best_time=6	fit_calls=1000001	model = (((-0.925975*cos((-0.966812*14.267995*sin(x1)*-0.175171*x3*x2+x1*x1))+-1.313456*sin(x3*x2))+-1.687560*x1)+1.142324)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-146843.034326	RMSE=114.660846115	R2_tr=-6246691507.44	RMSE_tr=348805.242138	total_time=33.364	best_time=20	fit_calls=1000001	model = (-23388064.255056*cos(ln(x3*x2)/sqrt(x0)*0.000000/x0)+23388064.254947)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=44.806	best_time=20	fit_calls=1000001	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=-6.52629161254	RMSE=2.84309135178	R2_tr=-136.972881312	RMSE_tr=12.3498124454	total_time=151.708	best_time=131	fit_calls=1000001	model = ((((((((0.938597*x2*x2+-0.029375*1.335036/x2*x1)+0.149744*(1.335036-x0*x0)/x2*sin(3.455752*x3)*x1)+-0.537257*x3*x0*exp(sqrt(x1)))+1.900566*exp((x3*x1*x1-x2)))+-2.362580*x2*sin(x3))+0.027834*1.335036/x2)+2.916634*x3)+-1.651449)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=1	RMSE=1.28928385656e-14	R2_tr=1	RMSE_tr=1.11149100434e-13	total_time=69.25	best_time=69	fit_calls=887907	model = ((0.500000*x3/x2/x0+-1.024302*sin((ln(x1)+10.000000)))+-0.029112*sin(ln(x1)))
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=133.416	best_time=99	fit_calls=1000001	model = (-1.235136*sin((((((0.789096*sin(2.200000*sin(((((((((((-0.133214*-0.145148/ln((x0+x3))+-0.331480*x3)+(-0.001609*(((-0.162537-x2)-x2)/x4+x2)/x0--0.006728)/x2)+-23.707262*x3)+0.674809*x4)+0.006114*1.000000/(sin(x2*x4)-x1/x4*x4))+-0.027095*x4*x2/x3)+88.009575*x3*x3)+-89.694538*x3*x3*x3)+24.772986*x3*sin(x3*x3)*x3*x3*x3)+1.000000)))+0.303973*sin(sin(sqrt(((((2.000000/x2-x3)+x1)-sqrt((x3+x3)))+x1)))*2.420000))+2.058076*x0*x3*sqrt(x1*x0))+3.524274*cos(x0*x3*sqrt(sqrt(x2))))+-0.104675*x1)+-1.000000))+0.293118)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=1.9643419158e-16	R2_tr=1	RMSE_tr=1.9505068255e-16	total_time=16.253	best_time=16	fit_calls=356279	model = ((((x0*x1+-1.000000*x2)+-1.000000*x3)+exp(sqrt(x4)))+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999996517	RMSE=0.00379270398962	R2_tr=0.99999999997	RMSE_tr=0.0129278409564	total_time=49.92	best_time=27	fit_calls=1000001	model = ((((1.000430*x2+0.127044*15.742438/x4)+1.190518*x3)+0.264372*exp(x1)*x1*x1*x3)+1.000166*x0)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=39.129	best_time=0	fit_calls=1000001	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x0*x1)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.985968241247	RMSE=0.026585875379	R2_tr=0.984211990503	RMSE_tr=0.0278402403601	total_time=104.897	best_time=0	fit_calls=1000001	model = ((((((((-1.137374*x3+0.725081*x1*x3)+1.169507*x0)+-0.929708*x4*x0)+0.809183*x4*x3)+-0.692332*x1*x0)+0.526718*x2)+-0.290274*sqrt(x1)*exp(x4)*x2)+0.007491)
