"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.018	best_time=0	fit_calls=632	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=172	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.003	best_time=0	fit_calls=97	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.003	best_time=0	fit_calls=94	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.006	best_time=0	fit_calls=269	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.006	best_time=0	fit_calls=267	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.006	best_time=0	fit_calls=258	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=271	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=15.542	best_time=15	fit_calls=563336	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.669	best_time=0	fit_calls=26252	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.424	best_time=0	fit_calls=6907	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.017	best_time=0	fit_calls=561	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.014	best_time=0	fit_calls=620	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.023	best_time=0	fit_calls=644	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.019	best_time=0	fit_calls=380	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.016	best_time=0	fit_calls=468	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.038	best_time=0	fit_calls=994	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.02	best_time=0	fit_calls=689	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=5.65778193462e-17	R2_tr=1	RMSE_tr=5.66250023195e-17	total_time=16.877	best_time=16	fit_calls=642855	model = 1.000000/exp(sin(x0))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.035	best_time=0	fit_calls=1119	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.072	best_time=0	fit_calls=2081	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.025	best_time=0	fit_calls=956	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=1.649	best_time=1	fit_calls=50052	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.026	best_time=0	fit_calls=1010	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=339.458	best_time=1	fit_calls=10000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999999723299	RMSE=0.000185425190328	R2_tr=0.999999723542	RMSE_tr=0.000187650695751	total_time=284.928	best_time=215	fit_calls=10000001	model = 1.000369*exp(sqrt(x0/1.311889))
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.015	best_time=0	fit_calls=518	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=4.61382829409e-16	R2_tr=1	RMSE_tr=4.77287447881e-16	total_time=0.619	best_time=0	fit_calls=18922	model = exp((2.000000-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.024	best_time=0	fit_calls=761	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.019	best_time=0	fit_calls=640	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=4.63536394536e-16	R2_tr=1	RMSE_tr=4.61503922593e-16	total_time=0.439	best_time=0	fit_calls=8055	model = (cos(x0)*x1+3.141593*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.999052689794	RMSE=0.00919021734682	R2_tr=0.999069581918	RMSE_tr=0.0093648930229	total_time=596.871	best_time=590	fit_calls=10000001	model = ((((0.371567*x0*x0*x0*x0+0.721171*x1*x0)+0.366745*x1*x1*x1*x1)+-0.981265*sin((x0+(x1+16.152790)))*sin((x0+(x1+16.152790))))+-0.249483)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=1	RMSE=8.84005279529e-17	R2_tr=1	RMSE_tr=8.12412225434e-17	total_time=84.71	best_time=84	fit_calls=2024220	model = sin(cos(x0))*exp(x1)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.019	best_time=0	fit_calls=666	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.225	best_time=0	fit_calls=2293	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.031	best_time=0	fit_calls=1110	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.04	best_time=0	fit_calls=1382	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.162	best_time=0	fit_calls=4013	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.67950561711e-17	R2_tr=1	RMSE_tr=1.69526651351e-17	total_time=0.105	best_time=0	fit_calls=2646	model = x1*x2*x1*x0
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.019	best_time=0	fit_calls=456	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.99999978804	RMSE=6.47599599573e-05	R2_tr=0.999999784757	RMSE_tr=6.57706830499e-05	total_time=280.32	best_time=103	fit_calls=10000001	model = 1.000222*sqrt((0.583378+x0))
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=5.8998718158e-17	R2_tr=1	RMSE_tr=5.90683167644e-17	total_time=1.497	best_time=1	fit_calls=58507	model = 2.007731*-0.996149/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=288.299	best_time=0	fit_calls=10000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=64.628	best_time=64	fit_calls=1885954	model = 10.000000/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=1.95883114203e-15	R2_tr=1	RMSE_tr=1.97679067686e-15	total_time=0.035	best_time=0	fit_calls=1129	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.00043221601e-15	R2_tr=1	RMSE_tr=9.04143203772e-15	total_time=0.051	best_time=0	fit_calls=1455	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.67007716753e-16	R2_tr=1	RMSE_tr=1.68535921407e-16	total_time=8.965	best_time=8	fit_calls=246698	model = (-1.000000*x1+cos(exp(x0)))
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.016	best_time=0	fit_calls=593	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=0.46	best_time=0	fit_calls=8149	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=19.875	best_time=19	fit_calls=541826	model = (exp(sin(x0))+x1*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=1.05535443836e-16	R2_tr=1	RMSE_tr=1.0811239096e-16	total_time=0.034	best_time=0	fit_calls=1193	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=3.58922017572e-17	R2_tr=1	RMSE_tr=3.44780075739e-17	total_time=6.633	best_time=6	fit_calls=189265	model = exp(x0/2.000000)*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.023	best_time=0	fit_calls=782	model = (-3.141593*x1+x0*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=2.32089730393e-17	R2_tr=1	RMSE_tr=2.29522105381e-17	total_time=2.766	best_time=2	fit_calls=85855	model = exp(-1.000000*x2*x1)*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.059	best_time=0	fit_calls=2029	model = x0*x3*x2/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=3.43079203717e-16	R2_tr=1	RMSE_tr=8.28548915878e-16	total_time=0.689	best_time=0	fit_calls=8836	model = x0*x1/x2*x3
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.042	best_time=0	fit_calls=1518	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.042	best_time=0	fit_calls=1495	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.042	best_time=0	fit_calls=1542	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.385	best_time=0	fit_calls=12131	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.01	best_time=0	fit_calls=238	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999985126015	RMSE=0.000557791003484	R2_tr=0.999985024247	RMSE_tr=0.000555979892451	total_time=23935.164	best_time=198	fit_calls=10000001	model = (0.596371*cos((2.582353-x0*x0))+0.504796)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.39883660901e-13	R2_tr=1	RMSE_tr=3.50342741315e-10	total_time=0.073	best_time=0	fit_calls=1510	model = -0.385033*0.556805/x0*-1.000000/x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.021	best_time=0	fit_calls=656	model = (cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.27496278161e-15	R2_tr=1	RMSE_tr=2.3316191072e-15	total_time=0.139	best_time=0	fit_calls=3194	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14852008519e-16	R2_tr=1	RMSE_tr=3.18997895742e-16	total_time=0.793	best_time=0	fit_calls=11535	model = 0.318310*exp(x1)*exp(x1)*ln(x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999632428312	RMSE=0.00472871782684	R2_tr=0.999627192651	RMSE_tr=0.00488651668559	total_time=645.282	best_time=553	fit_calls=10000001	model = ((-0.452734*exp(x1/1.696460)*x0*x0+-0.695469*sqrt(exp(x1)))+1.689679)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.61688623539e-13	R2_tr=1	RMSE_tr=2.80233160842e-13	total_time=683.966	best_time=683	fit_calls=3342742	model = (exp(10.000000*x0)+ln(sin(x1)))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=1	RMSE=2.6671528503e-16	R2_tr=1	RMSE_tr=2.64622602305e-16	total_time=199.535	best_time=199	fit_calls=2913375	model = -1.000000*cos(exp(x0))*ln(3.141593/x1)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=1	RMSE=2.40548250675e-15	R2_tr=1	RMSE_tr=2.38459917841e-15	total_time=19.255	best_time=19	fit_calls=462723	model = cos((-3.141593*x1-x2*x0))
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.999923571201	RMSE=0.00656709399174	R2_tr=0.999922080633	RMSE_tr=0.00652094212403	total_time=692.405	best_time=356	fit_calls=10000001	model = (((1.111845*cos(-0.252825*exp((x1+x0)))+0.905360*exp((x1+x0))*cos(x2))+-1.031467*cos(x2))+0.041652)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.063	best_time=0	fit_calls=1808	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.034	best_time=0	fit_calls=1206	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=4.88	best_time=4	fit_calls=111881	model = ln(((x0+x0)+x1*x2))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=6.18270632783e-17	R2_tr=1	RMSE_tr=5.87299934877e-17	total_time=25.412	best_time=25	fit_calls=275141	model = sin(((x1+(x0+x2))-x3))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.195	best_time=0	fit_calls=4432	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.112	best_time=0	fit_calls=2876	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=7.09464488175e-17	R2_tr=1	RMSE_tr=7.82896665583e-17	total_time=672.692	best_time=672	fit_calls=6360652	model = (ln((x3+x0))*x2+ln((x3+x0))*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.089	best_time=0	fit_calls=2543	model = ((sqrt(x1)+x2*x0)+x3)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999969869215	RMSE=0.000437138088477	R2_tr=0.999972696574	RMSE_tr=0.000423139927428	total_time=338.337	best_time=55	fit_calls=10000001	model = (-0.739950*sin(sin((7599.000000-x0)))+0.633025)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=5.78912130487e-17	R2_tr=1	RMSE_tr=5.68952568281e-17	total_time=0.04	best_time=0	fit_calls=1209	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-1.74881747179e+12	RMSE=1422496075.6	R2_tr=-1.76072360756e+13	RMSE_tr=1263431411.5	total_time=1959.569	best_time=786	fit_calls=10000001	model = ((((-0.003592*202.157769/(1.000000-x0)+0.849949*x0*x0)+0.000000*-301.634027/ln(x0)*ln(x0)*ln(x0)*ln(x0))+0.000001*exp(15.100291*x0))+0.109726)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.015	best_time=0	fit_calls=494	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=304.566	best_time=0	fit_calls=10000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.18	best_time=0	fit_calls=3238	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.999830593485	RMSE=0.00356616230681	R2_tr=0.99983872445	RMSE_tr=0.00354057188845	total_time=530.286	best_time=255	fit_calls=10000001	model = (2.522174*sin(cos((x0/(3.183099-sqrt(x0))+sin(x1*0.613881))))*sin(cos((x0/(3.183099-sqrt(x0))+sin(x1*0.613881))))*sin(cos((x0/(3.183099-sqrt(x0))+sin(x1*0.613881))))*sin(cos((x0/(3.183099-sqrt(x0))+sin(x1*0.613881))))+-0.419122)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=2.45584199312e-17	R2_tr=1	RMSE_tr=2.39420895009e-17	total_time=55	best_time=54	fit_calls=1326851	model = 1.000000/exp(x0)*sin(x1*x1)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=9.25070975647e-16	R2_tr=1	RMSE_tr=9.23705556488e-16	total_time=0.205	best_time=0	fit_calls=3549	model = ((x1*x1+-1.000000*exp(x0))+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.5328662246e-16	R2_tr=1	RMSE_tr=2.58336278098e-16	total_time=4.897	best_time=4	fit_calls=139113	model = (2.000000*x1/x1*exp(x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=2.8923813545e-16	R2_tr=1	RMSE_tr=2.95400006431e-16	total_time=0.086	best_time=0	fit_calls=2522	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=1.52128915092e-16	R2_tr=1	RMSE_tr=1.52673495699e-16	total_time=0.066	best_time=0	fit_calls=2369	model = (-1.000000*ln(x1)+cos(x0*x2))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=1	RMSE=1.98478775575e-15	R2_tr=1	RMSE_tr=1.98750708952e-15	total_time=103.405	best_time=103	fit_calls=2251705	model = cos((3.141593*sin(x1*x0)-x2*sin(x1*x0)))
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=1	RMSE=5.30726960147e-17	R2_tr=1	RMSE_tr=4.82808251131e-17	total_time=10.071	best_time=10	fit_calls=241943	model = ln((2.000000*x0+cos(x2)*x1))
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.068	best_time=0	fit_calls=2099	model = (sin(x0*x2)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.30679137551e-16	R2_tr=1	RMSE_tr=2.26612059078e-16	total_time=0.11	best_time=0	fit_calls=3292	model = (ln(x1/x0*x3)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.136	best_time=0	fit_calls=3226	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=9.212	best_time=9	fit_calls=200544	model = (cos((x1+x3))+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=2.86228759549e-16	R2_tr=1	RMSE_tr=2.94081293379e-16	total_time=0.777	best_time=0	fit_calls=12531	model = ((((x1*x1+2.000000*x1*x0)+x0*x0)+x3)+sin(x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.70628559655e-17	R2_tr=1	RMSE_tr=6.76484476116e-17	total_time=12.135	best_time=12	fit_calls=197832	model = (cos(x1)*x3*x0+cos(x1)*sqrt(x2)*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=7.5691980246e-15	R2_tr=1	RMSE_tr=7.53219986802e-15	total_time=83.41	best_time=83	fit_calls=1525564	model = ((-3.572407*cos(x0)*cos(x0)+22.446094*sin(x0))+38.830649)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=6.87980045592e-16	R2_tr=1	RMSE_tr=7.06683482e-16	total_time=0.018	best_time=0	fit_calls=484	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.764729388026	RMSE=0.938071122158	R2_tr=-0.835698697347	RMSE_tr=0.954855683487	total_time=1261.022	best_time=907	fit_calls=10000001	model = (0.791756*sin(sin(sin(sin(sin(((sin(1.258028*sin(sin(sin((sin(((-0.301132*sin((15.707963-x0/sin(6.283185)))--0.184025)+sin((x0+1.500000)/sin(6.283185)*3.141593)*sin((sin((x0/sin(6.283185)+exp(8.141593)))*2.420000+sin(x0)*sin(x0)))/-0.996750))+0.626567*cos((x0/(sin(2.641593)*x0-0.500000)-x0*x0*x0*x0*x0)))))))+-0.526452*sin(sin(-1.200000)/cos(cos(x0/(x0*x0-0.500000))*3.141593*cos(x0/(x0*x0-0.500000)))))+-0.270006*sin(sqrt(x0))))*2.000000)))*2.000000)+-0.016886)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=1.91670393681e-11	R2_tr=1	RMSE_tr=3.98648685424e-10	total_time=0.292	best_time=0	fit_calls=4772	model = (0.000001*3225.978952/x0*2932.708139/x0+-1.000000*exp(x0))
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=287.49	best_time=0	fit_calls=10000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=0.981715874092	RMSE=0.0893636922878	R2_tr=0.987595098454	RMSE_tr=0.0740552329059	total_time=1146.863	best_time=125	fit_calls=10000001	model = (1.051358*sin((0.859705*ln((0.022694*x0+3.029572*x0*x1))+0.387262))+0.042016)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.999876544306	RMSE=0.00514288166404	R2_tr=0.999870857752	RMSE_tr=0.00523800584107	total_time=702.24	best_time=690	fit_calls=10000001	model = ((-1.009912*sin((ln(x1)+-0.882942))+1.011934*sin(ln(x1/9.500000))*x0*x1)+0.004093)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=357.784	best_time=0	fit_calls=10000001	model = (1.066389*ln(cos(x0*x1))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=1	RMSE=1.57742137662e-14	R2_tr=1	RMSE_tr=1.61742972323e-14	total_time=6.705	best_time=6	fit_calls=77066	model = (((((ln(x1)*ln(x1)+-2.000000*ln(x1)*cos(x0))+-2.000000*ln(x1))+2.000000*cos(x0))+cos(x0)*cos(x0))+1.000000)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.999848633227	RMSE=0.00120345179786	R2_tr=0.999860453853	RMSE_tr=0.0011746434214	total_time=490.636	best_time=111	fit_calls=10000001	model = (-1.015613*sin((8.982872-(sin(x0)+0.550000*sqrt(x1))))+0.015705)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-119.695546997	RMSE=6.64364134334	R2_tr=-105.504204092	RMSE_tr=6.20580685969	total_time=1320.255	best_time=644	fit_calls=10000001	model = (((((((-0.822396*ln(sin(x1))+0.046279*-1.000000/x2)+2.974353*x2)+3.094707*cos(x2))+64.636112*exp(-0.111821/(x1+x2)*x2))+0.550530*sin((x0*x0*x2-x0*x0*x1)))+-0.004952*x0/x1)+-65.856179)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=1	RMSE=1.16123918433e-16	R2_tr=1	RMSE_tr=1.21206508447e-16	total_time=73.162	best_time=73	fit_calls=1681789	model = cos((x2*x2*x1+(sin(x0)--1.000000)))
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=1.87175360918e-16	R2_tr=1	RMSE_tr=1.86940642957e-16	total_time=0.241	best_time=0	fit_calls=6307	model = (ln(sqrt(x0))+ln(x1/cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=1	RMSE=5.39801349448e-17	R2_tr=1	RMSE_tr=5.47810036443e-17	total_time=366.291	best_time=366	fit_calls=6062866	model = exp(sqrt((x2+x1))*x0*ln(x0))
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.999709185076	RMSE=0.0118656701044	R2_tr=0.999712245798	RMSE_tr=0.0118085886346	total_time=958.845	best_time=85	fit_calls=10000001	model = (1.001084*cos((x0/x2*x2+(x1-7.141593)))+-0.004499)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.611538662654	RMSE=0.305726994186	R2_tr=0.581354071222	RMSE_tr=0.316729458152	total_time=888.6	best_time=291	fit_calls=10000001	model = (1.111208*sin((-2.202442*x3/((1.579072*x3*x3*sin(1.000000/x1)/(((1.745329-sin(2.000000/x2))+x1)+x1)+x2*sin(((x2+x2)+x2*x0))*sin(x1)*18.948863/x3)+x3)+7.328902))+0.061765)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-82.0093345709	RMSE=5.54111797226	R2_tr=-36836.9223209	RMSE_tr=118.093199792	total_time=1723.691	best_time=1268	fit_calls=10000001	model = (((((((0.688795*sin(((sin((-34.514461--3.451446*cos(x0)*sin(x1*x0)))+-1.558277*x0*ln(x0*x0))+2.632725*x3*x2*x0*ln((x0*x0+(x1*x0*x2+x1*x0*x3))))/x0)+-0.038084*-0.300742/x2)+-0.017552*ln(x1)/x3*-0.300742/x2)+-1.162921*sin(x0)*x1)+0.731717*cos((-0.160831*-0.300742/(x2*x0/x1+x0)*0.500000/x2-x0)))+0.175594*sin(sqrt(0.500000/x3)))+0.000447*x1/x3*x0/x3)+-0.459245)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.998882612015	RMSE=0.0190133376719	R2_tr=0.998828329948	RMSE_tr=0.0195587207135	total_time=760.389	best_time=466	fit_calls=10000001	model = ((1.003561*sin(((sin(x2)+ln((1.813394*x0*x1*sqrt(x0)+x1)))-x3))+-0.073678*x0)+0.043205)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.979582837488	RMSE=0.0305426536442	R2_tr=0.976603231026	RMSE_tr=0.0322332923048	total_time=810.597	best_time=79	fit_calls=10000001	model = (1.134035*sin(x1*sin(sin(ln(((3.455752-x0*x0)/x3-x0))))*x2)+-0.001671)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=1	RMSE=4.04258600089e-17	R2_tr=1	RMSE_tr=3.96046893763e-17	total_time=119.513	best_time=119	fit_calls=2407639	model = (ln(cos(x3*x1))+ln(cos(x2*x0)))
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423297367326	RMSE=4.18558736294e+15	R2_tr=-0.000134076006127	RMSE_tr=3.71751595016e+15	total_time=97578.049	best_time=96244	fit_calls=10000001	model = (((((((((-248.377061*x0*x0*x0*x0*cos(0.000000*x0*425181061.944754*x0*x0)*x0+234.416924*exp(1.800000*x0*x0*x0*x0*x0*x0*x0*cos(0.000000*x0*1335745700.651147*x0*x0)*x0*x0*x0)*x0*x0*x0*x0*x0*x0*x0*x0)+-4.795860*x0*exp(x0*x0)*exp(x0*x0)*exp(x0*x0)*exp(x0*x0)*exp(x0*x0)*exp(x0*x0)*exp(x0*x0)*exp(x0*x0))+1.945182*exp(x0)*x0*exp(x0)*exp(0.000000*x0*425181061.944754*x0*x0)*exp(x0))+-1.175215*sin(30.471261/cos(x0)))+164.460576*x0*x0*x0)+-0.000011*exp(0.000000*x0*x0*x0*x0*1700724247.779017*x0)*sin(x0))+1.518114*-0.000000*sin(sin(sin(x0)))*exp(0.000000*x0*x0*x0*x0*850362123.889508*exp(x0)*x0))+1.176671*x0*x0*exp(x0)*exp(x0)*exp(0.000000*x0*x0*x0*x0*425181061.944754*exp(x0*x0*x0*x0*x0*x0*x0*x0*x0)*x0)*x0)+-0.381334)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	RMSE=9.55308044417e-17	R2_tr=1	RMSE_tr=9.54899374868e-17	total_time=0.866	best_time=0	fit_calls=21996	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995092906	RMSE=0.000705467856277	R2_tr=0.99999479976	RMSE_tr=0.000733235634691	total_time=360.284	best_time=134	fit_calls=10000001	model = (0.490382*exp(sqrt(x0*1.570796))+4.223256)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=405.121	best_time=2	fit_calls=10000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=7.90787779316e-14	R2_tr=1	RMSE_tr=7.85833282652e-14	total_time=1.246	best_time=1	fit_calls=14135	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999997660368	RMSE=0.00308248302151	R2_tr=0.999997775979	RMSE_tr=0.00310132004405	total_time=587.665	best_time=81	fit_calls=10000001	model = ((-0.978649*x1*sin(x0*x0*cos(x1))+-1.998342*ln(sin(x0)))+0.003250)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999955689894	RMSE=0.000303033613946	R2_tr=0.999959154902	RMSE_tr=0.000298949438751	total_time=481.009	best_time=15	fit_calls=10000001	model = (-0.949609*cos(cos(x1*x1*x0))+-0.077854)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.998754230734	RMSE=0.000643849152481	R2_tr=0.998761295226	RMSE_tr=0.000641105277798	total_time=638.684	best_time=635	fit_calls=10000001	model = ((-0.103706*cos(exp(sin(x1)))/cos(ln(x0)*x0/0.525000)+0.312713*ln(cos(x1)))+1.035186)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=1	RMSE=3.06131794396e-16	R2_tr=1	RMSE_tr=3.09463590579e-16	total_time=205.056	best_time=205	fit_calls=4946885	model = ((sin(x1)+ln((sqrt(x0)+10.000000)))+0.367879)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.999192868738	RMSE=0.0189756230931	R2_tr=0.999251234371	RMSE_tr=0.0182296470912	total_time=1062.892	best_time=851	fit_calls=10000001	model = (((((0.000000*exp(sin(-1.487274*sin(x0))*15.514107*1.551411*sin(-1.487274*x0))+0.000000*sin(x1)*exp((-28.637469*sin(-1.487274*x0)-exp(x1))))+21.174029*sin(x0))+0.969499*x0*ln((x1+0.500000))*ln((x1+0.500000)))+-21.811293*x0)+0.972019)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=6.01530259219e-16	R2_tr=1	RMSE_tr=6.07234730567e-16	total_time=19.998	best_time=19	fit_calls=249696	model = ((x0*ln(x2)*x0+ln(x1))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=3.72735849829e-11	R2_tr=1	RMSE_tr=1.89102452133e-11	total_time=0.952	best_time=0	fit_calls=11982	model = ((sin(x1)+0.003599*4.736606/x2*40.659865/x2)+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=2.14396685775e-16	R2_tr=1	RMSE_tr=2.1472222286e-16	total_time=0.145	best_time=0	fit_calls=3247	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=1	RMSE=6.3557597084e-16	R2_tr=1	RMSE_tr=3.60261321737e-16	total_time=124.389	best_time=124	fit_calls=1487337	model = sqrt(exp((x0+x1)))*sqrt(x2/x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.999989887726	RMSE=0.00133882382493	R2_tr=0.999989614976	RMSE_tr=0.00134244572065	total_time=503.396	best_time=319	fit_calls=10000001	model = 1.000286*sin((((x1-sin(x2))+sin(x0))+-0.414691))
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=633.765	best_time=633	fit_calls=9978825	model = cos(cos((x2*x2+x0))*x3*sin(x1))
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=1.19986297219e-16	R2_tr=1	RMSE_tr=1.22534291375e-16	total_time=14.092	best_time=14	fit_calls=271671	model = (exp(x0*sin(x1))+exp(x2)*sin(x3))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.999194588835	RMSE=0.0120832850785	R2_tr=0.999196210738	RMSE_tr=0.0122398495118	total_time=627.294	best_time=516	fit_calls=10000001	model = ((3.768374*exp((x3/(2.827433+sqrt(x2))-exp(0.300822*x1*x1)))*sqrt(x0)+0.483051*x2*sqrt(x0))+-0.002200)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=0.975692570675	RMSE=0.0529084507541	R2_tr=0.969994037634	RMSE_tr=0.0589660728196	total_time=1273.639	best_time=484	fit_calls=10000001	model = ((((-0.879961*exp(x2*x0)+-0.873266*x1*x2*ln(x3)*x0)+-0.865624*sin(x1*exp(x3)*ln(x3)))+0.118770*x1*exp(exp(x3))*ln(x3))+1.428791)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.999870117307	RMSE=0.00334627284248	R2_tr=0.999872252855	RMSE_tr=0.00328566238471	total_time=644.321	best_time=626	fit_calls=10000001	model = (0.996122*exp(cos((x2-0.079860*x1))*sin((x3+x0))*sin(x1))+0.002586)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=3.42022578316e-16	R2_tr=1	RMSE_tr=3.40114427193e-16	total_time=1.278	best_time=1	fit_calls=29732	model = ((-1.412743*sqrt(x0)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-1.00025784409	RMSE=1.0022400751	R2_tr=-nan	RMSE_tr=-nan	total_time=1494.776	best_time=293	fit_calls=10000001	model = (1.330099*sin(sin(sin(sin((cos(((((((((-1.574077*x1+0.054880*x0/sin(sin(sin((1.141593-2.000000/ln(x0))))))+0.220249*sin((86.166821/ln(x0*3.141593)-x0)))+1.573853*cos(sin((86.166821/ln(x0*3.141593)+x0))*sin((86.166821/ln(x0*3.141593)+x0))*sin(96.166821/ln(x0*3.141593))))+-0.699133*sin(86.166821/ln((x0*3.141593+1.570796)))*sin(sin(sin(sin(86.166821/ln(x0*3.141593))))))+-0.146160*sin(86.666821/ln(x0*4.934802)))+0.450000*sin(86.166821/ln(x0*4.934802))*sin(86.166821/ln(x0*4.934802)))+-0.346998*sin(86.166821/ln((x0*3.141593*x0+1.570796*x0))))+-0.340515*sin((86.166821/cos(ln((x0*3.141593+1.570796)))-x0))))*-2.580736+72.390272/x0*-0.000169)))))+85.573234)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999893242487	RMSE=0.000107838423081	R2_tr=0.999893081367	RMSE_tr=0.000110095717631	total_time=268.63	best_time=37	fit_calls=10000001	model = (0.107781*cos((-3767.599768+x0))+10.107736)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999999538766	RMSE=0.000178530781713	R2_tr=0.999999575427	RMSE_tr=0.000172436069015	total_time=323.703	best_time=184	fit_calls=10000001	model = (-2.292474*sqrt((x0+1.098197))+4.237655)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.99995636101	RMSE=184.699619895	R2_tr=0.994111755919	RMSE_tr=489457.81648	total_time=1033.384	best_time=801	fit_calls=10000001	model = (((0.000148*524.977684/x0*442.481403/x0/ln(8268.028919/x0)+-0.129412*10.000000/x0/x0)+-0.000004*22424.070160/x0)+0.026277)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=1.99532027662e-12	R2_tr=1	RMSE_tr=1.96623415364e-12	total_time=941.994	best_time=768	fit_calls=10000001	model = ((1618.177992*exp(cos(x0))+-1.000000*ln(x1))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=394.655	best_time=0	fit_calls=10000001	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=0.916315779226	R2_tr=1	RMSE_tr=39.0313929555	total_time=1242.835	best_time=2	fit_calls=10000001	model = (((0.011394*x1/x0*-12.684018/x0+0.017622*-12.684018/x0/x1*-9.542425/x0)+-0.650978*50.000000/x0/sin(x1)/x0)+-0.000077)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73942850172e-14	R2_tr=1	RMSE_tr=1.80016241517e-14	total_time=0.82	best_time=0	fit_calls=16708	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.77795206871e-16	R2_tr=1	RMSE_tr=1.77739736873e-16	total_time=0.088	best_time=0	fit_calls=1911	model = ((x1*x1*x1*x1+-1.000000*sqrt(x0))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=0.269385624418	RMSE=0.604209647327	R2_tr=0.303299964877	RMSE_tr=0.590691774469	total_time=1941.705	best_time=343	fit_calls=10000001	model = (((-1.056242*sin(((((2.325072*sin((cos(((((((((2.263880*1.199691*x0*1.199691*x0+7.547458*1.199691*x0*-1.375137*x2*x0)+4.388719*-1.375137*x2*x0*-1.375137*x2*x0)+-1.921655*sin(x2))+-1.640450*-1.375137*x2*x0*0.807452*x0/exp(cos((2.000000-x1)/-0.125558/x2)))+0.604794*0.807452*exp(1.044991*cos(-0.125558/x2))*0.807452*exp(cos(-0.125558/x2)))+-1.272009*x0)+1.321056*x2*sin(x0))+0.450000*exp((cos(2.000000/sin(sin(sin(sin(sin(sin(sin(-0.125558)))))))/x2)-x1*cos(2.000000/-0.125558/(x2-3.141593))))))+-2.253301))+(0.004855*x2/(x1-x2)-0.032631)/x0)+-0.002634*x2/(x1-sin(x2/0.500000)))+-0.005029*-0.097532/((x2-0.500000)-x0))+3.867505))+0.374949*cos(x1*x1/sin(x0)))+-0.052495*sin(sin((x2+x2))*sin((x2+x2)))/-0.065496/(sqrt(x1)-x0))+-0.121885)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=4.02241187376e-15	R2_tr=1	RMSE_tr=3.99500546231e-15	total_time=0.127	best_time=0	fit_calls=3404	model = (x0*x0+x1*-1.000000*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=2881.949	best_time=2881	fit_calls=10000003	model = ((((((((((((((-2.823656*sin(x1*sin(sin(0.500000))/x2)+-17.409581*exp(x1))+25.873277*x1*x1)+6.209357*sin((1.460034*x0*x1+sin(sin(sin(sqrt(x2)*x0*sqrt(x1)))))))+0.188241*0.000573/x2*(-8888.433973*x0+6567.587579)/x2)+-0.000097*x0*(-8888.433973*x0+7317.499065)/x2)+0.000000*(-8001.593269/x0*x1/x0+8979.040382)/x2*(-6508.445986--8888.433973*x0)/x2)+-0.000000*x2*(-7828.433973/x0*x1/x0+10528.850172)/x2*-8888.433973/x0/x2)+0.068990*exp(-0.000000*-14109.279414/(sin(x0)-x2)*-9897.277371/x0*ln(x1/x0)))+-0.000298*-8888.433973/x0*x1/x0*x0/x2)+-6.547157*x1/x0*x1*sin(sin(x0))/sin(x2))+3.649847*x1*x1*x0/x2)+-15.144430*exp(0.000038*-6023.466686/x0))+6.352242*cos(sin(0.000034*-8750.575566/x0)*sin(0.000034*-8750.575566/x0))*cos(0.000038*-8556.978230/x0))+22.223074)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=7.057	best_time=7	fit_calls=230987	model = exp(100.000000)/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999568735	RMSE=0.000951070160692	R2_tr=0.999999530762	RMSE_tr=0.000974508618686	total_time=655.147	best_time=150	fit_calls=10000001	model = ((0.999839*ln(x2*x0)+2.051178*sin(cos(x1)))+-2.882961)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	RMSE=9.16589801416e-17	R2_tr=1	RMSE_tr=9.11555531404e-17	total_time=69.571	best_time=69	fit_calls=1183713	model = (x2*x0*sqrt(x3)+exp(sin(x1)*x3))
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=0.937555919211	RMSE=0.0106462322083	R2_tr=0.951719313267	RMSE_tr=0.00994385549253	total_time=1041.854	best_time=219	fit_calls=10000001	model = ((-0.198183*exp(sin(ln(x1)*x3)*sin(ln(x1)*x3)*x0)+0.062713*exp(sin(ln(x1)*x3)*sin(ln(x1)*x3)*x2))+1.133777)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.998757857103	RMSE=0.145925369941	R2_tr=0.998966705875	RMSE_tr=0.150715904023	total_time=1659.771	best_time=1518	fit_calls=10000001	model = (((((((0.296593*exp(exp((x0*x2+0.600000)))*x2*sqrt(x0)*ln(x1)*x3*x2+27.232288*x0*ln(x1)*x3*sin(x2)/cos(x2*x2))+-12.048857*x2*x0*ln(x1)*x3*x2*x2)+4.963330*ln(x1)*x3)+-3.642478*exp(x2)*ln(x1)*x3)+-23.160266*sin(x0)*ln(x1)*x3*x2)+7.815319*sin(x2)*ln(x1)*x3*x2)+-0.009075)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.970626423966	RMSE=0.0163139660755	R2_tr=0.968270342923	RMSE_tr=0.0163939989486	total_time=907.304	best_time=849	fit_calls=10000001	model = ((((((-0.409843*exp((x3-x0))*sin(sin(x2*x3*x1))+0.645123*x0*x2*x3*x1)+-1.333597*x1)+1.222755*cos(x0*x0*sin(sqrt(x2)))*x1)+0.183935*cos((sqrt(x2)-x0)))+0.190995*x1*x0)+0.819627)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=1	RMSE=3.69555874282e-17	R2_tr=1	RMSE_tr=3.53880867954e-17	total_time=151.114	best_time=151	fit_calls=3305184	model = sqrt((exp(x1)*x3+cos(x2*sin(x0))))
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999996573948	RMSE=0.000238569004839	R2_tr=0.999996492402	RMSE_tr=0.000238460287995	total_time=15355.848	best_time=15169	fit_calls=10000001	model = (0.100458*exp(1.147727/cos(x0))+0.848343)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=382.759	best_time=2	fit_calls=10000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.012	best_time=0	fit_calls=232	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-0.986902881879	RMSE=0.998749228396	R2_tr=-nan	RMSE_tr=-nan	total_time=2021.792	best_time=904	fit_calls=10000001	model = (0.794327*sin(sin(sin(2.904000*sin((sin((((((-0.012362*-1.000000/((2.272408*x0+(-2.113320*x0--2.113320*x0*sqrt(x0)))+-0.335660)+0.548356*sin(sqrt(sqrt(x0))*cos((x0*10.000000+sin(sin(x1))))))+0.476855*cos(157.079633/x0))+-0.155474*cos(((3.141593/x0+x0)+x0*x0))/sin(x0)*cos(((13.141593/x0+x0)+x0)))+0.831354*cos((((13.141593/x0+(x0*x0-0.248832))+x0)-x1))*cos(((13.141593/x0+0.380160)+x0)))+(-0.688534*cos(((1314.159265/x0+1.000000)+x0))*cos((13.141593/x0--0.595000))+cos(((1314.159265/x0+0.798600)+x0*0.550000))*-0.206560)))+sin(sin(-0.360396)))))*2.200000)*2.200000)+-0.011116)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999946035458	RMSE=0.00164418655822	R2_tr=0.999948931348	RMSE_tr=0.00159594118701	total_time=394.405	best_time=69	fit_calls=10000001	model = (-1.790342*exp(-0.995000/x0)+-1.837490)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999824711045	RMSE=0.00492264749315	R2_tr=0.999813568331	RMSE_tr=0.00489026319367	total_time=585.809	best_time=293	fit_calls=10000001	model = (1.259234*exp(((x0-sqrt(x0*0.311490))+-1.740505*x1))+-0.001440)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=6.41502022117e-10	R2_tr=1	RMSE_tr=2.20573435651e-08	total_time=0.712	best_time=0	fit_calls=9565	model = (0.004038*-3058.316916/x0*4.141593/x0+-0.000532*-3057.316916/x0*cos(x1)/x0)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=1	RMSE=9.76214351772e-15	R2_tr=1	RMSE_tr=9.59171286383e-15	total_time=51.503	best_time=51	fit_calls=498829	model = (((((-12.778112*x0+x0*x0)+-2.000000*exp(x1)*x0)+12.778112*exp(x1))+exp(x1)*exp(x1))+40.820038)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.99999991721	RMSE=0.000204008998854	R2_tr=0.999999922554	RMSE_tr=0.000201983286527	total_time=596.012	best_time=315	fit_calls=10000001	model = (-0.352364*exp(x0)*exp(x0)+-0.130189*x1*x1*exp(x0)*exp(x0))
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999964494182	RMSE=0.00591256126346	R2_tr=0.999964334871	RMSE_tr=0.00579014856614	total_time=684.187	best_time=452	fit_calls=10000001	model = (((-5.687698*cos(cos(x0))+9.854766*sin(sin(x1*cos(sin(0.500000*x0)))))+-8.006538*sqrt(exp(x1)))+20.029029)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=1.04789998572e-15	R2_tr=1	RMSE_tr=1.04835156944e-15	total_time=0.102	best_time=0	fit_calls=2656	model = (((-1.000000*x2+sin(x0))+sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=1	RMSE=1.46730506883e-13	R2_tr=1	RMSE_tr=1.2118044183e-14	total_time=14.106	best_time=14	fit_calls=145946	model = 0.097856*sqrt(sqrt(x2))*ln(x0)*7.083336/x1
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=3.62789900156e-16	R2_tr=1	RMSE_tr=3.82669037749e-16	total_time=0.262	best_time=0	fit_calls=5556	model = (((exp(x2)+-7.389056*sin(x1)*sin(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.999972374014	RMSE=0.00305564898861	R2_tr=0.999971021848	RMSE_tr=0.00314058545247	total_time=647.763	best_time=608	fit_calls=10000001	model = (1.003496*exp(((sqrt(x1/8.500000*x2)*x2*x2+-1.769950*x0)+sqrt(x1)))+-0.001087)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=1	RMSE=3.33743891865e-26	R2_tr=1	RMSE_tr=3.65195340139e-26	total_time=185.181	best_time=185	fit_calls=4075514	model = -0.001915*0.000000*x0*x0*x0*x0/x2*x2/(2.000000-x1)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=1	RMSE=3.09497848753e-16	R2_tr=1	RMSE_tr=3.03426122561e-16	total_time=40.117	best_time=40	fit_calls=431302	model = ((((0.855634*sin(ln(x1))+ln(x2))+x3)+-0.517581*cos(ln(x1)))+-1.000000*x0)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.772766834479	RMSE=0.268679423361	R2_tr=0.797768492957	RMSE_tr=0.251568891797	total_time=1055.809	best_time=958	fit_calls=10000001	model = ((((1.054081*sin(((((-2.654458*x3*cos(sin(sin(x2)))-sqrt(x2)*cos(sin(x3)))+-0.808250*x1*x1*x1*x1*x1*x1*x1*x1)+(sin(x0)*sin(1.800000/(x2+sin(sin(x0))))+1.437488*sqrt(x3)*sin(1.600000/sin((x2+x0)))))+(x2-0.463545*x3)))+0.771213*x0*x3)+-0.314914*x0)+-0.483477*x3)+0.277934)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=0.999999998596	RMSE=201.536069948	R2_tr=0.999999999716	RMSE_tr=11287.1709902	total_time=2764.757	best_time=58	fit_calls=10000001	model = ((((0.000000*14916.128359/x2*x1*cos(x1)*(9723.470114-ln(x1))/x0*1491924.995195/x0*x1*x3+0.000000*745963.497597/x0*x2*x1*x1*x1*14919.269952/x0*x1*x3)+-0.000000*cos((14919.269952/x0*x1-x3))*14919.269952/x0*14919.269952/x0*x1)+0.000000*14919.269952/((x0-x1*x1)+x2))+-0.000686*x3/x0/(x2-x1))
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.99995319518	RMSE=0.00478103184579	R2_tr=0.999956055912	RMSE_tr=0.00459743579514	total_time=742.94	best_time=647	fit_calls=10000001	model = (((((0.999440*cos(x3)+-1.000263*x1)+-0.060959*exp(x2*-6.379956))+1.000426*x0)+-1.010134*cos(ln(2.200000/x2)))+0.025384)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.990028363863	RMSE=0.0713938239885	R2_tr=0.989577668948	RMSE_tr=0.0730439008806	total_time=825.482	best_time=132	fit_calls=10000001	model = (((-1.009655*sin(((((sin(sin(x0))*-4.864309+0.500000*x3*sin(x3)*-1.101050)+x2*-1.000000)+x1*-1.000000)+6.166460))+0.188856*cos(-0.055012/x0))+0.062894*cos(0.809219/x0))+-0.212320)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=1125.796	best_time=620	fit_calls=10000001	model = (((-0.608877*sin((sin((-0.774485*x3*sqrt((x0/x4-x0))+x1))+10.000000))+0.869943*sqrt(x2)*sin(sin((-0.774485*sin(sin(x3))*sqrt(x0/x1)+x1*sin(x3)*x0))))+-0.352026*sqrt(((sqrt(x0)/x4-x2)/((3.769911*x0+x3*13.200000)+x1/x0)*x2+x1)))+0.767197)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.93085268086e-16	R2_tr=1	RMSE_tr=1.87369323463e-16	total_time=0.303	best_time=0	fit_calls=6721	model = ((((ln(sqrt(x0))+x4)+x2)+-1.000000*sin(x1))+sin(x3))
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.909021139926	RMSE=0.100240097088	R2_tr=0.908606444092	RMSE_tr=0.101472793893	total_time=994.867	best_time=108	fit_calls=10000001	model = (((0.698720*sin(sin(sin(((ln(sin(x3)/x2*x1)*0.274165+-0.550000)+x0))*2.420000))*sin(sqrt(x1))+0.534624*sqrt(x1))+-0.478879*cos(exp((sin((3.141593/x1+x3/x0/x0*x1))*x0+sqrt(sqrt(x3))*x4))*x0*x1))+0.457500)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=1	RMSE=3.61155287754e-17	R2_tr=1	RMSE_tr=4.1674907361e-17	total_time=605.597	best_time=605	fit_calls=9938445	model = sin(x0)*sin(x0)*x3*x2*sin(x4)*exp(x1)*exp(x1)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000400154472791	RMSE=9.3629605214e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=2825.538	best_time=2825	fit_calls=10000003	model = (((((((((((-0.000001*0.000000*(15791.697937*x4+-4926.284054)/x3*(15791.697937*x4+-4926.284054)/x3*(4949.784054-15791.697937*x4)/x3+0.000001*0.000000*(4894.301757-15791.697937*x4)/x3*(15791.697937*x4+-4905.859276)/x3*cos(x0)*(15791.697937*x4+-4906.000869)/x3)+0.000000*x4/x3*(17370.867731*x4+-4414.669016)/x3*0.000000*(18950.037524*x4+-4787.142462)/x3*(15791.697937*x4+-3995.314944)/x3)+0.008433*x2/(x1-x3)*x2/x1)+2.848410*sqrt(x4*x0))+0.000388*x4*(15791.697937*x2+-4657.584942)/x3*x0)+0.000000*x4*15791.697937/x3*(23120.624950*x2+-2418.024601)/x3)+37.712110*x0*x1)+-196.387085*x3*x0*x1)+197.584680*sqrt(x3)*sin(x3)*x0*x1)+-0.000000*x0*(4502.827446-((15791.697937*sin(x1)-x3*78589.595622*x1*x1)-17370.867731*x4))/x3*(5396.522982-15791.697937*x4)/x3)+-0.365090)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=310.044	best_time=0	fit_calls=10000001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.996501962797	RMSE=0.0296078661697	R2_tr=0.994647465173	RMSE_tr=0.0369427420161	total_time=515.454	best_time=168	fit_calls=10000001	model = ((-0.849576*sin(sin(ln(119.414202/x0)))+0.223847*x0)+-0.228502)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999722209362	RMSE=0.00727374148884	R2_tr=0.999651263947	RMSE_tr=0.00809854199326	total_time=390.494	best_time=93	fit_calls=10000001	model = (3.681704*cos((37.782262-x0))+-3.038052)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999929486875	RMSE=0.000777439812715	R2_tr=0.999932133403	RMSE_tr=0.00077470026143	total_time=308.24	best_time=2	fit_calls=10000001	model = (0.582824*sqrt(exp(sqrt(x0)))+-0.585123)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=1	RMSE=5.65584876487e-15	R2_tr=1	RMSE_tr=6.7097710938e-15	total_time=3.531	best_time=3	fit_calls=66541	model = ((0.155944*cos(ln(x0))+-0.987766*sin(ln(x0)))+139.048906)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.99999836261	RMSE=0.000960188195286	R2_tr=0.999998349052	RMSE_tr=0.000963964645105	total_time=649.849	best_time=492	fit_calls=10000001	model = ((1.250577*ln((x0+0.756847))+-0.191010*ln((x0+0.710227)/9.810000)*exp(x1)*exp(x1))+0.342833)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-nan	RMSE=-nan	R2_tr=-nan	RMSE_tr=-nan	total_time=825.696	best_time=733	fit_calls=10000001	model = (0.891218*sin((ln(sin(exp((sin(x1*x1*sin(0.550000))-4.750000))/sin(sin(x0))))+4.141593))+0.116310)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.999624987074	RMSE=0.00127911602139	R2_tr=0.999643917007	RMSE_tr=0.00127374138712	total_time=491.514	best_time=2	fit_calls=10000001	model = ((0.488293*cos(sqrt(x0))+-0.048462*x1*x1)+0.512271)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=23.0400287734	R2_tr=1	RMSE_tr=378.372272421	total_time=1100.524	best_time=534	fit_calls=10000001	model = (((0.000000*1378671.290290/x1*1378671.290290/x1+-0.000003*1378674.431883/x1)+(-1.000000/x1+2.000000)/x1*-1.000000/x1/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.998278441899	RMSE=0.00445027039708	R2_tr=0.99821135156	RMSE_tr=0.00445710458861	total_time=652.922	best_time=626	fit_calls=10000001	model = (((-0.094602*sin(exp(x0)*sqrt(x1))+-8.157466*cos(x1))+3.830409*exp(cos(x1)))+-1.355371)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999998027491	RMSE=0.00205754886179	R2_tr=0.999997967889	RMSE_tr=0.00204574864684	total_time=696.036	best_time=524	fit_calls=10000001	model = (((0.998510*x0+1.003147*x0*x1)+-70.631877*cos(exp((exp(x2)-(2.513274+x2)))))+69.927828)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.976881376	RMSE=0.117234500837	R2_tr=-31.7551454176	RMSE_tr=0.0745608941796	total_time=367.683	best_time=46	fit_calls=10000001	model = 0.073130*0.000881/x1
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.99995509009	RMSE=0.0374306074904	R2_tr=0.999936647851	RMSE_tr=0.0460635401098	total_time=1149.435	best_time=677	fit_calls=10000001	model = (((((0.943600*ln(x1)*sqrt(sin(x2))+-4.712030*sqrt(sin(x2)))+-4.730269*ln(x0))+0.822783*x0*x0)+0.941439*ln(x1)*ln(sin(x0)))+-0.016380)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999956156481	RMSE=0.00357859345308	R2_tr=0.999954859393	RMSE_tr=0.00361761055792	total_time=574.604	best_time=538	fit_calls=10000001	model = (((-27.307622*cos((x2--7.434551))/(15.554867-x1)+0.997722*cos(x0))+0.927426*cos(cos(x1)))+-1.633265)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.823439538163	RMSE=0.279683733757	R2_tr=0.78350997323	RMSE_tr=0.306458969685	total_time=1162.597	best_time=1097	fit_calls=10000001	model = (((((2.193226*sin(sin((sin((-8.734127-(sin(sin(-0.329626)*x0)/sin(x1)*x0+(2.573659*sin(x1)-sin(x2*sin(sqrt(x1)))))))+0.500000)))+0.182084*sin(sin((0.500000/x1+x2))))+-0.191777*exp(exp(sin(x1)*sin(0.660000/x1))))+-0.596731*sin(x0*sin(x1)*2.000000))+0.975182*sin(sin(x0)))+0.040832)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=1	RMSE=6.99591291914e-12	R2_tr=1	RMSE_tr=9.71992630064e-12	total_time=18.453	best_time=18	fit_calls=142643	model = ((-0.047461*210.698308/x1*x3+-0.047461*210.698308/x1*exp(x0))+x2*10.000000/x1)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.997800936913	RMSE=0.502090410845	R2_tr=0.997876200602	RMSE_tr=0.5029410779	total_time=2586.676	best_time=1340	fit_calls=10000001	model = ((((((((((((((((0.997353*sin(8.257641*cos(x3))+24.588409*x2*x2*x2)+-43.522710*x1*x3*x2*x3*x3*x2)+8.546751*x3*x2*x1*x2)+-4.286911*sqrt(exp(x3)*x2)*x2)+-48.907725*x1*cos(x2*x2)*x2)+6.377747*exp((x1*x1+x2)))+-6.869205*sin(x0)*x1*x1)+1.043399*x0*x3)+49.333297*exp(x1*x2))+-24.252788*x2*x2*x1*x2)+-23.985024*x2*sin(x0)*x2*x2)+26.363604*x3*x3*x2*x3*sqrt(x0)*sin(x1/sin(x2))*x2)+-49.686026*sin(x1*x1*x2)*sin(x0*x1*x2))+-1.525754*cos(0.003132*-50.168760*x0*x1*x2*-50.168760*x0*x1*x2))+-7.391474*sqrt(x0))+-45.520323)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=1	RMSE=2.68247418698e-16	R2_tr=1	RMSE_tr=2.63114726147e-16	total_time=162.412	best_time=162	fit_calls=2537975	model = ((-0.725042*cos(x0)+cos(exp(x1)))+-1.000000*x2*x3)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=1.80001666576e-14	R2_tr=1	RMSE_tr=1.78951472861e-14	total_time=22.718	best_time=22	fit_calls=442175	model = ((97.409091*exp(x3)+-1.000000*x2*x0)+-1.000000*cos(sin(x1)))
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=1	RMSE=1.40101524059e-15	R2_tr=1	RMSE_tr=1.39532613014e-15	total_time=49.333	best_time=49	fit_calls=596559	model = ((((exp(x1)*exp(x1)+3.141593*x2)+3.141593*x2*x3)+exp(x1)*2.000000*cos(x0))+cos(x0)*cos(x0))
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=6.11585332028e-17	R2_tr=1	RMSE_tr=6.1504392917e-17	total_time=1.272	best_time=1	fit_calls=19955	model = (((-1.000000*x0*x4*x3*x4+-1.000000*x0*x4*x3*x2)+x1*x4*x3*x2)+x1*x4*x3*x4)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.996259661374	RMSE=0.0291599122136	R2_tr=0.996256339336	RMSE_tr=0.0284892904179	total_time=888.224	best_time=880	fit_calls=10000001	model = (((((1.001824*x3*sin(x1)*sin(x1)+0.780896*x2*x1*x1)+0.935802*sin(x1*x1)*exp((x4-x4*x4)))+-0.159510*x1*x4)+1.438750*cos(x0*x1))+-1.433019)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=1	RMSE=1.89508052521e-16	R2_tr=1	RMSE_tr=1.97437304359e-16	total_time=1185.777	best_time=1185	fit_calls=6036822	model = exp(((x3-x2*x2*x1/x4)+cos(x0)))
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.97332404948	RMSE=0.0603762760085	R2_tr=0.971958147233	RMSE_tr=0.0611087228746	total_time=810.64	best_time=145	fit_calls=10000001	model = (0.667996*sin(sin((-1.216852*cos(((sqrt(x1)*x3+((0.500000-0.236881*x0)+0.375219*x2))+(x4*x1+2.000000*x1)))+43.450406)))+0.573165)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.39179464225e-15	R2_tr=1	RMSE_tr=1.59608631649e-15	total_time=0.695	best_time=0	fit_calls=13338	model = ((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=425.673	best_time=0	fit_calls=10000001	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=1	RMSE=7.29321045129e-16	R2_tr=1	RMSE_tr=9.16128880403e-16	total_time=67.762	best_time=67	fit_calls=1119637	model = (sin(exp(x0))*ln(x0)*ln(x0)+-0.705431)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.003	best_time=0	fit_calls=69	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=1	RMSE=2.6867047068e-16	R2_tr=1	RMSE_tr=2.67940151458e-16	total_time=5.944	best_time=5	fit_calls=121704	model = 1.915725*sqrt(ln(x0)*x0*-1.246514)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999905901499	RMSE=0.00117121896137	R2_tr=0.999904529584	RMSE_tr=0.00116969822076	total_time=399.291	best_time=383	fit_calls=10000001	model = (0.027405*exp(exp(1.092975*x0))+0.071645)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=8.84	best_time=8	fit_calls=125496	model = (-1.000000*cos((x1*x1-x0))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-34.9492367683	RMSE=3.79484205678	R2_tr=-566.266677644	RMSE_tr=15.1519612596	total_time=1050.021	best_time=428	fit_calls=10000001	model = ((((((-0.990436*cos(0.008385*sin(x1)/x0*x0)+0.111370*-0.610845/x0)+-2.623903*x0)+-0.339099*x1)+0.952591*cos((sin(-0.610845)/x0+x1*x1)))+1.708982*x0*cos((-0.818539/x0+x1)))+2.187066)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999875178208	RMSE=0.0108873449071	R2_tr=0.999870964763	RMSE_tr=0.0109155909951	total_time=722.54	best_time=552	fit_calls=10000001	model = ((((2.842448*sin(x1)+-5.908205*sin(sin(x1*x1)))+3.105180*cos(x0*sin(x1*x1)))+1.681068*x0*x0)+-0.782920)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=1.11458429629e-15	R2_tr=1	RMSE_tr=1.10691406983e-15	total_time=6.573	best_time=6	fit_calls=81318	model = ((3.141593*exp(cos(x0))+x1*exp(cos(x0)))+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=9.35508071625e-16	R2_tr=1	RMSE_tr=9.3637031255e-16	total_time=0.035	best_time=0	fit_calls=1007	model = (-0.659010*x1*x0+-14.113315*x0)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=1	RMSE=7.45477286791e-11	R2_tr=1	RMSE_tr=7.0207044222e-11	total_time=190.833	best_time=190	fit_calls=1043837	model = (((((-3.450085*x2+sqrt(x1)*x2*2.000000/x0)+0.016332*x1*7.825028/x0*7.825028/x0)+x2*x2)+-0.440904*sqrt(x1)*7.825028/x0)+2.975771)
