"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=4	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=4.06342607905e-17	R2_tr=1	RMSE_tr=4.00378292147e-17	total_time=0.012	best_time=0	fit_calls=167	model = (pow(x0*x0,2.000000)+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.52290875017e-16	R2_tr=1	RMSE_tr=1.52872510011e-16	total_time=0.002	best_time=0	fit_calls=4	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=2.80284826532e-17	R2_tr=1	RMSE_tr=2.796596296e-17	total_time=0.002	best_time=0	fit_calls=4	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.002	best_time=0	fit_calls=4	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=6.1758344966e-16	R2_tr=1	RMSE_tr=6.42351414676e-16	total_time=0.008	best_time=0	fit_calls=99	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=9.95790217798e-16	R2_tr=1	RMSE_tr=1.0062320666e-15	total_time=0.006	best_time=0	fit_calls=95	model = (1.000000*sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=1.02721971692e-15	R2_tr=1	RMSE_tr=1.04241527309e-15	total_time=0.012	best_time=0	fit_calls=100	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=3.89585469653e-16	R2_tr=1	RMSE_tr=3.92811905447e-16	total_time=0.009	best_time=0	fit_calls=94	model = (1.000000*sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999817884115	RMSE=0.000405653987873	R2_tr=0.999820471338	RMSE_tr=0.000408036327317	total_time=15.153	best_time=0	fit_calls=1000001	model = (0.104949*x0+0.999336)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=1.19771060267e-16	R2_tr=1	RMSE_tr=1.22167038482e-16	total_time=0.051	best_time=0	fit_calls=1089	model = ((-0.000000*x0+0.000000*x1*x0)+1.000000*ln((x1+x0)))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=7.5950179813e-17	R2_tr=1	RMSE_tr=7.52559033132e-17	total_time=0.216	best_time=0	fit_calls=9885	model = (1.000000*sin((x0+x1))+-0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.82857062928e-16	R2_tr=1	RMSE_tr=2.84904622759e-16	total_time=0.013	best_time=0	fit_calls=172	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.75362883189e-17	R2_tr=1	RMSE_tr=5.70243994392e-17	total_time=0.067	best_time=0	fit_calls=3588	model = (1.000000*sin(x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=3.5223960361e-16	R2_tr=1	RMSE_tr=3.55597497454e-16	total_time=0.026	best_time=0	fit_calls=307	model = ((0.000000*x0+1.000000*exp(x1)*x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=3.12773267611e-18	R2_tr=1	RMSE_tr=3.10942763806e-18	total_time=0.01	best_time=0	fit_calls=66	model = (0.043214*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.31346781799e-21	R2_tr=1	RMSE_tr=6.49229156557e-21	total_time=0.008	best_time=0	fit_calls=88	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.23301824835e-17	R2_tr=1	RMSE_tr=3.36747316434e-17	total_time=0.016	best_time=0	fit_calls=156	model = pow(x0,x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.83558476401e-17	R2_tr=1	RMSE_tr=5.59899869482e-17	total_time=0.01	best_time=0	fit_calls=98	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=3.61632889743e-17	R2_tr=-nan	RMSE_tr=-nan	total_time=8.177	best_time=8	fit_calls=441755	model = exp((x1-sin(x0)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.53611280718e-17	R2_tr=1	RMSE_tr=5.57765234959e-17	total_time=0.033	best_time=0	fit_calls=682	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=4.272	best_time=4	fit_calls=204753	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.24116777129e-16	R2_tr=1	RMSE_tr=1.31788040416e-16	total_time=0.022	best_time=0	fit_calls=399	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=3.07078255222e-16	R2_tr=1	RMSE_tr=3.13304694823e-16	total_time=0.131	best_time=0	fit_calls=6277	model = ((1.000000*ln(x0)+ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=2.53247688231e-16	R2_tr=1	RMSE_tr=2.51933391328e-16	total_time=0.026	best_time=0	fit_calls=450	model = ((1.000000*exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99724456664	RMSE=0.0063070988587	R2_tr=0.99731737058	RMSE_tr=0.00615895958598	total_time=16.148	best_time=0	fit_calls=1000001	model = (0.855950*cos(x0)+-0.536971)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.996192313594	RMSE=0.0220851017592	R2_tr=0.996245354539	RMSE_tr=0.0217633629128	total_time=15.93	best_time=0	fit_calls=1000001	model = (1.442731*sin(x0)+1.163978)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=4.91596926673e-16	R2_tr=1	RMSE_tr=4.95536478715e-16	total_time=0.01	best_time=0	fit_calls=99	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=7.87316440702e-16	R2_tr=1	RMSE_tr=7.83919140606e-16	total_time=13.326	best_time=13	fit_calls=655251	model = (1.000000*pow(exp(2.000000),(1.000000-x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=3.8996494843e-16	R2_tr=1	RMSE_tr=3.85403599636e-16	total_time=0.01	best_time=0	fit_calls=92	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.73658724699e-16	R2_tr=1	RMSE_tr=2.84760637677e-16	total_time=4.213	best_time=4	fit_calls=201499	model = ((-2.000000*x1+1.000000*exp(x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=5.0936858141e-16	R2_tr=1	RMSE_tr=5.08373858722e-16	total_time=0.095	best_time=0	fit_calls=3836	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=1	RMSE=2.12805563426e-16	R2_tr=1	RMSE_tr=1.92808920317e-16	total_time=23.345	best_time=23	fit_calls=936256	model = (1.000000*cos((exp(x0)+exp(x1)))+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.997321896849	RMSE=0.0207745769243	R2_tr=0.997326612109	RMSE_tr=0.020737589195	total_time=23.58	best_time=2	fit_calls=1000001	model = (0.315007*exp((cos(x0)+x1))+-0.000082)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=1.16546980706e-16	R2_tr=1	RMSE_tr=1.1869178994e-16	total_time=0.02	best_time=0	fit_calls=210	model = ((1.000000*x0*x0+1.000000*x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=0.995586036404	RMSE=0.0223319591042	R2_tr=0.995522842327	RMSE_tr=0.021978055285	total_time=26.63	best_time=0	fit_calls=1000001	model = (0.872849*(x2*x1+x0*x1)+0.023451)
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=5.83086977122e-16	R2_tr=1	RMSE_tr=5.83131193694e-16	total_time=0.032	best_time=0	fit_calls=441	model = ((1.000000*ln(x2)+x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=5.47913506031e-17	R2_tr=1	RMSE_tr=5.27779058991e-17	total_time=15.355	best_time=15	fit_calls=538822	model = (1.000000*pow(x1,0.500000)*x2*x0+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=1.41734759676e-16	R2_tr=1	RMSE_tr=1.40837191039e-16	total_time=0.059	best_time=0	fit_calls=728	model = (1.000000*x1*cos(x2)+x0*cos(x2))
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.6952060905e-17	R2_tr=1	RMSE_tr=1.69942209991e-17	total_time=0.034	best_time=0	fit_calls=399	model = x1*x2*x0*x1
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=2.80129840267e-15	R2_tr=1	RMSE_tr=2.8005097964e-15	total_time=0.003	best_time=0	fit_calls=20	model = (2.000000*1.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999589706477	RMSE=0.00287178621542	R2_tr=0.999568197972	RMSE_tr=0.00293837668196	total_time=24.064	best_time=0	fit_calls=1000001	model = (0.571585*sin(x0)+0.768910)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.998258193893	RMSE=0.00398938983716	R2_tr=0.998271458242	RMSE_tr=0.00396343538909	total_time=25.454	best_time=0	fit_calls=1000001	model = (0.380410*sin(x0)+-0.985215)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999769592048	RMSE=0.00243778818395	R2_tr=0.99976462202	RMSE_tr=0.00247783126634	total_time=24.722	best_time=0	fit_calls=1000001	model = (-0.556300*x0+0.696851)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.999840849187	RMSE=0.0257682891038	R2_tr=0.999853601447	RMSE_tr=0.0242988519261	total_time=27.657	best_time=1	fit_calls=1000001	model = (0.283101*pow(28.000000,x0)+11.504829)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=5.86703531364e-15	R2_tr=1	RMSE_tr=5.82363357684e-15	total_time=0.019	best_time=0	fit_calls=212	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=0.999999975031	RMSE=0.00416594030041	R2_tr=0.999999976256	RMSE_tr=0.00406528191497	total_time=32.112	best_time=16	fit_calls=1000001	model = ((-74.638622*x0+174.653963*pow(sin(1.100000),x1)*x0)+0.000200)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999773182428	RMSE=0.00804479253983	R2_tr=0.999765144404	RMSE_tr=0.00819174470863	total_time=33.487	best_time=5	fit_calls=1000001	model = ((-0.676324*pow(4.000000,sin(x0))+-1.000476*x1)+1.231257)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=5.42320272121e-16	R2_tr=1	RMSE_tr=5.4810520818e-16	total_time=0.016	best_time=0	fit_calls=173	model = (1.000000*ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=0.999602292393	RMSE=0.00651967199981	R2_tr=0.999599083097	RMSE_tr=0.00660224171445	total_time=34.328	best_time=2	fit_calls=1000001	model = ((-2.143348*cos(x0)+0.999939*sin(exp(x1)))+2.136155)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=0.998558562757	RMSE=0.0175146692445	R2_tr=0.998582150053	RMSE_tr=0.0170270157242	total_time=31.144	best_time=0	fit_calls=1000001	model = ((1.377502*x0+1.008032*x2*x1)+0.938843)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=2.30113642062e-16	R2_tr=1	RMSE_tr=2.32104773725e-16	total_time=0.028	best_time=0	fit_calls=199	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.99912749669	RMSE=0.00885933251028	R2_tr=0.999113105054	RMSE_tr=0.00877835518104	total_time=40	best_time=38	fit_calls=1000001	model = (1.950907*cos(cos(x0))*x1*x2+0.000999)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.03	best_time=0	fit_calls=322	model = (-3.141593*x1+x2*x0)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=7.7249520529e-17	R2_tr=1	RMSE_tr=7.65724262952e-17	total_time=30.557	best_time=30	fit_calls=850867	model = (1.000000*x0/exp(x1*x2)+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=2.94698972371e-08	R2_tr=1	RMSE_tr=2.17698114226e-11	total_time=0.249	best_time=0	fit_calls=2239	model = ((-0.000000*1.000000/x0/pow(x1,exp(x0))+1.000000*1.000000/x1*x3*x0*x2)+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=7.56596675895e-16	R2_tr=1	RMSE_tr=6.19843501911e-15	total_time=0.064	best_time=0	fit_calls=543	model = (1.000000*x1*x0*x3/x2+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.99824629823e-16	R2_tr=1	RMSE_tr=1.94827929333e-16	total_time=0.054	best_time=0	fit_calls=568	model = (((1.000000*x2+x3)+-1.000000*x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=1.48142482738e-16	R2_tr=1	RMSE_tr=1.49966764636e-16	total_time=0.067	best_time=0	fit_calls=551	model = ((x1*x3+1.000000*x0*x2)+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=3.19567548557e-16	R2_tr=1	RMSE_tr=3.24836754826e-16	total_time=0.055	best_time=0	fit_calls=494	model = ((((1.000000*x0+x1)+-1.000000*x3)+x2)+0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.998306884524	RMSE=0.00801148717088	R2_tr=0.998400035498	RMSE_tr=0.00793004384459	total_time=32.4	best_time=0	fit_calls=1000001	model = (-0.404675*exp(x0)+11.082477)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=8.03101908919e-16	R2_tr=1	RMSE_tr=7.92356043141e-16	total_time=0.003	best_time=0	fit_calls=4	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999110002571	RMSE=0.00430959132947	R2_tr=0.999102492856	RMSE_tr=0.0043065163392	total_time=36.882	best_time=4	fit_calls=1000001	model = (-0.818436*ln(cos(x0))+-0.007550)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.87091456114e-10	R2_tr=1	RMSE_tr=2.06535126955e-09	total_time=0.019	best_time=0	fit_calls=91	model = (0.214388*1.000000/x0*1.000000/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=0.999763047647	RMSE=0.00687901483281	R2_tr=0.999762694156	RMSE_tr=0.00683315846922	total_time=36.553	best_time=1	fit_calls=1000001	model = (4.224162*cos(sin(x0))+-2.358754)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.42223600476e-15	R2_tr=1	RMSE_tr=2.24684353731e-15	total_time=0.065	best_time=0	fit_calls=557	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=-2.92053735406	RMSE=2.64707986854	R2_tr=-192.915313077	RMSE_tr=18.2127632011	total_time=50.843	best_time=25	fit_calls=1000001	model = ((-5.139039*pow(7.000000,(x1-exp(x0)))+-0.104439*x1/x0)+0.069966)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.982553541738	RMSE=0.0338730535071	R2_tr=0.981701965509	RMSE_tr=0.0337867351977	total_time=40.643	best_time=2	fit_calls=1000001	model = (-0.200827*exp((x0+x1))+1.170826)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999495	RMSE=0.0950119142867	R2_tr=0.999999999451	RMSE_tr=0.103477995076	total_time=120.098	best_time=113	fit_calls=1000001	model = ((((((((-1563.676666*pow(x0,38.000000)+2.720335*sin(exp(pow(3.000000,sin(x0)))))+-42.869219*x0)+2.802848*pow(7748.000000,x0)*x0)+1576.051412*pow(x0,35.000000))+147.642744*pow(x0,55.000000))+0.998824*ln(sin(x1)))+24.199830*pow(9.000000,x0))+-24.101985)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=1	RMSE=3.05393454247e-16	R2_tr=1	RMSE_tr=2.94853902264e-16	total_time=9.995	best_time=9	fit_calls=200080	model = ((-1.144730*cos(exp(x0))+1.000000*ln(x1)*cos(exp(x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.98170405359	RMSE=0.0936067998903	R2_tr=0.980593178905	RMSE_tr=0.096740141345	total_time=53.631	best_time=14	fit_calls=1000001	model = ((-1.969606*sin(x1/pow(0.500000,x1))+-0.615787*x0*x2)+1.190982)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=1	RMSE=2.22975242015e-16	R2_tr=1	RMSE_tr=2.14024585573e-16	total_time=38.753	best_time=38	fit_calls=681662	model = (pow(exp((x1+x0)),sin(cos(x2)))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.69132350789e-16	R2_tr=1	RMSE_tr=2.68432244432e-16	total_time=0.07	best_time=0	fit_calls=617	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.18751060471e-14	R2_tr=1	RMSE_tr=9.42144259269e-15	total_time=0.066	best_time=0	fit_calls=587	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=8.43066555296e-17	R2_tr=1	RMSE_tr=8.41741634424e-17	total_time=45.493	best_time=45	fit_calls=696778	model = (ln(((x2*x1+x0)+x0))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=1.11322784136e-16	R2_tr=1	RMSE_tr=1.12664801419e-16	total_time=55.605	best_time=55	fit_calls=846623	model = (-1.000000*sin((x3-(x0+(x1+x2))))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=7.31374439746e-14	R2_tr=1	RMSE_tr=7.56355912803e-15	total_time=0.157	best_time=0	fit_calls=1013	model = ((-0.000000*x3*x2/x0+1.000000*exp(x1)*x3*x2/x0)+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=0.960138160635	RMSE=0.0584998947775	R2_tr=0.960491224026	RMSE_tr=0.0572618331174	total_time=66.64	best_time=52	fit_calls=1000001	model = ((0.183531*x2+0.678065*exp(x3)*x0*x1)+-0.089923)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=1.18030133016e-16	R2_tr=1	RMSE_tr=1.26743149234e-16	total_time=10.294	best_time=10	fit_calls=173303	model = ((1.000000*ln((x3+x0))*x2+x1*ln((x3+x0)))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=4.57773172259e-16	R2_tr=1	RMSE_tr=4.54435318869e-16	total_time=36.198	best_time=36	fit_calls=579198	model = (1.000000*(x2*x0+x3)+1.000000*pow(x1,0.500000))
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.998987738741	RMSE=0.00254935726561	R2_tr=0.998994021822	RMSE_tr=0.00256375691451	total_time=56.169	best_time=30	fit_calls=1000001	model = (-0.605979*cos((1000.000000-x0))+0.618548)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.83164898051e-16	R2_tr=1	RMSE_tr=2.84989936305e-16	total_time=0.063	best_time=0	fit_calls=194	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-43311886.2461	RMSE=3325636.01429	R2_tr=-258871878082	RMSE_tr=318295149.181	total_time=90.675	best_time=36	fit_calls=1000001	model = (((-0.003214*pow(ln(x0),-2.000000)+-0.000000*pow(ln(x0),-5.000000))+0.629198*sin(x0)/ln(x0))+-0.684723)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=4.53078955813e-15	R2_tr=1	RMSE_tr=4.51012768751e-15	total_time=33.382	best_time=33	fit_calls=546297	model = (1.414214*pow(x0,0.500000)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999771269259	RMSE=0.00143075584534	R2_tr=0.999776394806	RMSE_tr=0.00141161406508	total_time=53.049	best_time=0	fit_calls=1000001	model = (0.381879*sin(x0)+0.552061)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=1.08256013528e-13	R2_tr=1	RMSE_tr=1.08707761331e-13	total_time=0.139	best_time=0	fit_calls=741	model = (((0.000000*x1+220.264658*x1*exp(x0)*x1)+-0.000000*x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.991082749688	RMSE=0.026162336194	R2_tr=0.991259629722	RMSE_tr=0.025971091301	total_time=63.717	best_time=0	fit_calls=1000001	model = (0.929505*cos((x1+sin(x0)))+-0.078435)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999599853394	RMSE=0.00358218734109	R2_tr=0.999625498993	RMSE_tr=0.00354761362317	total_time=70.424	best_time=18	fit_calls=1000001	model = (1.022386*sin(x1)*x1/exp(x0)+0.001012)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=2.88010940601e-15	R2_tr=1	RMSE_tr=2.89089910086e-15	total_time=15.198	best_time=15	fit_calls=206469	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=1.3622757722e-16	R2_tr=1	RMSE_tr=1.40105277767e-16	total_time=4.395	best_time=4	fit_calls=78103	model = (2.000000/exp(x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=6.66267028218e-16	R2_tr=1	RMSE_tr=6.65645137397e-16	total_time=0.177	best_time=0	fit_calls=861	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=3.91359521577e-16	R2_tr=1	RMSE_tr=4.11212380595e-16	total_time=0.333	best_time=0	fit_calls=4586	model = ((-1.000000*ln(x1)+1.000000*cos(x2*x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.943740267652	RMSE=0.0920201834327	R2_tr=0.937889254991	RMSE_tr=0.0951521593868	total_time=68.558	best_time=0	fit_calls=1000001	model = (5.951519*cos(sin(x1*x0))+-4.967936)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.985726452827	RMSE=0.0708429510383	R2_tr=0.976136958708	RMSE_tr=0.0931238894178	total_time=70.396	best_time=44	fit_calls=1000001	model = ((-3.976896*1.000000/((x0+x1)+exp(x0))+-0.217430*x2)+1.956978)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=0.997922970422	RMSE=0.0156619127821	R2_tr=0.99765696865	RMSE_tr=0.016787751662	total_time=81.483	best_time=0	fit_calls=1000001	model = (0.927328*(x2*x0+x2*x1)+0.015926)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=-196142.226264	RMSE=788.020347474	R2_tr=-10045316.703	RMSE_tr=5569.84651711	total_time=118.697	best_time=8	fit_calls=1000001	model = (((((1.029170*x2+-0.018568*(1.000000+x2)/x1)+0.811690*pow(6.000000,pow(sin(x1)*x3,x0)))+-0.014872*pow(29.000000,(1.000000-x1))/x3)+0.000038*pow(x1,-2.000000))+-2.611988)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=0.982940873647	RMSE=0.0593836787587	R2_tr=0.98294553787	RMSE_tr=0.0593804010413	total_time=86.257	best_time=4	fit_calls=1000001	model = (1.049379*((x3+sin(x0))+pow(0.500000,x2)*x1)+0.207663)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=0.997728151252	RMSE=0.0182756494916	R2_tr=0.997541225228	RMSE_tr=0.0188212195923	total_time=81.233	best_time=33	fit_calls=1000001	model = (0.984018*(x0*x2+cos((x1+x3)))+0.002085)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.996475150733	RMSE=0.0561124723114	R2_tr=0.996333719945	RMSE_tr=0.0564961594668	total_time=84.423	best_time=49	fit_calls=1000001	model = (((0.623181*exp(x1)*pow(3.000000,x0)+0.861726*x2)+0.997673*x3)+-0.760227)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.988455529656	RMSE=0.0371810529762	R2_tr=0.988997268801	RMSE_tr=0.0369833433845	total_time=24.656	best_time=23	fit_calls=1000001	model = ((1.160288*pow((x2-x1*x2),0.500000)*x0+0.867844*x3*x0)+0.012212)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999988902875	RMSE=0.0210306604247	R2_tr=0.999987683556	RMSE_tr=0.0222886830696	total_time=20.303	best_time=5	fit_calls=1000001	model = ((23.578001*x0+-2.060694*pow(x0,4.000000))+35.170855)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=1.5043550661e-15	R2_tr=1	RMSE_tr=1.47227015342e-15	total_time=0.004	best_time=0	fit_calls=98	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.000151477655429	RMSE=0.707225640375	R2_tr=-3.37709783671e-05	RMSE_tr=0.70439417543	total_time=15.526	best_time=0	fit_calls=1000001	model = 0.002550
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=0.507389230709	R2_tr=1	RMSE_tr=6.63547052523	total_time=0.023	best_time=0	fit_calls=89	model = (9.869605*1.000000/x0*1.000000/x0+-1.809017)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.980027514288	RMSE=0.00430559322865	R2_tr=0.980509712264	RMSE_tr=0.00430815002643	total_time=14.897	best_time=0	fit_calls=1000001	model = (0.123455*sin(x0)+0.076967)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=0.916836969884	RMSE=0.190767576019	R2_tr=0.938371678122	RMSE_tr=0.165015061472	total_time=33.122	best_time=21	fit_calls=1000001	model = (((-0.576223*ln(x0)+-12.431850*sin((cos(x1)+x1)))+3.877788*exp(1.000000/(sin(1.000000)-pow(108.000000,x0*x1))))+9.459834)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.856757827494	RMSE=0.173513273976	R2_tr=0.862145380415	RMSE_tr=0.171689270902	total_time=22.699	best_time=7	fit_calls=1000001	model = (-8.034570*pow(sin(sin(x1)),x1)+6.422348)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.992713479004	RMSE=0.00859920587705	R2_tr=0.992692002101	RMSE_tr=0.00850238340214	total_time=21.895	best_time=9	fit_calls=1000001	model = (1.199500*cos(x1*x0)+-1.253073)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.989422618444	RMSE=0.736570552293	R2_tr=-36.4994245396	RMSE_tr=50.1670147131	total_time=37.249	best_time=28	fit_calls=1000001	model = ((((32.321684*x1/(x1+1.000000)+-9.789615*ln(x1))+0.016155*3.000000/x1)+3.207092*pow(3.000000,(cos(x0)-sin(x1))))+-16.038387)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.980935970669	RMSE=0.0138582534376	R2_tr=0.9805085747	RMSE_tr=0.0137629084275	total_time=22.815	best_time=16	fit_calls=1000001	model = (0.856589*pow(0.500000,exp(((x0+x1)+x0)))+-0.998034)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-2.01574066746	RMSE=1.03597218927	R2_tr=-3073.58996364	RMSE_tr=33.4901192773	total_time=29.081	best_time=10	fit_calls=1000001	model = ((-0.000000*exp((27.000000-x1/x2))+0.040308*x2/x1)+0.904416)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.989441435189	RMSE=0.0312076869633	R2_tr=0.989955737127	RMSE_tr=0.0304483041889	total_time=31.318	best_time=0	fit_calls=1000001	model = (-0.882178*(x0+x2*x1*x2)+0.531773)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.11530904814e-16	R2_tr=1	RMSE_tr=1.97513795971e-16	total_time=25.189	best_time=25	fit_calls=650828	model = ((0.500000*ln(x0*x1*x1)+-1.000000*ln(cos(x2)))+0.000000)
