"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.016	best_time=0	fit_calls=574	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=174	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.003	best_time=0	fit_calls=97	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=91	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.007	best_time=0	fit_calls=268	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.007	best_time=0	fit_calls=274	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.006	best_time=0	fit_calls=260	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=270	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=15.29	best_time=15	fit_calls=557239	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.757	best_time=0	fit_calls=28419	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=5.033	best_time=5	fit_calls=160208	model = sin((x1+x0))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.018	best_time=0	fit_calls=561	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.014	best_time=0	fit_calls=572	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.018	best_time=0	fit_calls=659	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.02	best_time=0	fit_calls=352	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.013	best_time=0	fit_calls=374	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.035	best_time=0	fit_calls=1090	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.012	best_time=0	fit_calls=261	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.999994828199	RMSE=0.000370545093323	R2_tr=0.999994463235	RMSE_tr=0.000388376640319	total_time=34.615	best_time=33	fit_calls=1000001	model = (0.014249*(x0-2.617243)*(x0-2.617243)*(x0-2.617243)*(x0-2.617243)+0.332932)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.039	best_time=0	fit_calls=1129	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.087	best_time=0	fit_calls=2624	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.043	best_time=0	fit_calls=972	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=1.702	best_time=1	fit_calls=50769	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.034	best_time=0	fit_calls=1008	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=27.912	best_time=0	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99994695111	RMSE=0.00256744902863	R2_tr=0.999939415175	RMSE_tr=0.00277790526959	total_time=29.179	best_time=6	fit_calls=1000001	model = (0.642601*(sqrt(x0)+0.564363)*(sqrt(x0)+0.564363)+0.817989)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.021	best_time=0	fit_calls=521	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=4.61382829409e-16	R2_tr=1	RMSE_tr=4.77287447881e-16	total_time=0.612	best_time=0	fit_calls=18537	model = exp((2.000000-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.01	best_time=0	fit_calls=327	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.034	best_time=0	fit_calls=1069	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=4.63536394536e-16	R2_tr=1	RMSE_tr=4.61503922593e-16	total_time=0.118	best_time=0	fit_calls=3159	model = (3.141593*cos(x0)+x1*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=1	RMSE=1.78118109e-16	R2_tr=1	RMSE_tr=1.83108745423e-16	total_time=13.388	best_time=13	fit_calls=303496	model = sin(((exp(x0)+exp(x1))-4.712389))
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999742379908	RMSE=0.00654004466135	R2_tr=0.999725395641	RMSE_tr=0.00661255871359	total_time=38.135	best_time=4	fit_calls=1000001	model = ((-0.321844*x0*x0*exp(x1)+0.846967*exp(x1))+-0.002537)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.027	best_time=0	fit_calls=648	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.077	best_time=0	fit_calls=2297	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.039	best_time=0	fit_calls=1117	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.037	best_time=0	fit_calls=1341	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.156	best_time=0	fit_calls=3999	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.67950561711e-17	R2_tr=1	RMSE_tr=1.69526651351e-17	total_time=0.097	best_time=0	fit_calls=2607	model = x1*x2*x1*x0
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.034	best_time=0	fit_calls=668	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999999992396	RMSE=1.22656980495e-05	R2_tr=0.999999991964	RMSE_tr=1.27087000768e-05	total_time=26.511	best_time=17	fit_calls=1000001	model = (0.999324*sqrt((x0+0.582488))+0.001373)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=5.8998718158e-17	R2_tr=1	RMSE_tr=5.90683167644e-17	total_time=1.363	best_time=1	fit_calls=55865	model = 2.007731*-0.996149/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=27.709	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.99999990605	RMSE=0.00062227108701	R2_tr=0.999999907621	RMSE_tr=0.000611615819015	total_time=31.66	best_time=24	fit_calls=1000001	model = ((-1.081084*sin(x0)*sin(x0)+3.112146*3.141593/cos(x0))+2.107341)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=1.95883114203e-15	R2_tr=1	RMSE_tr=1.97679067686e-15	total_time=0.04	best_time=0	fit_calls=1133	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.24547921492e-15	R2_tr=1	RMSE_tr=9.22449349439e-15	total_time=0.053	best_time=0	fit_calls=1473	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999780079768	RMSE=0.00779066341618	R2_tr=0.999779601664	RMSE_tr=0.00797954238627	total_time=37.72	best_time=1	fit_calls=1000001	model = ((-1.692172*sin(sqrt(x0)*x0)+-1.006144*x1)+0.506539)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.041	best_time=0	fit_calls=600	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=1.743	best_time=1	fit_calls=47748	model = (sin(exp(x1))+x0*x0)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=12.029	best_time=12	fit_calls=324467	model = (x1*x2+exp(sin(x0)))
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.046	best_time=0	fit_calls=1542	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=3.58922017572e-17	R2_tr=1	RMSE_tr=3.44780075739e-17	total_time=6.476	best_time=6	fit_calls=182113	model = exp(x0/2.000000)*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.023	best_time=0	fit_calls=748	model = (x0*x2+-3.141593*x1)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=2.32089730393e-17	R2_tr=1	RMSE_tr=2.29522105381e-17	total_time=2.81	best_time=2	fit_calls=89885	model = exp(-1.000000*x1*x2)*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.061	best_time=0	fit_calls=2036	model = x0*x3*x2/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=4.57175303572e-15	R2_tr=1	RMSE_tr=5.78010526049e-16	total_time=0.92	best_time=0	fit_calls=22256	model = x0*x1/x2*x3
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.041	best_time=0	fit_calls=1471	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.044	best_time=0	fit_calls=1498	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.043	best_time=0	fit_calls=1533	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.377	best_time=0	fit_calls=12280	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.008	best_time=0	fit_calls=240	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=31.879	best_time=0	fit_calls=1000001	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.30659534148e-12	R2_tr=1	RMSE_tr=2.48156551508e-11	total_time=0.055	best_time=0	fit_calls=1383	model = 0.010162*4.593166/x0*4.593166/x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.02	best_time=0	fit_calls=670	model = (cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.27496278161e-15	R2_tr=1	RMSE_tr=2.3316191072e-15	total_time=0.116	best_time=0	fit_calls=3204	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14797203571e-16	R2_tr=1	RMSE_tr=3.18914613657e-16	total_time=0.282	best_time=0	fit_calls=7455	model = 0.318310*exp(x1)*ln(x0)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999155979644	RMSE=0.00716553849532	R2_tr=0.999156392392	RMSE_tr=0.00735067797864	total_time=33.172	best_time=19	fit_calls=1000001	model = ((0.588264*sin((1.160265-x1))+-0.346955*x0*sqrt((x1+1.276291))*x0*sqrt((x1+1.276291)))+0.441664)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.61688623539e-13	R2_tr=1	RMSE_tr=2.80233160842e-13	total_time=88.337	best_time=88	fit_calls=393862	model = (ln(sin(x1))+exp(10.000000*x0))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.999739398429	RMSE=0.0179507796464	R2_tr=0.999758039201	RMSE_tr=0.0164489781629	total_time=55.442	best_time=27	fit_calls=1000001	model = ((((0.545909*ln(x1)+-0.846155*x0*ln(x1*0.600000))+-0.886117*sin(x0)*sin(x0)*ln(x1))+-0.638151*cos(2.582514*x0))+0.060342)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999420760557	RMSE=0.0166940893181	R2_tr=0.999439649852	RMSE_tr=0.0164277319007	total_time=38.602	best_time=21	fit_calls=1000001	model = (1.028117*sin(((-1.000000*x2*x0+-2.962783*x1)+1.483377))+0.012109)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.999923854025	RMSE=0.00655493202134	R2_tr=0.999922409286	RMSE_tr=0.00650717534503	total_time=55.294	best_time=37	fit_calls=1000001	model = (((0.904575*cos(x2)*exp(x0)*exp(x1)+1.118547*cos(-0.251344*exp(x0)*exp(x1)))+-1.028876*cos(x2))+0.033174)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.055	best_time=0	fit_calls=1807	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.035	best_time=0	fit_calls=1216	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=2.946	best_time=2	fit_calls=97634	model = ln(((x0+x0)+x1*x2))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=6.18270632783e-17	R2_tr=1	RMSE_tr=5.87299934877e-17	total_time=18.534	best_time=18	fit_calls=246822	model = sin(((x1+(x0+x2))-x3))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.171	best_time=0	fit_calls=4439	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.098	best_time=0	fit_calls=2848	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.999935372013	RMSE=0.00473727519065	R2_tr=0.999934443621	RMSE_tr=0.00492462732293	total_time=63.058	best_time=0	fit_calls=1000001	model = ((((0.998907*x1*ln((1.338234*x3+1.411265*x0))+1.001070*x2*ln((1.338234*x3+1.282968*x0)))+-0.318029*x1)+-0.270927*x2)+0.000923)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.073	best_time=0	fit_calls=2557	model = ((sqrt(x1)+x2*x0)+x3)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=4.49632695338e-17	R2_tr=1	RMSE_tr=4.53700821763e-17	total_time=3.613	best_time=3	fit_calls=118417	model = 0.526074*2.000000/exp(exp(x0))*2.000000/exp(exp(x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=5.78912130487e-17	R2_tr=1	RMSE_tr=5.68952568281e-17	total_time=0.044	best_time=0	fit_calls=1223	model = -2.402998*cos((x0+x0))
