"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=2.62993479433e-17	R2_tr=1	RMSE_tr=2.80386801885e-17	total_time=0.124	best_time=0	fit_calls=3895	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=2.70675925365e-16	R2_tr=1	RMSE_tr=2.71754537056e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.003	best_time=0	fit_calls=68	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.005	best_time=0	fit_calls=164	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.01	best_time=0	fit_calls=323	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.004	best_time=0	fit_calls=162	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.007	best_time=0	fit_calls=161	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=9.439	best_time=9	fit_calls=349574	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.044	best_time=0	fit_calls=1421	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.058	best_time=0	fit_calls=1573	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.012	best_time=0	fit_calls=353	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=0.999800266606	RMSE=0.00284021806356	R2_tr=0.99979395958	RMSE_tr=0.00293611594968	total_time=26.32	best_time=16	fit_calls=1000001	model = (-27.424381/(x0*x1--5.105752)+5.369049)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.013	best_time=0	fit_calls=444	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.019	best_time=0	fit_calls=260	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.007	best_time=0	fit_calls=227	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=0.999999414803	RMSE=6.6003057213e-05	R2_tr=0.999999422134	RMSE_tr=6.63804991964e-05	total_time=31.398	best_time=20	fit_calls=1000001	model = (3.287856/(1.805752-x0*ln(x0))+-0.820472)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.015	best_time=0	fit_calls=166	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=5.65778193462e-17	R2_tr=1	RMSE_tr=5.66250023195e-17	total_time=1.769	best_time=1	fit_calls=59805	model = 1.000000/exp(sin(x0))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.024	best_time=0	fit_calls=720	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=5.746	best_time=5	fit_calls=185257	model = cos(sin(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.016	best_time=0	fit_calls=592	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.61231463704e-16	R2_tr=1	RMSE_tr=1.62333098994e-16	total_time=1.014	best_time=1	fit_calls=33113	model = (ln(x0)+ln(cos(x1)))
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.017	best_time=0	fit_calls=603	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=28.042	best_time=0	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99999999717	RMSE=1.87535278541e-05	R2_tr=0.999999996952	RMSE_tr=1.97039379316e-05	total_time=27.941	best_time=2	fit_calls=1000001	model = (0.999154*exp(sqrt(x0*0.763944))+0.000932)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.01	best_time=0	fit_calls=285	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.96502901334e-16	R2_tr=1	RMSE_tr=6.0749932249e-16	total_time=0.244	best_time=0	fit_calls=7982	model = exp(((2.000000-x0)-x0))
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.007	best_time=0	fit_calls=198	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.011	best_time=0	fit_calls=393	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=8.08559506284e-16	R2_tr=1	RMSE_tr=8.02450892834e-16	total_time=0.025	best_time=0	fit_calls=930	model = (3.141593*cos(x0)+x1*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997022068202	RMSE=0.0162943502705	R2_tr=0.996985048046	RMSE_tr=0.0168579184061	total_time=53.799	best_time=44	fit_calls=1000001	model = ((((((-1.909606*x0+1.021011*x0*x0*x0)+2.607252*x1*x0)+-3.098619*sin(x1))+0.977728*exp(x1))+0.667374*-0.310422/((x1+0.300000)+x0))+-0.775094)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999994136393	RMSE=0.000986673053151	R2_tr=0.999993527163	RMSE_tr=0.00101522704185	total_time=33.689	best_time=33	fit_calls=1000001	model = ((1.822127*exp(x1)+-0.980430*exp((x1+x0*x0/3.450619)))+0.000764)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.015	best_time=0	fit_calls=431	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.048	best_time=0	fit_calls=1547	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.022	best_time=0	fit_calls=716	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.027	best_time=0	fit_calls=1038	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.099	best_time=0	fit_calls=2693	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.64362325498e-17	R2_tr=1	RMSE_tr=1.71622965693e-17	total_time=0.028	best_time=0	fit_calls=1073	model = x1*x2*x0*x1
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.014	best_time=0	fit_calls=467	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999999999929	RMSE=1.18126068969e-06	R2_tr=0.999999999925	RMSE_tr=1.22390558346e-06	total_time=27.266	best_time=22	fit_calls=1000001	model = (1.000065*sqrt((x0+0.583985))+-0.000132)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=8.37317221557e-17	R2_tr=1	RMSE_tr=8.5181434995e-17	total_time=0.767	best_time=0	fit_calls=30238	model = 1.825210*-1.095764/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=31.161	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=26.11	best_time=26	fit_calls=762629	model = 10.000000/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=2.64671208075e-15	R2_tr=1	RMSE_tr=2.67855135143e-15	total_time=0.028	best_time=0	fit_calls=713	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=8.40708102782e-15	R2_tr=1	RMSE_tr=7.97288121436e-15	total_time=0.038	best_time=0	fit_calls=1063	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.67007716753e-16	R2_tr=1	RMSE_tr=1.68535921407e-16	total_time=2.009	best_time=2	fit_calls=51523	model = (cos(exp(x0))+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.014	best_time=0	fit_calls=374	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=2.374	best_time=2	fit_calls=67403	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=8.36	best_time=8	fit_calls=246325	model = (x1*x2+exp(sin(x0)))
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.027	best_time=0	fit_calls=934	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=2.14481441644e-17	R2_tr=1	RMSE_tr=1.89700065363e-17	total_time=6.033	best_time=6	fit_calls=196644	model = sqrt(exp(x0))*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.019	best_time=0	fit_calls=695	model = (x0*x2+-3.141593*x1)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=4.03398521743e-17	R2_tr=1	RMSE_tr=4.00715383131e-17	total_time=23.467	best_time=23	fit_calls=762330	model = sqrt(exp((x2*(-1.000000-x1)/0.500000+x2*2.000000)))*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.031	best_time=0	fit_calls=1225	model = x0*x2*x3/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=5.53655849118e-16	R2_tr=1	RMSE_tr=1.39842706304e-15	total_time=0.029	best_time=0	fit_calls=1229	model = x0*x1*x3/x2
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.028	best_time=0	fit_calls=1000	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.029	best_time=0	fit_calls=1030	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.032	best_time=0	fit_calls=1172	model = (((x0+x2)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.222	best_time=0	fit_calls=7278	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.007	best_time=0	fit_calls=136	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=32.095	best_time=0	fit_calls=1000001	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.34850551267e-13	R2_tr=1	RMSE_tr=3.44307327344e-10	total_time=0.021	best_time=0	fit_calls=678	model = -16.393906*-0.013077/x0*x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.021	best_time=0	fit_calls=769	model = (cos((x0+x0))+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.8854144201e-15	R2_tr=1	RMSE_tr=2.86417493887e-15	total_time=0.053	best_time=0	fit_calls=1628	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14852008519e-16	R2_tr=1	RMSE_tr=3.18997895742e-16	total_time=0.548	best_time=0	fit_calls=12577	model = 0.318310*ln(x0)*exp(x1)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999329618	RMSE=0.00638606810197	R2_tr=0.999355292469	RMSE_tr=0.00642596751032	total_time=39.079	best_time=7	fit_calls=1000001	model = (((-0.446925*x1+-0.487146*x0*x0)+0.794095*cos(x0*x1))+0.216053)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999999	RMSE=0.00328306311615	R2_tr=0.999999999999	RMSE_tr=0.00332161506829	total_time=138.494	best_time=28	fit_calls=1000001	model = (((((((((1687.072789*x0*exp(exp(x0))*x0*x0*x0*x0*x0*x0*x0+636519853.905260*x0*x0*x0)+-3816668757.868789*x0)+0.999669*ln(sin(x1)))+-349850.387577*x0*exp(x0*x0))+817443.224552*x0*x0*x0*x0*x0*x0*x0)+-31631546.802693*x0*x0*x0*x0*x0)+3817018618.086634*sin(x0))+-93.538740*cos(x0))+94.549397)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.740203237908	RMSE=0.566776282532	R2_tr=0.924339644144	RMSE_tr=0.290871124099	total_time=53.446	best_time=13	fit_calls=1000001	model = (((((-1.353662*sqrt(sin(x0))+0.248965*x0/x1*sqrt(x1))+0.574679*ln(x1))+-0.722420*x0*sqrt(x1))+24.349795*-0.241270/((-1.000000-sqrt(x1))/sin(x0)+0.500000))+-0.341883)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999632149001	RMSE=0.0133036140976	R2_tr=0.999631606835	RMSE_tr=0.0133199821564	total_time=56.034	best_time=40	fit_calls=1000001	model = (((((-0.219098*exp(x0*x2)+-3.355541*x1*sin(x0*x2))+3.891468*x1*x1*x0*x2)+4.169971*x1*x1*x1)+-6.227632*x1*x1)+1.247798)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.992476630374	RMSE=0.0651554750675	R2_tr=0.962742900773	RMSE_tr=0.142591013489	total_time=59.181	best_time=58	fit_calls=1000001	model = (((((2.018486*x1*x0+-0.035276*exp(x2)/(x0+x1))+0.941634*x1*cos(x2)*x1)+0.950549*cos(x2)*x0*x0)+-1.627575*x1*x2*x2*x0)+1.380803)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.032	best_time=0	fit_calls=1097	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.02	best_time=0	fit_calls=855	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=37.009	best_time=37	fit_calls=759526	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=6.99616709196e-17	R2_tr=1	RMSE_tr=6.91837996571e-17	total_time=56.391	best_time=56	fit_calls=976975	model = sin(((x0-x3)+(x2+x1)))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.064	best_time=0	fit_calls=2166	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.063	best_time=0	fit_calls=2172	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=7.09464488175e-17	R2_tr=1	RMSE_tr=7.82896665583e-17	total_time=0.959	best_time=0	fit_calls=15932	model = (x1*ln((x3+x0))+x2*ln((x3+x0)))
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=1.06001592058e-16	R2_tr=1	RMSE_tr=1.01057742082e-16	total_time=0.043	best_time=0	fit_calls=1661	model = ((x2*x0+x3)+sqrt(x1))
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=2.67414924415e-17	R2_tr=1	RMSE_tr=2.72758407858e-17	total_time=2.791	best_time=2	fit_calls=96616	model = 1.052147*2.000000/exp(exp(x0))*exp(exp(x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.82881017479e-16	R2_tr=1	RMSE_tr=2.85083894566e-16	total_time=0.024	best_time=0	fit_calls=769	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-1.33102969412e+12	RMSE=1241002645.6	R2_tr=-1.34009540882e+13	RMSE_tr=1102234337.14	total_time=198.913	best_time=23	fit_calls=1000001	model = ((((-0.000000*x0/ln(x0)*ln(x0)*ln(x0)*ln(x0)+0.112035*x0)+-0.002314*x0/ln(x0)*ln(x0))+0.549786*sqrt(x0)/ln(x0))+-0.628015)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.008	best_time=0	fit_calls=293	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=26.803	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.041	best_time=0	fit_calls=1288	model = 220.264658*x1*exp(x0)*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.9992703438	RMSE=0.00740108155994	R2_tr=0.999296412463	RMSE_tr=0.00739517098042	total_time=35.553	best_time=4	fit_calls=1000001	model = ((0.176106*x0/cos(x1)+1.024210*cos((x0+x1)))+-0.197936)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=2.63695536598e-17	R2_tr=1	RMSE_tr=2.58334108162e-17	total_time=12.507	best_time=12	fit_calls=346725	model = sin(x1*x1)/exp(x0)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=8.20207644425e-16	R2_tr=1	RMSE_tr=7.99689465042e-16	total_time=0.041	best_time=0	fit_calls=1303	model = ((-1.000000*exp(x0)+x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=1.38808960842e-16	R2_tr=1	RMSE_tr=1.392581437e-16	total_time=3.449	best_time=3	fit_calls=113182	model = (2.000000/exp(x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=2.8923813545e-16	R2_tr=1	RMSE_tr=2.95400006431e-16	total_time=0.047	best_time=0	fit_calls=1598	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=0.999997369825	RMSE=0.00166236695884	R2_tr=0.999997499732	RMSE_tr=0.00161854518898	total_time=33.159	best_time=1	fit_calls=1000001	model = ((-0.999818*ln(x1)+-0.476569*x2*x0*x0*x2)+0.999109)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.995951736354	RMSE=0.0247165352751	R2_tr=0.995707538752	RMSE_tr=0.0250029895111	total_time=49.218	best_time=10	fit_calls=1000001	model = (((-1.867932*x0*x1+0.871523*x2*x0*x1)+0.239133*sin(sqrt(x1*14.400000*x0)))+0.905515)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.998943451755	RMSE=0.0193073637487	R2_tr=0.999010803425	RMSE_tr=0.0189493597461	total_time=43.917	best_time=9	fit_calls=1000001	model = ((0.997355*ln(((x0*x2+(x0+x0))+x1))+-0.267575*exp(x2))+0.254896)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=14.944	best_time=14	fit_calls=495779	model = (sin(x2*x0)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.17729284375e-16	R2_tr=1	RMSE_tr=2.13326800626e-16	total_time=0.064	best_time=0	fit_calls=2225	model = (ln(x1*x3/x0)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.067	best_time=0	fit_calls=2056	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=0.999570241798	RMSE=0.00791788805068	R2_tr=0.999571480112	RMSE_tr=0.00786637182874	total_time=41	best_time=5	fit_calls=1000001	model = ((0.998861*cos((x1+x3))+1.185177*sin(x2)*sin(x0))+-0.009040)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=3.28817248075e-16	R2_tr=1	RMSE_tr=3.22664187235e-16	total_time=4.379	best_time=4	fit_calls=110698	model = ((((sin(x2)+2.000000*x0*x1)+x3)+x1*x1)+x0*x0)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.70628559655e-17	R2_tr=1	RMSE_tr=6.76484476116e-17	total_time=7.969	best_time=7	fit_calls=193200	model = (cos(x1)*sqrt(x2)*x0+cos(x1)*x3*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=6.97635738824e-15	R2_tr=1	RMSE_tr=6.7726812546e-15	total_time=34.175	best_time=34	fit_calls=794839	model = ((-1.786203*cos((x0+x0))+22.446094*sin(x0))+37.044445)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.70914197451e-16	R2_tr=1	RMSE_tr=3.36415285824e-16	total_time=0.01	best_time=0	fit_calls=293	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.637368768307	RMSE=0.903586968326	R2_tr=-0.617042654496	RMSE_tr=0.896185216579	total_time=58.857	best_time=58	fit_calls=1000003	model = (((((-0.440813*sin(0.400000/x0)*cos(200.000000/(x0-0.500000))+-0.602863*sin((x0*x0+x0))*cos(200.500000/(x0-0.159155)))+0.485652*cos((200.000000-sin(sin(sin(x0)))*sin(sin(sin(x0))))/(sin((1.000000-x0))-x0)))+-0.515668*x0*cos((198.000000-sin(x0))/(x0-0.500000)))+0.129761*cos(2.000000/x0))+0.069391)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=1.2868709083e-09	R2_tr=1	RMSE_tr=5.0811109356e-07	total_time=33.377	best_time=3	fit_calls=1000001	model = (-1.000000*exp(x0)+9.869604/x0*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=26.97	best_time=0	fit_calls=1000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-39.0021814464	RMSE=4.17989950638	R2_tr=-200.022852939	RMSE_tr=9.42718017211	total_time=56.106	best_time=20	fit_calls=1000001	model = ((((-6.623629*sqrt(x0*x1)+11.715591*x1/(0.450000/x0+x1))+-0.006477*(-1.215286+x1)/x0/(x1+x0))+-0.023524*-0.222291/x1)+-0.684244)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.999839568179	RMSE=0.00586268047832	R2_tr=0.999834595704	RMSE_tr=0.00592795912426	total_time=49.699	best_time=21	fit_calls=1000001	model = (((-3.479733*sqrt(x1)*x0*sin(x1)+1.021916*cos(ln((x1+x1))))+2.160502*x1*x0)+-0.005193)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.996300756376	RMSE=0.00591007891555	R2_tr=0.996276920597	RMSE_tr=0.00613989623232	total_time=33.443	best_time=26	fit_calls=1000001	model = (4558848535734.752930*cos(x1/1980000.000000*x0)+-4558848535734.806641)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.997605667176	RMSE=0.431717256724	R2_tr=0.998376808493	RMSE_tr=0.307431210373	total_time=58.833	best_time=40	fit_calls=1000001	model = ((((((1.721607*cos(x0)*cos(x0)+-19.482991*ln(x1))+3.266468*sin(x1)*x1)+0.933392*ln(x1*0.660000)*x0*x0)+84.158957*sqrt(sqrt(x1)))+-10.205823*x1)+-74.420059)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.997421138788	RMSE=0.00496738028385	R2_tr=0.997685577924	RMSE_tr=0.00478374924603	total_time=50.981	best_time=4	fit_calls=1000001	model = ((((0.558594*sin(x0)*x0+-0.947750*x0)+-0.400699*sqrt(x1))+0.425658*x0*sin(x1))+-0.441780)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-603.333287758	RMSE=14.8661603775	R2_tr=-1307.02266223	RMSE_tr=21.7481597151	total_time=67.676	best_time=38	fit_calls=1000001	model = ((((((5.287577*x1/(x1+x2)+-0.654972*x0*x1)+0.701765*x0*x2)+-0.046331*sin((x1+x1))/x2)+0.590542*sqrt(sin(x2))/sqrt(x1))+-0.038393*x0*x2/x1)+-3.151515)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999122784804	RMSE=0.00902848573272	R2_tr=0.999062086175	RMSE_tr=0.00929417838725	total_time=36.555	best_time=26	fit_calls=1000001	model = ((-5.794594*x2*x2*x1/(5.858407+x0*x0)+-0.995549*sin(x0))+0.562630)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.92878825875e-16	R2_tr=1	RMSE_tr=2.91405955597e-16	total_time=4.552	best_time=4	fit_calls=123828	model = ((ln(x1)+ln(sqrt(x0)))+-1.000000*ln(cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.98830227567	RMSE=0.0104506610485	R2_tr=0.989060959548	RMSE_tr=0.010178778081	total_time=53.321	best_time=8	fit_calls=1000001	model = (((0.408781*ln(x0)*x0+0.422559*sin(x2)*ln(x0)*x0)+0.378959*x1*ln(x0)*x0)+0.987115)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.999825102109	RMSE=0.00920187248093	R2_tr=0.999822004649	RMSE_tr=0.00928734302024	total_time=171.552	best_time=46	fit_calls=1000001	model = (((((0.646103*cos(x0/x2*x2)+0.858267*x1*cos(x0/x2*x2))+-0.520810*x1*x1*cos(x0/x2*x2))+-0.930960*x1*sin(x0/x2*x2))+0.784602*sin(x0/x2*x2))+0.000085)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-37.0966964535	RMSE=3.02763519283	R2_tr=-27.1865836814	RMSE_tr=2.59888009119	total_time=89.031	best_time=26	fit_calls=1000001	model = (((((((((3.675959*x3*ln(x1)+-2.211596*x0*x3*ln(x1))+-2.868223*sqrt(x2)*x3*ln(x1))+2.482062*sin(ln(sin(x2)))*x2*sqrt(x3)*ln(sin(x1)))+4.825338*sin(x0)*sin(x0)*sin(x2)*x3*ln(x1))+-2.132013*x1)+0.979139*x1*x1)+0.536696*ln(x1))+-0.193083*x3*x3*(x1-0.550000*x3)/x2/(x1+sin(x2/x0)))+2.160280)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-2002.46682783	RMSE=27.222312071	R2_tr=-nan	RMSE_tr=-nan	total_time=116.144	best_time=49	fit_calls=1000001	model = ((((((((((((((0.625548*sin(sin(sin(sin(sin(sin(x1))))))/x0+-0.706515*sin(x3)*sin(sin(sin(sin(sin(sin(x2))))))/x0)+-1.253532*sin(x0)*x0)+-3.596644*x0*x1)+1.965383*x0*x3*x0*x0*x1)+-1.634691*sin(x1)*x1)+-0.378304*ln((x2*x2+x4*x2))*x1)+3.829172*x1*x2*x0*x1)+-0.549212*(0.121712+x0)/x2/sin(x0))+-0.007997*x1*x1/((x0+x0)-sin(x1)))+0.551961*1.251155/x2)+-0.046872*0.938351/x3)+0.001141*x0/x3*x3)+0.000631*x2/x1)+1.333236)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=-10517.3077376	RMSE=58.3350130095	R2_tr=-406150.433392	RMSE_tr=364.151225419	total_time=78.811	best_time=4	fit_calls=1000001	model = ((((((((1.546727*sin(x1)*sin(sin(x2))+-0.015191*(0.757961+x0*x0*x0*x0)/sqrt(sqrt(x1))*x1)+0.943484*x0*sqrt(sin((x1+x1))))+-1.760953*x3)+0.907029*x1*x3)+0.571406*ln(x1)/exp((x3*x3+x2*x2)))+-0.110275*(-0.697080-x3)/x1)+0.111401*sin(x2)*-0.860593/x1)+-0.248847)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.777976838155	RMSE=0.1007182604	R2_tr=0.809377887655	RMSE_tr=0.0920054093844	total_time=58.079	best_time=55	fit_calls=1000001	model = (((0.466892*x2*ln(x3)*x1+-1.621209*x3*x2*ln(x3*0.550000)*x1)+-1.383476*x0*x2*ln((x3*x3+0.550000))*x1)+0.010040)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.997599878529	RMSE=0.00668880073026	R2_tr=0.997338759908	RMSE_tr=0.00680135290223	total_time=35.075	best_time=0	fit_calls=1000001	model = ((-0.568540*x0*x2*x0*x2+-0.552743*x3*x1*x3*x1)+0.005183)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423365353452	RMSE=4.18558750516e+15	R2_tr=-0.000134119203664	RMSE_tr=3.71751603045e+15	total_time=235.821	best_time=40	fit_calls=1000001	model = (((((((0.000000*-0.000000*1917532913938.015625*x0*x0*-94781063536.013885*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*sin(x0)*x0+0.000000*1154889019410.728027*x0*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*x0*x0)+-0.065761*5190432027694.590820*x0*x0*x0*x0)+-0.000000*1917532913938.015625*x0*sqrt(x0)*x0*x0*x0*519043202769.459045*x0*x0*x0*x0)+-0.003663*1917532913938.015625*x0*x0)+0.005613*17257796225442.140625*x0*x0*x0)+-0.119081*-1118971689320.809814*x0*x0*x0*x0*sin(x0*x0*x0*x0)*exp(x0)*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*x0*x0)+0.000000*-0.000000*-1406652835141.015869*sin(x0)*x0*x0*x0*-94781063536.013885*cos(x0)*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999946376445	RMSE=0.00110113012461	R2_tr=0.999946941812	RMSE_tr=0.00107756052724	total_time=34.337	best_time=0	fit_calls=1000001	model = (0.039509*19.238051/cos(x0*x0)+-0.388773)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995092906	RMSE=0.000705467856277	R2_tr=0.99999479976	RMSE_tr=0.000733235634691	total_time=29.4	best_time=7	fit_calls=1000001	model = (0.490382*exp(sqrt(x0*1.570796))+4.223256)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=30.879	best_time=1	fit_calls=1000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=3.44067067933e-14	R2_tr=1	RMSE_tr=3.38353656627e-14	total_time=5.011	best_time=5	fit_calls=106663	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999975348218	RMSE=0.0100057830463	R2_tr=0.99997626278	RMSE_tr=0.0101319264124	total_time=34.907	best_time=21	fit_calls=1000001	model = ((-0.845529*x0*x0*sin(sin(sin(x1)))+-2.001067*ln(sin(x0)))+-0.004023)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999929393241	RMSE=0.000382527400423	R2_tr=0.999936205359	RMSE_tr=0.000373611183701	total_time=34.108	best_time=21	fit_calls=1000001	model = (0.247748*cos(x1*x1*x0*1.800000)+-0.838659)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.995904230503	RMSE=0.00116743598507	R2_tr=0.995530294305	RMSE_tr=0.00121782507094	total_time=45.803	best_time=18	fit_calls=1000001	model = ((((-0.253417*ln(x0)*x0+0.291532*ln(x0)*cos(x1)*x0)+-0.063838*exp(x1)*x1*x1)+0.093727*x1)+0.979940)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=32.253	best_time=0	fit_calls=1000001	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.995663189896	RMSE=0.0439854626439	R2_tr=0.995997207215	RMSE_tr=0.0421489601858	total_time=78.589	best_time=50	fit_calls=1000001	model = ((((((-0.856563*x0*sin((sqrt(x1)+x1))+6.299748*sin((x1*x0+1.000000))*sin((x1*x0+1.000000))*x0*x0*x0*x0*x0*x0*x0*x0)+4.334719*x0*x0)+-8.651924*x0*x0*x0)+0.108178*x1)+-0.902243*x0)+0.979423)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=5.35420395232e-16	R2_tr=1	RMSE_tr=5.27930106718e-16	total_time=0.219	best_time=0	fit_calls=5266	model = ((ln(x1)+x0*ln(x2)*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=7.68522394875e-11	R2_tr=1	RMSE_tr=1.11375755691e-11	total_time=0.093	best_time=0	fit_calls=3227	model = ((-1.171749*-0.591549/x2*x2+sin(x1))+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=2.14396685775e-16	R2_tr=1	RMSE_tr=2.1472222286e-16	total_time=0.059	best_time=0	fit_calls=1946	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999969171438	RMSE=0.0358108121583	R2_tr=0.999754816596	RMSE_tr=0.0822819572093	total_time=59.533	best_time=42	fit_calls=1000001	model = ((-0.638419*(-1.511786-x0)/sqrt(sin(x1)/x2)+-0.358651*x1*(-1.662964-x0*x0)/sqrt(x1/x2))+0.003818)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.99999995103	RMSE=9.31674962761e-05	R2_tr=0.999999953362	RMSE_tr=8.99623814499e-05	total_time=33.09	best_time=21	fit_calls=1000001	model = (-0.999866*sin((sin(x2)-(x1+(sin(x0)-0.416830))))+0.000620)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.999803669735	RMSE=0.00051463245802	R2_tr=0.999698742632	RMSE_tr=0.00065983465974	total_time=48.637	best_time=15	fit_calls=1000001	model = (-0.491445*x3*sin(x1)*cos((x2*x2+x0))*cos((x2*x2+x0))*x3*sin(x1)+0.999882)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=1.19986297219e-16	R2_tr=1	RMSE_tr=1.22534291375e-16	total_time=7.624	best_time=7	fit_calls=204172	model = (exp(x0*sin(x1))+exp(x2)*sin(x3))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.998855925208	RMSE=0.0144013566918	R2_tr=0.998897934122	RMSE_tr=0.0143320645727	total_time=55.134	best_time=30	fit_calls=1000001	model = (((1.435808*exp((x2-x1*x1)/3.141593)*sqrt(x0)+0.363354*sqrt(x0*x3)*x3)+-0.027793*x3*ln(x2))+-0.006758)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-8961.27952253	RMSE=32.1266004021	R2_tr=-703493.068383	RMSE_tr=285.514812465	total_time=64.687	best_time=1	fit_calls=1000001	model = (((((((0.001882*x1/x3*x3+0.357446*x1*x2*sqrt(x0*x1)/sqrt(x3))+-3.203028*sqrt(x3)*x2*x0)+2.512736*x3*sin(x2)*sin(x0))+2.531441*x1)+-0.222015*x1/x3*x1)+-2.471766*x1*sqrt(x3))+0.544705)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.996979475661	RMSE=0.0161371514871	R2_tr=0.996808680567	RMSE_tr=0.0164222429552	total_time=52.32	best_time=15	fit_calls=1000001	model = ((-0.089013*sqrt(x1)+1.360812*cos(x2)*sin((x3+x0))*x1)+1.003154)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=4.4180041564e-16	R2_tr=1	RMSE_tr=4.38185211002e-16	total_time=0.33	best_time=0	fit_calls=10066	model = ((-1.412743*sqrt(x0)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.271362344186	RMSE=0.79903066196	R2_tr=-nan	RMSE_tr=-nan	total_time=61.959	best_time=38	fit_calls=1000001	model = ((-0.515390*sin(((x0*1550.313834-sin(-3.490659/sin(x0))*sin(-3.490659/sin(x0)))+2.115169))+-67.303475*10.000000/ln(x1))+84.755516)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999999901233	RMSE=3.28005204658e-06	R2_tr=0.99999990102	RMSE_tr=3.34979486446e-06	total_time=36.574	best_time=5	fit_calls=1000001	model = ((0.049881*x0*x0+-0.083983*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999999539419	RMSE=0.000178404483691	R2_tr=0.99999957428	RMSE_tr=0.000172668752396	total_time=26.619	best_time=13	fit_calls=1000001	model = (-2.293806*sqrt((x0+1.100000))+4.240990)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.99998206671	RMSE=118.401893206	R2_tr=0.997317971992	RMSE_tr=330334.566304	total_time=62.09	best_time=21	fit_calls=1000001	model = (((-0.022842*sqrt(sqrt(sqrt(x0)))*-140.209585/x0*x0+0.020951*ln(x0)*-1.992868/sin(x0)*sin(x0))+-0.029248*26.012412/x0*x0)+0.006595)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=0.999999999999	RMSE=0.000600938063244	R2_tr=0.999999999999	RMSE_tr=0.000590709726795	total_time=65.012	best_time=24	fit_calls=1000001	model = ((((3728.317398*cos(sin(x0))+-855.261848*x0*x0)+-1040.102429*cos(x0))+-0.999854*ln(x1))+1810.449732)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=33.025	best_time=0	fit_calls=1000001	model = ((0.218545*sin(sqrt(x0))+0.362548*sin(x1))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=2.97208824699e-09	R2_tr=1	RMSE_tr=7.11129650124e-08	total_time=98.32	best_time=90	fit_calls=1000001	model = (240280623.234815*-0.000000/x0*x0/sin(x1)+cos(x1)/x0*x0/sin(x1))
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73942850172e-14	R2_tr=1	RMSE_tr=1.80016241517e-14	total_time=47.455	best_time=47	fit_calls=788065	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=3.00240927846e-16	R2_tr=1	RMSE_tr=3.0001093996e-16	total_time=0.562	best_time=0	fit_calls=10429	model = ((x1*x1*x1*x1+-1.000000*sqrt(x0))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-3032.28624663	RMSE=38.9314201864	R2_tr=-nan	RMSE_tr=-nan	total_time=151.717	best_time=78	fit_calls=1000001	model = ((((((((((((((-4.242346*x0*0.029594/(x1+(0.500000-sin(x1)/x2))+14.235367*x1*x1)+-6.929656*x1*x1*x1)+205.218016*x0/ln(3.141593/x2))+-7.993150*x1)+0.480096*sin(x0)/x2)+-11.645665*ln(x1)*x1*sin(x0)/((x2*0.500000/x1+exp(x0*x0))+x3))+10.918855*x2)+-54.900146*x0)+4.591268*sin(x0)*x0)+-124.932867*x2*x0)+-9.436535*x2*x2)+-0.007419*x0*x0/x2/x1)+-0.926931*(x2-0.405000)/x0*0.059189/(x1+(0.500000-x2)))+-1.386054)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=3.33888840004e-15	R2_tr=1	RMSE_tr=3.29462316388e-15	total_time=0.032	best_time=0	fit_calls=1228	model = (x0*x0+-1.000000*x1*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-8887.18801335	RMSE=110892912.251	R2_tr=-nan	RMSE_tr=-nan	total_time=187.221	best_time=25	fit_calls=1000001	model = ((((((((((((0.566179*x1/x2*x2*x0*x0+0.190183*sin(sin(x2))*x1/x2*x2*x0*x0)+-0.060468*x0*x1/x0*x0*x0*x0)+0.054098*sin(x2)*x0*x1/x0*x0*x0*x0)+-0.769122*x0*x1/x2*x2*x0*x0)+-6.270664*x2*x0*x1/x2*x2*exp(x0*x0)*exp(x0*x0))+0.064818*x1*sqrt(x1)*cos(x1)/x2*x2*sin(x0)*sin(x0))+1.232190*x2*x1/x2*x2)+0.011607*x1*x1/x2*x2*sin(sin(x0))*sin(sin(x0)))+0.314832*cos((x0+sqrt((x2+x2))))/(x2+x3))+-0.014885*x0/(x0/9.000000-x2))+0.005350*(-0.780927+sqrt(x0))/(sin(x0)-x2)/x2*x2)+0.088513)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=0.999999998296	RMSE=1.52175137795e+41	R2_tr=-inf	RMSE_tr=inf	total_time=36.791	best_time=34	fit_calls=1000001	model = (-13502896999838976160418764947456.000000*2743268625993234283178868292023271882227712.000000*x3*9.500000/x0+2829596991385405937235622132348207608365056.000000*3.141593/x0*9.500000/x0/3.141593/x0)
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=1	RMSE=3.74038074988e-16	R2_tr=1	RMSE_tr=3.5527136788e-16	total_time=29.849	best_time=29	fit_calls=823947	model = (ln(x2*x0)+3.244195*-0.968374/exp(cos(x1)))
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	RMSE=9.38910039133e-17	R2_tr=1	RMSE_tr=9.14435650844e-17	total_time=24.563	best_time=24	fit_calls=638328	model = (exp(x3*sin(x1))+x0*sqrt(x3)*x2)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=0.702946761973	RMSE=0.0232202794141	R2_tr=0.725788908815	RMSE_tr=0.0236979398858	total_time=88.807	best_time=88	fit_calls=1000001	model = (((((((-0.226461*exp(x0)*sin(sin(x3/10.000000/x1))+0.237322*sin(x3/10.000000/x1))+0.207338*exp(x3*x3*x3*x3)*x2*x0*sin(x3/9.000000/x1))+0.676484*sin((x1+0.600000))*x0*x3)+-0.670933*x0*x3)+-0.021582*x1)+0.014364*x0)+1.013579)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.974105155559	RMSE=0.66627217418	R2_tr=0.972075640901	RMSE_tr=0.783499475371	total_time=119.138	best_time=51	fit_calls=1000001	model = ((((((16.086436*x0*x3*x2+-30.866628*x2*x0*x3*x2*x0)+32.809211*x1*x2*x0*x3*x2*x0)+0.110361*ln(x1)*exp(exp(x0))*x3*exp(exp(x2*x2*x2*x2)))+0.122369*x2*ln(x1)*exp(x0)*exp(x0)*x3*exp(exp(x2*x2*x2*x2)))+-19.150822*x0*sin(x1)*x3*x2)+-0.037034)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.916462194121	RMSE=0.0275120325068	R2_tr=0.925559693261	RMSE_tr=0.025110553785	total_time=57.583	best_time=44	fit_calls=1000001	model = ((((-0.075678*exp(((x3*x3+x1)+(x2-x0*3.141593)))+-0.145298*x0/exp((x3*x0-x2*x0)))+0.161674*x0*x2)+-0.072871*x3*x2)+1.084646)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.998467705186	RMSE=0.00830290453697	R2_tr=0.998427690892	RMSE_tr=0.00829997430365	total_time=34.343	best_time=29	fit_calls=1000001	model = (((0.103453*x3+0.368855*exp(x1)*sin(x3))+-0.148368*x2*x2*x0*x0)+1.002455)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999996584968	RMSE=0.000238185034412	R2_tr=0.999996595461	RMSE_tr=0.000234930983256	total_time=30.482	best_time=27	fit_calls=1000001	model = (0.099079*exp(1.153846/cos(x0))+0.850839)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=26.488	best_time=1	fit_calls=1000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.004	best_time=0	fit_calls=90	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-33.9070820262	RMSE=4.18624758704	R2_tr=-164.977892493	RMSE_tr=9.12822865395	total_time=45.902	best_time=26	fit_calls=1000001	model = (((((0.472942*sin(((sin(x0)-157.079633)+x0)/x0)+0.407150*cos((20.500000-exp(x0))/x0))+0.143227*x0/cos((-118.250000-exp(x0))/x0))+2.729784*x0*x0)+-2.803029*x0*x0*x0)+-0.259174)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=1	RMSE=2.41610651641e-16	R2_tr=1	RMSE_tr=2.40765713614e-16	total_time=4.955	best_time=4	fit_calls=154257	model = -1.838164*exp(exp(-1.000000/sin(x0)))
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999630936423	RMSE=0.00714285862894	R2_tr=0.999657244042	RMSE_tr=0.0066307842398	total_time=43.533	best_time=24	fit_calls=1000001	model = (((-2.809082*sqrt(sin((x1+0.450000)))+-1.939492*cos(x0))+-0.783771*sqrt(x1)*x0*x0)+4.955962)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.78843595224e-10	R2_tr=1	RMSE_tr=5.59533692294e-09	total_time=0.067	best_time=0	fit_calls=1871	model = (0.005207*-9822.239462/x0*x0+-0.000166*cos(x1)*-9822.239462/x0*x0)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=1	RMSE=1.29926387102e-14	R2_tr=1	RMSE_tr=1.29672264796e-14	total_time=10.577	best_time=10	fit_calls=194598	model = (((((-12.778112*x0+x0*x0)+-2.000000*x0*exp(x1))+12.778112*exp(x1))+exp(x1)*exp(x1))+40.820038)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.99999991721	RMSE=0.000204008998854	R2_tr=0.999999922554	RMSE_tr=0.000201983286527	total_time=35.956	best_time=22	fit_calls=1000001	model = (-0.352364*exp(x0)*exp(x0)+-0.130189*exp(x0)*exp(x0)*x1*x1)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999969327028	RMSE=0.00549545706653	R2_tr=0.999968654365	RMSE_tr=0.00542820633562	total_time=53.6	best_time=8	fit_calls=1000001	model = (((((-4.179101*x1+7.276015*sin(sin(x1)))+-34.085999*cos(x0))+5.058861*x0*x0)+50.106281*sin(sqrt((3.183099-x1)))*cos(x0))+-5.950810)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=1.04789998572e-15	R2_tr=1	RMSE_tr=1.04835156944e-15	total_time=5.72	best_time=5	fit_calls=166836	model = (((-1.000000*x2+sin(x0))+sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=-43.721933447	RMSE=5747.32435412	R2_tr=-1562.02995667	RMSE_tr=8467.73214614	total_time=67.071	best_time=6	fit_calls=1000001	model = (((((-0.187294*sin(sin(x2))/x0/sin(x1)+-1.216662*0.708334/x1)+0.235745*x0*7.083336/x1)+-0.116674*sin(x0)*x0*(8.083336-x2)/x1)+0.008685*sin(x2)/x1/x2/x0*x0)+0.033389)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=7.50175652113e-16	R2_tr=1	RMSE_tr=7.37583694224e-16	total_time=0.095	best_time=0	fit_calls=2768	model = (((exp(x2)+3.694528*cos((x1+x1)))+x0)+-4.694528)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=-109.064026381	RMSE=6.09912127115	R2_tr=-33.0620926982	RMSE_tr=3.4049515171	total_time=58.004	best_time=48	fit_calls=1000001	model = (((((0.737158*x1*exp((x2-x0))+-0.404444*x1*sin(sin(x2)))+-0.495158*ln(sin(x0)))+-0.302016*sqrt(x1)*ln(x0))+-0.115268*0.394522/x0)+0.177599)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=-0.000519001764736	RMSE=2.67845482673e-10	R2_tr=-nan	RMSE_tr=-nan	total_time=71.14	best_time=56	fit_calls=1000001	model = (-0.000000*((1.000000-exp(x2))+x0)/x2/ln(x2*x2*x3)+0.000000*((1.000000-exp(sin(x2)))+x0)/sin(x2)/ln(x3*x2))
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=0.999946457436	RMSE=0.00834756961962	R2_tr=0.999952013676	RMSE_tr=0.00813277697877	total_time=63.472	best_time=40	fit_calls=1000001	model = (((((0.999736*ln(x2)+1.001119*x3)+-0.994212*x0)+0.995879*sin(ln(x1*0.600000)))+-0.058991*x1)+0.017047)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-0.88711585984	RMSE=0.774279624126	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=128.183	best_time=125	fit_calls=1000001	model = ((((((((((((0.099278*-26.895483/cos(x1)+1.590776*x1*x1)+2.407939*sin(sin(x2)))+4.982988*x0)+-1.735683*ln((x0+x3)))+0.621914*ln((x0*0.450000+x2))*x4)+-4.901832*ln((x0+x2))*x3*x3)+2.748267*x3*ln((x0*x0+x2))*x0*sin(x3/x0))+-3.118890*ln((x0+x2))*sqrt(x0)*sin(x0))+2.751081*sin(x3)*x2)+-0.001341*-0.585382/x2/(x0/(x1+x3)-x2))+-0.042202*x1*x2/x0)+-1.600930)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=1	RMSE=1.38382809441e-09	R2_tr=1	RMSE_tr=1.01929855177e-07	total_time=170.91	best_time=55	fit_calls=1000001	model = (267.745828*x3/x2/x0*x0+-267.745828*cos((x1+x1))*x3/x2/x0*x0)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.921755097319	RMSE=0.195480920833	R2_tr=0.837168794039	RMSE_tr=0.279855769286	total_time=51.685	best_time=26	fit_calls=1000001	model = ((((((-0.305529*x2+-3.942254*-1.000000/(x2+0.405000))+-0.999620*x1)+0.999335*x0)+0.998472*cos(x3))+1.560911*ln(x2))+-3.188175)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=-3.31482524966	RMSE=1.48511142299	R2_tr=-442.576030833	RMSE_tr=15.0690391705	total_time=84.031	best_time=77	fit_calls=1000001	model = (((((((((-4.032206*sin(x0)+-0.795671*x2)+-7.469340*x1*x0*x2)+11.644068*sin(x0)*x1*sin(x0)*x2)+-0.754747*x1)+1.067331*x2*x1)+0.011285*ln(x3)*(1.944514+x3)/x0)+-1.956453*x3)+1.211868*x3/cos(x0))+2.712684)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-5046.81803992	RMSE=21.1101963002	R2_tr=-16.8880955844	RMSE_tr=1.26345609139	total_time=83.127	best_time=50	fit_calls=1000001	model = ((((((((0.002396*x0/x1/x4+-0.327269*sqrt(x3))+-1.608902*x2*sin(x3)*sin(x0))+0.158302*x4*x1)+0.103316*(x4-0.550000)/sqrt(x2)*x3)+-0.273045*ln(x4*x1)*x1)+1.613136*x3*sqrt(x2)*x1*x0)+-0.325873*0.893229/sqrt(x4/sqrt(x0)))+1.177996)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.93085268086e-16	R2_tr=1	RMSE_tr=1.87369323463e-16	total_time=0.149	best_time=0	fit_calls=4102	model = ((((ln(sqrt(x0))+x4)+x2)+-1.000000*sin(x1))+sin(x3))
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=-3907072.65238	RMSE=656.896627521	R2_tr=-117.565496996	RMSE_tr=3.6548620853	total_time=69.191	best_time=17	fit_calls=1000001	model = (((((((-0.312687*x2*exp(x2*x2)*x3+17.678506*x1*sqrt(x3*sin(x1))*x0)+-20.737051*sin(x1)*sin(x1)*sqrt(x3)*x0)+0.296023*x1*x1*sqrt(x3)*exp(x4))+0.000099*(x0-0.600000)/x2*x2)+0.018562*x1/x2)+-0.248352*sqrt(x1))+0.048174)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.993590120309	RMSE=0.015661333046	R2_tr=0.993932419688	RMSE_tr=0.0158107733119	total_time=42.094	best_time=3	fit_calls=1000001	model = ((0.763332*x0*x3*x2*sin(x4)+4.958641*x1*x0*x1*x0*x3*x2*sin(x4))+-0.003327)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000400157872956	RMSE=9.36296053731e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=202.195	best_time=202	fit_calls=1000003	model = ((((((((((((((((0.001195*x4/x0/x3*x4*x4*x0/x3*x4*x0/x3*x4*x4*x0/x3+0.021644*x0*x0/x3*x0/(x4+x3)*x0*x4*x0/x3*x0*x4*x4*x0/x3)+-0.983775*x4)+0.398824*x4*x1*x1/x3*x1*x4*x4*(x0+x1)/x3/x0)+6.368112*sin((x4+x2))*x1*x2*x4*x0/x3)+1.178557*x4*x1*x2*exp(x0)*(x0-sqrt(x3))/x3)+0.082473*4.173024/x3)+0.519438*sin(x4)*(2.641593+x0)/x3)+3.137860*x4*ln((x0+x3)))+2.294331*x0*x2)+2.900715*exp(x1)*sin(x0))+3.247454*ln(x3))+-2.010645*sqrt(x0))+-6.490776*sin(x3))+3.297301*x2*x2*x2*sin(x4))+-0.000150*5.531033/x3/x2)+5.152262)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=24.975	best_time=0	fit_calls=1000001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.989796570321	RMSE=0.05056709268	R2_tr=0.983477625291	RMSE_tr=0.0649061142465	total_time=41.375	best_time=20	fit_calls=1000001	model = (((0.801495*sin(cos(ln(x0)))+0.129607*sin(ln(x0)))+0.090201*ln(x0))+0.031705)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999722209362	RMSE=0.0072737414888	R2_tr=0.999651263947	RMSE_tr=0.00809854199321	total_time=29.6	best_time=29	fit_calls=1000001	model = (-3.681704*cos((34.640669-x0))+-3.038052)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999597436687	RMSE=0.00185758584483	R2_tr=0.999449185957	RMSE_tr=0.0022070296516	total_time=27.45	best_time=17	fit_calls=1000001	model = (0.446019*sqrt((0.071003+x0))+-0.089712)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.991451418392	RMSE=0.0336778338311	R2_tr=0.894759474654	RMSE_tr=0.12445716884	total_time=39.764	best_time=34	fit_calls=1000001	model = ((-1.585090*ln(x0)+-0.044440*13.000000/(x0+0.055500))+139.743039)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999916331593	RMSE=0.00686374321098	R2_tr=0.999918191153	RMSE_tr=0.00678569830383	total_time=45.68	best_time=37	fit_calls=1000001	model = ((1.196364*sin(x0)+0.580477*sin(cos(sqrt(sin(x0))))*exp(x1)*exp(x1))+0.042034)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-0.0768966465738	RMSE=0.392965194712	R2_tr=-1.34898931737	RMSE_tr=0.58991517843	total_time=51.591	best_time=13	fit_calls=1000001	model = (((((-1.668012*cos(x1)+1.272294*ln(x0))+0.165830*x0)+5.417052*0.783174/(x0+0.500000))+-0.278802*x1*x1/sqrt(x0))+-1.503629)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.998695927317	RMSE=0.00238527094753	R2_tr=0.998767827899	RMSE_tr=0.00236941607233	total_time=40.881	best_time=0	fit_calls=1000001	model = ((-0.223788*x0+-0.048938*x1*x1)+0.997377)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=12.8000093622	R2_tr=1	RMSE_tr=472.96534052	total_time=81.78	best_time=16	fit_calls=1000001	model = (((0.000004*x1*x1*1194302.242004/x1*x1*x1*x1+-2.000000*(x1-0.500000)/x1*x1*x1*x1)+0.961229*-3.687889/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.997826449057	RMSE=0.00500046588866	R2_tr=0.997866920368	RMSE_tr=0.00486736444702	total_time=47.934	best_time=25	fit_calls=1000001	model = ((((-0.247688*x0*x1+0.195960*exp(x0)*x1*x1)+-1.878750*x1*x1)+1.526065*x1*x1*x1)+0.870432)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999999763881	RMSE=0.000711878685472	R2_tr=0.999999757295	RMSE_tr=0.000706996996162	total_time=45.233	best_time=8	fit_calls=1000001	model = (((((-19.929500*cos(x2)+-14.300067*x2*x2)+0.999714*x0)+1.000638*x1*x0)+1.235098*10.000000/cos(x2))+8.578892)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.976881376	RMSE=0.117234500837	R2_tr=-31.7551454176	RMSE_tr=0.0745608941796	total_time=27.632	best_time=25	fit_calls=1000001	model = -0.012930*-0.004984/x1
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.999056352223	RMSE=0.171577661799	R2_tr=0.997703298726	RMSE_tr=0.277350459947	total_time=64.559	best_time=48	fit_calls=1000001	model = (((((((((-5.709071*sqrt(sin(x2))+0.972489*x1*sqrt(x2))+5.896013*sqrt(sin(x1))*x2)+-8.605270*ln(x0))+-3.032911*x1*ln(x0))+6.806435*sqrt(x1)*ln(x0))+0.879449*x0*x0)+-2.750355*x2)+-2.865780*x1*x2)+-0.016473)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999784562323	RMSE=0.00793269011219	R2_tr=0.999773340432	RMSE_tr=0.00810634613422	total_time=35.05	best_time=9	fit_calls=1000001	model = (((1.003935*cos(x0)+-0.383336*exp((x2/2.400000-x1*x1)))+1.910124*x2)+-1.486092)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.721132803169	RMSE=0.351495036195	R2_tr=0.642227387759	RMSE_tr=0.393964360829	total_time=72.642	best_time=54	fit_calls=1000001	model = (((((2.452934*sin(sin(x2))*sin(sin(x2))*sin(ln(sin(x1)))+-0.386268*exp(x1)*sin(ln(x1*x1/0.500000)))+1.709635*x0*x0*sin(0.500000/x1)*sin(ln(x1)))+1.987594*x1)+0.215006*-0.703265/(x1+x2))+-0.142098)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=1	RMSE=7.00110756149e-12	R2_tr=1	RMSE_tr=8.09629523952e-12	total_time=8.201	best_time=8	fit_calls=110480	model = ((0.312953*exp(x0)*-31.953698/x1+0.031295*x3*-319.536976/x1)+x2*10.000000/x1)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.994219632882	RMSE=0.814030718181	R2_tr=-nan	RMSE_tr=-nan	total_time=165.604	best_time=160	fit_calls=1000001	model = ((((((((((((((((((-11.501150*sin(x1)*sin(sin(x2))*x2+-3.021743*exp(x0))+2.841469*x3*exp(sqrt(x0)))+6.760568*ln(x0)*x0)+2.598895*sin(x0)*x3*x3*exp(sin(x2)))+11.128519*x1*x0*x3*x3*sin((x2+x4)))+-52.610643*x3*x3*x3*x2)+50.793445*cos(x1)*x3*x3*x3*sin(x2))+11.676047*x2*exp(x2)*x2)+9.999981*x0*x0*x2)+-38.262597*x0*x2*x2)+18.378902*exp(x2)*x1*x1*x2)+4.251534*x2*exp((ln(x1)*10.000000+x3))*x2)+3.346716*exp(x1)*x1*x1)+14.430679*sin(x0)*cos(x1)*x2)+10.774528*cos((x3+x0)))+-30.928256*sin(x1)*x0*x1*x1*x2)+-0.001186*9.244979/x3)+1.890571)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=1	RMSE=2.688620018e-16	R2_tr=1	RMSE_tr=2.63250868296e-16	total_time=37.05	best_time=37	fit_calls=924767	model = ((cos(exp(x1))+-1.000000*x2*x3)+-0.725042*cos(x0))
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=4.45251274226e-14	R2_tr=1	RMSE_tr=4.45616996166e-14	total_time=7.018	best_time=7	fit_calls=211863	model = ((97.409091*exp(x3)+-1.000000*x2*x0)+-1.000000*cos(sin(x1)))
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999984834943	RMSE=0.0120172717442	R2_tr=0.999985505743	RMSE_tr=0.011794643349	total_time=58.756	best_time=19	fit_calls=1000001	model = ((((((-0.762105*x0*x0+3.135658*x2)+3.150409*x3*x2)+0.165632*x1)+0.696283*exp(x1*2.200000))+0.881493*exp(cos(x0))*exp(x1))+0.896970)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=1.00426773171e-16	R2_tr=1	RMSE_tr=1.0145592248e-16	total_time=8.909	best_time=8	fit_calls=220304	model = (((-1.000000*x3*x0*x4*x4+x3*x1*x4*x4)+-1.000000*x2*x3*x0*x4)+x2*x3*x1*x4)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.996065700977	RMSE=0.029906420378	R2_tr=0.996226879509	RMSE_tr=0.0286011655269	total_time=57.706	best_time=24	fit_calls=1000001	model = (((((((2.594950*cos(cos(x1))+-0.232844*exp(x1)*x0*x0*x1)+-1.661097*x2*cos(x1))+0.771958*x3*x1*x1)+1.669389*x2)+0.818816*x1*x4)+-0.589302*x1*x4/cos(x4))+-1.408534)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-70.7930018807	RMSE=13.1718802952	R2_tr=-27.3553588812	RMSE_tr=8.37293122582	total_time=102.398	best_time=84	fit_calls=1000001	model = ((((((((((((-3.927080*sin(sin(x2))*sin(x1)+0.339743*exp(((sin(x3)+x2)-x0))*(x3+x2*x2*x2*x2)/x4*sin(x0)*x1)+-2.045619*x3*x3/x4*x2*x1)+-2.339049*exp(x2))+0.561101*sqrt(x0)*exp(x2*x0))+4.003803*x4*x4*x2)+0.525318*x4*x1)+-6.921701*x4*ln(x4)*x2)+3.010205*exp(x3))+-1.770423*x0*x3)+-1.505746*x2*x2*x3)+-1.561319*x0)+1.936003)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.930836056705	RMSE=0.0972179018188	R2_tr=0.928359958344	RMSE_tr=0.0976737292923	total_time=52.547	best_time=38	fit_calls=1000001	model = ((((0.268565*x1*x4+1.879377*x1)+1.519351*sqrt(x2)*x1*x3*sin((x1*3.141593+x1*x1*x4)))+-1.008603*sqrt(x1))+0.119912)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.39179464225e-15	R2_tr=1	RMSE_tr=1.59608631649e-15	total_time=0.362	best_time=0	fit_calls=9753	model = ((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=36.025	best_time=0	fit_calls=1000001	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.944203189362	RMSE=0.785746728327	R2_tr=-25.6530103705	RMSE_tr=21.4371319119	total_time=41.662	best_time=4	fit_calls=1000001	model = (((3.144718*(0.868849-x0)/sqrt(x0)+3.021010*x0)+0.000370*-181.551220/x0)+-3.241497)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.005	best_time=0	fit_calls=55	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=0.999670528896	RMSE=0.00502657749095	R2_tr=0.999594634236	RMSE_tr=0.00563736777209	total_time=40.036	best_time=5	fit_calls=1000001	model = ((3.917831*sqrt(x0)+2.346800*exp(sqrt((1.000000-x0))))+-6.274101)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999996937407	RMSE=0.000211296061579	R2_tr=0.999996564142	RMSE_tr=0.000221899873096	total_time=29.596	best_time=24	fit_calls=1000001	model = (0.017976*exp(3.724605/(2.070796-x0))+0.034967)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=3.575	best_time=3	fit_calls=81627	model = (-1.000000*cos((x0-x1*x1))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-5.48464866336e+72	RMSE=1.48225619525e+36	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=164.64	best_time=97	fit_calls=1000001	model = ((((((((-3.674804*x0*sin(-1.000000/x0)+-0.280615*sin(-0.636620/x0))+-0.285069*x1*sin(-0.572958/x1/x0))+0.000000*-0.100000/(x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0-x2))+-0.006445*cos(x2)*(x1-sqrt(x0))/x0*x0)+0.785374*x1*sin(x1)/(sqrt(x0)*x0+x1*x1*sin(sin(x1))))+-8.583849*sin((2.550000-x0)))+-0.011481*9.511146/x0)+6.036371)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999905066417	RMSE=0.00949481944149	R2_tr=0.999902078836	RMSE_tr=0.009508924003	total_time=64.61	best_time=28	fit_calls=1000001	model = ((((1.695529*x0*x0+2.236075*x1*cos(x0*x1))+-8.173263*x1*x1*sqrt(x1))+3.902573*x1*x1*x1*x1)+2.333761)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=0.999944581688	RMSE=0.00989136422205	R2_tr=0.999940043076	RMSE_tr=0.0101658148084	total_time=41.714	best_time=23	fit_calls=1000001	model = ((-9.977231*cos(cos(x0))+2.701059*x1*cos(sin(x0)))+14.784950)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=8.64019225849e-16	R2_tr=1	RMSE_tr=8.58230726211e-16	total_time=0.02	best_time=0	fit_calls=621	model = (-0.659010*x0*x1+-14.113315*x0)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=1	RMSE=1.32247081349e-12	R2_tr=1	RMSE_tr=4.45111155126e-11	total_time=0.76	best_time=0	fit_calls=13460	model = (((((x1/x0*x0+-3.450085*x0*sqrt(x1)/x0*x0)+x2*x2)+2.000000*x0*x2*sqrt(x1)/x0*x0)+-3.450085*x2)+2.975771)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-283.146440957	RMSE=8.78024479244	R2_tr=-193193.670076	RMSE_tr=235.469119591	total_time=145.35	best_time=67	fit_calls=1000001	model = (((((((((((56.936326*sqrt(x0)*(sin(sin(x0))-0.600000)/exp(x2)/sin((sin(sin(sin(sin(sin(sin(x0))))))-x2*x1))*sin((sin(sin(sin(sin(sin(sin(x0))))))-x2*x1))+2.384321*sin(x0))+-3.933493*x1*x0)+4.644636*sin(x1)*sin(x1))+-0.170696*exp(x0)*sin(3.141593/sin(sin(sin(x1))))*x2*x2)+-0.031176*x0*x0/(x2-x1))+0.035108*sin(x2)*x0/(x2-x1))+0.003548*x1/x2*(x1*x1*x1*x1*x1*x1*x1*x1-sqrt(x2*x1))/sin(-1.000000/sin(x2))/(x2-0.500000))+-1.714004*x1)+-0.210529*x1/x2)+0.300093*cos(x1)*x1/x2)+-1.095198)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998273467569	RMSE=0.0180416764782	R2_tr=0.998319172081	RMSE_tr=0.0173872550805	total_time=47.79	best_time=16	fit_calls=1000001	model = ((((0.127235*exp(exp(x2))+-0.030775*exp(x1)*exp(exp(x2)))+-0.453407*x1*x1)+-0.852223*x0*sin(sin(x1)))+2.429045)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-3.96702435683e+36	RMSE=4.70779955656e+19	R2_tr=-2.87702114139e+31	RMSE_tr=1.79714086548e+18	total_time=161.895	best_time=156	fit_calls=1000001	model = (((((((((-0.257368*21.103585/((((x0/-0.360000*x1--12.104160)+-0.496978*2.000000/x0)+28.648415*x0*sin(x0))+((-44.056389*x0-(x1*4.638269*x0+x1*sin(sin(sin(x2)))*x0*5.473911))+2.640000*x0))+2.711176*(-2.675417-x2)/((x2+x0)+x0))+-0.000013*(x1-0.605000)/x0*x0*x0*x0/(x2-x1))+-0.028092*((x1-x0*x1*x1*x1*x1)-sin(sin(sin(x2))))/x0*sin(x1)*-20.727924/(x2*x2+x0))+0.000000*-1.000000/x0*x0*x0*x0/x0*x0*x0*x0)+-0.065563*x2*1.561150/((x0-0.500000)+sin(sin(x2))))+-5.824132*x0)+2.118578*x0*x1*x0*x0*x1*x0)+1.820426*x0*sin(x2/x0)*x0*x0)+9.450445)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999999946826	RMSE=0.000586047028129	R2_tr=0.99999994554	RMSE_tr=0.000582195155068	total_time=37.041	best_time=18	fit_calls=1000001	model = (((-12.738961*cos(x2)+2.513165*x2*x2)+0.500135*x0*x1)+91.408163)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.994437921736	RMSE=0.0234141817146	R2_tr=0.995312945048	RMSE_tr=0.0216683176079	total_time=54.762	best_time=53	fit_calls=1000001	model = ((((((1.289573*x1*x1*ln(x1)+-1.246019*x1)+1.098694*x1*x1*x2*x3)+1.488816*x0*x1*x2*x3)+-0.842630*sin(x3*x2))+-0.526725*x0*sin(x3*2.200000*x2))+0.215881)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-661964.845312	RMSE=243.447197565	R2_tr=-14685748032.1	RMSE_tr=534817.993253	total_time=54.121	best_time=4	fit_calls=1000001	model = (0.000000*x0/x3/x0*x0*x0*x0+-0.000089)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=35.489	best_time=0	fit_calls=1000001	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.973740356742	RMSE=0.167936347946	R2_tr=0.96080438215	RMSE_tr=0.208152797742	total_time=73.006	best_time=15	fit_calls=1000001	model = (((((-0.325882*sin(x2/x3)*x0+-0.495227*exp(x1*x1)*sqrt(x3)*x0)+1.874347*1.335036/(x2/x3+0.660000))+1.415094*x1*x1*x1/(x2/x3+0.364500))+0.151261*x2/sqrt(x3))+-0.715288)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999742953166	RMSE=1.41037559661	R2_tr=0.99998386178	RMSE_tr=2.4447686662	total_time=47.273	best_time=33	fit_calls=1000001	model = ((((-0.003584*cos(ln(x1))/x1+0.499990*x3/x0/x2)+-16.118937*sqrt(sin(sqrt(x1))))+24.855107*-0.296460/(x1+0.500000))+20.265930)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-1537564.33522	RMSE=823.245111466	R2_tr=-10022.1232396	RMSE_tr=68.2853667943	total_time=164.271	best_time=56	fit_calls=1000001	model = ((((((((((((((((-38.840250*x3*x3*ln(x3)*ln(x3)+0.004684*(x4-x2)/x1/x4/ln((x0+x2)))+-1.489957*-0.162537/(x0+x1))+-0.125594*x0*(x0+exp(x2))/(sin(x4)-x3))+0.460215*x2*x0/(sin(sin(x4))-x3))+0.301851*x4*x4*sin((x0*sqrt(x1)+x0))/(sin(x4)-x3))+-0.015262*-0.276573/x3/(x4*x4+x3/(x2-x3)))+0.763608*ln(x2)*(-0.221258+sin(x3))/(x4*x4+x3))+-0.352617*x2/sqrt(x1/(x4+x3*x3)))+-411.459280*x3)+437.181231*sin(sin(x3)))+88.232245*x3*x3*x3)+-0.865871*x3*x4)+2.651323*x3*ln(x4)*x4)+1.124993*x0*x3*x4)+0.943069*sin(x2)*x0*cos(500.000000/x3))+-1.543797)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=2.51808893741e-16	R2_tr=1	RMSE_tr=2.52946315813e-16	total_time=0.229	best_time=0	fit_calls=6035	model = ((((exp(sqrt(x4))+-1.000000*x3)+-1.000000*x2)+x0*x1)+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999997363	RMSE=0.00330011009376	R2_tr=0.999999999975	RMSE_tr=0.0118994858174	total_time=47.398	best_time=40	fit_calls=1000001	model = (((((0.132874*15.051923/x4+0.311288*x3)+0.873321*x3/cos(x1))+1.000380*x2)+1.001377*x0)+-0.001233)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=36.186	best_time=0	fit_calls=1000001	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x0*x1)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.99210401372	RMSE=0.0199433496094	R2_tr=0.99176349706	RMSE_tr=0.0201085483567	total_time=69.884	best_time=39	fit_calls=1000001	model = (((((((0.490801*cos(((0.011459-sqrt(x1))-x4))*x2+0.718530*x1*x3)+0.815992*x4*x3)+1.186710*x0)+-0.851413*sin(x1)*x0)+-0.858953*x4*x0)+-1.136260*x3)+0.002789)
