"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.001	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.019	best_time=0	fit_calls=676	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=178	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.003	best_time=0	fit_calls=99	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.003	best_time=0	fit_calls=97	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.007	best_time=0	fit_calls=290	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.007	best_time=0	fit_calls=288	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.007	best_time=0	fit_calls=266	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.007	best_time=0	fit_calls=288	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=0.324	best_time=0	fit_calls=10001	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=1.814	best_time=1	fit_calls=28580	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.61	best_time=0	fit_calls=8541	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.013	best_time=0	fit_calls=591	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.015	best_time=0	fit_calls=647	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.02	best_time=0	fit_calls=711	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.011	best_time=0	fit_calls=404	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.01	best_time=0	fit_calls=390	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.034	best_time=0	fit_calls=1115	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.007	best_time=0	fit_calls=268	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.001	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.019	best_time=0	fit_calls=676	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=178	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.002	best_time=0	fit_calls=99	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=97	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.007	best_time=0	fit_calls=290	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.006	best_time=0	fit_calls=288	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.006	best_time=0	fit_calls=266	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.006	best_time=0	fit_calls=288	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=0.268	best_time=0	fit_calls=10001	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.836	best_time=0	fit_calls=28580	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.595	best_time=0	fit_calls=8541	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.012	best_time=0	fit_calls=591	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.014	best_time=0	fit_calls=647	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.022	best_time=0	fit_calls=711	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.01	best_time=0	fit_calls=404	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.009	best_time=0	fit_calls=390	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.035	best_time=0	fit_calls=1115	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.007	best_time=0	fit_calls=268	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=3.55444797897e-17	R2_tr=-nan	RMSE_tr=-nan	total_time=12.08	best_time=12	fit_calls=347084	model = exp((x1-sin(x0)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.036	best_time=0	fit_calls=1243	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.083	best_time=0	fit_calls=2301	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.025	best_time=0	fit_calls=1045	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=2.037	best_time=2	fit_calls=54153	model = ln(x0*cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.029	best_time=0	fit_calls=1106	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=1	RMSE=1.27125115392	R2_tr=1	RMSE_tr=74.2515571008	total_time=301.196	best_time=5	fit_calls=1067798	model = ((((-0.017661*-1.436212/x2*x3/x0*x1*14922.411545/x0*x1+-0.007793*x1*x1*0.563788/x2*x3/x0*x1*14919.269952/x0*x1)+-0.000901*x1*x1*x1*2.563788/x2*x3/x0*x1*14919.269952/x0*cos(x1))+0.000373*x1*28.189389/x2*x3/x0*x1*14919.269952/x0*cos(x1))+0.000567)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.624990596591	RMSE=0.345159337871	R2_tr=0.63983846024	RMSE_tr=0.335723076829	total_time=124.65	best_time=122	fit_calls=1000001	model = (1.148873*sin(sin((((sin(((((-2.654458*cos(x2)+-0.673542*x1*x2*sqrt(x1)*x3/x1)+1.568169*x0*sqrt((x2/x3+x0)))+(-2.598577*x3-sin(-1.299288*sin(x3)*x2)))+2.204605)/sqrt((x2*x1+x0/x3))*cos(x2))+cos(x1)*-58.069569)+x1*x1*-27.446168)+58.046112)))+-0.089674)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	R2=-3.06602254428	RMSE=1.00498756211	R2_tr=-3.06288916563	RMSE_tr=1.00747208398	total_time=1.169	best_time=1.167	fit_calls=100454	model = x225*x284
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	R2=-0.0877235458336	RMSE=0.519798546348	R2_tr=0.0850223138496	RMSE_tr=0.478102247263	total_time=221.864	best_time=221.862	fit_calls=1000001	model = ((((((0.226514*x397*x51+-0.067917*x276*x627)+0.187663*x784*x719)+0.167410*x56*x684*x149)+0.065468*x697*x756)+0.226317*x967)+0.431226)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	R2=-0.0772522037614	RMSE=0.517290486491	R2_tr=0.0564554090162	RMSE_tr=0.485508400015	total_time=187.871	best_time=187.869	fit_calls=1000001	model = (((((((0.116860*x656*x149+-0.323746*x525*x149)+0.106456*x981*x51)+0.097153*x719*x756)+0.073105*x952*x756)+-0.053602*x451)+0.110340*x708)+0.448329)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.47	ACC_tr=0.638333333333	RMSE=0.517290486491	RMSE_tr=0.485508400015	total_time=185.774	best_time=185.773	fit_calls=1000001	model = (((((((0.116860*x656*x149+-0.323746*x525*x149)+0.106456*x981*x51)+0.097153*x719*x756)+0.073105*x952*x756)+-0.053602*x451)+0.110340*x708)+0.448329)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.46	ACC_tr=0.589166666667	RMSE=0.513922168959	RMSE_tr=0.4920911975	total_time=9.519	best_time=9.518	fit_calls=100001	model = ((((0.118481*x149+-0.338974*x525*x149)+0.111384*x51)+0.060829*x756)+0.404981)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.505	ACC_tr=0.521666666667	RMSE=0.554362471646	RMSE_tr=0.547881148252	total_time=2.082	best_time=2.081	fit_calls=100001	model = (((0.224017*x418*x877+0.243268*x798)+-0.087282*x461)+0.374136)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.505	ACC_tr=0.521666666667	RMSE=0.554362471646	RMSE_tr=0.547881148252	total_time=2.038	best_time=2.037	fit_calls=100001	model = (((0.224017*x418*x877+0.243268*x798)+-0.087282*x461)+0.374136)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.5375	ACC_tr=0.530833333333	RMSE=0.576588200548	RMSE_tr=0.558840537999	total_time=2.787	best_time=2.786	fit_calls=100001	model = (((0.567037*x522+-0.495613*x236*x662*x522)+-0.264050*x162)+0.532560)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4375	ACC_tr=0.54	RMSE=0.655785039076	RMSE_tr=0.586257158547	total_time=13.837	best_time=13.836	fit_calls=400001	model = (((((0.619258*x522+-0.598747*x236*x662*x522)+0.354767*x236*x662*x578)+0.378009*x236*x711)+0.297403*x158)+0.255694)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4875	ACC_tr=0.505833333333	RMSE=0.611861601075	RMSE_tr=0.60122258925	total_time=12.496	best_time=12.495	fit_calls=400001	model = ((((((0.295269*x940+-0.590792*x901*x940)+-0.184914*x214)+0.225709*x401)+-0.914882*x112*x401)+0.293675*x515)+0.393904)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4625	ACC_tr=0.523333333333	RMSE=0.568436050727	RMSE_tr=0.553782933525	total_time=10.602	best_time=10.601	fit_calls=400001	model = ((((0.259966*x940+-0.486464*x901*x940)+-0.231693*x107*x214)+-0.323005*x510*x280)+0.464747)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4775	ACC_tr=0.528333333333	RMSE=0.632240946703	RMSE_tr=0.622345300362	total_time=13.152	best_time=13.151	fit_calls=400001	model = (((((((0.239396*x798+0.398669*x940)+-0.366348*x46*x940)+-0.200284*x421)+0.508067*x872)+0.156025*x72)+0.186662*x476)+0.092259)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4625	ACC_tr=0.600833333333	RMSE=0.525229454924	RMSE_tr=0.487083976213	total_time=34.387	best_time=34.385	fit_calls=300001	model = ((((((0.112526*x51+-0.099708*x627)+0.136298*x719*x627)+-0.219353*x389*x719*x627)+0.095354*x149)+0.058138*x756)+0.452388)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4825	ACC_tr=0.585833333333	RMSE=0.519151246811	RMSE_tr=0.488546200856	total_time=35.533	best_time=35.531	fit_calls=300001	model = (((((1.403862*1.080475*0.106096*x51*x627*x808+1.149778*-0.088452*x627*x808)+0.018805*x808)+0.074931*x599*x808)+0.088617*x149)+0.449656)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4775	ACC_tr=0.571666666667	RMSE=0.517635491611	RMSE_tr=0.490007926428	total_time=43.42	best_time=43.419	fit_calls=300001	model = ((((0.080871*x719+1.640117*-0.091629*x627*x149)+0.224842*x149)+-0.333540*x525*x149)+0.436752)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4775	ACC_tr=0.571666666667	RMSE=0.517635491611	RMSE_tr=0.490007926428	total_time=50.726	best_time=50.724	fit_calls=300001	model = ((((0.080871*x719+1.640117*-0.091629*x627*x149)+0.224842*x149)+-0.333540*x525*x149)+0.436752)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4775	ACC_tr=0.571666666667	RMSE=0.517635491611	RMSE_tr=0.490007926428	total_time=52.198	best_time=52.196	fit_calls=300001	model = ((((0.080871*x719+1.640117*-0.091629*x627*x149)+3.640106*-0.091629*x525*x149)+0.224842*x149)+0.436752)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4675	ACC_tr=0.575833333333	RMSE=0.519342054055	RMSE_tr=0.488528612145	total_time=43.774	best_time=43.773	fit_calls=300001	model = (((((1.360651*1.080475*0.106096*x51*x627*x808+1.107640*-0.088452*x627*x808)+0.012614*x808)+0.113058*x599*x808)+-0.077964*x262*x599*x808)+0.475223)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4675	ACC_tr=0.575833333333	RMSE=0.519342054055	RMSE_tr=0.488528612145	total_time=43.015	best_time=43.013	fit_calls=300001	model = (((((1.360651*1.080475*0.106096*x51*x627*x808+1.107640*-0.088452*x627*x808)+0.012614*x808)+0.113058*x599*x808)+-0.077964*x262*x599*x808)+0.475223)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4625	ACC_tr=0.565833333333	RMSE=0.519443559602	RMSE_tr=0.488492169109	total_time=59.787	best_time=59.785	fit_calls=300001	model = ((((1.054009*1.360640*1.080475*0.106096*x51*x627*x808*x997+0.843761*1.162594*-0.088452*x627*x808*x997)+-1.959487*0.015855*x808*x997)+1.388899*0.077513*x599*x808*x997)+0.484936)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.48	ACC_tr=0.596666666667	RMSE=0.515534684086	RMSE_tr=0.486644433275	total_time=20.567	best_time=20.566	fit_calls=100001	model = (((0.170586*sin(x877*x736)*x273*x344+0.075223*x599*x285)+0.089936*x731*x312*x100)+0.414573)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4675	ACC_tr=0.6025	RMSE=0.509860464439	RMSE_tr=0.492863882703	total_time=9.748	best_time=9.748	fit_calls=100001	model = (((0.043724*x623*x344+0.090366*x757*x455*x510)+0.061449*x205*x285)+0.419592)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4575	ACC_tr=0.6175	RMSE=0.512515207763	RMSE_tr=0.493147566266	total_time=112.997	best_time=47.808	fit_calls=1000001	model = (((-0.085267*cos(x461*exp(sin(x226)))+0.051060*x623*x599)+0.058920*x599*sin(x823)*x747)+0.490382)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.46	ACC_tr=0.513333333333	RMSE=0.734846922835	RMSE_tr=0.697614984549	total_time=42.958	best_time=0	fit_calls=1000001	model = 0.000000
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.51	ACC_tr=0.640833333333	RMSE=0.508981686787	RMSE_tr=0.492151826209	total_time=275.3	best_time=275.3	fit_calls=1000001	model = (((((((((((0.017887*x455*x510+0.079499*x757*x455*x510)+0.017912*x95*x757*x455*x510)+-0.004689*x757*x455*exp(x466))+0.043859*x205*x285)+0.035327*x344*x285)+0.007753*x11*x344*x285)+0.012840*x8*x928*x285)+0.002492*x8*x229)+0.038273*x684*x623)+0.001219*x676)+0.412130)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.465	ACC_tr=0.64	RMSE=0.54333954226	RMSE_tr=0.467672441141	total_time=301.433	best_time=301.433	fit_calls=738648	model = ((((((((((((((((((0.093970*x712*x455*x510+0.054276*x757*x455*x510)+0.053732*x756)+0.078430*x676*x120)+0.087197*x285*x599)+0.092790*x641*x684*x599)+-0.048532*x641*x641*x599)+0.036520*x641*x139)+0.037224*x641*x173)+0.052365*x8*x641*x466)+0.053072*x378*x18)+0.113485*x344*x823)+0.078333*x344*x273)+-0.072545*x823*x344*x273)+0.042575*x205*x273)+-0.056942*x344*x712)+0.068974*x469*x312)+0.041542*x736)+0.191639)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.505	ACC_tr=0.5175	RMSE=0.534042840473	RMSE_tr=0.52545227336	total_time=301.655	best_time=301.654	fit_calls=899753	model = ((((((((((0.092255*x95*x172+0.067202*x65*x25)+0.101787*x897*x358*x25)+0.076126*x468*x823*x205*x504)+0.117457*x468*x662)+-0.133805*x25*x474*x468*x662)+0.107177*x440*x25*x474*x698)+0.187220*x111*x268*x205*x504)+-0.148138*x897*x111*x268*x205*x184)+0.102319*x386*x699*x406)+0.308873)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.4925	ACC_tr=0.561666666667	RMSE=0.679002183883	RMSE_tr=0.63242322742	total_time=100.703	best_time=100.702	fit_calls=1000001	model = ((1.218591*sin(((((((((((((-0.098196*x895+0.250142*x506*x895)+0.225976*x590*x506*x895)+0.239141*x707*x506*x666)+0.035811*x931*x666)+0.561936*x120*x931*x666)+(0.292687*x701*x375*x312+0.292687*x751*x375*x69))+0.229999*x446*x375*x312)+0.067722*x446*x375*x461)+0.205774*x882*x446*x375*x461)+-0.400097*x57*x882*x446*x375*x461)+0.480330*x57*x882*x446*x314)+0.053485))+0.070905*x777)+-0.103094)
".\\GAMETES_Epistasis_2_Way_1000atts_0.4H_EDM_1_EDM_1_1.csv"	ACC=0.515	ACC_tr=0.555	RMSE=0.66136876036	RMSE_tr=0.638169870111	total_time=67.193	best_time=67.193	fit_calls=1000001	model = (1.365585*sin(sin((((sqrt(sqrt(((0.303670*x506*x895*x615+0.258618*x815*x312*x100)+x309*x446*x375*x312)))+0.196841*x987*x375*x312)+(0.249051*x605*x251*x751+0.249051*x605*x464*x971*x870))+0.197662*x104*x224*x493)))+-0.010130)
