"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=2.62993479433e-17	R2_tr=1	RMSE_tr=2.80386801885e-17	total_time=0.185	best_time=0	fit_calls=6285	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=2.70675925365e-16	R2_tr=1	RMSE_tr=2.71754537056e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.002	best_time=0	fit_calls=72	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.004	best_time=0	fit_calls=159	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.004	best_time=0	fit_calls=155	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.005	best_time=0	fit_calls=161	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.018	best_time=0	fit_calls=318	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=0.138	best_time=0	fit_calls=5366	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.044	best_time=0	fit_calls=1380	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.056	best_time=0	fit_calls=1546	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.014	best_time=0	fit_calls=336	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=3.178	best_time=3	fit_calls=131019	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.018	best_time=0	fit_calls=439	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.01	best_time=0	fit_calls=260	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.007	best_time=0	fit_calls=222	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=76.867	best_time=76	fit_calls=1836070	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.004	best_time=0	fit_calls=161	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.646359999465	RMSE=0.0968948874547	R2_tr=-nan	RMSE_tr=-nan	total_time=3.264	best_time=3	fit_calls=111282	model = exp((x1-sin(x0)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.018	best_time=0	fit_calls=709	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=22.203	best_time=22	fit_calls=758067	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.014	best_time=0	fit_calls=572	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.61231463704e-16	R2_tr=1	RMSE_tr=1.62333098994e-16	total_time=1.499	best_time=1	fit_calls=47405	model = (ln(x0)+ln(cos(x1)))
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.015	best_time=0	fit_calls=595	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=289.329	best_time=0	fit_calls=10000000	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999999749213	RMSE=0.00017652917219	R2_tr=0.999999749399	RMSE_tr=0.000178659790922	total_time=301	best_time=210	fit_calls=9553253	model = 0.999648*exp(sqrt(x0*0.763944))
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.007	best_time=0	fit_calls=272	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.96502901334e-16	R2_tr=1	RMSE_tr=6.0749932249e-16	total_time=0.231	best_time=0	fit_calls=7848	model = exp(((2.000000-x0)-x0))
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.006	best_time=0	fit_calls=193	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.01	best_time=0	fit_calls=388	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=8.08559506284e-16	R2_tr=1	RMSE_tr=8.02450892834e-16	total_time=0.022	best_time=0	fit_calls=902	model = (3.141593*cos(x0)+x1*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997056406711	RMSE=0.0162001328607	R2_tr=0.997083433218	RMSE_tr=0.0165805797658	total_time=301.002	best_time=287	fit_calls=5983400	model = ((((-2.291295*x1*cos(x1)+-2.267155*cos(x0)*x0)+2.585256*x0*x1)+0.940635*sqrt((x0+x1)))+-0.571744)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=1	RMSE=8.84005279529e-17	R2_tr=1	RMSE_tr=8.12412225434e-17	total_time=62.905	best_time=62	fit_calls=1886524	model = sin(cos(x0))*exp(x1)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.011	best_time=0	fit_calls=431	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.045	best_time=0	fit_calls=1532	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.017	best_time=0	fit_calls=702	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.025	best_time=0	fit_calls=992	model = sqrt(x1)*x0*x2
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.094	best_time=0	fit_calls=2646	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.64362325498e-17	R2_tr=1	RMSE_tr=1.71622965693e-17	total_time=0.026	best_time=0	fit_calls=1035	model = x1*x2*x0*x1
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=7.33514396087e-15	R2_tr=1	RMSE_tr=8.57365805334e-14	total_time=0.014	best_time=0	fit_calls=367	model = (0.275259*7.265878/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999995786049	RMSE=0.000288751845224	R2_tr=0.999995850222	RMSE_tr=0.000288788994343	total_time=268.015	best_time=73	fit_calls=10000001	model = 1.000142*sqrt((x0--0.584140))
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=8.37317221557e-17	R2_tr=1	RMSE_tr=8.5181434995e-17	total_time=0.745	best_time=0	fit_calls=29495	model = 1.825210*-1.095764/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=1	RMSE=3.62356454184e-17	R2_tr=1	RMSE_tr=3.74662576158e-17	total_time=27.184	best_time=27	fit_calls=1019397	model = ln((2.000000-sin(x0)))
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=1.26358793606e-15	R2_tr=1	RMSE_tr=1.19900797065e-15	total_time=6.696	best_time=6	fit_calls=207776	model = 0.029061*344.104704/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=2.64671208075e-15	R2_tr=1	RMSE_tr=2.67855135143e-15	total_time=0.02	best_time=0	fit_calls=717	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.99978019261e-15	R2_tr=1	RMSE_tr=9.75698982288e-15	total_time=0.031	best_time=0	fit_calls=1047	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.67007716753e-16	R2_tr=1	RMSE_tr=1.68535921407e-16	total_time=1.904	best_time=1	fit_calls=49875	model = (cos(exp(x0))+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.009	best_time=0	fit_calls=364	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=2.465	best_time=2	fit_calls=71112	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=3.775	best_time=3	fit_calls=119232	model = (exp(sin(x0))+x1*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.023	best_time=0	fit_calls=926	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=2.14481441644e-17	R2_tr=1	RMSE_tr=1.89700065363e-17	total_time=6.285	best_time=6	fit_calls=210718	model = sqrt(exp(x0))*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.013	best_time=0	fit_calls=504	model = (x0*x2+-3.141593*x1)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=4.4048892477e-17	R2_tr=1	RMSE_tr=4.46196072533e-17	total_time=176.377	best_time=176	fit_calls=5823343	model = x0/exp(x2*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.029	best_time=0	fit_calls=1193	model = x0*x2*x3/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=5.53655849118e-16	R2_tr=1	RMSE_tr=1.39842706304e-15	total_time=0.027	best_time=0	fit_calls=1193	model = x0*x1*x3/x2
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.026	best_time=0	fit_calls=1004	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.026	best_time=0	fit_calls=1034	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.025	best_time=0	fit_calls=987	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.21	best_time=0	fit_calls=7153	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.005	best_time=0	fit_calls=136	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=1	RMSE=1.84736251387e-17	R2_tr=1	RMSE_tr=1.79708231671e-17	total_time=287.614	best_time=287	fit_calls=8997261	model = x0*x0*(x0+1.000000)/4.000000
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.34850551267e-13	R2_tr=1	RMSE_tr=3.44307327344e-10	total_time=0.017	best_time=0	fit_calls=640	model = -16.393906*-0.013077/x0*x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.021	best_time=0	fit_calls=739	model = (cos((x0+x0))+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.90980950293e-15	R2_tr=1	RMSE_tr=2.92388429633e-15	total_time=0.053	best_time=0	fit_calls=1584	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14852008519e-16	R2_tr=1	RMSE_tr=3.18997895742e-16	total_time=0.504	best_time=0	fit_calls=12215	model = 0.318310*ln(x0)*exp(x1)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999656666446	RMSE=0.00457015045316	R2_tr=0.999628075288	RMSE_tr=0.00488072874244	total_time=301.003	best_time=185	fit_calls=7609126	model = ((-0.410094*(1.250000+exp(x1))/cos(sin(x0))+0.241413*x1*x1)+1.924668)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999971	RMSE=0.0228261316764	R2_tr=0.999999999971	RMSE_tr=0.0236868363468	total_time=301.103	best_time=294	fit_calls=2355608	model = (((((((0.999284*ln(sin(x1))+-896650.273570*x0*x0*x0)+14344.099066*x0*cos(x0*x0))+1516763.542639*x0)+1925516.446649*x0*x0/sin(x0))+-3456608.830335*sin(x0))+958.408247*x0*exp(exp(x0))*x0*x0*x0*x0*x0*x0*x0*x0)+0.828799)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=1	RMSE=2.19601458945e-16	R2_tr=1	RMSE_tr=2.19583000692e-16	total_time=90.36	best_time=90	fit_calls=1746932	model = cos(exp(x0))*ln(x1/3.141593)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999551731668	RMSE=0.0146859720882	R2_tr=0.999564108327	RMSE_tr=0.0144889577911	total_time=301.013	best_time=254	fit_calls=5358999	model = (((((3.479609*x1*x1*x1+11.993917*cos(x1))+-0.318389*x0*x2)+-1.788959*x1*sin(x0)*sin(x2))+-2.565749*sin(cos(exp(x1)))*x1*x0*x2)+-10.957144)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.99975578494	RMSE=0.0117389955259	R2_tr=0.999750289252	RMSE_tr=0.0116736388797	total_time=301.004	best_time=253	fit_calls=5584092	model = (((-0.400669*exp(cos(x2))+0.797304*exp(x1)*cos(x2)*exp(x0))+-0.012907*sqrt(exp(x2))*exp((x0+x1))*exp((x0+x1)))+1.331924)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.036	best_time=0	fit_calls=1080	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.023	best_time=0	fit_calls=831	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=32.252	best_time=32	fit_calls=706209	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=6.99616709196e-17	R2_tr=1	RMSE_tr=6.91837996571e-17	total_time=50.769	best_time=50	fit_calls=914143	model = sin(((x0-x3)+(x2+x1)))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.06	best_time=0	fit_calls=2090	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.061	best_time=0	fit_calls=2109	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=7.09464488175e-17	R2_tr=1	RMSE_tr=7.82896665583e-17	total_time=0.901	best_time=0	fit_calls=15695	model = (x1*ln((x3+x0))+x2*ln((x3+x0)))
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=1.06001592058e-16	R2_tr=1	RMSE_tr=1.01057742082e-16	total_time=0.042	best_time=0	fit_calls=1655	model = ((x2*x0+x3)+sqrt(x1))
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=2.86787935167e-17	R2_tr=1	RMSE_tr=2.94264465635e-17	total_time=16.943	best_time=16	fit_calls=553711	model = 1652.709168*0.001273/exp(exp(x0))*exp(exp(x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.82881017479e-16	R2_tr=1	RMSE_tr=2.85083894566e-16	total_time=0.023	best_time=0	fit_calls=732	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=1	RMSE=3.31023230171e-15	R2_tr=1	RMSE_tr=6.08193657012e-15	total_time=263.648	best_time=263	fit_calls=1368324	model = 0.108060*5.000000/cos((x0+10.000000))
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.009	best_time=0	fit_calls=283	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=263.863	best_time=0	fit_calls=10000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.035	best_time=0	fit_calls=1166	model = 220.264658*x1*exp(x0)*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.999490691693	RMSE=0.00618338704246	R2_tr=0.999535859204	RMSE_tr=0.00600639683285	total_time=301.001	best_time=300	fit_calls=9048925	model = ((0.303010*x0/(1.694903-x1)+1.092928*cos((x0+x1)))+-0.258153)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=2.63695536598e-17	R2_tr=1	RMSE_tr=2.58334108162e-17	total_time=12.541	best_time=12	fit_calls=366427	model = sin(x1*x1)/exp(x0)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=9.25070975647e-16	R2_tr=1	RMSE_tr=9.23705556488e-16	total_time=0.032	best_time=0	fit_calls=1176	model = ((-1.000000*exp(x0)+x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.54955169766e-16	R2_tr=1	RMSE_tr=2.57686566776e-16	total_time=2.513	best_time=2	fit_calls=90247	model = (5.436564*exp((-1.000000-x1))+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=2.8923813545e-16	R2_tr=1	RMSE_tr=2.95400006431e-16	total_time=0.043	best_time=0	fit_calls=1495	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=1.52128915092e-16	R2_tr=1	RMSE_tr=1.52673495699e-16	total_time=87.673	best_time=87	fit_calls=2593523	model = (-1.000000*ln(x1)+cos(x0*x2))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999034059438	RMSE=0.0120733669194	R2_tr=0.999148503476	RMSE_tr=0.0111360247361	total_time=301.001	best_time=187	fit_calls=6920296	model = (-2.551207*cos(sqrt(x2))*x1*x0*sin(sin(x1*1.920000*x0))+1.005143)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=1	RMSE=5.30726960147e-17	R2_tr=1	RMSE_tr=4.82808251131e-17	total_time=152.663	best_time=152	fit_calls=3019777	model = ln(((x0+x0)+x1*cos(x2)))
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=4.604	best_time=4	fit_calls=152706	model = (sin(x2*x0)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.17729284375e-16	R2_tr=1	RMSE_tr=2.13326800626e-16	total_time=0.061	best_time=0	fit_calls=2139	model = (ln(x1*x3/x0)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.066	best_time=0	fit_calls=2032	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=83.676	best_time=83	fit_calls=2119844	model = (cos((x1+x3))+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=2.98766049225e-16	R2_tr=1	RMSE_tr=3.01066678948e-16	total_time=0.594	best_time=0	fit_calls=16206	model = ((((x3+x1*x1)+x0*x0)+2.000000*x1*x0)+sin(x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.70628559655e-17	R2_tr=1	RMSE_tr=6.76484476116e-17	total_time=7.452	best_time=7	fit_calls=187760	model = (cos(x1)*sqrt(x2)*x0+cos(x1)*x3*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=7.5598541561e-15	R2_tr=1	RMSE_tr=7.45539596661e-15	total_time=4.633	best_time=4	fit_calls=119207	model = ((3.572407*sin(x0)*sin(x0)+22.446094*sin(x0))+35.258242)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=1.48024999589e-15	R2_tr=1	RMSE_tr=1.47341277691e-15	total_time=0.009	best_time=0	fit_calls=283	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-2.4318735402	RMSE=1.30816445923	R2_tr=-nan	RMSE_tr=-nan	total_time=301.012	best_time=228	fit_calls=4301182	model = (((((((0.441364*exp(x0*x0*x0*x0)*cos(200.000000/(sqrt(x0)-0.500000))+0.005905*-2.024077/cos(200.000000/(sqrt(x0)-0.500000)))+0.621796*cos(2.000000/sin(-11.000000/sin((x0-x1)))))+-0.407875*cos((202.000000+sin(sin(sin(sin(sin(sin(x0)))))))/x0))+-0.478542*sin((x0+x0))*cos((401.000000-x0*x0)/x0))+0.259782*cos(211.000000/x0))+-0.022779*0.310294/x0)+0.426526)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=2.65781479552e-11	R2_tr=1	RMSE_tr=5.0490494612e-11	total_time=0.032	best_time=0	fit_calls=901	model = (-1.000000*exp(x0)+0.003365*2933.208139/x0*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=255.806	best_time=0	fit_calls=10000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-1.1965985148	RMSE=0.979488509588	R2_tr=-15.5420911748	RMSE_tr=2.70429643949	total_time=301.008	best_time=247	fit_calls=4939334	model = ((((7.060752*x1/(0.196830/x0+x1)+0.008317*sqrt(x1)/x0/(x0+x1))+-7.349722*-1.528557/exp(sqrt(sin(sqrt(x1)))))+-0.782274*ln(x0))+-9.320120)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.999691628972	RMSE=0.00812807594368	R2_tr=0.999684959025	RMSE_tr=0.00818116834096	total_time=301.002	best_time=283	fit_calls=6254576	model = (((-2.425792*sin(x1)*sin(x1)*x0+-1.014362*cos(ln(11.500000/x1)))+0.933202*x1*x0)+0.002800)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.996341181882	RMSE=0.00587769739808	R2_tr=0.996320912232	RMSE_tr=0.00610351415754	total_time=301.012	best_time=32	fit_calls=6418477	model = (-0.581339*x1*x1*x0*x0+-0.054090)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.999999993877	RMSE=0.000690391881189	R2_tr=0.99999999163	RMSE_tr=0.000698113745588	total_time=301.015	best_time=266	fit_calls=4540448	model = ((((-2.001875*cos(x0)*ln((x1+x1))+1.000040*ln(x1)*ln(x1))+-1.998140*ln(x1))+-2.687757*sin(x0)*x0)+5.387533)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.999918261492	RMSE=0.000884355291098	R2_tr=0.99992399637	RMSE_tr=0.000866890599464	total_time=301.001	best_time=301	fit_calls=8073988	model = (1.007601*sin(((sqrt(x1/3.258407)+192564.358456)+sin(x0)))+0.007515)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-1227707.12122	RMSE=670.051401223	R2_tr=-4207516.59408	RMSE_tr=1233.46789443	total_time=301.032	best_time=233	fit_calls=4226415	model = (((((((-0.440869*x0+3.170255*x0/exp(x1/x2))+16.807560*x2*-0.660777/(x1+x2))+0.104600*x1/x2/sin(x0))+-0.000012*x0/x1*x1)+-1.669634*ln(x1/x2))+1.149770*x0*ln(x1/(x2+x1)))+5.548985)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999125257526	RMSE=0.00901575186351	R2_tr=0.999067493809	RMSE_tr=0.00926734640849	total_time=301.016	best_time=214	fit_calls=7740171	model = ((-0.987484*x1*cos(x0*0.550000)*x2*x2+-0.995325*sin(x0))+0.562544)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.92878825875e-16	R2_tr=1	RMSE_tr=2.91405955597e-16	total_time=4.194	best_time=4	fit_calls=121510	model = ((ln(x1)+ln(sqrt(x0)))+-1.000000*ln(cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=1	RMSE=5.39801349448e-17	R2_tr=1	RMSE_tr=5.47810036443e-17	total_time=241.96	best_time=241	fit_calls=5474851	model = exp(sqrt((x2+x1))*ln(x0)*x0)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.999825102109	RMSE=0.00920187248093	R2_tr=0.999822004649	RMSE_tr=0.00928734302024	total_time=304.859	best_time=134	fit_calls=2039190	model = (((((0.646103*cos(x0/x2*x2)+0.858267*x1*cos(x0/x2*x2))+-0.520810*x1*x1*cos(x0/x2*x2))+-0.930960*x1*sin(x0/x2*x2))+0.784602*sin(x0/x2*x2))+0.000085)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-640.895390881	RMSE=12.4277358734	R2_tr=-135.58593226	RMSE_tr=5.72094809286	total_time=301.09	best_time=212	fit_calls=3499495	model = (((((((-1.100877*x0*x3*sin(ln(x2)/x0)+1.145376*x2*x0*x1*sin(ln(x2)/x0))+-0.210583*(0.043001+x3)/(x2*sqrt(x1)+x0*x1))+-1.817622*x3*(0.350160+x0*x0*x0*x0*x0*x0*x0*x0)/(sin((x2+x2))/x3+sin(x1)))+0.005362*1.279426/x1)+-0.021060*x0*x2/x1)+0.395467*x3)+1.076312)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-361.529655551	RMSE=11.5799237447	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=301.091	best_time=173	fit_calls=2711238	model = ((((((((((((((0.001455*sin(sin(x2))/x1/(x1+x3*x3)/((x0-x1)+x0)+-3.789812*sin(x0))+-1.120596*sin(ln(x0))*ln(x0))+-1.220386*exp(x1)*sin((x0*x1+x0)))+-0.071847*(((0.099177*x1-0.266675*x0)+0.266675)/x0+x4)/x2)+0.296074*0.254319/x3)+0.204943*x1*ln(sin(x1))/x3)+0.750292*exp(x3)*x1)+-17.372037*x0*x3*sin(sin(x3))*sin(x2))+22.650006*sin(sin(x0))*sin(x0)*x3*sin(x3)*x2)+-0.251581*0.388562/x0)+-0.001666*4.240237/x1/x3)+0.002442*4.240237/x1)+-0.159176*x2)+4.283222)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.902635245044	RMSE=0.177483199906	R2_tr=0.935877183961	RMSE_tr=0.144691851497	total_time=301.028	best_time=100	fit_calls=3792586	model = ((((((((((94.181960*x0*x1+1.005247*sin(ln(x1)))+2.838366*x2*sin(sin(sin((sqrt(x1)+x1)))))+-80.082658*x0*sin(sin(x1)))+-0.752513*x3*ln(x1))+-1.317467*x2)+-32.227020*x1*x0*x1)+-1.767765*x3)+0.938033*x1*x3)+-1.454710*sin(x0))+0.062601)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.800308500401	RMSE=0.0955188012889	R2_tr=0.441172759309	RMSE_tr=0.157530810429	total_time=301.019	best_time=298	fit_calls=5703540	model = ((((1.402674*sin(x1*x2)+0.822196*x2*ln(sin(x3))*x1)+-1.576592*x0*x2*ln((x3*x3+0.578745))*x1)+-2.974168*-0.000538/x3)+-0.006935)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.997599878529	RMSE=0.00668880073026	R2_tr=0.997338759908	RMSE_tr=0.00680135290223	total_time=301.036	best_time=173	fit_calls=7210486	model = ((-0.568540*x0*x0*x2*x2+-0.552743*x1*x1*x3*x3)+0.005183)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423365353452	RMSE=4.18558750516e+15	R2_tr=-0.000134119203664	RMSE_tr=3.71751603045e+15	total_time=301.066	best_time=40	fit_calls=1316038	model = (((((((0.000000*1154889019410.728027*x0*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-104259169889.615280*x0*x0+0.050515*1917532913938.015625*x0*x0*x0)+0.000000*-0.000000*-1406652835141.015869*sin(x0)*x0*x0*x0*-94781063536.013885*cos(x0)*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*x0*x0)+0.000000*-0.000000*2109286205331.817383*x0*x0*-94781063536.013885*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*sin(x0)*x0)+-0.657612*519043202769.459045*x0*x0*x0*x0)+-0.000000*1917532913938.015625*x0*sqrt(x0)*x0*x0*x0*519043202769.459045*x0*x0*x0*x0)+-0.004578*1534026331150.412598*x0*x0)+-0.119081*-1118971689320.809814*x0*x0*x0*x0*exp(x0)*sin(x0*x0*x0*x0)*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	RMSE=9.55308044417e-17	R2_tr=1	RMSE_tr=9.54899374868e-17	total_time=66.291	best_time=66	fit_calls=1953157	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995151617	RMSE=0.000701234899961	R2_tr=0.999994796187	RMSE_tr=0.000733487437787	total_time=286.332	best_time=82	fit_calls=10000001	model = (0.489620*exp(sqrt(1.573453*x0))+4.224176)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=301	best_time=3	fit_calls=9540780	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=7.90787779316e-14	R2_tr=1	RMSE_tr=7.85833282652e-14	total_time=4.586	best_time=4	fit_calls=104468	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.99999461416	RMSE=0.00467685243899	R2_tr=0.999994603706	RMSE_tr=0.00483086477579	total_time=301.005	best_time=296	fit_calls=8126032	model = ((-0.579786*sin(x0*x0)*sin(x1*1.760000)+-1.996954*ln(sin(x0)))+0.007158)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999996249306	RMSE=8.81647997354e-05	R2_tr=0.999996452696	RMSE_tr=8.81002130163e-05	total_time=301.004	best_time=50	fit_calls=7027919	model = (0.228392*cos(x1*x1*x0*1.884956)+-0.819219)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.9960187924	RMSE=0.00115099313799	R2_tr=0.995972651662	RMSE_tr=0.00115599257274	total_time=301.007	best_time=139	fit_calls=6878453	model = (((0.089366*x1+0.082159*x0*ln(x0)*cos(exp(x1)))+-0.097376*exp(x1*x1))+1.078240)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=294.297	best_time=0	fit_calls=10000001	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.995274039464	RMSE=0.0459165243345	R2_tr=0.995289923864	RMSE_tr=0.0457213741516	total_time=301.026	best_time=291	fit_calls=1046495	model = (((((2.593364*exp(sqrt(sin(((x1+0.500000)+x1*x0*x0))))*x0*x0*x0*x0*x0*x0*x0*x0+-0.369950*x0)+-5.604674*x0*x0*x0*x0)+-0.537089*sqrt(x1)*x0*x0)+-1.629726*x1*ln((2.000000-x1))*x0)+0.973855)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=5.35420395232e-16	R2_tr=1	RMSE_tr=5.27930106718e-16	total_time=0.198	best_time=0	fit_calls=5083	model = ((ln(x1)+x0*ln(x2)*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=7.68522394875e-11	R2_tr=1	RMSE_tr=1.11375755691e-11	total_time=0.085	best_time=0	fit_calls=3055	model = ((1.171749*0.591549/x2*x2+sin(x1))+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=2.14396685775e-16	R2_tr=1	RMSE_tr=2.1472222286e-16	total_time=0.058	best_time=0	fit_calls=1896	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999969171438	RMSE=0.0358108121583	R2_tr=0.999754816596	RMSE_tr=0.0822819572093	total_time=301.011	best_time=35	fit_calls=5390846	model = ((-0.638419*(-1.511786-x0)/sqrt(sin(x1)/x2)+-0.358651*x1*(-1.662964-x0*x0)/sqrt(x1/x2))+0.003818)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.998376796742	RMSE=0.0169623287493	R2_tr=0.9984508472	RMSE_tr=0.0163960834353	total_time=301.003	best_time=45	fit_calls=7882813	model = (((0.962558*sin(x0)+0.951377*x1*cos((x0*x1-sqrt(x0)*x2)))+-0.928396*sin(x2))+-0.401736)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.951313789155	RMSE=0.00810413253971	R2_tr=0.961374990488	RMSE_tr=0.00747137586839	total_time=301.012	best_time=78	fit_calls=5022915	model = ((((((-0.326168*exp(x1*x3)+-1.203200*x2*sin(x1*x3))+1.590882*x2*x3*x1)+0.145760*exp(x0)*x3*x1)+-0.226700*x2*x3*x1/cos(x0))+-0.007513*ln((x0+x2)))+1.326745)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=1.19986297219e-16	R2_tr=1	RMSE_tr=1.22534291375e-16	total_time=9.064	best_time=9	fit_calls=249766	model = (exp(x0*sin(x1))+exp(x2)*sin(x3))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.999473199271	RMSE=0.0097723583122	R2_tr=0.999485943478	RMSE_tr=0.00978837084714	total_time=301.001	best_time=290	fit_calls=6252417	model = ((1.410042*exp(((x2+x3)-x1*x1)/3.455752)*sqrt(x0)+-0.175498*sqrt(x0)*x2*x3)+0.000438)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-17.751150584	RMSE=1.46949965946	R2_tr=-28.9939242743	RMSE_tr=1.86429686666	total_time=301.024	best_time=244	fit_calls=4469223	model = (((((((0.173876*x2/sqrt(x3/x1)+-0.246339*(sin(sin(x1))-x3)/x3*x1*x1)+0.809773*exp(-1.452000/x0)*(x1-x3*x3)/x3*x1*x1)+0.038677*ln(x0))+-1.340779*x2*x0)+1.957146*x1)+-2.125464*x1*sqrt(x3))+0.628449)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.997264137809	RMSE=0.0153579346402	R2_tr=0.99726445957	RMSE_tr=0.0152043865859	total_time=301.004	best_time=204	fit_calls=6661134	model = (1.296502*cos(x2)*sin(((x3-0.063662)+x0))*x1+0.981630)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=4.4180041564e-16	R2_tr=1	RMSE_tr=4.38185211002e-16	total_time=0.342	best_time=0	fit_calls=11240	model = ((-1.307364*x0+-1.412743*sqrt(x0))+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-110.621167725	RMSE=7.48690037067	R2_tr=-10517928.3306	RMSE_tr=2294.3350317	total_time=301.117	best_time=200	fit_calls=3417805	model = ((((((((((((1.374506*sin(sin(x0))*cos(8.383185/sin(2.000000/x0))+0.254198*cos(9.383185/sin(-0.941593/x0)))+-0.002644*x0/(x0+-0.800000)/(x0+-0.512000))+0.911844*cos(6.383185/sin(2.000000/x0)))+0.629181*x0*cos(6.383185/x0))+0.516939*cos(638.318531/sin(2.000000/sin(x0))))+-0.720710*x0*x0*sin(9000.000000/x0))+0.230941*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0/cos(7.383185/sin(sin(-0.500000/x0*x0))))+-0.033070*-0.261681/x0/sin(10000.000000/cos(sin(x0))))+-0.168069*cos(-1000.000000/x0))+-0.669333*-1.963971/cos(x0*x0))+0.000002*85.281716/x0*x0)+84.001574)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999894088431	RMSE=0.000107410318942	R2_tr=0.999893575688	RMSE_tr=0.000109840917738	total_time=281.589	best_time=235	fit_calls=10000001	model = (-0.107717*sin((8.684389-x0))+10.107670)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.99999953591	RMSE=0.000179082812569	R2_tr=0.999999573609	RMSE_tr=0.000172804775021	total_time=264.636	best_time=245	fit_calls=10000001	model = (-2.291625*sqrt((x0--1.097050))+4.235533)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999948447394	RMSE=200.749267163	R2_tr=0.996390496515	RMSE_tr=383218.175682	total_time=301.001	best_time=295	fit_calls=6137209	model = ((-0.005520*-455.710644/x0*x0/sqrt(sqrt(sqrt(x0)))+-0.160062*(1.242048-sqrt(x0))/sin(sin(x0))*sin(sin(x0)))+0.006916)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=2.0588959384e-12	R2_tr=1	RMSE_tr=2.02552726293e-12	total_time=301.003	best_time=141	fit_calls=5549001	model = ((1618.177992*exp(cos(x0))+ln(11.901285/x1))+97.523354)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=301	best_time=0	fit_calls=9723404	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=1.27657282582e-09	R2_tr=1	RMSE_tr=1.23162491653e-08	total_time=301.145	best_time=180	fit_calls=4699038	model = (0.000131*-240485.784023/sin(x1)/x0*x0+cos(x1)/x0*x0/sin(x1))
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73942850172e-14	R2_tr=1	RMSE_tr=1.80016241517e-14	total_time=35.877	best_time=35	fit_calls=848270	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=3.00240927846e-16	R2_tr=1	RMSE_tr=3.0001093996e-16	total_time=0.264	best_time=0	fit_calls=8089	model = ((-1.000000*sqrt(x0)+x1*x1*x1*x1)+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-8507.47197701	RMSE=65.2032637891	R2_tr=-1356.70099134	RMSE_tr=26.0759460949	total_time=301.153	best_time=193	fit_calls=2535258	model = ((((((((((((((((-56.982785*x0+-136.920788*x2*x0)+-14.259385*sin(x2)*x2)+0.003361*exp(x1*sqrt(x2)*10.000000)*x2*x2)+-0.004667*exp(x1*x2*10.000000))+-228.206143*x0/ln(x2/3.141593))+74.566786*sqrt((x1+x2)))+0.533612*x0/x2)+-0.079504*sqrt(x1)*sin((x1*10.000000+x0*10.000000))*sin(sin(x0)/(x2+x0*x2))/(x2-x1))+-0.904572*exp(x1*x1*x1*x1))+-11.226402*x1)+18.041310*5.918885/((x1+1.100000)+x2))+-0.297060*x1/(sin(x2)+x0*x0)*x2/(x1+(0.500000-x2)))+-0.251765*x0*x1*x2/(x1/x1+(0.500000-x1/x2)))+-0.001209*x0/(x1+(0.500000-0.500000/x2)))+0.358009*0.059189/(sqrt(x1/x2)+(0.500000-x2)))+-114.998214)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=3.33888840004e-15	R2_tr=1	RMSE_tr=3.29462316388e-15	total_time=0.034	best_time=0	fit_calls=1206	model = (x0*x0+-1.000000*x1*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-1687510982.16	RMSE=48319282491.8	R2_tr=-7752840.59611	RMSE_tr=2188577987.73	total_time=301.005	best_time=45	fit_calls=1624197	model = ((((((((((((((((0.582286*x1/x2*x2*x0*x0+0.137199*x2*sin(x1)/x2*x2*sin(sin(x0))*sin(sin(x0)))+-2.827932*x0*sin(x1)/x2*x2/sin((x0+5.141593))*sin((x0+5.141593)))+-0.140429*(x0-0.550000)/x2*sin(x0/x2))+-0.015043*x0*x1/x0*x0*x0*x0)+1.215148*ln(x2)*x0)+0.552095*x1/x2*ln(x2))+-1.193304*ln(x2))+0.000493*ln(x2)*sqrt(x1)/x0*x0*x0*x0)+-0.000551*ln(x2)*ln(x2)*sqrt(x1)/x0*x0*x0*x0)+-0.218065*x0*x1/sin(x2*0.720000)*sin(x2*0.720000)*x0*x0)+0.042799*cos((sqrt(sqrt(x0))+10.000000))*x1/(x2-x0))+-0.000030*-30.542259/x2*x2/(x2-x0))+0.471348*x1*cos(-1.210000/x0))+-1.306223*x2*cos(-1.100000/x0))+1.059130*cos(-1.000000/x0))+-0.283721)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=9.976	best_time=9	fit_calls=410061	model = 0.250000*107524685672645424377013601743851614218747904.000000/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=1	RMSE=3.74038074988e-16	R2_tr=1	RMSE_tr=3.5527136788e-16	total_time=2.769	best_time=2	fit_calls=85060	model = (ln(x2*x0)+3.244195*-0.968374/exp(cos(x1)))
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	RMSE=9.38910039133e-17	R2_tr=1	RMSE_tr=9.14435650844e-17	total_time=24.314	best_time=24	fit_calls=644429	model = (exp(x3*sin(x1))+x0*sqrt(x3)*x2)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-2.77261814973	RMSE=0.0827507085101	R2_tr=0.416078789179	RMSE_tr=0.0345816101532	total_time=301.018	best_time=77	fit_calls=3989615	model = ((((0.103807*ln(x1)*x0*x0*x3+0.044601*x0*sin(x3/x1)*x0)+0.110981*x0*x3*ln(sin(x1)))+0.088175*x2*ln(x1)*x0*x3*ln(x1)*x3)+1.002806)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.998989522138	RMSE=0.131615920165	R2_tr=0.999025780991	RMSE_tr=0.146344162121	total_time=301.018	best_time=298	fit_calls=2769649	model = (((1.467399*ln(x1)*sin(sin(x3))*x0*x0+0.811104*cos(x2)*ln(x1)*x3)+0.122617*exp(x2*x2)*ln(x1)*exp(((x0*x0+x0*x2)+(x2*x0+x2*x2)))*x3*exp(x2))+0.001528)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.916462194121	RMSE=0.0275120325068	R2_tr=0.925559693261	RMSE_tr=0.025110553785	total_time=301.008	best_time=40	fit_calls=5191639	model = ((((-0.075678*exp(((x3*x3+x1)+(x2-x0*3.141593)))+-0.145298*x0/exp((x3*x0-x2*x0)))+0.161674*x0*x2)+-0.072871*x3*x2)+1.084646)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.99793380879	RMSE=0.0096414895197	R2_tr=0.997892906346	RMSE_tr=0.00960836964007	total_time=301	best_time=55	fit_calls=8818972	model = ((0.462648*exp(sin(x1))*sin(x3)+0.311153*cos(x0*x2))+0.688470)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999688247136	RMSE=0.00227573810365	R2_tr=0.999698893476	RMSE_tr=0.0022093841841	total_time=301	best_time=129	fit_calls=8028340	model = (0.079499*exp(x0*x0)*exp(x0*x0)+1.086512)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=274.199	best_time=1	fit_calls=10000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.003	best_time=0	fit_calls=90	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-7.25677471139	RMSE=2.03597928235	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=301.622	best_time=223	fit_calls=3567808	model = (((((((((((((((-0.255854*cos(5.000000/x0/sin(x0))+2.392671*x0)+-0.253537*cos(5.000000/x0))+-2.663685*sin(x0)*x0)+-3115884271837.595703*x1*0.500000/x0/x1*x0)+0.606888*sqrt(x0)*cos(157.079633/x0))+0.704169*sin(9685.840735/x0))+-0.628876*x0*sin(9685.840735/x0))+0.246370*sin(30.825989/x0))+-0.491314*x0*sin((-3081.598862+x0)/x0))+0.005779*(-1.476686+x0)/x0*sin(20.825989/x0))+-0.161380*exp(x0)*sin(30.825989/x0*x0))+-0.924437*x0*sin(9683.840735/cos(x0)))+-0.889911*x0*x0*sin(9688.982327/(x0+0.500000)))+-0.474295*sin((9685.840735-x0*x0)/(sin(x0)+0.500000)))+1557942135918.441895)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=1	RMSE=2.41610651641e-16	R2_tr=1	RMSE_tr=2.40765713614e-16	total_time=202.648	best_time=202	fit_calls=6971768	model = -1.838164*exp(exp(-1.000000/sin(x0)))
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999651795012	RMSE=0.00693807444364	R2_tr=0.999641772477	RMSE_tr=0.00677878508688	total_time=301.001	best_time=297	fit_calls=8419722	model = ((-1.732691*cos(x0)+-1.203985*x1*(1.464139+x0*x0)/(x1+0.780037))+2.913814)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.78843595224e-10	R2_tr=1	RMSE_tr=5.59533692294e-09	total_time=0.057	best_time=0	fit_calls=1771	model = (0.005207*-9822.239462/x0*x0+-0.000166*cos(x1)*-9822.239462/x0*x0)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=1	RMSE=9.7704147698e-15	R2_tr=1	RMSE_tr=9.55796635318e-15	total_time=9.606	best_time=9	fit_calls=190504	model = (((((-12.778112*x0+x0*x0)+-2.000000*x0*exp(x1))+exp(x1)*exp(x1))+12.778112*exp(x1))+40.820038)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.99999991721	RMSE=0.000204008998854	R2_tr=0.999999922554	RMSE_tr=0.000201983286527	total_time=301.012	best_time=112	fit_calls=7948398	model = (-0.352364*exp(x0)*exp(x0)+-0.130189*exp(x0)*exp(x0)*x1*x1)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999984819907	RMSE=0.00386601114473	R2_tr=0.999984151887	RMSE_tr=0.00385972695102	total_time=301.01	best_time=222	fit_calls=6339938	model = ((((-6.001394*x1+2.520260*cos(x0)*cos(x0)*sin((0.800000+x1)))+10.108431*sin(sin(x1)))+-0.522131*x0*x0)+7.134769)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=1.04789998572e-15	R2_tr=1	RMSE_tr=1.04835156944e-15	total_time=5.421	best_time=5	fit_calls=170916	model = (((-1.000000*x2+sin(x0))+sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=-8.82533350155	RMSE=2693.88512564	R2_tr=-220.804777755	RMSE_tr=3189.84007094	total_time=301.052	best_time=140	fit_calls=4689685	model = (((((-0.311280*sin(sqrt((x2*x0*3.183099+x0)))/x0*x1+0.000888*exp(x2)/x1/x0*x0)+-0.006464*exp(x2)*exp(x2)/x1)+0.365402*sin(x0)/x1)+0.002781*1.576095/(x2*x2+x0*x0))+-0.002721)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=7.50175652113e-16	R2_tr=1	RMSE_tr=7.37583694224e-16	total_time=0.084	best_time=0	fit_calls=2699	model = (((exp(x2)+3.694528*cos((x1+x1)))+x0)+-4.694528)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.999448691342	RMSE=0.013650293111	R2_tr=0.99948642032	RMSE_tr=0.0132214529947	total_time=301.008	best_time=221	fit_calls=5819449	model = ((0.933780*exp((sqrt(x1)-(x0+x0)))+0.426830*exp(x2*x2)*exp((ln(x1)-(exp(x0)-x2))))+0.086990)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=1	RMSE=7.45400120552e-27	R2_tr=1	RMSE_tr=6.93914304912e-26	total_time=164.047	best_time=164	fit_calls=3442571	model = -0.000007*x0*x0*x0*x0*-0.000000/x2*x2/(x1-2.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=0.999998707335	RMSE=0.001297040051	R2_tr=0.999998747223	RMSE_tr=0.00131406555028	total_time=301.004	best_time=237	fit_calls=5208590	model = ((((0.999903*ln(x2)+0.999548*x3)+-0.999204*x0)+1.000504*sin((ln(x1)-0.541772)))+-0.000186)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-2.25505346701	RMSE=1.01689851138	R2_tr=-9.86248558321	RMSE_tr=1.84372920069	total_time=301.061	best_time=301	fit_calls=2941067	model = ((((((((1.500020*x3*sin(((sqrt(x2)-x1*x1*x1*x1)+x3))+3.638164*sin(x0)*sin((x3/x2+x2)))+-1.638440*sin((x3/x2+x2)))+-2.704518*x3*sin((x3*x0/sin(sin(x2))+x2*x2)))+2.434852*x2*sin((x2+x1)))+-2.521612*x0*x2*sin((sin(x2)+x1)))+0.473049*ln(x0)*x1*sin(cos(sin(sqrt(x1)))/x2))+0.017427*x2/x0)+-0.225627)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=1	RMSE=3.34849999448e-09	R2_tr=1	RMSE_tr=2.73167659074e-07	total_time=301.045	best_time=117	fit_calls=1967638	model = 535.491656*sin(x1)*sin(x1)*x3/x2/x0*x0
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.921755097319	RMSE=0.195480920833	R2_tr=0.837168794039	RMSE_tr=0.279855769286	total_time=301.002	best_time=209	fit_calls=6279086	model = ((((((3.942254/(x2+0.405000)+-0.999620*x1)+0.999335*x0)+0.998472*cos(x3))+1.560911*ln(x2))+-0.305529*x2)+-3.188175)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.648736074564	RMSE=0.423734873447	R2_tr=-22.1717240669	RMSE_tr=3.44413923849	total_time=301.076	best_time=183	fit_calls=3800800	model = (((((((((-4.659828*sin(x0)+-1.351760*x2)+-1.269606*x1)+-0.334708*((1.923665-x2)-x1)/sqrt(x0))+-0.562543*x3*x3)+-1.942468*x2*x1*x0)+0.220900*exp(x3*x3)*x0*exp(x2)*exp(x1*x1)*x0*x0)+3.513428*x0*x2*sin(x1)*x0)+0.034880*x3/x0)+3.736536)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-1693.9409112	RMSE=12.2325699338	R2_tr=-251.131581277	RMSE_tr=4.74342156771	total_time=301.042	best_time=193	fit_calls=3860198	model = ((((((0.007308*x0/x1/x4*x3+-0.235526*sqrt(x3)*0.893229/sqrt(x4/sqrt(x0/x1)))+-2.098136*sin(sin(x2))*sin(x3)*sin(x0))+-0.213058*0.893229/sqrt(x4/sqrt((x0+x4*x4))))+-0.053073*ln(x4)*x1*0.893229/sqrt(x4/(x3+sqrt(x0))))+1.767343*sin(x3)*sqrt(x2)*x1*x0)+1.279267)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.93085268086e-16	R2_tr=1	RMSE_tr=1.87369323463e-16	total_time=0.13	best_time=0	fit_calls=4023	model = ((((ln(sqrt(x0))+x4)+x2)+-1.000000*sin(x1))+sin(x3))
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=-1117.59519257	RMSE=11.1149549648	R2_tr=-379.656651611	RMSE_tr=6.54875197111	total_time=301.017	best_time=117	fit_calls=926206	model = ((((((0.470785*x0*x1+0.530948*x0*x0*x1)+1.506784*sin((3.141593/x1+x3*x3))*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x1)+0.175660*((x1*0.500000+x2*x4)+sin(x0))/x2*x3*x1)+-0.027072*x2/x3*x1*x1)+-0.077363*x2)+-0.019027)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=1	RMSE=3.61155287754e-17	R2_tr=1	RMSE_tr=4.1674907361e-17	total_time=137.781	best_time=137	fit_calls=3385614	model = exp(x1)*exp(x1)*sin(x0)*sin(x0)*x3*x2*sin(x4)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=0.018405118584	RMSE=9.27454173103e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=301.095	best_time=236	fit_calls=1546503	model = (((((((((((0.574494*x4*((4.247414+x3*2.400000*x4)-ln(x4))/x3+0.000000*x2*x1/x3*x3*x3*x3*x3*x3*x3*x3)+-1.675211*x1/x3)+1.536489*sin(x1)*(x1+sin(x3))/x3)+1.062129*x4*x0*x0*(x1*x0*x4-sin(x1)*x0*x0*x3)/x3*x3)+0.287112*14.906193*sin(x0)*x1)+0.135747*sqrt(exp(x2*x2)/x3)*14.906193*x0*x2)+0.379747*14.906193*x0*x4)+0.467520*14.906193*x0*x2*x1*sin(x4)/x3)+0.000318*sqrt(x1)/x2*x2)+-0.911523*sqrt(x3)*x4*5.219349/x3)+0.088920*ln((x2+x3))*(0.290812+x0)/x3)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=248.017	best_time=0	fit_calls=10000001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.994656709068	RMSE=0.0365931088648	R2_tr=0.991967858459	RMSE_tr=0.0452548419735	total_time=301	best_time=70	fit_calls=8882023	model = (2.332317*sin(cos(ln(x0)))/(3.070796-sqrt(x0))+-0.241204)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999722212341	RMSE=0.00727370248148	R2_tr=0.999651268039	RMSE_tr=0.00809849447414	total_time=269.7	best_time=82	fit_calls=10000001	model = (3.681708*cos((-31.332776-x0))+-3.038056)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999929486875	RMSE=0.000777439812715	R2_tr=0.999932133403	RMSE_tr=0.00077470026143	total_time=259.213	best_time=29	fit_calls=10000001	model = (0.582824*sqrt(exp(sqrt(x0)))+-0.585123)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=1	RMSE=5.76897694207e-15	R2_tr=1	RMSE_tr=6.9075084766e-15	total_time=98.759	best_time=98	fit_calls=2981967	model = ((0.244058*sin(ln((x0+x0)))+-1.175505*sin(ln(x0)))+139.048906)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999958250775	RMSE=0.00484846750095	R2_tr=0.999956514812	RMSE_tr=0.00494726402205	total_time=301.002	best_time=279	fit_calls=7802265	model = ((0.494791*exp((x1-x0/4.858407))*exp((x1-x0/4.858407))+1.615397*ln((x0+1.090909)))+-0.129478)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-0.460960615674	RMSE=0.457705707633	R2_tr=-2.01515511898	RMSE_tr=0.668349888237	total_time=301.002	best_time=132	fit_calls=6423541	model = (((((-1.682057*cos(x1)+2.118146*ln(x0))+-16.525686*sqrt(x0))+-0.279370*x1*x1/sqrt(x0))+5.863711*x0)+12.176822)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.999624987074	RMSE=0.00127911602139	R2_tr=0.999643917007	RMSE_tr=0.00127374138712	total_time=301.003	best_time=1	fit_calls=8745507	model = ((0.488293*cos(sqrt(x0))+-0.048462*x1*x1)+0.512271)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=12.8000093622	R2_tr=1	RMSE_tr=472.96534052	total_time=301.012	best_time=211	fit_calls=4417852	model = (((0.027191*167.144853/x1*x1+2.000000*(0.500000-x1)/x1*x1*x1*x1)+0.989362*-3.583025/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.999073999757	RMSE=0.00326385688683	R2_tr=0.999030438164	RMSE_tr=0.0032815429091	total_time=301.006	best_time=103	fit_calls=6929720	model = ((((8.337379*x1*x1+17.681090*cos(x1))+0.401680*cos(((-0.810000-x0)-x1)))+0.348738*x0)+-17.068420)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999994517283	RMSE=0.00343035076158	R2_tr=0.999994386106	RMSE_tr=0.00340024881842	total_time=301.001	best_time=241	fit_calls=7072504	model = ((((1.002696*x0+-26.093872/cos(sin(x2)))+0.995179*x1*x0)+-29.900127*ln(cos(x2)))+27.093018)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.976881376	RMSE=0.117234500837	R2_tr=-31.7551454176	RMSE_tr=0.0745608941796	total_time=231.102	best_time=8	fit_calls=10000001	model = -0.012930*-0.004984/x1
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.999745290711	RMSE=0.0891411384509	R2_tr=0.999633580207	RMSE_tr=0.110781208141	total_time=301.017	best_time=144	fit_calls=4464276	model = ((((((-4.783584*ln(x0)+0.851726*ln(x1)*ln(x0))+0.924802*x0*x0)+-4.724350*sqrt(sin(sin(x2))))+1.881697*ln(sin(sqrt(x1)))*sin(x2))+0.257872*x1)+-0.273861)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.99983224279	RMSE=0.00700003574476	R2_tr=0.999817444892	RMSE_tr=0.00727503537793	total_time=301.001	best_time=239	fit_calls=8769625	model = (((0.999936*cos(x0)+2.055069*x2)+-0.247173*exp((cos(x1)+x2*0.407437)))+-1.196351)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.702667901945	RMSE=0.36294546845	R2_tr=0.60133424899	RMSE_tr=0.415870250323	total_time=301.015	best_time=76	fit_calls=3458482	model = (((((1.712204*sin(x2)*sin(x2)*sin(ln(x1))+-0.337114*sqrt((x2*x2+exp(x1*x1)))*sin(ln(x1*x1/0.500000)))+1.747300*x0*x0*sin(0.500000*x0/x1)*sin(ln(x1)))+1.516361*sin(x1))+0.445095*(-0.433014+x1)/(x1+x2))+-0.085817)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=1	RMSE=7.00110756149e-12	R2_tr=1	RMSE_tr=8.09629523952e-12	total_time=6.568	best_time=6	fit_calls=101307	model = ((0.312953*exp(x0)*-31.953698/x1+0.031295*x3*-319.536976/x1)+x2*10.000000/x1)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.622354308345	RMSE=6.57968875066	R2_tr=-4.57215296401	RMSE_tr=25.761543286	total_time=301.029	best_time=114	fit_calls=1934979	model = (((((((((((((((((((9.908025*sin(sin(sin(sin(x2))))+15.080312*exp(x1)*exp(x2*x2))+3.976702*x3)+-4.867778*x3*x3)+-10.272784*x1*sqrt(sqrt(x2)))+-15.198452*x2*x1*x2)+21.880703*x0*sqrt(sin(x1)*x2))+-10.830358*x3*sqrt(x1*x2))+-14.352768*exp(x1))+5.907833*x1*exp(x1)*exp(x2*x1))+-5.699163*x0*exp(x1)*exp(x2*x2))+-18.242783*sin(sin(sin(x0)))*exp(x1)*x2)+-4.934879*x3*x3*exp(x2)*x3*x2)+0.086081*(x0-x1)/x1*ln(x0))+-15.236917*x3*x3*x3*exp(x1)*x2*x1)+43.562940*x3*x3*x1*sin(sin(x2)))+13.330512*sin(sin(x0)*x3)*x3*x3*x2)+-0.002956*x0/(x2-x0))+0.007718*4.044545/x1)+5.421010)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=1	RMSE=2.688620018e-16	R2_tr=1	RMSE_tr=2.63250868296e-16	total_time=32.689	best_time=32	fit_calls=899894	model = ((-1.000000*x2*x3+cos(exp(x1)))+-0.725042*cos(x0))
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=4.45251274226e-14	R2_tr=1	RMSE_tr=4.45616996166e-14	total_time=0.546	best_time=0	fit_calls=19084	model = ((97.409091*exp(x3)+-1.000000*x2*x0)+-1.000000*cos(sin(x1)))
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=1	RMSE=1.68973464199e-15	R2_tr=1	RMSE_tr=1.71383916821e-15	total_time=41.271	best_time=41	fit_calls=737628	model = (((((-1.000000*sin(x0)*sin(x0)+2.000000*exp(x1)*cos(x0))+exp(x1)*exp(x1))+3.141593*x2)+3.141593*x3*x2)+1.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=1.00426773171e-16	R2_tr=1	RMSE_tr=1.0145592248e-16	total_time=8.053	best_time=8	fit_calls=214317	model = (((-1.000000*x3*x0*x4*x4+x3*x1*x4*x4)+-1.000000*x2*x3*x0*x4)+x2*x3*x1*x4)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.99609238787	RMSE=0.0298048181016	R2_tr=0.996224743127	RMSE_tr=0.0286092615285	total_time=301.047	best_time=73	fit_calls=4712096	model = ((((((3.018640*cos(cos(x1))+-0.661979*x1*x0*x0*x1)+0.899335*sin(x1)*x2*x1)+0.678361*x1*x4)+-0.142793*x1*exp(x4)*exp(x4))+0.777039*x1*x3*x1)+-1.627488)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=0.974610238306	RMSE=0.247705717561	R2_tr=0.97165255621	RMSE_tr=0.264738376492	total_time=301.065	best_time=301	fit_calls=3069457	model = (((((0.956718*x3+-0.674703*x2*sqrt(x3))+2.101310*cos(x0)*exp(x3))+-3.795881*sqrt(sin(x2))*exp((x3-sin(x4)/x2/x1)))+14.635501*x0*exp(((x3-x1)-exp(x4)/x2/x1)))+0.505173)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.947573099629	RMSE=0.0846415215128	R2_tr=0.945296539349	RMSE_tr=0.0853507331133	total_time=301.011	best_time=89	fit_calls=4601984	model = (((((((-10.295510*x1*x1+-24.580226*cos(x1))+0.307236*sqrt((x2+x3)))+0.390226*x4*x4*x3*sin(exp((x1+1.500000))))+-0.467499*x2*x3*sin(exp((x1+1.000000))))+0.230237*x4)+-0.259426*x2*x4)+24.301846)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.39179464225e-15	R2_tr=1	RMSE_tr=1.59608631649e-15	total_time=0.348	best_time=0	fit_calls=9465	model = ((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=301	best_time=0	fit_calls=9357901	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.997668669848	RMSE=0.160612663431	R2_tr=0.987800353421	RMSE_tr=0.458634975494	total_time=301	best_time=273	fit_calls=6488028	model = (((6.160248*ln((x0+0.043560))+2.668477*x0)+-8.404105*ln(x0))+-3.629391)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.003	best_time=0	fit_calls=55	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=1	RMSE=1.55540445546e-16	R2_tr=-5.0766133229e+267	RMSE_tr=1.99498611703e+133	total_time=39.572	best_time=39	fit_calls=896229	model = 0.601928*sqrt((x1-ln(x0)/0.079200/x0))
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999902597158	RMSE=0.00119160565901	R2_tr=0.999899957619	RMSE_tr=0.00119737843142	total_time=301.002	best_time=221	fit_calls=8155486	model = (0.027196*exp(exp(x0*1.095397))+0.072390)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=4.608	best_time=4	fit_calls=83707	model = (-1.000000*cos((x0-x1*x1))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-13.1972410693	RMSE=2.38479386741	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=301.027	best_time=136	fit_calls=2914172	model = ((((((-1.616587*sin((0.500000/x0-(0.600000+x1)))+-0.062153*sin((0.500000/x0--2.100000))/x0)+0.000496*x2/(x0-x1))+3.493140*sqrt(x0))+-2.488877*x0)+-0.945796*x1*x0)+-0.603584)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999880575855	RMSE=0.0106493437045	R2_tr=0.999879031176	RMSE_tr=0.0105689008273	total_time=301.001	best_time=244	fit_calls=5072539	model = ((((1.827907*cos(x0*sin(x1))*cos(x0*sin(x1))*x1*x1+2.810527*x1)+-7.876496*sin(x1*x1))+1.677297*x0*x0)+2.328593)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=1.14571573538e-15	R2_tr=1	RMSE_tr=1.1258515455e-15	total_time=25.284	best_time=25	fit_calls=485576	model = ((exp(cos(x0))*x1+3.141593*exp(cos(x0)))+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=8.57539599188e-16	R2_tr=1	RMSE_tr=8.5194100412e-16	total_time=0.017	best_time=0	fit_calls=617	model = (-0.659010*x0*x1+-14.113315*x0)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=1	RMSE=1.32247081349e-12	R2_tr=1	RMSE_tr=4.45111155126e-11	total_time=0.711	best_time=0	fit_calls=12573	model = (((((x1/x0*x0+-3.450085*x0*sqrt(x1)/x0*x0)+x2*x2)+2.000000*x0*x2*sqrt(x1)/x0*x0)+-3.450085*x2)+2.975771)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-51.2015164707	RMSE=3.76337134338	R2_tr=-184.976856071	RMSE_tr=7.30576738953	total_time=301.015	best_time=215	fit_calls=2488669	model = (((((((((((1.510302*sin(x0)*(x0-0.600000)/x2/sin(x0)*sin(x0)+4.080368*sin(x0))+-6.508322*x1*x0)+1.524245*exp(x1))+0.017983*x0*sin(x2/x0)*exp(exp((x1+0.583200))))+-1.504509*sin(3.141593/cos(x1))*x2)+-0.051293*sin(x0)*x0/(x2-x1))+0.045165*x2*x0/(x2-x1))+-0.014487*x0*((x0-0.826446)+sin((x2+x2)))/((0.450000-x2)-(x1-x0)))+-1.298202*(x2*x1-0.405000)/sqrt(x0))+0.029859*((-0.348840+x0)+ln((x1+x2)))/x2)+-4.412212)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.999809466267	RMSE=0.00599343030182	R2_tr=0.999804070824	RMSE_tr=0.00593634256866	total_time=301.002	best_time=164	fit_calls=7020326	model = ((1.379691*cos(x1)/cos(x2)+-1.573577*cos(cos(sin(x2)*sin(x2)))*x0*sin(sin(sin(x1))))+1.331150)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-205082119462	RMSE=10704082.0324	R2_tr=-29521614.678	RMSE_tr=1820457.96023	total_time=301.025	best_time=132	fit_calls=1949822	model = ((((((((((((0.009417*21.103585/((((((-1.936666*sin(x1)--1.742999*x0)+(x1*x1+0.605000*x1))--13.104160)+-0.496978*2.189991/x0)+25.783574*sin(x0)*x0)+-44.056389*x0)+-2.106062*x0*(15.882868-ln(x2))/(((((-1.742999*x1+x1*x1)--13.104160)+-0.496978*2.189991/x0)+1.000000)+-44.056389*x0))+2.733866*((-2.360143+x1)-x2)/(x2+x0))+-6.231082*x1)+7.336208*x1*sqrt(x2))+0.616783*sin((-11.500000+sin(x0))/(x0+x1)))+1.946670*x0*sin((-11.500000+x2)/(x0+x1)))+-2.794953*cos(x1*x0)*x0*sin((-11.500000+x2)/(x0+x1)))+-6.668698*-0.596761/(x0+sin(sin(sin(sin(x1))))/((x2+x0)+x0)))+0.016489*x1*sqrt(x1)/x0/(sin(x1)-x1*x2)/x0*x0)+14.190054*ln(sin(x2))*sin(sin(sin(x1)))*-0.096761/x0)+17.409373*x2*-0.096761/x0)+2.896518)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=1	RMSE=2.14447400931e-14	R2_tr=1	RMSE_tr=2.1273290358e-14	total_time=6.23	best_time=6	fit_calls=192251	model = (((0.500000*x0*x1+cos(x2)*cos(x2))+-19.739209*cos(x2))+97.409091)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.997712100223	RMSE=0.0150168531831	R2_tr=0.997714417078	RMSE_tr=0.0151312100887	total_time=301.051	best_time=246	fit_calls=5376153	model = (((((-1.029330*exp(x1)+-1.207261*sin(exp(x1)))+-0.329004*x0*x0*sin(x3*2.928200*x2))+-1.112911*sin(x3*x2))+0.554045*sqrt(x1)*exp(sqrt(exp(x0*x0)))*x3*x1*x2)+2.272461)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-661964.857046	RMSE=243.447199723	R2_tr=-14685748032.2	RMSE_tr=534817.993254	total_time=301.008	best_time=186	fit_calls=6471961	model = 0.000000*x0/x3/x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=301.016	best_time=1	fit_calls=7298941	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.966224897543	RMSE=0.190457741985	R2_tr=0.942911313368	RMSE_tr=0.251210924094	total_time=301.019	best_time=296	fit_calls=4484591	model = (((((0.465218*exp(x1)*x1*x1/(x2/x3+0.285373)+-0.364201*sin(x2/sin(x3))*x0)+2.584483*1.201533/(x2/x3+0.798600))+-1.497744*x0*(0.633600+x1*x1)/(x2/x3+1.666667))+0.069695*exp(x2)/sqrt(x3))+-0.978312)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999999998889	RMSE=0.00293235265214	R2_tr=0.999999999083	RMSE_tr=0.0184313894242	total_time=301.006	best_time=290	fit_calls=6475337	model = ((1.000835*cos((ln(x1)+-1018.858494))+0.500015*x3/x0/x2)+0.001787)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-20027.9906133	RMSE=93.959760785	R2_tr=-14368.4048462	RMSE_tr=81.7608695853	total_time=301.013	best_time=254	fit_calls=1994979	model = (((((((((((((((-0.417301*x2*sin(x0)*x2*x2*x4/(x3-sin(sin(x4)))+-0.008880*((0.800000-x3)+x0*x0)/((x0-x2*x4)-x4))+-0.000054*sqrt(x3)/x4/(x0*x1-x0))+-197.348728*x3)+-7.232336*x3*cos(sin(x2)*sin(x2)))+-43.746541*x0)+-1.471735*x2*sin(x0))+39.889372*x0/cos(x3))+3.683983*x1*sqrt(x0)*x3)+22.234860*x0*x3)+154.694068*x3*x3)+-2.739318*x1*sin(x3))+155.709734*cos(x3)*cos(x3)*x3)+-51.553842*x0*x3*x3)+0.090962*sqrt(sin(x2))*ln((x0+sqrt(x3)))/x3)+4.454559)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=2.78901829412e-16	R2_tr=1	RMSE_tr=2.73075935781e-16	total_time=4.219	best_time=4	fit_calls=106203	model = ((((x1*x0+exp(sqrt(x4)))+-1.000000*x2)+-1.000000*x3)+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=1	RMSE=7.90138917374e-15	R2_tr=1	RMSE_tr=2.23499388743e-14	total_time=233.676	best_time=233	fit_calls=5255562	model = (((x3/sin(cos(x1))+x2)+1270.451216*0.001574/x4)+x0)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=301.004	best_time=156	fit_calls=7774180	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x1*x0)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.987960531663	RMSE=0.0246262659031	R2_tr=0.987084088358	RMSE_tr=0.0251809333571	total_time=301.038	best_time=278	fit_calls=4669195	model = ((((((((-1.130896*x3+0.701063*x1*x3)+1.161491*x0)+-0.875019*x4*x0)+0.830755*x4*x3)+-0.718750*x1*x0)+0.696941*x2)+-0.386514*sqrt(sqrt(x1))*exp(sin(x4))*x2)+0.000474)
