"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.001	best_time=0	fit_calls=128	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=8.80484979319e-17	R2_tr=1	RMSE_tr=8.80673678816e-17	total_time=0.067	best_time=0	fit_calls=7860	model = (1.000000*x0*x0*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.001	best_time=0	fit_calls=128	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.001	best_time=0	fit_calls=128	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=128	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.02	best_time=0	fit_calls=2597	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.018	best_time=0	fit_calls=2560	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.019	best_time=0	fit_calls=2603	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.018	best_time=0	fit_calls=2556	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=2.152	best_time=0	fit_calls=300070	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=0.999940546449	RMSE=0.00414191799052	R2_tr=0.999944508805	RMSE_tr=0.00407593432546	total_time=2.531	best_time=0	fit_calls=300532	model = (0.999700*ln((1.336676*x0+1.314153*x1))+-0.281988)
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=2.453	best_time=2	fit_calls=243042	model = -1.000000*sin(((0.000000-x0)-x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.039	best_time=0	fit_calls=5112	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.04	best_time=0	fit_calls=4930	model = (1.000000*sin(x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.071	best_time=0	fit_calls=8560	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=5.51799930751e-18	R2_tr=1	RMSE_tr=5.44651170033e-18	total_time=0.032	best_time=0	fit_calls=3945	model = (0.043214*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.021	best_time=0	fit_calls=2609	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.109	best_time=0	fit_calls=11006	model = (1.000000*exp(ln(x0)*x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.021	best_time=0	fit_calls=2609	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=6.94488652055e-17	R2_tr=1	RMSE_tr=7.10079992151e-17	total_time=0.216	best_time=0	fit_calls=23791	model = (1.000000*exp(sin((0.000000-x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.116	best_time=0	fit_calls=12054	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.16	best_time=0	fit_calls=16318	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.072	best_time=0	fit_calls=7899	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=0.999999124773	RMSE=0.000958680851691	R2_tr=0.999999191658	RMSE_tr=0.000943482769962	total_time=3.081	best_time=0	fit_calls=300001	model = (((0.999905*ln(x0)+-3.169225*cos(x1))+-2.067403*x1*x1)+3.168335)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=3.27212692848e-16	R2_tr=1	RMSE_tr=3.27072029664e-16	total_time=0.103	best_time=0	fit_calls=11105	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.999894380561	RMSE=0.00123011694338	R2_tr=0.999891324427	RMSE_tr=0.00124103274286	total_time=2.556	best_time=0	fit_calls=300001	model = (1.246742*sin(cos(x0))+-0.737563)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999797421926	RMSE=0.00501718250793	R2_tr=0.999782096508	RMSE_tr=0.00526826481459	total_time=2.597	best_time=0	fit_calls=300001	model = (0.803825*exp(sqrt(x0))+0.219136)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.022	best_time=0	fit_calls=2624	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.47023457333e-16	R2_tr=1	RMSE_tr=5.44065167974e-16	total_time=0.517	best_time=0	fit_calls=54003	model = (2.718282*exp((0.500000-x0))*exp((0.500000-x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.021	best_time=0	fit_calls=2606	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.053	best_time=0	fit_calls=5958	model = ((-2.000000*x1+1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.262	best_time=0	fit_calls=23321	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.96113895218	RMSE=0.0588622592922	R2_tr=0.964989829941	RMSE_tr=0.0574461409972	total_time=4.303	best_time=1	fit_calls=300594	model = ((0.034229*(exp(x0)*exp(x1)+1.500000)*(exp(x0)*exp(x1)+1.500000)+0.542015*cos(exp(cos(-0.860201/(sqrt(x0)+sin(x1))))))+-1.285064)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999742379908	RMSE=0.00654004466135	R2_tr=0.999725395641	RMSE_tr=0.00661255871359	total_time=3.105	best_time=1	fit_calls=301297	model = ((0.846967*exp(x1)+-0.321844*x0*x0*exp(x1))+-0.002537)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.87717033284e-16	R2_tr=1	RMSE_tr=2.86586678782e-16	total_time=0.07	best_time=0	fit_calls=8124	model = (1.000000*(x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.243	best_time=0	fit_calls=21910	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.08	best_time=0	fit_calls=8668	model = (ln(x2)+1.000000*x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.21684414326e-16	R2_tr=1	RMSE_tr=1.19921999823e-16	total_time=0.14	best_time=0	fit_calls=13640	model = (1.000000*sqrt(x1)*x2*x0+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=0.999978833394	RMSE=0.0017589438752	R2_tr=0.999976968022	RMSE_tr=0.00181431963904	total_time=3.726	best_time=0	fit_calls=300768	model = (((1.000917*cos(x2)*x0+0.996879*x1)+-0.466716*x2*x2*x1)+-0.000497)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.71072899629e-17	R2_tr=1	RMSE_tr=3.68554858631e-17	total_time=0.276	best_time=0	fit_calls=22810	model = (1.000000*x1*x1*x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=7.56696217797e-15	R2_tr=1	RMSE_tr=4.42032024573e-14	total_time=0.049	best_time=0	fit_calls=5972	model = (0.005832*342.920367/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999562835121	RMSE=0.00294105177455	R2_tr=0.999576698589	RMSE_tr=0.00291670873575	total_time=2.574	best_time=0	fit_calls=300760	model = (0.569971*sin(x0)+0.769820)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999168009362	RMSE=0.00273141074235	R2_tr=0.999205689189	RMSE_tr=0.00269498606469	total_time=2.512	best_time=0	fit_calls=300001	model = (0.431093*sin(sin(x0))+-0.996149)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=2.366	best_time=0	fit_calls=300077	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.9999921941	RMSE=0.00567207082036	R2_tr=0.999992409434	RMSE_tr=0.00554406604883	total_time=3.175	best_time=0	fit_calls=301912	model = (3.020228*exp((x0*x0+0.500000*x0*0.500000*x0))+8.866675)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.073	best_time=0	fit_calls=7119	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.091	best_time=0	fit_calls=8471	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999958938882	RMSE=0.00336633424342	R2_tr=0.99995975543	RMSE_tr=0.00340978875002	total_time=3.194	best_time=0	fit_calls=300958	model = (((-0.790259*x0+-0.904278*sin(sin(x0*x0)))+-1.004455*x1)+0.539375)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.045	best_time=0	fit_calls=5184	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=0.999816841401	RMSE=0.00445696934408	R2_tr=0.999825983782	RMSE_tr=0.0043391606907	total_time=3.252	best_time=1	fit_calls=300001	model = (((1.002443*x0*x0+0.694547*x1)+-0.659811*exp(x1*x1))+1.492094)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=3.243979728e-16	R2_tr=1	RMSE_tr=3.27694508229e-16	total_time=2.786	best_time=2	fit_calls=251517	model = ((1.000000*exp(sin(x0))+x1*x2)+0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.074	best_time=0	fit_calls=7232	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999794483118	RMSE=0.0042288561623	R2_tr=0.999787729196	RMSE_tr=0.00431876175078	total_time=3.106	best_time=0	fit_calls=300001	model = ((0.970559*x1*x2+0.660244*x0*x1*x2)+-0.000629)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.065	best_time=0	fit_calls=6689	model = ((-3.141593*x1+1.000000*x0*x2)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=0.999931046101	RMSE=0.00206247692437	R2_tr=0.999927396236	RMSE_tr=0.00212858167465	total_time=3.388	best_time=1	fit_calls=301852	model = ((-0.877598*sin(sin(sin(x1*x2)))*x0+0.993538*x0)+0.000034)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=7.28061512021e-14	R2_tr=1	RMSE_tr=9.4625976519e-14	total_time=0.148	best_time=0	fit_calls=14765	model = (1.000000*x2*x3*x0/x1+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=-44.9259960761	RMSE=208.861301735	R2_tr=-145919.037342	RMSE_tr=7811.9465141	total_time=4.514	best_time=1	fit_calls=303781	model = ((-0.037507*x3*x3*((x1+sin((x2*x1-x0)))/sin(x2)-x0)*((x1+sin((x2*x1-x0)))/sin(x2)-x0)+0.252609*x3*x2*(x1+x0)/x2*(x1+x0)/x2)+-0.025615)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.12	best_time=0	fit_calls=11918	model = (((1.000000*x2+x3)+-1.000000*x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.149	best_time=0	fit_calls=15378	model = (x0*x2+x1*x3)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.72345970073e-16	R2_tr=1	RMSE_tr=2.76030836547e-16	total_time=0.19	best_time=0	fit_calls=17206	model = (((1.000000*(1.000000*x2+x0)+1.000000*x1)+-1.000000*x3)+0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999991470247	RMSE=0.000575773197719	R2_tr=0.999991642757	RMSE_tr=0.000570731076912	total_time=2.86	best_time=0	fit_calls=300001	model = ((-0.211698*x0+-0.278284*exp(x0))+10.970303)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.002	best_time=0	fit_calls=128	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=2.922	best_time=0	fit_calls=300011	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.30659549751e-12	R2_tr=1	RMSE_tr=2.48156551589e-11	total_time=0.136	best_time=0	fit_calls=13073	model = (0.010162*4.593166/x0*4.593166/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.32805136224e-16	R2_tr=1	RMSE_tr=1.31736589639e-16	total_time=0.044	best_time=0	fit_calls=4854	model = (1.000000*cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.184	best_time=0	fit_calls=14836	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.86017652048e-16	R2_tr=1	RMSE_tr=3.71697878476e-16	total_time=0.606	best_time=0	fit_calls=46350	model = (0.318310*exp(x1)*ln(x0)*exp(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.997628675426	RMSE=0.0120106876831	R2_tr=0.997552115908	RMSE_tr=0.0125213910384	total_time=3.561	best_time=0	fit_calls=302693	model = (-33.433712*cos(sqrt(((sin(-0.611853)*x0*sqrt(x0)--9.260126)+-0.552156*x1)))+-32.267374)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999995316073	RMSE=9.23947633542	R2_tr=0.999995225589	RMSE_tr=9.62541637517	total_time=10.103	best_time=10	fit_calls=304087	model = (0.999934*((((0.000000*(-28069.104945*x0*39604.182592*sin(cos(-1.000000/x0))*x0+3117.360939)*(-28069.104945*x0*39604.182592*sin(cos(-1.000000/x0))*x0+3117.360939)+0.000000*exp(0.000000*((-28069.104945*x0+39604.182592*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0)+3117.360939)))+-0.000106*x0*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939))+0.000011*((-28069.104945*x0+39604.182592*x0*x0)+2493.888751)*((-28069.104945*x0+39604.182592*x0*x0)+2493.888751))+0.000000*x0*39604.182592*x0*x0*39604.182592*x0*x0*39604.182592*x0*x0*39604.182592*x0*x0)+0.831581)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.988032450536	RMSE=0.12164588348	R2_tr=0.99254738641	RMSE_tr=0.0912894775355	total_time=5.467	best_time=1	fit_calls=301905	model = ((((((11.879775*x0+-16.083109*sqrt(x1)*x0)+-4.913449*ln(x1)*x1)+9.387876*sin(x0*x1))+2.553975*x1*x1)+-2.862677*sqrt(x0))+-2.733708)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.998770385771	RMSE=0.0243230542903	R2_tr=0.998749724851	RMSE_tr=0.0245386496763	total_time=4.158	best_time=0	fit_calls=300859	model = (-1.180780*sin(sin((((-2.873762*x1-1.146497*sin(x2)*sin(x0))+-1.913823)+0.216290)))+0.006693)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.997014306248	RMSE=0.0410456696652	R2_tr=0.997026807241	RMSE_tr=0.0402809004041	total_time=5.305	best_time=1	fit_calls=304262	model = (((((1.983971*x0*x1+0.633478*exp(x0))+-2.325917*x2*x2*x0*x1)+0.616634*exp(x1))+0.404891*cos(x2))+-0.590515)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.127	best_time=0	fit_calls=10915	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.098	best_time=0	fit_calls=9196	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=0.999998853586	RMSE=0.000759954899954	R2_tr=0.999998832745	RMSE_tr=0.000765941428647	total_time=3.366	best_time=0	fit_calls=301073	model = (1.000225*ln((1.944727*x0+sqrt(0.952482)*x1*x2))+0.027145)
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=-1.95693003738	RMSE=0.542434204599	R2_tr=-16.5723766189	RMSE_tr=1.31839308535	total_time=7.195	best_time=6	fit_calls=308675	model = (((((((1.098786*x2*sin(x3)+-0.011073*(ln(x1*x2*sqrt(x3)*x0)+exp(x2))*(ln(x1*x2*sqrt(x3)*x0)+exp(x2)))+-0.666281*exp(x1*x2*x0))+-2.127994*x3)+1.199462*sin(x0*x3))+1.275436*sin(sin(x1*x3)))+0.001201*x0/x1)+1.759410)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.62214152616e-15	R2_tr=1	RMSE_tr=2.30800980369e-14	total_time=0.337	best_time=0	fit_calls=24670	model = (1.000000*exp(x1)*x2*x3/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=6.57994839882e-17	R2_tr=1	RMSE_tr=6.50758708305e-17	total_time=0.326	best_time=0	fit_calls=25294	model = ((sqrt(x2)*x0*x1+1.000000*x3*x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.999935372013	RMSE=0.00473727519065	R2_tr=0.999934443621	RMSE_tr=0.00492462732293	total_time=5.986	best_time=1	fit_calls=300001	model = ((((0.998907*x1*ln((1.338234*x3+1.411265*x0))+1.001070*x2*ln((1.338234*x3+1.282968*x0)))+-0.318029*x1)+-0.270927*x2)+0.000923)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=1.85487004462e-16	R2_tr=1	RMSE_tr=1.84942962869e-16	total_time=0.188	best_time=0	fit_calls=16401	model = (((x3+1.000000*sqrt(x1))+1.000000*x2*x0)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=4.74725074278e-17	R2_tr=1	RMSE_tr=4.81834156287e-17	total_time=0.262	best_time=0	fit_calls=26009	model = (2.104295*exp((0.000000-exp(x0)))*exp((0.000000-exp(x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=6.91198653817e-16	R2_tr=1	RMSE_tr=6.95376910946e-16	total_time=0.125	best_time=0	fit_calls=12247	model = (4.805996*sin(x0)*sin(x0)+-2.402998)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.0308200815204	RMSE=1092.11977372	R2_tr=-0.0648123882657	RMSE_tr=310.700980732	total_time=8.949	best_time=8	fit_calls=310432	model = ((1.800978*3.986461*((1.903939*3.838229*((x0*-1244.550744*exp(198.679595*ln(x0))*x0+266.896139*cos(x0))+131.224487*sin(x0*x0))*(x0-sqrt(sqrt(0.500000)))*x0+1.906142*-1026.163080*x0*x0)+1641.695405*x0)*(x0-cos(0.550000))*x0*x0+1.725366*-2.849451*x0*x0*x0)+-0.678806)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.40838396233e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=0.024	best_time=0	fit_calls=2634	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=2.521	best_time=0	fit_calls=300001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.229	best_time=0	fit_calls=18360	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.997217268931	RMSE=0.0144534548478	R2_tr=0.997349762506	RMSE_tr=0.0143526319316	total_time=3.282	best_time=0	fit_calls=301036	model = (-2.739661*cos(cos((-0.685502*x1+-0.577773*x0)))+2.342506)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999164907853	RMSE=0.00532908027131	R2_tr=0.99916901624	RMSE_tr=0.00523336874843	total_time=4.148	best_time=3	fit_calls=300001	model = ((-1.902198*cos(x1)+1.375468*exp(sin(x0)*ln(cos(x1))))+0.528250)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.124	best_time=0	fit_calls=11316	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.7839824701e-16	R2_tr=1	RMSE_tr=2.71778726342e-16	total_time=0.662	best_time=0	fit_calls=67638	model = (0.086428*exp((3.141593-x1))+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.174	best_time=0	fit_calls=14804	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.139	best_time=0	fit_calls=12181	model = ((-1.000000*ln(x1)+1.000000*cos(x0*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.998202493803	RMSE=0.0164698026748	R2_tr=0.99808148327	RMSE_tr=0.0167155835437	total_time=4.303	best_time=0	fit_calls=301728	model = (1.134094*sin(sin(((-2.406127*x1*x0+x2*x1*sin(x0))+1.142978)))+0.129998)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.995354990726	RMSE=0.0404828989918	R2_tr=0.995756943986	RMSE_tr=0.0392457489425	total_time=3.813	best_time=0	fit_calls=303630	model = ((0.996403*ln((1.505891*x0+0.611731*x1))+0.391032*cos(x2))+-0.037470)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.189	best_time=0	fit_calls=15107	model = ((1.000000*sin(x0*x2)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=4.12621535107e-16	R2_tr=1	RMSE_tr=4.35249265375e-16	total_time=0.244	best_time=0	fit_calls=20362	model = ((1.000000*ln(x1/x0*x3)+1.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.92517282337e-16	R2_tr=1	RMSE_tr=1.9021893154e-16	total_time=0.378	best_time=0	fit_calls=29269	model = (((1.000000*x3+1.000000*cos(x2)*x1)+1.000000*sqrt(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=0.999029029046	RMSE=0.0119014640532	R2_tr=0.999046560838	RMSE_tr=0.0117337133022	total_time=3.959	best_time=0	fit_calls=302028	model = ((1.431988*cos((-0.803784*x1+-0.791088*x3))+1.003720*sin(x2*x0))+-0.450862)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.999993115699	RMSE=0.0024968317126	R2_tr=0.999992884387	RMSE_tr=0.00248256268548	total_time=4.176	best_time=0	fit_calls=303801	model = ((((0.229393*(2.077807*x1+2.112680*x0)*(2.077807*x1+2.112680*x0)+1.001755*x3)+0.999908*sin(x2))+-0.032161*x0)+0.007164)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.999130350536	RMSE=0.0102048539981	R2_tr=0.999285146331	RMSE_tr=0.0094268043524	total_time=5.439	best_time=1	fit_calls=300001	model = ((((1.004096*sqrt(x2)*x0+0.991788*x3*x0)+-0.496968*x1*x1*sqrt(x3)*x0)+-0.483253*x1*x1*sin(x2)*x0)+-0.000472)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999973793	RMSE=0.00102200963835	R2_tr=0.999999971026	RMSE_tr=0.00108104818548	total_time=3.623	best_time=0	fit_calls=300191	model = (((22.332592*x0+4.216816*x0*x0)+-5.137064*x0*x0*x0)+35.263211)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.028	best_time=0	fit_calls=2636	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=3.02	best_time=1	fit_calls=300004	model = (-0.363049*exp(cos((exp((3.741593-3.141593/sin(18.399873/x0)))*x0-0.550000)))+0.703994)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=4.58778704072e-11	R2_tr=1	RMSE_tr=1.43130057481e-09	total_time=0.136	best_time=0	fit_calls=12132	model = ((-1.000000*exp(x0)+0.000001*2935.849731/x0*2935.849731/x0)+0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=2.525	best_time=0	fit_calls=300686	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=6.137	best_time=2	fit_calls=300950	model = (1.622039*sqrt(((2.000000*sin((-0.398676*sqrt(sin(sin(x1)))+3.141593*sin(sin(x0)*x1)))+sin((-0.046792*-0.617037/x0+-0.046792)))+-0.001562*-1.066161/x0/x1))+-1.350323)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-129.811775753	RMSE=5.29388361164	R2_tr=-52.4537297197	RMSE_tr=3.36992949313	total_time=5.573	best_time=4	fit_calls=301391	model = ((2.915064*exp((((0.571645*x0*x1+-0.571645*x1)+-1.328881*x1*x0*x1)+3.408449*sin(-0.043554*0.732442/x1)))+0.742654*sqrt(sqrt(x1)))+-1.380556)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.996341181882	RMSE=0.00587769739808	R2_tr=0.996320912232	RMSE_tr=0.00610351415754	total_time=2.829	best_time=0	fit_calls=300890	model = (-0.581339*x0*x1*x0*x1+-0.054090)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.8287553598	RMSE=3.65103202785	R2_tr=0.748200805099	RMSE_tr=3.82904299304	total_time=7.309	best_time=3	fit_calls=305190	model = ((((((1.494208*sqrt(cos((0.153869-x0))/x1)+-5.140786*sin(x1*sqrt(x1)*x0))+-6.793938*ln(x1))+-2.014521*exp(x0))+5.711770*sin(x1))+6.465425*x1*x0)+-0.261257)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.996914238926	RMSE=0.00543368643042	R2_tr=0.997144746231	RMSE_tr=0.00531336293601	total_time=4.082	best_time=2	fit_calls=301155	model = (1.804260*(0.579447*exp((0.000000-x0))+-0.266663*sqrt(x1*exp(sin(x0*x0))))*(0.579447*exp((0.000000-x0))+-0.266663*sqrt(x1*exp(sin(x0*x0))))+-1.003067)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-33.7904215292	RMSE=3.56689562213	R2_tr=-14.7732772022	RMSE_tr=2.38822833875	total_time=7.993	best_time=5	fit_calls=306868	model = ((((-1.383697*cos(((1.369097*x1+-0.750256*ln(x2))+0.688252*-0.044492/x1))+1.072991*sin(sin(x1))*sin(cos((1.506007*x1+(ln(x2)*-0.375128*x0+ln(sin(x2))*-0.187564)))))+0.026040*-0.044492/x1)+0.165448*-0.145112/x2)+0.345290)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999887988746	RMSE=0.00322621029908	R2_tr=0.999885218239	RMSE_tr=0.003251366877	total_time=4.366	best_time=0	fit_calls=300001	model = (1.047970*sin(((-0.957850*sin(x0)+-0.936023*x2*x1*x2)+0.543900))+-0.000157)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=0.999999287527	RMSE=0.000971059114494	R2_tr=0.999999306454	RMSE_tr=0.000966643638641	total_time=4.731	best_time=0	fit_calls=300886	model = ((((2.056633*x2*x2+0.999914*ln(x1))+0.500115*ln(x0))+3.147189*cos(x2))+-3.146298)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.940895092575	RMSE=0.0234911804925	R2_tr=0.942288234648	RMSE_tr=0.023379661089	total_time=5.172	best_time=5	fit_calls=301266	model = (0.355081*sin(((((x2*-0.288848+x0*-2.692780)+x0*x0*3.252107)+x1*-0.311386)+0.957187))+0.656705)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.941216685626	RMSE=0.168698398306	R2_tr=0.944858381258	RMSE_tr=0.163465802874	total_time=8.61	best_time=8	fit_calls=300001	model = (((((((-0.808161*sin(x0)+0.709875*sqrt(x2))+-0.982232*sin(sin(x1*x2)))+1.095727*cos(x0/x2*x2))+-2.716239*sin(x2)*cos((x0/x2*x2+0.500000)))+1.163870*exp(sin(x1))*x2*cos((x0/x2*x2+0.600000*x1)))+0.979863*sin(x1)*x0)+-0.139037)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.696561461912	RMSE=0.270206165651	R2_tr=0.725399943419	RMSE_tr=0.256516516123	total_time=8.595	best_time=8	fit_calls=300003	model = (1.099264*sin((1.333245*sin((((-0.814227*x3/(sin(sin((x2*x2+(x0*x2*2.000000+sqrt(x2)*x2*x3))))+(sin(sin(x1))*0.351200+x2*x1))+0.023958*x2/x1*x2)+-0.040147*x0*1.163638/x1)+1.209736))+0.345055))+-0.099411)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-3405.64700432	RMSE=35.4974779051	R2_tr=-17148.8512954	RMSE_tr=80.5763342461	total_time=9.784	best_time=9	fit_calls=307277	model = ((((3.353995*exp((((((((0.226846*x0+-3.139003*ln(x0)*x0)+-0.990017*x1*x0)+-0.254676*(0.029231/x0/x2-x1)*(0.029231/x0/x2-x1))+-0.369691*exp(x3*x3)*x2)+-1.358736*cos(0.058355*0.985836/x0))+-0.215706*0.247248/x3)+0.304346*x1*0.247248/x3))+0.699994*x2)+-0.004001*-1.174206/(x2-x1))+0.017086*x3/x2)+-1.513986)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.981194367989	RMSE=0.0780010285272	R2_tr=0.980850640225	RMSE_tr=0.0790705773593	total_time=8.379	best_time=5	fit_calls=302355	model = ((1.012785*sin(((x2*sqrt(x1)+ln((1.813394*x0*x1+x1)))+1.573331*-0.731477*x3*sqrt(sqrt(x1))))+-0.148361*x1)+0.077251)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.766758805017	RMSE=0.103231372948	R2_tr=0.797451213283	RMSE_tr=0.0948400002017	total_time=7.8	best_time=3	fit_calls=305095	model = (((-1.776797*sin(sin(x3*ln(0.529578*x3)*x1)*x2)+0.491184*ln(x3)*x1*x2)+-1.798846*exp(x0*ln(0.529578*exp(x3))*x1*x2))+1.800736)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.997599878529	RMSE=0.00668880073026	R2_tr=0.997338759908	RMSE_tr=0.00680135290223	total_time=4.939	best_time=0	fit_calls=304794	model = ((-0.568540*x0*x2*x0*x2+-0.552743*x3*x1*x3*x1)+0.005183)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.00042331559113	RMSE=4.18558740106e+15	R2_tr=-0.000134087593002	RMSE_tr=3.7175159717e+15	total_time=38.976	best_time=38	fit_calls=300003	model = ((((((-12830.195788*x0+1.005575*1.007188*0.000000*(-0.000000*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)+0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687))*(-0.000000*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)*(0.000000*-348840032.378687*-348840032.378687+-21240564.936687)+0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687))*x0*x0)+15.668636*35400.667783*x0*x0*x0)+-2114965.539595*exp(x0*x0*x0*x0))+2249365.503235*x0*x0*x0*x0*x0)+159.829365*exp((10.000000*x0*x0-x0*x0*x0)))+2115416.821685)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999946376445	RMSE=0.00110113012461	R2_tr=0.999946941812	RMSE_tr=0.00107756052724	total_time=4.166	best_time=0	fit_calls=301128	model = (0.039509*19.238051/cos(x0*x0)+-0.388773)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=3.461	best_time=0	fit_calls=300001	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=2.743	best_time=0	fit_calls=300739	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=1.0423330148e-13	R2_tr=1	RMSE_tr=1.03665628331e-13	total_time=1.436	best_time=1	fit_calls=70109	model = (89.940991*exp(sqrt(x0))+0.000000)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999957681904	RMSE=0.01310961637	R2_tr=0.999959770644	RMSE_tr=0.0131901166597	total_time=4.668	best_time=0	fit_calls=300057	model = ((-2.009752*ln(x0)+-0.551160*x0*x0*ln((x1+0.500000)))+-0.023395)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.996237172756	RMSE=0.00279252166992	R2_tr=0.9963311878	RMSE_tr=0.00283328662047	total_time=5.269	best_time=2	fit_calls=302355	model = (-40.616015*(0.023713*x0+-0.115376*x1*x0)*(0.023713*x0+-0.115376*x1*x0)*x1+-0.591385)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.94324993855	RMSE=0.00434558741261	R2_tr=0.943142542992	RMSE_tr=0.00434349336275	total_time=3.718	best_time=1	fit_calls=301321	model = ((0.204998*exp(x1)+-0.062772*exp(x1)*exp(x1))+0.831712)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=3.536	best_time=0	fit_calls=300398	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=-14.0041926193	RMSE=2.58720163278	R2_tr=-8.58837044363	RMSE_tr=2.06289780228	total_time=8.223	best_time=4	fit_calls=300001	model = (((((-0.473634*x0+-0.422364*cos(sin(-7.235738*x0))*x0)+0.000011*x1*exp((14.062503*x0-exp(x1))))+-0.071050*exp(3.024077*sin(2.389488*x0*x0)))+0.005422*x0/x1)+1.066605)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=9.39307987689e-16	R2_tr=1	RMSE_tr=9.38929671005e-16	total_time=1.238	best_time=1	fit_calls=62240	model = ((1.000000*ln(x1)+1.000000*x0*ln(x2)*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=7.69621458043e-11	R2_tr=1	RMSE_tr=1.27842479591e-11	total_time=0.523	best_time=0	fit_calls=32611	model = (((1.000000*sin(x1)+26.486631*0.161771/x2*0.161771/x2)+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.19546802941e-16	R2_tr=1	RMSE_tr=4.12744230006e-16	total_time=0.347	best_time=0	fit_calls=23306	model = (((1.000000*exp(x2)+1.000000*sin(x0))+-0.416147*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999972728429	RMSE=0.0336815921432	R2_tr=0.999842695035	RMSE_tr=0.0659068103587	total_time=7.742	best_time=3	fit_calls=304519	model = (((2.909306*x0*sqrt((0.009192*4.716316/x1*x0+0.083560))*sqrt(x2)+0.492457*sqrt(4.716316/x1)*sqrt(x2))+0.582111*x1*sqrt(x2))+0.001548)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.996973741857	RMSE=0.0231607174663	R2_tr=0.996864663365	RMSE_tr=0.0233257211798	total_time=4.61	best_time=0	fit_calls=300001	model = (1.100103*sin((((0.889930*x1+0.768148*x0)+-0.758023*x2)+-0.341131))+-0.036959)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.978458712587	RMSE=0.00539062815157	R2_tr=0.983230079133	RMSE_tr=0.00492302217852	total_time=6.688	best_time=1	fit_calls=300001	model = (0.203507*cos(((x3*x1*-2.317493+x0*x3*x1*1.196362)+0.132919*x2*x3*x1*x2*10.000000))+0.795769)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=0.999866297038	RMSE=0.00675024910507	R2_tr=0.999856547617	RMSE_tr=0.00679779102183	total_time=5.479	best_time=3	fit_calls=300001	model = (((1.001050*exp(x2)*sin(x3)+0.929649*x0*x1)+0.257307*exp(x0*x0*x1))+0.739275)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.99797744547	RMSE=0.0191481278494	R2_tr=0.998120609501	RMSE_tr=0.0187160196125	total_time=7.133	best_time=2	fit_calls=300178	model = (((((1.463642*sqrt((1.134549*sin(x0)+-0.590330*x1*x0*x1))+0.110072*x3*x3)+-0.208472*cos(x2))+0.368937*x0*x2)+0.321244*x0*x3)+0.192222)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-4.04466075628	RMSE=0.762204506271	R2_tr=-14.4298169736	RMSE_tr=1.33714594486	total_time=9.506	best_time=9	fit_calls=300078	model = ((((((0.080333*x1/x3+-1.706732*sin(sin(sqrt(sqrt(x3)*x0)))*x2*x0)+1.317673*x1)+-0.218259*x1/x3*x1)+0.111559*x1*x1/x3*x0)+-1.364451*sin(x1*x3))+0.511873)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.989380555913	RMSE=0.0302577477181	R2_tr=0.990235748693	RMSE_tr=0.028725447876	total_time=7.329	best_time=2	fit_calls=306201	model = (((((-0.563541*x1+0.659555*cos(x2)*x1)+1.021405*sin(x3)*x1)+1.019147*sin(x0)*x1)+-0.415345*exp(x2*x2)*x3*x0*sin(x1))+0.989437)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=4.4180041564e-16	R2_tr=1	RMSE_tr=4.38185211002e-16	total_time=1.339	best_time=1	fit_calls=89187	model = ((-1.412743*sqrt(x0)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.287766320974	RMSE=0.804168957633	R2_tr=-0.31637229649	RMSE_tr=0.81167296156	total_time=6.302	best_time=2	fit_calls=301828	model = (1.064740*sqrt(exp(sin((2.000000+83.531692/ln(x0)*-48525.678540))))+84.558007)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999999901233	RMSE=3.28005204658e-06	R2_tr=0.99999990102	RMSE_tr=3.34979486446e-06	total_time=3.485	best_time=0	fit_calls=300001	model = ((-0.083983*x0+0.049881*x0*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999985088744	RMSE=0.00101510204725	R2_tr=0.999985143717	RMSE_tr=0.001020015523	total_time=3.321	best_time=0	fit_calls=300661	model = ((-1.060272*x0+0.146886*x0*x0)+1.832634)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.957994184962	RMSE=5730.37925844	R2_tr=-0.0187766237882	RMSE_tr=6438161.28269	total_time=7.958	best_time=2	fit_calls=302106	model = (((((6.855475*ln(x0)+-9.586620*x0)+399.000573*exp(2.000000/-40.717366*x0))+0.000055*138.381314/x0*138.381314/x0)+0.917355*26.012412/sin(x0))+-397.237545)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=0.999999999673	RMSE=0.00902975337506	R2_tr=0.999999999672	RMSE_tr=0.00914621641685	total_time=8.444	best_time=2	fit_calls=300001	model = (((((-2191.723502*x0*x0+933.890177*x0*x0*x0*x0)+-1.001067*ln(x1))+-300.461081*x0*x0*x0*x0*x0)+-62.718182*x0*x0*x0)+4498.637286)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=4.242	best_time=0	fit_calls=300049	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=0.916315786459	R2_tr=1	RMSE_tr=39.0313937107	total_time=4.66	best_time=4	fit_calls=157759	model = (((-0.650978*50.000000/x0/sin(x1)/x0+-0.000000*x1*-624.200881/x0*-624.200881/x0)+0.053031*-6.342009/x0*-6.342009/x0/x1)+-0.000077)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73947702739e-14	R2_tr=1	RMSE_tr=1.80030672869e-14	total_time=0.451	best_time=0	fit_calls=24919	model = (1.159888*exp(sqrt(x1))/x0+0.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.78317855125e-16	R2_tr=1	RMSE_tr=1.77157412888e-16	total_time=0.272	best_time=0	fit_calls=18048	model = ((-1.000000*sqrt(x0)+1.000000*x1*x1*x1*x1)+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-0.168474460356	RMSE=0.764105210014	R2_tr=-0.129064171276	RMSE_tr=0.751964468668	total_time=12.859	best_time=12	fit_calls=301974	model = (1.190331*sin(((((((4.485257*1.410113*x0*x1+6.317356*exp(-1.168408*sin(x2)*x0*x1))+16.793045*-0.130804*x0/sqrt(x2)*x1)+0.006077*-5.398104/x1)+-0.013452*x0*-5.398104/x1)+0.235345*cos((x0*(-5.398104-x2/sqrt(x0))/x1+x0*x2*x0*x2)))+0.270523*cos((x0*-5.398104/x1*-5.398104/x1+(x1-x0)))))+0.068842)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.05045529516e-15	R2_tr=1	RMSE_tr=2.02794609779e-15	total_time=0.186	best_time=0	fit_calls=12671	model = ((1.000000*x0*x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=12.632	best_time=12	fit_calls=300003	model = ((((((((((-0.000000*exp(0.500000/x2)+-0.163839*x1*26.864880/x2/x2)+-0.061728*x0*x0*x1*(26.864880/x2-3.141593)/x2)+0.185073*x0*x1*(26.864880/x2-3.141593)/x2)+0.000009*x0*26.864880/x0/x0*26.864880/x0/x0)+-0.000021*(5.372976+x1)/x0/x0*(5.372976+x1)/x0/x0)+0.000728*x1*(26.864880/x2/x0+2.000000)*(26.864880/x2/x0+2.000000))+0.000826*x0*x1*(26.864880/x2/x0+2.000000)*(26.864880/x2/x0+2.000000))+-0.000010*x2*(26.864880/x2/x0+2.000000)*(26.864880/x2/x0+2.000000))+-1.727914*cos(0.001076*-26.183821/((x1-x2)-x0)))+1.796194)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=3.61657524489e+28	R2_tr=1	RMSE_tr=3.69523422106e+28	total_time=0.129	best_time=0	fit_calls=9635	model = 512292417198361.937500*52472319549779409337178914816.000000/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999998809	RMSE=4.99885141929e-05	R2_tr=0.999999998707	RMSE_tr=5.11504134812e-05	total_time=6.106	best_time=0	fit_calls=300001	model = (((0.999991*ln(x2*x0)+-2.430547*cos(x1))+-1.791637*x1*x1)+1.274741)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.99968414796	RMSE=0.00645117682406	R2_tr=0.99968030155	RMSE_tr=0.00624248977258	total_time=6.333	best_time=0	fit_calls=300001	model = (((1.000402*x2*x0*sqrt(x3)+0.954233*x1*x3)+0.233741*exp(x3*x1*x3))+0.763872)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-0.146892969227	RMSE=0.0456259311935	R2_tr=-0.0223469518947	RMSE_tr=0.0457580215208	total_time=8.478	best_time=2	fit_calls=302601	model = (-0.022061*10.000000/((1.311556-x2)*(2.135109*0.073503*x1*x3*sin(x0)+-0.132048*sin(x3)*x0)*7.869695+1.006506)+1.218411)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.947619836836	RMSE=0.947607405976	R2_tr=0.921366241756	RMSE_tr=1.31477555042	total_time=11.905	best_time=11	fit_calls=300003	model = (((((((61.601699*x0*2.104955*sqrt(x2*sin(sqrt(sin(sqrt(x1)))))*x2*x3+4.478610*x0*-9.850432*x2*x3)+-74.783269*x0*x2*x2*x3)+-65.829471*x2*x0*x0*x2*x0*x2*x0*x2*x0*x2*x2*x3)+76.774942*x1*x0*x0*x2*x0*x2*x2*x0*x2*x0*x2*x2*x3)+-1.981172*x3)+2.284469*x3*sqrt(x1))+-0.028028)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.928209055135	RMSE=0.025504450937	R2_tr=0.918700239441	RMSE_tr=0.0262419949118	total_time=9.338	best_time=4	fit_calls=300001	model = (((((-1.995058*x2*x1*x3+2.611644*x2*sin((x0+0.450000))*x1*sin(x3))+-0.259513*x2*x0*x1)+0.253769*x0)+-0.192660*x0*x0)+0.920006)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.998492099135	RMSE=0.00823654876156	R2_tr=0.99844272129	RMSE_tr=0.00826020747558	total_time=6.363	best_time=0	fit_calls=300001	model = (((0.104144*x3+0.368636*exp(x1)*sin(x3))+0.313900*cos(x2*x0))+0.688777)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999688247136	RMSE=0.00227573810365	R2_tr=0.999698893476	RMSE_tr=0.0022093841841	total_time=4.693	best_time=0	fit_calls=301294	model = (0.079499*exp(x0*x0)*exp(x0*x0)+1.086512)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=3.366	best_time=1	fit_calls=300295	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.003	best_time=0	fit_calls=128	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-0.244271529472	RMSE=0.790361394771	R2_tr=-0.247989862432	RMSE_tr=0.791529154808	total_time=7.521	best_time=4	fit_calls=300001	model = (((0.531709*cos(sin(sin(((sin(3.141593/(1.330589*x0+-1.233970*x0*x0)*3.141593/(1.330589*x0+-1.233970*x0*x0))--5.982448)+-0.082708)))*3.183099)+-41.492615*cos(x0))+-19.191934*x0*x0)+41.295486)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999940305015	RMSE=0.00172928179377	R2_tr=0.999944130818	RMSE_tr=0.00166926714228	total_time=4.969	best_time=1	fit_calls=300625	model = (-1.799741*exp(-1.000000/x0)+-1.838004)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999784493688	RMSE=0.00545822530664	R2_tr=0.999762303782	RMSE_tr=0.00552183628004	total_time=6.205	best_time=4	fit_calls=300001	model = ((0.753348*exp(exp((0.000000-x1)))+0.921233*sin(x0*exp((0.000000-x1))*x0*exp((0.000000-x1))))+-0.885066)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.03159716643e-10	R2_tr=1	RMSE_tr=2.20492529423e-08	total_time=0.544	best_time=0	fit_calls=25887	model = ((0.000000*cos(x1)*-9822.239462/x0*-9822.239462/x0+-0.000001*-9821.239462/x0*-9821.239462/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.999999993007	RMSE=0.000743455410312	R2_tr=0.999999992452	RMSE_tr=0.000754387954229	total_time=9.075	best_time=4	fit_calls=300001	model = (((((-12.780576*x0+-1.999815*exp(x1)*x0)+6.296845*sin(x1))+1.002347*x0*x0)+8.478931*exp(x1)*x1)+54.597639)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999979819222	RMSE=0.00318515043366	R2_tr=0.999981355436	RMSE_tr=0.00313394681854	total_time=5.88	best_time=4	fit_calls=301863	model = (-0.199977*(-1.328695*exp(x0)+-0.229831*x1*exp(x0)*x1)*(-1.328695*exp(x0)+-0.229831*x1*exp(x0)*x1)+0.000258)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999968253055	RMSE=0.00559083737427	R2_tr=0.999967083356	RMSE_tr=0.00556257125491	total_time=7.794	best_time=1	fit_calls=302688	model = ((((1.519447*cos(-1.766179*x0)+0.592572*x1*cos((-2.278751*x0+x1*x1*x0)))+2.594097*sin((x1+x1)))+-0.808199*x1*x1)+7.433276)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=9.51470848125e-16	R2_tr=1	RMSE_tr=9.42250844236e-16	total_time=0.339	best_time=0	fit_calls=19038	model = (((-1.000000*x2+sin(x0))+1.000000*sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.998478205285	RMSE=33.5261325523	R2_tr=0.893858478613	RMSE_tr=69.7792207397	total_time=10.797	best_time=5	fit_calls=306641	model = (((((-0.331138*3.141593/x1+-0.018679*sin(sin((sin(x2)-x0)/0.450000))*(3.769911-x1)/x0/sin(x1))+0.642130*x0*2.513274/x1)+-0.199429*x0*x0*3.141593/x1)+-0.130086*-0.046405/x2)+-0.054904)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=0.999989523106	RMSE=0.00560804581773	R2_tr=0.99998907912	RMSE_tr=0.00572196572842	total_time=6.425	best_time=0	fit_calls=301605	model = ((((-0.202906*x1+-6.739384*sin(sin(x1)*x1))+0.998473*exp(x2))+0.997073*x0)+-0.984599)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.994163385019	RMSE=0.044414532314	R2_tr=0.994618369531	RMSE_tr=0.0427988604609	total_time=8.825	best_time=2	fit_calls=303913	model = (((((-3.159221*sin(x0)*x1+1.351095*x1)+0.937899*x2*x2*sin(x1))+1.599202*x0*cos(x2)*x1)+-1.175691*sin(0.365781*ln(x0)))+0.200773)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.0126790698592	RMSE=2.66073012945e-10	R2_tr=0.019970940807	RMSE_tr=1.72567213967e-10	total_time=7.377	best_time=0	fit_calls=300001	model = (((-0.000000*x0/x2*x0+0.000000*x0*x0)+-0.000000*ln(x2)*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-0.569723302193	RMSE=1.42929547546	R2_tr=-8.00978030267	RMSE_tr=3.52401071569	total_time=10.966	best_time=7	fit_calls=303846	model = ((((((0.998588*ln(x2)+1.002479*x3)+-0.998253*x0)+1.125907*sin(sin(x1*x1)))+0.002284*x1/x1*x1)+2.329364*sin(2.000000*sin(sin(sin(-0.036107*-0.730926/x1)))))+-1.485703)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-4330.52861789	RMSE=37.0953217482	R2_tr=-4435.86161936	RMSE_tr=37.2623696139	total_time=14.124	best_time=14	fit_calls=300003	model = ((1.718623*sin(sin((1.371899*sin(1.444055*sin(((sin(((((0.630309*x0*x0*x0+-1.342162*x2*x3)+1.286559*x2*x0)+-0.713892*x2*x1)+x2*x2))+-1.448719*x3*x0)+0.859707*x3*x3)))+0.290238*sqrt(x1))))+0.000865*-0.745893/x2/x3/(x0/x1-x2))+-0.768426)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=0.931807196915	RMSE=1404477.31661	R2_tr=0.990716606724	RMSE_tr=64555182.6925	total_time=22.976	best_time=22	fit_calls=323308	model = ((((((0.754212*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))/x3+-1.598940*x3*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--15880.186198*sin(x2)*sin(x2)*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--15880.186198*sin(x2)*sin(x2)*x3/x0*x1))/sin(x3))+-0.268504*x1*0.000003*(17156.068551*x3/x0*x3+(-28873.065814*x3/x0*x1--14436.532907*sin(x2)*sin(x2)*x3/x0*x1))*(17156.068551*x3/x0*x3+(-28873.065814*x3/x0*x1--14436.532907*sin(x2)*sin(x2)*x3/x0*x1))/x3)+-120.650108*x1)+0.022217*197.558074*x3/x2/x2)+6.306615*-3.911395/x0)+83.889649)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.48310240621	RMSE=0.502433517979	R2_tr=-2.40081404543	RMSE_tr=1.27895978083	total_time=7.788	best_time=1	fit_calls=303868	model = (((((3.703933*exp(-2.416650*x2)+-1.001663*x1)+0.999754*x0)+0.991733*cos(x3))+-0.268634*sqrt(2.526462/x2))+-0.567705)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.540194081542	RMSE=0.484802344418	R2_tr=-10.1869777257	RMSE_tr=2.3930838353	total_time=9.519	best_time=6	fit_calls=300001	model = (((0.976874*sin(((((sin(x0)*-4.148334+x2/-1.039523)+x1*-1.000000)+2.736196)+-0.414626*x3*x3))+-0.148512*cos((0.321449/x0-x3)))+0.038005*-0.258994/x0)+0.128333)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=0.933060625434	RMSE=0.0768743136298	R2_tr=-48818.8098326	RMSE_tr=66.004894593	total_time=14.839	best_time=11	fit_calls=300001	model = (1.092738*exp(((sin(0.635317*(1.924755*0.452855*x1*x3+-0.774485*x3)*((sin(x0)/x4+x2)-x1))+x2*(1.924755*0.452855*x1*sin(x3)+-0.774485*x3)*((x0/x4+0.600000)-x1))+3.905497*-0.004955*0.945402/x4*x0))+-0.090504)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.90735918681e-16	R2_tr=1	RMSE_tr=1.92846708534e-16	total_time=1.06	best_time=1	fit_calls=43750	model = (((((0.500000*ln(x0)+x4)+1.000000*x2)+-1.000000*sin(x1))+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.872245274408	RMSE=0.118784485206	R2_tr=0.888616541497	RMSE_tr=0.112021705405	total_time=16.058	best_time=14	fit_calls=305131	model = (-1.039625*sin(sin(sin((((((((2.877608*x1*x0-1.438804)+-1.878742*sin(x1*x1*x0))+0.347678*x1*x1*x4)+0.358644*ln(x3)*x1*sqrt(x0))+-0.043289*ln((x2*x1+x2*x2)))+-0.197080*x1*ln(x2))*((((((2.877608*x1*x0-1.438804)+-1.878742*sin(x1*x1*x0))+0.347678*x1*x1*x4)+0.358644*ln(x3)*x1*sqrt(x0))+-0.043289*ln((x2*x1+x2*x2)))+-0.197080*x1*ln(x2))+-0.268663))))+0.751333)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.970332226372	RMSE=0.0336935106712	R2_tr=0.974769983447	RMSE_tr=0.032240674053	total_time=8.365	best_time=1	fit_calls=300184	model = (6.909322*exp(sin(sin(x0))*sin(sin(sin(x4)))*x3*x2*x0*x1)+-6.905534)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000396984094434	RMSE=9.36294568526e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=23.157	best_time=23	fit_calls=300003	model = (((((((((0.734728*0.000000*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*x0+522.216989*-0.000000*x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/(x3+x4)*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/(x3+x4)*x0)+0.040663*0.000001*x1*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*x0)+-0.092894*x3*0.000001*x1*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*x0)+6.189276*x0*x0)+9006707.613798*0.000001*x1*x2*x0)+28.167405*x4*x1*x2*x0)+-14.001273*x3*x1*x2*x0)+0.210841*4.240676/x3)+-2.037201)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=3.612	best_time=0	fit_calls=300001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.174568155879	RMSE=0.454815761624	R2_tr=-194.363789719	RMSE_tr=7.05783355007	total_time=7.267	best_time=0	fit_calls=301443	model = (((0.646928*ln(x0)+-0.159978*sin(ln(x0*x0)))+-0.015788*-1.133235/x0)+0.696904)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999705950837	RMSE=0.00748357358169	R2_tr=0.999639830117	RMSE_tr=0.00823023264946	total_time=4.011	best_time=0	fit_calls=300001	model = ((3.827833*cos(x0)+0.336109*x0)+-3.199327)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999964642686	RMSE=0.000550517882269	R2_tr=0.999957039218	RMSE_tr=0.000616370375979	total_time=3.564	best_time=0	fit_calls=300199	model = (0.692794*exp(0.437649*sqrt(x0))+-0.698514)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.969521584234	RMSE=0.0635906571916	R2_tr=0.948699329192	RMSE_tr=0.086894029235	total_time=6.952	best_time=3	fit_calls=300143	model = (((3.232789*exp(-0.000392*146.484494/x0)+-2.911691*x0)+0.924037*x0*x0)+138.146214)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999977911584	RMSE=0.00352665161751	R2_tr=0.999977699152	RMSE_tr=0.00354286901237	total_time=7.913	best_time=1	fit_calls=301468	model = ((((0.494163*exp(x1)*exp(x1)+-0.192545*sin(x0)*exp(x1)*exp(x1))+1.393697*x0)+-0.360264*x0*x0)+0.016516)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-64.6443437024	RMSE=3.06807328626	R2_tr=-1463.34191414	RMSE_tr=14.7288994207	total_time=8.016	best_time=1	fit_calls=301429	model = (((2.854143*exp(sin(-1.279640*x0))+0.288586*exp(x1))+-0.029998*exp(x1)/x0)+-1.549087)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.998695927317	RMSE=0.00238527094753	R2_tr=0.998767827899	RMSE_tr=0.00236941607233	total_time=4.762	best_time=0	fit_calls=301546	model = ((-0.223788*x0+-0.048938*x1*x1)+0.997377)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=0.999999991573	RMSE=2.0531621211e+12	R2_tr=0.999999991526	RMSE_tr=5.56569380487e+13	total_time=15.611	best_time=15	fit_calls=300003	model = (((((-13.648605*x1+-4444095.111160*ln(1.000000)*0.000000*((sin(x1)*19632678.376213+sin(-0.783570)*2849618.187167/x1/x1)+-3876895.971245)*((sin(x1)*19632678.376213+sin(-0.783570)*2849618.187167/x1/x1)+-3876895.971245))+-1.986117*x1*0.000000*((sin(x1)*19632678.376213+sin(-0.783570)*2849618.187167/x1/x1)+-3230746.642704)*((sin(x1)*19632678.376213+sin(-0.783570)*2849618.187167/x1/x1)+-3230746.642704))+583289.954722*ln(1.000000)*-0.000000*x1*((4339774.735705*x1+3918225.007354/sin(sin(x1)))+-3230746.642704)*((4339774.735705*x1+3918225.007354/sin(sin(x1)))+-3230746.642704))+0.059154*0.001140*exp(9.848484*x0)/x1)+-39.321423)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.997974916703	RMSE=0.00482666328754	R2_tr=0.99798974482	RMSE_tr=0.00472515355059	total_time=7.029	best_time=4	fit_calls=300558	model = (((((-0.314979*cos(x0*x1*x0*x1)+17.821909*cos(x1))+8.392338*x1*x1)+-0.375766*x1)+-0.037312*x0)+-16.602842)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999987248045	RMSE=0.00523153326811	R2_tr=0.999987352395	RMSE_tr=0.0051036719911	total_time=7.357	best_time=6	fit_calls=300093	model = ((((0.994847*x0*x1+0.041089*exp(4.705308*x2))+1.001855*x0)+0.869923*x2*x2)+0.940316)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=3.683	best_time=0	fit_calls=300141	model = (-0.012930*-0.004984/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=-5.00661845357	RMSE=13.6889711267	R2_tr=-32.0825776915	RMSE_tr=33.2871264103	total_time=11.657	best_time=7	fit_calls=306445	model = ((((((-8.719859*ln(sin(x0))+4.066527*sqrt(sqrt(x1))*ln(sin(x0)))+-6.871307*sqrt(x2))+2.538222*ln((sin(sin(x1))*x2+0.550000)))+0.022238*-1.464602/x1)+0.025700*ln(x0)*-1.464602/x1)+1.865638)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=6.511	best_time=0	fit_calls=300989	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=12.676	best_time=12	fit_calls=300003	model = ((((((1.525648*sin(sin(sin((((2.416604*x1+(x0*-1.161949-sqrt(x1)*-0.968291))+-0.750283*sin(x0)*x2/sqrt(x1)*x0*sin(x0)*x2/sqrt(x1)*x0)+-0.736762))))+-0.445457*x2)+0.965906*exp(x0))+-2.169149*x1*x0)+-1.565099*cos(x1*x1))+-0.000000*exp(x0/x2))+0.455861)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=0.999999998631	RMSE=0.52966689262	R2_tr=0.999999996625	RMSE_tr=1.94207678149	total_time=13.19	best_time=8	fit_calls=311551	model = ((((((((-10.286921*x0/x1+-10.107580*x3*cos(x0)/x1)+-9.999974*x2*-1.000000/x1)+-2.898116*x0*x0*x0/x1)+-4.015188*x0*x0/x1)+-6.740359*x3*x0*sqrt(x0)/x1)+2.606873*x3*sin(x0)/x1)+-1.405839*7.095814/x1)+-0.000687)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.921424153943	RMSE=3.00128761251	R2_tr=0.928360410433	RMSE_tr=2.92103597774	total_time=18.958	best_time=18	fit_calls=300003	model = ((((((((((((0.006813*x2/x1*x2+26.087433*x2*x2*x2)+-26.602750*x0*x2*x2)+-1.002331*exp(x3*x3*exp(x2)))+6.568878*x0*x3*x3*x2)+-10.618885*x1*x3*x3*x2)+31.999677*exp((x1*x2+x1*0.500000*x1*0.500000*x1)))+13.812616*x0*x0*x2)+-25.168543*x0*x1*x2)+-20.880858*x1*x1*x2)+-0.428085*-2.966314*x1*x1*x0*-2.966314*x1*x1*x0)+-6.432203*x0)+-22.788866)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=0.999960982762	RMSE=0.00318639348342	R2_tr=0.999960543935	RMSE_tr=0.00319088357801	total_time=7.859	best_time=0	fit_calls=302121	model = ((((-0.792784*x1+-0.903276*sin(sin(x1*x1)))+-0.999640*x2*x3)+-0.721740*cos(x0))+0.535116)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=0.99999999887	RMSE=0.00163244557739	R2_tr=0.999999998816	RMSE_tr=0.00164127745524	total_time=7.192	best_time=0	fit_calls=300396	model = (((97.409271*exp(x3)+-0.999988*x2*x0)+-0.474064*cos(x1)*cos(x1))+-0.524506)
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999916238729	RMSE=0.028242653127	R2_tr=0.99991500151	RMSE_tr=0.0285622518079	total_time=9.672	best_time=1	fit_calls=301910	model = ((((((5.055305*x1+4.991315*x1*x1*x1)+-1.677640*x0*x0)+-0.987146*exp(x0*x1))+3.154212*x2)+3.133255*x3*x2)+4.893425)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=5.55710716021e-17	R2_tr=1	RMSE_tr=5.71142656982e-17	total_time=4.104	best_time=4	fit_calls=104028	model = ((((1.000000*x3*x1*x4*x4+-1.000000*x3*x0*x4*x4)+-1.000000*x3*x0*x4*x2)+1.000000*x3*x1*x4*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.983930607703	RMSE=0.0604408380837	R2_tr=0.982103019498	RMSE_tr=0.0622907093925	total_time=10.012	best_time=1	fit_calls=303837	model = ((((1.083983*sin(x1)*x1+0.403711*exp(x3*x1))+0.745250*x1*x2*x1)+-0.483024*x0*x0*x1)+-0.403367)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-83.7326206977	RMSE=14.3097497305	R2_tr=-122.971171936	RMSE_tr=17.5073455299	total_time=17.181	best_time=17	fit_calls=309535	model = ((((((((((2.981642*exp(x3)+-1.977477*x0*x3)+-2.858861*x2)+2.270718*cos(x3*x2))+2.688526*sqrt(sin(x4)*x2))+1.112675*exp(cos(x0)))+1.357701*x2*x0)+-2.309054*sin(sin(x2*x1)))+-1.709693*x3*x3/x4*x2*x1)+0.489520*x3*x3/x4*x0*x1)+-5.758638)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=-nan	RMSE=-nan	R2_tr=0.93647709713	RMSE_tr=0.0919739891068	total_time=8.731	best_time=8	fit_calls=300974	model = ((-2.286643*cos(sin((((x2*0.167697+x4*0.152452)+(0.076226*x3+x1*x3*x1))+1.230296*x1)))+0.209289*x3*x5)+2.207582)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.43108371825e-15	R2_tr=1	RMSE_tr=1.65675578031e-15	total_time=2.572	best_time=2	fit_calls=84138	model = (1.000000*((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=6.6	best_time=0	fit_calls=301504	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.892437241026	RMSE=1.09096008271	R2_tr=-40.8459453368	RMSE_tr=26.8608800781	total_time=7.463	best_time=0	fit_calls=300171	model = (((-0.939895*cos(-1.580917*x0)+1.441550*sqrt(4.231107/x0))+0.018871*-4.357229/x0)+-3.595105)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.035	best_time=0	fit_calls=2375	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=0.98730859543	RMSE=0.0311974114819	R2_tr=0.972927900144	RMSE_tr=0.0460695326767	total_time=8.705	best_time=4	fit_calls=300211	model = ((-0.125570*exp(exp(x0))+0.311896*ln(x0))+2.136149)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.998899584106	RMSE=0.00400520887228	R2_tr=0.998838268458	RMSE_tr=0.00408030203986	total_time=4.907	best_time=0	fit_calls=301126	model = (0.014859*exp(x0*3.455752)+0.138003)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=0.999438449338	RMSE=0.00259797692416	R2_tr=0.999419070905	RMSE_tr=0.00259164812656	total_time=9.665	best_time=6	fit_calls=300001	model = (((-0.932953*x1*x0*x1+0.467967*x1*x1*x1*x1)+0.466082*x0*x0)+-0.039448)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-4.03494810501	RMSE=1.42018972815	R2_tr=-nan	RMSE_tr=-nan	total_time=14.541	best_time=10	fit_calls=300165	model = ((0.943372*sin((((((-1.485774*x0+1.439366*x1)+2.578672*cos(exp(-0.610845)/x0))+0.596156*ln(x0)*sin(cos(exp(-0.610845)/x0)))+-0.215402)+-0.063305))+-0.000949*(x2/x0-3.141593)/x0)+0.009884)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999708965581	RMSE=0.0166245137389	R2_tr=0.999705995265	RMSE_tr=0.0164767007935	total_time=9.117	best_time=1	fit_calls=300001	model = ((((2.872824*x1+-8.685417*sin(x1*x1))+2.474241*cos(x0*x1)*x1*x1)+1.664328*x0*x0)+2.330452)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=2.32044155166e-15	R2_tr=1	RMSE_tr=2.3131094624e-15	total_time=7.61	best_time=7	fit_calls=260130	model = (1.000000*(3.141593*exp(cos(x0))+x1*exp(cos(x0)))+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=2.8170548946e-15	R2_tr=1	RMSE_tr=2.86692347747e-15	total_time=0.099	best_time=0	fit_calls=4015	model = ((-14.113315*x0+-0.659010*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=-1.32190424648e+171	RMSE=1.38582167294e+91	R2_tr=-2.02534135601e+122	RMSE_tr=1.83851310223e+66	total_time=16.261	best_time=16	fit_calls=303123	model = (((((((-182.239544*x1*exp(-39.208329*x0/(x2+0.500000))*x1+0.384597*x2*x1)+0.025922*(5.859274+x2)/x0*(5.859274+x2)/x0*x1)+-0.276967*x0*3.141593/x0*3.141593/x0*sqrt(x1))+0.303139*(x2*x2+x0)/sqrt(x1))+-1.042816*x0*x2/sqrt(x1))+0.223099*exp(0.028529*1.550270/x2))+1.523737)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=0.721004795048	RMSE=0.275127424944	R2_tr=0.735464206203	RMSE_tr=0.275536166313	total_time=16.266	best_time=16	fit_calls=300319	model = (-1.064532*sin(sin(sin(sin(((-1.028899*sin(cos((((2.396708*x0+-2.852271*x1*x0)+1.479595*sin(sin(x1*x1)))+-0.601640*x2)*(((2.396708*x0+-2.852271*x1*x0)+1.479595*sin(sin(x1*x1)))+-0.601640*x2)))+-0.328933*sin(0.105099/x1))+10.000000)))*2.200000))+-0.157714)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998970371438	RMSE=0.0139325243672	R2_tr=0.998993440022	RMSE_tr=0.0134551712026	total_time=10.683	best_time=2	fit_calls=301883	model = ((((1.274122*cos(x1)+-0.852729*sin(x0*sin(x1)))+-0.373957*exp(x1*x2*x2))+0.676985*exp(x2*x2))+1.144515)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-0.468901142813	RMSE=28.6471758865	R2_tr=-0.339849953704	RMSE_tr=387.827567199	total_time=18.3	best_time=18	fit_calls=306943	model = (((((((((9.032718*sqrt(x2)+-1.358340*x0*ln(x2/x1))+-5.492869*x1)+-10.280784*sin(-0.112269*3.189991/x0))+6.699451*x2*sin(-0.112269*3.189991/x0))+-17.923855*x0*sqrt(x1)*sin(-0.102063*3.189991/x0*-0.102063*3.189991/x0))+2.615861*x2*sqrt(x1)*sin(-0.102063*3.189991/x0*-0.102063*3.189991/x0))+-2.486544*x1*x1/sin((-0.102063*3.189991/x0+-0.051031)))+-0.003824*x1*(x1-0.500000)/(sin(-0.102063*3.189991/x0)+1.000000))+-4.909693)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999999946826	RMSE=0.000586047028129	R2_tr=0.99999994554	RMSE_tr=0.000582195155068	total_time=8.104	best_time=4	fit_calls=300001	model = (((2.513165*x2*x2+0.500135*x1*x0)+-12.738961*cos(x2))+91.408163)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.937993370645	RMSE=0.0781770896732	R2_tr=0.938517185668	RMSE_tr=0.0784787432104	total_time=14.701	best_time=14	fit_calls=306594	model = (((1.385067*cos((((((-2.835310*x1--0.121883)+x1*x1)+sin(-0.799509*x2))+x1*x2)+-0.549328*x3))+1.399682*x1*x3)+0.100059*ln((x1*x0*x1*x0*4.141593-(-1.069726+x0*x0)/x3)))+-1.366545)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-181.231697262	RMSE=4.0392333967	R2_tr=-14094.5535565	RMSE_tr=523.961095871	total_time=8.702	best_time=1	fit_calls=301309	model = (-0.110213*ln(x3*x2)*0.017377/x0*0.017377/x0+-0.000835)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=6.333	best_time=5	fit_calls=300553	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=18.324	best_time=18	fit_calls=314582	model = (((((((2.745645*sin(sin((1.202797*-1.999268*sin(x2)*x3+2.137472*x3)))+0.574958*exp(x1)*x1*x3)+-1.908272*x0*sqrt(x1)*sin(x3))+2.730909*sqrt(sin(0.048044/x2)))+3.124147*cos(x0*sin(0.048044/x2)))+2.870726*x1*x1*sin(0.048044/x2))+1.145416*x2*x2)+-4.774709)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999607286989	RMSE=1.74327660001	R2_tr=0.999951726659	RMSE_tr=4.22827901247	total_time=11.053	best_time=3	fit_calls=300001	model = ((((3.382808*x1+0.499986*x3/x0/x2)+-6.290670*sqrt(x1/ln(-3.009687*sin(cos((x1+2.000000))))*ln(-3.009687*sin(cos((x1+2.000000))))))+-0.009386*0.296525/x1)+3.982304)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-0.539036476544	RMSE=0.823638857448	R2_tr=-8.73215288149	RMSE_tr=2.12779886418	total_time=21.222	best_time=21	fit_calls=304789	model = ((((((((((0.302709*cos(-260.613009/x1*(-0.374187*x2*x1-x3*x1)*(-0.374187*x2*x1-x3*x1)*(-0.374187*x2*x1-x3*x1)*(-0.374187*x2*x1-x3*x1))+2.990003*x0*x1)+-2.320609*x1*x0*x1)+1.404956*x4*x4)+-37.899662*x3*x4)+184.567801*x3*x3*x4)+-289.137939*x3*x3*x3*x4)+142.155746*x3*x3*x3*x3*x4)+-0.031253*x2*x4/x3*x4)+-1.473489*-0.186930/((x0+x4)+x1*x1))+-0.668793)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=0.999774493373	RMSE=0.00959071082464	R2_tr=0.999738516395	RMSE_tr=0.0104366459124	total_time=9.995	best_time=2	fit_calls=303407	model = (((((-4.067563*sin(x4)+-0.995060*x3)+-1.001570*x2)+0.999288*x0*x1)+-527.549834*0.127302/(x4+3.183099))+22.315950)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999996548	RMSE=0.00377596276491	R2_tr=0.99999999997	RMSE_tr=0.0129264727134	total_time=10.449	best_time=2	fit_calls=301610	model = (((((1.000166*x0+0.636616*3.141593/x4)+1.190518*x3)+0.264372*exp(x1)*x1*x1*x3)+1.000430*x2)+-0.000266)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=7.926	best_time=0	fit_calls=303851	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x0*x1)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.985968241247	RMSE=0.026585875379	R2_tr=0.984211990503	RMSE_tr=0.0278402403601	total_time=12.996	best_time=4	fit_calls=301193	model = ((((((((-1.137374*x3+0.725081*x1*x3)+1.169507*x0)+-0.929708*x4*x0)+0.809183*x4*x3)+-0.692332*x1*x0)+0.526718*x2)+-0.290274*sqrt(x1)*exp(x4)*x2)+0.007491)
