"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.007	best_time=0	fit_calls=522	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.359	best_time=0	fit_calls=20191	model = pow(x0,4.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.007	best_time=0	fit_calls=534	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.008	best_time=0	fit_calls=534	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.008	best_time=0	fit_calls=538	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.016	best_time=0	fit_calls=1135	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.016	best_time=0	fit_calls=1121	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.015	best_time=0	fit_calls=1131	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.016	best_time=0	fit_calls=1126	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=18.152	best_time=0	fit_calls=1000001	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.067	best_time=0	fit_calls=3787	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.038	best_time=0	fit_calls=2461	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.095	best_time=0	fit_calls=5519	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.042	best_time=0	fit_calls=2252	model = (1.000000*sin(x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.072	best_time=0	fit_calls=4022	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=0.999508855872	RMSE=0.000285084935521	R2_tr=0.999520093838	RMSE_tr=0.000280472713344	total_time=18.568	best_time=0	fit_calls=1000001	model = (-0.092731*cos(x0)+0.092471)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.035	best_time=0	fit_calls=1127	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.28596007891e-17	R2_tr=1	RMSE_tr=3.35034823521e-17	total_time=0.02	best_time=0	fit_calls=1225	model = (1.000000*pow(x0,x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.018	best_time=0	fit_calls=1135	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.999920544554	RMSE=0.00145238584365	R2_tr=0.999919318701	RMSE_tr=0.00148255728735	total_time=20.706	best_time=20	fit_calls=1000001	model = (0.769183*pow(0.250000,x0)+0.235387)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.107	best_time=0	fit_calls=6334	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.098	best_time=0	fit_calls=5757	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.078	best_time=0	fit_calls=4567	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=2.83603094529e-16	R2_tr=1	RMSE_tr=2.84442725464e-16	total_time=4.024	best_time=4	fit_calls=183741	model = ((1.000000*ln(x0)+1.000000*ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=6.33321661764e-16	R2_tr=1	RMSE_tr=6.33632983447e-16	total_time=0.083	best_time=0	fit_calls=4910	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=20.472	best_time=16	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999986219455	RMSE=0.00130856973449	R2_tr=0.999986121168	RMSE_tr=0.00132957232279	total_time=20.367	best_time=18	fit_calls=1000001	model = (0.814007*exp(pow(x0,sin(0.500000)))+0.185353)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.017	best_time=0	fit_calls=1135	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=3.49337633297e-16	R2_tr=1	RMSE_tr=3.48640671484e-16	total_time=9.761	best_time=9	fit_calls=416906	model = (3.694528*2.000000/pow(exp(2.000000),x0)+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.016	best_time=0	fit_calls=1130	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.042	best_time=0	fit_calls=2711	model = ((1.000000*exp(x0)+-2.000000*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.126	best_time=0	fit_calls=6026	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997156966106	RMSE=0.0159210128519	R2_tr=0.997151867788	RMSE_tr=0.0163849010328	total_time=40.541	best_time=4	fit_calls=1000001	model = (((((-1.089928*cos(exp(x0/sin(0.900000)/x1))+-1.029460*x0)+-1.019850*x1)+0.631915*pow(x0,4.000000))+0.627368*pow(x1,4.000000))+0.176950)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999951698683	RMSE=0.00283185059425	R2_tr=0.999946242329	RMSE_tr=0.00292574216568	total_time=28.763	best_time=10	fit_calls=1000001	model = ((0.054155*exp((sin(pow(2.000000,x0))+x1))+0.711812*exp(x1)*cos(x0))+-0.001225)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22100109139e-16	R2_tr=1	RMSE_tr=2.22000191562e-16	total_time=0.061	best_time=0	fit_calls=3811	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.251	best_time=0	fit_calls=11928	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.092	best_time=0	fit_calls=5239	model = (ln(x2)+1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.22137862715e-16	R2_tr=1	RMSE_tr=1.20249574401e-16	total_time=3.916	best_time=3	fit_calls=150147	model = (1.000000*pow(x1,0.500000)*x2*x0+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=1.35573273267e-16	R2_tr=1	RMSE_tr=1.32826445167e-16	total_time=10.468	best_time=10	fit_calls=355163	model = ((cos(x2)*x0+1.000000*x1*cos(x2))+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.79978256411e-17	R2_tr=1	RMSE_tr=3.775958106e-17	total_time=0.148	best_time=0	fit_calls=7460	model = (1.000000*x1*x0*x2*x1+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=9.14436944856e-15	R2_tr=1	RMSE_tr=9.49755245811e-14	total_time=0.031	best_time=0	fit_calls=2160	model = (0.000034*59049.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999971778901	RMSE=0.000747251852813	R2_tr=0.999969343005	RMSE_tr=0.000784933732804	total_time=21.054	best_time=1	fit_calls=1000001	model = (-1.295535*pow(cos(0.900000),x0)+2.062601)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999750988891	RMSE=0.00149429779085	R2_tr=0.999734907701	RMSE_tr=0.00155689686227	total_time=19.374	best_time=0	fit_calls=1000001	model = (-0.661325*pow(0.500000,x0)+-0.333969)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=18.334	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.999999949832	RMSE=0.000454721195744	R2_tr=0.999999947929	RMSE_tr=0.00045918590966	total_time=24.452	best_time=24	fit_calls=1000001	model = ((19.699819*0.500000/cos(x0)+-2.593730*cos(cos(x0)))+3.434718)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.063	best_time=0	fit_calls=3267	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.078	best_time=0	fit_calls=3929	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.76234939929e-16	R2_tr=1	RMSE_tr=1.79170285884e-16	total_time=4.137	best_time=4	fit_calls=179013	model = ((1.000000*cos(exp(x0))+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.036	best_time=0	fit_calls=2364	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=2.22105658798e-16	R2_tr=1	RMSE_tr=2.20301186716e-16	total_time=3.029	best_time=3	fit_calls=128968	model = ((1.000000*sin(exp(x1))+pow(x0,2.000000))+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=3.243979728e-16	R2_tr=1	RMSE_tr=3.27694508229e-16	total_time=8.435	best_time=8	fit_calls=358652	model = ((1.000000*exp(sin(x0))+x2*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.086	best_time=0	fit_calls=4714	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999980608189	RMSE=0.00129899758523	R2_tr=0.999980064779	RMSE_tr=0.00132350211485	total_time=26.672	best_time=15	fit_calls=1000001	model = ((-0.583348*x2*x1+1.574559*pow(1.414214,x0)*x2*x1)+-0.000213)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.052	best_time=0	fit_calls=3110	model = ((-3.141593*x1+1.000000*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=7.44646368057e-17	R2_tr=1	RMSE_tr=7.47631778962e-17	total_time=17.071	best_time=17	fit_calls=694830	model = (1.000000*1.000000/exp(x2*x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=1.45549663461e-13	R2_tr=1	RMSE_tr=8.7349743837e-14	total_time=0.258	best_time=0	fit_calls=11187	model = (1.000000*x2*x0*x3/x1+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=1.84678462051e-14	R2_tr=1	RMSE_tr=1.3540683106e-14	total_time=0.169	best_time=0	fit_calls=8738	model = (1.000000*x0*x1/x2*x3+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.135	best_time=0	fit_calls=7392	model = (((1.000000*x2+x3)+-1.000000*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.14	best_time=0	fit_calls=7583	model = (x0*x2+x3*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.9369558857e-16	R2_tr=1	RMSE_tr=2.91906228879e-16	total_time=0.147	best_time=0	fit_calls=7689	model = (((1.000000*(x2+x0)+1.000000*x1)+-1.000000*x3)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999973356335	RMSE=0.00101760728449	R2_tr=0.999972937193	RMSE_tr=0.00102703781336	total_time=19.876	best_time=0	fit_calls=1000001	model = (-0.687365*pow(2.000000,x0)+11.377929)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.01	best_time=0	fit_calls=534	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.99994607558	RMSE=0.00106206373004	R2_tr=0.999942301299	RMSE_tr=0.00109130907968	total_time=22.718	best_time=11	fit_calls=1000001	model = (0.495674*pow(x0,exp(0.900000))+0.002490)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.17429279074e-12	R2_tr=1	RMSE_tr=3.45572878977e-10	total_time=0.042	best_time=0	fit_calls=2562	model = (0.021439*10.000000/x0/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.6596998745e-16	R2_tr=1	RMSE_tr=1.65351187089e-16	total_time=0.078	best_time=0	fit_calls=3643	model = (-2.000000*pow(sin(x0),2.000000)+1.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.154	best_time=0	fit_calls=6811	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=0.999999974655	RMSE=0.000205873222373	R2_tr=0.999999976182	RMSE_tr=0.000204108586134	total_time=31.283	best_time=0	fit_calls=1000001	model = ((0.122865*ln(x0)*pow(8.000000,x1)+0.195644*ln(x0)*pow(7.000000,x1))+0.000010)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999927866408	RMSE=0.00209479318214	R2_tr=0.999926647879	RMSE_tr=0.00216752189086	total_time=25.788	best_time=23	fit_calls=1000001	model = ((0.995931*cos(x0)+-0.721079*pow(3.000000,x1)/pow((cos(x0)+sin(1.000000)),x1))+0.722716)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.52582247698e-12	R2_tr=1	RMSE_tr=2.74416763391e-12	total_time=32.263	best_time=31	fit_calls=1000001	model = ((1.000000*pow(exp(10.000000),x0)+1.000000*ln(sin(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.999744206509	RMSE=0.0177844134271	R2_tr=0.999783701837	RMSE_tr=0.0155522358984	total_time=41.271	best_time=35	fit_calls=1000001	model = ((((1.191398*x0+0.508296*pow(x0,pow(x0,-1.000000)))+1.205768*ln(x1))+-0.662103*ln(x1)*pow(4.000000,sin(x0)))+-0.631546)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999664746297	RMSE=0.0127004895373	R2_tr=0.999669295437	RMSE_tr=0.0126202498927	total_time=40.703	best_time=1	fit_calls=1000001	model = (((((4.220354*x1*x1*x1+-6.241589*x1*x1)+-0.216736*exp(x2*x0))+4.578063*pow(0.500000,x1*x2*x0))+3.306291*x1*x1*x2*x0)+-3.334892)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.998484259907	RMSE=0.0292453676388	R2_tr=0.998425382535	RMSE_tr=0.0293140057503	total_time=38.434	best_time=23	fit_calls=1000001	model = ((-0.314300*pow((x0+x1),2.000000)+1.427960*cos(x2)*pow((x0+x1),(sin(1.100000)+1.000000)))+1.199085)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.089	best_time=0	fit_calls=5088	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.104	best_time=0	fit_calls=5768	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=0.155	best_time=0	fit_calls=8312	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.995583012037	RMSE=0.0209647482024	R2_tr=0.99578397587	RMSE_tr=0.0204211976698	total_time=54.546	best_time=7	fit_calls=1000001	model = ((((((((0.308045*pow(x2,x3)+-0.242385*pow(x3,x3))+-4.876343*pow(0.500000,pow(3.000000,x0)*exp(x1)*pow(0.500000,(x3-x2))))+0.084659*pow(4.000000,x0)*exp(x1))+-1.066249*x1)+-1.302576*x0)+-0.597540*x2)+0.565921*x3)+2.394094)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.89467005053e-15	R2_tr=1	RMSE_tr=5.21432979245e-15	total_time=0.515	best_time=0	fit_calls=17573	model = (exp(x1)*x3*1.000000/x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=0.999468612786	RMSE=0.00686843046809	R2_tr=0.999537592172	RMSE_tr=0.00615675688521	total_time=33.261	best_time=0	fit_calls=1000001	model = (((-1.161394*x1*x0+2.470605*cos(pow(0.500000,x2))*x1*x0)+0.979565*x3*x1*x0)+0.000539)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.984742634239	RMSE=0.0727877135901	R2_tr=0.979182589729	RMSE_tr=0.0877564898074	total_time=40.122	best_time=1	fit_calls=1000001	model = (((3.309613*pow(0.500000,sin(0.720000)/(x0+x3))*x1+-3.099364*pow(2.000000,pow(0.500000,pow((x0+x3),x2))))+-2.051949*x1)+4.375368)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=2.50202004808e-16	R2_tr=1	RMSE_tr=2.3499451144e-16	total_time=0.43	best_time=0	fit_calls=18569	model = ((1.000000*(pow(x1,0.500000)+x3)+1.000000*x0*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999958401676	RMSE=0.000513631137489	R2_tr=0.999961806677	RMSE_tr=0.000500459756375	total_time=21.984	best_time=1	fit_calls=1000001	model = ((-0.649529*cos(x0)+-0.571943*x0)+0.933972)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.84835206739e-16	R2_tr=1	RMSE_tr=2.84772502374e-16	total_time=0.112	best_time=0	fit_calls=6172	model = (-2.402998*cos((x0+x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.030385267291	RMSE=1091.88941378	R2_tr=-0.0618851595585	RMSE_tr=310.273619649	total_time=54.902	best_time=54	fit_calls=1000001	model = ((((((-0.561126*x0+-17.389058*pow(x0,24.000000))+-37547.734287*pow(x0,120.000000)/x0)+-3063.784851*pow(x0,173.000000))+39144.233797*pow(x0,120.000000))+-0.008354*pow(27.000000,(x0+x0)))+-0.619570)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.4091245129e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=0.714	best_time=0	fit_calls=37796	model = (1.414214*pow(x0,0.500000)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=19.023	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.12	best_time=0	fit_calls=6294	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.9992703438	RMSE=0.00740108155994	R2_tr=0.999296412463	RMSE_tr=0.00739517098042	total_time=21.01	best_time=6	fit_calls=1000001	model = ((1.024210*cos((x1+x0))+0.176106*x0/cos(x1))+-0.197936)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=5.83397470483e-17	R2_tr=1	RMSE_tr=5.72114464053e-17	total_time=7.336	best_time=7	fit_calls=336776	model = (1.000000*1.000000/exp(x0)/sin(x1*x1)+0.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.162	best_time=0	fit_calls=7822	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.09570586911e-16	R2_tr=1	RMSE_tr=2.12576062122e-16	total_time=0.097	best_time=0	fit_calls=4953	model = (2.000000*1.000000/exp(x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.14	best_time=0	fit_calls=6915	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.097	best_time=0	fit_calls=5646	model = ((-1.000000*ln(x1)+1.000000*cos(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999877181835	RMSE=0.00430511245164	R2_tr=0.999890044829	RMSE_tr=0.00400171888592	total_time=32.659	best_time=24	fit_calls=1000001	model = ((-0.765346*cos(sin(x0*x1))+0.112976*pow(29.000000,pow(cos(sin(x0*x1)),pow(0.500000,x2))))+-1.509692)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.981419577984	RMSE=0.0809666366561	R2_tr=0.967235972244	RMSE_tr=0.109056581819	total_time=43.641	best_time=34	fit_calls=1000001	model = ((((-0.045330*pow(44.000000,pow(0.500000,pow(sin(sin(x0)),(1.000000-sin(x1)))))+-2.144577*pow(0.500000,x0))+0.243911*pow(x2,x0))+-0.263457*exp(pow(x2,x1)))+2.739218)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.169	best_time=0	fit_calls=8658	model = ((1.000000*sin(x2*x0)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=4.46333261435e-16	R2_tr=1	RMSE_tr=4.6649057262e-16	total_time=26.77	best_time=26	fit_calls=402874	model = ((1.000000*(ln(x3)+ln(x1/x0))+1.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=2.91435129993e-16	R2_tr=1	RMSE_tr=2.83896712689e-16	total_time=0.705	best_time=0	fit_calls=27170	model = ((1.000000*(x3+cos(x2)*x1)+pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=1.19155642352e-16	R2_tr=1	RMSE_tr=1.20252482136e-16	total_time=0.371	best_time=0	fit_calls=16903	model = ((1.000000*cos((x1+x3))+1.000000*sin(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=5.60132822715e-16	R2_tr=1	RMSE_tr=5.65817769682e-16	total_time=7.436	best_time=7	fit_calls=256972	model = ((((1.000000*((pow((1.000000-x1),2.000000)+sin(x2))+x3)+1.000000*pow(x0,2.000000))+2.000000*x1)+2.000000*x0*x1)+-1.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.997788904065	RMSE=0.0162719076889	R2_tr=0.997705109829	RMSE_tr=0.016890280858	total_time=34.223	best_time=3	fit_calls=1000001	model = ((((-0.120029*exp((x1+sin(x2)))*x0+0.402080*x0)+1.102014*sin(x2)*x0)+0.973422*cos(x1)*x3*x0)+-0.000107)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999989453	RMSE=0.000648342901607	R2_tr=0.999999989788	RMSE_tr=0.000641797010576	total_time=29.707	best_time=15	fit_calls=1000001	model = (((28.314672*sin(x0)+-17.774924*x0)+-48.416272*pow(0.707107,exp(x0)))+69.495032)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.02	best_time=0	fit_calls=1131	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=44.064	best_time=9	fit_calls=1000001	model = (((((-7489060.619090*pow(x1,x0)+4598.118384*x0*pow(pow(x1,x0),x0)*x0)+-0.755150*sin(x0/cos(1.000000/ln(x0))*pow(x0,cos(x0)))*x0*x0)+-5.999717*pow(sin(sin(x0)),x0))+0.000012*pow(64954.000000,sin(pow(0.500000,cos(pow(10.000000,1.000000/x0))))))+4.067787)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=2.6592533876e-11	R2_tr=1	RMSE_tr=2.2069880137e-08	total_time=0.096	best_time=0	fit_calls=4369	model = ((9.869604*1.000000/x0/x0+-1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998796202513	RMSE=0.00105014058792	R2_tr=0.998145325749	RMSE_tr=0.00133195687903	total_time=19.754	best_time=11	fit_calls=1000001	model = (0.121827*pow(x0,0.577350)+0.056791)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-778351468.96	RMSE=18437.9179412	R2_tr=-506973.739648	RMSE_tr=473.426159704	total_time=51.762	best_time=34	fit_calls=1000001	model = ((((((-7.039125*sin(cos(pow(0.500000,x0)))+-0.103603*pow(48.000000,pow(1.000000/(1.000000+x0),x1)))+0.013244*(1.000000/(x0+x1)-x1)/x0)+-1.917710*pow(sin(x1),x0))+26663.501810*cos(x1*pow(pow(x2,x1),x0)))+0.008568*1.000000/x1)+-26654.740830)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-26562363.1857	RMSE=2385.52697451	R2_tr=-417235991.956	RMSE_tr=9415.05130092	total_time=37.798	best_time=1	fit_calls=1000001	model = (((4.635418*sin(sin(ln(((1.000000/x1-x0)/x1+1.000000))*x1))+0.000113*1.000000/x1/x1)+0.463527*exp(pow(2.000000,x0*x1)))+-3.295639)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=20.439	best_time=4	fit_calls=1000001	model = (1.066389*ln(cos(x1*x0))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.99999999384	RMSE=0.000692456922331	R2_tr=0.999999991545	RMSE_tr=0.000701668070062	total_time=45.364	best_time=25	fit_calls=1000001	model = ((((-5.375522*sin(x0)/2.000000/x0+363644.759748*ln(x1))+-2.001870*cos(x0)*ln((x1+x1)))+66117592345.307823*pow(x1,sin(-0.000006)))+-66117592339.920288)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=-18.8577134456	RMSE=0.435891142329	R2_tr=-40.4121176993	RMSE_tr=0.639898135937	total_time=34.043	best_time=30	fit_calls=1000001	model = ((-0.455033*pow(sin((sin(sin(x1))+x0)),(1.000000-x0))+0.000651*1.000000/x1)+-0.547898)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-85.4061068011	RMSE=5.62124836397	R2_tr=-1192.56059076	RMSE_tr=20.7748125987	total_time=43.758	best_time=23	fit_calls=1000001	model = (((((3.547664*pow(0.500000,exp(0.500000)*x2/x1)+-0.873786*exp(x0)*pow(0.500000,pow(2.000000,exp(0.450000)*x2/x1)))+-0.000565*x0/ln(pow(x2,x1)))+-0.056642*x1/x2)+0.197288*x0)+-0.987531)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=1	RMSE=8.36525397598e-17	R2_tr=1	RMSE_tr=8.32745922016e-17	total_time=0.229	best_time=0	fit_calls=11396	model = (1.000000*cos(((sin(x0)+x1*x2*x2)+1.000000))+0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.42806690652e-16	R2_tr=1	RMSE_tr=2.37851857176e-16	total_time=1.419	best_time=1	fit_calls=63944	model = (((ln(1.000000/cos(x2))+ln(x1))+0.500000*ln(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.991870202166	RMSE=0.0087123024573	R2_tr=0.992850249099	RMSE_tr=0.00822908384504	total_time=28.901	best_time=0	fit_calls=1000001	model = (0.794827*sin(pow(pow(x0,((x2+1.000000)+x1)),x0))+0.329416)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.994019929895	RMSE=0.0538067873429	R2_tr=0.993756209125	RMSE_tr=0.055006160368	total_time=33.485	best_time=31	fit_calls=1000001	model = (0.998425*sin((x0/x2/x2+(1.000000+sin(sin(x1)*x1))))+0.005939)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-inf	RMSE=inf	R2_tr=-nan	RMSE_tr=-nan	total_time=51.557	best_time=17	fit_calls=1000001	model = ((((((((4.016179*pow(2.000000,(x3-sin(sin(x3)/((x2/x3+sin(sin((x1+x1))))+x2))))+-0.089934*1.000000/x1)+0.100551*cos(pow(sin(x0),(x2-x1)))*1.000000/x1)+0.000232*x3/(x3-x0)/(x1-x4))+-5.251913*x3)+2.247097*x3/pow(x2,sin(x2)))+0.000000*pow(2.000000,1.000000/x2))+0.384607*pow(x3,x2))+-3.021616)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-2.32074203656e+23	RMSE=292986334730	R2_tr=-2.3298267225e+43	RMSE_tr=2.96988161172e+21	total_time=75.587	best_time=75	fit_calls=1000003	model = ((((((((((7.462576*pow(0.500000,sin(pow(x0,((1.000000-x1)/x2+pow((1.000000-x3),(x3/sin(sin(x2))-pow(pow(x0,x2)/x3,x1)))))))+-0.020715*((1.000000/x2+x3)-(1.000000+pow(x1,((x3-x1)/x1-pow(x0,x1)))))/x0)+0.241389*x1*pow(10.000000,x3))+-0.213623*pow(10.000000,((x0-x1*x1*x1)-x2)))+4.221545*x0)+-3.872929*x1*x0)+1.396909*x1)+0.000000*pow(x3,-5.000000))+0.000412*1.000000/x1)+-0.000000*pow(x2,-8.000000))+-7.920481)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.785273899189	RMSE=0.263571702299	R2_tr=-1.27906775571	RMSE_tr=0.862613794696	total_time=63.792	best_time=25	fit_calls=1000001	model = (((((0.927225*sin(x1)+3.136021*pow(sin(32572.032632)/x2/x2*x3/x2*x3*x3,x1))+2.564206*cos(pow(sin(x3),(x2*sin(x1)+x0*x1))))+-0.000000*pow(10.000000,(10.000000-x0*x2*sin(sin(x1)))))+-0.047903*pow((1.000000-x3)/x1,x2))+-1.807869)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.974879793114	RMSE=0.0338782275247	R2_tr=0.974130815687	RMSE_tr=0.0338936305133	total_time=46.417	best_time=25	fit_calls=1000001	model = ((1.018766*sin(cos(ln(x3)/((sin(x0)+sin(0.900000))+x3))*x2*x1)+1.115781*cos(x2*x1*x0*x3))+-1.118079)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.998585473525	RMSE=0.00513496144332	R2_tr=0.998450169967	RMSE_tr=0.0051903341366	total_time=30.489	best_time=0	fit_calls=1000001	model = ((-0.047354*pow(15.000000,x2*x0)+1.805569*sin(cos(x1*x3)))+-1.463455)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=144.594	best_time=144	fit_calls=1000003	model = ((((((((((-15282055.236047*pow(0.000000,x1)+20526649.561815*x0*pow(0.000000,x1))+-847044.566555*cos(pow(10036.000000,pow(pow(x0,31.000000),exp(x0*x0)))))+23293.744409*x0*x0*x0*x0)+3608.986907*pow(((pow(2.000000,cos(pow(10.000000,x0)*x0*x0*x0*x0))+pow(sin(exp(x0*x0)*x0),x0))+((exp(1.464100)*x0+(x0*x0+x0*x0))+pow(2.000000,x0))),x0))+-787.626721*cos(pow(pow(x0/sin(0.576000),(cos(pow(10.000000,x0)*x0*pow(2.000000,sin(x0*x0*x0)))-(1.000000+x0))),x0)))+-39063.064846*x0*x0*x0)+2424273643508398030848.000000*pow(x0,5116.000000))+-11.083612*pow(11.000000,pow(ln(1.000000/x0)/sin(sin(sin(sin(sin(x0))))),x0)))+-3572.062808*exp(x0))+458177.512309)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999867964644	RMSE=0.00172784970889	R2_tr=0.999857116462	RMSE_tr=0.00176830250972	total_time=21.63	best_time=1	fit_calls=1000001	model = (0.001560*pow(410.000000,x0)+0.366151)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=20.548	best_time=0	fit_calls=1000001	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=21.153	best_time=0	fit_calls=1000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=1.0422245111e-13	R2_tr=1	RMSE_tr=1.03668875071e-13	total_time=24.625	best_time=24	fit_calls=714639	model = (89.940991*exp(pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999992628374	RMSE=0.00547152738362	R2_tr=0.999992756091	RMSE_tr=0.00559710690702	total_time=31.564	best_time=14	fit_calls=1000001	model = (((-0.133792*exp(x0)+1.091471*pow(0.500000,pow(8.000000,x1))*x0*x0)+-1.990612*ln(x0))+0.168401)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999983588982	RMSE=0.000184419639734	R2_tr=0.999984124345	RMSE_tr=0.000186377550394	total_time=22.739	best_time=1	fit_calls=1000001	model = (0.300911*exp(cos(pow(x1,2.000000)*x0))+-1.408747)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.997014911858	RMSE=0.000996652824459	R2_tr=0.996977275073	RMSE_tr=0.00100148571768	total_time=34.677	best_time=8	fit_calls=1000001	model = (((0.096590*x1/pow(x0,x0)+-0.010149*pow(18.000000,x1))+-0.042507*pow(1.000000/x0,x0))+1.035209)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=20.074	best_time=10	fit_calls=1000001	model = ((1.000162*sin(x1)+0.094181*pow(x0,0.500000))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.991037054692	RMSE=0.0632338077348	R2_tr=0.994535656227	RMSE_tr=0.0492463806735	total_time=47.958	best_time=7	fit_calls=1000001	model = (((((21.723633*sin(x0)+-9.165314*pow(0.500000,sin(pow(x0,13.000000))))+0.560823*cos(pow(x0,6.000000)*ln(x1)))+-22.332049*x0)+-0.172492*cos(ln(x1)*sin(x0)))+9.754759)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=9.37837130086e-16	R2_tr=1	RMSE_tr=9.3877212584e-16	total_time=0.213	best_time=0	fit_calls=9076	model = ((1.000000*ln(x1)+1.000000*ln(pow(pow(x2,x0),x0)))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=5.28188568667e-11	R2_tr=1	RMSE_tr=2.45709100547e-11	total_time=0.261	best_time=0	fit_calls=12599	model = (((0.069315*10.000000/x2*x2+1.000000*sin(x1))+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.09171035132e-16	R2_tr=1	RMSE_tr=4.07750724189e-16	total_time=1.597	best_time=1	fit_calls=62263	model = (((-0.416147*pow(x1,2.000000)+1.000000*exp(x2))+1.000000*sin(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=-87.0200703537	RMSE=60.5101725646	R2_tr=-242.864205599	RMSE_tr=82.0603014972	total_time=44.016	best_time=22	fit_calls=1000001	model = (((((((0.082620*x0/x1+0.700978*x2)+1.504696*x0*sin(sin(sin(x2))))+-3.588572*pow(2.000000,ln(x1)*sin(x2)))+0.004789*ln(x1)/x2)+3.097220*pow(2.000000,sin(sin(ln(x1))*x2)))+0.158605*ln(x2))+1.381262)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.999982141	RMSE=0.00177921156789	R2_tr=0.999982991048	RMSE_tr=0.00171803404946	total_time=23.924	best_time=17	fit_calls=1000001	model = (0.997516*cos(((1.000000-((x1-sin(x2))+sin(x0)))+1.000000))+0.011829)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.939657891814	RMSE=0.00902222777143	R2_tr=0.937125042119	RMSE_tr=0.00953246324102	total_time=43.814	best_time=18	fit_calls=1000001	model = (-0.003441*pow(14.000000,pow((x1/(pow(3.000000,(x0+x2*x2))-sin(x0))+1.000000),x3))+1.051392)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=3.62660770449e-16	R2_tr=1	RMSE_tr=3.62307127488e-16	total_time=23.858	best_time=23	fit_calls=787784	model = ((1.000000*exp(x2)*sin(x3)+exp(sin(x1)*x0))+0.000000)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.998491921323	RMSE=0.0165343908134	R2_tr=0.998622794234	RMSE_tr=0.0160215450117	total_time=38.553	best_time=15	fit_calls=1000001	model = ((((1.269171*pow(x0,0.500000)+0.244534*exp(x3)*pow(x0,0.500000))+-0.052840*pow(11.000000,x1)*pow(x0,0.500000))+0.426119*x2*pow(x0,0.500000))+0.002208)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-0.267674993941	RMSE=0.382084562241	R2_tr=-5.03050512238	RMSE_tr=0.835940313364	total_time=56.424	best_time=21	fit_calls=1000001	model = (((((-0.540976*(exp(x2/1.000000/x0)*pow(x3,x1)+x2/1.000000/x0*x0)+-0.497001*pow(x3,x1))+-0.080712*pow(x1/x3,x1))+-0.048541*x1*x1/x3)+0.087200*x0*x1*x1/x3)+1.623411)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.995940946596	RMSE=0.0187067390807	R2_tr=0.996334318239	RMSE_tr=0.0176004881777	total_time=33.149	best_time=7	fit_calls=1000001	model = (((-2.882176*pow(0.500000,exp((x3+x0)))/1.000000/x1+-0.450062*x2*(x3+x0)/1.000000/x1*pow(x2,x1))+1.448755*x1)+0.992286)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=4.41683222758e-16	R2_tr=1	RMSE_tr=4.38205838851e-16	total_time=0.49	best_time=0	fit_calls=27480	model = ((-1.412743*pow(x0,0.500000)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.706503735418	RMSE=0.925725857738	R2_tr=-0.718738151529	RMSE_tr=0.927462952445	total_time=48.227	best_time=38	fit_calls=1000001	model = ((((-296.896625*pow(x0,pow(x0,86.000000))+-0.627119*pow(3.000000,sin((1.000000-sin(1.000000/x0/(cos(1.000000/x0)-x0))))))+-0.214632*exp(pow(0.500000,sin((1.000000/x0+x0)))))+4.254194*sin(sin(x0/(cos(pow(341.000000,1.000000/cos(x0)))*pow(2.000000,exp(sin(x0)))+(cos((1.000000+x0))*x0+cos((1.000000+x0))*x0))))*sin(x0)/exp(x0))+384.883485)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.99917565664	RMSE=0.000299659724983	R2_tr=0.999158308586	RMSE_tr=0.000308901613395	total_time=18.986	best_time=10	fit_calls=1000001	model = (0.100375*cos((4.000000-x0))+10.100127)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999979986844	RMSE=0.0011760082595	R2_tr=0.999981130732	RMSE_tr=0.00114955359077	total_time=20.216	best_time=19	fit_calls=1000001	model = (3.124904*pow(0.707107,x0)+-1.289487)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.99983798719	RMSE=355.879798144	R2_tr=0.987787068043	RMSE_tr=704907.830687	total_time=45.986	best_time=24	fit_calls=1000001	model = (((((2.676123*pow(sin(0.400000),ln(x0*x0))+-0.358163*1.000000/x0/x0)+0.001138*512.000000/x0)+1.184691*ln(x0))+-1.323984*sin(x0))+0.668968)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=2.12880053174e-12	R2_tr=1	RMSE_tr=2.10324132056e-12	total_time=29.67	best_time=1	fit_calls=1000001	model = ((1618.177992*exp(cos(x0))+-1.000000*ln(x1))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.99776641124	RMSE=0.00468057385266	R2_tr=0.99754251076	RMSE_tr=0.00492919296588	total_time=25.504	best_time=0	fit_calls=1000001	model = ((-0.621799*pow(0.500000,x1)+0.218532*sin(pow(x0,0.500000)))+1.708440)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=0.975667176255	RMSE=1491980.36957	R2_tr=-83.2980352774	RMSE_tr=1336077285.95	total_time=88.426	best_time=23	fit_calls=1000001	model = (((((((((((-30.416301*((1.000000/x0/x1+x1)+x1)/x0+-0.021135*x1*(((sin(1.000000)+x1)/x0/x0+1.000000)+x1)/x0)+0.697764*x0*(1.000000+x1)/x0/x0)+1.753530*x0)+1878.150655*x0*x1)+-3711.836524*x0*x0*x1)+941.839291*x0*x0*x0*x1)+-2.192198*x0*x1*(((1.000000+pow(x1,x1))/x0/x0+1.000000)+x1/x0)/x0)+0.518508*x1*x0*x1*(((1.000000+ln(pow(x1,x1)))/x0/x0+3.000000)+x1)/x0)+-4519.674597*pow(0.500000,sin((pow(x0,sin(x0))-1.000000)))*x1)+5471.030238*x1)+-2.312435)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=0.999883891218	RMSE=1.53397479604	R2_tr=0.999974612074	RMSE_tr=3.15389126986	total_time=34.06	best_time=27	fit_calls=1000001	model = ((((0.121525*ln(x1)/x0+0.001222*1.000000/x0*x1)+0.858323*2.000000/x0)+1.433013*x1*1.000000/x0)+0.001722)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=0.998419317041	RMSE=0.0142854234844	R2_tr=0.997960908031	RMSE_tr=0.0159905934513	total_time=24.453	best_time=12	fit_calls=1000001	model = (((-0.616534*sin(x0)+-0.094281*ln(x0))+-200.642403*cos(x1/10.000000*x1))+199.234921)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-nan	RMSE=-nan	R2_tr=-nan	RMSE_tr=-nan	total_time=113.334	best_time=100	fit_calls=1000001	model = ((((((((((0.041331*(1.000000+x2)/x2*x1/sin((x0/sin(1.000000/sin(sin(x1)))+x0))*x1+-0.016949*1.000000/x2*pow(13.000000,x1))+-44.620348*x2*x0*sin(x1))+-15.679246*pow(0.707107,x2*sin(x0)))+2.822529*ln(cos((pow(x2,(sin((x0+x2))*x1+x2))-x3))))+-3.788956*pow(0.500000,sin(sin(sin(pow(13.000000,x2)))*x0*x2)*pow((x0+x0),(x1*x2-x2))))+9.385645*pow(pow(x0,sin(pow(12.000000,pow(x2,x1)))*x0*x2),sin(sin(x1))))+36.270572*x2*x0*x1)+-0.002394*1.000000/x1)+0.000006*pow(x0,-4.000000))+10.369451)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.04865291495e-15	R2_tr=1	RMSE_tr=2.02003770309e-15	total_time=0.286	best_time=0	fit_calls=16353	model = ((0.500000*x0/0.500000/x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-62.8869670318	RMSE=9401633.30161	R2_tr=-0.497147859764	RMSE_tr=961753.8166	total_time=188.638	best_time=4	fit_calls=1000001	model = ((((0.047679*sin((1.000000+x2))/x2*x1*(1.000000/x0-1.000000)/x2+1.188913*(1.000000/x0-1.000000)/x2*x1*(1.000000/x0-1.000000)/x2)+0.232006*ln(x0)*(1.000000/x0-1.000000)/x2*x1*(1.000000/x0-1.000000)/x2)+-0.436115*x0*x0*(1.000000/x0-1.000000)/sin(x2)*x1*(1.000000/x0-1.000000)/x2)+-0.007573)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.085	best_time=0	fit_calls=5417	model = exp(100.000000)/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999998902016	RMSE=0.00151753401576	R2_tr=0.999998838427	RMSE_tr=0.00153324800129	total_time=28.157	best_time=7	fit_calls=1000001	model = ((-0.680325*pow((1.000000+x1),x1)+1.000144*ln(x2*x0))+-0.474022)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.999844413896	RMSE=0.00452775068951	R2_tr=0.999842137019	RMSE_tr=0.0043865968672	total_time=34.653	best_time=33	fit_calls=1000001	model = (((1.000410*exp(sin(x1)*x3)+-0.257913*x0*exp(pow(2.000000,pow(0.500000,x3)))*x2)+2.037916*x0*x2)+-0.000538)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-72023.8934094	RMSE=11.433826771	R2_tr=-6015.42137525	RMSE_tr=3.51024320848	total_time=58.703	best_time=18	fit_calls=1000001	model = ((((0.239542*x0+-0.047129*pow(exp(x2*x0),x1))+0.711678*pow(sin(sin(sin(pow(pow(x1,x0),x3)))),x0))+0.008462*pow(5.000000,x2)*pow((1.000000/x1+1.000000),x3)*x0)+0.337201)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.999788315969	RMSE=0.060240569839	R2_tr=-inf	RMSE_tr=inf	total_time=76.215	best_time=55	fit_calls=1000001	model = ((((0.772080*ln(pow(x1,x3))+0.044728*pow(41.000000,x0)*ln(pow(x1,x3)))+0.000001*pow(1218800.000000,x2)*ln(pow(x1,x3)))+0.020895*ln(pow(pow(x1,exp(pow(x2,x2))),pow(2.000000,pow(2.000000,pow(x0,x0)*x2)*x2)*pow(10.000000,x2*x0)*pow(3.000000,pow(x2,x2))))*x3*exp(x2)*exp(x0))+0.002239)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.9462800578	RMSE=0.0220622048197	R2_tr=0.945699854356	RMSE_tr=0.0214463164996	total_time=42.718	best_time=33	fit_calls=1000001	model = ((((0.299585*sin(x1*x2)*sin((x3+x3))+-0.371143*pow(x1*x2,sin(x0))*pow(x0,(pow(12.000000,sin(x0))-x1)))+0.977665*pow(x0,x1)*x2*x3)+-0.982294*x2*x3)+1.004526)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.99793380879	RMSE=0.0096414895197	R2_tr=0.997892906346	RMSE_tr=0.00960836964007	total_time=25.293	best_time=20	fit_calls=1000001	model = ((0.462648*exp(sin(x1))*sin(x3)+0.311153*cos(x0*x2))+0.688470)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999407218834	RMSE=0.00313808175298	R2_tr=0.999413140324	RMSE_tr=0.00308445396482	total_time=20.951	best_time=0	fit_calls=1000001	model = (0.006339*pow(81.000000,x0)+1.158761)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=19.35	best_time=3	fit_calls=1000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.009	best_time=0	fit_calls=538	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=66.821	best_time=56	fit_calls=1000001	model = (((((((((-0.008042*1.000000/x0+1.313318*pow(0.500000,sin(sin((pow(x0,(pow(2.000000,x0)+(x0-(1.000000+x0))/x0))-x0)))))+0.649042*pow(0.000000,x1))+0.077672*exp(pow((1.000000-x0),sin(exp((1.000000+x0))))))+0.584924*x0*sin(exp(exp((1.000000+sin(x0)))))*x0*x0)+3.348895*x0*sin(x0*sin(exp(exp((1.000000+x0))))))+-1.791286*x0*sin(exp(exp((1.000000+x0)))))+-33499903352.006332*cos(exp(exp(2.513274))))+-0.617791*pow(pow(x0,4.000000),x0)*sin(exp(exp((1.000000+pow(0.500000,x0))))))+-33363120099.739761)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999773239807	RMSE=0.00337039074946	R2_tr=0.999760480379	RMSE_tr=0.00345629047536	total_time=23.561	best_time=5	fit_calls=1000001	model = ((0.069697*pow(20.000000,cos(x0))+0.408026*x0)+-3.246526)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.99986038209	RMSE=0.00439331181502	R2_tr=0.999854934893	RMSE_tr=0.00431373906385	total_time=34.483	best_time=20	fit_calls=1000001	model = ((-1.877318*pow(0.500000,x1)*x1+0.810671*pow(6.000000,(ln(x0)-x1)))+1.149768)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.84499134481e-10	R2_tr=1	RMSE_tr=5.56330330682e-09	total_time=0.185	best_time=0	fit_calls=8432	model = ((-17.046998*3.000000/x0/x0+1.627868*cos(x1)*1.000000/x0/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.999999437744	RMSE=0.00666643310811	R2_tr=0.999999392165	RMSE_tr=0.00676973370591	total_time=44.883	best_time=41	fit_calls=1000001	model = ((((((14.626805*pow(3.000000,x1)+-1.632371*x1*pow(x1,x0))+-3.379809*x0*x1)+-14.907284*x0)+1.117383*x0*x0)+0.016438*pow(44.000000,x1))+39.970608)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999982579907	RMSE=0.0029592811509	R2_tr=0.999983859253	RMSE_tr=0.00291593152157	total_time=28.867	best_time=16	fit_calls=1000001	model = (-0.706003*pow(exp(x0),2.000000)/pow(2.000000,cos(x1))+0.000233)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999841018593	RMSE=0.0125112026946	R2_tr=0.999839647535	RMSE_tr=0.0122773780818	total_time=39.569	best_time=32	fit_calls=1000001	model = ((((-15.264430*pow(2.000000,x1)+17.852682*x1)+-0.925230*exp(sin((x0-x1)))*x1)+-2.121490*sin(x0*x0))+24.182260)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=0.999999530832	RMSE=0.000268535619831	R2_tr=0.999999522733	RMSE_tr=0.000271186530915	total_time=26.607	best_time=0	fit_calls=1000001	model = (((0.999819*sin(x0)+-1.000097*x2)+-1.409806*pow(0.500000,cos(x1)))+-5.992794)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.998885261736	RMSE=28.694051702	R2_tr=0.92052594005	RMSE_tr=60.3804243362	total_time=46.805	best_time=7	fit_calls=1000001	model = (((((-0.989390*sin(x0)*x0*1.000000/x1+-0.093638*sin(sin(x2))/x1/x0)+-1.063493*1.000000/x1)+1.855921*x0*1.000000/x1)+0.067342*pow(x0,x2/x0)/x0/x1)+-0.003578)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=5.59904745233e-16	R2_tr=1	RMSE_tr=5.44499975708e-16	total_time=1.775	best_time=1	fit_calls=63735	model = (((-7.389056*pow(sin(x1),2.000000)+1.000000*exp(x2))+1.000000*x0)+-1.000000)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.120255868726	RMSE=0.545284006507	R2_tr=0.855533302541	RMSE_tr=0.221747708984	total_time=33.798	best_time=32	fit_calls=1000001	model = (((-0.999952*pow(sin(x0),x1)+1.014306*exp(((sin(x2*x1)-x0)-x0)))+0.005603*x1/x2)+1.099845)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.996684654036	RMSE=1.54182854916e-11	R2_tr=0.898476775014	RMSE_tr=5.55419999261e-11	total_time=29.583	best_time=19	fit_calls=1000001	model = (-0.000000*pow(pow(x1,pow(x2,x0))*x0/x2*x0,2.000000)+-0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-0.760421409003	RMSE=1.51362672453	R2_tr=-8.32275551242	RMSE_tr=3.58469547224	total_time=42.462	best_time=12	fit_calls=1000001	model = (((((((5.301811*x1+5.432787*pow(x1*x1,x1))+-7.644064*x1*pow(x1,x1))+0.998592*ln(x2))+-1.008271*x0)+0.997985*x3)+-0.002346*1.000000/x1)+-3.608131)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-1.36884869993e+12	RMSE=659441.496174	R2_tr=-nan	RMSE_tr=-nan	total_time=123.478	best_time=123	fit_calls=1000003	model = ((((((((((((0.018760*pow(178.000000,pow(sin(sin(x2)),sin(x2)))+15.708162*cos(x1))+7.747532*sin(x1*x1))+-0.228901*pow(6.000000,pow(pow(sin(sin(sin(sin(sin(sin(sin(sin(x3)))))))),x0),((x2/x3-pow(x3/x0,x0))+(x2*pow(x0,x3)+x2*x2)))))+-5.218352*pow(x3,55.000000)*x0)+2534420661.530516*x4*pow(x3,55.000000))+-1.909938*cos(x3/(exp((x2*x3-1.000000))+x2)))+0.512356*x0*cos(x3*exp(x2)))+-4472462005.233754*x0*x4*pow(x3,55.000000))+0.000616*(x1-ln(x3))/(x2*x1-sin(x0))/x0)+-0.000901*x3/(x0-x2))+-0.041668*(sin(0.720000)-x2)/x0)+-14.151304)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=-1.9927147953e+241	RMSE=2.40086660472e+127	R2_tr=-inf	RMSE_tr=inf	total_time=154.292	best_time=154	fit_calls=1000003	model = ((((((((((((((((((((-215.700881*x3+12226.676495*1.000000/x0*x3*x1)+-237.037438*1.000000/x0*x3*x3)+623.995872*x3*x1)+2817.601682*1.000000/x0*x1)+-438.856267*1.000000/x0*x2)+1181.528722*x2*x3/(x0+x1)*x2)+-7495.133440*x2*1.000000/x0*x3*x1)+-7283.236681*pow(x2*x3,x3)*pow(1.000000/x0,x1)*sin(x1))+3691.028929*x1*pow(pow(x2,x1)/x1*x3,x3)*pow(1.000000/x0,x1)*sin(x1))+74.217514*ln(x1)/x2*x0)+-869.474967*x1*ln(x1)/x2*x1)+-0.063508*x1/x2*1.000000/x0/(x0-x2)*x1*x1/x0)+13065.832255*pow(pow(x2,x1/x0),sin(x3)))+-829.049931*x3*pow(pow(x2,sin((x3-x1/x0))),sin(x3)))+135.967848*pow(x3,ln(x2)*1.000000/x0*x3*x1))+-3199.804155*exp(pow(2.000000,cos(pow(x0*pow(x3,x3/sin(x0)),x3*sin(x2)*x1)))))+335.295528*x3/x2)+434.055690*x0/ln(x3)*x1)+-836769339249.468506*pow(x2,802.000000))+1194.011177)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=-7.88808432992	RMSE=2.0834372853	R2_tr=-1038.55158958	RMSE_tr=22.3608582296	total_time=34.075	best_time=28	fit_calls=1000001	model = (((((((1.001646*x0+-5.947142*exp(x2))+7.586319*x2*x2)+-0.997374*x1)+1.009271*cos(x3))+-0.043310*1.000000/x2)+0.005570*pow(x3,9.000000)/x2)+7.914765)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=-0.958760751811	RMSE=1.00061758159	R2_tr=-85.925418264	RMSE_tr=6.67075393527	total_time=51.004	best_time=23	fit_calls=1000001	model = ((((((((-0.498226*x3*x3*x3+-0.371893*x2*x2*x3)+0.690950*x0)+-4.376480*cos(x2*sin(x0)*x3))+3.508983*pow((1.000000-x0),((x2+x1)+sin(x0))))+0.711670*pow((x1+x0),pow(x0,x2)))+-0.045692*(sin(0.900000)-x3)/x0)+-0.401555*x1)+2.026958)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=1	RMSE=1.88356733407e-16	R2_tr=1	RMSE_tr=1.97439276396e-16	total_time=15.327	best_time=15	fit_calls=277945	model = (1.000000*pow(pow(pow(x1,x3),sin(x0)/x4),pow(x2,0.500000))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.89670444869e-16	R2_tr=1	RMSE_tr=1.90067473841e-16	total_time=0.582	best_time=0	fit_calls=23187	model = (((((0.500000*ln(x0)+x4)+-1.000000*sin(x1))+1.000000*x2)+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=-40010168.9837	RMSE=2102.11480717	R2_tr=-252.386433951	RMSE_tr=5.34297953077	total_time=60.897	best_time=9	fit_calls=1000001	model = ((1.394501*sin(sin(pow(x3*x0*x1,pow(x2*pow(pow((1.000000-x0*x0)/x1,0.500000)/x0,pow(x0/x1,x1)),(sin(x0)*x1+x3*pow(x1,(x3-x1)))))))+0.000057*pow(x1,x3)/x2/x2)+-0.019948)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.999380831672	RMSE=0.00486752457349	R2_tr=0.999346557739	RMSE_tr=0.00518858522406	total_time=32.858	best_time=0	fit_calls=1000001	model = (0.919560*x0*x2*x3*pow(8.000000,x1)*sin(x4)*sin(sin(x0))+0.000762)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=94.058	best_time=94	fit_calls=1000003	model = (((((((((((0.000003*pow(x3,x1/(x2-1.000000))*x2*x4*x0*x0+6.214457*x4*x0*x1/x3*x0)+4.939012*x2*x0)+-1.239645*x4)+15.638363*pow(x1,pow(x1,x0))*x2*x0)+-1.691821*x3*x2*pow(10.000000,x0))+0.778982*sin(0.000000)*pow(x3,-21.000000))+0.523913*1.000000/x3)+1.435881*x4*1.000000/x3)+3.118833*ln(x3))+0.000016*pow(x2,ln(x3))/x4)+0.934956)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=21.632	best_time=0	fit_calls=1000001	model = (-0.077761*pow(sin(x0),0.500000)+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.989796570321	RMSE=0.05056709268	R2_tr=0.983477625291	RMSE_tr=0.0649061142465	total_time=26.512	best_time=17	fit_calls=1000001	model = (((0.801495*sin(cos(ln(x0)))+0.129607*sin(ln(x0)))+0.090201*ln(x0))+0.031705)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999705950837	RMSE=0.00748357358169	R2_tr=0.999639830117	RMSE_tr=0.00823023264946	total_time=21.336	best_time=4	fit_calls=1000001	model = ((3.827833*cos(x0)+0.336109*x0)+-3.199327)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999980301363	RMSE=0.000410912999348	R2_tr=0.999969350025	RMSE_tr=0.00052061986013	total_time=20.9	best_time=14	fit_calls=1000001	model = (0.364354*pow(x0,cos(0.900000))+0.009304)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.999996934786	RMSE=0.000637716351248	R2_tr=0.999996653151	RMSE_tr=0.00070185352919	total_time=25.737	best_time=23	fit_calls=1000001	model = ((-0.998905*sin((ln(x0)+1024.000000))+-0.005509*x0)+139.051300)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999946844091	RMSE=0.00547086569328	R2_tr=0.999945595873	RMSE_tr=0.00553363275656	total_time=32.116	best_time=15	fit_calls=1000001	model = (((0.452179*pow(8.000000,x1)+-0.138082*sin(x0)*pow(10.000000,x1))+-1.955752*pow(0.500000,x0))+2.025360)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-56.6544558082	RMSE=2.87530230534	R2_tr=-1280.29794422	RMSE_tr=13.7776172126	total_time=34.53	best_time=29	fit_calls=1000001	model = ((((-3.527145*x0+0.531033*x1*pow(x1,x0))+-3.851968*cos(x0))+-0.028044*exp(x1)/pow(x0,(1.000000+x0)))+5.481310)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.999508738855	RMSE=0.00146400657792	R2_tr=0.999498342944	RMSE_tr=0.00151185140182	total_time=19.74	best_time=2	fit_calls=1000001	model = ((0.768747*pow(0.707107,x0)+0.102965*cos(x1))+0.132400)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=148.480133749	R2_tr=1	RMSE_tr=4162.09499659	total_time=38.906	best_time=26	fit_calls=1000001	model = ((((1.000000*pow(x1,-4.000000)+4.544908*1.000000/x1*x1)+-0.666667*3.000000/x1*x1/x1)+-3.544908*1.000000/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.993130131355	RMSE=0.00888995932505	R2_tr=0.991931699575	RMSE_tr=0.00946632392963	total_time=32.765	best_time=19	fit_calls=1000001	model = (((-0.279782*pow(5.000000,x1)+0.936552*pow(x1,4.000000))+0.044662*pow(x1,x0))+1.151925)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999998184538	RMSE=0.00197394089376	R2_tr=0.999998146072	RMSE_tr=0.00195400237396	total_time=33.912	best_time=0	fit_calls=1000001	model = ((((0.654615*pow((exp(x2)-x2),4.000000)+1.001381*x0)+0.997860*x1*x0)+-0.893139*cos(sin(x2)))+1.240077)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=16.868	best_time=0	fit_calls=1000001	model = (0.000064*1.000000/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.998143387727	RMSE=0.240666916085	R2_tr=0.995943029837	RMSE_tr=0.368618851422	total_time=63.672	best_time=22	fit_calls=1000001	model = (((((((((-0.892585*x0+-7.706918*ln(sin(x0)))+3.057366*x1*ln(x0))+-3.521218*ln(pow(x1,sin(sin(sin(x1)))*ln(x0))))+-12.502741*x2)+4.390032*pow(sin(x2),x2))+6.559292*exp(x1)*x2)+-8.859767*x1*x1*x2)+0.069431*ln(x1))+-4.216170)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=21.863	best_time=0	fit_calls=1000001	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=-1.34993039778e+24	RMSE=773350141215	R2_tr=-3.81139591813e+24	RMSE_tr=1.28586513897e+12	total_time=57.914	best_time=15	fit_calls=1000001	model = (((((-1.354792*exp(pow(x2,sin(x1)))+3.179561*pow(x2,x1)*sin(sin(sin(sin(x1)))))+53028990007217.585938*pow(x2,1492.000000))+-0.153871*cos(exp(sin(sin(sin(sin(sin(((sin(1.000000)/x1+x0)+sin(x1))))))*x0)))*pow(14.000000,x0))+0.044727*pow(x2/x1,((x0+x1)+x1)))+2.482021)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=108.801	best_time=32	fit_calls=1000001	model = (((((((((9.135892*x2*pow(x0,x3)/x1+-9.959747*exp(x0)/x1)+1.112974*x3*pow(x0,x3)/x1)+-0.000018*pow(exp((x2/x0+x1)),x2))+0.606586*x2*(pow(x3/pow(1.000000/x0,x3),x2)-pow(x3/sin(x2),x2/x0))/x1)+0.278570*x2*1.000000/pow(sin(sin(x0)),x2)/x1)+-10.928329*x3*pow(x0,x2)/x1)+0.442202*x2*pow(x0,x2)/x1)+-0.054263*1.000000/x1)+0.000866)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.973541627207	RMSE=1.74158489118	R2_tr=0.963537418574	RMSE_tr=2.08393451446	total_time=129.168	best_time=93	fit_calls=1000001	model = (((((((((((((-0.866715*sin(x0)*pow(10.000000,(x3*pow(2.000000,x2)-x0))+8.588608*x2)+0.644225*pow(14.000000,x2)*pow(3.000000,x2))+0.240873*ln(x0))+8.674808*ln(x0)*x2*x0)+-1.435190*pow(16.000000,x2)*x0)+0.812070*pow(10.000000,sin(x1)*pow(2.000000,x2)))+-0.140568*pow(x1,pow(x3,x2))*pow(11.000000,x3*pow(2.000000,pow(x2*pow(x1,x3),x0/x1))))+-0.931071*exp(x1*pow(3.000000,pow(pow(x2,x1),x1))))+1.843330*pow(((x2+x1*pow(x2,x1))-sin(x0*x2)),(x0-x1)))+-37.004482*sin(x0)*x1*x2*x1)+37.512736*pow(2.000000,x1*x1*x2))+-2.435748*x0)+-32.197242)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=1	RMSE=2.09392356554e-16	R2_tr=1	RMSE_tr=2.04052342325e-16	total_time=15.625	best_time=15	fit_calls=574714	model = (((1.000000*cos(exp(x1))+-0.725042*cos(x0))+-1.000000*x3*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=6.8145753042e-14	R2_tr=1	RMSE_tr=6.77862238723e-14	total_time=18.47	best_time=18	fit_calls=727912	model = (((97.409091*exp(x3)+-1.000000*x0*x2)+-1.000000*cos(sin(x1)))+0.000000)
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999997932055	RMSE=0.00443765273879	R2_tr=0.9999979609	RMSE_tr=0.00442390773064	total_time=42.888	best_time=32	fit_calls=1000001	model = ((((((3.136538*x2*x3+1.087654*pow(7.000000,x1))+-0.152062*x1)+-2.230210*cos(cos(x0)))+2.005318*exp(x1)*cos(x0))+3.145313*x2)+2.107910)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=5.55710716021e-17	R2_tr=1	RMSE_tr=5.71142656982e-17	total_time=0.909	best_time=0	fit_calls=29108	model = ((((1.000000*x1*x4*x3*x4+-1.000000*x0*x4*x3*x4)+-1.000000*x0*x4*x3*x2)+1.000000*x1*x4*x3*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.985677098225	RMSE=0.0570619038865	R2_tr=-10.3293439921	RMSE_tr=1.56724096943	total_time=40.002	best_time=38	fit_calls=1000001	model = (((((-1.022215*pow((1.000000-x1),x1)+0.066794*pow(x2,x1)*pow(12.000000,x1))+-0.000313*x1*exp(exp((1.000000+x4)))/x4*x1)+1.440508*cos(x0*x1))+0.752168*x3*x1*x1)+-0.485747)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=0.779662269478	RMSE=0.729711439688	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=68.154	best_time=60	fit_calls=1000001	model = ((((((1.002247*pow(2.000000,(ln((x4*x2+cos(pow(x2,x3))))+pow(x1,x4/x2)*x0))+-2.958602*pow(x1,sin(x4)/x2)*x2)+3.086715*sin(ln(pow(pow(0.500000,x3/x4),x3*x1*x2))))+2.360073*pow(3.000000,x3))+3.638471*x0/pow((1.000000+x0),x3))+-4.408607*x0)+-0.461366)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.969566594518	RMSE=0.0644884066855	R2_tr=0.962174236258	RMSE_tr=0.07097308903	total_time=34.309	best_time=2	fit_calls=1000001	model = (((0.744711*sin(x1)+3.030157*pow(cos(x3*x1*x4*x4),x2))+0.388390*pow(x1,(((1.000000-x1)/(x2+sin(x3))/x1-sin(x3))-x4)))+-3.068957)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=8.13776534338e-14	R2_tr=1	RMSE_tr=3.27948926863e-15	total_time=19.662	best_time=19	fit_calls=635165	model = (((1.000000*sin(x3)+exp(pow(x0,0.500000)))+-1.000000*x1*x4/x2)+-0.000000)
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999961738708	RMSE=0.00254390628773	R2_tr=0.999961291574	RMSE_tr=0.002557005554	total_time=25.979	best_time=7	fit_calls=1000001	model = (-1.436981*pow(sin(x0*x0),cos(pow(x0,x0)))+0.791734)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.969085999738	RMSE=0.584864817101	R2_tr=-11.5237313315	RMSE_tr=14.6946896188	total_time=37.472	best_time=28	fit_calls=1000001	model = (((1.263059*x0+-0.044102*1.000000/x0)+4.087639*pow(sin(x0),cos(2.000000)))+-6.315108)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=0.99451303155	RMSE=8.881784197e-16	R2_tr=0.999967346939	RMSE_tr=8.881784197e-16	total_time=0.023	best_time=0	fit_calls=1446	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=0.999896105451	RMSE=0.00282266993781	R2_tr=0.999918337806	RMSE_tr=0.00253024955627	total_time=23.994	best_time=14	fit_calls=1000001	model = ((-0.117589*3.000000/cos(pow(pow(x0,x0),10.000000))+-1.255994*exp(pow(x0,x0)))+4.159709)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999989662457	RMSE=0.000388199881824	R2_tr=0.999989964815	RMSE_tr=0.000379229507328	total_time=21.722	best_time=9	fit_calls=1000001	model = (-0.089402*1.000000/(sin(x0)-1.000000)+0.055237)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=0.426	best_time=0	fit_calls=17547	model = (-1.000000*cos((x1*x1-x0))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-5.47249857896	RMSE=1.61021863993	R2_tr=-79.1165994192	RMSE_tr=5.69424918573	total_time=54.984	best_time=13	fit_calls=1000001	model = (((((2.851339*sin(sin(2.000000)/x0)*x0+0.928127*sin(sin(cos(0.800000))/x0)*x1)+3.768852*x0*sin((sin(1.000000)/x0+0.500000))*x0)+-6.636878*x0)+-0.012827*(pow(10.000000,pow(x0,x1))+x1)/x0)+1.428819)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999908717912	RMSE=0.00931042608512	R2_tr=0.999903201372	RMSE_tr=0.00945426330139	total_time=38.266	best_time=34	fit_calls=1000001	model = (((-5.029272*cos(pow(2.000000,x1))+-8.127124*sin(x1*x1))+0.239907*pow(8.000000,ln(x0))*pow(7.000000,cos(x1*x1)))+5.049327)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=3.87233568158e-15	R2_tr=1	RMSE_tr=3.86172786414e-15	total_time=19.056	best_time=19	fit_calls=604816	model = ((3.141593*exp(cos(x0))+x1*exp(cos(x0)))+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=2.8170548946e-15	R2_tr=1	RMSE_tr=2.86692347747e-15	total_time=0.032	best_time=0	fit_calls=1820	model = ((-14.113315*x0+-0.659010*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=0.999999689964	RMSE=212.23333607	R2_tr=0.999999686992	RMSE_tr=72.2761969455	total_time=72.107	best_time=7	fit_calls=1000001	model = ((((((1.434527*(cos(0.800000)/x0*x1+ln(x1)*sin(x1))/x0+0.235356*x2*10.000000/x0*sin(x1))+-2.977056*1.000000/x0*x1)+4.937970*pow(0.500000,x2))+-0.471259*1.000000/x0)+0.530918*x2*sin((1.000000-x1))/x0)+-1.970206)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-27.2636485629	RMSE=2.76917005085	R2_tr=-253.998644198	RMSE_tr=8.55471065989	total_time=91.487	best_time=41	fit_calls=1000001	model = (((((((((-13.983465*pow(x1,x0)*x0+-0.071649*sin((1.000000-x1))/x2)+1.347213*x0)+-2.770757*x2*x0)+-0.568053*pow(sin(0.450000),(ln(pow(x1,x0))+pow(x2,((((x0*x0-x2)+x1)-x2)-x2)))))+-10.510847*sin(cos(pow(2.000000,x0*pow(x1*x1,sin(sin(x2)))))))+-2.899976*cos(pow(3.000000,pow(x0,(x2-x0))*x2)))+2.468261*x1)+-0.657459*pow(10.000000,(pow(x1,(x2+x2*x2))-x0))*sin(x2))+6.754916)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998967117841	RMSE=0.0139545201944	R2_tr=0.998992102604	RMSE_tr=0.0134641071904	total_time=36.703	best_time=22	fit_calls=1000001	model = ((((1.202232*cos(x1)+-0.857528*sin(x0*sin(x1)))+0.068691*pow(24.000000,x2))+-0.015552*exp(x1)*pow(26.000000,x2))+1.452486)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan	RMSE_tr=-nan	total_time=106.111	best_time=83	fit_calls=1000001	model = ((((((((((-9.622186*cos(x1)+-17.382094*sin(x0))+-12.587354*pow(2.000000,pow(sin(sin(sin(sin(x0)))),(1.000000-x1))))+0.478139*pow(2.000000,pow(x0,(sin((x1-sin(x0)))-sin(x0)))/sin(pow(0.500000,pow(pow(x0,0.500000),cos((sin(100.000000)+1.000000)/x0))))))+1.274690*exp(x2)*sin(sin(x0)))+14.301852*x0)+0.139478*x1/pow(x2*sin(sin(x1)),((sin((x1-x3))-x0)+(x2-x0)))/x0)+-5.793850*exp(sin((x2-x0)))*(1.000000-x1)/(x2+x0))+-0.009304*sin(x1)*pow(4.000000,sin(0.810000)/pow(x0,x2)))+-0.001079*x2/x1)+30.241266)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999999969148	RMSE=0.00044639723288	R2_tr=0.999999968344	RMSE_tr=0.000443868704375	total_time=27.381	best_time=17	fit_calls=1000001	model = (((0.499940*x0*x1+-19.456262*cos(x2))+1.739550*cos(sin(x2)))+96.387114)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.995136790051	RMSE=0.0218938403157	R2_tr=0.995773091763	RMSE_tr=0.0205772142708	total_time=42.819	best_time=12	fit_calls=1000001	model = ((((((1.244730*pow(0.500000,x2*x3)+0.029490*pow(28.000000,x1))+-1.963155*x1)+1.032663*x2*x3*x1)+-0.324635*x2*x3*exp(x0))+-0.771135*cos(pow(3.000000,x0)*x2*x3*x1))+-0.272581)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=0.127002259588	RMSE=0.279571919483	R2_tr=0.00895257573961	RMSE_tr=4.39344498341	total_time=26.979	best_time=2	fit_calls=1000001	model = ((0.001560*sin(sin((ln(x0)+x3))/x3)/x0+0.001785*1.000000/x0)+-0.002764)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=20.796	best_time=0	fit_calls=1000001	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.975162827238	RMSE=0.163324513297	R2_tr=0.976959767539	RMSE_tr=0.159590458861	total_time=60.464	best_time=40	fit_calls=1000001	model = ((((((1.537135*exp(x1)+-0.240746*pow(x0,sin(x3)/x2/x3)*exp(pow(2.000000,x1)))+-1.145761*x3)+0.098479*sin(x2)*pow(9.000000,x3))+-2.175112*pow(sin(sin(x2)),(x3-x2)))+-1.518991*x1*pow(pow(pow(x2,x1),x1*x1),x3))+2.072975)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.99999736403	RMSE=0.142823239844	R2_tr=0.999999885902	RMSE_tr=0.205564544485	total_time=36.098	best_time=23	fit_calls=1000001	model = ((((0.500030*1.000000/x2*x3/x0+0.000000*pow(4244542651217064.000000,cos(x1)))+1.039847*sin(ln((x1+x1))))+-0.000270*x2/x1)+-0.107885)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=137.722	best_time=137	fit_calls=1000003	model = (((((((((((((((((-0.003714*x2/(x0-1.000000)+0.001160*1.000000/x0/x3)+-0.109806*(x0-1.000000)/(pow(0.500000,sin(x4))-x3)*x4)+0.178460*x0/(sin(x4)-x3)*x4)+-0.485665*pow(x2,x3)*pow(10.000000,x3))+-0.727618*pow(0.500000,((cos(x2*x0/(x4-x3/x0)*pow((x0+x3),x2))+x4)+x1)))+0.635102*x2*sin(x0)/(sin(x4)-x3)*x2*x4)+-0.015674*pow(4.000000,exp(sin((1.000000-sin(sin(x3)*pow(x4,x0)))/x4))))+-0.754717*x2*sin(((1.000000-x3)/x4-pow(x0,x1))))+-0.305736*x3*cos(ln(x1)))+6.455709*x3*pow(x2,pow(x3*x3,x3)))+-1.312214*pow(x4,x5))+-1.679271*pow(x2*x5,x0))+-0.656629*x2*x2)+-0.676582*x4*x2)+0.432900*pow(0.500000,ln(x3)))+-0.082112*1.000000/x3)+0.604174)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=8.84304312757e-16	R2_tr=1	RMSE_tr=8.71712507437e-16	total_time=7.78	best_time=7	fit_calls=328488	model = ((((-1.000000*x2+1.000000*exp(pow(x4,0.500000)))+1.000000*x0*x1)+-1.000000*x3)+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.99999999943	RMSE=0.00153442486359	R2_tr=0.999999999946	RMSE_tr=0.017336214009	total_time=31.955	best_time=2	fit_calls=1000001	model = (((((2.000015*1.000000/x4+1.150452*x3)+0.028238*pow(28.000000,x1)*x3)+1.000275*x0)+0.999862*x2)+0.000102)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=27.994	best_time=0	fit_calls=1000001	model = (((-0.102473*x4+0.101569*x3*x2)+0.032523*pow(x1,2.000000)*x0)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.982924487027	RMSE=0.0293279555722	R2_tr=0.980891197944	RMSE_tr=0.0306285207077	total_time=46.759	best_time=18	fit_calls=1000001	model = ((((((((0.467622*x2+1.195128*x0)+-0.797783*sin(x1)*x0)+-0.949171*x4*x0)+-1.138170*x3)+0.788663*x4*x3)+0.739435*x1*x3)+-0.272542*exp(x4)*x2*pow(2.000000,ln(x1)))+0.012501)
