"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.008	best_time=0	fit_calls=522	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=1.486	best_time=1	fit_calls=86672	model = pow(x0,4.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.006	best_time=0	fit_calls=538	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.007	best_time=0	fit_calls=538	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.007	best_time=0	fit_calls=538	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.015	best_time=0	fit_calls=1135	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.014	best_time=0	fit_calls=1133	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.014	best_time=0	fit_calls=1135	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.014	best_time=0	fit_calls=1133	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=15.335	best_time=0	fit_calls=1000001	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.051	best_time=0	fit_calls=3803	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.033	best_time=0	fit_calls=2469	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.084	best_time=0	fit_calls=5527	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.031	best_time=0	fit_calls=2252	model = (1.000000*sin(x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.057	best_time=0	fit_calls=4030	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=0.999508855872	RMSE=0.000285084935521	R2_tr=0.999520093838	RMSE_tr=0.000280472713344	total_time=16.2	best_time=0	fit_calls=1000001	model = (-0.092731*cos(x0)+0.092471)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.016	best_time=0	fit_calls=1135	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.28596007891e-17	R2_tr=1	RMSE_tr=3.35034823521e-17	total_time=0.018	best_time=0	fit_calls=1225	model = (1.000000*pow(x0,x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.014	best_time=0	fit_calls=1135	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=5.65778193462e-17	R2_tr=1	RMSE_tr=5.66250023195e-17	total_time=1.558	best_time=1	fit_calls=101983	model = 1.000000/exp(sin(x0))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.086	best_time=0	fit_calls=5559	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.085	best_time=0	fit_calls=5769	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.068	best_time=0	fit_calls=4571	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=2.83603094529e-16	R2_tr=1	RMSE_tr=2.84442725464e-16	total_time=7.474	best_time=7	fit_calls=343040	model = ((1.000000*ln(x0)+1.000000*ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=6.33321661764e-16	R2_tr=1	RMSE_tr=6.33632983447e-16	total_time=0.074	best_time=0	fit_calls=4914	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=18.466	best_time=4	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999241115489	RMSE=0.00971072208615	R2_tr=0.998322174956	RMSE_tr=0.0146187028617	total_time=19.191	best_time=0	fit_calls=1000001	model = ((0.082100*ln(x0)+0.983512*x0)+1.415982)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.017	best_time=0	fit_calls=1135	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.96668187962e-16	R2_tr=1	RMSE_tr=6.00172506039e-16	total_time=2.88	best_time=2	fit_calls=131769	model = (3.694528*2.000000/x0*x0/exp(x0)/exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.016	best_time=0	fit_calls=1135	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.171	best_time=0	fit_calls=8411	model = ((-2.000000*x1+1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.104	best_time=0	fit_calls=6030	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997534199335	RMSE=0.0148271833154	R2_tr=0.997770899163	RMSE_tr=0.0144953466948	total_time=39.563	best_time=6	fit_calls=1000001	model = (((((-1.102231*pow((1.000000-x0),x1)*x1+0.577843*pow(55.000000,ln(x1)))+1.077339*x0*x1)+3.726856*x0)+-4.975662*sin(x0))+-0.371691)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999996017257	RMSE=0.000813171159839	R2_tr=0.999995609342	RMSE_tr=0.000836143137824	total_time=25.672	best_time=15	fit_calls=1000001	model = ((-1.532953*exp((x1-cos(x0)))+1.405613*exp(x1))+0.000623)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22100109139e-16	R2_tr=1	RMSE_tr=2.22000191562e-16	total_time=0.071	best_time=0	fit_calls=3819	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.266	best_time=0	fit_calls=11940	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.094	best_time=0	fit_calls=5263	model = (ln(x2)+1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.21672429538e-16	R2_tr=1	RMSE_tr=1.19942921814e-16	total_time=14.388	best_time=14	fit_calls=409597	model = (1.000000*pow(x1,0.500000)*x0*x2+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=1.35573273267e-16	R2_tr=1	RMSE_tr=1.32826445167e-16	total_time=0.892	best_time=0	fit_calls=31430	model = ((cos(x2)*x0+1.000000*cos(x2)*x1)+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.79978256411e-17	R2_tr=1	RMSE_tr=3.775958106e-17	total_time=0.178	best_time=0	fit_calls=7480	model = (1.000000*x1*x0*x2*x1+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=9.14436944856e-15	R2_tr=1	RMSE_tr=9.49755245811e-14	total_time=0.032	best_time=0	fit_calls=2176	model = (0.000034*59049.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999971778901	RMSE=0.000747251852813	R2_tr=0.999969343005	RMSE_tr=0.000784933732804	total_time=26.268	best_time=7	fit_calls=1000001	model = (-1.295535*pow(cos(-0.900000),x0)+2.062601)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999750988891	RMSE=0.00149429779085	R2_tr=0.999734907701	RMSE_tr=0.00155689686227	total_time=23.557	best_time=0	fit_calls=1000001	model = (-0.661325*pow(0.500000,x0)+-0.333969)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=20.311	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.999999949832	RMSE=0.000454721195744	R2_tr=0.999999947929	RMSE_tr=0.00045918590966	total_time=33.269	best_time=29	fit_calls=1000001	model = ((-2.593730*cos(cos(x0))+19.699819*0.500000/cos(x0))+3.434718)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.08	best_time=0	fit_calls=3283	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.114	best_time=0	fit_calls=3933	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.76234939929e-16	R2_tr=1	RMSE_tr=1.79170285884e-16	total_time=26.554	best_time=26	fit_calls=836865	model = ((1.000000*cos(exp(x0))+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.049	best_time=0	fit_calls=2376	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=2.22150051075e-16	R2_tr=1	RMSE_tr=2.20226573474e-16	total_time=0.557	best_time=0	fit_calls=19166	model = ((x0*x0+1.000000*sin(exp(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=0.999991630495	RMSE=0.00132002865283	R2_tr=0.999991681424	RMSE_tr=0.00130909711011	total_time=37.985	best_time=16	fit_calls=1000001	model = (((1.715471*x0+0.998948*x2*x1)+-0.388219*pow(x0,pow(x0,x0)))+0.996940)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.152	best_time=0	fit_calls=4714	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999998000215	RMSE=0.00041714864626	R2_tr=0.999997950104	RMSE_tr=0.000424404566343	total_time=39.467	best_time=22	fit_calls=1000001	model = ((0.118118*x2*x1+0.884657*pow(1.732051,x0)*x2*x1)+0.000072)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.085	best_time=0	fit_calls=3114	model = ((-3.141593*x1+1.000000*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=7.44646368057e-17	R2_tr=1	RMSE_tr=7.47631778962e-17	total_time=30.972	best_time=30	fit_calls=795183	model = (1.000000*1.000000/exp(x2*x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=1.45549663461e-13	R2_tr=1	RMSE_tr=8.7349743837e-14	total_time=0.395	best_time=0	fit_calls=11199	model = (1.000000*x2*x0*x3/x1+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=1.84678462051e-14	R2_tr=1	RMSE_tr=1.3540683106e-14	total_time=0.262	best_time=0	fit_calls=8746	model = (1.000000*x0*x1/x2*x3+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.235	best_time=0	fit_calls=7404	model = (((1.000000*x2+x3)+-1.000000*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.25	best_time=0	fit_calls=7603	model = (x0*x2+x3*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.9369558857e-16	R2_tr=1	RMSE_tr=2.91906228879e-16	total_time=0.268	best_time=0	fit_calls=7689	model = (((1.000000*(x2+x0)+1.000000*x1)+-1.000000*x3)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999973356335	RMSE=0.00101760728449	R2_tr=0.999972937193	RMSE_tr=0.00102703781336	total_time=35.604	best_time=0	fit_calls=1000001	model = (-0.687365*pow(2.000000,x0)+11.377929)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.017	best_time=0	fit_calls=538	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=35.124	best_time=1	fit_calls=1000001	model = ((0.744228*exp(x0)+-0.783113*x0)+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.17429279074e-12	R2_tr=1	RMSE_tr=3.45572878977e-10	total_time=0.082	best_time=0	fit_calls=2562	model = (0.021439*10.000000/x0/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.6596998745e-16	R2_tr=1	RMSE_tr=1.65351187089e-16	total_time=0.127	best_time=0	fit_calls=3651	model = (-2.000000*pow(sin(x0),2.000000)+1.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.273	best_time=0	fit_calls=6827	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=0.999999974655	RMSE=0.000205873222373	R2_tr=0.999999976182	RMSE_tr=0.000204108586134	total_time=52.716	best_time=0	fit_calls=1000001	model = ((0.122865*ln(x0)*pow(8.000000,x1)+0.195644*ln(x0)*pow(7.000000,x1))+0.000010)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999927866408	RMSE=0.00209479318214	R2_tr=0.999926647879	RMSE_tr=0.00216752189086	total_time=54.482	best_time=10	fit_calls=1000001	model = ((0.995931*cos(x0)+-0.721079*pow(3.000000,x1)/pow((cos(x0)+sin(1.000000)),x1))+0.722716)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=0.00150047794573	R2_tr=1	RMSE_tr=0.00148877190331	total_time=64.652	best_time=49	fit_calls=1000001	model = (((1.077270*pow(22099.000000,x0)+-0.077330*pow(23020.000000,x0))+0.999742*ln(sin(x1)))+0.000941)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.999602735927	RMSE=0.0221633011044	R2_tr=0.999579233539	RMSE_tr=0.021691369742	total_time=79.199	best_time=51	fit_calls=1000001	model = ((((4.293067*sin(x0)+-0.870609*pow(x0,(pow(x0*x1,x0)-x0)))+0.578666*ln(sin(x1)))+-1.485574*ln((x1+x1))*x0)+-0.604925)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999664746297	RMSE=0.0127004895373	R2_tr=0.999669295437	RMSE_tr=0.0126202498927	total_time=92.912	best_time=2	fit_calls=1000001	model = (((((4.220354*x1*x1*x1+-6.241589*x1*x1)+-0.216736*exp(x2*x0))+4.578063*pow(0.500000,x1*x2*x0))+3.306291*x1*x1*x2*x0)+-3.334892)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.99690245394	RMSE=0.0418074426304	R2_tr=0.996882924041	RMSE_tr=0.0412440523472	total_time=81.227	best_time=1	fit_calls=1000001	model = (((((-3.066094*x0*x1+1.138067*pow(x0,x0)*x0)+5.102846*cos(x2)*x0*x1)+0.372364*cos(x2))+0.604159*exp(x1))+0.082900)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.24	best_time=0	fit_calls=5088	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.206	best_time=0	fit_calls=5772	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=0.323	best_time=0	fit_calls=8312	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.996388047581	RMSE=0.0189582197543	R2_tr=0.996634514928	RMSE_tr=0.0182454046421	total_time=143.819	best_time=31	fit_calls=1000001	model = (((((-0.545076*pow(0.500000,(x3-x2))+-4.906326*pow(0.500000,pow(3.000000,x0)*exp(x1)*pow(0.500000,(x3-x2))))+0.085145*pow(4.000000,x0)*exp(x1))+-1.077952*x1)+-1.313697*x0)+2.985754)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.89467005053e-15	R2_tr=1	RMSE_tr=5.21432979245e-15	total_time=1.961	best_time=1	fit_calls=17601	model = (exp(x1)*x3*1.000000/x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=6.57943615945e-17	R2_tr=1	RMSE_tr=6.50879050774e-17	total_time=1.451	best_time=1	fit_calls=17244	model = ((pow(x2,0.500000)*x1*x0+1.000000*x3*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=1.31857355213e-16	R2_tr=1	RMSE_tr=1.35837298225e-16	total_time=62.199	best_time=62	fit_calls=676416	model = (1.000000*ln(pow((x3+x0),(x2+x1)))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=2.50202004808e-16	R2_tr=1	RMSE_tr=2.3499451144e-16	total_time=1.546	best_time=1	fit_calls=18603	model = ((1.000000*(x3+pow(x1,0.500000))+1.000000*x0*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999981452617	RMSE=0.000342968909659	R2_tr=0.999981171006	RMSE_tr=0.000351389674813	total_time=66.186	best_time=23	fit_calls=1000001	model = (0.282270*pow((1.000000-sin(x0)),2.000000)+0.001755)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.84835206739e-16	R2_tr=1	RMSE_tr=2.84772502374e-16	total_time=0.365	best_time=0	fit_calls=6195	model = (-2.402998*cos((x0+x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.030385267291	RMSE=1091.88941378	R2_tr=-0.0618851595585	RMSE_tr=310.273619649	total_time=163.487	best_time=97	fit_calls=1000001	model = ((((((-0.561126*x0+-17.389058*pow(x0,24.000000))+-37547.734287*pow(x0,120.000000)/x0)+-3063.784851*pow(x0,173.000000))+39144.233797*pow(x0,120.000000))+-0.008354*pow(27.000000,(x0+x0)))+-0.619570)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.4091245129e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=24.668	best_time=24	fit_calls=305217	model = (1.414214*pow(x0,0.500000)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=65.779	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.421	best_time=0	fit_calls=6306	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.9992703438	RMSE=0.00740108155994	R2_tr=0.999296412463	RMSE_tr=0.00739517098042	total_time=85.562	best_time=36	fit_calls=1000001	model = ((1.024210*cos((x1+x0))+0.176106*x0/cos(x1))+-0.197936)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999609796091	RMSE=0.00364276260857	R2_tr=0.999578227899	RMSE_tr=0.00372841282262	total_time=99.728	best_time=74	fit_calls=1000001	model = ((0.536825*cos(x1)+1.300463*pow(0.500000,x0)*sin(x1)*x1)+-0.538020)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.586	best_time=0	fit_calls=7826	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=3.68941660965e-16	R2_tr=1	RMSE_tr=3.6596292187e-16	total_time=43.319	best_time=43	fit_calls=581967	model = (2.000000*pow(exp(-1.000000),x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.47	best_time=0	fit_calls=6919	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.325	best_time=0	fit_calls=5650	model = ((-1.000000*ln(x1)+1.000000*cos(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.953641719206	RMSE=0.0836405458795	R2_tr=0.952030507915	RMSE_tr=0.0835836451547	total_time=130.822	best_time=80	fit_calls=1000001	model = (((0.705092*pow(x2*x1,pow(x1,x1))+0.251003*x2*ln(x0))+-2.220165*x0*x1)+1.152694)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.987417314909	RMSE=0.0666292578585	R2_tr=0.976796601877	RMSE_tr=0.0917759808416	total_time=173.103	best_time=33	fit_calls=1000001	model = ((((((2.148360*x1+2.618175*x0)+-2.048274*ln(pow(x0,x0)))+-0.062014*pow(5.000000,x1)*pow(3.000000,(x2-x0)))+-4.017817*x1*x0)+2.875479*sin(x0)*x1*x0)+-1.938128)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.624	best_time=0	fit_calls=8658	model = ((1.000000*sin(x2*x0)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=-3.34812984265e+16	RMSE=319913485.748	R2_tr=-1.65961302913e+20	RMSE_tr=22770943060.9	total_time=319.728	best_time=160	fit_calls=1000001	model = ((((((((((3.222176*pow(sin(sin(sin(sin(sin(sin((x1+x1))*x3))))),sin(x0))+-0.046917*(sin(0.414720)/sin(sin(sin(x1)))+1.000000)/x3)+1.025812*x2)+-0.000000*pow(x1,-4.000000))+0.000000*pow(x1,-4.000000)/x2)+0.098093*pow((pow(x0,sin(-40.000000))+1.000000),(x3+sin(sin(x1)))))+0.000582*pow(x3,-2.000000)/x1)+0.000137*pow(x1,-2.000000))+0.861404*x1)+0.019405*1.000000/x0)+-3.223734)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=2.91435129993e-16	R2_tr=1	RMSE_tr=2.83896712689e-16	total_time=2.684	best_time=2	fit_calls=27201	model = ((1.000000*(x3+cos(x2)*x1)+pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=1.19155642352e-16	R2_tr=1	RMSE_tr=1.20252482136e-16	total_time=1.344	best_time=1	fit_calls=16919	model = ((1.000000*cos((x1+x3))+1.000000*sin(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.999940010504	RMSE=0.00737050010487	R2_tr=0.999935421923	RMSE_tr=0.00747888107999	total_time=116.763	best_time=75	fit_calls=1000001	model = ((((1.000322*x3+0.345905*exp((x1+x0)))+-1.463219*sin(cos((x1+x0))))+0.999981*sin(x2))+0.809153)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.994922019321	RMSE=0.0246592691439	R2_tr=0.99484039267	RMSE_tr=0.025325862453	total_time=29.685	best_time=1	fit_calls=1000001	model = ((((0.302813*x0+0.875996*sin(sin(x2))*x0)+1.007008*x3*x0)+-0.375682*sin(x1)*exp(x3)*x0*x1)+-0.002799)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=9.53716706565e-15	R2_tr=1	RMSE_tr=9.49826711573e-15	total_time=2.157	best_time=2	fit_calls=90545	model = ((22.446094*sin(x0)+3.572407*sin(x0)*sin(x0))+35.258242)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.014	best_time=0	fit_calls=1135	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=71.166	best_time=67	fit_calls=1000001	model = (((((((0.489317*x0*sin(1.000000/sin((pow(sin(pow(x0,cos(x0))),x0)-x0))*1.000000/(pow(sin(cos(cos(sin(x0)))),x0)-x0))+-0.000502*1.000000/(pow(sin(pow(x0,cos(x0))),x0)-x0)*1.000000/(pow(sin(cos(cos(sin(x0)))),x0)-x0))+267.882752*x0*pow(pow(x1,x0),x0))+84.794725*pow(x1,(1.000000-x0)))+-0.002427*1.000000/x0/x0)+-1.213042*ln(pow(x0,(pow(-0.000000,x1)+x0))))+-0.566802*pow(-0.000000,x1))+-0.242808)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=2.6592533876e-11	R2_tr=1	RMSE_tr=2.2069880137e-08	total_time=0.069	best_time=0	fit_calls=4377	model = ((9.869604*1.000000/x0/x0+-1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=15.552	best_time=5	fit_calls=1000001	model = (0.129451*pow(x0,0.500000)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-1434648.69424	RMSE=791.58387331	R2_tr=-1863036.95637	RMSE_tr=907.548707848	total_time=48.655	best_time=8	fit_calls=1000001	model = (((((0.018096*(0.500000+x0)/x0/(x1+x0)+-0.000365*1.000000/x1/pow(x1,pow(x0,x0)))+0.021780*1.000000/x1)+9.932228*x0*x1)+6.563697*exp(pow(0.500000,x1*x0*x1*x0)))+-19.451085)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-2.91449990176e+122	RMSE=7.90192659218e+60	R2_tr=-nan	RMSE_tr=-nan	total_time=49.383	best_time=49	fit_calls=1000003	model = ((((4.216797*sin(ln(((sin(1.000000)/x1-sin(x0))/x1+1.000000))*x1)+4.470616*pow(x2,x1/ln(81.000000)))+1.851901*pow(2.000000,x0*x1))+-0.454747*cos(x1))+-3.256129)
