"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=2.62993479433e-17	R2_tr=1	RMSE_tr=2.80386801885e-17	total_time=0.148	best_time=0	fit_calls=4768	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=2.70675925365e-16	R2_tr=1	RMSE_tr=2.71754537056e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.002	best_time=0	fit_calls=72	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=62	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.004	best_time=0	fit_calls=164	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.004	best_time=0	fit_calls=164	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.004	best_time=0	fit_calls=166	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=160	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=9.351	best_time=9	fit_calls=349550	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.048	best_time=0	fit_calls=1421	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.068	best_time=0	fit_calls=1565	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.011	best_time=0	fit_calls=353	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=69.339	best_time=69	fit_calls=2606734	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.014	best_time=0	fit_calls=444	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.009	best_time=0	fit_calls=256	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.01	best_time=0	fit_calls=227	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=0.999999414803	RMSE=6.6003057213e-05	R2_tr=0.999999422134	RMSE_tr=6.63804991964e-05	total_time=301	best_time=19	fit_calls=9393742	model = (3.287856/(1.805752-x0*ln(x0))+-0.820472)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.011	best_time=0	fit_calls=166	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=5.65778193462e-17	R2_tr=1	RMSE_tr=5.66250023195e-17	total_time=1.823	best_time=1	fit_calls=59745	model = 1.000000/exp(sin(x0))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.027	best_time=0	fit_calls=724	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=5.811	best_time=5	fit_calls=186124	model = cos(sin(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.017	best_time=0	fit_calls=578	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=2.423	best_time=2	fit_calls=73476	model = ln(x0*cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.018	best_time=0	fit_calls=610	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=286.156	best_time=0	fit_calls=10000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999999749095	RMSE=0.000176570453794	R2_tr=0.999999749398	RMSE_tr=0.00017866034803	total_time=292.313	best_time=53	fit_calls=10000001	model = 0.999649*exp(sqrt(x0*0.763944))
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.01	best_time=0	fit_calls=288	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.96502901334e-16	R2_tr=1	RMSE_tr=6.0749932249e-16	total_time=0.264	best_time=0	fit_calls=8005	model = exp(((2.000000-x0)-x0))
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.022	best_time=0	fit_calls=465	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.016	best_time=0	fit_calls=389	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=8.08559506284e-16	R2_tr=1	RMSE_tr=8.02450892834e-16	total_time=0.028	best_time=0	fit_calls=934	model = (3.141593*cos(x0)+x1*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997047706211	RMSE=0.0162240568972	R2_tr=0.997015156773	RMSE_tr=0.0167735316488	total_time=301.002	best_time=163	fit_calls=5319084	model = (((((-0.982755*sin((x1+x1))+-6.441619*sin(x0))+2.567554*x0*x1)+4.565269*x0)+0.529348*-0.310422/((x1+0.259200)+x0))+0.134391)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=1	RMSE=8.84005279529e-17	R2_tr=1	RMSE_tr=8.12412225434e-17	total_time=108.635	best_time=108	fit_calls=3358804	model = sin(cos(x0))*exp(x1)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.015	best_time=0	fit_calls=431	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.054	best_time=0	fit_calls=1543	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.018	best_time=0	fit_calls=716	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.026	best_time=0	fit_calls=1038	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.095	best_time=0	fit_calls=2685	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.64362325498e-17	R2_tr=1	RMSE_tr=1.71622965693e-17	total_time=0.028	best_time=0	fit_calls=1073	model = x1*x2*x0*x1
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=1.19979722447e-15	R2_tr=1	RMSE_tr=1.21659912095e-15	total_time=0.014	best_time=0	fit_calls=197	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999996191578	RMSE=0.000274506466728	R2_tr=0.999996249575	RMSE_tr=0.000274541783695	total_time=265.013	best_time=87	fit_calls=10000001	model = 1.000135*sqrt((x0+0.584126))
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=8.37317221557e-17	R2_tr=1	RMSE_tr=8.5181434995e-17	total_time=0.664	best_time=0	fit_calls=27692	model = 1.825210*-1.095764/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=1	RMSE=3.62356454184e-17	R2_tr=1	RMSE_tr=3.74662576158e-17	total_time=104.958	best_time=104	fit_calls=3823236	model = ln((2.000000-sin(x0)))
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=6.531	best_time=6	fit_calls=202714	model = 10.000000/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=2.64671208075e-15	R2_tr=1	RMSE_tr=2.67855135143e-15	total_time=0.023	best_time=0	fit_calls=717	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.00043221601e-15	R2_tr=1	RMSE_tr=9.04143203772e-15	total_time=0.032	best_time=0	fit_calls=1067	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=7.84849943246e-17	R2_tr=1	RMSE_tr=8.39525491466e-17	total_time=1.953	best_time=1	fit_calls=51471	model = (cos(exp(x0))+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.012	best_time=0	fit_calls=374	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=2.356	best_time=2	fit_calls=67476	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=8.021	best_time=8	fit_calls=244757	model = (x1*x2+exp(sin(x0)))
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.027	best_time=0	fit_calls=930	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=2.14481441644e-17	R2_tr=1	RMSE_tr=1.89700065363e-17	total_time=5.953	best_time=5	fit_calls=196816	model = sqrt(exp(x0))*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.019	best_time=0	fit_calls=529	model = (-3.141593*x1+x0*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=4.03398521743e-17	R2_tr=1	RMSE_tr=4.00715383131e-17	total_time=23.208	best_time=23	fit_calls=767171	model = sqrt(exp((x2*(-1.000000-x1)/0.500000+x2*2.000000)))*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.03	best_time=0	fit_calls=1233	model = x0*x2*x3/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=5.53655849118e-16	R2_tr=1	RMSE_tr=1.39842706304e-15	total_time=0.03	best_time=0	fit_calls=1233	model = x0*x1*x3/x2
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.027	best_time=0	fit_calls=1000	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.028	best_time=0	fit_calls=1034	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.026	best_time=0	fit_calls=987	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.221	best_time=0	fit_calls=7296	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.008	best_time=0	fit_calls=136	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=1	RMSE=2.22273926094e-17	R2_tr=1	RMSE_tr=2.18492414316e-17	total_time=13.521	best_time=13	fit_calls=424078	model = 0.250000*sqrt((x0+1.000000))*sqrt((x0+1.000000))*x0*x0
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.34850551267e-13	R2_tr=1	RMSE_tr=3.44307327344e-10	total_time=0.023	best_time=0	fit_calls=678	model = -16.393906*-0.013077/x0*x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.037	best_time=0	fit_calls=780	model = (cos((x0+x0))+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.90980950293e-15	R2_tr=1	RMSE_tr=2.92388429633e-15	total_time=0.054	best_time=0	fit_calls=1627	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14852008519e-16	R2_tr=1	RMSE_tr=3.18997895742e-16	total_time=0.515	best_time=0	fit_calls=12588	model = 0.318310*ln(x0)*exp(x1)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999818476962	RMSE=0.00332306050096	R2_tr=0.999822781205	RMSE_tr=0.00336908558465	total_time=301.006	best_time=107	fit_calls=7956193	model = ((1.027428*x0*x0/(x1-2.214105)+-0.695226*sqrt(exp(x1)))+1.689463)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.61688623539e-13	R2_tr=1	RMSE_tr=2.80233160842e-13	total_time=280.108	best_time=280	fit_calls=2156965	model = (exp(x0*10.000000)+ln(sin(x1)))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=1	RMSE=2.19601458945e-16	R2_tr=1	RMSE_tr=2.19583000692e-16	total_time=260.041	best_time=260	fit_calls=4660384	model = cos(exp(x0))*ln(x1/3.141593)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999717465545	RMSE=0.0116592167954	R2_tr=0.999725310001	RMSE_tr=0.0115018919844	total_time=301.005	best_time=226	fit_calls=5349617	model = (((((-0.224264*exp(x0*x2)+-3.849700*x1*sin(x0*x2))+5.021494*sin(x1)*x1*x0*x2)+3.538826*x1*x1*x1)+12.112529*cos(x1))+-10.851136)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.99975578494	RMSE=0.0117389955259	R2_tr=0.999750289252	RMSE_tr=0.0116736388797	total_time=301.003	best_time=244	fit_calls=5430650	model = (((-0.400669*exp(cos(x2))+0.797304*exp(x1)*cos(x2)*exp(x0))+-0.012907*sqrt(exp(x2))*exp((x0+x1))*exp((x0+x1)))+1.331924)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.62379315348e-16	R2_tr=1	RMSE_tr=2.67543017826e-16	total_time=0.033	best_time=0	fit_calls=1122	model = (((-1.000000*exp(x1)+x0)+x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.022	best_time=0	fit_calls=855	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=36.097	best_time=36	fit_calls=772693	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=5.64469529735e-17	R2_tr=1	RMSE_tr=5.63223938672e-17	total_time=55.305	best_time=55	fit_calls=985678	model = sin(((x2-x3)+(x1+x0)))
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.062	best_time=0	fit_calls=2170	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.063	best_time=0	fit_calls=2168	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=7.09464488175e-17	R2_tr=1	RMSE_tr=7.82896665583e-17	total_time=0.952	best_time=0	fit_calls=15936	model = (x1*ln((x3+x0))+x2*ln((x3+x0)))
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=1.06001592058e-16	R2_tr=1	RMSE_tr=1.01057742082e-16	total_time=0.044	best_time=0	fit_calls=1669	model = ((x2*x0+x3)+sqrt(x1))
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=2.67414924415e-17	R2_tr=1	RMSE_tr=2.72758407858e-17	total_time=2.756	best_time=2	fit_calls=96246	model = 1.052147*2.000000/exp(exp(x0))*exp(exp(x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.82881017479e-16	R2_tr=1	RMSE_tr=2.85083894566e-16	total_time=0.024	best_time=0	fit_calls=769	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-1.33102969412e+12	RMSE=1241002645.6	R2_tr=-1.34009540882e+13	RMSE_tr=1102234337.14	total_time=301.065	best_time=132	fit_calls=1541584	model = ((((-0.000000*x0/ln(x0)*ln(x0)*ln(x0)*ln(x0)+0.112035*x0)+-0.002314*x0/ln(x0)*ln(x0))+0.549786*sqrt(x0)/ln(x0))+-0.628015)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.011	best_time=0	fit_calls=293	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=262.291	best_time=0	fit_calls=10000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.037	best_time=0	fit_calls=1203	model = 220.264658*x1*exp(x0)*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.999748927075	RMSE=0.00434146188417	R2_tr=0.999758676588	RMSE_tr=0.0043310069387	total_time=301.001	best_time=198	fit_calls=9452742	model = (6.888600*cos((x0+x1))/((5.077433-x0)+3.141593/cos(x1))+0.001919)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=2.63695536598e-17	R2_tr=1	RMSE_tr=2.58334108162e-17	total_time=11.842	best_time=11	fit_calls=343939	model = sin(x1*x1)/exp(x0)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=9.25070975647e-16	R2_tr=1	RMSE_tr=9.23705556488e-16	total_time=0.037	best_time=0	fit_calls=1224	model = ((-1.000000*exp(x0)+x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=1.38808960842e-16	R2_tr=1	RMSE_tr=1.392581437e-16	total_time=2.709	best_time=2	fit_calls=94301	model = (2.000000/exp(x1)+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=2.8923813545e-16	R2_tr=1	RMSE_tr=2.95400006431e-16	total_time=0.045	best_time=0	fit_calls=1523	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=1.52128915092e-16	R2_tr=1	RMSE_tr=1.52673495699e-16	total_time=182.411	best_time=182	fit_calls=4948038	model = (-1.000000*ln(x1)+cos(x2*x0))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999034059438	RMSE=0.0120733669194	R2_tr=0.999148503476	RMSE_tr=0.0111360247361	total_time=301.003	best_time=179	fit_calls=6826664	model = (-2.551207*cos(sqrt(x2))*x1*x0*sin(sin(x1*1.920000*x0))+1.005143)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.999971525432	RMSE=0.00316961768458	R2_tr=0.999973049944	RMSE_tr=0.00312775751509	total_time=301.021	best_time=180	fit_calls=7321925	model = (0.999668*ln(((x1*5.000000-x1*2.400000*x2*x2)+x0*10.000000))+-1.608295)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=14.486	best_time=14	fit_calls=497976	model = (sin(x2*x0)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.17729284375e-16	R2_tr=1	RMSE_tr=2.13326800626e-16	total_time=0.059	best_time=0	fit_calls=2229	model = (ln(x1*x3/x0)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.065	best_time=0	fit_calls=2063	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=75.722	best_time=75	fit_calls=1947580	model = (cos((x1+x3))+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=3.28817248075e-16	R2_tr=1	RMSE_tr=3.22664187235e-16	total_time=4.153	best_time=4	fit_calls=108061	model = ((((sin(x2)+2.000000*x0*x1)+x3)+x1*x1)+x0*x0)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.55299957881e-17	R2_tr=1	RMSE_tr=6.76890254031e-17	total_time=7.705	best_time=7	fit_calls=190290	model = (x0*cos(x1)*x3+x0*cos(x1)*sqrt(x2))
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=7.90205307024e-15	R2_tr=1	RMSE_tr=7.86576478259e-15	total_time=31.856	best_time=31	fit_calls=799937	model = ((-1.786203*cos((x0+x0))+22.446094*sin(x0))+37.044445)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=1.48024999589e-15	R2_tr=1	RMSE_tr=1.47341277691e-15	total_time=0.01	best_time=0	fit_calls=293	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.962343864032	RMSE=0.989200354995	R2_tr=-0.92352694212	RMSE_tr=0.977431147457	total_time=301.012	best_time=62	fit_calls=3346617	model = ((((((((-0.319800*sin(0.400000/x0)*cos(200.000000/(x0-0.500000))+-0.718248*x0*cos(200.500000/(x0-0.159155)))+0.587169*cos((200.000000-sin(sin(sin(x0)))*sin(sin(sin(x0))))/(sin((1.000000-x0))-x0)))+-0.461138*sqrt(x0)*cos((198.000000-sin(x0))/(x0-0.500000)))+1.372061*cos((200.000000-sin(sin(x0)))/x0))+-0.703501*exp(sin(x0))*cos((200.000000-x0)/x0))+0.391614*sqrt(x0)*cos((202.000000-sin(sin(x0)))/(x0-0.500000)))+-0.380467*x0*x0)+0.129084)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=1.1723739388e-09	R2_tr=1	RMSE_tr=4.63962706491e-07	total_time=301.001	best_time=145	fit_calls=8298959	model = (-1.000000*exp(x0)+9.869604/x0*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=251.92	best_time=0	fit_calls=10000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-1.1965985148	RMSE=0.979488509588	R2_tr=-15.5420911748	RMSE_tr=2.70429643949	total_time=301.021	best_time=223	fit_calls=5097217	model = ((((7.060752*x1/(0.196830/x0+x1)+0.008317*sqrt(x1)/x0/(x0+x1))+-7.349722*-1.528557/exp(sqrt(sin(sqrt(x1)))))+-0.782274*ln(x0))+-9.320120)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.999995574427	RMSE=0.000973723712895	R2_tr=0.999995679695	RMSE_tr=0.000958051839408	total_time=301.001	best_time=252	fit_calls=6152077	model = (-0.999690*cos(((ln(x1)-0.450000)+(x1*sin(x0)-2.000000)))+-0.000027)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999938347783	RMSE=0.00076297649824	R2_tr=0.999938002385	RMSE_tr=0.000792314077373	total_time=301.008	best_time=46	fit_calls=7695636	model = (-2.388480/cos(x1/1.500000*x0)+2.332654)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.999999995645	RMSE=0.000582267857694	R2_tr=0.999999994071	RMSE_tr=0.000587546414014	total_time=301.018	best_time=252	fit_calls=4389025	model = ((((1.034070*cos(x0)*cos(x0)+-1.998834*ln(x1))+1.000006*ln(x1)*ln(x1))+-2.001297*cos(x0)*ln(x1/2.641593))+1.022330)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.998806738291	RMSE=0.00337894619721	R2_tr=0.998861391674	RMSE_tr=0.00335532276053	total_time=301	best_time=26	fit_calls=6631247	model = ((-0.468783*sin((sqrt(x1)+x0))*cos(x0)+-0.305270*x0)+-0.432372)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-1227707.12122	RMSE=670.051401223	R2_tr=-4207516.59408	RMSE_tr=1233.46789443	total_time=301.013	best_time=233	fit_calls=4278545	model = (((((((-0.440869*x0+3.170255*x0/exp(x1/x2))+16.807560*x2*-0.660777/(x1+x2))+0.104600*x1/x2/sin(x0))+-0.000012*x0/x1*x1)+-1.669634*ln(x1/x2))+1.149770*x0*ln(x1/(x2+x1)))+5.548985)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999122784804	RMSE=0.00902848573272	R2_tr=0.999062086175	RMSE_tr=0.00929417838725	total_time=301.003	best_time=25	fit_calls=7400909	model = ((-5.794594*x2*x2*x1/(5.858407+x0*x0)+-0.995549*sin(x0))+0.562630)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.92878825875e-16	R2_tr=1	RMSE_tr=2.91405955597e-16	total_time=4.364	best_time=4	fit_calls=122084	model = ((ln(x1)+ln(sqrt(x0)))+-1.000000*ln(cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.996228568269	RMSE=0.00593398161433	R2_tr=0.99599523232	RMSE_tr=0.00615878006592	total_time=301.012	best_time=193	fit_calls=6767451	model = (0.792029*sqrt((x2+x1))*x0*ln(x0)+0.982948)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.986428298075	RMSE=0.0810589700021	R2_tr=0.986681287457	RMSE_tr=0.0803374937533	total_time=301.921	best_time=53	fit_calls=1235437	model = ((((((((-1.062653*x1*x2+-0.465739*x0*x1*x2)+0.791419*x1*x2/cos(x2))+0.331662*x2)+-0.506851*sin(x0/x2*x2))+1.072095*cos(x1)*cos(x1)*sin(x0/x2*x2))+0.998241*cos(x2)*cos(x0/x2*x2))+0.213362*x1)+-0.149515)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-1.16290151905	RMSE=0.721403522901	R2_tr=-0.697103835259	RMSE_tr=0.637704129326	total_time=301.049	best_time=301	fit_calls=3018643	model = (((((((((((4.800836*sqrt(x2)+-0.244510*x3)+0.145661*sin(x3/x2))+-3.977307*sin(x2)*sin((sqrt((x2+x1))+sqrt(x1/x2))))+11.895099*x3*ln(x1))+8.476228*cos((x0+1.333333))*x3*ln(x1))+-13.762352*sin((sin(x2)+70153436.117910))*x3*ln(x1))+9.440722*x0*sqrt(sqrt(sin(x2)))*x3*ln(x1))+-2.281279*x1)+0.446175*ln(x1))+-0.343367*sin(ln(x1))*x3)+0.817390)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-3064.35158874	RMSE=33.6724004367	R2_tr=-793634.678339	RMSE_tr=548.135484851	total_time=301.013	best_time=41	fit_calls=2784542	model = ((((((((((((((0.153020*sin(sin((x1+x1)))/x0+-0.617227*sin(x3)*sin(sin(x2))/x0)+0.432808*x1*sin(x2)/x0)+-1.457614*sin(x0)*x0)+-2.474696*x0*sin(x1))+-1.327930*exp(x1))+-1.141789*ln(x2)*x1)+1.554211*exp(x1)*x2*x0*x1)+-0.334671*(0.136926+x0)/sin(x2)/sin(x0))+-0.002374*x1/x2*x1/((x0+x0)-sin(x1)))+0.323611*1.251155/x2)+-0.068356*0.938351/x3)+0.001127*0.938351/x3*x3)+0.002006*(x2-0.500000)/x1*x2)+2.939176)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=-34.4599222274	RMSE=3.38707842078	R2_tr=-75.7354062804	RMSE_tr=5.0053641535	total_time=301.023	best_time=290	fit_calls=3942237	model = ((((((((((((-0.585027*10.000000/cos(x1)+-34.668708*x1*-0.860593/cos((x1+-1.000000)))+-5.014862*sin(x1)*x0)+-2.766943*x1*x2)+3.018245*x2*sqrt(x1))+4.539053*x3*sqrt(x1))+4.627581*x0*sqrt(x1))+-26.140864*sqrt(x1))+-1.929781*x3*ln(x1))+1.066802*ln((sqrt(x2)+x0))*sqrt(x3)*ln((x1+x1)))+-5.393631*x3)+-0.006800*x2/x1)+7.546544)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.868055518435	RMSE=0.0776434259457	R2_tr=0.609038865914	RMSE_tr=0.131763012664	total_time=301.01	best_time=195	fit_calls=5980263	model = (((1.068257*x2*sin(x1)+0.002541*x0/x3)+6.564928*x2*ln(sin((sqrt((x3+x3*x0))+0.605000)))*x1)+-0.005641)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.996437327644	RMSE=0.00814928654625	R2_tr=0.996098411793	RMSE_tr=0.00823519705941	total_time=301.007	best_time=286	fit_calls=7565535	model = ((1.156041*cos(x3*x1)+-0.568877*x2*x2*x0*x0)+-1.149953)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423365353452	RMSE=4.18558750516e+15	R2_tr=-0.000134119203664	RMSE_tr=3.71751603045e+15	total_time=301.066	best_time=165	fit_calls=1325339	model = (((((((-0.259435*-0.000000*-1118971689320.809814*x0*x0*x0*x0*sin(x0*x0*x0*x0)*x0*exp(x0)*x0*519043202769.459045*x0*x0*x0*x0*x0+0.000000*-0.000000*-140665283514.101593*sin(x0)*x0*x0*x0*-94781063536.013885*cos(x0)*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*x0*x0)+0.000000*-0.000000*1917532913938.015625*x0*x0*-104259169889.615280*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*sin(x0)*x0)+0.000000*1154889019410.728027*x0*x0*x0*-0.000000*519043202769.459045*x0*x0*x0*-94781063536.013885*x0*x0)+-0.115062*61036968358.928223*x0*x0)+0.016079*6024107315444.298828*x0*x0*x0)+-0.657612*519043202769.459045*x0*x0*x0*x0)+-0.000000*1917532913938.015625*x0*x0*x0*x0*x0*519043202769.459045*x0*sqrt(x0)*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	RMSE=9.55308044417e-17	R2_tr=1	RMSE_tr=9.54899374868e-17	total_time=84.568	best_time=84	fit_calls=2520054	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=1	RMSE=7.71846976818e-16	R2_tr=1	RMSE_tr=7.85088097358e-16	total_time=271.481	best_time=271	fit_calls=9368019	model = 4.113250*exp(exp((sqrt(x0)-2.000000)))
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=301.032	best_time=1	fit_calls=9146145	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=3.44067067933e-14	R2_tr=1	RMSE_tr=3.38353656627e-14	total_time=4.739	best_time=4	fit_calls=106599	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.99999355209	RMSE=0.00511724719176	R2_tr=0.999993409209	RMSE_tr=0.00533882711268	total_time=301.028	best_time=34	fit_calls=7599666	model = ((-1.025247*x1*sin(x0*x0)*cos(x1)+-1.996776*ln(sin(x0)))+0.007497)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999955689894	RMSE=0.000303033613946	R2_tr=0.999959154902	RMSE_tr=0.000298949438751	total_time=301.001	best_time=268	fit_calls=7930203	model = (-0.949609*cos(cos(x1*x1*x0))+-0.077854)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.9960187924	RMSE=0.00115099313799	R2_tr=0.995972651662	RMSE_tr=0.00115599257274	total_time=301.004	best_time=144	fit_calls=7076116	model = (((0.082159*ln(x0)*cos(exp(x1))*x0+-0.097376*exp(x1*x1))+0.089366*x1)+1.078240)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=1	RMSE=3.06131794396e-16	R2_tr=1	RMSE_tr=3.09463590579e-16	total_time=106.794	best_time=106	fit_calls=3780813	model = ((sin(x1)+ln((sqrt(x0)+10.000000)))+0.367879)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.996761722951	RMSE=0.0380085202637	R2_tr=0.997026025516	RMSE_tr=0.036330713741	total_time=301.032	best_time=138	fit_calls=3483942	model = ((((-0.757385*x0*sin((sqrt(sqrt(x1))+x1))+9.816614*sin((x1*x0+1.000000))*x0*x0*x0*x0*x0*x0*x0*x0)+11.947312*x0*x0)+-0.005159*4721.741067/cos(x0))+25.339173)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=5.35420395232e-16	R2_tr=1	RMSE_tr=5.27930106718e-16	total_time=0.198	best_time=0	fit_calls=5281	model = ((ln(x1)+x0*ln(x2)*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=7.68522394875e-11	R2_tr=1	RMSE_tr=1.11375755691e-11	total_time=0.09	best_time=0	fit_calls=3219	model = ((-1.171749*-0.591549/x2*x2+sin(x1))+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=2.14396685775e-16	R2_tr=1	RMSE_tr=2.1472222286e-16	total_time=0.059	best_time=0	fit_calls=1949	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=1	RMSE=6.6272753781e-16	R2_tr=1	RMSE_tr=7.79060941976e-16	total_time=28.916	best_time=28	fit_calls=552122	model = exp((x0*0.500000+x1*0.500000))*1.000000/sqrt(x1/x2)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.999999917271	RMSE=0.000121095688501	R2_tr=0.999999921211	RMSE_tr=0.00011692983179	total_time=301.001	best_time=290	fit_calls=8294246	model = (-0.999826*cos((((sin(x0)+7.436947)+x1)-sin(x2)))+0.000806)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.982163442829	RMSE=0.00490522646175	R2_tr=0.985942725238	RMSE_tr=0.00450730402007	total_time=301.018	best_time=177	fit_calls=5875750	model = ((0.534389*cos(x3*sin(x1))*cos(x3*sin(x1))+0.927362*exp(-0.909091/(x2*x2+x0))*sin(x3*sin(x1))*sin(x3*sin(x1)))+0.465716)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=1.19986297219e-16	R2_tr=1	RMSE_tr=1.22534291375e-16	total_time=6.705	best_time=6	fit_calls=203218	model = (exp(x0*sin(x1))+exp(x2)*sin(x3))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.999473199271	RMSE=0.0097723583122	R2_tr=0.999485943478	RMSE_tr=0.00978837084714	total_time=301.006	best_time=264	fit_calls=6737674	model = ((1.410042*exp(((x2+x3)-x1*x1)/3.455752)*sqrt(x0)+-0.175498*sqrt(x0)*x3*x2)+0.000438)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-3.35501732216	RMSE=0.70819111275	R2_tr=-74.8972569497	RMSE_tr=2.96559242939	total_time=301.019	best_time=97	fit_calls=4723243	model = ((((((-0.923758*x1*sin(ln(x3))/cos(sin(x2*x2))+-3.639498*x2*x0*sqrt(x3))+3.742079*sin(x3)*sin(x2)*sin(x0))+0.201798*x1*(0.869168-x1)/x3)+0.287436*x1*ln(x3))+-0.348758*x0*x1*ln(x3/x1))+0.544439)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.99725358103	RMSE=0.0153875366819	R2_tr=0.997253811999	RMSE_tr=0.0152339479396	total_time=301.006	best_time=279	fit_calls=6853437	model = (1.296687*cos(x2)*sin((x3+(-0.064314+x0)))*x1+0.981755)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=3.6951751586e-16	R2_tr=1	RMSE_tr=3.70780140417e-16	total_time=0.038	best_time=0	fit_calls=1125	model = ((-1.307364*x0+-1.412743*sqrt(x0))+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-inf	RMSE=inf	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=301.19	best_time=202	fit_calls=3089824	model = (((((((((((((((0.007405*x0/(x0+-0.800000/x0)+0.109338*-0.096553/sin(500.000000/x0))+0.108580*ln(x0/162.641593)*sin(12.000000/x0))+-2.312992*x0*ln(x0)*sin((12.000000-x0*0.500000)/x0))+0.402703*sin((12.000000-x0)/ln((x0+0.500000))))+0.094927*(-0.550000+x0)/sin((2.000000-10.000000/x0)/(x0-0.500000)))+-0.075958*cos(x0)/sin(24.292037/x0))+-0.649909*x0*x0*x0*sin(194.358407/x0))+-0.227866*sin(200.500000/(x0-0.500000)))+0.744969*sin(2.000000/x0)*sin(2.000000/x0))+0.024022*exp(-0.254648/sin(10.000000/x0)))+-0.000027*exp(x0/sin(5.000000/x0)))+0.000000*exp(3.455752/sin(10.000000/x0)))+0.305826*cos(-206.579633/x0))+0.236735*x0)+85.215135)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999893501754	RMSE=0.000107707397583	R2_tr=0.999893237872	RMSE_tr=0.000110015110329	total_time=272.269	best_time=177	fit_calls=10000001	model = (0.107763*sin((-936.935163-x0))+10.107717)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999999538766	RMSE=0.000178530781713	R2_tr=0.999999575427	RMSE_tr=0.000172436069015	total_time=250.367	best_time=90	fit_calls=10000001	model = (-2.292474*sqrt((x0+1.098197))+4.237655)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999929477498	RMSE=234.796984777	R2_tr=0.995734042387	RMSE_tr=416610.905636	total_time=301.004	best_time=290	fit_calls=5221846	model = ((2.528528*sqrt(sqrt(sqrt(x0)))/x0*x0+-0.147680*(1.387939-sqrt(x0))/sin(x0)*sin(x0))+-0.001397)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=6.91215973347e-13	R2_tr=1	RMSE_tr=6.97668004937e-13	total_time=183.227	best_time=183	fit_calls=3288313	model = ((-1.000000*ln(x1)+5011.854908*0.000071/exp((-8.429204-cos(x0))))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=290.972	best_time=0	fit_calls=10000001	model = ((0.218545*sin(sqrt(x0))+0.362548*sin(x1))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=1.31756061685e-09	R2_tr=1	RMSE_tr=1.24323271183e-08	total_time=301.008	best_time=203	fit_calls=5137553	model = (237381.371166*-0.000132/x0*x0/sin(x1)+cos(x1)/x0*x0/sin(x1))
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73942850172e-14	R2_tr=1	RMSE_tr=1.80016241517e-14	total_time=31.431	best_time=31	fit_calls=768513	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=3.00240927846e-16	R2_tr=1	RMSE_tr=3.0001093996e-16	total_time=0.335	best_time=0	fit_calls=10502	model = ((x1*x1*x1*x1+-1.000000*sqrt(x0))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-193.756702573	RMSE=9.86483340037	R2_tr=-365.995562045	RMSE_tr=13.5571503761	total_time=301.202	best_time=267	fit_calls=2801155	model = (((((((-0.549970*(4.099760-x0)/((x2-(-0.434182-x2))+0.333147*x0*x0*x2/(sqrt(sin(x1)/sin(x2))+(0.500000-exp(x2))))+0.282213*0.212675/x0*cos(sin(2.000000/x1)/x0))+0.008000*x2/(x2-(1.000000-x1)/x0)/x1/x2)+0.598974*sin((x2*2.200000*x0-(-5.833185*x2+(x1*x1-x2*x2*x0*2.200000)))))+2.445776*x2*x2*x2*cos((x2+0.031416)/sin(sin(sin(sin(x1))))))+-1.372412*sin(x1)*x2)+-0.001671*-21.913521/x2)+1.726920)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=3.33888840004e-15	R2_tr=1	RMSE_tr=3.29462316388e-15	total_time=0.032	best_time=0	fit_calls=1257	model = (x0*x0+-1.000000*x1*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-376687196.823	RMSE=22829037570.8	R2_tr=-nan	RMSE_tr=-nan	total_time=301.868	best_time=301	fit_calls=250055	model = (((((((((((((((0.616619*x1/x2*x2*x0*x0+0.120311*x2*x1/x0*x0)+-0.013253*x0*x1/x0*x0*x0*x0)+0.000944*ln(x2)*(x1+x0)/x0*x0*x0*x0)+-2.121307*ln(x2)*x1/x0)+-1.579182*x1*x1*ln(x2))+19.944327*x1*x0*ln(x2))+-22.739235*sin(x0)*ln(x2)*x0*x1)+1.145082*sqrt(x0/x2)*ln(x2)*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1*x1)+-0.748117*x0*x1/x2*x2*x0*x0)+1.311028*ln((1.000000-x0))*-0.102861/((0.500000-x2)-x0))+0.485364*cos(((x1+x0)+x0))/x2*ln((x2+0.550000))*-0.102861/(x2-sin((x0+x3))))+-1.518428*-0.102861/((x2*10.000000-x2/0.550000*x0)-x0))+0.213602*(x0-0.500000)/x2)+-0.608230*x1)+0.195814)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=14.878	best_time=14	fit_calls=579572	model = 26881171418161356094253400435962903554686976.000000/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=1	RMSE=3.74038074988e-16	R2_tr=1	RMSE_tr=3.5527136788e-16	total_time=3.774	best_time=3	fit_calls=103495	model = (ln(x0*x2)+3.244195*-0.968374/exp(cos(x1)))
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	RMSE=9.38910039133e-17	R2_tr=1	RMSE_tr=9.14435650844e-17	total_time=24.062	best_time=24	fit_calls=634287	model = (exp(x3*sin(x1))+x0*sqrt(x3)*x2)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-2.22991985834	RMSE=0.0765678000881	R2_tr=-7.31288433882	RMSE_tr=0.130480001786	total_time=301.066	best_time=150	fit_calls=3358997	model = (((((0.204752*x2*x0*x3+0.094619*ln(x1)*x0*x3)+-0.233692*x2*x1*sin(x0)*x3)+0.178943*sin(sin(x3/sqrt(x1)))*ln(x1)*x0*x0*x3)+0.000176*x2/x1)+1.002897)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.949365227866	RMSE=0.931685749354	R2_tr=0.916950933779	RMSE_tr=1.35118395589	total_time=301.094	best_time=91	fit_calls=2672481	model = (((((((((-3.173803*x3+36.014384*x0*x2*x3)+1.639040*cos(x2))+0.360143*exp(x1)*x2)+-65.999664*x2*x0*exp(x2)*x0*x2*x3)+92.603583*sin(sin(sin(x1/x2)))*x0*x2*x0*x2*x2*x2*x2*x3)+151.701910*sin(x0)*x2*x0*x2*x3)+-45.336450*sqrt(sqrt((x1+x0)/sqrt(x1)))*x0*x2*x3)+3.606613*sqrt(x1)*x3)+-1.700707)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.916462194121	RMSE=0.0275120325068	R2_tr=0.925559693261	RMSE_tr=0.025110553785	total_time=301.03	best_time=41	fit_calls=5165322	model = ((((-0.075678*exp(((x3*x3+x1)+(x2-x0*3.141593)))+-0.145298*x0/exp((x3*x0-x2*x0)))+0.161674*x0*x2)+-0.072871*x3*x2)+1.084646)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.997906253559	RMSE=0.00970556721995	R2_tr=0.997871082757	RMSE_tr=0.00965799936503	total_time=301.006	best_time=59	fit_calls=6226427	model = ((0.462538*exp(sin(x1))*sin(x3)+-0.147263*x2*x2*x0*x0)+0.999340)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999996696792	RMSE=0.000234252932768	R2_tr=0.999996645212	RMSE_tr=0.000233208148281	total_time=301	best_time=32	fit_calls=9933926	model = (0.099939*exp(1.150018/cos(x0))+0.849280)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=248.575	best_time=1	fit_calls=10000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.006	best_time=0	fit_calls=90	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-4.34854301872	RMSE=1.6386487973	R2_tr=-152.629267909	RMSE_tr=8.78209979388	total_time=301.018	best_time=270	fit_calls=4651243	model = (((((((((((((0.005484*2.827433/cos((x0+(x0--3.086593)))+0.539392*sin(((sin(x0)-157.079633)+x0)/x0))+0.278151*sin(15708.463268/x0))+-0.201660*ln(x0)*sin(15708.463268/x0))+0.372233*x0*sin(17278.809595/x0))+-0.249586*exp(x0)*sin(9869.918560/cos(x0)))+0.151190*ln(x0)*sin(15709.463268/x0))+0.463567*sin((17279.309595-sin(sin(x0))*11.000000)/exp(x0)))+-0.307660*cos(10.000000/sin(x0)))+22.520716*x0/exp(0.400000/x0))+-6.610061*x0*x0)+-9.990907*x0)+-0.079558*0.272855/x0)+1.669361)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.99994605407	RMSE=0.0016439030048	R2_tr=0.99994894002	RMSE_tr=0.00159580568893	total_time=301	best_time=146	fit_calls=9967595	model = (-1.790247*exp(-0.994949/x0)+-1.837485)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999835984821	RMSE=0.00476171592952	R2_tr=0.999817142164	RMSE_tr=0.00484316402911	total_time=301.004	best_time=270	fit_calls=7677440	model = ((-4.166210*sin(-0.567276/(sin(x1)+cos(sin(x0))))+0.224273*cos(x0))+-1.294400)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=2.60389528512e-10	R2_tr=1	RMSE_tr=2.21240079102e-08	total_time=0.104	best_time=0	fit_calls=3206	model = (45.863166*-1.115078/x0*x0+-0.005843*cos(x1)*-278.595965/x0*x0)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=1	RMSE=1.29926387102e-14	R2_tr=1	RMSE_tr=1.29672264796e-14	total_time=10.863	best_time=10	fit_calls=195556	model = (((((-12.778112*x0+x0*x0)+-2.000000*x0*exp(x1))+12.778112*exp(x1))+exp(x1)*exp(x1))+40.820038)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999999916176	RMSE=0.00020527973184	R2_tr=0.999999921728	RMSE_tr=0.00020305768411	total_time=301.008	best_time=62	fit_calls=6768937	model = (-0.352369*exp(x0)*exp(x0)+-0.130190*exp(x0)*exp(x0)*x1*x1)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999955580425	RMSE=0.00661322182802	R2_tr=0.999952070062	RMSE_tr=0.00671229820162	total_time=301.015	best_time=273	fit_calls=6128501	model = (((1.826013*exp(cos(x0))+1.325914*cos(sin(x1)))+2.857576*sin((x1+x1))*cos(x0*0.600000))+2.674565)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=1.04789998572e-15	R2_tr=1	RMSE_tr=1.04835156944e-15	total_time=5.511	best_time=5	fit_calls=165232	model = (((-1.000000*x2+sin(x0))+sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=-8.82533350155	RMSE=2693.88512564	R2_tr=-220.804777755	RMSE_tr=3189.84007094	total_time=301.016	best_time=131	fit_calls=4457465	model = (((((-0.311280*sin(sqrt((x2*3.183099*x0+x0)))/x0*x1+0.000888*exp(x2)/x1/x0*x0)+-0.006464*exp(x2)*exp(x2)/x1)+0.365402*sin(x0)/x1)+0.002781*1.576095/(x2*x2+x0*x0))+-0.002721)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=7.50175652113e-16	R2_tr=1	RMSE_tr=7.37583694224e-16	total_time=0.093	best_time=0	fit_calls=2768	model = (((exp(x2)+3.694528*cos((x1+x1)))+x0)+-4.694528)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.999448691342	RMSE=0.013650293111	R2_tr=0.99948642032	RMSE_tr=0.0132214529947	total_time=301.003	best_time=222	fit_calls=5433347	model = ((0.933780*exp((sqrt(x1)-(x0+x0)))+0.426830*exp(x2*x2)*exp((ln(x1)-(exp(x0)-x2))))+0.086990)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=-0.000558114810538	RMSE=2.67850718031e-10	R2_tr=-0.001085739463	RMSE_tr=1.74411231422e-10	total_time=301.001	best_time=284	fit_calls=8716892	model = -0.027652*x0*-0.000000/(x2*12.100000/(x2-x0)+x0/(1.713521-x1))
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=0.999999724361	RMSE=0.000598936912306	R2_tr=0.999999732874	RMSE_tr=0.000606790087979	total_time=301.001	best_time=295	fit_calls=4796130	model = ((((0.999955*ln(x2)+0.999791*x3)+-0.999633*x0)+-1.000234*sin((0.542982-ln(x1))))+-0.000085)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-8.68140265017	RMSE=1.75375002282	R2_tr=-42.4370493407	RMSE_tr=3.68691126717	total_time=301.049	best_time=292	fit_calls=2850856	model = (((((((((-0.000012*157.920849/x2/(x0/sin(x3)-x2)+-13.380245*ln((x0+x2))*sin(x3)*x3)+-4.618210*ln((x0*x0+sqrt(x2)))*sin((x3+x3))*x2)+61.121901*ln(((x0+3.600000)+x2))*x3)+-1.360207*x1*x1)+0.790799*x1)+-0.143918*cos(exp((x1+1.500000))))+-0.135438*ln(x3*x2))+-94.319896*x3)+0.089997)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=1	RMSE=3.31160700364e-10	R2_tr=1	RMSE_tr=2.79390294626e-07	total_time=301.038	best_time=275	fit_calls=4114073	model = 535.491656*x3*sin(x1)*sin(x1)/x0*x0/x2
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=1	RMSE=8.76796254315e-13	R2_tr=1	RMSE_tr=8.82658995535e-13	total_time=24.979	best_time=24	fit_calls=505903	model = ((((-1.077850*sin(ln((x2+x2)))+0.104082*sin(ln(x2)))+cos(x3))+-1.000000*x1)+x0)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=-11.2076483954	RMSE=2.49800578	R2_tr=-199.997926035	RMSE_tr=10.1437214463	total_time=301.08	best_time=206	fit_calls=3557999	model = (((((((((-4.121545*sin(x0)+-1.224761*sin(x2))+-1.474551*x0*x3)+-0.870296*x1*sqrt(x2))+3.905578*sin(x0)*x1*sin(x0)*x2)+1.948487*x0*x3*x0*x0)+-0.104828*(1.538538-x1)/x0)+0.152339*x2*(1.603054-x2*x2)/x0)+-0.925291*sin(x1))+3.011816)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-1693.9409112	RMSE=12.2325699338	R2_tr=-251.131581277	RMSE_tr=4.74342156771	total_time=301.058	best_time=213	fit_calls=3613198	model = ((((((0.007308*x0/x1/x4*x3+-0.235526*sqrt(x3)*0.893229/sqrt(x4/sqrt(x0/x1)))+-2.098136*sin(sin(x2))*sin(x3)*sin(x0))+-0.213058*0.893229/sqrt(x4/sqrt((x0+x4*x4))))+-0.053073*ln(x4)*x1*0.893229/sqrt(x4/(x3+sqrt(x0))))+1.767343*sin(x3)*sqrt(x2)*x1*x0)+1.279267)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.93085268086e-16	R2_tr=1	RMSE_tr=1.87369323463e-16	total_time=0.138	best_time=0	fit_calls=4083	model = ((((ln(sqrt(x0))+x4)+x2)+-1.000000*sin(x1))+sin(x3))
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.834288050636	RMSE=0.135284532818	R2_tr=0.734867408636	RMSE_tr=0.172831694891	total_time=4309.508	best_time=4307	fit_calls=1166587	model = ((((1.664542*sin((((x1*x0+x1*sqrt(sqrt((x4+x4))))-sqrt(x1)*x2)+sqrt(x1)*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0))*sqrt(x3)*x0+-0.035010*x1/sqrt(x3))+-0.178471*x1*ln(x2))+0.314602*x2*ln(x2))+0.070144)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.993590120309	RMSE=0.015661333046	R2_tr=0.993932419688	RMSE_tr=0.0158107733119	total_time=301.011	best_time=234	fit_calls=6160023	model = ((0.763332*x0*x3*x2*sin(x4)+4.958641*x1*x1*x0*x0*x3*x2*sin(x4))+-0.003327)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000400157889132	RMSE=9.36296053739e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=301.12	best_time=209	fit_calls=1483206	model = ((((((((((((((((0.001186*x4/x0/x3*x4*x4*x0/x3*x4*x0/x3*x4*x4*x0/x3+0.020906*x0*x0/x3*x0/sin((x3+x4))*x0*x4*x0/x3*x0*x4*x4*x0/x3)+-5.660415*x4)+0.646736*x4*x1*x0/x3*x1*x4*x4*x0/x3)+9.213109*sqrt((sin(x4)/x1+x2*0.550000))*x1*x2*sin(sin(x4))*x0/x3)+1.545060*x4*x1*x1*x1*x1*x0/x3)+7.456483*0.041730/x3)+0.535082*sin((x4-x3))*(2.670735-x1)/x3)+0.503709*x2*x2)+6.865369*x0*sin(x4))+1.979941*exp(x1)*sin(x0))+-5.140130*x3)+-6.785660*x0*x4*x3)+6.006819*x4*x3)+2.811249*ln(x3))+0.501269*exp(x2)*exp(x2)*x3*x0)+4.961582)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=260.229	best_time=0	fit_calls=10000001	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.99485905181	RMSE=0.0358935580056	R2_tr=0.992259998651	RMSE_tr=0.0444242285135	total_time=301.005	best_time=280	fit_calls=7237856	model = (0.756648*sin(cos(ln(sin(x0))))*exp(sqrt(x0)/2.483333)+-0.234373)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999721992606	RMSE=0.00727657873631	R2_tr=0.999650966424	RMSE_tr=0.00810199587157	total_time=292.199	best_time=291	fit_calls=10000001	model = (3.681437*cos((0.083115-x0))+-3.037769)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999929486875	RMSE=0.000777439812715	R2_tr=0.999932133403	RMSE_tr=0.00077470026143	total_time=271.828	best_time=42	fit_calls=10000001	model = (0.582824*sqrt(exp(sqrt(x0)))+-0.585123)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=1	RMSE=1.12687687315e-14	R2_tr=1	RMSE_tr=1.12735466705e-14	total_time=173.266	best_time=173	fit_calls=4560201	model = ((-0.286650*sin((ln(x0)+10.000000))+-1.228286*sin(ln(x0)))+139.048906)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999916331593	RMSE=0.00686374321098	R2_tr=0.999918191153	RMSE_tr=0.00678569830383	total_time=301.01	best_time=6	fit_calls=6631661	model = ((0.580477*sin(cos(sqrt(sin(x0))))*exp(x1)*exp(x1)+1.196364*sin(x0))+0.042034)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-0.460960615674	RMSE=0.457705707633	R2_tr=-2.01515511898	RMSE_tr=0.668349888237	total_time=301.002	best_time=254	fit_calls=5577793	model = (((((-1.682057*cos(x1)+2.118146*ln(x0))+-16.525686*sqrt(x0))+-0.279370*x1*x1/sqrt(x0))+5.863711*x0)+12.176822)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.998695927317	RMSE=0.00238527094753	R2_tr=0.998767827899	RMSE_tr=0.00236941607233	total_time=301.012	best_time=0	fit_calls=6063320	model = ((-0.223788*x0+-0.048938*x1*x1)+0.997377)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=15.3600078019	R2_tr=1	RMSE_tr=472.96534052	total_time=301.015	best_time=298	fit_calls=3898136	model = (((0.961229*-3.687889/x1+0.000001*5971493.002056/x1*x1)+-2.000000*(x1-0.500000)/x1*x1*x1*x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.998134562352	RMSE=0.00463250531215	R2_tr=0.998034685597	RMSE_tr=0.00467203781813	total_time=301.018	best_time=265	fit_calls=5395760	model = (((-7.590530*x1*x1*x1*x1/(x0*x0-8.500000)+-0.395761*x1*exp(x1))+-0.038009*x0)+0.904429)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999999411189	RMSE=0.00112416098384	R2_tr=0.999999401324	RMSE_tr=0.00111038774365	total_time=301.031	best_time=291	fit_calls=5753519	model = ((((1.000886*x0+0.998388*x1*x0)+1030.417902*cos(x2/(11.700000-x2)))+0.330893*35.033383/cos(x2))+-1041.012589)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.976881376	RMSE=0.117234500837	R2_tr=-31.7551454176	RMSE_tr=0.0745608941796	total_time=254.08	best_time=24	fit_calls=10000001	model = 0.073130*0.000881/x1
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=0.999829247814	RMSE=0.0729858920559	R2_tr=0.999730379673	RMSE_tr=0.095028297909	total_time=301.009	best_time=188	fit_calls=4059550	model = (((((-5.358818*sqrt(sin(x2))+1.037040*ln((x1+x1))*sin(sin(sin(x2))))+-4.514109*ln(x0))+0.886929*ln(x1)*ln(x0))+1.024798*x0*sqrt((1.570796-ln(x1)))*ln(x0))+0.913669)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=301.006	best_time=0	fit_calls=7792640	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.721132803169	RMSE=0.351495036195	R2_tr=0.642227387759	RMSE_tr=0.393964360829	total_time=301.011	best_time=66	fit_calls=3203901	model = (((((2.452934*sin(sin(x2))*sin(sin(x2))*sin(ln(sin(x1)))+-0.386268*exp(x1)*sin(ln(x1*x1/0.500000)))+1.709635*x0*x0*sin(0.500000/x1)*sin(ln(x1)))+1.987594*x1)+0.215006*-0.703265/(x1+x2))+-0.142098)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=1	RMSE=2.33603449842e-12	R2_tr=1	RMSE_tr=2.69059865561e-12	total_time=3.648	best_time=3	fit_calls=49652	model = ((-10.000000*exp(x0)/x1+x2*10.000000/x1)+x3*-10.000000/x1)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.994945463095	RMSE=0.761208744561	R2_tr=-nan	RMSE_tr=-nan	total_time=301.022	best_time=100	fit_calls=1829106	model = ((((((((((((((((((-1.535795*cos(x3)+1.460894*x1*x3)+7.319504*sin(sin(sin(x2))))+-3.378692*sin((x3+x0))*exp(x1*x1)*x3*x3)+-20.911679*sin((sin(sin(x0))+0.660000))*exp(x1)*x2)+-3.498714*x0*exp(x1)*exp(x2*x2))+14.591976*exp(x1)*exp(x2*x2))+2.793325*exp(x1)*exp(x1)*x1*x1*x2)+21.756799*x2*x1*ln(x1)*x1*x2)+-29.739351*sin(x2)*x1*ln(x1)*x1*x0)+-8.523464*x0*x2*x2*x2)+10.488209*x1*x2)+5.167490*exp(cos(x3))*x2)+-0.021570*x1*exp(sin(x3)*8.100000)*x2*x2*x2*x2*x2)+7.189785*x3*sin(x0)*sqrt(x2))+-12.955822*x1)+-0.260020*x4*x1)+0.172967*x4*x3)+-6.785518)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=1	RMSE=2.688620018e-16	R2_tr=1	RMSE_tr=2.63250868296e-16	total_time=40.105	best_time=40	fit_calls=942127	model = ((cos(exp(x1))+-1.000000*x2*x3)+-0.725042*cos(x0))
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=4.45251274226e-14	R2_tr=1	RMSE_tr=4.45616996166e-14	total_time=0.789	best_time=0	fit_calls=24903	model = ((97.409091*exp(x3)+-1.000000*x2*x0)+-1.000000*cos(sin(x1)))
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=1	RMSE=1.54118791379e-15	R2_tr=1	RMSE_tr=1.51924383402e-15	total_time=128.735	best_time=128	fit_calls=2061625	model = (((((0.500000*cos((x0+x0))+2.000000*exp(x1)*cos(x0))+exp(x1)*exp(x1))+3.141593*x2)+3.141593*x3*x2)+0.500000)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=1.00426773171e-16	R2_tr=1	RMSE_tr=1.0145592248e-16	total_time=9.394	best_time=9	fit_calls=219056	model = (((-1.000000*x3*x0*x4*x4+x3*x1*x4*x4)+-1.000000*x2*x3*x0*x4)+x2*x3*x1*x4)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.996448073984	RMSE=0.0284159844677	R2_tr=0.996406870518	RMSE_tr=0.0279106421266	total_time=301.032	best_time=294	fit_calls=5201691	model = ((((-0.398578*x1*x1/sin(exp(x4))+0.763687*x3*x1*x1)+0.765877*x2*x1*x1)+1.533353*cos(x0)*sin(x1*x1))+-0.000729)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-16.99994979	RMSE=6.59541861428	R2_tr=-1209.34210726	RMSE_tr=54.7033623403	total_time=301.069	best_time=142	fit_calls=2816310	model = (((((((((((((((-1.595253*x3+-3.985116*x0*x3)+0.494715*x3*ln(x0))+1.620585*x3*x3)+2.331472*x2*x0*sqrt(x3))+-12.608039*x2)+9.420242*exp(x4)*x2)+-1.706168*sin(sin(x4))*x0)+-12.782199*x4*x4*x2)+0.758405*x4*x4*x1)+-2.950448*x2*x1)+6.426972*cos(x2)*x3)+-0.991986*x3*sin(x2)/x4*x1)+0.401141*x2*x1*x2/x4*x1)+0.006945*x2/x0)+2.762608)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.930836056705	RMSE=0.0972179018188	R2_tr=0.928359958344	RMSE_tr=0.0976737292923	total_time=301.007	best_time=41	fit_calls=4456663	model = ((((0.268565*x1*x4+1.879377*x1)+1.519351*sqrt(x2)*x1*x3*sin((x1*3.141593+x1*x1*x4)))+-1.008603*sqrt(x1))+0.119912)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.39179464225e-15	R2_tr=1	RMSE_tr=1.59608631649e-15	total_time=0.373	best_time=0	fit_calls=9753	model = ((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=301	best_time=0	fit_calls=8923485	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.999997721593	RMSE=0.00502103861543	R2_tr=0.999987229489	RMSE_tr=0.0148387627014	total_time=301.001	best_time=58	fit_calls=6792237	model = ((0.875880*ln(0.800000/x0)*ln(0.800000/x0)+-2.696791*sin((2.569911-sin(x0))))+1.922488)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.003	best_time=0	fit_calls=55	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=1	RMSE=3.0834743504e-16	R2_tr=-nan	RMSE_tr=-nan	total_time=225.366	best_time=225	fit_calls=5756687	model = 2.138857*sqrt((x1-ln(x0)*x0))
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999989662457	RMSE=0.000388199881824	R2_tr=0.999989964815	RMSE_tr=0.000379229507328	total_time=301	best_time=30	fit_calls=9344241	model = (0.008940*10.000000/(1.000000-sin(x0))+0.055237)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=4.113	best_time=4	fit_calls=85988	model = (-1.000000*cos((x0-x1*x1))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-199526.689031	RMSE=282.716043295	R2_tr=-949460779.93	RMSE_tr=19602.602339	total_time=301.029	best_time=134	fit_calls=3411410	model = (((((-0.135976*x0+0.012156*sin(x1)*sin(x1)/x0*x0)+0.882946*sin((10.000000+sqrt((((8.991947-x1*x1*10.000000)-sqrt(sqrt(x1))/x0)+10.000000/sin(x0))))))+0.675287*x1)+-0.151747*x1/x0*x1)+-0.173953)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999905714984	RMSE=0.00946233053054	R2_tr=0.999906640832	RMSE_tr=0.00928477917734	total_time=301.001	best_time=279	fit_calls=5181147	model = ((((1.632195*x0*x0+4.187766*sin(x1))+-3.786187*cos(x0)*cos((24.000000-x1))*x1)+-9.003095*sin(x1*x1))+2.344952)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=1.08430544273e-15	R2_tr=1	RMSE_tr=1.06847531653e-15	total_time=21.165	best_time=21	fit_calls=450579	model = ((3.141593*exp(cos(x0))+exp(cos(x0))*x1)+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=1.50304177577e-15	R2_tr=1	RMSE_tr=1.48513224126e-15	total_time=0.019	best_time=0	fit_calls=621	model = (-0.659010*x0*x1+-14.113315*x0)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=1	RMSE=1.32247081349e-12	R2_tr=1	RMSE_tr=4.45111155126e-11	total_time=0.777	best_time=0	fit_calls=13440	model = (((((x1/x0*x0+-3.450085*x0*sqrt(x1)/x0*x0)+x2*x2)+2.000000*x0*x2*sqrt(x1)/x0*x0)+-3.450085*x2)+2.975771)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-283.146440957	RMSE=8.78024479244	R2_tr=-193193.670076	RMSE_tr=235.469119591	total_time=301.211	best_time=37	fit_calls=2192531	model = (((((((((((2.384321*sin(x0)+-3.933493*x1*x0)+4.644636*sin(x1)*sin(x1))+-0.170696*exp(x0)*sin(3.141593/sin(sin(sin(x1))))*x2*x2)+56.936326*sqrt(x0)*(sin(sin(x0))-0.600000)/exp(x2)/sin((sin(sin(sin(sin(sin(sin(x0))))))-x2*x1))*sin((sin(sin(sin(sin(sin(sin(x0))))))-x2*x1)))+-0.031176*x0*x0/(x2-x1))+0.035108*sin(x2)*x0/(x2-x1))+0.003548*x1/x2*(x1*x1*x1*x1*x1*x1*x1*x1-sqrt(x2*x1))/sin(-1.000000/sin(x2))/(x2-0.500000))+-1.714004*x1)+-0.210529*x1/x2)+0.300093*cos(x1)*x1/x2)+-1.095198)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.999822552962	RMSE=0.0057839415743	R2_tr=0.999814254206	RMSE_tr=0.00578001403327	total_time=301.001	best_time=234	fit_calls=6763387	model = ((1.377237*cos(x1)/cos(x2)+-0.842272*x0*sin(sin(sin(x1)))/sqrt(cos(x2)))+1.334202)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-5.34630806974e+13	RMSE=172827369.711	R2_tr=-17814626514.5	RMSE_tr=44719707.4767	total_time=301.081	best_time=169	fit_calls=1826924	model = ((((((((((((((((((-1.495611*(x2+x2/x0*2.000000)/(((((-1.395766+x0)-x1*x1/x0)+-44.010474*x0)+1.000000/x2)+0.003025*20.390958/(x2-0.500000))+0.364973*-5.678229/x0*x0)+0.038797*x2*-6.678229/x0*x0)+-0.046367*sin(x1)*x2*-6.678229/x0*x0)+-0.009611*x1*-6.678229/x0/x0*x0)+-0.011890*x2*-6.678229/x0/x0*x0)+0.016775*x2*x1*-6.678229/x0/x0*x0)+0.002129*sin(x2)*sin(x2)*cos(2.000000/x1/x0)*-6.678229/x0/x0*x0)+-1704.575301*x0*x0*x1)+189.735834*x0*x1)+2620.308965*x1)+1.767961*x1*x1)+-55.542093*x0)+-2658.261222*cos(x0)*x1)+330.507558*x0*x0*x0*x1)+-5.011804*-6.678229/sin(x0))+73.449801*ln(x0))+1.445389*x2)+18.874623)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=1	RMSE=2.14503896406e-14	R2_tr=1	RMSE_tr=2.13270164602e-14	total_time=66.717	best_time=66	fit_calls=1749754	model = (((-19.739209*cos(x2)+cos(x2)*cos(x2))+0.500000*x0*x1)+97.409091)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.994741899849	RMSE=0.0227653778885	R2_tr=0.995520529468	RMSE_tr=0.0211830510101	total_time=301.045	best_time=61	fit_calls=4335623	model = ((((0.909021*sin((x1+(x1--2.741593)))+-1.171002*exp(x0)*sin(x3)*sin(x2))+1.920318*x3*sin(x1)*sin(x1)*x2)+0.885855*x0*x3*exp(x1*x0)*x2)+-0.119601)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-661964.845312	RMSE=243.447197565	R2_tr=-14685748032.1	RMSE_tr=534817.993253	total_time=301.116	best_time=5	fit_calls=3411113	model = (0.000000*x0/x3/x0*x0*x0*x0+-0.000089)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=301.009	best_time=0	fit_calls=7414838	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.184759596949	RMSE=0.93571402958	R2_tr=-9.28660761399	RMSE_tr=3.37209329841	total_time=301.01	best_time=288	fit_calls=4062291	model = ((((((-0.014980*exp(x2)/x0+0.069661*exp(x1)*exp(x1)*exp(x1)/(x2/x3+0.400950*sqrt(x3)))+2.165898*x3/(x3+x2))+-2.399442*x3*x2/(x3*x3/x0+x2*x2))+0.043720*x3/x0)+-0.289409*x1)+0.224478)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999999937833	RMSE=0.0219335863826	R2_tr=0.999999948605	RMSE_tr=0.1379658786	total_time=301.006	best_time=40	fit_calls=3301530	model = ((1.006084*cos((ln(x1)+-1.000000))+-1.185990*-0.421684/x2*x0/x3)+0.013234)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-324868.423163	RMSE=378.413646376	R2_tr=-61690.1450514	RMSE_tr=169.409408875	total_time=301.071	best_time=166	fit_calls=1935079	model = ((((((((((((((((-1.069747*x4*x4*sin(-1.000000/x2*x2)+4.343572*x3*x2)+2.277111*x4*x4)+0.084305*x0*x2*x2/((sin(sin(x3))+x1)-0.500000))+-9.914619*x2*sin(sin(sin(sin(sin(x4))))))+-0.843746*x2*ln(x3*0.320000))+0.239433*x0*x2/(sin(sin(x4))-x3))+-0.002987*(-0.578944+x0)/x3*exp(exp(x4)))+0.058581*(x2*x2+x1*x4)/(sin(sin(x4/x1))-x3))+1.348383*x0*x1/x2/((x0*x0-(x0*0.500000+x0*x2))-(0.500000*x0-0.250000)))+8.932594*x2*x0*x1)+-0.916439*x2*sqrt((x0*x2+x0*x1)/x4))+-3.462786*exp(x1)*x2*x2*x0*x1*x2)+0.147219*10.000000/(x0+(x1+sqrt(x4))))+-0.002141*sqrt(x0)/x2/x1)+-0.006952*(x3-0.450000)/x0)+-2.067705)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=2.51808893741e-16	R2_tr=1	RMSE_tr=2.52946315813e-16	total_time=0.243	best_time=0	fit_calls=6023	model = ((((exp(sqrt(x4))+-1.000000*x3)+-1.000000*x2)+x0*x1)+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=1	RMSE=5.77165646116e-15	R2_tr=1	RMSE_tr=2.15975639373e-14	total_time=240.754	best_time=240	fit_calls=4808744	model = (((x2+2.000000/x4)+x3/sin(cos(x1)))+x0)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=301.001	best_time=76	fit_calls=6955895	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x1*x0)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.99210401372	RMSE=0.0199433496094	R2_tr=0.99176349706	RMSE_tr=0.0201085483567	total_time=301.054	best_time=40	fit_calls=4170345	model = (((((((0.490801*cos(((0.011459-sqrt(x1))-x4))*x2+0.718530*x1*x3)+0.815992*x4*x3)+1.186710*x0)+-0.851413*sin(x1)*x0)+-0.858953*x4*x0)+-1.136260*x3)+0.002789)
