"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=128	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=8.80484979319e-17	R2_tr=1	RMSE_tr=8.80673678816e-17	total_time=0.068	best_time=0	fit_calls=7860	model = (1.000000*x0*x0*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.001	best_time=0	fit_calls=128	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.002	best_time=0	fit_calls=128	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=128	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.021	best_time=0	fit_calls=2597	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.019	best_time=0	fit_calls=2560	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.019	best_time=0	fit_calls=2603	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.02	best_time=0	fit_calls=2556	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=0.702	best_time=0	fit_calls=101158	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=0.999940546449	RMSE=0.00414191799052	R2_tr=0.999944508805	RMSE_tr=0.00407593432546	total_time=0.817	best_time=0	fit_calls=100001	model = (0.999700*ln((1.336676*x0+1.314153*x1))+-0.281988)
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=0.996804507524	RMSE=0.0125077482272	R2_tr=0.996707124515	RMSE_tr=0.0128926350472	total_time=1.037	best_time=0	fit_calls=101351	model = (1.233765*sin(sin((0.537232*x0+0.520544*x1)/0.600000))+-0.022765)
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.041	best_time=0	fit_calls=5112	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.05	best_time=0	fit_calls=4930	model = (1.000000*sin(x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.076	best_time=0	fit_calls=8560	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=5.51799930751e-18	R2_tr=1	RMSE_tr=5.44651170033e-18	total_time=0.031	best_time=0	fit_calls=3945	model = (0.043214*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.02	best_time=0	fit_calls=2609	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.108	best_time=0	fit_calls=11006	model = (1.000000*exp(ln(x0)*x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.021	best_time=0	fit_calls=2609	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=6.94488652055e-17	R2_tr=1	RMSE_tr=7.10079992151e-17	total_time=0.21	best_time=0	fit_calls=23791	model = (1.000000*exp(sin((0.000000-x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.12	best_time=0	fit_calls=12054	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.16	best_time=0	fit_calls=16318	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.077	best_time=0	fit_calls=7899	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=0.999999124773	RMSE=0.000958680851691	R2_tr=0.999999191658	RMSE_tr=0.000943482769962	total_time=1.043	best_time=0	fit_calls=102016	model = (((0.999905*ln(x0)+-3.169225*cos(x1))+-2.067403*x1*x1)+3.168335)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=3.27212692848e-16	R2_tr=1	RMSE_tr=3.27072029664e-16	total_time=0.101	best_time=0	fit_calls=11105	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.999894380561	RMSE=0.00123011694338	R2_tr=0.999891324427	RMSE_tr=0.00124103274286	total_time=0.764	best_time=0	fit_calls=100756	model = (1.246742*sin(cos(x0))+-0.737563)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999797421926	RMSE=0.00501718250793	R2_tr=0.999782096508	RMSE_tr=0.00526826481459	total_time=0.827	best_time=0	fit_calls=101244	model = (0.803825*exp(sqrt(x0))+0.219136)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.02	best_time=0	fit_calls=2624	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=5.47023457333e-16	R2_tr=1	RMSE_tr=5.44065167974e-16	total_time=0.491	best_time=0	fit_calls=54003	model = (2.718282*exp((0.500000-x0))*exp((0.500000-x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.02	best_time=0	fit_calls=2606	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.053	best_time=0	fit_calls=5958	model = ((-2.000000*x1+1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.247	best_time=0	fit_calls=23321	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.96113895218	RMSE=0.0588622592922	R2_tr=0.964989829941	RMSE_tr=0.0574461409972	total_time=1.377	best_time=1	fit_calls=101213	model = ((0.034229*(exp(x0)*exp(x1)+1.500000)*(exp(x0)*exp(x1)+1.500000)+0.542015*cos(exp(cos(-0.860201/(sqrt(x0)+sin(x1))))))+-1.285064)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.997675828527	RMSE=0.0196437741173	R2_tr=0.997486079348	RMSE_tr=0.0200074440285	total_time=1.011	best_time=0	fit_calls=102167	model = (0.352357*((1.241965*x1+-0.543380*x0*x0)+1.012898)*((1.241965*x1+-0.543380*x0*x0)+1.012898)+0.469669)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.87717033284e-16	R2_tr=1	RMSE_tr=2.86586678782e-16	total_time=0.066	best_time=0	fit_calls=8124	model = (1.000000*(x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.225	best_time=0	fit_calls=21910	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.073	best_time=0	fit_calls=8668	model = (ln(x2)+1.000000*x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.21684414326e-16	R2_tr=1	RMSE_tr=1.19921999823e-16	total_time=0.123	best_time=0	fit_calls=13640	model = (1.000000*sqrt(x1)*x2*x0+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=0.999978833394	RMSE=0.0017589438752	R2_tr=0.999976968022	RMSE_tr=0.00181431963904	total_time=1.182	best_time=0	fit_calls=102613	model = (((1.000917*cos(x2)*x0+0.996879*x1)+-0.466716*x2*x2*x1)+-0.000497)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.71072899629e-17	R2_tr=1	RMSE_tr=3.68554858631e-17	total_time=0.26	best_time=0	fit_calls=22810	model = (1.000000*x1*x1*x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=7.56696217797e-15	R2_tr=1	RMSE_tr=4.42032024573e-14	total_time=0.045	best_time=0	fit_calls=5972	model = (0.005832*342.920367/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999562835121	RMSE=0.00294105177455	R2_tr=0.999576698589	RMSE_tr=0.00291670873575	total_time=0.715	best_time=0	fit_calls=100001	model = (0.569971*sin(x0)+0.769820)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999168009362	RMSE=0.00273141074235	R2_tr=0.999205689189	RMSE_tr=0.00269498606469	total_time=0.763	best_time=0	fit_calls=100315	model = (0.431093*sin(sin(x0))+-0.996149)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=0.702	best_time=0	fit_calls=101410	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.9999921941	RMSE=0.00567207082036	R2_tr=0.999992409434	RMSE_tr=0.00554406604883	total_time=1.012	best_time=0	fit_calls=102309	model = (3.020228*exp((x0*x0+0.500000*x0*0.500000*x0))+8.866675)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.064	best_time=0	fit_calls=7119	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.085	best_time=0	fit_calls=8471	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999958938882	RMSE=0.00336633424342	R2_tr=0.99995975543	RMSE_tr=0.00340978875002	total_time=0.98	best_time=0	fit_calls=100001	model = (((-0.790259*x0+-0.904278*sin(sin(x0*x0)))+-1.004455*x1)+0.539375)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.044	best_time=0	fit_calls=5184	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=0.999816841401	RMSE=0.00445696934408	R2_tr=0.999825983782	RMSE_tr=0.0043391606907	total_time=1.007	best_time=0	fit_calls=101766	model = (((1.002443*x0*x0+0.694547*x1)+-0.659811*exp(x1*x1))+1.492094)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=0.998964069993	RMSE=0.0146858357345	R2_tr=0.998702558477	RMSE_tr=0.0163490025037	total_time=1.001	best_time=0	fit_calls=100254	model = (((1.492860*x0+0.995641*x1*x2)+-0.050609*ln(x0))+0.838934)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.063	best_time=0	fit_calls=7232	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999794483118	RMSE=0.0042288561623	R2_tr=0.999787729196	RMSE_tr=0.00431876175078	total_time=0.964	best_time=0	fit_calls=100001	model = ((0.970559*x1*x2+0.660244*x0*x1*x2)+-0.000629)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.057	best_time=0	fit_calls=6689	model = ((-3.141593*x1+1.000000*x0*x2)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=0.999931046101	RMSE=0.00206247692437	R2_tr=0.999927396236	RMSE_tr=0.00212858167465	total_time=0.994	best_time=0	fit_calls=100128	model = ((-0.877598*sin(sin(sin(x1*x2)))*x0+0.993538*x0)+0.000034)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=7.28061512021e-14	R2_tr=1	RMSE_tr=9.4625976519e-14	total_time=0.132	best_time=0	fit_calls=14765	model = (1.000000*x2*x3*x0/x1+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=-44.9259960761	RMSE=208.861301735	R2_tr=-145919.037342	RMSE_tr=7811.9465141	total_time=1.4	best_time=1	fit_calls=100617	model = ((-0.037507*x3*x3*((x1+sin((x2*x1-x0)))/sin(x2)-x0)*((x1+sin((x2*x1-x0)))/sin(x2)-x0)+0.252609*x3*x2*(x1+x0)/x2*(x1+x0)/x2)+-0.025615)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.109	best_time=0	fit_calls=11918	model = (((1.000000*x2+x3)+-1.000000*x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.134	best_time=0	fit_calls=15378	model = (x0*x2+x1*x3)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.72345970073e-16	R2_tr=1	RMSE_tr=2.76030836547e-16	total_time=0.183	best_time=0	fit_calls=17206	model = (((1.000000*(1.000000*x2+x0)+1.000000*x1)+-1.000000*x3)+0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999991470247	RMSE=0.000575773197719	R2_tr=0.999991642757	RMSE_tr=0.000570731076912	total_time=0.879	best_time=0	fit_calls=100650	model = ((-0.211698*x0+-0.278284*exp(x0))+10.970303)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.002	best_time=0	fit_calls=128	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=0.94	best_time=0	fit_calls=100672	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.30659549751e-12	R2_tr=1	RMSE_tr=2.48156551589e-11	total_time=0.128	best_time=0	fit_calls=13073	model = (0.010162*4.593166/x0*4.593166/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.32805136224e-16	R2_tr=1	RMSE_tr=1.31736589639e-16	total_time=0.041	best_time=0	fit_calls=4854	model = (1.000000*cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.175	best_time=0	fit_calls=14836	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.86017652048e-16	R2_tr=1	RMSE_tr=3.71697878476e-16	total_time=0.582	best_time=0	fit_calls=46350	model = (0.318310*exp(x1)*ln(x0)*exp(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.997628675426	RMSE=0.0120106876831	R2_tr=0.997552115908	RMSE_tr=0.0125213910384	total_time=1.11	best_time=0	fit_calls=100225	model = (-33.433712*cos(sqrt(((sin(-0.611853)*x0*sqrt(x0)--9.260126)+-0.552156*x1)))+-32.267374)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999988252159	RMSE=14.632593809	R2_tr=0.999988375446	RMSE_tr=15.0192329183	total_time=2.555	best_time=2	fit_calls=105498	model = (((0.000000*(-28069.104945*x0*39604.182592*cos(-1.000000/x0)*x0+3117.360939)*(-28069.104945*x0*39604.182592*cos(-1.000000/x0)*x0+3117.360939)+-0.000109*x0*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939))+0.000009*((-28069.104945*x0+39604.182592*x0*x0)+2493.888751)*((-28069.104945*x0+39604.182592*x0*x0)+2493.888751))+0.000000*x0*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.988032450536	RMSE=0.12164588348	R2_tr=0.99254738641	RMSE_tr=0.0912894775355	total_time=1.722	best_time=1	fit_calls=102026	model = ((((((11.879775*x0+-16.083109*sqrt(x1)*x0)+-4.913449*ln(x1)*x1)+9.387876*sin(x0*x1))+2.553975*x1*x1)+-2.862677*sqrt(x0))+-2.733708)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.998770385771	RMSE=0.0243230542903	R2_tr=0.998749724851	RMSE_tr=0.0245386496763	total_time=1.262	best_time=0	fit_calls=100001	model = (-1.180780*sin(sin((((-2.873762*x1-1.146497*sin(x2)*sin(x0))+-1.913823)+0.216290)))+0.006693)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.997014306248	RMSE=0.0410456696652	R2_tr=0.997026807241	RMSE_tr=0.0402809004041	total_time=1.582	best_time=1	fit_calls=100626	model = (((((1.983971*x0*x1+0.633478*exp(x0))+-2.325917*x2*x2*x0*x1)+0.616634*exp(x1))+0.404891*cos(x2))+-0.590515)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.119	best_time=0	fit_calls=10915	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.085	best_time=0	fit_calls=9196	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=0.999998853586	RMSE=0.000759954899954	R2_tr=0.999998832745	RMSE_tr=0.000765941428647	total_time=1.026	best_time=0	fit_calls=102087	model = (1.000225*ln((1.944727*x0+sqrt(0.952482)*x1*x2))+0.027145)
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.294946223555	RMSE=0.264872984074	R2_tr=-2.76278510791	RMSE_tr=0.610076608334	total_time=1.869	best_time=1	fit_calls=102058	model = (((((((1.616021*0.580535*x2*x3+-0.009172*(ln(x1*x2*x3*x0)+x2)*(ln(x1*x2*x3*x0)+x2))+-1.050617*x1*x2*x0)+-2.221991*x3)+1.099850*x0*x3)+1.068049*x1*x3)+0.000265*1.524680/x1)+1.300485)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.62214152616e-15	R2_tr=1	RMSE_tr=2.30800980369e-14	total_time=0.279	best_time=0	fit_calls=24670	model = (1.000000*exp(x1)*x2*x3/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=6.57994839882e-17	R2_tr=1	RMSE_tr=6.50758708305e-17	total_time=0.283	best_time=0	fit_calls=25294	model = ((sqrt(x2)*x0*x1+1.000000*x3*x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.999935372013	RMSE=0.00473727519065	R2_tr=0.999934443621	RMSE_tr=0.00492462732293	total_time=1.781	best_time=1	fit_calls=106222	model = ((((0.998907*x1*ln((1.338234*x3+1.411265*x0))+1.001070*x2*ln((1.338234*x3+1.282968*x0)))+-0.318029*x1)+-0.270927*x2)+0.000923)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=1.85487004462e-16	R2_tr=1	RMSE_tr=1.84942962869e-16	total_time=0.16	best_time=0	fit_calls=16401	model = (((x3+1.000000*sqrt(x1))+1.000000*x2*x0)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=4.74725074278e-17	R2_tr=1	RMSE_tr=4.81834156287e-17	total_time=0.222	best_time=0	fit_calls=26009	model = (2.104295*exp((0.000000-exp(x0)))*exp((0.000000-exp(x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=6.91198653817e-16	R2_tr=1	RMSE_tr=6.95376910946e-16	total_time=0.11	best_time=0	fit_calls=12247	model = (4.805996*sin(x0)*sin(x0)+-2.402998)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.0301650262975	RMSE=1091.7727139	R2_tr=-0.0609154682848	RMSE_tr=310.131919608	total_time=1.804	best_time=1	fit_calls=102608	model = (((1.903939*3.838229*((x0*-1254.550744*exp(196.679595*ln(x0))*x0+266.896139*cos(x0))+131.724487*sin(x0*x0))*(x0-sqrt(sqrt(0.500000)))*x0+1.906142*-1026.163080*x0*x0)+1641.695405*x0)+-0.822522)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.40838396233e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=0.022	best_time=0	fit_calls=2634	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=0.759	best_time=0	fit_calls=100452	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.206	best_time=0	fit_calls=18360	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.997217268931	RMSE=0.0144534548478	R2_tr=0.997349762506	RMSE_tr=0.0143526319316	total_time=0.997	best_time=0	fit_calls=101129	model = (-2.739661*cos(cos((-0.685502*x1+-0.577773*x0)))+2.342506)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999739192103	RMSE=0.00297814219945	R2_tr=0.999716688893	RMSE_tr=0.00305574330394	total_time=1.25	best_time=0	fit_calls=100098	model = ((1.106753*sin(0.862502*x1*x1)+-0.718633*sin(sin(x0)*x1)*x1)+0.000321)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.112	best_time=0	fit_calls=11316	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.7839824701e-16	R2_tr=1	RMSE_tr=2.71778726342e-16	total_time=0.78	best_time=0	fit_calls=81001	model = (0.086428*exp((3.141593-x1))+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.158	best_time=0	fit_calls=14804	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.123	best_time=0	fit_calls=12181	model = ((-1.000000*ln(x1)+1.000000*cos(x0*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.998202493803	RMSE=0.0164698026748	R2_tr=0.99808148327	RMSE_tr=0.0167155835437	total_time=1.285	best_time=0	fit_calls=102894	model = (1.134094*sin(sin(((-2.406127*x1*x0+x2*x1*sin(x0))+1.142978)))+0.129998)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.995354990726	RMSE=0.0404828989918	R2_tr=0.995756943986	RMSE_tr=0.0392457489425	total_time=1.097	best_time=0	fit_calls=100389	model = ((0.996403*ln((1.505891*x0+0.611731*x1))+0.391032*cos(x2))+-0.037470)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.159	best_time=0	fit_calls=15107	model = ((1.000000*sin(x0*x2)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=4.12621535107e-16	R2_tr=1	RMSE_tr=4.35249265375e-16	total_time=0.212	best_time=0	fit_calls=20362	model = ((1.000000*ln(x1/x0*x3)+1.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.92517282337e-16	R2_tr=1	RMSE_tr=1.9021893154e-16	total_time=0.332	best_time=0	fit_calls=29269	model = (((1.000000*x3+1.000000*cos(x2)*x1)+1.000000*sqrt(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=0.999029029046	RMSE=0.0119014640532	R2_tr=0.999046560838	RMSE_tr=0.0117337133022	total_time=1.075	best_time=0	fit_calls=100047	model = ((1.431988*cos((-0.803784*x1+-0.791088*x3))+1.003720*sin(x2*x0))+-0.450862)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.999993115699	RMSE=0.0024968317126	R2_tr=0.999992884387	RMSE_tr=0.00248256268548	total_time=1.209	best_time=0	fit_calls=100825	model = ((((0.229393*(2.077807*x1+2.112680*x0)*(2.077807*x1+2.112680*x0)+1.001755*x3)+0.999908*sin(x2))+-0.032161*x0)+0.007164)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.999130350536	RMSE=0.0102048539981	R2_tr=0.999285146331	RMSE_tr=0.0094268043524	total_time=1.527	best_time=1	fit_calls=100634	model = ((((1.004096*sqrt(x2)*x0+0.991788*x3*x0)+-0.496968*x1*x1*sqrt(x3)*x0)+-0.483253*x1*x1*sin(x2)*x0)+-0.000472)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999973793	RMSE=0.00102200963835	R2_tr=0.999999971026	RMSE_tr=0.00108104818548	total_time=1.049	best_time=0	fit_calls=100074	model = (((22.332592*x0+4.216816*x0*x0)+-5.137064*x0*x0*x0)+35.263211)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.021	best_time=0	fit_calls=2636	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.00867183944274	RMSE=0.709204782816	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=1.295	best_time=0	fit_calls=101163	model = ((-0.174351*x0+2013241663133.342285*x1/x1*0.195766)+-10283895051595.105469)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=4.58778704072e-11	R2_tr=1	RMSE_tr=1.43130057481e-09	total_time=0.132	best_time=0	fit_calls=12132	model = ((-1.000000*exp(x0)+0.000001*2935.849731/x0*2935.849731/x0)+0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=0.769	best_time=0	fit_calls=100095	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=1.587	best_time=1	fit_calls=100003	model = (1.589075*sqrt(((2.000523*sin((-0.398676*sqrt(sin(x1))+3.141593*sin(x0)*x1))+sin((-0.046792*-0.617037/x0+-0.046792)))+-0.001562*-1.066161/x0/x1))+-1.318787)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.921716354883	RMSE=0.12950498564	R2_tr=0.953113171455	RMSE_tr=0.0998061347405	total_time=1.509	best_time=0	fit_calls=102235	model = (1.160444*sin(((((44.780763*x1+-30.423708*exp(x1)*x1)+-0.802124*x0*x1*x1)+39.901893*x1*x1*x1)+-1.214696))+-0.001709)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.996341181882	RMSE=0.00587769739808	R2_tr=0.996320912232	RMSE_tr=0.00610351415754	total_time=0.832	best_time=0	fit_calls=100764	model = (-0.581339*x0*x1*x0*x1+-0.054090)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.777628907002	RMSE=4.16050754946	R2_tr=0.687708980823	RMSE_tr=4.26425160534	total_time=2.009	best_time=2	fit_calls=106517	model = (((((((-6.391745*ln(x1)+1.621125*sqrt(cos((6.499024-x0))/x1))+-2.128470*exp(x0))+4.164558*x1)+7.943265*x1*x0)+-6.705668*sin(x1*sqrt(x1)*x0))+-0.001815*0.867160/x0)+0.557623)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.942131970068	RMSE=0.0235305876274	R2_tr=0.942947264273	RMSE_tr=0.0237511893643	total_time=1.043	best_time=0	fit_calls=101473	model = ((-0.325769*ln((sqrt(x0)+x1))+0.175174*x1)+-0.974158)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-24.4320286685	RMSE=3.04965743084	R2_tr=-24.2510439883	RMSE_tr=3.0217222937	total_time=2.064	best_time=2	fit_calls=101242	model = ((((-1.318930*cos(((1.369097*x1+-0.750256*ln(x2))+0.688252*-0.044492/x1))+0.828383*x1*cos((1.506007*x1+ln(x2)*-0.375128)))+0.055131*x0*-0.044492/x1)+0.134466*-0.145112/x2)+0.312760)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999887988746	RMSE=0.00322621029908	R2_tr=0.999885218239	RMSE_tr=0.003251366877	total_time=1.183	best_time=0	fit_calls=100001	model = (1.047970*sin(((-0.957850*sin(x0)+-0.936023*x2*x1*x2)+0.543900))+-0.000157)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=0.999999287527	RMSE=0.000971059114494	R2_tr=0.999999306454	RMSE_tr=0.000966643638641	total_time=1.294	best_time=0	fit_calls=100001	model = ((((2.056633*x2*x2+0.999914*ln(x1))+0.500115*ln(x0))+3.147189*cos(x2))+-3.146298)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.941740716881	RMSE=0.0233225288616	R2_tr=0.943044338627	RMSE_tr=0.0232260031922	total_time=1.453	best_time=0	fit_calls=104454	model = (-0.408533*sin(((((x0*-2.447982+x0*x0*2.956461)+x1*-0.280248)+x2*-0.262589)+4.141593))+0.601854)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.920425558693	RMSE=0.196277593092	R2_tr=0.921609433245	RMSE_tr=0.194903239892	total_time=2.062	best_time=2	fit_calls=108062	model = (((((((-0.989141*sqrt(x0)+1.139415*x2)+-1.518938*x1*x2)+1.058544*cos(x0/x2*x2))+-1.346560*x2*cos((x0/x2*x2+0.500000)))+1.552098*x1*x2*cos((x0/x2*x2+0.500000*x1)))+0.942007*x1*x0)+0.278822)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.625552917814	RMSE=0.30016158596	R2_tr=0.588691902942	RMSE_tr=0.31394144385	total_time=1.676	best_time=1	fit_calls=100003	model = (1.187073*sin((((-0.814227*x3/(sin((x2*x2+(x0*x2*2.000000+x0*x2*x3)))+(0.780445*sin(x1)+x2*x1))+0.023958*x2/x1)+-0.040147*x0*1.163638/x1)+1.209736))+-0.013286)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-840517.0094	RMSE=557.580326666	R2_tr=-9662467990.13	RMSE_tr=60481.3338397	total_time=1.947	best_time=1	fit_calls=103316	model = ((((((((3.455960*x0+-3.692849*x0*x0)+-0.960720*x1*x0)+-0.252642*(0.029231/x0/x2-x1)*(0.029231/x0/x2-x1))+-0.379203*x3*x2)+0.046489*0.985836/x0)+-0.195946*0.247248/x3)+0.279663*x1*0.247248/x3)+0.055150)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.935174343422	RMSE=0.144820427334	R2_tr=0.934761401229	RMSE_tr=0.145945293024	total_time=2.412	best_time=2	fit_calls=105081	model = ((1.150447*sin(((1.401828*1.038972*x2*x1*x1+ln((1.648540*x0*x1+1.371140*x1)))+1.568261*-0.731477*x3*sqrt(x1)))+-0.842105*x1*sin(x1))+0.195556)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.769771656839	RMSE=0.102562469329	R2_tr=0.800141281523	RMSE_tr=0.0942081059388	total_time=2.045	best_time=2	fit_calls=103227	model = (((-1.687676*sin(x3*ln(0.529578*x3)*x1*x2)+0.489062*ln(x3)*x1*x2)+-1.816644*exp(x0*ln(0.529578*exp(x3))*x1*x2))+1.822134)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.997599878529	RMSE=0.00668880073026	R2_tr=0.997338759908	RMSE_tr=0.00680135290223	total_time=1.028	best_time=0	fit_calls=101790	model = ((-0.568540*x0*x2*x0*x2+-0.552743*x3*x1*x3*x1)+0.005183)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423316013251	RMSE=4.18558740195e+15	R2_tr=-0.000134087861296	RMSE_tr=3.7175159722e+15	total_time=10.047	best_time=10	fit_calls=111639	model = (((1.005526*0.000000*(-0.000000*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)+0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687))*(-0.000000*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)+-21240564.936687)+0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*0.000000*x0*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687)*(0.000000*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)*((-348840032.378687*x0*x0+425181061.944754*x0*x0*x0)+44840817.889105)+-21240564.936687))*x0+-173525.579034*x0*x0)+225800.993166*x0*x0*x0)+6461.741441)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999946376445	RMSE=0.00110113012461	R2_tr=0.999946941812	RMSE_tr=0.00107756052724	total_time=1.089	best_time=0	fit_calls=101432	model = (0.039509*19.238051/cos(x0*x0)+-0.388773)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=0.959	best_time=0	fit_calls=100001	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=0.781	best_time=0	fit_calls=101063	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=1.0423330148e-13	R2_tr=1	RMSE_tr=1.03665628331e-13	total_time=1.06	best_time=1	fit_calls=70109	model = (89.940991*exp(sqrt(x0))+0.000000)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999957681904	RMSE=0.01310961637	R2_tr=0.999959770644	RMSE_tr=0.0131901166597	total_time=1.12	best_time=0	fit_calls=101056	model = ((-2.009752*ln(x0)+-0.551160*x0*x0*ln((x1+0.500000)))+-0.023395)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.996216399724	RMSE=0.00280021924653	R2_tr=0.996312261115	RMSE_tr=0.0028405854054	total_time=1.372	best_time=0	fit_calls=100413	model = (-41.181609*(1.400517*-0.081946*x1*x0+0.023713*x0)*(1.400517*-0.081946*x1*x0+0.023713*x0)*x1+-0.591400)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.94324993855	RMSE=0.00434558741261	R2_tr=0.943142542992	RMSE_tr=0.00434349336275	total_time=0.987	best_time=0	fit_calls=102047	model = ((0.204998*exp(x1)+-0.062772*exp(x1)*exp(x1))+0.831712)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=0.977	best_time=0	fit_calls=100001	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=-4.96806471729	RMSE=1.63170153914	R2_tr=-11.9240265568	RMSE_tr=2.39499290841	total_time=2.016	best_time=2	fit_calls=102168	model = (((((-0.609599*x0+0.292645*sin(-7.235738*x0)*sin(-7.235738*x0)*x0)+0.000066*x1*exp((12.062503*x0-exp(x1))))+-0.139066*exp(2.524077*sin(2.389488*x0*x0)))+0.002256*1.079496/x1)+1.084283)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=9.39307987689e-16	R2_tr=1	RMSE_tr=9.38929671005e-16	total_time=1.006	best_time=1	fit_calls=62240	model = ((1.000000*ln(x1)+1.000000*x0*ln(x2)*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=7.69621458043e-11	R2_tr=1	RMSE_tr=1.27842479591e-11	total_time=0.423	best_time=0	fit_calls=32611	model = (((1.000000*sin(x1)+26.486631*0.161771/x2*0.161771/x2)+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.19546802941e-16	R2_tr=1	RMSE_tr=4.12744230006e-16	total_time=0.299	best_time=0	fit_calls=23306	model = (((1.000000*exp(x2)+1.000000*sin(x0))+-0.416147*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999977948271	RMSE=0.0302871811469	R2_tr=0.999886331983	RMSE_tr=0.0560245297058	total_time=1.952	best_time=1	fit_calls=100725	model = (((5.404875*sqrt(0.008356*4.716316/x1)*sqrt(x2)+0.572991*x1*sqrt(x2))+2.992090*x0*sqrt((0.008356*4.716316/x1*x0+0.083560))*sqrt(x2))+-0.001510)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.996973741857	RMSE=0.0231607174663	R2_tr=0.996864663365	RMSE_tr=0.0233257211798	total_time=1.192	best_time=0	fit_calls=100001	model = (1.100103*sin((((0.889930*x1+0.768148*x0)+-0.758023*x2)+-0.341131))+-0.036959)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.978458712587	RMSE=0.00539062815157	R2_tr=0.983230079133	RMSE_tr=0.00492302217852	total_time=1.601	best_time=0	fit_calls=104311	model = (0.203507*cos(((x3*x1*-2.317493+x0*x3*x1*1.196362)+0.132919*x2*x3*x1*x2*10.000000))+0.795769)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=0.999664486259	RMSE=0.0106931200287	R2_tr=0.999638576412	RMSE_tr=0.0107900180818	total_time=1.329	best_time=0	fit_calls=103642	model = (((-1.996045*x1+0.999595*exp(x2)*sin(x3))+1.989953*sqrt(exp(x0))*x1)+0.991929)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.99797744547	RMSE=0.0191481278494	R2_tr=0.998120609501	RMSE_tr=0.0187160196125	total_time=1.722	best_time=1	fit_calls=101811	model = (((((1.463642*sqrt((1.134549*sin(x0)+-0.590330*x1*x0*x1))+0.110072*x3*x3)+-0.208472*cos(x2))+0.368937*x0*x2)+0.321244*x0*x3)+0.192222)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=0.00961905820794	RMSE=0.337719911087	R2_tr=-7.88733795105	RMSE_tr=1.01480891038	total_time=1.907	best_time=1	fit_calls=100003	model = ((((((-0.237274*-0.307672*x1/x3+-0.016425*x2*-0.307672*x0/x3)+-1.437773*sqrt(x3)*x2*x0)+0.447304*x1)+-0.112658*x1/x3*x1)+-0.169861*x3)+0.626089)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.989380555913	RMSE=0.0302577477181	R2_tr=0.990235748693	RMSE_tr=0.028725447876	total_time=1.808	best_time=1	fit_calls=100526	model = (((((-0.563541*x1+0.659555*cos(x2)*x1)+1.021405*sin(x3)*x1)+1.019147*sin(x0)*x1)+-0.415345*exp(x2*x2)*x3*x0*sin(x1))+0.989437)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=0.999981801385	RMSE=0.00299582762516	R2_tr=0.999968499744	RMSE_tr=0.00398770928145	total_time=1.148	best_time=0	fit_calls=101039	model = ((-2.435059*x0+0.676101*exp(ln(sin(x0))*x0)*exp(ln(sin(x0))*x0))+-1.141624)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.0106370620323	RMSE=0.71240405609	R2_tr=-nan	RMSE_tr=-nan	total_time=1.221	best_time=0	fit_calls=100014	model = ((36824.820265*x1+-116601.238161*x0*x1)+85.711914)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999999901233	RMSE=3.28005204658e-06	R2_tr=0.99999990102	RMSE_tr=3.34979486446e-06	total_time=0.89	best_time=0	fit_calls=100001	model = ((-0.083983*x0+0.049881*x0*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999985088744	RMSE=0.00101510204725	R2_tr=0.999985143717	RMSE_tr=0.001020015523	total_time=0.908	best_time=0	fit_calls=100660	model = ((-1.060272*x0+0.146886*x0*x0)+1.832634)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.957994184962	RMSE=5730.37925844	R2_tr=-0.0187766237882	RMSE_tr=6438161.28269	total_time=1.733	best_time=1	fit_calls=101687	model = (((((6.855475*ln(x0)+-9.586620*x0)+399.000573*exp(2.000000/-40.717366*x0))+0.000055*138.381314/x0*138.381314/x0)+0.917355*26.012412/sin(x0))+-397.237545)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=0.999999999673	RMSE=0.00902975337506	R2_tr=0.999999999672	RMSE_tr=0.00914621641685	total_time=1.845	best_time=1	fit_calls=100001	model = (((((-2191.723502*x0*x0+933.890177*x0*x0*x0*x0)+-1.001067*ln(x1))+-300.461081*x0*x0*x0*x0*x0)+-62.718182*x0*x0*x0)+4498.637286)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=0.978	best_time=0	fit_calls=100312	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	RMSE=0.432791998066	R2_tr=1	RMSE_tr=20.5529803709	total_time=2.022	best_time=2	fit_calls=104570	model = ((((-0.608319*50.000000/x0/sin(x1)/x0+-0.002349*x1*-12.684018/x0*-12.684018/x0)+-0.000759*cos(x1)*x1*-12.684018/x0*-12.684018/x0)+-0.000636*x1*x1*x1*-12.684018/x0*-12.684018/x0)+-0.000071)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73947702739e-14	R2_tr=1	RMSE_tr=1.80030672869e-14	total_time=0.325	best_time=0	fit_calls=24919	model = (1.159888*exp(sqrt(x1))/x0+0.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.78317855125e-16	R2_tr=1	RMSE_tr=1.77157412888e-16	total_time=0.213	best_time=0	fit_calls=18048	model = ((-1.000000*sqrt(x0)+1.000000*x1*x1*x1*x1)+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-7.70821339937	RMSE=2.08597010612	R2_tr=-4.28327661904	RMSE_tr=1.62663338665	total_time=2.255	best_time=2	fit_calls=105413	model = ((((((4.143251*1.410113*x0*x1+5.163516*exp(-1.168408*x2*x0*x1))+15.429409*-0.130804*x0/sqrt(x2)*x1)+0.000115*-5.398104/x1)+0.193098*cos(x0*-5.398104/x1))+0.246207*cos(x0*-5.398104/x1*-5.398104/x1))+-5.119910)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.05045529516e-15	R2_tr=1	RMSE_tr=2.02794609779e-15	total_time=0.139	best_time=0	fit_calls=12671	model = ((1.000000*x0*x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=2.247	best_time=2	fit_calls=103020	model = (((((((-0.000000*exp(0.500000/x2)+-0.077895*x1*26.864880/x2/x2)+0.058952*x0*x1*26.864880/x2/x2)+0.000015*x0*26.864880/x0/x0*26.864880/x0/x0)+-0.000002*26.864880/x0/x0*26.864880/x0/x0)+0.000787*x1*26.864880/x2/x0*26.864880/x2/x0)+-0.000507*-26.183821/x2)+-0.038641)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=3.61657524489e+28	R2_tr=1	RMSE_tr=3.69523422106e+28	total_time=0.086	best_time=0	fit_calls=9635	model = 512292417198361.937500*52472319549779409337178914816.000000/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999998809	RMSE=4.99885141929e-05	R2_tr=0.999999998707	RMSE_tr=5.11504134812e-05	total_time=1.259	best_time=0	fit_calls=100588	model = (((0.999991*ln(x2*x0)+-2.430547*cos(x1))+-1.791637*x1*x1)+1.274741)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.99968414796	RMSE=0.00645117682406	R2_tr=0.99968030155	RMSE_tr=0.00624248977258	total_time=1.398	best_time=0	fit_calls=101273	model = (((1.000402*x2*x0*sqrt(x3)+0.954233*x1*x3)+0.233741*exp(x3*x1*x3))+0.763872)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-0.146892969227	RMSE=0.0456259311935	R2_tr=-0.0223469518947	RMSE_tr=0.0457580215208	total_time=1.727	best_time=1	fit_calls=100043	model = (-0.022061*10.000000/((1.311556-x2)*(2.135109*0.073503*x1*x3*sin(x0)+-0.132048*sin(x3)*x0)*7.869695+1.006506)+1.218411)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.842810042801	RMSE=1.6415624931	R2_tr=0.80754884982	RMSE_tr=2.05687243643	total_time=2.23	best_time=2	fit_calls=107058	model = (((((38.646547*x0*2.104955*sqrt(x2*sqrt(x1))*x2*x3+2.788031*x0*-9.850432*x2*x3)+-48.114358*x0*x2*x2*x3)+-19.078826*x0*x0*x2*x0*x2*x0*x2*x0*x2*x3)+-0.672105*x3)+-0.049864)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.929554211937	RMSE=0.0252643808613	R2_tr=0.920460129533	RMSE_tr=0.0259564116644	total_time=2.055	best_time=2	fit_calls=100003	model = (((((-0.954488*x2*x1*x3+1.774080*x2*sin(x0)*x1*sin(x3))+-0.274426*x2*x0*x1*x0)+0.240455*x0)+-0.178978*x0*x0)+0.922916)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.998492099135	RMSE=0.00823654876156	R2_tr=0.99844272129	RMSE_tr=0.00826020747558	total_time=1.222	best_time=0	fit_calls=100389	model = (((0.104144*x3+0.368636*exp(x1)*sin(x3))+0.313900*cos(x2*x0))+0.688777)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999688247136	RMSE=0.00227573810365	R2_tr=0.999698893476	RMSE_tr=0.0022093841841	total_time=1.011	best_time=0	fit_calls=100458	model = (0.079499*exp(x0*x0)*exp(x0*x0)+1.086512)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.997954846896	RMSE=0.000952503114812	R2_tr=0.997998190895	RMSE_tr=0.000936938632696	total_time=0.814	best_time=0	fit_calls=101063	model = (0.070519*x0*x0+0.072311)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.002	best_time=0	fit_calls=128	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-0.0782627945919	RMSE=0.735750298614	R2_tr=-0.0953084870933	RMSE_tr=0.7415315159	total_time=1.014	best_time=1	fit_calls=101062	model = (0.300738*sin(3.141593/(1.330589*x0+-1.233970*x0*x0)*3.141593/(1.330589*x0+-1.233970*x0*x0))+-0.062657)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999940305015	RMSE=0.00172928179377	R2_tr=0.999944130818	RMSE_tr=0.00166926714228	total_time=1.165	best_time=1	fit_calls=100833	model = (-1.799741*exp(-1.000000/x0)+-1.838004)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.768990673859	RMSE=0.178704800161	R2_tr=-2.83617398063	RMSE_tr=0.70149008625	total_time=1.345	best_time=0	fit_calls=100001	model = ((0.373746*(exp((-1.215622*x1+0.434251*x0))+1.000000)*(exp((-1.215622*x1+0.434251*x0))+1.000000)+-0.006241*-0.504321/x0)+-0.465745)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.03159716643e-10	R2_tr=1	RMSE_tr=2.20492529423e-08	total_time=0.339	best_time=0	fit_calls=25887	model = ((0.000000*cos(x1)*-9822.239462/x0*-9822.239462/x0+-0.000001*-9821.239462/x0*-9821.239462/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.999999993007	RMSE=0.000743455410312	R2_tr=0.999999992452	RMSE_tr=0.000754387954229	total_time=1.812	best_time=1	fit_calls=101160	model = (((((6.296845*sin(x1)+-1.999815*x0*exp(x1))+8.478931*exp(x1)*x1)+1.002347*x0*x0)+-12.780576*x0)+54.597639)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.998622198349	RMSE=0.026318088497	R2_tr=0.998632085241	RMSE_tr=0.0268438639483	total_time=1.248	best_time=0	fit_calls=100001	model = (((8.249190*sqrt(cos(x0))+-0.436744*x1*exp(x0*x1))+0.324359*x1)+-8.652134)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999968253055	RMSE=0.00559083737427	R2_tr=0.999967083356	RMSE_tr=0.00556257125491	total_time=1.698	best_time=1	fit_calls=101438	model = ((((1.519447*cos(-1.766179*x0)+0.592572*x1*cos((-2.278751*x0+x1*x1*x0)))+2.594097*sin((x1+x1)))+-0.808199*x1*x1)+7.433276)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=9.51470848125e-16	R2_tr=1	RMSE_tr=9.42250844236e-16	total_time=0.217	best_time=0	fit_calls=19038	model = (((-1.000000*x2+sin(x0))+1.000000*sqrt(cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.998379608523	RMSE=34.5951642676	R2_tr=0.884920682839	RMSE_tr=72.6577758035	total_time=2.107	best_time=2	fit_calls=104476	model = (((((-0.331160*3.141593/x1+-0.024346*sin(sin((sin(x2)-x0)/0.500000))*(3.141593-x1)/x0/x1)+0.515362*x0*3.141593/x1)+-0.201972*x0*x0*3.141593/x1)+-0.141130*-0.046405/x2)+-0.062918)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=0.999989523106	RMSE=0.00560804581773	R2_tr=0.99998907912	RMSE_tr=0.00572196572842	total_time=1.393	best_time=0	fit_calls=101743	model = ((((-0.202906*x1+-6.739384*sin(sin(x1)*x1))+0.998473*exp(x2))+0.997073*x0)+-0.984599)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.994163385019	RMSE=0.044414532314	R2_tr=0.994618369531	RMSE_tr=0.0427988604609	total_time=1.939	best_time=1	fit_calls=100407	model = (((((-3.159221*sin(x0)*x1+1.351095*x1)+0.937899*x2*x2*sin(x1))+1.599202*x0*cos(x2)*x1)+-1.175691*sin(0.365781*ln(x0)))+0.200773)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.0126790698592	RMSE=2.66073012945e-10	R2_tr=0.019970940807	RMSE_tr=1.72567213967e-10	total_time=1.456	best_time=0	fit_calls=100533	model = (((-0.000000*x0/x2*x0+0.000000*x0*x0)+-0.000000*ln(x2)*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-80.8001623207	RMSE=10.3178105419	R2_tr=-5470.51910928	RMSE_tr=86.8428524556	total_time=2.222	best_time=2	fit_calls=100630	model = ((((((((0.996496*ln(x2)+1.007835*x3)+-0.972546*x0)+-0.009397*x1*x0)+-0.016891*x1*x1*x0)+0.827195*x1*x1)+-0.000000*x1/x1*x1*x1*x0)+2.448563*sin(1.995698*sin(-0.030089*-0.730926/x1)))+-1.395374)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.598905587138	RMSE=0.356961891711	R2_tr=0.617874618452	RMSE_tr=0.345808345625	total_time=2.14	best_time=2	fit_calls=100003	model = (1.394897*sin((1.371899*sin(1.444055*sin(((((((0.630309*x0*x0+-1.342162*x2*x3)+1.286559*x2*x0)+-0.793214*x2*x1)+1.081114*x2*x2)+-1.448719*x3*x0)+0.859707*x3*x3)))+0.290238*x1))+-0.770192)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=0.869628961683	RMSE=1941940.95194	R2_tr=0.974676481226	RMSE_tr=106620267.057	total_time=2.168	best_time=2	fit_calls=100003	model = ((((0.630483*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))/x3+0.023807*x1*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))/x3)+-608.342611*x1)+0.024183*197.558074*x3/x2/x2)+142.075723)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.48310240621	RMSE=0.502433517979	R2_tr=-2.40081404543	RMSE_tr=1.27895978083	total_time=1.55	best_time=1	fit_calls=100001	model = (((((3.703933*exp(-2.416650*x2)+-1.001663*x1)+0.999754*x0)+0.991733*cos(x3))+-0.268634*sqrt(2.526462/x2))+-0.567705)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.691773567346	RMSE=0.396928582069	R2_tr=-6.3626915678	RMSE_tr=1.94142148016	total_time=1.736	best_time=1	fit_calls=102487	model = ((1.015293*sin(((((sin(x0)*-4.148334+x2/-1.039523)+x1*-1.000000)+2.736196)+-0.345521*x3*x3))+-0.820787*0.009741/x0)+0.003984)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=0.93185946889	RMSE=0.0775609613117	R2_tr=-1.10118120199e+80	RMSE_tr=3.13478308489e+39	total_time=2.506	best_time=2	fit_calls=108101	model = (0.990928*exp(((0.784342*(1.924755*0.452855*x1*x3+-0.774485*x3)*((x0/x4+x2)-x1)+x2*(1.924755*0.452855*x1*sin(x3)+-0.774485*x3)*((x0/x4+x2)-x1))+3.905497*-0.004955*0.945402/x4*x0))+0.010537)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.90735918681e-16	R2_tr=1	RMSE_tr=1.92846708534e-16	total_time=0.628	best_time=0	fit_calls=43750	model = (((((0.500000*ln(x0)+x4)+1.000000*x2)+-1.000000*sin(x1))+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.855095209656	RMSE=0.126506431281	R2_tr=0.838318267483	RMSE_tr=0.134965356991	total_time=2.142	best_time=2	fit_calls=100003	model = (0.948601*sin(((((((2.877608*x1*x0+-1.878742*sin(x1*x1*x0))+0.316071*x1*x1*x4)+0.358644*ln(x3)*x1*x0)+-0.043289*ln(x2*x1))+-0.179164*x1*ln(x2))*(((((2.877608*x1*x0+-1.878742*sin(x1*x1*x0))+0.316071*x1*x1*x4)+0.358644*ln(x3)*x1*x0)+-0.043289*ln(x2*x1))+-0.179164*x1*ln(x2))+-0.268663))+0.189242)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.970332226372	RMSE=0.0336935106712	R2_tr=0.974769983447	RMSE_tr=0.032240674053	total_time=1.612	best_time=1	fit_calls=103152	model = (6.909322*exp(sin(sin(x0))*sin(sin(sin(x4)))*x3*x2*x0*x1)+-6.905534)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000395846385228	RMSE=9.36294036122e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=2.926	best_time=2	fit_calls=100003	model = (((((1.014008*0.000000*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*x0+0.760497*-0.000000*x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*x0)+-0.596868*0.000001*x1*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*x0)+2.795994*x4*0.000001*x1*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*x0)+0.184007*4.240676/x3)+1.941499)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=0.868	best_time=0	fit_calls=100684	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.174568155879	RMSE=0.454815761624	R2_tr=-194.363789719	RMSE_tr=7.05783355007	total_time=1.374	best_time=0	fit_calls=100126	model = (((0.646928*ln(x0)+-0.159978*sin(ln(x0*x0)))+-0.015788*-1.133235/x0)+0.696904)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999705950837	RMSE=0.00748357358169	R2_tr=0.999639830117	RMSE_tr=0.00823023264946	total_time=1.031	best_time=0	fit_calls=100503	model = ((3.827833*cos(x0)+0.336109*x0)+-3.199327)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999964642686	RMSE=0.000550517882269	R2_tr=0.999957039218	RMSE_tr=0.000616370375979	total_time=0.959	best_time=0	fit_calls=100196	model = (0.692794*exp(0.437649*sqrt(x0))+-0.698514)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.969519294327	RMSE=0.0635930459962	R2_tr=0.948695274418	RMSE_tr=0.0868974631923	total_time=1.409	best_time=0	fit_calls=100001	model = (((-2.911514*x0+0.923922*x0*x0)+3.232766*exp(-0.000391*146.658887/x0))+138.146157)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999977911584	RMSE=0.00352665161751	R2_tr=0.999977699152	RMSE_tr=0.00354286901237	total_time=1.576	best_time=0	fit_calls=101830	model = ((((0.494163*exp(x1)*exp(x1)+-0.192545*sin(x0)*exp(x1)*exp(x1))+1.393697*x0)+-0.360264*x0*x0)+0.016516)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-64.6443437024	RMSE=3.06807328626	R2_tr=-1463.34191414	RMSE_tr=14.7288994207	total_time=1.539	best_time=0	fit_calls=100401	model = (((2.854143*exp(sin(-1.279640*x0))+0.288586*exp(x1))+-0.029998*exp(x1)/x0)+-1.549087)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.998695927317	RMSE=0.00238527094753	R2_tr=0.998767827899	RMSE_tr=0.00236941607233	total_time=0.986	best_time=0	fit_calls=100001	model = ((-0.223788*x0+-0.048938*x1*x1)+0.997377)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=0.999999947373	RMSE=5.13080391667e+12	R2_tr=0.999999947094	RMSE_tr=1.39066993446e+14	total_time=2.261	best_time=2	fit_calls=100370	model = (0.000000*((x1*17847889.432921+sin(-0.870633)*2849618.187167/x1/x1)+-3230746.642704)*((x1*17847889.432921+sin(-0.870633)*2849618.187167/x1/x1)+-3230746.642704)+-0.000000*x1*((4339774.735705*x1+0.088291*3918225.007354/x1/x1)+-3230746.642704)*((4339774.735705*x1+0.088291*3918225.007354/x1/x1)+-3230746.642704))
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.986958804271	RMSE=0.0122485382802	R2_tr=0.985407362773	RMSE_tr=0.0127308448116	total_time=1.277	best_time=0	fit_calls=101917	model = (((-0.174465*x1+-1.421731*x1*x1)+1.446043*x1*x1*x1)+0.874394)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999986997209	RMSE=0.00528273599695	R2_tr=0.99998710386	RMSE_tr=0.00515357355454	total_time=1.601	best_time=0	fit_calls=103610	model = ((((0.041714*exp(4.693117*x2)+1.001984*x0)+0.994630*x1*x0)+0.856437*x2*x2)+0.939619)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=0.918	best_time=0	fit_calls=100972	model = (-0.012930*-0.004984/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=-3.80179488494	RMSE=12.2393283734	R2_tr=-34.6256675129	RMSE_tr=34.5428478715	total_time=2.132	best_time=2	fit_calls=100003	model = (((((((-0.018450*-1.464602/x1+-7.342600*ln(sin(x0)))+2.988078*sqrt(sin(x1))*ln(x0))+-6.629535*sqrt(x2))+3.719695*sin((sin(x1)*x2+0.500000)))+-0.575737*x0)+0.043432*x0*-1.464602/x1)+-1.230643)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=1.29	best_time=0	fit_calls=100001	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.823082295699	RMSE=0.27996653891	R2_tr=0.813683347704	RMSE_tr=0.284301549191	total_time=1.987	best_time=1	fit_calls=100003	model = (((1.140832*sin(sin(sin((((2.416604*x1+(x0*-1.161949-sqrt(x1)*-0.968291))+-0.682076*sin(x2)*x2/sqrt(x1))+-0.736762))))+-0.199267*x2)+0.114216*x0)+0.139931)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=0.99999904729	RMSE=13.9710854218	R2_tr=0.999999612019	RMSE_tr=20.8232822988	total_time=2.369	best_time=2	fit_calls=100003	model = ((((((((-9.278995*x0/x1+-9.690564*x3*exp(x0)/x1)+-10.007099*x2*-1.000000/x1)+-6.115454*x0*x0/x1)+-1.634869*x0*x0*x0/x1)+8.589356*x3*x0*x0/x1)+7.651845*x3*x0/x1)+3.484338*-2.904186/x1)+0.012437)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.973788988487	RMSE=1.73342467095	R2_tr=0.974784535489	RMSE_tr=1.73298118695	total_time=2.287	best_time=2	fit_calls=109328	model = (((((((24.223883*x2*x2+-8.802275*x0*x2*x2)+-17.959892*x3*x3*x2)+10.617024*x0*x3*x3*x2)+21.480670*exp((x1*x2+x1*0.500000*x1*0.500000*x1)))+-30.574423*x0*x1*x2)+-5.217784*x0)+-14.020378)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=0.999960982762	RMSE=0.00318639348342	R2_tr=0.999960543935	RMSE_tr=0.00319088357801	total_time=1.473	best_time=0	fit_calls=101085	model = ((((-0.792784*x1+-0.903276*sin(sin(x1*x1)))+-0.999640*x2*x3)+-0.721740*cos(x0))+0.535116)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=0.99999999887	RMSE=0.00163244557739	R2_tr=0.999999998816	RMSE_tr=0.00164127745524	total_time=1.315	best_time=0	fit_calls=100001	model = (((97.409271*exp(x3)+-0.999988*x2*x0)+-0.474064*cos(x1)*cos(x1))+-0.524506)
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999916238729	RMSE=0.028242653127	R2_tr=0.99991500151	RMSE_tr=0.0285622518079	total_time=1.783	best_time=0	fit_calls=100001	model = ((((((5.055305*x1+4.991315*x1*x1*x1)+-1.677640*x0*x0)+-0.987146*exp(x0*x1))+3.154212*x2)+3.133255*x3*x2)+4.893425)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=5.55710716021e-17	R2_tr=1	RMSE_tr=5.71142656982e-17	total_time=1.911	best_time=1	fit_calls=100842	model = ((((1.000000*x3*x1*x4*x4+-1.000000*x3*x0*x4*x4)+-1.000000*x3*x0*x4*x2)+1.000000*x3*x1*x4*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.983930607703	RMSE=0.0604408380837	R2_tr=0.982103019498	RMSE_tr=0.0622907093925	total_time=1.751	best_time=1	fit_calls=103744	model = ((((1.083983*sin(x1)*x1+0.403711*exp(x3*x1))+0.745250*x1*x2*x1)+-0.483024*x0*x0*x1)+-0.403367)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-111.168822861	RMSE=16.4642821462	R2_tr=-92.8864491756	RMSE_tr=15.2356647203	total_time=2.262	best_time=2	fit_calls=104488	model = ((((((((3.173072*exp(x3)+-3.037855*x0*x3)+-1.840637*x2)+2.062632*x4*x2)+-0.000506*2.608899/x4)+-2.108298*x2*x1)+-1.990102*x3*x3/x4*x2*x1)+0.629586*x3*x3/x4*x0*x1)+-0.536150)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.727221533214	RMSE=0.193068495692	R2_tr=0.847378535568	RMSE_tr=0.142563274898	total_time=1.243	best_time=0	fit_calls=100609	model = ((1.544087*sin(sin(x1))+-0.038713*sqrt(x1/x2))+-0.091903)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=1.43108371825e-15	R2_tr=1	RMSE_tr=1.65675578031e-15	total_time=1.418	best_time=1	fit_calls=84138	model = (1.000000*((exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=1.235	best_time=0	fit_calls=100781	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.892437241026	RMSE=1.09096008271	R2_tr=-40.8459453368	RMSE_tr=26.8608800781	total_time=1.618	best_time=0	fit_calls=101628	model = (((-0.939895*cos(-1.580917*x0)+1.441550*sqrt(4.231107/x0))+0.018871*-4.357229/x0)+-3.595105)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.024	best_time=0	fit_calls=2375	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=1.564	best_time=0	fit_calls=102990	model = (1.645557*sqrt((((2.155365*x0+-2.734515*x0*x0)+-0.011774*0.734232/x0)+0.738061))+-0.465662)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.998899584106	RMSE=0.00400520887228	R2_tr=0.998838268458	RMSE_tr=0.00408030203986	total_time=1.19	best_time=0	fit_calls=100001	model = (0.014859*exp(x0*3.455752)+0.138003)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=0.971485347326	RMSE=0.0185129172739	R2_tr=0.968537882341	RMSE_tr=0.0190725361899	total_time=1.784	best_time=0	fit_calls=103412	model = ((-0.533725*(-1.159296*cos(x0)+-0.800187*x1*x0)*(-1.159296*cos(x0)+-0.800187*x1*x0)+0.195446*sqrt(x1)*exp(x1*x1*x1))+0.613867)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=0.800326865284	RMSE=0.282819067436	R2_tr=0.794381105315	RMSE_tr=0.288474032112	total_time=2.418	best_time=2	fit_calls=100183	model = (0.942330*sin(((((1.541332*(-0.928457*x0+0.868296*x1)+2.578672*cos(exp(-0.610845)/x0))+0.596156*ln(x0)*cos(exp(-0.610845)/x0))+-0.215402)+-0.070338))+0.010232)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999708965581	RMSE=0.0166245137389	R2_tr=0.999705995265	RMSE_tr=0.0164767007935	total_time=1.668	best_time=0	fit_calls=100719	model = ((((2.872824*x1+-8.685417*sin(x1*x1))+2.474241*cos(x0*x1)*x1*x1)+1.664328*x0*x0)+2.330452)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=0.999984338031	RMSE=0.00525838925717	R2_tr=0.99998357528	RMSE_tr=0.00532073353043	total_time=1.706	best_time=0	fit_calls=101627	model = ((((-1.029147*x1*sqrt(x0)*x0+24.680420*cos(x0))+8.206071*x0*x0)+2.752704*x1)+-15.298960)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=2.8170548946e-15	R2_tr=1	RMSE_tr=2.86692347747e-15	total_time=0.052	best_time=0	fit_calls=4015	model = ((-14.113315*x0+-0.659010*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=0.990560690203	RMSE=37032.0257746	R2_tr=0.998564703484	RMSE_tr=4894.27569103	total_time=2.361	best_time=2	fit_calls=100041	model = ((((-487.743265*x2*exp(-41.208329*x0/x2)*x1+0.024711*(5.859274+x2)/x0*(5.859274+x2)/x0*x1)+-0.052567*x0*(5.859274+sqrt(sqrt(x2)))/x0*(5.859274+sqrt(sqrt(x2)))/x0*sqrt(x1))+0.069933*-0.880110/x0)+1.550270)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=0.707597351869	RMSE=0.281660641801	R2_tr=0.722596995988	RMSE_tr=0.282157740902	total_time=2.094	best_time=2	fit_calls=101075	model = (((-1.103942*cos((((2.396708*x0+-2.852271*x1*x0)+1.479595*sin(sin(x1*x1)))+-0.414353*x2)*(((2.396708*x0+-2.852271*x1*x0)+1.479595*sin(sin(x1*x1)))+-0.414353*x2))+0.041228*x1)+-0.293691*sin(0.105099/x1))+0.261850)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998970371438	RMSE=0.0139325243672	R2_tr=0.998993440022	RMSE_tr=0.0134551712026	total_time=1.891	best_time=1	fit_calls=104427	model = ((((1.274122*cos(x1)+-0.852729*sin(x0*sin(x1)))+-0.373957*exp(x1*x2*x2))+0.676985*exp(x2*x2))+1.144515)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-0.327789360355	RMSE=27.2364262535	R2_tr=-0.41886364208	RMSE_tr=399.099260676	total_time=2.689	best_time=2	fit_calls=109288	model = ((((((1.527045*x2+-3.363492*x1)+-5.879913*sin(-0.102063*3.189991/x0))+-2.186179*x1*sin(-0.102063*3.189991/x0*-0.102063*3.189991/x0))+-1.958771*x1*x1/sin(-0.102063*3.189991/x0))+-0.004247*x1*(x1-0.500000)/(sin(-0.102063*3.189991/x0)+1.000000))+-0.988777)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999996432156	RMSE=0.00480048347495	R2_tr=0.999996538305	RMSE_tr=0.00464165903255	total_time=1.544	best_time=0	fit_calls=100172	model = (69.849796*ln(((8.452825*x2*x2+0.500000*x1*x0)+66.218058))+-214.217583)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.499210297337	RMSE=0.222171389856	R2_tr=-4.66375879525	RMSE_tr=0.753229888811	total_time=2.219	best_time=2	fit_calls=100003	model = (((1.251901*cos(((((-2.835310*x1+x1*x1)+-0.726827*x2)+x1*x2)+-0.678183*x3))+1.350870*x1*x3)+-0.008566*(-1.069726+x0*x0)/x3)+-1.081689)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-181.231697262	RMSE=4.0392333967	R2_tr=-14094.5535565	RMSE_tr=523.961095871	total_time=1.787	best_time=0	fit_calls=101070	model = (-0.110213*ln(x3*x2)*0.017377/x0*0.017377/x0+-0.000835)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572666e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585765e-05	total_time=1.294	best_time=1	fit_calls=100389	model = (2.000000*ln(x0/x2)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.728806360158	RMSE=0.539684622413	R2_tr=0.755480136321	RMSE_tr=0.519900898116	total_time=2.63	best_time=2	fit_calls=102510	model = ((((((1.626077*sin((1.202797*-1.999268*sin(x2)*x3+2.137472*x3))+1.864844*x1*x3)+-1.792478*x0*x1*x3)+2.239819*sin(0.048044/x2))+-1.644273*x0*sin(0.048044/x2))+2.543859*x1*x1*sin(0.048044/x2))+-0.340515)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999607286989	RMSE=1.74327660001	R2_tr=0.999951726659	RMSE_tr=4.22827901247	total_time=2.024	best_time=1	fit_calls=100675	model = ((((3.382808*x1+0.499986*x3/x0/x2)+-6.290670*sqrt(x1/ln(-3.009687*sin(cos((x1+2.000000))))*ln(-3.009687*sin(cos((x1+2.000000))))))+-0.009386*0.296525/x1)+3.982304)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-0.549512142496	RMSE=0.826437209931	R2_tr=-0.498764676509	RMSE_tr=0.835012228966	total_time=2.205	best_time=2	fit_calls=101403	model = (((((1.043632*cos(-260.613009*-0.374187*x2*x1*-0.374187*x2*x1*-0.374187*x2*x1*-0.374187*x2*x1)+1.756944*x0*x1)+0.462051*x4*x4)+0.934932*x2*x4*x4)+-4.247597*-0.186930/((x0+x4)+x1))+-2.410064)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=0.999774493373	RMSE=0.00959071082464	R2_tr=0.999738516395	RMSE_tr=0.0104366459124	total_time=1.861	best_time=1	fit_calls=100001	model = (((((-4.067563*sin(x4)+-0.995060*x3)+-1.001570*x2)+0.999288*x0*x1)+-527.549834*0.127302/(x4+3.183099))+22.315950)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999996548	RMSE=0.00377596276491	R2_tr=0.99999999997	RMSE_tr=0.0129264727134	total_time=1.818	best_time=1	fit_calls=100001	model = (((((1.000166*x0+0.636616*3.141593/x4)+1.190518*x3)+0.264372*exp(x1)*x1*x1*x3)+1.000430*x2)+-0.000266)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=1.476	best_time=0	fit_calls=101926	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x0*x1)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.985968241247	RMSE=0.026585875379	R2_tr=0.984211990503	RMSE_tr=0.0278402403601	total_time=2.543	best_time=2	fit_calls=100505	model = ((((((((-1.137374*x3+0.725081*x1*x3)+1.169507*x0)+-0.929708*x4*x0)+0.809183*x4*x3)+-0.692332*x1*x0)+0.526718*x2)+-0.290274*sqrt(x1)*exp(x4)*x2)+0.007491)
