"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=44	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.02	best_time=0	fit_calls=672	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=178	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.002	best_time=0	fit_calls=99	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.003	best_time=0	fit_calls=97	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.007	best_time=0	fit_calls=290	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.007	best_time=0	fit_calls=288	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.007	best_time=0	fit_calls=262	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.008	best_time=0	fit_calls=288	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=0.257	best_time=0	fit_calls=9925	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.83	best_time=0	fit_calls=28395	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.593	best_time=0	fit_calls=8497	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.013	best_time=0	fit_calls=587	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.019	best_time=0	fit_calls=643	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.026	best_time=0	fit_calls=707	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.017	best_time=0	fit_calls=400	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.012	best_time=0	fit_calls=390	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.036	best_time=0	fit_calls=1102	model = exp(x0*ln(x0))
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.009	best_time=0	fit_calls=268	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=3.55444797897e-17	R2_tr=-nan	RMSE_tr=-nan	total_time=11.58	best_time=11	fit_calls=337135	model = exp((x1-sin(x0)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.036	best_time=0	fit_calls=1239	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.08	best_time=0	fit_calls=2293	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.028	best_time=0	fit_calls=1041	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=2.194	best_time=2	fit_calls=58887	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.05	best_time=0	fit_calls=1682	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=33.199	best_time=1	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99995226384	RMSE=0.00243549600697	R2_tr=0.999948409155	RMSE_tr=0.00256343213337	total_time=31.808	best_time=2	fit_calls=1000001	model = (-1.714715*ln((1.777634-sqrt(x0)))+1.969857)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.014	best_time=0	fit_calls=558	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=4.27826426876e-16	R2_tr=1	RMSE_tr=4.28440612926e-16	total_time=0.747	best_time=0	fit_calls=21817	model = 7.160531*exp((0.031416-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.009	best_time=0	fit_calls=344	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.019	best_time=0	fit_calls=700	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=4.63536394536e-16	R2_tr=1	RMSE_tr=4.61503922593e-16	total_time=0.601	best_time=0	fit_calls=9650	model = (cos(x0)*x1+3.141593*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.998248977874	RMSE=0.0124946901625	R2_tr=0.998276603424	RMSE_tr=0.0127454848928	total_time=76.209	best_time=69	fit_calls=1000001	model = ((-3.435826*cos(((x1*x1*0.459368+x0*x0*0.512513)+(x1*0.061287-0.192293)))+-1.815947*cos(sin(((-0.897181+x1)+x0))))+4.243412)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999994125953	RMSE=0.000987551087459	R2_tr=0.999993522004	RMSE_tr=0.00101563146899	total_time=51.741	best_time=41	fit_calls=1000001	model = ((-0.982076*exp((x0/3.455752*x0+x1))+1.823780*exp(x1))+0.000759)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.025	best_time=0	fit_calls=738	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.091	best_time=0	fit_calls=2529	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.057	best_time=0	fit_calls=1986	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.042	best_time=0	fit_calls=1415	model = sqrt(x1)*x0*x2
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.202	best_time=0	fit_calls=4608	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.44030225866e-17	R2_tr=1	RMSE_tr=1.40787412014e-17	total_time=0.1	best_time=0	fit_calls=2667	model = x1*x1*x0*x2
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.021	best_time=0	fit_calls=488	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999949223488	RMSE=0.0010023317077	R2_tr=0.999949996756	RMSE_tr=0.00100246055684	total_time=30.343	best_time=27	fit_calls=1000001	model = 1.000494*sqrt((0.584850+x0))
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=5.8998718158e-17	R2_tr=1	RMSE_tr=5.90683167644e-17	total_time=1.663	best_time=1	fit_calls=62861	model = 2.007731*-0.996149/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=29.824	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.999999653234	RMSE=0.00119549593161	R2_tr=0.999999649893	RMSE_tr=0.00119067053007	total_time=42.871	best_time=36	fit_calls=1000001	model = ((-1.178556*sin(x0)*x0+2.760643*3.641593/cos(x0))+1.829316)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=1.95883114203e-15	R2_tr=1	RMSE_tr=1.97679067686e-15	total_time=0.041	best_time=0	fit_calls=1282	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=9.00043221601e-15	R2_tr=1	RMSE_tr=9.04143203772e-15	total_time=0.061	best_time=0	fit_calls=1595	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=7.84849943246e-17	R2_tr=1	RMSE_tr=8.39525491466e-17	total_time=15.014	best_time=15	fit_calls=362602	model = (-1.000000*x1+cos(exp(x0)))
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.018	best_time=0	fit_calls=631	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=0.607	best_time=0	fit_calls=9661	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=7.444	best_time=7	fit_calls=194038	model = (exp(sin(x0))+x1*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=1.05535443836e-16	R2_tr=1	RMSE_tr=1.0811239096e-16	total_time=0.035	best_time=0	fit_calls=1276	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=3.58922017572e-17	R2_tr=1	RMSE_tr=3.44780075739e-17	total_time=9.341	best_time=9	fit_calls=253069	model = exp(x0/2.000000)*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.027	best_time=0	fit_calls=825	model = (-3.141593*x1+x0*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=2.32089730393e-17	R2_tr=-inf	RMSE_tr=inf	total_time=3.42	best_time=3	fit_calls=100803	model = exp((x3-x1*x2))*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=9.31492358438e-16	R2_tr=1	RMSE_tr=4.20189304047e-14	total_time=0.066	best_time=0	fit_calls=2098	model = x0*x3*x2/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=4.57175303572e-15	R2_tr=1	RMSE_tr=5.78010526049e-16	total_time=0.27	best_time=0	fit_calls=5753	model = x3*x1/x2*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.047	best_time=0	fit_calls=1643	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.056	best_time=0	fit_calls=1623	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.057	best_time=0	fit_calls=1682	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.449	best_time=0	fit_calls=13999	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.01	best_time=0	fit_calls=254	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=39.663	best_time=0	fit_calls=1000001	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.39883660901e-13	R2_tr=1	RMSE_tr=3.50342741315e-10	total_time=0.054	best_time=0	fit_calls=1615	model = 0.385033*0.556805/x0*1.000000/x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.955	best_time=0	fit_calls=30746	model = (cos(x0/0.500000)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.27496278161e-15	R2_tr=1	RMSE_tr=2.3316191072e-15	total_time=0.131	best_time=0	fit_calls=3587	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14797203571e-16	R2_tr=1	RMSE_tr=3.18914613657e-16	total_time=0.346	best_time=0	fit_calls=8280	model = 0.318310*exp(x1)*ln(x0)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999750465025	RMSE=0.00389617168657	R2_tr=0.999765777633	RMSE_tr=0.00387321260561	total_time=61.67	best_time=11	fit_calls=1000001	model = ((-0.165829*exp(sqrt(exp(x1)))*x0*x0+-0.677759*sqrt(exp(x1)))+1.666573)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999992	RMSE=0.0119624202457	R2_tr=0.999999999992	RMSE_tr=0.0123517287628	total_time=259.178	best_time=67	fit_calls=1000001	model = ((((((((49966.128717*exp(x0*x0*x0)*x0*x0*x0+1.002630*ln(x1))+231416.523726*x0*x0*x0*x0*x0*x0)+-146441.107051*x0*x0*x0*x0*x0*x0*x0*x0)+-49544.917773*x0*x0*x0)+13.881400*x0)+0.381546*cos(x1))+-276217.291420*x0*x0*x0*cos(x0)*x0*x0*x0)+0.532594)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.997919090654	RMSE=0.0507249212718	R2_tr=0.997725360131	RMSE_tr=0.0504339220712	total_time=134.863	best_time=131	fit_calls=1000001	model = (((1.976773*sin(sin(x0))+1.518380*x0*ln(x0/x1))+0.632336*ln(x1))+-0.329800)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.99907087974	RMSE=0.0211431472357	R2_tr=0.999104202961	RMSE_tr=0.0207707736181	total_time=49.005	best_time=43	fit_calls=1000001	model = (1.048217*sin(((-2.921946*x1-x0*x2)+1.416262))+0.046306)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.999923854025	RMSE=0.00655493202134	R2_tr=0.999922409286	RMSE_tr=0.00650717534503	total_time=63.668	best_time=54	fit_calls=1000001	model = (((0.904575*cos(x2)*exp(x0)*exp(x1)+-1.028876*cos(x2))+1.118547*cos(-0.251344*exp(x0)*exp(x1)))+0.033174)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.22654390283e-16	R2_tr=1	RMSE_tr=2.29362511359e-16	total_time=0.064	best_time=0	fit_calls=2009	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.29304049077e-16	R2_tr=1	RMSE_tr=1.404746581e-16	total_time=0.031	best_time=0	fit_calls=1262	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=3.708	best_time=3	fit_calls=108209	model = ln(((x0+x0)+x1*x2))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.962296773862	RMSE=0.0612513689142	R2_tr=0.952642557527	RMSE_tr=0.0684421723301	total_time=89.49	best_time=55	fit_calls=1000001	model = (((((((((-1.654968*x3+1.034729*sin(x0*x3))+1.801053*sin(x1)*sin(sqrt(x3)))+1.105826*x2*sqrt(x3))+-0.392650*x1*x2)+-0.353298*x0*x1*x0)+0.328683*exp(cos(exp(x1)*x2*x0)))+0.548161*sin(x0))+0.322992*sqrt(sqrt(x2)/sqrt(x3)))+-0.802052)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=2.797774526e-15	R2_tr=1	RMSE_tr=4.69465698973e-15	total_time=0.4	best_time=0	fit_calls=7207	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=4.03513482553e-17	R2_tr=1	RMSE_tr=3.86230205571e-17	total_time=0.122	best_time=0	fit_calls=3068	model = (sqrt(x2)*x0*x1+x3*x0*x1)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.780019794674	RMSE=0.276382219587	R2_tr=0.76975674555	RMSE_tr=0.291849766666	total_time=120.118	best_time=115	fit_calls=1000001	model = (((-1.254603*sin(((x1*x0+(0.197411*2.418263*x2/(x3*x1+x0*x1)*-1.359861*x1+3.023146))+0.721588*x2))+-1.268668*x1)+1.177490*x3*x1)+0.133519)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.082	best_time=0	fit_calls=2792	model = ((sqrt(x1)+x2*x0)+x3)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=2.31415492691e-17	R2_tr=1	RMSE_tr=2.29950972677e-17	total_time=19.668	best_time=19	fit_calls=561365	model = 2.104295*1.000000/exp(exp(x0)*2.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=5.78912130487e-17	R2_tr=1	RMSE_tr=5.68952568281e-17	total_time=0.039	best_time=0	fit_calls=1324	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.027131530137	RMSE=1090.16407356	R2_tr=-0.0523208639679	RMSE_tr=308.873157012	total_time=301.09	best_time=227	fit_calls=945330	model = (((((891.282604*x0*x0*x0*x0/(-0.000213*-0.145920*173.087646*x0*173.087646*x0*-0.145920*173.087646*x0*173.087646*x0+-0.000124*-0.207303*-214.937671*x0*x0*173.087646*x0*-0.145920*173.087646*x0*173.087646*x0)+-56.705647*exp(ln(x0*x0)*26.400000)*sin((-214.937671*x0*x0-10.000000))*cos(x0*543.770876))+-0.000000*exp(-0.112494*x0*x0*x0*-214.937671*x0*x0)*x0*x0*x0*x0)+0.974784*sin(cos(-0.000122*x0*173.087646*x0*173.087646*x0*x0*x0)))+-1.051323*x0*x0)+-1.253481)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=7.34991120964e-16	R2_tr=1	RMSE_tr=7.31548520675e-16	total_time=0.014	best_time=0	fit_calls=522	model = (1.414214*sqrt(x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=29.357	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.401	best_time=0	fit_calls=5682	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.999832277509	RMSE=0.00354839291266	R2_tr=0.999829535634	RMSE_tr=0.00364003830798	total_time=38.668	best_time=6	fit_calls=1000001	model = ((-3.062690*cos(cos(((x0+sqrt(0.660000)*x1)+-0.577773*sin(x0))))+0.133787*exp(x1))+2.354706)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999691991103	RMSE=0.00323643353981	R2_tr=0.999669292337	RMSE_tr=0.00330146880341	total_time=39.391	best_time=29	fit_calls=1000001	model = ((0.985288*sin(x1*x1)+-0.741092*sin(sin(sin(x0)*x1*x1)))+-0.001461)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=9.25070975647e-16	R2_tr=1	RMSE_tr=9.23705556488e-16	total_time=0.233	best_time=0	fit_calls=4204	model = ((x1*x1+-1.000000*exp(x0))+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=2.5328662246e-16	R2_tr=1	RMSE_tr=2.58336278098e-16	total_time=6.455	best_time=6	fit_calls=188428	model = (2.000000*x1/exp(x1)*x1+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.15084345727e-16	R2_tr=1	RMSE_tr=3.17153494788e-16	total_time=0.143	best_time=0	fit_calls=3871	model = (((-1.000000*exp(x1)+x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=1.52128915092e-16	R2_tr=1	RMSE_tr=1.52673495699e-16	total_time=0.066	best_time=0	fit_calls=2521	model = (-1.000000*ln(x1)+cos(x0*x2))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999210712711	RMSE=0.010913668349	R2_tr=0.999218905269	RMSE_tr=0.0106657303873	total_time=46.398	best_time=12	fit_calls=1000001	model = (-0.870001*sin((x1*x0*-3.097681+(x2*x1*x0*1.112686+-7.985263)))+0.157221)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.999988859742	RMSE=0.00198255815571	R2_tr=0.999989623534	RMSE_tr=0.00194078745585	total_time=42.058	best_time=11	fit_calls=1000001	model = (0.999994*ln((((-0.218472*x0+-0.314600*x1*x2*x2)+1.577536*x0)+0.673785*x1))+0.387828)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.068	best_time=0	fit_calls=2306	model = (sin(x0*x2)+sin(x1*x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=2.30679137551e-16	R2_tr=1	RMSE_tr=2.26612059078e-16	total_time=0.113	best_time=0	fit_calls=3552	model = (ln(x1/x0*x3)+x2)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.25351997016e-16	R2_tr=1	RMSE_tr=1.21316104158e-16	total_time=0.134	best_time=0	fit_calls=3609	model = ((x3+cos(x2)*x1)+sqrt(x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=1.01143465455e-16	R2_tr=1	RMSE_tr=9.96216396062e-17	total_time=24.878	best_time=24	fit_calls=547890	model = (cos((-0.791088*x3+-0.791088*x1)/-0.791088)+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=2.86228759549e-16	R2_tr=1	RMSE_tr=2.94081293379e-16	total_time=0.825	best_time=0	fit_calls=14235	model = ((((x1*x1+2.000000*x1*x0)+x0*x0)+x3)+sin(x2))
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=6.55299957881e-17	R2_tr=1	RMSE_tr=6.76890254031e-17	total_time=2.952	best_time=2	fit_calls=53813	model = (cos(x1)*x3*x0+cos(x1)*sqrt(x2)*x0)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=7.69094818209e-15	R2_tr=1	RMSE_tr=7.66420612608e-15	total_time=11.35	best_time=11	fit_calls=241959	model = ((22.446094*sin(x0)+3.572407*sin(x0)*sin(x0))+35.258242)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=6.87980045592e-16	R2_tr=1	RMSE_tr=7.06683482e-16	total_time=0.015	best_time=0	fit_calls=524	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.889843178874	RMSE=0.970754900126	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=181.56	best_time=181	fit_calls=1000003	model = (-0.903630*sin((1.564040*sin(sin((((-0.681301*sin(sin(((((8.300650*x1+sin(0.743909*sin(x0)*cos((210.000000/x0+0.800000/x0))))/0.800000+sin(sin(0.443444*exp(sin(x0))*cos((210.000000*x0+sqrt(x0)))*cos(x0)*cos((210.000000/x0+(sqrt(x0)+x0))))))+-0.000119*exp(x0*3.801327)*cos(((10.000000*x0-210.000000*x0)+3.141593/x0))*202.358407/x0)/cos(sqrt(x0))*sqrt(x0)+-0.427175*cos((21000.000000*cos(x0)+x0))*cos(x0)*sin(sqrt(x0))))/-0.392789)+x0*-0.340465)+0.194887*cos((-114.400000/x0+(x0+x0))))+0.140738*cos(((-20800.000000/x0+(x0+x0))-0.660000)))/0.676281)/cos(x0))-210.248690))+0.018810)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=1.91670389927e-11	R2_tr=1	RMSE_tr=3.98648685382e-10	total_time=0.329	best_time=0	fit_calls=5301	model = (0.000001*3225.978952/x0*2932.708139/x0+-1.000000*exp(x0))
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=27.355	best_time=0	fit_calls=1000001	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-nan	RMSE=-nan	R2_tr=-nan	RMSE_tr=-nan	total_time=111.459	best_time=28	fit_calls=1000001	model = ((((((-2.351305*x0*x1+3.077717*sin(ln(sin(sqrt(-0.040849*-0.617037/x1*-0.044934*-1.617037/x0)))))+-0.923519*x1)+0.397769*ln(x0*x1))+-0.025134*-0.617037/x0)+0.666903*x1*x1)+3.527190)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-2926.3141803	RMSE=25.0429586595	R2_tr=-6443.64896319	RMSE_tr=37.0025318465	total_time=75.892	best_time=38	fit_calls=1000001	model = (((((0.138220*x0+-4.060246*sin(x1))+-1.093398*x1*x0*sin(x1))+-0.037818*-1.000000/x1)+1.818632*ln(x1))+4.167460)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=34.244	best_time=2	fit_calls=1000001	model = (1.066389*ln(cos(x0*x1))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=1	RMSE=1.57742137662e-14	R2_tr=1	RMSE_tr=1.61742972323e-14	total_time=12.733	best_time=12	fit_calls=129251	model = (((((ln(x1)*ln(x1)+-2.000000*ln(x1)*cos(x0))+-2.000000*ln(x1))+2.000000*cos(x0))+cos(x0)*cos(x0))+1.000000)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.999237275412	RMSE=0.00270145226287	R2_tr=0.999274958057	RMSE_tr=0.00267749513677	total_time=55.693	best_time=10	fit_calls=1000001	model = (((-0.577995*sqrt(x1)+-0.987188*x0)+-4.640781*cos((sqrt(x1)*-0.242907+x0*-0.428505)))+4.238658)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-109456.7445	RMSE=200.070843337	R2_tr=-19925.5059226	RMSE_tr=84.8849028241	total_time=166.478	best_time=23	fit_calls=1000001	model = (((((((((-0.000397*1.000000/x2/x2+0.684461*ln(x2))+152.387610*-0.044492/(sin(x1)+x2)*x2)+-0.604947*x0*x1)+1.423326*x1)+-2.083664*exp(-0.088984/x1))+0.044236*sqrt(x2/x1))+-2.105844*sin(x1))+0.572417*x0*x2)+5.927500)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999969266319	RMSE=0.00168993162963	R2_tr=0.999970102125	RMSE_tr=0.0016593946857	total_time=43.533	best_time=43	fit_calls=1000001	model = (0.996911*sin(((x2*x2*x1+sin(x0))+2.545802))+-0.024041)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=1.87175360918e-16	R2_tr=1	RMSE_tr=1.86940642957e-16	total_time=0.489	best_time=0	fit_calls=12472	model = (ln(sqrt(x0))+ln(x1/cos(x2)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.999809402648	RMSE=0.00133398670864	R2_tr=0.999796410382	RMSE_tr=0.00138862137458	total_time=61.573	best_time=47	fit_calls=1000001	model = (0.456272*sin(sqrt((x2+x1))*ln(x0*x0)*x0)+0.997103)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.941216685626	RMSE=0.168698398306	R2_tr=0.944858381258	RMSE_tr=0.163465802874	total_time=86.304	best_time=15	fit_calls=1000001	model = (((((((-0.808161*sin(x0)+0.709875*sqrt(x2))+-0.982232*sin(sin(x1*x2)))+1.095727*cos(x0/x2*x2))+-2.716239*sin(x2)*cos((x0/x2*x2+0.500000)))+1.163870*exp(sin(x1))*x2*cos((x0/x2*x2+0.600000*x1)))+0.979863*sin(x1)*x0)+-0.139037)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.682506625355	RMSE=0.276393114369	R2_tr=0.640842486018	RMSE_tr=0.293364460386	total_time=102.44	best_time=44	fit_calls=1000001	model = (1.022546*sin(cos((((-0.692449*sin(x3)/(sin(sin(sin((0.555627*x1+sqrt(sin(((x0+x2)+x2))*sin(((x0+x2)+x2))*x1)*sin(((x0+x2)+x2*x0))))))+0.159153*sin(x2))--0.123981)+-0.099035*1.094746/x2)+1.094746/x2*1.094746/x2*0.001717))*1.395038)+0.007415)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-4.54903269577	RMSE=1.4326581417	R2_tr=-12.6708438907	RMSE_tr=2.27496640825	total_time=215.008	best_time=215	fit_calls=1000003	model = (((((((((-1.018375*cos(2.000000/(((((-0.218266*x2+-1.547158*sin(x0*x0))+-1.355460*x0*x1)+0.025716*-0.048236*(0.422611/x2-0.422611)/x0*(0.422611/x2-0.380350)/x0*-0.048236*(0.422611/x2-x1)/x0)+0.052045*x3*0.422611/x2)+sin(sin(sin(-0.796267*sin(x3))))))+2.160389*sqrt(x3*x0))+-1.296435*sin(-0.031272*-0.798420/x3))+0.048551*x1*1.201580/x3)+-2.291807*x0*x1)+-3.434758*cos(x2*x0*x1))+1.109880*x3*sqrt(exp(x0)*x1))+-1.553901*x3)+0.709252*cos(x2*x3))+2.577077)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.98119156568	RMSE=0.0780068399465	R2_tr=0.980854450001	RMSE_tr=0.0790627113995	total_time=80.212	best_time=21	fit_calls=1000001	model = ((1.013384*sin(((1.568261*-0.731477*x3*sqrt(sqrt(x1))+x2*sqrt(x1))+ln((1.813394*x0*x1+x1))))+-0.151458*x1)+0.077869)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.696400835711	RMSE=0.117776694235	R2_tr=0.733231908219	RMSE_tr=0.108841285958	total_time=74.262	best_time=14	fit_calls=1000001	model = ((((-2.777583*exp(x2*-0.428537*x1)+-0.797519*x3*sin(ln(x3))*x2*x1)+0.755836*ln(x3)*x2*x1)+-0.899346*sin(x0*ln((x3+0.400000))*x2*1.800000)*x1)+2.772850)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.998176186245	RMSE=0.00583071602286	R2_tr=0.997965966877	RMSE_tr=0.00594610113069	total_time=52.232	best_time=23	fit_calls=1000001	model = ((-0.568398*x0*x2*x0*x2+2.151564*sqrt(cos(x3*x1)))+-2.146960)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423381204685	RMSE=4.18558753832e+15	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=303.324	best_time=303	fit_calls=838659	model = (((0.002474*exp(x0*cos((147767.937389*x1+1311384737.727072))*x0*10.227972)*125308210.968768*cos((1477679.373895*x1+13110892.018523))*x0*x0*cos((147767.937389*x1+13110892.018523))*x0*x0*cos((x1*14776793.738948+13110892.018523))*cos((1477679.373895*x1+13110892.018523))*x0+-98862106.156005*sqrt(cos(x0*x0*sin(x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*cos(0.000000*3.522029*137839032.065645*10.000000/cos((x1*738839.686947+13110892.018523))*x0*3.522029*125308210.968768*cos(13110892.018523)*x0))*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0*x0)))+-38784.953461*cos((exp(exp(x0)*x0*x0*x0*x0*x0*x0*sin(x0/sin(x0*x0/cos((88128233967906.328125-x0*-12823085713030.943359))))*x0*x0*x0*x0*x0*x0*x0)+512923428521247.187500)))+98893522.295441)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	RMSE=9.55308044417e-17	R2_tr=1	RMSE_tr=9.54899374868e-17	total_time=0.955	best_time=0	fit_calls=26463	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995152357	RMSE=0.000701181335639	R2_tr=0.999994574693	RMSE_tr=0.000748934833628	total_time=32.359	best_time=22	fit_calls=1000001	model = (0.487079*exp(sqrt(x0)*1.257919)+4.227242)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=34.371	best_time=8	fit_calls=1000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=7.90787779316e-14	R2_tr=1	RMSE_tr=7.85833282652e-14	total_time=1.343	best_time=1	fit_calls=17612	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999975348218	RMSE=0.0100057830463	R2_tr=0.99997626278	RMSE_tr=0.0101319264124	total_time=41.148	best_time=22	fit_calls=1000001	model = ((-0.845529*x0*x0*sin(sin(sin(x1)))+-2.001067*ln(sin(x0)))+-0.004023)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999955689894	RMSE=0.000303033613946	R2_tr=0.999959154902	RMSE_tr=0.000298949438751	total_time=47.07	best_time=6	fit_calls=1000001	model = (-0.949609*cos(cos(x1*x1*x0))+-0.077854)
