"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.008	best_time=0	fit_calls=522	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=1.327	best_time=1	fit_calls=63363	model = pow(x0,4.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.008	best_time=0	fit_calls=538	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.008	best_time=0	fit_calls=538	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.008	best_time=0	fit_calls=538	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.017	best_time=0	fit_calls=1131	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.016	best_time=0	fit_calls=1133	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.015	best_time=0	fit_calls=1135	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.015	best_time=0	fit_calls=1121	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=18.14	best_time=0	fit_calls=1000001	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.06	best_time=0	fit_calls=3799	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.04	best_time=0	fit_calls=2465	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.095	best_time=0	fit_calls=5515	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.034	best_time=0	fit_calls=2252	model = (1.000000*sin(x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.066	best_time=0	fit_calls=4021	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=0.999508855872	RMSE=0.000285084935521	R2_tr=0.999520093838	RMSE_tr=0.000280472713344	total_time=19.088	best_time=0	fit_calls=1000001	model = (-0.092731*cos(x0)+0.092471)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.017	best_time=0	fit_calls=1135	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.28596007891e-17	R2_tr=1	RMSE_tr=3.35034823521e-17	total_time=0.019	best_time=0	fit_calls=1221	model = (1.000000*pow(x0,x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.02	best_time=0	fit_calls=1135	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.999622038309	RMSE=0.00316770013491	R2_tr=0.99960358174	RMSE_tr=0.00328625959557	total_time=19.632	best_time=0	fit_calls=1000001	model = (1.173176*1.000000/(x0+1.000000)+-0.161434)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.095	best_time=0	fit_calls=5548	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.1	best_time=0	fit_calls=5765	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.076	best_time=0	fit_calls=4563	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=2.83603094529e-16	R2_tr=1	RMSE_tr=2.84442725464e-16	total_time=3.479	best_time=3	fit_calls=144936	model = ((1.000000*ln(x0)+1.000000*ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=6.33321661764e-16	R2_tr=1	RMSE_tr=6.33632983447e-16	total_time=0.084	best_time=0	fit_calls=4905	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=20.477	best_time=16	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99993483723	RMSE=0.00284553184551	R2_tr=0.999871154473	RMSE_tr=0.00405107399115	total_time=20.742	best_time=7	fit_calls=1000001	model = ((0.668741*pow(x0,0.250000)+0.868780*x0)+0.857347)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.019	best_time=0	fit_calls=1135	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=7.52400363576e-16	R2_tr=1	RMSE_tr=7.99553815418e-16	total_time=2.574	best_time=2	fit_calls=109349	model = 7.389056*x0/exp(x0)/x0*exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.019	best_time=0	fit_calls=1130	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=2.962	best_time=2	fit_calls=123303	model = ((-2.000000*x1+1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.112	best_time=0	fit_calls=6007	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.997482185743	RMSE=0.0149827494978	R2_tr=0.997690827175	RMSE_tr=0.0147533949476	total_time=46.833	best_time=45	fit_calls=1000001	model = (((((-1.103580*pow((1.000000-x0),x1)*x1+0.577493*pow(55.000000,ln(x1)))+1.081004*x0*x1)+0.778390*pow(x0,3.000000))+-1.234735*x0)+-0.373213)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999996017257	RMSE=0.000813171159839	R2_tr=0.999995609342	RMSE_tr=0.000836143137824	total_time=27.245	best_time=25	fit_calls=1000001	model = ((-1.532953*exp((x1-cos(x0)))+1.405613*exp(x1))+0.000623)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22100109139e-16	R2_tr=1	RMSE_tr=2.22000191562e-16	total_time=0.069	best_time=0	fit_calls=3811	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.255	best_time=0	fit_calls=11929	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.137	best_time=0	fit_calls=7728	model = (ln(x2)+1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.21672429538e-16	R2_tr=1	RMSE_tr=1.19942921814e-16	total_time=5.66	best_time=5	fit_calls=182818	model = (1.000000*pow(x1,0.500000)*x0*x2+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=1.35573273267e-16	R2_tr=1	RMSE_tr=1.32826445167e-16	total_time=0.825	best_time=0	fit_calls=31386	model = ((cos(x2)*x0+1.000000*cos(x2)*x1)+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.79978256411e-17	R2_tr=1	RMSE_tr=3.775958106e-17	total_time=0.144	best_time=0	fit_calls=7472	model = (1.000000*x1*x0*x2*x1+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=9.14436944856e-15	R2_tr=1	RMSE_tr=9.49755245811e-14	total_time=0.038	best_time=0	fit_calls=2176	model = (0.000034*59049.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999966242301	RMSE=0.00081727169088	R2_tr=0.999967048536	RMSE_tr=0.000813777281584	total_time=20.526	best_time=8	fit_calls=1000001	model = (-1.237158*pow(sin(0.648000),x0)+2.002977)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999750988891	RMSE=0.00149429779085	R2_tr=0.999734907701	RMSE_tr=0.00155689686227	total_time=19.554	best_time=0	fit_calls=1000001	model = (-0.661325*pow(0.500000,x0)+-0.333969)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=18.607	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.99999988301	RMSE=0.000694391549051	R2_tr=0.999999880173	RMSE_tr=0.000696574938237	total_time=30.105	best_time=20	fit_calls=1000001	model = ((0.003813*pow(729.000000,x0)+3.625236*exp(sin(pow(x0,2.000000))))+8.253680)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.061	best_time=0	fit_calls=3279	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.078	best_time=0	fit_calls=3929	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.76234939929e-16	R2_tr=1	RMSE_tr=1.79170285884e-16	total_time=21.188	best_time=21	fit_calls=786491	model = ((1.000000*cos(exp(x0))+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.038	best_time=0	fit_calls=2372	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=2.22150051075e-16	R2_tr=1	RMSE_tr=2.20226573474e-16	total_time=6.264	best_time=6	fit_calls=249059	model = ((x0*x0+1.000000*sin(exp(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=3.243979728e-16	R2_tr=1	RMSE_tr=3.27694508229e-16	total_time=19.503	best_time=19	fit_calls=779055	model = ((1.000000*exp(sin(x0))+x2*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.08	best_time=0	fit_calls=4714	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999998000215	RMSE=0.00041714864626	R2_tr=0.999997950104	RMSE_tr=0.000424404566343	total_time=27.804	best_time=15	fit_calls=1000001	model = ((0.118118*x2*x1+0.884657*pow(1.732051,x0)*x2*x1)+0.000072)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.05	best_time=0	fit_calls=3114	model = ((-3.141593*x1+1.000000*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=7.44646368057e-17	R2_tr=1	RMSE_tr=7.47631778962e-17	total_time=21.506	best_time=21	fit_calls=851523	model = (1.000000*1.000000/exp(x2*x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=1.45549663461e-13	R2_tr=1	RMSE_tr=8.7349743837e-14	total_time=0.261	best_time=0	fit_calls=11175	model = (1.000000*x2*x0*x3/x1+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=1.84678462051e-14	R2_tr=1	RMSE_tr=1.3540683106e-14	total_time=0.168	best_time=0	fit_calls=8734	model = (1.000000*x0*x1/x2*x3+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.135	best_time=0	fit_calls=7388	model = (((1.000000*x2+x3)+-1.000000*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.139	best_time=0	fit_calls=7591	model = (x0*x2+x3*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.9369558857e-16	R2_tr=1	RMSE_tr=2.91906228879e-16	total_time=0.145	best_time=0	fit_calls=7673	model = (((1.000000*(x2+x0)+1.000000*x1)+-1.000000*x3)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999973356335	RMSE=0.00101760728449	R2_tr=0.999972937193	RMSE_tr=0.00102703781336	total_time=19.943	best_time=0	fit_calls=1000001	model = (-0.687365*pow(2.000000,x0)+11.377929)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.01	best_time=0	fit_calls=538	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999983374267	RMSE=0.000589723241528	R2_tr=0.999983451655	RMSE_tr=0.0005844428326	total_time=19.348	best_time=6	fit_calls=1000001	model = (-0.591902*sin((1.000000-x0*x0))+0.497039)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.17429279074e-12	R2_tr=1	RMSE_tr=3.45572878977e-10	total_time=0.04	best_time=0	fit_calls=2546	model = (0.021439*10.000000/x0/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.6596998745e-16	R2_tr=1	RMSE_tr=1.65351187089e-16	total_time=0.072	best_time=0	fit_calls=3643	model = (-2.000000*pow(sin(x0),2.000000)+1.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.154	best_time=0	fit_calls=6807	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=0.999999974655	RMSE=0.000205873222373	R2_tr=0.999999976182	RMSE_tr=0.000204108586134	total_time=31.416	best_time=0	fit_calls=1000001	model = ((0.122865*ln(x0)*pow(8.000000,x1)+0.195644*ln(x0)*pow(7.000000,x1))+0.000010)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999927866408	RMSE=0.00209479318214	R2_tr=0.999926647879	RMSE_tr=0.00216752189086	total_time=30.867	best_time=4	fit_calls=1000001	model = ((0.995931*cos(x0)+-0.721079*pow(3.000000,x1)/pow((cos(x0)+sin(1.000000)),x1))+0.722716)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=0.00150047794573	R2_tr=1	RMSE_tr=0.00148877190331	total_time=39.885	best_time=30	fit_calls=1000001	model = (((1.077270*pow(22099.000000,x0)+-0.077330*pow(23020.000000,x0))+0.999742*ln(sin(x1)))+0.000941)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.999496262428	RMSE=0.02495726403	R2_tr=0.999467340649	RMSE_tr=0.02440569599	total_time=44.939	best_time=15	fit_calls=1000001	model = ((((-8.203132*pow(0.500000,exp(x0))+-1.188680*pow(x0,pow(x0*sin(sin(x1)),x0)))+0.565718*ln(x1))+-1.486075*ln(x1)*x0)+3.501453)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999892705807	RMSE=0.00718491735403	R2_tr=0.999891217177	RMSE_tr=0.007238157418	total_time=46.379	best_time=20	fit_calls=1000001	model = (((((1.959942*x1*x1*x1+-1.133092*x1*x1)+1.191542*cos(x2*x0))+6.389512*pow(0.500000,x1*sin((x2*x0+x1))))+1.244684*x1*x2*x0)+-6.566284)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.998846109125	RMSE=0.0255168514588	R2_tr=0.998814016527	RMSE_tr=0.0254405768931	total_time=42.325	best_time=33	fit_calls=1000001	model = ((((1.233113*x1*x1*cos(x2)+1.286122*pow(x0,x0)*x0*cos(x2))+1.774485*cos(x2)*x0*x1*cos(x2))+-0.378404*pow(x1,x1))+1.394680)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.09	best_time=0	fit_calls=5084	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.099	best_time=0	fit_calls=5764	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=0.156	best_time=0	fit_calls=8308	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.986041683782	RMSE=0.037268598324	R2_tr=0.985441787288	RMSE_tr=0.0379475459535	total_time=84.503	best_time=21	fit_calls=1000001	model = (((((((((0.409263*pow((x2+x2),x3)+-0.750279*x1*x2*pow(x3,x3/x1))+0.354327*x1*x3)+-0.048327*pow(8.000000,x0)*pow(4.000000,x1)*pow(pow(sin(2.880000)/x2,x3)*x2*x1,x3))+0.939378*x1)+1.052150*x0)+0.738636*sin(x2))+-0.376464*exp(x2*x0))+-0.888102*x3)+0.131570)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.89467005053e-15	R2_tr=1	RMSE_tr=5.21432979245e-15	total_time=0.522	best_time=0	fit_calls=17597	model = (exp(x1)*x3*1.000000/x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=0.999584843877	RMSE=0.00607096430448	R2_tr=0.999645728596	RMSE_tr=0.00538899108475	total_time=35.322	best_time=34	fit_calls=1000001	model = (((3.078656*x1*x0+-1.575509*x1*x0/cos(pow(0.707107,x2)))+0.982507*x3*x1*x0)+0.000496)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=1.31857355213e-16	R2_tr=1	RMSE_tr=1.35837298225e-16	total_time=15.416	best_time=15	fit_calls=607189	model = (1.000000*ln(pow((x3+x0),(x2+x1)))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=2.50202004808e-16	R2_tr=1	RMSE_tr=2.3499451144e-16	total_time=0.432	best_time=0	fit_calls=18591	model = ((1.000000*(x3+pow(x1,0.500000))+1.000000*x0*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999981452617	RMSE=0.000342968909659	R2_tr=0.999981171006	RMSE_tr=0.000351389674813	total_time=21.702	best_time=20	fit_calls=1000001	model = (0.282270*pow((1.000000-sin(x0)),2.000000)+0.001755)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.84835206739e-16	R2_tr=1	RMSE_tr=2.84772502374e-16	total_time=0.11	best_time=0	fit_calls=6188	model = (-2.402998*cos((x0+x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.0301940318589	RMSE=1091.7880839	R2_tr=-0.0607706842324	RMSE_tr=310.110756901	total_time=56.557	best_time=49	fit_calls=1000001	model = ((((((-0.198120*pow(9.000000,x0)+-15.944795*pow(x0,24.000000))+3276.462896*pow(x0,120.000000))+-2699.194912*pow(x0,173.000000))+-2022.616254*pow(x0,108.000000))+-0.001630*pow(59.000000,(x0+x0)))+-0.442038)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.4091245129e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=6.788	best_time=6	fit_calls=299865	model = (1.414214*pow(x0,0.500000)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=19.473	best_time=0	fit_calls=1000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.12	best_time=0	fit_calls=6302	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.999645894376	RMSE=0.00515587600119	R2_tr=0.999685666992	RMSE_tr=0.0049429264139	total_time=28.633	best_time=10	fit_calls=1000001	model = ((1.094109*cos((x1+x0))+0.165265*x0*exp(pow(x1,(0.707107+x1))))+-0.259488)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=5.63758157717e-17	R2_tr=1	RMSE_tr=5.52281472161e-17	total_time=25.081	best_time=25	fit_calls=904213	model = (1.000000*1.000000/exp(x0)*sin(x1*x1)+0.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.159	best_time=0	fit_calls=7826	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=0.999991404991	RMSE=0.00107891331164	R2_tr=0.999991276311	RMSE_tr=0.00106637686899	total_time=23.488	best_time=11	fit_calls=1000001	model = (-4.240187*cos(1.000000/pow(1.732051,x1))+4.828062)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.133	best_time=0	fit_calls=6919	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.1	best_time=0	fit_calls=5642	model = ((-1.000000*ln(x1)+1.000000*cos(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.953641719206	RMSE=0.0836405458795	R2_tr=0.952030507915	RMSE_tr=0.0835836451547	total_time=37.91	best_time=27	fit_calls=1000001	model = (((0.705092*pow(x2*x1,pow(x1,x1))+0.251003*x2*ln(x0))+-2.220165*x0*x1)+1.152694)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=-2.59665480079	RMSE=1.12649090776	R2_tr=-4.85655468958	RMSE_tr=1.4580564566	total_time=59.076	best_time=58	fit_calls=1000001	model = (((((0.429754*x1+-4.086287*pow(0.500000,x0))+-0.032411*pow(14.000000,pow(sin(sin(x1))*x2,pow(x0,x2*x2))))+-1.158246*sin(pow(x0,sin((x1+x0)))))+-0.067998*pow(x0,x1)/x0)+3.816970)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.167	best_time=0	fit_calls=8650	model = ((1.000000*sin(x2*x0)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=-3.34812984265e+16	RMSE=319913485.748	R2_tr=-1.65961302913e+20	RMSE_tr=22770943060.9	total_time=97.923	best_time=48	fit_calls=1000001	model = ((((((((((3.222176*pow(sin(sin(sin(sin(sin(sin((x1+x1))*x3))))),sin(x0))+-0.046917*(sin(0.414720)/sin(sin(sin(x1)))+1.000000)/x3)+1.025812*x2)+-0.000000*pow(x1,-4.000000))+0.000000*pow(x1,-4.000000)/x2)+0.098093*pow((pow(x0,sin(-40.000000))+1.000000),(x3+sin(sin(x1)))))+0.000582*pow(x3,-2.000000)/x1)+0.000137*pow(x1,-2.000000))+0.861404*x1)+0.019405*1.000000/x0)+-3.223734)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=2.91435129993e-16	R2_tr=1	RMSE_tr=2.83896712689e-16	total_time=0.708	best_time=0	fit_calls=27193	model = ((1.000000*(x3+cos(x2)*x1)+pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=1.19155642352e-16	R2_tr=1	RMSE_tr=1.20252482136e-16	total_time=0.372	best_time=0	fit_calls=16919	model = ((1.000000*cos((x1+x3))+1.000000*sin(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.999940010504	RMSE=0.00737050010487	R2_tr=0.999935421923	RMSE_tr=0.00747888107999	total_time=29.802	best_time=25	fit_calls=1000001	model = ((((0.345905*exp((x1+x0))+1.000322*x3)+-1.463219*sin(cos((x1+x0))))+0.999981*sin(x2))+0.809153)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.994922019321	RMSE=0.0246592691439	R2_tr=0.99484039267	RMSE_tr=0.025325862453	total_time=37.203	best_time=2	fit_calls=1000001	model = ((((0.302813*x0+0.875996*sin(sin(x2))*x0)+1.007008*x3*x0)+-0.375682*x1*sin(x1)*exp(x3)*x0)+-0.002799)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999982618	RMSE=0.000832336671174	R2_tr=0.999999983516	RMSE_tr=0.000815414290138	total_time=26.686	best_time=12	fit_calls=1000001	model = (((-4.528771*pow(x0,3.000000)+-7.668904*cos(x0))+22.416255*x0)+42.927814)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.017	best_time=0	fit_calls=1135	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-173.996996654	RMSE=9.34140078099	R2_tr=-nan	RMSE_tr=-nan	total_time=42.659	best_time=21	fit_calls=1000001	model = ((((-0.089615*3.000000/x0+1.187973*pow(0.000000,x1)*x0)+-0.829827*ln(x0))+9.767210*pow(pow(pow(x1,0.500000),x0),x0))+0.096492)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=2.6592533876e-11	R2_tr=1	RMSE_tr=2.2069880137e-08	total_time=0.079	best_time=0	fit_calls=4377	model = ((9.869604*1.000000/x0/x0+-1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998796202513	RMSE=0.00105014058792	R2_tr=0.998145325749	RMSE_tr=0.00133195687903	total_time=19.41	best_time=17	fit_calls=1000001	model = (0.121827*pow(x0,0.577350)+0.056791)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-1434648.69424	RMSE=791.58387331	R2_tr=-1863036.95637	RMSE_tr=907.548707848	total_time=56.02	best_time=9	fit_calls=1000001	model = (((((0.018096*(0.500000+x0)/x0/(x1+x0)+0.021780*1.000000/x1)+-0.000365*1.000000/x1/pow(x1,pow(x0,x0)))+9.932228*x0*x1)+6.563697*exp(pow(0.500000,x1*x0*x1*x0)))+-19.451085)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-4.68630884455	RMSE=1.10373849683	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=57.592	best_time=54	fit_calls=1000001	model = ((((-0.455417*cos(x1)+4.220797*sin(ln(((sin(1.000000)/x1-sin(x0))/x1+1.000000))*x1))+1.663837*pow(x2,pow(x1,ln(4.400000))))+1.853986*pow(2.000000,x0*x1))+-3.260134)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=22.195	best_time=15	fit_calls=1000001	model = (1.066389*ln(cos(x1*x0))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.97476752101	RMSE=1.40148066059	R2_tr=0.987147790765	RMSE_tr=0.865071427195	total_time=52.36	best_time=19	fit_calls=1000001	model = ((((10.288977*ln((1.000000/x1+1.000000))+2.975571*sin(ln(x1*ln((2.000000/x1+1.000000)))))+-1.103662*sin(x0)*ln((pow(((1.000000+sin(x0))/x1-x0),x0)+x0)))+-1.064062*x0*x0)+-3.406506)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.994270189518	RMSE=0.0074042922636	R2_tr=0.994670692704	RMSE_tr=0.00725909544588	total_time=37.726	best_time=37	fit_calls=1000003	model = ((0.622647*ln((1.000000/(pow(12.000000,sin((x0+x1)))-x0)+1.000000))+-0.168185*sin(sin((x0+x0))))+-0.915691)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-12711787.9916	RMSE=2156.07514447	R2_tr=-134346396.722	RMSE_tr=6969.92159175	total_time=62.178	best_time=45	fit_calls=1000001	model = (((((4.657939*x1/(x1+x2)+-0.150511*pow((x2-sin(x2))/x1,(1.000000+x0)))+-0.053316*x1/x2)+0.356518*pow(pow(x2/x1,x0*sin(x1)),(x0/x2+x2)))+0.125057*x2/x1)+-2.751902)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=1	RMSE=8.36525397598e-17	R2_tr=1	RMSE_tr=8.32745922016e-17	total_time=0.227	best_time=0	fit_calls=11403	model = (1.000000*cos(((sin(x0)+x1*x2*x2)+1.000000))+0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.84201311096e-16	R2_tr=1	RMSE_tr=2.81743512419e-16	total_time=9.921	best_time=9	fit_calls=331209	model = (((ln(x1)+0.500000*ln(x0))+-1.000000*ln(cos(x2)))+-0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.994477130755	RMSE=0.00718084333306	R2_tr=0.994882533951	RMSE_tr=0.00696199195026	total_time=48.364	best_time=0	fit_calls=1000001	model = (((((0.463732*(pow(x0,x0)+x2*pow(x0,x0))+0.506955*x1*pow(x0,x0))+0.080770*x2*x1)+-0.533524*x1)+-0.507067*x2)+0.545578)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=-2.44299846105e+134	RMSE=1.08754070602e+67	R2_tr=-inf	RMSE_tr=inf	total_time=119.979	best_time=70	fit_calls=1000001	model = ((((((((((0.060320*exp((pow(x2,((pow(ln(x2),4096.000000)-x0)+x2))/x2-ln(x2)))+-6.658670*x0*sin(sin(pow(pow(x0,x2),pow(133.000000,x0)))))+0.005856*x1/cos(x1/x2))+-0.000108*exp(x2/((x0-x1)-x2/x0)/x2))+-0.000000*exp(x2/(x1-x2/x0)/x2))+-0.423435*pow(0.500000,ln(pow(x2,cos(x0/x1*pow(x1/x0,x2))))))+-0.235132*x0*exp(pow(x2,(pow(ln(x2),130.000000)-x2))/x2))+0.059688*1.000000/x2)+12.130285*pow(x0,158.000000))+0.426623*cos(x1))+1.104747)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-366.329461939	RMSE=9.40129688013	R2_tr=-11.1281857642	RMSE_tr=1.70475880362	total_time=73.31	best_time=19	fit_calls=1000001	model = ((((-2.387709*exp(1.000000/pow(13.000000,(x2/sin(x3)+pow(x1,sin(x3)/x0))))+-0.211918*pow((1.000000/x1+pow(exp((x2+x2)),x0)),pow(pow(x0,x3)*x3*x2,(x2+x1))))+-0.080419*pow(1.000000/x2,x1))+-0.134261*x2)+3.853695)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-25002853160.5	RMSE=96167.5862144	R2_tr=-1.41864638424e+13	RMSE_tr=2317471.51119	total_time=127.352	best_time=127	fit_calls=1000003	model = (((((((((((((((-3.126178*pow(x2,x1)+4.432167*ln(x0))+-15.137504*sin(x0))+-9.724029*sin(x1*sin(sin(sin(x0)))))+-2.078694*exp(cos(exp(x2)*x1*x0)))+-0.026675*pow(((1.000000-x0)+x2),(x3+x1))/x2*x0)+0.316013*(1.000000+x2)/sin(x0))+-0.448670*pow(1.000000/x3,x0))+0.743314*cos(x0)*pow(1.000000/x3,x0))+0.942310*pow(2.000000,cos(pow(x1/x3,x1)))*x0)+-127.819244*pow((pow(8.000000,((x0+x0)+x1))+x3),-3.000000)*x1)+-0.000671*pow(x0/x2,-3.000000))+-0.258163*sin((pow(pow(x2,x2),14.000000)/x1-x0)))+-1.221396*pow(x3,55.000000))+3.272306*x0)+16.510017)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=-8.63363940116	RMSE=1.76543428189	R2_tr=-nan	RMSE_tr=-nan	total_time=72.599	best_time=30	fit_calls=1000001	model = ((((((-4.919176*cos(pow(pow(x4,x1)*x3,x1/x0))+-1.942311*pow(0.500000,pow(9.000000,x0*x1)))+1.325561*sin(sin(x2*x1)))+-0.525464*exp(pow(x3,x1)))+-0.002482*(x2-x3)/x0/x1)+0.087546*cos((pow(2.000000,x0)/x1+x2)))+6.061804)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.698928963928	RMSE=0.11728529459	R2_tr=0.740553141753	RMSE_tr=0.107337365373	total_time=49.644	best_time=1	fit_calls=1000001	model = (((((1.135629*sin(x1*x2)+0.734889*ln(x3)*x1*x2)+1.017466*x0*x1*x2)+-0.644629*x3*sin(ln(x3))*x1*x2)+-1.622965*x3*x0*x1*x2)+0.000371)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=1	RMSE=6.32426463536e-17	R2_tr=1	RMSE_tr=6.28719545259e-17	total_time=9.187	best_time=9	fit_calls=339788	model = ((1.000000*ln(cos(x2*x0))+ln(cos(x1*x3)))+0.000000)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423304200174	RMSE=4.18558737724e+15	R2_tr=-0.000134080350837	RMSE_tr=3.71751595824e+15	total_time=141.467	best_time=141	fit_calls=1000003	model = (((((((((0.000722*sin(0.000000)*x0*x0*pow(79601215.000000,pow(pow(8.000000,x0),x0/pow(x0,sin(x0))))*x0*x0*x0*x0*x0*pow(60.000000,x0)*x0*pow(5.000000,(x0+x0))*x0+16000.364951*x0*pow(x0,x0)*pow(4961.000000,x0)*exp(x0)*x0*x0*x0*exp(x0)*x0*pow(x0,x0))+-2428951.350284*x0)+14345710.038095*pow(0.500000,pow(10.000000,sin(x0*x0))*x0*x0)*x0*x0)+51523.452234*pow(2010.000000,x0))+3466677.303441*sin(pow(3.000000,x0)))+-15368604.693725*sin(x0*x0))+-0.087998*pow(89298.000000,pow(2.000000,x0))*x0)+5.520478*pow(pow(2481.000000,pow(pow(x0,x0),pow(x0,exp(x0*x0*x0))*x0)*x0),2.000000))+-2968849.539784)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999867964644	RMSE=0.00172784970889	R2_tr=0.999857116462	RMSE_tr=0.00176830250972	total_time=21.691	best_time=3	fit_calls=1000001	model = (0.001560*pow(410.000000,x0)+0.366151)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=20.478	best_time=0	fit_calls=1000001	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=21.259	best_time=0	fit_calls=1000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=0.999999507662	RMSE=0.0276548326219	R2_tr=0.999996883522	RMSE_tr=0.0703732177554	total_time=36.428	best_time=32	fit_calls=1000001	model = ((((64.302989*exp(x0*pow(0.500000,ln(x0)))+-1.767147*ln(x0))+9.443941*x0*x0)+51.477476*x0)+8.769342)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999980279754	RMSE=0.00894917673253	R2_tr=0.999981793598	RMSE_tr=0.0088733815763	total_time=34.994	best_time=29	fit_calls=1000001	model = (((-1.995203*ln(x0)+1.411714*pow(0.500000,sin(sin(x1)))*x0*x0)+2.308894*cos(x0))+-2.296665)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999983588982	RMSE=0.000184419639734	R2_tr=0.999984124345	RMSE_tr=0.000186377550394	total_time=25.198	best_time=22	fit_calls=1000001	model = (0.300911*exp(cos(x1*x0*x1))+-1.408747)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.993942766126	RMSE=0.00141971932341	R2_tr=0.993374945196	RMSE_tr=0.00148265526457	total_time=33.796	best_time=18	fit_calls=1000001	model = (-0.261783*pow(0.500000,sin(((x1+x1*x1)+pow(pow(x0,x0),sin(1.000000)))))+1.130519)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=20.097	best_time=7	fit_calls=1000001	model = ((1.000162*sin(x1)+0.094181*pow(x0,0.500000))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.989373424402	RMSE=0.0688526451268	R2_tr=0.988632251115	RMSE_tr=0.0710301197154	total_time=58.97	best_time=58	fit_calls=1000003	model = ((((((67.288620*x0*sin(x0)*x0+-0.000235*pow(66.000000,exp(x1)*sin(x0/x1)*x0))+3.010244*pow(x0,8.000000)*x1)+-67.768909*sin(x0*x0)*x0)+-0.877557*x0)+0.440561*pow(x0,pow(378.000000,x1)))+0.998426)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=9.37837130086e-16	R2_tr=1	RMSE_tr=9.3877212584e-16	total_time=0.208	best_time=0	fit_calls=9067	model = ((1.000000*ln(x1)+1.000000*ln(pow(pow(x2,x0),x0)))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=5.28188568667e-11	R2_tr=1	RMSE_tr=2.45709100547e-11	total_time=0.264	best_time=0	fit_calls=12595	model = (((0.069315*10.000000/x2*x2+1.000000*sin(x1))+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.19546802941e-16	R2_tr=1	RMSE_tr=4.12744230006e-16	total_time=6.72	best_time=6	fit_calls=284942	model = (((1.000000*exp(x2)+1.000000*sin(x0))+-0.416147*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=-70.7881882916	RMSE=54.6467115095	R2_tr=-65.7168667572	RMSE_tr=42.9216985205	total_time=65.667	best_time=44	fit_calls=1000001	model = (((((((0.015666*exp(pow(x0,x2))*1.000000/x1+-0.281789*pow(4.000000,x0)*ln(x1)*x2)+0.336011*x0*x1*exp(x2))+-2.213116*ln(x1)*x2)+0.213744*x0)+-3.799593*x2)+6.147557*sin(pow(x1,sin(sin(sin(sin(x2)))))*x2))+0.065903)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.995778820055	RMSE=0.0273536922368	R2_tr=0.996432073123	RMSE_tr=0.0248828982748	total_time=38.896	best_time=2	fit_calls=1000001	model = ((((0.958504*x1+0.079022*cos(x1/pow(pow(x2,x1),x0)/x0))+0.980245*sin(x0))+-0.950821*sin(x2))+-0.483414)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.957061901898	RMSE=0.00761070606548	R2_tr=0.964315774392	RMSE_tr=0.00718132239016	total_time=53.88	best_time=2	fit_calls=1000001	model = ((((((0.376032*sin(cos(pow(2.000000,x1*x3)))+0.151985*exp(x0*x1*x3))+0.546085*cos(x2*x0*x1*x3*x0))+-0.009555*x0)+-0.011398*x2)+0.160282*exp(x2*x1*x3))+-0.039859)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=3.62660770449e-16	R2_tr=1	RMSE_tr=3.62307127488e-16	total_time=28.09	best_time=28	fit_calls=893527	model = ((1.000000*exp(x2)*sin(x3)+exp(x0*sin(x1)))+0.000000)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.994108528421	RMSE=0.0326804548384	R2_tr=0.994647119185	RMSE_tr=0.0315863006607	total_time=45.176	best_time=23	fit_calls=1000001	model = ((((1.558734*pow(x0,cos(2.000000))*x0+-0.020406*pow(11.000000,x1)*exp(x0))+0.392375*x3)+0.406626*pow(x0,x3)*x2)+-0.047254)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=0.285211316822	RMSE=0.286909126331	R2_tr=-3.25027704194	RMSE_tr=0.701789787296	total_time=74.93	best_time=69	fit_calls=1000001	model = (((((0.159406*pow(x0,(x3-x0))+0.037917*(pow(x0,x1)-x1)/x3*x1)+-0.376774*pow(7.000000,sin(pow(x2,sin(x0))*x0))*pow(x3,x1/pow(sin(x0),x1)))+-0.038352*pow(x1/x3,x1))+-0.067136*x2)+0.945083)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.99094482262	RMSE=0.0279405008748	R2_tr=0.991792738784	RMSE_tr=0.0263357967955	total_time=33.562	best_time=1	fit_calls=1000001	model = (((-0.467706*(x2*x2+x3)*(x0+sin(x3))*x1+1.369392*x3*x1)+1.161951*sin(x0)*x1)+0.980742)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=0.999999643453	RMSE=0.000419330091505	R2_tr=0.999999491489	RMSE_tr=0.000506659848227	total_time=26.736	best_time=20	fit_calls=1000001	model = ((-4.698623*pow(sin(2.500000),ln(10.000000/x0))+-1.270607*x0)+-0.389906)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-nan	RMSE=-nan	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=124.043	best_time=123	fit_calls=1000003	model = (((((((((-0.000887*pow(5046.000000,(cos((1.000000/sin(sin(x0)*x0)-x0))-ln(pow(2.000000,x0))))+0.162254*ln(x1))+0.295489*exp(pow(0.500000,sin(sin((cos(pow(x0,pow(3.000000,x0))*ln(x1))*pow(2.000000,sin(sin(0.880000)/x0))-cos((pow(x0,pow(3.000000,x0))*ln(x1)+pow(x0,2.000000)))))))))+0.001566*x0*exp(pow(0.500000,(cos(pow(x0,x0)*ln(x1))*pow(2.000000,sin(sin(1.000000)/x0))+cos(3.141593)))))+0.943951*x0*cos((pow(x0,exp(pow(2.000000,x0)))*ln(x1)-pow(x0,3.000000)))*sin(1.000000/x0))+-31.782684*x1)+4.060450*sin(pow(x0,12.000000)))+0.001264*(1.000000+x0)/cos(1.000000/sin((x0+x0)))/x0)+1.020760*cos(exp(x0*x0))*pow(4.000000,cos(1.000000/x0)))+199.458971)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999839011878	RMSE=0.000132425378264	R2_tr=0.999828208383	RMSE_tr=0.000139554778733	total_time=19.404	best_time=8	fit_calls=1000001	model = (0.105358*cos((ln(10.000000)+x0))+10.105253)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999979986844	RMSE=0.0011760082595	R2_tr=0.999981130732	RMSE_tr=0.00114955359077	total_time=19.338	best_time=1	fit_calls=1000001	model = (3.124904*pow(0.707107,x0)+-1.289487)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999870081169	RMSE=318.687265904	R2_tr=0.989733062928	RMSE_tr=646312.888327	total_time=41.758	best_time=41	fit_calls=1000001	model = (((2.648096*pow(sin(0.400000),ln(x0*x0))+-0.344822*1.000000/x0/x0)+-0.186668*ln(x0)/sin(sin(x0)))+0.144199)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=2.12880053174e-12	R2_tr=1	RMSE_tr=2.10324132056e-12	total_time=26.326	best_time=1	fit_calls=1000001	model = ((1618.177992*exp(cos(x0))+-1.000000*ln(x1))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.99776641124	RMSE=0.00468057385266	R2_tr=0.99754251076	RMSE_tr=0.00492919296588	total_time=25.998	best_time=0	fit_calls=1000001	model = ((-0.621799*pow(0.500000,x1)+0.218532*sin(pow(x0,0.500000)))+1.708440)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=0.582941199593	RMSE=6176827.8663	R2_tr=nan	RMSE_tr=nan	total_time=153.815	best_time=79	fit_calls=1000001	model = ((((((((((((((((-30.415125*((1.000000/x0/x1+x1)+x1)/x0+-2.050405*x1*(sin((pow(1.000000/x0,x1)+x1))+x1)/x0)+2.196968*x1*x1*(sin((pow(1.000000/x0,x1)+x1))+x1)/x0)+-0.086457*x1*((1.000000+sin(x1))/x0/x0+pow(12.000000,x1))/x0)+-0.013207*(1.000000+sin(x1))/x0/x0/x0)+-17.961183*pow(2.000000,x1)*x0)+-0.000529*exp(x2)*pow(3.000000,x1)/x0/x0/x0)+-0.059681*(x1-0.500000/x0)/x0/x0)+0.545118*(x1-(1.000000+x1)/x0)/x0)+1126.799876*x0*x0*x1)+107.212527*pow(x0,x0))+-707.475875*pow(3.000000,x0)*x1)+-126.845444*pow(0.500000,(pow(10.000000,x0)-x1)))+-68.186931*x0)+1067.317451*x1)+3.589351*1.000000/x0)+-23.708016)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=0.999999823713	RMSE=0.059771801586	R2_tr=0.999999936679	RMSE_tr=0.157509436968	total_time=33.522	best_time=31	fit_calls=1000001	model = (((0.505810*3.000000/x0+0.056893*ln(x1)/x0)+0.619767*ln((pow(13.000000,x1)+x1))/x0)+-0.001515)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=0.999029551445	RMSE=0.0111932703329	R2_tr=0.99872168775	RMSE_tr=0.0126609020854	total_time=28.212	best_time=17	fit_calls=1000001	model = (((-0.082292*ln(x0)+1.001250*pow(x1,4.000000))+1.131019*pow(0.500000,x0))+-2.494784)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-2762.14972514	RMSE=37.1574376688	R2_tr=-nan	RMSE_tr=-nan	total_time=123.879	best_time=88	fit_calls=1000001	model = ((((((((((0.000416*pow(x1/x2*pow(1.000000/x0,3.000000),x1)+0.016495*ln(sin((x2*x0+x2)))*pow(53.000000,x1))+2.542983*x2*x0*pow(10.000000,sin(x1)))+1.176401*(sin(sin(sin(x2)))*pow(2.000000,x1)+x2*x0)/x2)+-20.191211*sin(x2)*x0*x1)+1.125818*sin(sin(pow(13.000000,x2))*pow((pow(x0/x1,x1)+x0),pow(x1,(x2+x3))/x0)*x2))+7.403281*x2)+-7.087268*sin(x2)*x2)+8.574304*pow(pow(x0,sin(pow(12.000000,(pow(x2,x1)-x3)))*x0*x2),sin(x1)))+-0.000719*3.000000/x1)+-11.944384)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.05045529516e-15	R2_tr=1	RMSE_tr=2.02794609779e-15	total_time=0.217	best_time=0	fit_calls=10816	model = ((1.000000*x0*x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-32.8786777348	RMSE=6846370.51036	R2_tr=0.249087944451	RMSE_tr=681123.884911	total_time=61.888	best_time=33	fit_calls=1000001	model = (((-0.515563*x0*ln(x0)*((1.000000/x0-1.000000)+sin(x0))/x2*x1*(1.000000/x0-1.000000)/x2+0.965874*(1.000000/x0-1.000000)/x2*x1*(1.000000/x0-1.000000)/x2)+0.180119*ln(x0)*(((1.000000/x0+x0)-sin(1.000000))+x0)/x2*x1*(1.000000/x0-1.000000)/x2)+-0.001484)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.088	best_time=0	fit_calls=5409	model = exp(100.000000)/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999998902016	RMSE=0.00151753401576	R2_tr=0.999998838427	RMSE_tr=0.00153324800129	total_time=28.403	best_time=7	fit_calls=1000001	model = ((1.000144*ln(x2*x0)+-0.680325*pow((1.000000+x1),x1))+-0.474022)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.999809664303	RMSE=0.00500791819826	R2_tr=0.99980647868	RMSE_tr=0.00485681972411	total_time=41.207	best_time=38	fit_calls=1000001	model = (((-0.259377*x0*exp(pow(2.000000,pow(0.500000,x3)))*x2+2.044049*x0*x2)+0.879224*pow(3.000000,sin(x1)*x3))+0.124295)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=0.448940394934	RMSE=0.0316263872466	R2_tr=-inf	RMSE_tr=inf	total_time=78.431	best_time=10	fit_calls=1000001	model = (((-0.526971*pow(x2/sin(sin(sin(sin(x1)))),sin(pow(x1,(pow(sin(x2),(pow(sin(x0)*x0,(x3-x2))-sin(x1)/x3))-pow(x1,x0)*x0))))*x3*x0*x0+-0.009446*x4)+0.964820*sin(x2)*x3*x0*x0)+1.001578)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.950075855325	RMSE=0.925124834104	R2_tr=0.881071784805	RMSE_tr=1.61692379968	total_time=99.04	best_time=83	fit_calls=1000001	model = (((38.824609*sin(sin(ln(pow(pow(x1,pow(x2,x2)*x2*x2*x0),x0*x2*x2))*x2*x3))*x0+0.412750*pow(8.000000,pow(x0,pow(2.000000,x0)))*ln(pow(x1,x3)))+4.983387*pow(x2,pow(15.000000,pow(x2,pow(2.000000,x2))))*ln(pow(x1,x3)))+-0.009225)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.851738865341	RMSE=0.0366517574216	R2_tr=0.823082901291	RMSE_tr=0.0387112431332	total_time=57.749	best_time=29	fit_calls=1000001	model = ((((0.279606*sin(pow(x0/sin(sin(x3)),(x1*x2+x1)))*x3+0.031147*ln(pow(x0,pow(9.000000,x2)))*x1*x3)+-0.039587*x2)+-0.118495*exp(x3))+1.089020)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.99793380879	RMSE=0.0096414895197	R2_tr=0.997892906346	RMSE_tr=0.00960836964007	total_time=27.302	best_time=21	fit_calls=1000001	model = ((0.462648*exp(sin(x1))*sin(x3)+0.311153*cos(x0*x2))+0.688470)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999407218834	RMSE=0.00313808175298	R2_tr=0.999413140324	RMSE_tr=0.00308445396482	total_time=20.723	best_time=3	fit_calls=1000001	model = (0.006339*pow(81.000000,x0)+1.158761)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=19.475	best_time=1	fit_calls=1000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.01	best_time=0	fit_calls=538	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=155.009	best_time=154	fit_calls=1000003	model = (((((((((((-0.070188*x0/(1.000000+ln(x0))+-0.018979*x0/cos(pow(0.500000,1.000000/ln(x0))))+-0.032579*exp(x0)/cos(pow(0.500000,x0/ln(x0))))+0.293035*sin(x0)*(x0-1.000000)/cos(pow(0.500000,x0/ln(cos(x0)))))+0.003079*1.000000/cos((pow(pow(x0,0.500000),x0/sin(sin(sin(ln(sin(x0))))))+x0)))+0.170567*(sin(x0)-1.000000)/cos((1.000000+x0/ln(x0))))+0.002059*(ln(x0)-x0)/cos((1.000000+pow(exp(10.000000),x0)/cos(ln(x0))))/x0)+-0.196940*exp(pow(0.500000,sin((pow(512.000000,sin(ln(pow(x0,9.000000))))+x0)))))+-0.000000*pow(80.000000,(exp((1.000000-sin(pow(1024.000000,sin(pow(x0,9.000000))))))-x0)))+0.000000*pow(128.000000,exp(pow(0.500000,sin(pow(102.000000,sin(pow(pow(2.000000,x0),9.000000))))))))+0.600529*pow(0.500000,sin((pow(3.000000,1.000000/x0)-x0))))+-0.000774)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999949473217	RMSE=0.00159095416318	R2_tr=0.999949336342	RMSE_tr=0.00158960037725	total_time=22.492	best_time=14	fit_calls=1000001	model = (-4.975607*x0/(pow(2.000000,exp(x0)/x0)+x0)+-1.837575)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.99938065014	RMSE=0.00925314746651	R2_tr=0.999351281114	RMSE_tr=0.00912222249968	total_time=29.874	best_time=13	fit_calls=1000001	model = ((((-0.738668*exp(cos(x1))+-1.288532*x1)+0.665600*exp((x0-sin(x1))))+-0.344955*x0)+2.486928)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.84499134481e-10	R2_tr=1	RMSE_tr=5.56330330682e-09	total_time=0.169	best_time=0	fit_calls=8420	model = ((-17.046998*3.000000/x0/x0+1.627868*cos(x1)*1.000000/x0/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.999999993007	RMSE=0.000743455410312	R2_tr=0.999999992452	RMSE_tr=0.000754387954229	total_time=35.363	best_time=22	fit_calls=1000001	model = (((((-1.999815*exp(x1)*x0+6.296845*sin(x1))+-12.780576*x0)+8.478931*exp(x1)*x1)+1.002347*x0*x0)+54.597639)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999778160685	RMSE=0.0105603971385	R2_tr=0.999779303883	RMSE_tr=0.0107823358953	total_time=38.477	best_time=34	fit_calls=1000001	model = ((((-9.809520*x0+8.953087*sin(x0))+2.280414*pow(cos(x0*sin(x1)),x1))+-0.155550*x1)+-2.603183)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999817526917	RMSE=0.0134037184547	R2_tr=0.999808339066	RMSE_tr=0.0134225369737	total_time=39.872	best_time=30	fit_calls=1000001	model = ((((0.051414*pow(13.000000,(x0-x1/x0))+-2.871386*sin(x0)*x0)+6.544576*sin(x1))+-3.276485*x1*x1)+8.892067)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=0.999999530832	RMSE=0.000268535619831	R2_tr=0.999999522733	RMSE_tr=0.000271186530915	total_time=25.044	best_time=0	fit_calls=1000001	model = (((0.999819*sin(x0)+-1.000097*x2)+-1.409806*pow(0.500000,cos(x1)))+-5.992794)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.999583836775	RMSE=17.5322345603	R2_tr=0.957227843715	RMSE_tr=44.2959513477	total_time=50.071	best_time=48	fit_calls=1000001	model = (((((-0.679227*1.000000/x1+-0.069922*sin(sin(x2))*1.000000/x1/x0)+-1.154025*pow(x0,x0)*1.000000/x1)+0.138177*x0*10.000000/x1)+0.467791*exp((pow(0.500000,x2/x0)-x0)/pow(9.000000,x0))/x1)+-0.002247)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=7.54631583435e-16	R2_tr=1	RMSE_tr=7.55599009298e-16	total_time=6.561	best_time=6	fit_calls=224925	model = (((1.000000*x0+3.694528*cos((x1+x1)))+1.000000*exp(x2))+-4.694528)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.992829341913	RMSE=0.0492293473272	R2_tr=0.992424740403	RMSE_tr=0.0507778173724	total_time=35.436	best_time=31	fit_calls=1000001	model = ((-1.569526*pow(2.000000,ln(pow(sin(x0),x1)))+0.931407*exp(((x2*x1*sin(x2)-x0)-x0)))+1.709938)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.0312640032024	RMSE=2.63556890212e-10	R2_tr=0.047445670887	RMSE_tr=1.70131091599e-10	total_time=27.701	best_time=16	fit_calls=1000001	model = (0.000000*x0/x2*ln(x2/x0/sin(x0))*x0*pow(x1,x2)+-0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-7.65006355503	RMSE=3.35521315162	R2_tr=-66.7939258282	RMSE_tr=9.66663925604	total_time=52.839	best_time=14	fit_calls=1000001	model = (((((((0.999907*ln(x2)+0.232507*pow(31.000000,pow(sin(0.320000)*x1,x1)))+-1.000605*x0)+1.000214*x3)+0.008444*1.000000/x1)+1.481689*sin(x1))+-0.245112*pow(x1,cos(2.200000)))+-2.213192)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=-1.36988533974e+30	RMSE=6.59691149014e+14	R2_tr=-1.36718914097e+31	RMSE_tr=2.06845857472e+15	total_time=96.278	best_time=31	fit_calls=1000001	model = (((((((-0.183480*x0+-2.477979*pow(sin(x1*x1),7.000000))+-0.000001*exp(pow(pow(x3,11.000000),((x2/x3-x3)-x2*pow(x0,x3)))))+-1.459696*cos(x3))+0.390363*ln((((x0+x3)+x0)+x2)))+-0.534907*pow(3.000000,sin(((1.000000/(x2+x0)-pow(0.500000,x3))+x3))))+-0.028121*x3*pow(42.000000,sin(((1.000000/(x2+x0)-pow(0.500000,sin(x3)))+x3))))+2.424375)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=-1.95766118897e+241	RMSE=2.37965623574e+127	R2_tr=-inf	RMSE_tr=inf	total_time=140.682	best_time=140	fit_calls=1000003	model = ((((((((((((((((((12145.169716*1.000000/x0*x3*x1+-1546.149283*x1*x3*x1)+2744.508179*1.000000/x0*x1)+-485.467091*1.000000/x0*x2)+-7763.854695*x2*1.000000/x0*x3*x1)+-3642.243429*pow(x2*pow(x3*x1*x1,x1*x1),x3)*pow(1.000000/x0,x1)*sin(x1))+-161.175418*ln(sin(pow(x0,(x0+x1)))/x1)/x2*x0)+25.025645*x1*1.000000/x0/(x0-x2)*x1*x1)+11.833904*ln(x2)*1.000000/x0/(x0-x2)*x1*x1)+-586.601638*cos(x1/x2))+14668.428373*pow(pow(x2,x1/x0),x3))+134.766644*pow(x3,ln(x2)*1.000000/x0*x3*x1))+-10388.658019*exp(cos(pow(sin(x0*pow(x3,x3)),sin(x3)*sin(x2)*x1))))+419.873902*x3/x2)+46.259027*(pow(x1,x0)+pow(x0,x3))/ln(x3)*x3)+4.817492*x2*x1/(ln(x3)*x3+x1*x3))+92403222.464901*pow(x1,4155.000000))+0.320871*1.000000/x1)+4502.939249)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=-1.42256383335e+26	RMSE=8.33512717165e+12	R2_tr=-5.40244341025e+48	RMSE_tr=1.61198337309e+24	total_time=40.411	best_time=16	fit_calls=1000001	model = (((((((-0.043629*1.000000/x2+-0.465666*x3*x3)+-5.984411*exp(x2))+7.644082*x2*x2)+-0.998259*x1)+1.001959*x0)+0.000000*pow(x2,-9.000000))+8.966065)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.471110960754	RMSE=0.519947765543	R2_tr=-22.6981506732	RMSE_tr=3.48304234766	total_time=64.678	best_time=5	fit_calls=1000001	model = (((((((0.032212*x3/x0+-7.101319*sin(x0))+-2.230134*1.000000/pow(pow(x0,(x2+x1)),x0))+0.579102*x1*x2)+-0.099535*pow(7.000000,x3))+0.072689*pow(x0,3.000000)*pow(13.000000,x3))+1.161296*ln(x0))+7.135879)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-1.41454999967	RMSE=0.461698568042	R2_tr=-2952.42253702	RMSE_tr=16.234573826	total_time=73.235	best_time=19	fit_calls=1000001	model = ((((1.022424*cos((pow(0.500000,(x1*x3*x0+pow(x1,x3/sin(x4)*x0)))+pow(x2*x3*x0,sin(sin(sin(x4))))))+0.643683*x1*pow(x2*x3*x0,x4))+-0.017716*x1*pow(6.000000,x3)/x4*x0)+-0.103521*ln(sin((x4+x4))))+0.111877)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.89670444869e-16	R2_tr=1	RMSE_tr=1.90067473841e-16	total_time=0.565	best_time=0	fit_calls=23187	model = (((((0.500000*ln(x0)+x4)+-1.000000*sin(x1))+1.000000*x2)+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=-40010168.9837	RMSE=2102.11480717	R2_tr=-252.386433951	RMSE_tr=5.34297953077	total_time=75.774	best_time=9	fit_calls=1000001	model = ((1.394501*sin(sin(pow(x3*x0*x1,pow(x2*pow(pow((1.000000-x0*x0)/x1,0.500000)/x0,pow(x0/x1,x1)),(sin(x0)*x1+x3*pow(x1,(x3-x1)))))))+0.000057*pow(x1,x3)/x2/x2)+-0.019948)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.999823200333	RMSE=0.00260102488347	R2_tr=0.999840669414	RMSE_tr=0.00256209318561	total_time=37.151	best_time=22	fit_calls=1000001	model = (1.046778*sin(x0)*x2*x3*pow(7.000000,x1)*sin(x4)*sin(x0)+-0.000638)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-3.6565172675e+136	RMSE=1.79002926585e+84	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=75.56	best_time=75	fit_calls=1000003	model = ((((((((((((((0.984866*exp(x2/pow(x3,x4))*x0+-12.306113*x4)+-5.966408*pow(x3,sin(x4*x2/x0))*x0)+-1.067325*x4*exp(x2/pow(x3,x4))*x0)+0.832656*1.000000/x3)+0.055586*pow(pow(x3,x2)*1.000000/x3,2.000000))+-13.969254*pow(2.000000,pow(x0,x3)))+-13.466253*cos(sin(x1)*pow(sin(x0),x3)))+0.001683*exp(pow(10.000000,x0*pow(x2,sin((x2*x1+x2*x4))))))+7.722509*sin(x0)*x2*x1/pow(x3,x4))+15.562669*x0)+9.976186*x4*pow(2.000000,pow(x0,x3)))+-0.000002*pow(x2,-3.000000)/pow(x3,x1))+-0.003788*1.000000/x0)+28.146334)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=19.762	best_time=1	fit_calls=1000001	model = (-0.077761*pow(sin(x0),0.500000)+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.999896861539	RMSE=0.00508399623117	R2_tr=0.999893020689	RMSE_tr=0.00522275044935	total_time=22.589	best_time=6	fit_calls=1000001	model = (1.227249*sin(sin(cos((ln(x0)-sin(x0)))))+-0.003134)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999668713911	RMSE=0.00794329440182	R2_tr=0.999628306049	RMSE_tr=0.00836086403518	total_time=18.463	best_time=9	fit_calls=1000001	model = (3.814158*cos((0.100000-x0))+-3.178013)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999980301363	RMSE=0.000410912999348	R2_tr=0.999969350025	RMSE_tr=0.00052061986013	total_time=20.11	best_time=11	fit_calls=1000001	model = (0.364354*pow(x0,cos(-0.900000))+0.009304)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.994857436796	RMSE=0.0261208279005	R2_tr=0.992720227548	RMSE_tr=0.0327331134706	total_time=27.295	best_time=26	fit_calls=1000001	model = (((-1.326186*exp(x0)+3.431111*x0)+-0.869839*sin((ln(x0)+x0)))+140.102975)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999994228507	RMSE=0.00180270379778	R2_tr=0.9999944045	RMSE_tr=0.00177465475245	total_time=35.781	best_time=35	fit_calls=1000001	model = (((0.152517*pow(8.000000,x1)+0.352130*pow(0.500000,x0)*pow(7.000000,x1))+-2.024914*pow(sin(0.500000),x0))+2.026316)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-64.8969141714	RMSE=3.0739699159	R2_tr=-1551.32942872	RMSE_tr=15.1649504348	total_time=37.628	best_time=32	fit_calls=1000001	model = (((((2.982552*x0+9.446936*pow(0.500000,x0))+-1.111098*cos(x1))+-0.033849*1.000000/x0)+-0.060000*pow(12.000000,ln(x1))/x0)+-6.719973)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.999508738855	RMSE=0.00146400657792	R2_tr=0.999498342944	RMSE_tr=0.00151185140182	total_time=19.542	best_time=1	fit_calls=1000001	model = ((0.768747*pow(0.707107,x0)+0.102965*cos(x1))+0.132400)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=1	RMSE=104.960100091	R2_tr=1	RMSE_tr=3121.57124744	total_time=36.475	best_time=22	fit_calls=1000001	model = ((((0.000017*59049.000000/x1*x1/x1/x1+-2.000000*pow(x1,-2.000000)*1.000000/x1)+4.544908*1.000000/x1*x1)+-3.544908*1.000000/x1)+3.141593)
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.993046171534	RMSE=0.00894411848987	R2_tr=0.991816903252	RMSE_tr=0.00953342982382	total_time=33.1	best_time=30	fit_calls=1000001	model = (((18.968338*cos(x1)+8.855779*x1*x1)+-0.291082*pow(x1,pow(0.707107,x0)))+-18.080048)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999997865506	RMSE=0.00214036615314	R2_tr=0.999997874255	RMSE_tr=0.00209234927183	total_time=35.463	best_time=35	fit_calls=1000001	model = ((((0.013881*pow(209.000000,x2)+1.000691*x0)+0.998022*x1*x0)+1.442799*exp(x2*x2))+-0.464027)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=15.441	best_time=0	fit_calls=1000001	model = (0.000064*1.000000/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=-70.0384776868	RMSE=47.0763309768	R2_tr=-14.8847203366	RMSE_tr=23.0656884299	total_time=88.053	best_time=15	fit_calls=1000001	model = (((((((8.706786*pow(sin(x0),cos(-2.000000))+7.038055*pow(x0,sin(sin(sin(sin(sin(sin(sin(sin(sin(x1)))))))))))+-0.220571*(1.000000+pow(x1,x2))/x0)+-10.410201*x0*pow((exp(x0)+x2),cos(-2.000000)))+-7.888616*x2)+4.587451*ln(sin(pow(x2,x2))))+-4.102674*exp(pow(0.500000,sin(sin(sin(sin(sin(x1)))))*x2)))+3.199400)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=21.258	best_time=0	fit_calls=1000001	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=-1.34993039778e+24	RMSE=773350141215	R2_tr=-3.81139591813e+24	RMSE_tr=1.28586513897e+12	total_time=80.273	best_time=15	fit_calls=1000001	model = (((((-1.354792*exp(pow(x2,sin(x1)))+3.179561*pow(x2,x1)*sin(sin(sin(sin(x1)))))+53028990007217.585938*pow(x2,1492.000000))+-0.153871*cos(exp(sin(sin(sin(sin(sin(((sin(1.000000)/x1+x0)+sin(x1))))))*x0)))*pow(14.000000,x0))+0.044727*pow(x2/x1,((x0+x1)+x1)))+2.482021)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=0.999919219054	RMSE=128.64833736	R2_tr=0.99993973581	RMSE_tr=259.521609364	total_time=119.841	best_time=39	fit_calls=1000001	model = (((((((((14.915501*1.000000/x1+-25.143335*pow(2.000000,x0)*1.000000/x1)+8.294646*x0*1.000000/x1)+-5.146301*x2*x3*pow(x0,sin((x2+sin(x1)*x2)))*1.000000/x1)+-9.712543*x3*pow(x0,x2)*1.000000/x1)+0.180801*x2*(x2+x0)/pow(x0,pow((x2+x0),(((x3-x0)-x0)-x0)))*1.000000/x1)+-0.227347*x3*pow(pow(x1,x0)/x0,x3)*1.000000/x1)+3.177631*x2*pow(x0,x3)*3.000000/x1)+4.899548*x3*x2*pow(x0,x3)*1.000000/x1)+0.033701)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.932898094661	RMSE=2.77351493457	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=130.519	best_time=130	fit_calls=1000003	model = ((((((((((((0.265590*pow(x0,sin(pow(x0,x1)*pow(13.000000,x2)*pow(x2,x0)))+2.518319*pow(13.000000,x2)*pow(x2,x2))+1.376096*pow(x2,(sin((x0-(x1+x2)))-x2)))+-0.182988*pow(13.000000,(sin(x0)-x1/x0)))+-0.806026*sin(x0)*pow(10.000000,(x3*pow(2.000000,x2)-x0)))+0.074751*pow(x1/x2,x1))+60.259636*pow(2.000000,x1*x1*x2))+-0.512284*pow(4.000000,x2)*ln(x0))+1.560215*x1*ln(x0*x1))+-0.856707*pow(25.000000,x2)*sin(x0))+-0.029391*pow(5.000000,pow(x1,x3))*pow(11.000000,x3*pow(2.000000,pow(x2*x1,(x0+x4)))))+-46.514236*x1*sin(sin(sin(x0)*x1*x2)))+-57.846804)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=0.99999496465	RMSE=0.00114468491888	R2_tr=0.999994946294	RMSE_tr=0.00114198143221	total_time=35.498	best_time=5	fit_calls=1000001	model = ((((-0.660194*pow(3.000000,pow(x1,cos(x1)))+-0.999665*x3*x2)+-0.725244*cos(x0))+-0.166907*sin(x1))+1.202950)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=1	RMSE=6.8145753042e-14	R2_tr=1	RMSE_tr=6.77862238723e-14	total_time=11.34	best_time=11	fit_calls=448992	model = (((97.409091*exp(x3)+-1.000000*x0*x2)+-1.000000*cos(sin(x1)))+0.000000)
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999992477883	RMSE=0.00846357608549	R2_tr=0.999991581444	RMSE_tr=0.00898888105322	total_time=60.433	best_time=2	fit_calls=1000001	model = ((((((-0.945945*pow(sin(x1),3.000000)*pow(x0,(x1+x0))+2.465812*pow(5.000000,x1))+3.144213*x2)+3.142310*x3*x2)+-1.865769*sin(pow(x0,2.000000)))+-1.100379*x1*pow(x0,2.000000))+1.523814)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=5.55710716021e-17	R2_tr=1	RMSE_tr=5.71142656982e-17	total_time=0.866	best_time=0	fit_calls=29108	model = ((((1.000000*x1*x4*x3*x4+-1.000000*x0*x4*x3*x4)+-1.000000*x0*x4*x3*x2)+1.000000*x1*x4*x3*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.996370619212	RMSE=0.0287241389613	R2_tr=0.996312632086	RMSE_tr=0.0282742849494	total_time=52.616	best_time=8	fit_calls=1000001	model = (((((0.768717*x2*x1*x1+-0.237750*x1*pow((x1/pow(cos(x4),2.000000)-x1),x4))+1.398733*sin(sin(x1))*x1)+0.790857*x3*x1*x1)+1.418464*cos(x0*x1))+-1.415610)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-1.74596373109e+107	RMSE=6.4956756003e+53	R2_tr=-inf	RMSE_tr=inf	total_time=100.801	best_time=97	fit_calls=1000001	model = ((((((((((-0.035041*x2/x4+4.531088*x3)+2.688071*x4*pow(0.500000,pow(sin(x1),(x2-pow(x4,x4)))))+-0.896320*x4*x1)+-1.237257*pow(sin(x1),x2))+0.001016*exp(pow(x1/x4,sin(x2))))+-2.808510*x2/pow(sin(pow(sin(sin(x4)),pow(x1,sin(sin(x3))))),x3))+0.032204*x3/(pow(0.500000,x1)-x2)*x3)+-1.526942*pow(sin(x3),(pow(x2,x4)-exp(x3)*x3))*x0*sin(x0))+0.000079*x1/ln(x1))+3.652870)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.970461169132	RMSE=0.0635335352518	R2_tr=0.963350728309	RMSE_tr=0.0698606350765	total_time=54.163	best_time=3	fit_calls=1000001	model = (((0.733363*sin(x1)+3.015068*pow(cos(pow(x3,x4)*x1*x4*x4),x2))+0.400599*pow(x1,(((1.000000-x1)/(sin(x2)+sin(x3))/x1-sin(x3))-x4)))+-3.050064)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=0.999999993476	RMSE=0.0356182598017	R2_tr=0.999999886114	RMSE_tr=0.00444964978834	total_time=41.753	best_time=1	fit_calls=1000001	model = (((((1.000092*sin(x3)+-2.501967*pow(0.500000,x0))+-1.000080*x1*x4/x2)+0.158785*pow(x0,3.000000))+0.046300*ln(x0))+3.811446)
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=22.501	best_time=9	fit_calls=1000001	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.994771193388	RMSE=0.240535501005	R2_tr=-2.99259875229	RMSE_tr=8.29700553054	total_time=29.851	best_time=11	fit_calls=1000001	model = (((4.569697*pow(sin(x0),sin(-48000.000000))+-0.008645*3.000000/x0)+1.357015*x0)+-6.911897)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=0.99451303155	RMSE=8.881784197e-16	R2_tr=0.999967346939	RMSE_tr=8.881784197e-16	total_time=0.022	best_time=0	fit_calls=1442	model = 2.419070
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=0.999793023402	RMSE=0.00398404595242	R2_tr=0.999827317973	RMSE_tr=0.00367939491424	total_time=26.707	best_time=15	fit_calls=1000001	model = ((3.928963*cos(pow(x0,x0))+-0.286296*pow(pow(x0,26.000000),x0))+-1.727351)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999893634792	RMSE=0.00124522129564	R2_tr=0.999889413819	RMSE_tr=0.00125889599634	total_time=21.158	best_time=1	fit_calls=1000001	model = (0.026921*exp(pow(3.000000,x0))+0.073374)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=1	RMSE=2.45906254843e-15	R2_tr=1	RMSE_tr=2.4255386057e-15	total_time=0.432	best_time=0	fit_calls=17543	model = (-1.000000*cos((x1*x1-x0))+0.957807)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=-219477.504911	RMSE=296.51376847	R2_tr=-85329095.3376	RMSE_tr=5876.56829802	total_time=94.756	best_time=55	fit_calls=1000001	model = ((((((((((0.486367*pow(2.000000,sin((1.000000-sin(pow(x0,sin(sin(sin(x1))))))/x0))+-402.953237*sin(sin(x0)))+-0.012468*x1/x0*sin((1.000000-sin(sin(pow(x0,sin(x1)))))/x0))+-0.135392*cos((x1+x0))*1.000000/x0)+108.947104*pow(0.500000,1.000000/sin(x0)))+5.615324*ln(x0))+543.239871*x0)+0.182935*pow(x1,ln(sin(x0)/x1)))+0.204527*exp(sin((x1-pow(x0,x1))/x0)))+-312.037629*pow(2.000000,x0))+333.437327)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999918241186	RMSE=0.0088113827366	R2_tr=0.999916750275	RMSE_tr=0.008767676104	total_time=41.248	best_time=32	fit_calls=1000001	model = ((((1.592521*pow(2.000000,x1)*pow(x0,2.000000)+4.314029*pow((1.000000-x1),x1))+2.257948*x1)+5.369843*cos(x0*x1))+-7.312713)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=1	RMSE=3.87233568158e-15	R2_tr=1	RMSE_tr=3.86172786414e-15	total_time=21.643	best_time=21	fit_calls=707011	model = ((3.141593*exp(cos(x0))+x1*exp(cos(x0)))+0.847717)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=2.8170548946e-15	R2_tr=1	RMSE_tr=2.86692347747e-15	total_time=0.05	best_time=0	fit_calls=1816	model = ((-14.113315*x0+-0.659010*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=0.999999689964	RMSE=212.233336069	R2_tr=0.999999686992	RMSE_tr=72.2761969455	total_time=58.996	best_time=46	fit_calls=1000001	model = ((((((-0.047126*10.000000/x0+1.434527*(cos(0.800000)/x0*x1+ln(x1)*sin(x1))/x0)+2.353565*x2*1.000000/x0*sin(x1))+-2.977056*1.000000/x0*x1)+4.937970*pow(0.500000,x2))+0.530918*x2*sin((1.000000-x1))/x0)+-1.970206)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=-16.7685625675	RMSE=2.1956426675	R2_tr=-6.58105780806	RMSE_tr=1.47503149585	total_time=117.027	best_time=31	fit_calls=1000001	model = (((((((((-0.018182*1.000000/x2+1.915962*x0)+-2.755397*x2*x0)+-13.309580*pow(x1,x0)*x0)+-2.687225*pow(0.500000,(cos(ln(pow(x1,x0)))+pow(x2,(((sin(sin(x0))-x2)+x1)-x2)))))+-9.330832*sin(sin(sin(cos(pow(2.000000,x0*pow(x1*x1,sin(x2))))))))+-2.638759*cos(pow(3.000000,pow(x0,(x2-x0))*x2)))+3.329449*x1)+-0.789169*pow(10.000000,(pow(x1,pow((1.000000+x1),x2)*x2)-x0))*sin(x2))+5.945333)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.99956090989	RMSE=0.00909842769233	R2_tr=0.999536491569	RMSE_tr=0.00913057688416	total_time=41.831	best_time=25	fit_calls=1000001	model = ((((-0.151292*pow((exp((x1+x2))+x0),x2)+1.318548*cos(x1))+-0.774077*sin(x0*sin(x1)))+0.081296*pow(20.000000,x2))+1.444652)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-inf	RMSE=inf	R2_tr=-nan	RMSE_tr=-nan	total_time=134.532	best_time=69	fit_calls=1000001	model = (((((((((-1.125758*pow(x0,((x3-pow(sin((1.000000-x1)),x2*x2))+x0))+-2.249138*x0*cos(pow(x0,(x3-pow(sin(sin((1.000000-x1*x1)))/x2,pow(x2*x2,x0))))))+0.741591*pow(3.000000,pow(x0,x1)/pow(0.500000,pow(pow(sin(x0),0.500000),cos(sin(100.000000)/sin(sin(sin(x0))))))))+0.600813*1.000000/x0)+-2.603887*x0*x0)+0.000111*1.000000/x2/x2/x2)+-1.780101*pow(x2,x0)*(1.000000-x1)/x2)+-0.011880*x1*pow(4.000000,(cos(0.800000)/pow(x0,x2)-x0)))+1.581585*exp(sin(x1)*x2)*sin(x0))+-0.504295)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999999946826	RMSE=0.000586047028129	R2_tr=0.99999994554	RMSE_tr=0.000582195155068	total_time=25.381	best_time=9	fit_calls=1000001	model = (((0.500135*x0*x1+2.513165*x2*x2)+-12.738961*cos(x2))+91.408163)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.993514902944	RMSE=0.0252824220456	R2_tr=0.994517582107	RMSE_tr=0.023434799283	total_time=59.756	best_time=4	fit_calls=1000001	model = (((((((-0.950015*cos(exp(x0)*x3*x1*x2)+-4.129332*exp(x1))+1.485627*pow(5.000000,x1))+-1.214038*x2)+1.227376*pow(0.500000,x3)*x2)+0.944092*x3*x1*x2)+-0.340070*x3*exp(x0)*x2)+3.803358)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-0.479764394289	RMSE=0.363984822753	R2_tr=-0.00375213244378	RMSE_tr=4.42151613572	total_time=36.17	best_time=0	fit_calls=1000001	model = ((((0.008404*1.000000/x0+-0.010074*x3*(1.000000-sin((x3+x0)))/x0)+-0.025295*sin(ln(x0)))+0.032536*ln(x0))+-0.008797)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=21.544	best_time=1	fit_calls=1000001	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=-2.27488703213	RMSE=1.87541962088	R2_tr=-0.124302859984	RMSE_tr=1.11482103057	total_time=78.319	best_time=24	fit_calls=1000001	model = ((((-2.502117*pow(sin(sin(x2)),sin(sin(sin(sin(sin(sin(sin((x3-x2)))))))))+-0.710122*sin(exp(pow((1.000000+sin(sin(x3))),(x1-x0)))))+0.254218*pow((pow((1.000000+x3)/x2,pow(x1*x1*x1,x1))-x2),pow(x1,(x0+x1))))+-0.203821*x1)+3.279980)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999335248687	RMSE=2.26807941904	R2_tr=0.999916023247	RMSE_tr=5.57685686965	total_time=65.22	best_time=3	fit_calls=1000001	model = ((((((0.435034*pow(11.000000,x1)+-1.129501*pow(x1,(x1-1.000000)))+0.499995*1.000000/x2*x3/x0)+-27.121018*pow(x1,x1/cos(sin(x1))))+10.435799*pow(pow(x1,3.000000),x1))+1.125783*1.000000/x1)+12.463272)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=126.075	best_time=126	fit_calls=1000003	model = ((((((((((-0.037697*((x4-1.000000)+pow(x2,(x1+x3)/x4))/x3+4.762292*x2/pow(pow(x5,x4),ln(x0)))+0.001664*(((x2-pow(x1*x1,(x3-x1)))-ln(x3))+x2)/x0/x3)+-0.021337*1.000000/(pow(0.500000,(sin(1.000000/x4)+x0))-x3)*x4)+0.019255*x0/(sin(x4)-x3)*pow(exp(pow(4.000000,pow(x2,x0/(x1+x2)))),x4))+0.817858*cos(exp(cos((pow(x1,sin((sin(((1.000000-x3)/x4+x1))+x4)/x3))*x3+x2*pow(pow(x3*x3,x3)/x2,x0/x3)))*x3)))+-16.706577*x3)+101.339089*pow(0.500000,x3*x3*x3))+67.570524*x3*x3)+0.015580*(sin(1.000000)-x0)/x2)+-101.527266)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=1	RMSE=8.81701633316e-16	R2_tr=1	RMSE_tr=8.71914626052e-16	total_time=20.131	best_time=20	fit_calls=601598	model = ((((-1.000000*x3+-1.000000*x2)+1.000000*x1*x0)+1.000000*exp(pow(x4,0.500000)))+0.100000)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999986717	RMSE=0.00740660615424	R2_tr=0.999999999511	RMSE_tr=0.0523580798054	total_time=31.829	best_time=1	fit_calls=1000001	model = (((((0.666652*3.000000/x4+1.210425*exp(x1)*x3)+-1.397909*x1*x3)+1.000532*x2)+0.999496*x0)+0.000078)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=29.586	best_time=0	fit_calls=1000001	model = (((-0.102473*x4+0.101569*x3*x2)+0.032523*pow(x1,2.000000)*x0)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=-62.2655291641	RMSE=1.78516548923	R2_tr=-33677564.6139	RMSE_tr=1285.81840071	total_time=61.615	best_time=4	fit_calls=1000001	model = (((((((-0.797017*sin(x3)+0.665181*x0)+0.014751*pow(x4,(ln(pow(x3,sin(x0)))+x1)))+0.364093*x2)+-0.708673*x1*x2*x4)+1.449964*sin(sin(x1*x3*x4)))+-1.440358*sin(x1)*x0*x4)+0.005807)
