"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=128	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=5.10368758703e-17	R2_tr=1	RMSE_tr=5.0468502506e-17	total_time=0.032	best_time=0	fit_calls=2849	model = (0.000000*x0+0.363090*1.659560*x0*x0*1.659560*x0*x0)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.002	best_time=0	fit_calls=128	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.001	best_time=0	fit_calls=128	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=128	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.29716362645e-16	R2_tr=1	RMSE_tr=1.3395542619e-16	total_time=0.009	best_time=0	fit_calls=916	model = (ln(2.816973*x0)+-0.035663)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.011	best_time=0	fit_calls=1077	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.011	best_time=0	fit_calls=1078	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.014	best_time=0	fit_calls=1079	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=0.963	best_time=0	fit_calls=100332	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=0.999998909402	RMSE=0.000560976760789	R2_tr=0.999998981926	RMSE_tr=0.000552083441736	total_time=1.09	best_time=0	fit_calls=100569	model = (0.999966*ln((x0*4.466012+4.455746*x1))+-1.495342)
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=0.999560898087	RMSE=0.00463652809225	R2_tr=0.999591834564	RMSE_tr=0.00453912505208	total_time=1.313	best_time=0	fit_calls=102668	model = (-18.302102*sin((sqrt((2.000000-(0.537232*x0+0.520544*x1)))+-2.649478))+-17.299022)
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.025	best_time=0	fit_calls=2139	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.04	best_time=0	fit_calls=2530	model = (1.000000*sin(x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=1.27059684224e-16	R2_tr=1	RMSE_tr=1.26400627218e-16	total_time=0.041	best_time=0	fit_calls=3413	model = ((-0.000000*x0+exp(x1)*x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=2.58466023111e-18	R2_tr=1	RMSE_tr=2.61595926954e-18	total_time=0.014	best_time=0	fit_calls=886	model = ((0.992391*0.043545*x0*x0+0.000000*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=3.14778768396e-20	R2_tr=1	RMSE_tr=3.13701824458e-20	total_time=0.01	best_time=0	fit_calls=916	model = (0.000045*ln(0.000128*x0)+0.000407)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=2.08591968454e-16	R2_tr=1	RMSE_tr=2.10056230485e-16	total_time=0.077	best_time=0	fit_calls=5235	model = ((-0.000000*x0+1.000000*exp(ln(x0)*x0))+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.017	best_time=0	fit_calls=1083	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.99985952483	RMSE=0.00193116754478	R2_tr=0.999861695762	RMSE_tr=0.00194107709693	total_time=1.099	best_time=0	fit_calls=102525	model = ((-0.947516*x0+0.388895*x0*x0)+0.995267)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=8.95807734053e-17	R2_tr=1	RMSE_tr=8.89140321201e-17	total_time=0.077	best_time=0	fit_calls=5919	model = ((-0.000000*x1+1.000000*cos(x0)*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.163	best_time=0	fit_calls=12057	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.057	best_time=0	fit_calls=4483	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=0.999999124773	RMSE=0.000958680851691	R2_tr=0.999999191658	RMSE_tr=0.000943482769962	total_time=1.25	best_time=0	fit_calls=101153	model = (((0.999905*ln(x0)+-3.169225*cos(x1))+-2.067403*x1*x1)+3.168335)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=6.33321661764e-16	R2_tr=1	RMSE_tr=6.33632983447e-16	total_time=0.062	best_time=0	fit_calls=5087	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.999080614448	RMSE=0.00362930368791	R2_tr=0.999105288419	RMSE_tr=0.00356089198566	total_time=1.012	best_time=0	fit_calls=101011	model = (-0.401248*x0*x0+0.316421)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.99993483723	RMSE=0.00284553184551	R2_tr=0.999871154473	RMSE_tr=0.00405107399115	total_time=1.128	best_time=0	fit_calls=103864	model = ((0.668741*sqrt(sqrt(x0))+0.868780*x0)+0.857347)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=7.41841687292e-16	R2_tr=1	RMSE_tr=7.4347071159e-16	total_time=0.015	best_time=0	fit_calls=918	model = (0.500000*ln(1.408487*x0)+4.433912)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=0.999996877142	RMSE=0.00313292527474	R2_tr=0.999996665499	RMSE_tr=0.00329521213621	total_time=1.332	best_time=0	fit_calls=106071	model = ((-14.513085*x0/exp(x0)+-1.039574*x0*x0)+7.375393)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.014	best_time=0	fit_calls=1080	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.038	best_time=0	fit_calls=3063	model = ((-2.000000*x1+1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=9.81648123705e-16	R2_tr=1	RMSE_tr=9.83023340198e-16	total_time=0.206	best_time=0	fit_calls=13904	model = (((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.96113895218	RMSE=0.0588622592922	R2_tr=0.964989829941	RMSE_tr=0.0574461409972	total_time=1.753	best_time=1	fit_calls=101402	model = ((0.034229*(exp(x0)*exp(x1)+1.500000)*(exp(x0)*exp(x1)+1.500000)+0.542015*cos(exp(cos(-0.860201/(sqrt(x0)+sin(x1))))))+-1.285064)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.997486254313	RMSE=0.0204292074038	R2_tr=0.997271084296	RMSE_tr=0.0208454314306	total_time=1.374	best_time=0	fit_calls=106145	model = (0.336776*((1.241965*x1+-0.543380*x0*x0)+1.079184)*((1.241965*x1+-0.543380*x0*x0)+1.079184)+0.439044)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=6.64651868969e-17	R2_tr=1	RMSE_tr=6.99117350087e-17	total_time=0.033	best_time=0	fit_calls=2778	model = ((0.945469*1.028434*x0*1.028434*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.82354059956e-17	R2_tr=1	RMSE_tr=9.79408785373e-17	total_time=0.166	best_time=0	fit_calls=11591	model = ((((-0.000000*x1+0.000000*x2*x1)+x0*sin(x1))+1.000000*x2*sin(x1))+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=3.25918662701e-16	R2_tr=1	RMSE_tr=3.19766698031e-16	total_time=0.056	best_time=0	fit_calls=4716	model = ((1.000000*ln(x2)+1.546805*0.646494*x0*x1)+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.98644705062e-17	R2_tr=1	RMSE_tr=3.06300425165e-17	total_time=0.083	best_time=0	fit_calls=6120	model = ((0.000000*x2*x0+1.000000*sqrt(x1)*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=0.999978833394	RMSE=0.0017589438752	R2_tr=0.999976968022	RMSE_tr=0.00181431963904	total_time=1.323	best_time=0	fit_calls=100000	model = (((1.000917*cos(x2)*x0+0.996879*x1)+-0.466716*x2*x2*x1)+-0.000497)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=4.22256238275e-17	R2_tr=1	RMSE_tr=4.19297205277e-17	total_time=0.104	best_time=0	fit_calls=8087	model = (((0.988100*2.277882*1.842575*0.241125*x1*x0*x2*x1+-0.000000*2.277882*-0.086655*x0*x2*x1)+-0.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=1.4036307641e-14	R2_tr=1	RMSE_tr=1.91070180955e-13	total_time=0.017	best_time=0	fit_calls=902	model = (0.093651*(-31.831421*x0+21.355919)/x0+-1.160553)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999562835121	RMSE=0.00294105177455	R2_tr=0.999576698589	RMSE_tr=0.00291670873575	total_time=1.008	best_time=0	fit_calls=100379	model = (0.569971*sin(x0)+0.769820)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999930543558	RMSE=0.000789194516218	R2_tr=0.999923163572	RMSE_tr=0.000838194621907	total_time=1.087	best_time=0	fit_calls=102345	model = (0.465590*sin(sqrt(x0))*sin(sqrt(x0))+-0.996851)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=1.015	best_time=0	fit_calls=101058	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.9999921941	RMSE=0.00567207082036	R2_tr=0.999992409434	RMSE_tr=0.00554406604883	total_time=1.214	best_time=0	fit_calls=100000	model = (3.020228*exp((x0*x0+0.500000*x0*0.500000*x0))+8.866675)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.032	best_time=0	fit_calls=2918	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.04	best_time=0	fit_calls=3317	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999958938882	RMSE=0.00336633424342	R2_tr=0.99995975543	RMSE_tr=0.00340978875002	total_time=1.327	best_time=0	fit_calls=101512	model = (((-0.790259*x0+-0.904278*sin(sin(x0*x0)))+-1.004455*x1)+0.539375)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.028	best_time=0	fit_calls=2137	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=0.999816841401	RMSE=0.00445696934408	R2_tr=0.999825983782	RMSE_tr=0.0043391606907	total_time=1.309	best_time=0	fit_calls=100000	model = (((1.002443*x0*x0+0.694547*x1)+-0.659811*exp(x1*x1))+1.492094)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=0.998964069993	RMSE=0.0146858357345	R2_tr=0.998702558477	RMSE_tr=0.0163490025037	total_time=1.327	best_time=0	fit_calls=106005	model = (((1.492860*x0+0.995641*x1*x2)+-0.050609*ln(x0))+0.838934)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.029	best_time=0	fit_calls=2822	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999794483118	RMSE=0.0042288561623	R2_tr=0.999787729196	RMSE_tr=0.00431876175078	total_time=1.266	best_time=0	fit_calls=107438	model = ((0.970559*x1*x2+0.660244*x0*x1*x2)+-0.000629)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=8.03066876633e-16	R2_tr=1	RMSE_tr=8.05660499954e-16	total_time=0.036	best_time=0	fit_calls=3162	model = ((-3.141593*x1+2.024451*0.493961*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=0.999619370126	RMSE=0.00484575130184	R2_tr=0.999660588865	RMSE_tr=0.00460228801246	total_time=1.399	best_time=0	fit_calls=104909	model = ((0.995979*x0+-1.006343*sin(x1)*sin(sin(x2))*x0)+0.000291)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=2.91064797174e-13	R2_tr=1	RMSE_tr=7.63102880691e-14	total_time=0.087	best_time=0	fit_calls=5999	model = ((0.000000*-0.135887*x0/x1*x2+1.112740*0.898683*x3*x0/x1*x2)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=-nan	RMSE=-nan	R2_tr=1	RMSE_tr=1.46216771456e-10	total_time=0.441	best_time=0	fit_calls=27035	model = ((((0.000000*x1/x2*x1/x2+-0.000000*x4*x1/x2*x1/x2)+0.000000*x3)+0.763455*1.309835*x1*x0*x3/x2)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.85023786297e-16	R2_tr=1	RMSE_tr=1.8494237844e-16	total_time=0.079	best_time=0	fit_calls=6392	model = (((1.000000*x2+x3)+2.207668*-0.452967*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=1.10738125895e-16	R2_tr=1	RMSE_tr=1.09100908739e-16	total_time=0.082	best_time=0	fit_calls=6762	model = ((x0*x2+1.700284*0.588137*x3*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=3.3344584884e-16	R2_tr=1	RMSE_tr=3.31396676032e-16	total_time=0.071	best_time=0	fit_calls=6017	model = ((((1.000000*x2+x0)+1.000000*x1)+-1.000000*x3)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999991470247	RMSE=0.000575773197719	R2_tr=0.999991642757	RMSE_tr=0.000570731076912	total_time=1.147	best_time=0	fit_calls=103638	model = ((-0.211698*x0+-0.278284*exp(x0))+10.970303)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.001	best_time=0	fit_calls=128	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999966443118	RMSE=0.000837815973882	R2_tr=0.999963479097	RMSE_tr=0.000868231433947	total_time=1.151	best_time=0	fit_calls=103847	model = ((-0.783113*x0+0.744228*exp(x0))+-0.741284)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=5.92452756081e-13	R2_tr=1	RMSE_tr=3.44870101369e-10	total_time=0.062	best_time=0	fit_calls=4780	model = ((0.000000*exp(-91.619077*x0)+0.026658*0.556805*5.093166/x0*0.556805*5.093166/x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.32805136224e-16	R2_tr=1	RMSE_tr=1.31736589639e-16	total_time=0.866	best_time=0	fit_calls=81828	model = (1.000000*cos(x0/0.500000)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.1	best_time=0	fit_calls=7651	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=4.30408224654e-16	R2_tr=1	RMSE_tr=4.24111207918e-16	total_time=0.523	best_time=0	fit_calls=34418	model = ((0.318310*exp(x1)*ln(x0)*exp(x1)+0.000000*ln(x0))+0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.997628675426	RMSE=0.0120106876831	R2_tr=0.997552115908	RMSE_tr=0.0125213910384	total_time=1.435	best_time=0	fit_calls=103038	model = (-33.433712*cos(sqrt(((sin(-0.611853)*x0*sqrt(x0)--9.260126)+-0.552156*x1)))+-32.267374)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999998763874	RMSE=4.74650257029	R2_tr=0.999998816157	RMSE_tr=4.79299059205	total_time=3.402	best_time=2	fit_calls=111377	model = ((((0.000000*(-28069.104945*x0*39604.182592*cos(-1.000000/x0)*x0+3117.360939)*(-28069.104945*x0*39604.182592*cos(-1.000000/x0)*x0+3117.360939)+0.000000*x0*(-28069.104945*x0*39604.182592*x0*x0+3117.360939)*(-28069.104945*x0*39604.182592*x0*x0+3117.360939))+0.000001*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0)+3117.360939))+0.000000*x0*x0*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939))+-0.000000*x0*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939)*((-28069.104945*x0+39604.182592*x0*x0*39604.182592*x0*x0)+3117.360939))
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.988032450536	RMSE=0.12164588348	R2_tr=0.99254738641	RMSE_tr=0.0912894775355	total_time=2.077	best_time=1	fit_calls=109395	model = ((((((11.879775*x0+-16.083109*sqrt(x1)*x0)+-4.913449*ln(x1)*x1)+9.387876*sin(x0*x1))+2.553975*x1*x1)+-2.862677*sqrt(x0))+-2.733708)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.998377741292	RMSE=0.0279378979112	R2_tr=0.998308612273	RMSE_tr=0.0285410172802	total_time=1.534	best_time=0	fit_calls=100000	model = (1.176174*sin(sin((((-2.873762*x1-1.273886*sin(x2)*sin(x0))+1.227770)+0.259678)))+-0.003499)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.997014306248	RMSE=0.0410456696652	R2_tr=0.997026807241	RMSE_tr=0.0402809004041	total_time=2.02	best_time=1	fit_calls=110279	model = (((((1.983971*x0*x1+0.633478*exp(x0))+-2.325917*x2*x2*x0*x1)+0.616634*exp(x1))+0.404891*cos(x2))+-0.590515)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.074	best_time=0	fit_calls=6228	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.0397504432e-14	R2_tr=1	RMSE_tr=7.59427707808e-15	total_time=0.069	best_time=0	fit_calls=5025	model = ((1.000000*x2/x0+1.000000*ln(2.992966*x1))+-1.096265)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=0.999962899849	RMSE=0.00432319523617	R2_tr=0.999962221773	RMSE_tr=0.00435746102672	total_time=1.241	best_time=0	fit_calls=100000	model = (1.001230*ln((1.776985*x0+0.952482*0.952482*x1*x2))+0.113330)
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.316274352011	RMSE=0.260835968167	R2_tr=-2.65403950979	RMSE_tr=0.601196280064	total_time=2.274	best_time=1	fit_calls=105456	model = (((((((1.665591*0.580535*x2*x3+-0.008844*(ln(x1*x2*x3*x0)+x2)*(ln(x1*x2*x3*x0)+x2))+-1.058836*x1*x2*x0)+-2.258177*x3)+1.118164*x0*x3)+1.181599*sin(x1*x3))+0.000262*1.524680/x1)+1.287381)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=6.01577942632e-15	R2_tr=1	RMSE_tr=2.2879022655e-14	total_time=0.181	best_time=0	fit_calls=12323	model = (((0.000000*x3/x0+-0.000000*x2*x3/x0)+1.000000*exp(x1)*x2*x3/x0)+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=6.73374740766e-17	R2_tr=1	RMSE_tr=6.40068803903e-17	total_time=0.171	best_time=0	fit_calls=12228	model = (((0.000000*x0*x1+1.000000*sqrt(x2)*x0*x1)+1.000000*x3*x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=0.999855308055	RMSE=0.00708827366398	R2_tr=0.999845249407	RMSE_tr=0.00756627381209	total_time=2.064	best_time=0	fit_calls=103444	model = (((((0.043335*x0+0.988192*x1*ln((1.338234*x3+1.282968*x0)))+0.980410*x2*ln((1.338234*x3+1.282968*x0)))+-0.267805*x1)+-0.267402*x2)+-0.022190)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=2.04021417263e-16	R2_tr=1	RMSE_tr=1.97276093343e-16	total_time=0.131	best_time=0	fit_calls=10121	model = (((x3+1.103782*sqrt(0.820793*x1))+x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=0.999659390989	RMSE=0.0014697433151	R2_tr=0.999677745837	RMSE_tr=0.00145369970872	total_time=1.141	best_time=0	fit_calls=102523	model = ((-0.549078*x0+0.281031*x0*x0)+0.282234)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=8.44786984418e-16	R2_tr=1	RMSE_tr=8.57494452111e-16	total_time=0.073	best_time=0	fit_calls=5142	model = ((-4.805996*cos(x0)*cos(x0)+0.000000*x0*x0)+2.402998)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.0282257511529	RMSE=1090.74460433	R2_tr=-0.0502694538123	RMSE_tr=308.571949152	total_time=2.289	best_time=2	fit_calls=102065	model = ((2.034181*(((-1227.202195*exp(173.587646*ln(x0))*x0+-5.332875*sin(sqrt(sqrt(22740.855173*exp((173.087646*ln(x0)-0.500000))))))+151.777027*cos(x0))+73.405986*sin(x0*x0))*(x0-0.500000)+-309.849194*x0)+153.776582)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.5711400054e-15	R2_tr=1	RMSE_tr=3.59907021696e-15	total_time=0.014	best_time=0	fit_calls=920	model = (1.338873*sqrt(1.115710*x0)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=1.045	best_time=0	fit_calls=101341	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=1.11556513028e-13	R2_tr=1	RMSE_tr=1.1068022061e-13	total_time=0.109	best_time=0	fit_calls=7362	model = ((-0.000000*240.344769*x1*x1+0.896470*245.702080*exp(x0)*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.997217268931	RMSE=0.0144534548478	R2_tr=0.997349762506	RMSE_tr=0.0143526319316	total_time=1.286	best_time=0	fit_calls=104735	model = (-2.739661*cos(cos((-0.685502*x1+-0.577773*x0)))+2.342506)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999728776276	RMSE=0.00303702872626	R2_tr=0.999704826512	RMSE_tr=0.00311906009192	total_time=1.605	best_time=0	fit_calls=104036	model = ((0.974766*sin(x1*x1)+-0.806387*sin(sin(x0)*x1)*sin(x1))+0.001486)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.096	best_time=0	fit_calls=7363	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=0.999987217679	RMSE=0.00131573443003	R2_tr=0.999987059108	RMSE_tr=0.00129880137706	total_time=1.22	best_time=0	fit_calls=102053	model = ((-1.978673*x1+0.842843*sin(x1)*x1)+2.540085)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.126	best_time=0	fit_calls=9266	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.099	best_time=0	fit_calls=7552	model = ((-1.000000*ln(x1)+1.000000*cos(x0*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.99741517281	RMSE=0.0197500843331	R2_tr=0.997245875122	RMSE_tr=0.0200276761983	total_time=1.648	best_time=0	fit_calls=102900	model = (1.220790*sin(sin(((-2.187388*x1*x0+0.921478*x2*x1*sin(x0))+sqrt(1.142978))))+0.096144)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.995511943226	RMSE=0.0397930734208	R2_tr=0.996112342738	RMSE_tr=0.0375661963324	total_time=1.487	best_time=0	fit_calls=103700	model = ((1.028115*ln((1.505891*x0+0.679701*x1))+-0.290066*x2*x1*x2)+0.309258)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.122	best_time=0	fit_calls=9538	model = ((1.000000*sin(x0*x2)+1.000000*sin(x1*x2))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=6.53501108493e-16	R2_tr=1	RMSE_tr=1.7550825608e-15	total_time=0.183	best_time=0	fit_calls=13530	model = (((1.000000*ln(x1/x0*x3)+-0.000000*-2.387530/x3)+1.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=1.97416885051e-16	R2_tr=1	RMSE_tr=2.07330496137e-16	total_time=0.232	best_time=0	fit_calls=16604	model = ((((1.000000*x3+0.000000*x1)+cos(x2)*x1)+1.000000*sqrt(x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=0.999029029046	RMSE=0.0119014640532	R2_tr=0.999046560838	RMSE_tr=0.0117337133022	total_time=1.476	best_time=0	fit_calls=106157	model = ((1.431988*cos((-0.803784*x1+-0.791088*x3))+1.003720*sin(x2*x0))+-0.450862)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.999993115699	RMSE=0.0024968317126	R2_tr=0.999992884387	RMSE_tr=0.00248256268548	total_time=1.614	best_time=0	fit_calls=103724	model = ((((0.229393*(2.077807*x1+2.112680*x0)*(2.077807*x1+2.112680*x0)+1.001755*x3)+0.999908*sin(x2))+-0.032161*x0)+0.007164)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.999130350536	RMSE=0.0102048539981	R2_tr=0.999285146331	RMSE_tr=0.0094268043524	total_time=1.817	best_time=1	fit_calls=103037	model = ((((1.004096*sqrt(x2)*x0+0.991788*x3*x0)+-0.496968*x1*x1*sqrt(x3)*x0)+-0.483253*x1*x1*sin(x2)*x0)+-0.000472)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=0.999999973793	RMSE=0.00102200963835	R2_tr=0.999999971026	RMSE_tr=0.00108104818548	total_time=1.444	best_time=0	fit_calls=103594	model = (((22.332592*x0+4.216816*x0*x0)+-5.137064*x0*x0*x0)+35.263211)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.017	best_time=0	fit_calls=1081	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-0.213182988758	RMSE=0.777785538014	R2_tr=-1.09040638567	RMSE_tr=1.01894888701	total_time=1.597	best_time=0	fit_calls=107538	model = ((0.047417*exp(exp(cos(2.000000/x0)))+0.004287*2.344782/ln(x0*3.141593))+-0.097229)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=9.33831163377e-11	R2_tr=1	RMSE_tr=2.22137826959e-08	total_time=0.081	best_time=0	fit_calls=5177	model = ((-1.000000*exp(x0)+0.000001*2932.708139/x0*2932.708139/x0)+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998782109404	RMSE=0.00105626980898	R2_tr=0.998669408541	RMSE_tr=0.00112818081348	total_time=1.038	best_time=0	fit_calls=101185	model = (0.129451*sqrt(x0)+0.047723)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-0.153488556262	RMSE=0.709791260953	R2_tr=-1.00948599199	RMSE_tr=0.942543890731	total_time=2.172	best_time=1	fit_calls=111349	model = (1.746549*sqrt(((2.000523*sin((-0.362433*sqrt(sin(x1))+3.304268*sin(sin(sin(x0)*x1))))+(-0.046792*-0.617037/x0+-0.046792))+-0.001420*(-1.066161/x0-1.000000)/x1))+-1.540733)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.92202412131	RMSE=0.12925016525	R2_tr=0.953411124553	RMSE_tr=0.0994885088514	total_time=2.121	best_time=0	fit_calls=113589	model = ((1.181862*sin(((((44.780763*x1+-30.423708*exp(x1)*x1)+-0.729203*x0*x1*x1)+39.901893*x1*x1*x1)+-1.214696))+-0.079128*x1)+0.015338)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999960076428	RMSE=0.000613976163149	R2_tr=0.999960053658	RMSE_tr=0.000635987222186	total_time=1.174	best_time=0	fit_calls=102327	model = (-0.130082*(x0*x1*x0*x1+2.000000)*(x0*x1*x0*x1+2.000000)+0.464200)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.83691936593	RMSE=3.56293865317	R2_tr=0.763676055849	RMSE_tr=3.70951334012	total_time=2.238	best_time=2	fit_calls=103680	model = (((((((-6.938551*ln(x1)+1.437087*sqrt(cos((6.499024-x0))/x1))+-2.237296*exp(x0))+5.948857*sin(x1))+8.003644*x1*x0)+-6.552906*sin(x1*sqrt(x1)*x0))+-0.002309*0.867160/x0)+-0.159017)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.942131970068	RMSE=0.0235305876274	R2_tr=0.942947264273	RMSE_tr=0.0237511893643	total_time=1.277	best_time=0	fit_calls=104967	model = ((-0.325769*ln((sqrt(x0)+x1))+0.175174*x1)+-0.974158)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=-37.1524725996	RMSE=3.73526914123	R2_tr=-22.581632964	RMSE_tr=2.92012752036	total_time=2.387	best_time=2	fit_calls=100997	model = ((((-1.264597*cos(((1.369097*x1+-0.750256*ln(x2))+sin(0.764724)*-0.044492/x1))+0.856368*x1*cos((1.460817*x1+ln(x2)*-0.375128*x0)))+0.038011*x0*-0.044492/x1)+0.198154*-0.145112/x2)+0.259338)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999887988746	RMSE=0.00322621029908	R2_tr=0.999885218239	RMSE_tr=0.003251366877	total_time=1.576	best_time=0	fit_calls=105432	model = (1.047970*sin(((-0.957850*sin(x0)+-0.936023*x2*x1*x2)+0.543900))+-0.000157)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=0.999999287527	RMSE=0.000971059114494	R2_tr=0.999999306454	RMSE_tr=0.000966643638641	total_time=1.669	best_time=0	fit_calls=109073	model = ((((2.056633*x2*x2+0.999914*ln(x1))+0.500115*ln(x0))+3.147189*cos(x2))+-3.146298)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.943012488108	RMSE=0.0230665646479	R2_tr=0.943934709842	RMSE_tr=0.0230437454295	total_time=1.734	best_time=0	fit_calls=106488	model = (0.383872*sin(((((x0*-2.447982+x0*x0*2.956461)+x1*-0.311386)+x2*-0.291766)+0.957187))+0.637995)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.939012032787	RMSE=0.171832774978	R2_tr=0.940309996178	RMSE_tr=0.17007401315	total_time=2.262	best_time=2	fit_calls=100000	model = (((((((-0.894527*sqrt(x0)+0.739195*x2)+-1.131832*x1*x2)+1.010932*cos(x0/x2*x2))+-2.084212*x2*cos((x0/x2*x2+0.500000)))+0.918194*exp(x1)*x2*cos((x0/x2*x2+0.500000*x1)))+0.838680*x1*x0)+0.289322)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.625552917814	RMSE=0.30016158596	R2_tr=0.588691902942	RMSE_tr=0.31394144385	total_time=2.064	best_time=1	fit_calls=100741	model = (1.187073*sin((((-0.814227*x3/(sin((x2*x2+(x0*x2*2.000000+x0*x2*x3)))+(0.780445*sin(x1)+x2*x1))+0.023958*x2/x1)+-0.040147*x0*1.163638/x1)+1.209736))+-0.013286)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-833631.771345	RMSE=555.291876148	R2_tr=-9587379473.2	RMSE_tr=60245.8706435	total_time=2.375	best_time=2	fit_calls=106054	model = ((((((((0.595997*x0+-3.546689*ln(x0)*x0)+-0.983376*x1*x0)+-0.251665*(0.029231/x0/x2-x1)*(0.029231/x0/x2-x1))+-0.373488*x3*x2)+0.058355*0.985836/x0)+-0.206948*0.247248/x3)+0.293828*x1*0.247248/x3)+-0.694197)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.941272265932	RMSE=0.137840863419	R2_tr=0.94134849742	RMSE_tr=0.138381282717	total_time=2.655	best_time=2	fit_calls=103465	model = ((1.146391*sin(((x2*x1+ln((1.648540*x0*x1+1.371140*x1)))+1.568261*-0.731477*x3*sqrt(x1)))+-0.590634*x1*sin(x1))+0.121018)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.766758805017	RMSE=0.103231372948	R2_tr=0.797451213283	RMSE_tr=0.0948400002017	total_time=2.346	best_time=2	fit_calls=102850	model = (((-1.776797*sin(sin(x3*ln(0.529578*x3)*x1)*x2)+0.491184*ln(x3)*x1*x2)+-1.798846*exp(x0*ln(0.529578*exp(x3))*x1*x2))+1.800736)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.997599878529	RMSE=0.00668880073026	R2_tr=0.997338759908	RMSE_tr=0.00680135290223	total_time=1.308	best_time=0	fit_calls=101002	model = ((-0.568540*x0*x2*x0*x2+-0.552743*x3*x1*x3*x1)+0.005183)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423381089677	RMSE=4.18558753808e+15	R2_tr=-inf	RMSE_tr=inf	total_time=6.766	best_time=4	fit_calls=101911	model = (((0.000000*0.000000*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x1*0.000000*x0*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x0+-0.000000*-0.000000*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x0*0.000000*x0*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x0)+-0.000000*x0*x0*x0*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x0)+0.000000*x0*x0*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*0.000000*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*((-348840032.378687*x0+425181061.944754*x0*x0)+44840817.889105)*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999946376445	RMSE=0.00110113012461	R2_tr=0.999946941812	RMSE_tr=0.00107756052724	total_time=1.283	best_time=0	fit_calls=102640	model = (0.039509*19.238051/cos(x0*x0)+-0.388773)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=1.226	best_time=0	fit_calls=103855	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=1.093	best_time=0	fit_calls=100831	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=3.52612515127e-14	R2_tr=1	RMSE_tr=3.62786170991e-14	total_time=0.835	best_time=0	fit_calls=45164	model = ((((-0.000000*x0+-0.000000*x0*x0)+-0.000000*x0*sqrt(111.805766/x0))+89.940991*exp(sqrt(x0)))+-0.000000)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999957681904	RMSE=0.01310961637	R2_tr=0.999959770644	RMSE_tr=0.0131901166597	total_time=1.523	best_time=0	fit_calls=106628	model = ((-2.009752*ln(x0)+-0.551160*x0*x0*ln((x1+0.500000)))+-0.023395)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.996216399724	RMSE=0.00280021924653	R2_tr=0.996312261115	RMSE_tr=0.0028405854054	total_time=1.599	best_time=0	fit_calls=103128	model = (-41.181609*(1.400517*-0.081946*x1*x0+0.023713*x0)*(1.400517*-0.081946*x1*x0+0.023713*x0)*x1+-0.591400)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.943183525883	RMSE=0.00434812941569	R2_tr=0.94302276892	RMSE_tr=0.00434806588692	total_time=1.226	best_time=0	fit_calls=100000	model = ((0.063178*x1+0.245694*cos(x1*x1))+0.729575)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=1.269	best_time=0	fit_calls=101550	model = ((1.000162*sin(x1)+0.094181*sqrt(x0))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.986228039388	RMSE=0.0783829938119	R2_tr=0.992631367779	RMSE_tr=0.0571871892278	total_time=2.361	best_time=2	fit_calls=104711	model = ((((0.021542*ln(x1)*ln(x1)*x0+0.001367*sin(x1)*exp((3.961844*2.389488*x0*x0-exp(x1))))+-0.037124*exp(3.524077*sin(2.389488*x0*x0)))+-1.045762*x0)+1.061511)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=1.43359604183e-15	R2_tr=1	RMSE_tr=1.42290341586e-15	total_time=0.701	best_time=0	fit_calls=38410	model = ((((((1.000000*ln(x1)+0.000000*x2)+0.000000*x0)+0.000000*x0*x0)+-0.000000*sin(sqrt(x2))*x0)+2.000000*x0*ln(sqrt(x2))*x0)+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=1.87108635108e-11	R2_tr=1	RMSE_tr=2.65074716001e-11	total_time=0.305	best_time=0	fit_calls=19824	model = (((1.000000*sin(x1)+0.001838*19.420057/x2*19.420057/x2)+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.19546802941e-16	R2_tr=1	RMSE_tr=4.12744230006e-16	total_time=0.244	best_time=0	fit_calls=16334	model = (((1.000000*exp(x2)+1.000000*sin(x0))+-0.416147*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=0.999972198831	RMSE=0.0340070579763	R2_tr=0.999839453328	RMSE_tr=0.0665824440333	total_time=2.336	best_time=2	fit_calls=105855	model = (((0.492367*sqrt(4.716316/x1)*sqrt(x2)+0.582633*x1*sqrt(x2))+2.904525*x0*sqrt((0.008356*5.216316/x1*x0+0.083560))*sqrt(x2))+0.001720)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.99686787405	RMSE=0.0235623515863	R2_tr=0.996758959519	RMSE_tr=0.023715660207	total_time=1.554	best_time=0	fit_calls=104063	model = (1.092035*sin((((0.889930*x1+0.768148*x0)+-0.758023*x2)+-0.379035))+0.001639)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.967817038053	RMSE=0.00658895517773	R2_tr=0.971347342567	RMSE_tr=0.00643500278776	total_time=1.999	best_time=0	fit_calls=113136	model = (17.862242*cos(((-0.231749*x3*x1+0.108760*x0*x3*x1)+0.147688*sin(x2*x3*x1)*x2))+-16.863678)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=0.999664486259	RMSE=0.0106931200287	R2_tr=0.999638576412	RMSE_tr=0.0107900180818	total_time=1.697	best_time=0	fit_calls=103583	model = (((-1.996045*x1+0.999595*exp(x2)*sin(x3))+1.989953*sqrt(exp(x0))*x1)+0.991929)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.998771127704	RMSE=0.0149255236059	R2_tr=0.998830216881	RMSE_tr=0.0147658228248	total_time=2.179	best_time=1	fit_calls=101075	model = ((((1.304641*sqrt((1.260609*x0+-0.590330*x1*x0*x1))+0.481696*x3*sqrt((x0+-0.590330*x1*x0)))+0.014026*x2)+0.381778*x2*sqrt(x0*x2))+-0.013222)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-6.78751259731	RMSE=0.947010752585	R2_tr=-4.93569413449	RMSE_tr=0.829342995774	total_time=2.238	best_time=2	fit_calls=100000	model = (((((((-0.333474*-0.307672*x1/x3+0.398426*x2*-0.307672*x0/x3)+-0.630389*x1*x2*-0.307672*x0/x3)+-1.329568*sqrt(x3)*x2*x0)+0.361219*x1)+-0.157549*x1/x3*x1)+-0.276516*x3)+0.734892)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.989380555913	RMSE=0.0302577477181	R2_tr=0.990235748693	RMSE_tr=0.028725447876	total_time=2.196	best_time=1	fit_calls=104806	model = (((((-0.563541*x1+0.659555*cos(x2)*x1)+1.021405*sin(x3)*x1)+1.019147*sin(x0)*x1)+-0.415345*exp(x2*x2)*x3*x0*sin(x1))+0.989437)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=0.999981801385	RMSE=0.00299582762516	R2_tr=0.999968499744	RMSE_tr=0.00398770928145	total_time=1.595	best_time=0	fit_calls=104050	model = ((-2.435059*x0+0.676101*exp(ln(sin(x0))*x0)*exp(ln(sin(x0))*x0))+-1.141624)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-14.6393809737	RMSE=2.80245438712	R2_tr=-56.0379507698	RMSE_tr=5.34285845793	total_time=1.923	best_time=0	fit_calls=107013	model = (((0.176490*x0/(ln(sin(sin(x0)))+2.000000)+-0.000066*86.673285/ln(x0))+0.000145*85.641176/x0)+85.520941)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999999901233	RMSE=3.28005204658e-06	R2_tr=0.99999990102	RMSE_tr=3.34979486446e-06	total_time=1.258	best_time=0	fit_calls=102521	model = ((-0.083983*x0+0.049881*x0*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999985088744	RMSE=0.00101510204725	R2_tr=0.999985143717	RMSE_tr=0.001020015523	total_time=1.282	best_time=0	fit_calls=102525	model = ((-1.060272*x0+0.146886*x0*x0)+1.832634)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.957994184962	RMSE=5730.37925844	R2_tr=-0.0187766237882	RMSE_tr=6438161.28269	total_time=2.225	best_time=1	fit_calls=103571	model = (((((6.855475*ln(x0)+-9.586620*x0)+399.000573*exp(2.000000/-40.717366*x0))+0.000055*138.381314/x0*138.381314/x0)+0.917355*26.012412/sin(x0))+-397.237545)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=0.999999999673	RMSE=0.00902975337506	R2_tr=0.999999999672	RMSE_tr=0.00914621641685	total_time=2.695	best_time=1	fit_calls=114028	model = (((((-2191.723502*x0*x0+933.890177*x0*x0*x0*x0)+-1.001067*ln(x1))+-300.461081*x0*x0*x0*x0*x0)+-62.718182*x0*x0*x0)+4498.637286)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997262701188	RMSE=0.00518153694277	R2_tr=0.997031583146	RMSE_tr=0.00541741931591	total_time=1.382	best_time=0	fit_calls=101166	model = ((0.362548*sin(x1)+0.218545*sin(sqrt(x0)))+1.093082)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=0.903554185704	RMSE=2970356.29365	R2_tr=-63913.3295849	RMSE_tr=36789338027.7	total_time=2.763	best_time=2	fit_calls=108927	model = ((((((-0.000018*(0.114372*((10.000000/x0*1441590.978169+x1*1441590.978169)+-53045.646662*x1)/sin(x1)+-5133.384178)/x0+1.343396*2.104147/x0)+-0.111346*x1*2.104147/x0*2.104147/x0)+-0.000005*x1*x1*2.104147/x0*2.104147/x0*x1*2.104147/x0*2.104147/x0)+1.715859*x1*x1)+-1.454490*x0*x1*x1)+0.024812)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=4.29459277936e-14	R2_tr=1	RMSE_tr=2.23902100454e-13	total_time=0.255	best_time=0	fit_calls=14778	model = (((1.159888*exp(sqrt(x1))/x0+0.000000*x1*x1/x0)+0.000000*24.793736/x0)+0.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.84143131756e-16	R2_tr=1	RMSE_tr=1.8213636482e-16	total_time=0.138	best_time=0	fit_calls=8911	model = (((-1.000000*sqrt(x0)+0.000000*x1)+0.383700*1.614374*x1*x1*1.614374*x1*x1)+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-514.673375244	RMSE=16.0520647607	R2_tr=-3616.70400019	RMSE_tr=42.5651846839	total_time=2.9	best_time=2	fit_calls=107787	model = (((((((4.092172*1.410113*x0*x1+5.168267*exp(-1.168408*x2*x0*x1))+15.462441*-0.130804*x0/sqrt(x2)*x1)+0.006675*-5.398104/x1)+-0.015070*x0*-5.398104/x1)+0.194069*cos(x0*-5.398104/x1))+0.262462*cos(x0*-5.398104/x1*-5.398104/x1))+-5.118085)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.05045529516e-15	R2_tr=1	RMSE_tr=2.02794609779e-15	total_time=0.118	best_time=0	fit_calls=8230	model = ((1.000000*x0*x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-inf	RMSE_tr=inf	total_time=3.027	best_time=2	fit_calls=109789	model = (((((((-0.000000*sqrt(exp(x1/x2))+-0.077797*x1*26.864845/x2/x2)+0.058962*x0*x1*26.864845/x2/x2)+-0.000002*26.864845/x0/x0*26.864845/x0/x0)+0.000014*x0*26.864845/x0/x0*26.864845/x0/x0)+0.000786*x1*26.864845/x2/x0*26.864845/x2/x0)+-0.000207*-26.183892/(x2-x0))+-0.001347)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=2.20337948181e+29	R2_tr=1	RMSE_tr=2.61522814301e+29	total_time=0.013	best_time=0	fit_calls=1108	model = (-29360753757660617888042294658886288357195776.000000*206226682412315847172047275322574235156611072.000000/-225249515595010470052676050834568075951472640.000000*x0+256534278017672247852924928.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999998809	RMSE=4.99885141929e-05	R2_tr=0.999999998707	RMSE_tr=5.11504134812e-05	total_time=1.615	best_time=0	fit_calls=101562	model = (((0.999991*ln(x2*x0)+-2.430547*cos(x1))+-1.791637*x1*x1)+1.274741)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=0.99968414796	RMSE=0.00645117682406	R2_tr=0.99968030155	RMSE_tr=0.00624248977258	total_time=1.759	best_time=0	fit_calls=100000	model = (((1.000402*x2*x0*sqrt(x3)+0.954233*x1*x3)+0.233741*exp(x3*x1*x3))+0.763872)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=0.698569384181	RMSE=0.0233907407994	R2_tr=0.716401860343	RMSE_tr=0.0241001515626	total_time=2.076	best_time=0	fit_calls=111120	model = (4.944770*sin(x0)*(sqrt(1.219925)-x2)*(2.135109*0.073503*x1*x3*x0+-0.132048*x3*x0)+0.998381)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.873361642782	RMSE=1.47342371926	R2_tr=0.842750894365	RMSE_tr=1.85926457597	total_time=2.557	best_time=2	fit_calls=100000	model = ((((((32.194438*x0*2.104955*sqrt(x2*sqrt(x1))*x2*x3+2.226532*x0*-9.850432*x2*x3)+-42.268244*x0*x2*x2*x3)+-37.307302*x0*x0*x2*x0*x2*x0*x2*x0*x2*x3)+31.058691*x1*x0*x0*x2*x0*x2*x0*x2*x0*x2*x3)+-0.694208*x3)+-0.093936)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.913352075324	RMSE=0.0280194900175	R2_tr=0.900821579436	RMSE_tr=0.0289841659483	total_time=2.481	best_time=2	fit_calls=100000	model = (((((-0.900382*x2*x1*x3+1.711212*x2*sin(x0)*x1*sin(x3))+-0.234162*x2*x0*x1)+0.282785*x0)+-0.229418*x0*x0)+0.920850)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.998492099135	RMSE=0.00823654876156	R2_tr=0.99844272129	RMSE_tr=0.00826020747558	total_time=1.823	best_time=0	fit_calls=103724	model = (((0.104144*x3+0.368636*exp(x1)*sin(x3))+0.313900*cos(x2*x0))+0.688777)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999688247136	RMSE=0.00227573810365	R2_tr=0.999698893476	RMSE_tr=0.0022093841841	total_time=1.346	best_time=0	fit_calls=100064	model = (0.079499*exp(x0*x0)*exp(x0*x0)+1.086512)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=1.162	best_time=1	fit_calls=102730	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.002	best_time=0	fit_calls=128	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-0.196673981281	RMSE=0.775097009335	R2_tr=-0.206576962531	RMSE_tr=0.778285432779	total_time=1.805	best_time=0	fit_calls=100310	model = (-0.825173*cos(exp(sin((10.000000/sin((sin(3.195969)/x0+(1.000000-x0)))-sin(x0)))*x0))+0.297308)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999534529009	RMSE=0.0048288437762	R2_tr=0.999516156174	RMSE_tr=0.00491238378446	total_time=1.483	best_time=0	fit_calls=102088	model = ((-4.105245*sin(x0)+15.819682*-0.718939/(x0+1.570796))+5.385765)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.77102595658	RMSE=0.177915828858	R2_tr=-2.80429455902	RMSE_tr=0.698569239475	total_time=1.935	best_time=0	fit_calls=104341	model = ((0.356702*(exp((-1.215622*x1+0.434251*x0))+1.089732)*(exp((-1.215622*x1+0.434251*x0))+1.089732)+-0.006215*-0.504321/x0)+-0.526907)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=5.02537193735e-10	R2_tr=1	RMSE_tr=2.213320272e-08	total_time=0.183	best_time=0	fit_calls=10089	model = (((-0.000000*x0+0.000000*cos(x1)*-9822.239462/x0*-9822.239462/x0)+-0.000001*-9822.239462/x0*-9822.239462/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.999999993007	RMSE=0.000743455410312	R2_tr=0.999999992452	RMSE_tr=0.000754387954229	total_time=2.576	best_time=1	fit_calls=112746	model = (((((6.296845*sin(x1)+-1.999815*x0*exp(x1))+8.478931*exp(x1)*x1)+1.002347*x0*x0)+-12.780576*x0)+54.597639)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999918143804	RMSE=0.00641485392405	R2_tr=0.999922507686	RMSE_tr=0.00638917562525	total_time=1.946	best_time=1	fit_calls=104292	model = (((-9.635513*x0+8.786971*sin(x0))+-0.024590*x1*exp((x0+sin(x1)))*exp((x0+sin(x1))))+-0.346159)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999968253055	RMSE=0.00559083737427	R2_tr=0.999967083356	RMSE_tr=0.00556257125491	total_time=2.513	best_time=1	fit_calls=108492	model = ((((1.519447*cos(-1.766179*x0)+0.592572*x1*cos((-2.278751*x0+x1*x1*x0)))+2.594097*sin((x1+x1)))+-0.808199*x1*x1)+7.433276)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=1	RMSE=9.17879865111e-16	R2_tr=1	RMSE_tr=9.09996476682e-16	total_time=0.188	best_time=0	fit_calls=12373	model = (((-1.000000*x2+sin(x0))+1.327938*sqrt(0.567080*cos(x1)))+-7.697415)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.998480131929	RMSE=33.5049032199	R2_tr=0.887798269276	RMSE_tr=71.7436121878	total_time=2.648	best_time=2	fit_calls=104164	model = (((((-0.331119*3.141593/x1+-0.024183*sin(sin((sin(x2)-x0)/0.500000))*(3.141593-x1)/x0/sin(x1))+0.514556*x0*3.141593/x1)+-0.201482*x0*x0*3.141593/x1)+-0.129653*-0.046405/x2)+-0.054680)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=0.999989523106	RMSE=0.00560804581773	R2_tr=0.99998907912	RMSE_tr=0.00572196572842	total_time=1.946	best_time=0	fit_calls=104940	model = ((((-0.202906*x1+-6.739384*sin(sin(x1)*x1))+0.998473*exp(x2))+0.997073*x0)+-0.984599)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.994163385019	RMSE=0.044414532314	R2_tr=0.994618369531	RMSE_tr=0.0427988604609	total_time=2.451	best_time=1	fit_calls=104819	model = (((((-3.159221*sin(x0)*x1+1.351095*x1)+0.937899*x2*x2*sin(x1))+1.599202*x0*cos(x2)*x1)+-1.175691*sin(0.365781*ln(x0)))+0.200773)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.0126790698592	RMSE=2.66073012945e-10	R2_tr=0.019970940807	RMSE_tr=1.72567213967e-10	total_time=1.903	best_time=0	fit_calls=104539	model = (((-0.000000*x0/x2*x0+0.000000*x0*x0)+-0.000000*ln(x2)*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-81.1099430731	RMSE=10.3373290774	R2_tr=-5491.30674435	RMSE_tr=87.0076646481	total_time=2.813	best_time=2	fit_calls=102339	model = ((((((0.996826*ln(x2)+1.007781*x3)+-0.983246*x0)+0.815358*x1*x1)+-0.000000*x1/x1*x1*x1*x0)+2.451405*sin(1.995698*sin(-0.030089*-0.730926/x1)))+-1.391146)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.598905587138	RMSE=0.356961891711	R2_tr=0.617874618452	RMSE_tr=0.345808345625	total_time=2.676	best_time=2	fit_calls=101227	model = (1.394897*sin((1.371899*sin(1.444055*sin(((((((0.630309*x0*x0+-1.342162*x2*x3)+1.286559*x2*x0)+-0.793214*x2*x1)+1.081114*x2*x2)+-1.448719*x3*x0)+0.859707*x3*x3)))+0.290238*x1))+-0.770192)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=0.869628961683	RMSE=1941940.95194	R2_tr=0.974676481226	RMSE_tr=106620267.057	total_time=3.12	best_time=2	fit_calls=108195	model = ((((0.630483*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))/x3+0.023807*x1*0.000003*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))*(17156.068551*x3/x0*x1+(-28873.065814*x3/x0*x1--14436.532907*ln(sin(x2))*x3/x0*x1))/x3)+-608.342611*x1)+0.024183*197.558074*x3/x2/x2)+142.075723)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=0.957992921604	RMSE=0.1432311858	R2_tr=0.96584152252	RMSE_tr=0.128178356041	total_time=2.256	best_time=2	fit_calls=105638	model = (((((3.397102*exp(-1.997231*sin(x2))+-1.000832*x1)+0.998853*x0)+0.990613*cos(x3))+1.475844*cos(-0.274994*sqrt(1.036208/x2)))+-2.722480)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=0.896395929259	RMSE=0.230126081583	R2_tr=0.819066297842	RMSE_tr=0.304341559246	total_time=2.397	best_time=2	fit_calls=100000	model = ((0.981855*sin(((((sin(x0)*-4.148334-sin(sin(sqrt(x0*sqrt(x1))))*x3*x3)+x2*-1.039523)+x1*-0.824512)+2.736196))+2.260211*cos(-0.011185/x0))+-2.292161)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=-17.4898145097	RMSE=1.2776347138	R2_tr=-185.361320052	RMSE_tr=4.07808232923	total_time=2.919	best_time=2	fit_calls=100000	model = (((((((0.918482*1.924755*0.452855*x1*x3*x0+0.929129*-0.774485*x3*x0)+1.003447*-0.774485*x3*x2)+0.737714*x1*x3*x2)+18.141806*-0.004955*0.945402/(x4+x5)*x0)+-0.086314*x1*0.945402/((x5-x4)/x1+x5)*x0)+0.071952*x4)+0.994046)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.89288577807e-16	R2_tr=1	RMSE_tr=1.93260260151e-16	total_time=0.48	best_time=0	fit_calls=25827	model = (((((0.500000*ln(x0)+x4)+1.000000*x2)+-1.000000*sin(x1))+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.855095209656	RMSE=0.126506431281	R2_tr=0.838318267483	RMSE_tr=0.134965356991	total_time=2.782	best_time=2	fit_calls=104882	model = (0.948601*sin(((((((2.877608*x1*x0+-1.878742*sin(x1*x1*x0))+0.316071*x1*x1*x4)+0.358644*ln(x3)*x1*x0)+-0.043289*ln(x2*x1))+-0.179164*x1*ln(x2))*(((((2.877608*x1*x0+-1.878742*sin(x1*x1*x0))+0.316071*x1*x1*x4)+0.358644*ln(x3)*x1*x0)+-0.043289*ln(x2*x1))+-0.179164*x1*ln(x2))+-0.268663))+0.189242)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=0.970332226372	RMSE=0.0336935106712	R2_tr=0.974769983447	RMSE_tr=0.032240674053	total_time=2.365	best_time=1	fit_calls=111484	model = (6.909322*exp(sin(sin(x0))*sin(sin(sin(x4)))*x3*x2*x0*x1)+-6.905534)
"../paper_resources/random_12345_data\\random_13_05_0010000_04.data"	R2=-0.000395905467389	RMSE=9.3629406377e+15	R2_tr=-0.000133351113835	RMSE_tr=8.60101251238e+69	total_time=3.931	best_time=3	fit_calls=107486	model = ((((0.999673*0.000000*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*x0+0.728957*-0.000000*x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*(0.131113*(15791.697937*x4+-4926.284054)/x3+-1831.190037)/x3/x3*x0)+0.039824*0.000001*x1*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*(x4*(15791.697937*x4+-4926.284054)/x3+-1831.190037)*x0)+0.195470*4.240676/x3)+1.200382)
"../paper_resources/random_12345_data\\random_14_01_0010000_00.data"	R2=0.999521035907	RMSE=0.000361858814201	R2_tr=0.999550246142	RMSE_tr=0.000359285273444	total_time=1.291	best_time=0	fit_calls=101605	model = (-0.077761*sqrt(sin(x0))+-0.842555)
"../paper_resources/random_12345_data\\random_14_01_0010000_01.data"	R2=0.174568155879	RMSE=0.454815761624	R2_tr=-194.363789719	RMSE_tr=7.05783355007	total_time=1.994	best_time=0	fit_calls=103459	model = (((0.646928*ln(x0)+-0.159978*sin(ln(x0*x0)))+-0.015788*-1.133235/x0)+0.696904)
"../paper_resources/random_12345_data\\random_14_01_0010000_02.data"	R2=0.999628686847	RMSE=0.00840948162377	R2_tr=0.999537266464	RMSE_tr=0.00932875960997	total_time=1.542	best_time=0	fit_calls=102133	model = ((0.204925*x0+-1.659719*x0*x0)+0.640954)
"../paper_resources/random_12345_data\\random_14_01_0010000_03.data"	R2=0.999931218699	RMSE=0.00076783338015	R2_tr=0.999912356373	RMSE_tr=0.000880371218398	total_time=1.574	best_time=0	fit_calls=101179	model = (0.781509*exp(0.397863*sqrt(x0))+-0.789440)
"../paper_resources/random_12345_data\\random_14_01_0010000_04.data"	R2=0.969519294327	RMSE=0.0635930459962	R2_tr=0.948695274418	RMSE_tr=0.0868974631923	total_time=2.117	best_time=0	fit_calls=104336	model = (((-2.911514*x0+0.923922*x0*x0)+3.232766*exp(-0.000391*146.658887/x0))+138.146157)
"../paper_resources/random_12345_data\\random_14_02_0010000_00.data"	R2=0.999977911584	RMSE=0.00352665161751	R2_tr=0.999977699152	RMSE_tr=0.00354286901237	total_time=2.17	best_time=0	fit_calls=102244	model = ((((0.494163*exp(x1)*exp(x1)+-0.192545*sin(x0)*exp(x1)*exp(x1))+1.393697*x0)+-0.360264*x0*x0)+0.016516)
"../paper_resources/random_12345_data\\random_14_02_0010000_01.data"	R2=-64.6443437024	RMSE=3.06807328626	R2_tr=-1463.34191414	RMSE_tr=14.7288994207	total_time=2.013	best_time=0	fit_calls=100494	model = (((2.854143*exp(sin(-1.279640*x0))+0.288586*exp(x1))+-0.029998*exp(x1)/x0)+-1.549087)
"../paper_resources/random_12345_data\\random_14_02_0010000_02.data"	R2=0.998695927317	RMSE=0.00238527094753	R2_tr=0.998767827899	RMSE_tr=0.00236941607233	total_time=1.465	best_time=0	fit_calls=102605	model = ((-0.223788*x0+-0.048938*x1*x1)+0.997377)
"../paper_resources/random_12345_data\\random_14_02_0010000_03.data"	R2=0.999999998307	RMSE=920313912537	R2_tr=0.999999998298	RMSE_tr=2.49421319964e+13	total_time=1.537	best_time=1	fit_calls=50571	model = ((0.000000*((x1*12394367.661750+sin(-1.088291)*3562022.733958/x1/x1)+-3230746.642704)*((x1*12394367.661750+sin(-1.088291)*3562022.733958/x1/x1)+-3230746.642704)+-0.000000*x1*((x1*12394367.661750+sin(-1.088291)*3562022.733958/x1/x1)+-3230746.642704)*((x1*12394367.661750+sin(-1.088291)*3562022.733958/x1/x1)+-3230746.642704))+0.000000*x1*((3945249.759732/x1+0.088291*3562022.733958/x1/x1)+-3230746.642704)*((3945249.759732/x1+0.088291*3562022.733958/x1/x1)+-3230746.642704))
"../paper_resources/random_12345_data\\random_14_02_0010000_04.data"	R2=0.986958804271	RMSE=0.0122485382802	R2_tr=0.985407362773	RMSE_tr=0.0127308448116	total_time=1.863	best_time=0	fit_calls=106200	model = (((-0.174465*x1+-1.421731*x1*x1)+1.446043*x1*x1*x1)+0.874394)
"../paper_resources/random_12345_data\\random_14_03_0010000_00.data"	R2=0.999995338685	RMSE=0.00316296813511	R2_tr=0.999995381307	RMSE_tr=0.00308416893454	total_time=2.202	best_time=0	fit_calls=102906	model = ((((0.023552*exp(5.121391*x2)+1.000292*x0)+0.998238*x1*x0)+-4.438552*sin(cos(x2)))+4.699335)
"../paper_resources/random_12345_data\\random_14_03_0010000_01.data"	R2=-35.9770976154	RMSE=0.117234843628	R2_tr=-31.7552948202	RMSE_tr=0.0745610642227	total_time=1.302	best_time=0	fit_calls=100888	model = (-0.012930*-0.004984/x1+0.000015)
"../paper_resources/random_12345_data\\random_14_03_0010000_02.data"	R2=-6.44228036827	RMSE=15.2373273544	R2_tr=-53.6022657312	RMSE_tr=42.7643590123	total_time=2.728	best_time=2	fit_calls=100419	model = (((((((-7.480731*ln(sin(x0))+3.035902*sqrt(sin(x1))*ln(sin(x0)))+-6.772048*sqrt(x2))+4.072091*sin((sin(x1)*x2+0.500000)))+0.107727*x0)+-0.023071*-1.464602/x1)+0.054020*x0*-1.464602/x1)+-1.696428)
"../paper_resources/random_12345_data\\random_14_03_0010000_03.data"	R2=0.999128764341	RMSE=0.015952453292	R2_tr=0.99917855772	RMSE_tr=0.0154321573041	total_time=1.752	best_time=0	fit_calls=100072	model = (((0.191014*exp(x1)+1.780836*x2)+1.013632*cos(x0))+-2.111543)
"../paper_resources/random_12345_data\\random_14_03_0010000_04.data"	R2=0.805667287375	RMSE=0.293422516304	R2_tr=0.797037735488	RMSE_tr=0.296729715358	total_time=2.719	best_time=2	fit_calls=105717	model = ((1.240527*sin(sin(sin((((2.416604*sin(sin(x1))+(x0*-1.031709-sin(sqrt(x1))*-0.968291))+-0.682076*sin(x2)*x2/sqrt(x1))+-0.669784))))+0.269333*x0)+-0.038964)
"../paper_resources/random_12345_data\\random_14_04_0010000_00.data"	R2=0.99999904729	RMSE=13.9710854218	R2_tr=0.999999612019	RMSE_tr=20.8232822989	total_time=3.237	best_time=2	fit_calls=104229	model = ((((((((-9.278995*x0/x1+-9.690564*x3*exp(x0)/x1)+1.000710*x2*10.000000/x1)+-1.634869*x0*x0*x0/x1)+-6.115454*x0*x0/x1)+8.589356*x3*x0*x0/x1)+7.651845*x3*x0/x1)+3.484338*-2.904186/x1)+0.012437)
"../paper_resources/random_12345_data\\random_14_04_0010000_01.data"	R2=0.979630339731	RMSE=1.52811125925	R2_tr=0.9803481522	RMSE_tr=1.52989652281	total_time=2.676	best_time=2	fit_calls=100000	model = ((((((((25.563837*x2*x2+-10.797153*x0*x2*x2)+-17.796804*x3*x3*x2)+11.547492*x0*x3*x3*x2)+22.875476*exp((x1*x2+x1*0.500000*x1*0.500000*x1)))+-53.056147*x0*x1*x2)+22.735434*x0*x0*x1*x2)+-5.109785*x0)+-15.425609)
"../paper_resources/random_12345_data\\random_14_04_0010000_02.data"	R2=0.999960982762	RMSE=0.00318639348342	R2_tr=0.999960543935	RMSE_tr=0.00319088357801	total_time=2.085	best_time=0	fit_calls=104599	model = ((((-0.792784*x1+-0.903276*sin(sin(x1*x1)))+-0.999640*x2*x3)+-0.721740*cos(x0))+0.535116)
"../paper_resources/random_12345_data\\random_14_04_0010000_03.data"	R2=0.99999999887	RMSE=0.00163244557739	R2_tr=0.999999998816	RMSE_tr=0.00164127745524	total_time=1.787	best_time=0	fit_calls=100267	model = (((97.409271*exp(x3)+-0.999988*x2*x0)+-0.474064*cos(x1)*cos(x1))+-0.524506)
"../paper_resources/random_12345_data\\random_14_04_0010000_04.data"	R2=0.999916238729	RMSE=0.028242653127	R2_tr=0.99991500151	RMSE_tr=0.0285622518079	total_time=2.665	best_time=0	fit_calls=111952	model = ((((((5.055305*x1+4.991315*x1*x1*x1)+-1.677640*x0*x0)+-0.987146*exp(x0*x1))+3.154212*x2)+3.133255*x3*x2)+4.893425)
"../paper_resources/random_12345_data\\random_14_05_0010000_00.data"	R2=1	RMSE=5.55710716021e-17	R2_tr=1	RMSE_tr=5.71142656982e-17	total_time=2.001	best_time=2	fit_calls=82731	model = ((((1.000000*x3*x1*x4*x4+-1.000000*x3*x0*x4*x4)+-1.000000*x3*x0*x4*x2)+1.000000*x3*x1*x4*x2)+0.000000)
"../paper_resources/random_12345_data\\random_14_05_0010000_01.data"	R2=0.983930607703	RMSE=0.0604408380837	R2_tr=0.982103019498	RMSE_tr=0.0622907093925	total_time=2.71	best_time=1	fit_calls=114684	model = ((((1.083983*sin(x1)*x1+0.403711*exp(x3*x1))+0.745250*x1*x2*x1)+-0.483024*x0*x0*x1)+-0.403367)
"../paper_resources/random_12345_data\\random_14_05_0010000_02.data"	R2=-119.027856663	RMSE=17.0312978564	R2_tr=-86.1238694576	RMSE_tr=14.6767037353	total_time=3.303	best_time=2	fit_calls=110121	model = ((((((((3.202932*exp(x3)+-3.176671*x0*x3)+-2.117506*x2)+2.236212*sqrt(x4*x2))+0.001130*2.608899/x4)+-1.991301*x2*x1)+-2.098637*x3*x3/x4*x2*x1)+0.743182*x3*x3/x4*x0*x1)+-0.941564)
"../paper_resources/random_12345_data\\random_14_05_0010000_03.data"	R2=0.727221533214	RMSE=0.193068495692	R2_tr=0.847378535568	RMSE_tr=0.142563274898	total_time=1.787	best_time=0	fit_calls=103064	model = ((1.544087*sin(sin(x1))+-0.038713*sqrt(x1/x2))+-0.091903)
"../paper_resources/random_12345_data\\random_14_05_0010000_04.data"	R2=1	RMSE=7.50085403911e-14	R2_tr=1	RMSE_tr=3.03990057178e-15	total_time=1.255	best_time=1	fit_calls=58748	model = ((((1.000000*exp(sqrt(x0))+-1.000000*x4*x1/x2)+sin(x3))+-0.000000*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_15_01_0010000_00.data"	R2=0.999991719183	RMSE=0.00118347175442	R2_tr=0.999991221682	RMSE_tr=0.00121768392986	total_time=1.541	best_time=0	fit_calls=104050	model = ((1.403055*cos(exp(x0))+0.742173*x0)+0.033082)
"../paper_resources/random_12345_data\\random_15_01_0010000_01.data"	R2=0.886439621481	RMSE=1.12096308146	R2_tr=-42.2247290084	RMSE_tr=27.2998138569	total_time=2.135	best_time=0	fit_calls=105665	model = (((-0.828893*cos(-1.722796*x0)+1.446781*sqrt(4.231107/x0))+0.007311*-11.407200/x0)+-3.728090)
"../paper_resources/random_12345_data\\random_15_01_0010000_02.data"	R2=0.999971467764	RMSE=6.40474566798e-17	R2_tr=0.999999848707	RMSE_tr=6.04570552336e-17	total_time=0.021	best_time=0	fit_calls=1489	model = 1.000000*x0*2.419070/x0
"../paper_resources/random_12345_data\\random_15_01_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=2.248	best_time=0	fit_calls=103275	model = (1.874758*sqrt((((2.155365*x0+-2.734515*x0*x0)+-0.010703*0.734232/x0)+0.911187))+-0.853491)
"../paper_resources/random_12345_data\\random_15_01_0010000_04.data"	R2=0.999990716712	RMSE=0.000367872789115	R2_tr=0.99999043226	RMSE_tr=0.000370291816441	total_time=1.9	best_time=0	fit_calls=106117	model = ((0.089585*x0+0.060128*exp(x0*x0)*exp(x0*x0))+0.083603)
"../paper_resources/random_12345_data\\random_15_02_0010000_00.data"	R2=0.971485347326	RMSE=0.0185129172739	R2_tr=0.968537882341	RMSE_tr=0.0190725361899	total_time=2.522	best_time=0	fit_calls=104604	model = ((-0.533725*(-1.159296*cos(x0)+-0.800187*x1*x0)*(-1.159296*cos(x0)+-0.800187*x1*x0)+0.195446*sqrt(x1)*exp(x1*x1*x1))+0.613867)
"../paper_resources/random_12345_data\\random_15_02_0010000_01.data"	R2=0.800074923539	RMSE=0.282997437619	R2_tr=0.794202300094	RMSE_tr=0.288599432685	total_time=3.115	best_time=2	fit_calls=104310	model = (1.076098*sin(1.161230*1.161230*sin(sin(((((-0.767320*x0+x1)+1.673016*cos(exp(-0.610845)/x0))+0.386780*ln(x0)*cos(exp(-0.610845)/x0))+-0.307451))))+0.017584)
"../paper_resources/random_12345_data\\random_15_02_0010000_02.data"	R2=0.999708965581	RMSE=0.0166245137389	R2_tr=0.999705995265	RMSE_tr=0.0164767007935	total_time=2.48	best_time=0	fit_calls=100708	model = ((((2.872824*x1+-8.685417*sin(x1*x1))+2.474241*cos(x0*x1)*x1*x1)+1.664328*x0*x0)+2.330452)
"../paper_resources/random_12345_data\\random_15_02_0010000_03.data"	R2=0.999984338031	RMSE=0.00525838925717	R2_tr=0.99998357528	RMSE_tr=0.00532073353043	total_time=2.358	best_time=0	fit_calls=101123	model = ((((-1.029147*x1*sqrt(x0)*x0+24.680420*cos(x0))+8.206071*x0*x0)+2.752704*x1)+-15.298960)
"../paper_resources/random_12345_data\\random_15_02_0010000_04.data"	R2=1	RMSE=2.8170548946e-15	R2_tr=1	RMSE_tr=2.86692347747e-15	total_time=0.02	best_time=0	fit_calls=1155	model = ((-14.113315*x0+-0.659010*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_15_03_0010000_00.data"	R2=0.98885916769	RMSE=40231.4947766	R2_tr=0.998109478538	RMSE_tr=5617.05168284	total_time=3.153	best_time=2	fit_calls=100627	model = (((((-407.242999*x2*exp(-41.208329*x0/x2)*x1+0.024479*(5.859274+x2)/x0*(5.859274+x2)/x0*x1)+-0.051192*x0*(5.859274+sqrt(sqrt(x2)))/x0*(5.859274+sqrt(sqrt(x2)))/x0*sqrt(x1))+0.080665*-0.880110/x0)+0.009430*1.550270/x2)+1.458270)
"../paper_resources/random_12345_data\\random_15_03_0010000_01.data"	R2=0.819829335888	RMSE=0.221094303693	R2_tr=0.816115324991	RMSE_tr=0.229725474841	total_time=3.156	best_time=2	fit_calls=103605	model = ((-0.917496*exp(cos((((2.396708*x0+-2.852271*x1*sin(x0))+1.019005*sin(sqrt(x1)*x1))+((-0.376684*x2*x0-x1*x2*x0)-x1*x2))*(((2.396708*x0+-2.852271*x1*sin(x0))+1.019005*sin(sqrt(x1)*x1))+((-0.376684*x2*x0-x1*x2*x0)-x1*x2))*x0))+0.271073*x1)+1.517638)
"../paper_resources/random_12345_data\\random_15_03_0010000_02.data"	R2=0.998970371438	RMSE=0.0139325243672	R2_tr=0.998993440022	RMSE_tr=0.0134551712026	total_time=2.778	best_time=1	fit_calls=105202	model = ((((1.274122*cos(x1)+-0.852729*sin(x0*sin(x1)))+-0.373957*exp(x1*x2*x2))+0.676985*exp(x2*x2))+1.144515)
"../paper_resources/random_12345_data\\random_15_03_0010000_03.data"	R2=-0.149721548735	RMSE=25.344391336	R2_tr=-0.00288282958651	RMSE_tr=335.53334857	total_time=3.447	best_time=3	fit_calls=100000	model = (((((((5.742010*x1+-7.975832*sin((-0.085052*3.689991/x0+-0.170104)))+9.875616*x1*sin(-0.085052*(3.689991+x1)/x0))+-2.303199*x2*sin(-0.085052*(3.689991+x1)/x0))+-2.228215*x1*x1/(sin(1.085052*3.689991/x0)-0.500000))+0.779752*x1*x1*x1/(sin(1.085052*3.689991/x0)-0.500000))+2.474648*x0*x1*x1/(sin(1.085052*3.689991/x0)-0.500000))+-3.466311)
"../paper_resources/random_12345_data\\random_15_03_0010000_04.data"	R2=0.999996169982	RMSE=0.00497373290832	R2_tr=0.999996284667	RMSE_tr=0.00480869986442	total_time=2.067	best_time=0	fit_calls=104533	model = (70.335901*ln(((8.452825*x2*x2+0.483716*x1*x0)+66.718058))+-216.778553)
"../paper_resources/random_12345_data\\random_15_04_0010000_00.data"	R2=0.577648958593	RMSE=0.204031499543	R2_tr=-3.90924021108	RMSE_tr=0.701265238314	total_time=2.839	best_time=2	fit_calls=100000	model = (((1.361274*cos((((((-2.835310*x1--56.706202)+x1*x1)+-0.726827*x2)+x1*x2)+-0.753537*x3))+1.563206*x1*x3)+-0.008883*(-0.972478+x0*x0)/x3)+-1.279863)
"../paper_resources/random_12345_data\\random_15_04_0010000_01.data"	R2=-181.231697262	RMSE=4.0392333967	R2_tr=-14094.5535565	RMSE_tr=523.961095871	total_time=2.095	best_time=0	fit_calls=100000	model = (-0.110213*ln(x3*x2)*0.017377/x0*0.017377/x0+-0.000835)
"../paper_resources/random_12345_data\\random_15_04_0010000_02.data"	R2=0.999999999955	RMSE=1.87646572665e-05	R2_tr=0.999999999959	RMSE_tr=1.85332585764e-05	total_time=1.675	best_time=1	fit_calls=103479	model = (-2.000000*ln(x2/x0)+30.000044)
"../paper_resources/random_12345_data\\random_15_04_0010000_03.data"	R2=0.688831442762	RMSE=0.578093580449	R2_tr=0.721150545381	RMSE_tr=0.555198641623	total_time=3.504	best_time=2	fit_calls=107222	model = (((((((1.872335*sin((1.202797*-1.999268*sin(x2)*x3+2.137472*x3))+1.696343*x1*x3)+-1.807106*x0*x1*x3)+2.565480*sin(0.048044/x2))+-1.838946*x0*sin(0.048044/x2))+2.710214*x1*x1*sin(0.048044/x2))+0.413921*x2)+-0.664882)
"../paper_resources/random_12345_data\\random_15_04_0010000_04.data"	R2=0.999607286989	RMSE=1.74327660001	R2_tr=0.999951726659	RMSE_tr=4.22827901247	total_time=2.646	best_time=1	fit_calls=102129	model = ((((3.382808*x1+0.499986*x3/x0/x2)+-6.290670*sqrt(x1/ln(-3.009687*sin(cos((x1+2.000000))))*ln(-3.009687*sin(cos((x1+2.000000))))))+-0.009386*0.296525/x1)+3.982304)
"../paper_resources/random_12345_data\\random_15_05_0010000_00.data"	R2=-0.585948130133	RMSE=0.836097376146	R2_tr=-0.534857763998	RMSE_tr=0.845006751895	total_time=2.957	best_time=2	fit_calls=103776	model = (((((1.010973*cos(-0.311822*x2*x1*-0.311822*x2*x1*-0.311822*x2*x1*-0.311822*x2*x1/x1*-521.226018)+1.748748*x0*x1)+0.421103*x4*x4)+1.149758*x2*x4*x4)+-4.264745*-0.186930/((x0+x4)+x1))+-2.380464)
"../paper_resources/random_12345_data\\random_15_05_0010000_01.data"	R2=0.999774493373	RMSE=0.00959071082464	R2_tr=0.999738516395	RMSE_tr=0.0104366459124	total_time=2.664	best_time=1	fit_calls=109906	model = (((((-4.067563*sin(x4)+-0.995060*x3)+-1.001570*x2)+0.999288*x0*x1)+-527.549834*0.127302/(x4+3.183099))+22.315950)
"../paper_resources/random_12345_data\\random_15_05_0010000_02.data"	R2=0.999999996548	RMSE=0.00377596276491	R2_tr=0.99999999997	RMSE_tr=0.0129264727134	total_time=2.838	best_time=1	fit_calls=113767	model = (((((1.000166*x0+0.636616*3.141593/x4)+1.190518*x3)+0.264372*exp(x1)*x1*x1*x3)+1.000430*x2)+-0.000266)
"../paper_resources/random_12345_data\\random_15_05_0010000_03.data"	R2=0.999493707491	RMSE=0.000845384376518	R2_tr=0.999472273085	RMSE_tr=0.000870681010821	total_time=2.153	best_time=0	fit_calls=100000	model = (((-0.102473*x4+0.101569*x2*x3)+0.032523*x1*x0*x1)+2.302554)
"../paper_resources/random_12345_data\\random_15_05_0010000_04.data"	R2=0.985968241247	RMSE=0.026585875379	R2_tr=0.984211990503	RMSE_tr=0.0278402403601	total_time=3.993	best_time=2	fit_calls=118378	model = ((((((((-1.137374*x3+0.725081*x1*x3)+1.169507*x0)+-0.929708*x4*x0)+0.809183*x4*x3)+-0.692332*x1*x0)+0.526718*x2)+-0.290274*sqrt(x1)*exp(x4)*x2)+0.007491)
