"."../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=5.62688478485e-17	RMSE_tr=5.62778309191e-17	total_time=0.009	best_time=0.009	fit_calls=30	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=3.34974513204e-17	RMSE_tr=3.34404690667e-17	total_time=0.115	best_time=0.115	fit_calls=297	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=4.4408920985e-16	RMSE_tr=4.4408920985e-16	total_time=0.037	best_time=0.037	fit_calls=133	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=2.90790640158e-16	RMSE_tr=2.85940523956e-16	total_time=0.017	best_time=0.017	fit_calls=70	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=9.99200722163e-16	RMSE_tr=9.99200722163e-16	total_time=0.024	best_time=0.024	fit_calls=132	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=1.19650729257e-15	RMSE_tr=1.19658420879e-15	total_time=0.047	best_time=0.047	fit_calls=244	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.7763568394e-15	RMSE_tr=1.7763568394e-15	total_time=0.041	best_time=0.041	fit_calls=244	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=1.6849659931e-15	RMSE_tr=1.66749042816e-15	total_time=0.044	best_time=0.044	fit_calls=238	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=1.34731133336e-15	RMSE_tr=1.34216856907e-15	total_time=0.041	best_time=0.041	fit_calls=245	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=3.49676193512e-17	RMSE_tr=3.43990022796e-17	total_time=1.872	best_time=1.872	fit_calls=11813	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=4.35957787929e-17	RMSE_tr=4.75385641947e-17	total_time=5.189	best_time=5.188	fit_calls=21465	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=78.861	best_time=78.859	fit_calls=145159	model = sin((x1+x0))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	R2_tr=1	RMSE=1.43339477579e-16	RMSE_tr=1.31329732746e-16	total_time=0.108	best_time=0.108	fit_calls=526	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=0.079	best_time=0.079	fit_calls=531	model = sin(x1*x0)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=6.29091507142e-17	RMSE_tr=6.03987321856e-17	total_time=0.17	best_time=0.17	fit_calls=936	model = x0*exp(x1)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=1.2557972113e-17	RMSE_tr=1.23253231496e-17	total_time=0.033	best_time=0.033	fit_calls=240	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=6.19090696765e-21	RMSE_tr=6.34459812665e-21	total_time=0.044	best_time=0.044	fit_calls=241	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=5.05852504324e-17	RMSE_tr=5.28416399484e-17	total_time=150.604	best_time=150.604	fit_calls=308823	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=7.14287103388e-16	RMSE_tr=7.59099060061e-16	total_time=0.047	best_time=0.047	fit_calls=242	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=5.65778193462e-17	RMSE_tr=5.66250023195e-17	total_time=117.966	best_time=117.966	fit_calls=437941	model = 1.000000/exp(sin(x0))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=14.2	best_time=14.2	fit_calls=46056	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=36.085	best_time=36.084	fit_calls=177770	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	R2_tr=1	RMSE=1.32828337275e-16	RMSE_tr=1.28926167465e-16	total_time=0.242	best_time=0.242	fit_calls=948	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=1.400400822e-16	RMSE_tr=1.4165791134e-16	total_time=0.973	best_time=0.973	fit_calls=2953	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=1.12697207481e-16	RMSE_tr=1.16680865852e-16	total_time=0.234	best_time=0.234	fit_calls=1005	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.999997863949	R2_tr=0.999997816287	RMSE=0.0001749364439	RMSE_tr=0.000175919912948	total_time=278.86	best_time=3.716	fit_calls=1000001	model = (-2.173581*x0/sin(x0)+2.486588)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999999143175	R2_tr=0.999999090005	RMSE=0.000326294572542	RMSE_tr=0.000340451375125	total_time=338.348	best_time=46.743	fit_calls=1000001	model = (0.985523*exp(sqrt(x0)*0.881757)+0.015913)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=5.81689061073e-16	RMSE_tr=5.79733851257e-16	total_time=0.13	best_time=0.13	fit_calls=490	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.61382829409e-16	RMSE_tr=4.77287447881e-16	total_time=5.145	best_time=5.145	fit_calls=17996	model = exp((2.000000-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=2.79070408442e-16	RMSE_tr=2.77238791535e-16	total_time=0.094	best_time=0.094	fit_calls=458	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=1.27110597253e-15	RMSE_tr=1.28130575849e-15	total_time=0.119	best_time=0.119	fit_calls=634	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	R2_tr=1	RMSE=2.66268424446e-16	RMSE_tr=2.6241376333e-16	total_time=4.382	best_time=4.382	fit_calls=9493	model = (cos(x0)*x1+3.141593*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.995830432034	R2_tr=0.996142796557	RMSE=0.0192808068059	RMSE_tr=0.0190677751724	total_time=711.913	best_time=466.079	fit_calls=1000001	model = ((((-2.863481*x1+2.617743*ln(cos(x1*x0)))+-2.863892*x0)+1.310632*exp((x1+x0)))+-1.600336)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999994501842	R2_tr=0.999993971995	RMSE=0.000955431313296	RMSE_tr=0.000979721451563	total_time=511.594	best_time=409.49	fit_calls=1000001	model = ((-0.981787*exp((x0*x0/3.455752+x1))+1.823969*exp(x1))+-0.000036)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=2.22044604925e-18	RMSE_tr=5.7331670466e-18	total_time=0.147	best_time=0.147	fit_calls=882	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	R2_tr=1	RMSE=5.40606121981e-17	RMSE_tr=5.51133996615e-17	total_time=20.541	best_time=20.541	fit_calls=19888	model = (x0*sin(x1)+x2*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.33036114153e-16	RMSE_tr=1.27690077904e-16	total_time=0.26	best_time=0.26	fit_calls=1109	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	R2_tr=1	RMSE=2.2137853832e-17	RMSE_tr=2.20989666656e-17	total_time=0.15	best_time=0.15	fit_calls=1031	model = sqrt(x1)*x0*x2
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	R2_tr=1	RMSE=8.52893657999e-17	RMSE_tr=8.60225595774e-17	total_time=1.758	best_time=1.758	fit_calls=5130	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	R2_tr=1	RMSE=1.61039372658e-17	RMSE_tr=1.71010546775e-17	total_time=0.225	best_time=0.225	fit_calls=1396	model = x2*x1*x1*x0
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=1.12149891988e-15	RMSE_tr=1.13945595287e-15	total_time=0.056	best_time=0.056	fit_calls=415	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999982274119	R2_tr=0.999982545229	RMSE=0.0005922212072	RMSE_tr=0.000592277565984	total_time=191.964	best_time=189.115	fit_calls=1000001	model = 0.999707*sqrt((0.583268+x0))
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=5.90822266473e-17	RMSE_tr=6.03073582999e-17	total_time=17.745	best_time=17.745	fit_calls=56055	model = 1.824439*-1.096228/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999783577545	R2_tr=0.999785892924	RMSE=0.00236462031091	RMSE_tr=0.00236231581595	total_time=203.061	best_time=0.017	fit_calls=1000001	model = (-0.558498*x0+0.698231)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=0.99999962575	R2_tr=0.999999611945	RMSE=0.00124197004625	RMSE_tr=0.0012535388034	total_time=574.775	best_time=144.86	fit_calls=1000001	model = ((3.420238*exp(x0*x0)+0.194959*exp(2.261947*x0*x0))+8.267014)
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=2.67257594471e-15	RMSE_tr=2.64957184612e-15	total_time=0.643	best_time=0.643	fit_calls=2710	model = (((x1*x0+10.000000*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	R2_tr=1	RMSE=3.32207415687e-14	RMSE_tr=3.20351521308e-14	total_time=6.661	best_time=6.661	fit_calls=31486	model = ((100.000000*x0+-20.000000*x0*x1)+-0.000299*x1*x1/-0.000299*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	R2_tr=1	RMSE=2.74509913146e-16	RMSE_tr=2.78066329759e-16	total_time=0.37	best_time=0.37	fit_calls=1345	model = (cos(exp(x0))+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=2.77018575768e-16	RMSE_tr=2.77759043344e-16	total_time=0.12	best_time=0.12	fit_calls=572	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=9.64169732462e-17	RMSE_tr=8.61454851971e-17	total_time=2.875	best_time=2.875	fit_calls=5111	model = (x0/0.987748*0.987748*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	R2_tr=1	RMSE=9.50392411837e-17	RMSE_tr=9.60027338638e-17	total_time=5.358	best_time=5.358	fit_calls=25645	model = (exp(sin(x0))+x1*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.44055448311e-16	RMSE_tr=1.43506794288e-16	total_time=0.236	best_time=0.236	fit_calls=1171	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	R2_tr=1	RMSE=4.55582427085e-17	RMSE_tr=4.40834512411e-17	total_time=64.85	best_time=64.849	fit_calls=206426	model = x1*x2*sqrt(exp(x0))
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	R2_tr=1	RMSE=1.29545263793e-15	RMSE_tr=1.29504111578e-15	total_time=0.181	best_time=0.181	fit_calls=1011	model = (x0*x2+-3.141593*x1)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=0.999998826637	R2_tr=0.999998662926	RMSE=0.000269045553972	RMSE_tr=0.000288860660421	total_time=399.943	best_time=272.688	fit_calls=1000001	model = ((-1.342876*x0*sqrt((sin(x1*x2)+0.450000))+1.900644*x0)+-0.000004)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	R2_tr=1	RMSE=7.27609450545e-14	RMSE_tr=3.06481232169e-15	total_time=4.918	best_time=4.918	fit_calls=10031	model = x3*x0/x1*x2
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=0.218	best_time=0.218	fit_calls=1367	model = x0*x1*x3/x2
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	R2_tr=1	RMSE=8.3059226671e-17	RMSE_tr=8.16617902586e-17	total_time=0.404	best_time=0.404	fit_calls=1918	model = ((x2+x3)+x1*-1.000000*x0)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=0.205	best_time=0.205	fit_calls=1280	model = (x1*x3+x2*x0)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	R2_tr=1	RMSE=3.01560592959e-16	RMSE_tr=2.91834006468e-16	total_time=0.427	best_time=0.427	fit_calls=1965	model = (((x1+x2)+x0)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=5.34373489159e-15	RMSE_tr=5.35655292213e-15	total_time=1.049	best_time=1.049	fit_calls=4465	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=3.62102400957e-15	RMSE_tr=3.60687933047e-15	total_time=0.019	best_time=0.019	fit_calls=111	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999987018257	R2_tr=0.999985810389	RMSE=0.000521103929598	RMSE_tr=0.000541190287339	total_time=484.914	best_time=52.621	fit_calls=1000001	model = (-1.530018*sin(1.210000*cos(x0))+1.430221)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.15918702954e-14	RMSE_tr=8.35207456979e-13	total_time=24.888	best_time=24.888	fit_calls=135298	model = 0.000050*4258.835932/x0*x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=2.56189826719e-16	RMSE_tr=2.55611823817e-16	total_time=7.351	best_time=7.351	fit_calls=25149	model = (cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=3.54714892077e-15	RMSE_tr=3.76438718492e-15	total_time=3.259	best_time=3.259	fit_calls=6616	model = (((x1*ln(x0)+x1*x0)+10.000000*ln(x0))+10.000000*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	R2_tr=1	RMSE=7.04091857791e-16	RMSE_tr=7.30454693193e-16	total_time=357.661	best_time=357.658	fit_calls=519187	model = 0.318310*exp(x1)*exp(x1)*ln(x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999848448864	R2_tr=0.999847711873	RMSE=0.00303635097361	RMSE_tr=0.00312313082047	total_time=354.891	best_time=348.456	fit_calls=1000001	model = ((1.051969*(x0*x0+0.440000)/(x1+-2.241593)+-0.288778*x1)+1.206220)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999941	R2_tr=0.999999999942	RMSE=0.0327103564734	RMSE_tr=0.0336487466614	total_time=1201.076	best_time=468.555	fit_calls=633002	model = ((((((((0.999830*ln(sin(x1))+170616.251066*x0*x0)+150089.088796*sin(x0*x0)*sin(x0*x0)*sin(x0*x0)*sin(x0*x0))+-536887.406802*sin(x0*x0)*sin(x0*x0)*x0*sin(x0*x0))+-232894.824081*x0*sin(x0*x0)*x0*x0*x0*x0*x0*x0*x0)+-170505.237223*sin(x0*x0))+5.161194*x0)+435493.372167*x0*x0*x0*x0*x0*x0*x0)+1.068613)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=0.998698548784	R2_tr=0.99961424587	RMSE=0.0401151802623	RMSE_tr=0.0207692929448	total_time=901.997	best_time=854.595	fit_calls=1000001	model = ((((0.596233*ln(sin(x1))+-32.460928*sqrt(sin(sqrt(sqrt((sin(sin(sin(sin(sqrt(x1)))))+x1*x0)))))*x0)+-1.155635*cos(3.290181*sin(x0))*x0)+31.459463*x0)+-0.553587)
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999974993126	R2_tr=0.999975903766	RMSE=0.00346867307754	RMSE_tr=0.00340661023796	total_time=494.564	best_time=489.23	fit_calls=1000001	model = (1.003114*sin(((-0.745744*x0*x2+-2.295005*x1)--1.147783)/cos(-0.745744))+0.003117)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=0.999923492285	R2_tr=0.999924766325	RMSE=0.00657048353437	RMSE_tr=0.006407576111	total_time=911.658	best_time=512.94	fit_calls=1000001	model = (((0.892544*cos(x2)*exp(x0)*exp(x1)+-0.996733*cos(x2))+1.156213*cos(-0.238945*exp(x0)*exp(x1)))+-0.021110)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	R2_tr=1	RMSE=2.56718519493e-16	RMSE_tr=2.64503500037e-16	total_time=0.8	best_time=0.8	fit_calls=2730	model = (((x2+-1.000000*exp(x1))+x0)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	R2_tr=1	RMSE=1.29304049077e-16	RMSE_tr=1.404746581e-16	total_time=0.426	best_time=0.426	fit_calls=1845	model = (x2/x0+ln(x1))
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	R2_tr=1	RMSE=5.6424600413e-17	RMSE_tr=5.80009215079e-17	total_time=165.604	best_time=165.603	fit_calls=235763	model = ln((x2*x1+(x0+x0)))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=0.999636098655	R2_tr=0.99966576265	RMSE=0.00601753151239	RMSE_tr=0.00574985846796	total_time=1201.037	best_time=6.925	fit_calls=791804	model = (1.125386*sin(((((0.458904*x0+-0.468382*x3)+0.460602*x2)+0.457222*x1)/0.500000+0.127738))+-0.128216)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	R2_tr=1	RMSE=2.85428654904e-15	RMSE_tr=2.138959811e-14	total_time=143.038	best_time=143.038	fit_calls=109726	model = exp(x1)*x3*x2/x0
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	R2_tr=1	RMSE=4.03513482553e-17	RMSE_tr=3.86230205571e-17	total_time=508.602	best_time=508.6	fit_calls=653643	model = (x3*x1*x0+sqrt(x2)*x1*x0)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	R2_tr=1	RMSE=7.09464488175e-17	RMSE_tr=7.82896665583e-17	total_time=69.349	best_time=69.349	fit_calls=65676	model = (x1*ln((x0+x3))+x2*ln((x0+x3)))
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=0.623	best_time=0.623	fit_calls=2624	model = ((sqrt(x1)+x2*x0)+x3)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=2.81328508958e-17	RMSE_tr=2.8334253402e-17	total_time=249.066	best_time=249.065	fit_calls=842695	model = 0.210429*10.000000/exp(exp(x0))*exp(exp(x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.39558733318e-15	RMSE_tr=1.41785411107e-15	total_time=0.414	best_time=0.414	fit_calls=1548	model = -2.402998*cos((x0+x0))
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=1	R2_tr=1	RMSE=4.74777371407e-15	RMSE_tr=2.68347312758e-15	total_time=5.022	best_time=5.022	fit_calls=28088	model = 0.754404*0.716197/cos((x0+10.000000))
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.8712355752e-16	RMSE_tr=4.83656441869e-16	total_time=0.083	best_time=0.083	fit_calls=539	model = (sqrt((x0+x0))+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797189719	R2_tr=0.999782092476	RMSE=0.00133662751494	RMSE_tr=0.0013968798607	total_time=326.826	best_time=0.059	fit_calls=1000001	model = (0.380711*sin(x0)+0.552627)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=0.999998659775	R2_tr=0.999998865957	RMSE=0.142224202307	RMSE_tr=0.131976022915	total_time=1201.019	best_time=274.219	fit_calls=845992	model = ((((((((3.085928*x0+-164.070389*x0*x1*x1*x1)+-463.295402*x1*sin(x0)*sin((x1+x1))*x1*x1)+218.441404*x1*x1)+964.006246*x0*x1*sin(x1*x1))+119.860407*x0*x0*x1)+2.193486*sqrt(x1)/cos(x0*x0))+-39.508818*x0*x0*sqrt(x1))+-0.864610)
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.998491319788	R2_tr=0.99855546685	RMSE=0.0106422792062	RMSE_tr=0.0105962673448	total_time=393.576	best_time=34.84	fit_calls=1000001	model = ((-0.540802*sin((x0+(x1--1.000000))/-0.738788)+-0.152333*x1)+0.301030)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=0.999554935886	R2_tr=0.999522782527	RMSE=0.00389041876207	RMSE_tr=0.00396591349416	total_time=490.124	best_time=264.959	fit_calls=1000001	model = ((1.008675*sin(x1)*x1+-0.708382*sin(x1*x1*sin(x0)))+-0.002051)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.11164258457e-15	RMSE_tr=4.1092884245e-15	total_time=1.792	best_time=1.792	fit_calls=4307	model = ((x1/1.005455*1.005455*x1+-1.000000*exp(x0))+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=2.11164302541e-16	RMSE_tr=2.11568623691e-16	total_time=14.665	best_time=14.664	fit_calls=52452	model = (4.198162*exp((-0.741500-x1))+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	R2_tr=1	RMSE=3.85156193286e-16	RMSE_tr=3.9162189374e-16	total_time=1.136	best_time=1.136	fit_calls=3127	model = (((x0+-1.000000*exp(x1))+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.72867108398e-16	RMSE_tr=1.73327588131e-16	total_time=0.737	best_time=0.737	fit_calls=2378	model = (ln(1.000000/x1)+cos(x0*x2))
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999048149166	R2_tr=0.999088816869	RMSE=0.0119849891504	RMSE_tr=0.0115197109672	total_time=527.223	best_time=163.307	fit_calls=1000001	model = (0.843996*sin((-1.400844*x1*x0/(0.343833*x2+0.649189)-sin(11.235822))/0.649189)+0.167308)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=0.999937663147	R2_tr=0.99993991577	RMSE=0.00468976142562	RMSE_tr=0.00467017859054	total_time=451.512	best_time=263.911	fit_calls=1000001	model = (1.003291*ln((1.729075*x0+0.884127*x1*cos(x2)))+0.137674)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=1.002	best_time=1.002	fit_calls=3454	model = (sin(x2*x1)+sin(x2*x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	R2_tr=1	RMSE=2.17729284375e-16	RMSE_tr=2.13326800626e-16	total_time=46.752	best_time=46.752	fit_calls=32599	model = (x2+ln(x3*x1/x0))
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	R2_tr=1	RMSE=9.47404770265e-17	RMSE_tr=9.78299064017e-17	total_time=157.129	best_time=157.128	fit_calls=416472	model = ((sqrt(x0)+1.000000/x2*cos(x2)*x2*x1)+x3)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	R2_tr=1	RMSE=0	RMSE_tr=0	total_time=5.26	best_time=5.26	fit_calls=15331	model = (sin(x2*x0)+cos((x3+x1)))
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=0.998869624236	R2_tr=0.99884187005	RMSE=0.0319941642595	RMSE_tr=0.031671798088	total_time=538.734	best_time=85.347	fit_calls=1000001	model = (((0.687837*exp((x1+x0))+0.998503*x3)+1.000476*sin(x2))+-0.864164)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=0.999910522505	R2_tr=0.999913888116	RMSE=0.00327334353233	RMSE_tr=0.00327180539139	total_time=580.1	best_time=541.019	fit_calls=1000001	model = ((((1.005021*x0*x3+-0.798750*x0)+0.798267*x0*cos((x1+sin(((x3+sqrt(x2))/1.600000-0.500000))*x1)))+1.001836*x0*sqrt(x2))+-0.000074)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=1.78350472897e-14	RMSE_tr=1.80584125265e-14	total_time=145.528	best_time=145.528	fit_calls=438264	model = ((22.446094*sin(x0)+-1.786203*cos((x0+x0)))+37.044445)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=3.37021288018e-15	RMSE_tr=3.36083709592e-15	total_time=0.108	best_time=0.108	fit_calls=471	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-1.27425061169e-07	R2_tr=0	RMSE=0.706149629148	RMSE_tr=0.704753169291	total_time=193.209	best_time=0.02	fit_calls=1000001	model = 0.001719
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.59253421645e-11	RMSE_tr=5.40719591736e-11	total_time=302.46	best_time=178.587	fit_calls=1000001	model = (0.000000*139906852.575234/x0/x0+-1.000000*exp(x0))
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=1.57761822604e-17	RMSE_tr=1.49386720435e-17	total_time=80.509	best_time=80.509	fit_calls=343764	model = 0.041329*10.000000/ln(10.000000/x0)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=0.993626410823	R2_tr=0.994974833909	RMSE=0.0527613666301	RMSE_tr=0.0471340004419	total_time=1067.001	best_time=93.285	fit_calls=1000001	model = (((-0.777974*exp((exp((sin(sin((ln(3.061567*x0*x1)+-0.703455)))*0.360000-sqrt(sqrt(x1)*2.880000)))*1.819984-x1))+1.000023*cos(ln(x0*x1)))+-0.414195*ln(x1))+0.409087)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=0.999857367433	R2_tr=0.999855404097	RMSE=0.0055279017726	RMSE_tr=0.00554255232464	total_time=968.817	best_time=458.98	fit_calls=1000001	model = (((1.011254*cos((0.691730+ln(x1)))+-3.119473*x0*sin(sin(sin(sin(x1)))*x1))+1.202883*x1*x0)+0.001235)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999971511539	R2_tr=0.999972561386	RMSE=0.000518646330225	RMSE_tr=0.000527097515338	total_time=307.912	best_time=62.347	fit_calls=1000001	model = (1.069521*ln(cos(x1*x0))+-0.055649)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.93147020843e-15	RMSE_tr=4.79573854739e-15	total_time=787.658	best_time=787.656	fit_calls=469652	model = (((((cos(x0)*cos(x0)+-2.000000*ln(x1)*cos(x0))+ln(x1)*ln(x1))+2.000000*cos(x0))+-2.000000*ln(x1))+1.000000)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.998883903225	R2_tr=0.998933153956	RMSE=0.00326786683496	RMSE_tr=0.00324786523644	total_time=478.129	best_time=172.937	fit_calls=1000001	model = ((-0.467202*cos(x0)*sin((x0+sqrt(x1)))+-0.302820*x0)+-0.434247)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=0.830918832196	R2_tr=0.822054247355	RMSE=0.248661285657	RMSE_tr=0.253663915996	total_time=718.814	best_time=51.193	fit_calls=1000001	model = (1.098071*sin((-2.485022-(1.969193*sqrt(((6.750412*sin((1.219075*x1+-1.225361*x2))+-6.227530*x1)+8.573743*x2))+-3.142504*sin(sin((0.001072/x2+x2))))))+-0.013283)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=0.999993956717	R2_tr=0.999993595618	RMSE=0.000749373481529	RMSE_tr=0.000768012223684	total_time=484.063	best_time=216.089	fit_calls=1000001	model = ((0.999643*sin(((-0.962392*sin(x0)+-1.000000*x2*x2*x1)+0.546132))+-0.030390*x0)+0.022261)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	R2_tr=1	RMSE=1.87175360918e-16	RMSE_tr=1.86940642957e-16	total_time=422.169	best_time=422.168	fit_calls=692191	model = (ln(x1/cos(x2))+ln(sqrt(x0)))
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=0.997488079369	R2_tr=0.997732745831	RMSE=0.00484279435512	RMSE_tr=0.00463400114034	total_time=707.272	best_time=585.623	fit_calls=1000001	model = ((7.795483*sin((-1.296219-((0.866252*sin(sin(sin((0.500000-ln(x0)*x0))))+-0.100636*x1)+-0.100806*x2)))+1.157532*ln(x0)*x0)+8.793005)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=0.653132890561	R2_tr=0.636984063539	RMSE=0.409793896058	RMSE_tr=0.41942083627	total_time=1201.028	best_time=156.931	fit_calls=736575	model = ((-1.077035*sin(sin(x2)*2.000000)*sin((((-2.285044*1.549763*cos((-2.479230*cos(x2)+-0.676976*x0))*-2.479230*cos(x2)+-3.313850*1.549763*cos((-2.479230*cos(x2)+-0.676976*sin(x0)))*-0.752196*x0)+17.036423*cos(x2))+5.495469*x0/x2))+-0.834452*x0*x2*x1)+0.032236)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=0.802370391293	R2_tr=0.788449976376	RMSE=0.218064962645	RMSE_tr=0.225149797559	total_time=1166.248	best_time=28.721	fit_calls=1000001	model = (1.566895*sin(-0.647863*x3/(sin(((x2+x0)+x0))*sin(sin(x2))*7.817999*sin(sin(x2))*7.817999*x1/x3*sin(((x2+sqrt(x0))+x2))+0.240434))+1.009650)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=0.727891672209	R2_tr=0.737414355874	RMSE=0.317252349475	RMSE_tr=0.315291901553	total_time=1201.005	best_time=657.089	fit_calls=792479	model = (0.833758*sin(cos((0.360681*exp((-1.621644*exp(-0.756652/-4.234692*sqrt(x0)*x0*-0.625333*x0*x1)+exp(0.578841*cos((((ln(x0)+sin(x3))+sqrt(x2)*2.000000*sin(x2)*2.000000*x3)+x1))*cos((((ln(x0)+x3*sqrt(x2))+sin(sin(x2)))+x1))*cos(((ln(x0)+1.210000)+x1)/2.160000))))+0.819613*sin(x2*x3*2.200000)))/-0.557171)+0.151626)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=0.937205674144	R2_tr=0.94600649881	RMSE=0.142533373347	RMSE_tr=0.132772620115	total_time=1197.676	best_time=247.041	fit_calls=1000001	model = (-2.131847*sin(-23.486804/((((-5.121142*cos(((((0.504851*x2+sin(1.185886*x1))+0.496694*x0)+-0.544912*x3)+sin(sqrt(x1))))+-1.693820*x2)+-7.316927*sqrt(x1))+-1.551650*x0)+1.765794*x3))+-1.140674)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.980498297725	R2_tr=0.982526567346	RMSE=0.0298500687307	RMSE_tr=0.0278558130078	total_time=789.089	best_time=639.792	fit_calls=1000001	model = ((1.052416*sin((-1.944798*sin(ln(sin((sqrt(x3)+sqrt(x3)*sin(x0)))))*sin(ln(sin((sqrt(x3)+sqrt(x3)*sin(x0)))))*x1*x2+0.897894*x1*x2))+-0.046352*x0)+0.025859)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=0.998911725214	R2_tr=0.998821022236	RMSE=0.00450402643123	RMSE_tr=0.00452695406736	total_time=347.046	best_time=55.284	fit_calls=1000001	model = ((0.999920*ln(cos(x1*x3))+-0.558619*x0*x2*x2*x0)+0.002551)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=0.0410355233717	RMSE_tr=0.00964932545616	total_time=1201.044	best_time=418.691	fit_calls=613016	model = ((((-0.060661*exp(1.800000/ln(x0)/sin(sin(ln(x0))))+-0.000272*-0.000000*43051239384606.429688/ln(x0)/ln(x0)*-0.000000*387461154458.334290/ln(x0))+1.000456*-0.000903*-0.000000*43051239384618.929688/ln(x0)/sin(ln(x0))*-0.000903*-0.000000*43051239384606.429688/ln(x0)/ln(x0)*x0)+-0.000444*ln(x0)/sin(ln(x0)))+-0.000301*-0.000000*43051239384639.929688/ln(x0)/ln(x0))
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=1	R2_tr=1	RMSE=8.32741280048e-17	RMSE_tr=7.94074681378e-17	total_time=0.171	best_time=0.171	fit_calls=703	model = 0.371313*exp(x0*x0*x0*x0)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999995196332	R2_tr=0.999994987419	RMSE=0.000697993728425	RMSE_tr=0.000719884067379	total_time=313.228	best_time=199.348	fit_calls=1000001	model = (0.490486*exp(sqrt(x0*1.570796))+4.222886)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991359242	R2_tr=0.999991517507	RMSE=0.000124973130386	RMSE_tr=0.000123238809031	total_time=321.535	best_time=8.359	fit_calls=1000001	model = (0.142822*x0*x0+0.745487)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	R2_tr=1	RMSE=3.4433695671e-14	RMSE_tr=3.40187005992e-14	total_time=118.689	best_time=118.687	fit_calls=191150	model = 89.940991*exp(sqrt(x0))
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999997614075	R2_tr=0.999997789266	RMSE=0.00311282915428	RMSE_tr=0.0030920418286	total_time=664.479	best_time=177.335	fit_calls=1000001	model = (((-2.001172*ln(x0)+1.867108*cos(x0*sin((x1+0.660000))))+0.699459*x0*x0)+-1.870730)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999985130524	R2_tr=0.999985003952	RMSE=0.00017554450942	RMSE_tr=0.000181140755097	total_time=352.18	best_time=239.236	fit_calls=1000001	model = (0.300636*exp(cos(x1*x1*x0))+-1.408011)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.996499479984	R2_tr=0.996639930946	RMSE=0.00107927372651	RMSE_tr=0.00105589211749	total_time=633.967	best_time=469.602	fit_calls=1000001	model = ((((0.046658*x1+-0.125872*sqrt(x1)*x1*x1*x1)+-0.129080*x1*x0*ln(x0))+0.058737*x0*ln(x0))+0.986357)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998938043	R2_tr=0.999998866721	RMSE=0.000259776445077	RMSE_tr=0.000264897628601	total_time=345.617	best_time=0.291	fit_calls=1000001	model = ((1.000002*sin(x1)+0.094420*sqrt(x0))+2.671804)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.998653529717	R2_tr=0.998644369875	RMSE=0.0245088169194	RMSE_tr=0.0245287782177	total_time=865.652	best_time=490.066	fit_calls=1000001	model = (((-8.207100*sin((9.869604*sin(x0)*sin(x0)*sin((x0+x1/x0))*sin(x0)*sin(x0)*sin(x0)*sin(cos(x0))*sin(x0)*sin(sin(x0)*sin(x0))+1.216353))+0.107065*cos(exp((x1+0.500000))))+-2.742915*sin(x0)*sin(x0))+8.715719)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	R2_tr=1	RMSE=6.01530259219e-16	RMSE_tr=6.07234730567e-16	total_time=1.489	best_time=1.489	fit_calls=3939	model = ((ln(x1)+x0*x0*ln(x2))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	R2_tr=1	RMSE=7.45429138845e-11	RMSE_tr=1.56627352094e-12	total_time=448.712	best_time=162.909	fit_calls=1000001	model = ((-0.000005*-126908.956816/x2/x2+sin(x1))+cos(x0))
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	R2_tr=1	RMSE=1.93777653739e-16	RMSE_tr=1.9250127538e-16	total_time=1.645	best_time=1.645	fit_calls=3483	model = ((exp(x2)+sin(x0))+-0.416147*x1*x1)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=1	R2_tr=1	RMSE=6.00617577615e-16	RMSE_tr=2.08882113781e-16	total_time=1.416	best_time=1.416	fit_calls=4265	model = sqrt(exp((x1+x0))/x1*x2)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.998604181631	R2_tr=0.998571639513	RMSE=0.0157294478481	RMSE_tr=0.015743884874	total_time=396.006	best_time=135.375	fit_calls=1000001	model = (1.000140*sin((((sin(x0)+-0.855506*x2)+-0.454297)+x1))+0.004962)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.988083814026	R2_tr=0.989856787885	RMSE=0.00400933350794	RMSE_tr=0.00382872381309	total_time=834.259	best_time=660.93	fit_calls=1000001	model = ((((-0.455878*x3*sin(x1)*x3*x1+-0.300589*x0*cos(x3*x1))+0.124880*sin((x2+x0))*sin((x2+x0))*x3*x1*exp(x2)*x3*x1)+0.302540*x0)+0.998682)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	R2_tr=1	RMSE=1.19986297219e-16	RMSE_tr=1.22534291375e-16	total_time=2.578	best_time=2.578	fit_calls=6688	model = (sin(x3)*exp(x2)+exp(sin(x1)*x0))
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.998988506112	R2_tr=0.999027225303	RMSE=0.0135412211333	RMSE_tr=0.0134651473666	total_time=566.365	best_time=309.396	fit_calls=1000001	model = (((1.014592*cos(x1)*sqrt(x0)+0.243520*sqrt(x0)*exp(x2))+0.242984*sqrt(x0)*exp(x3))+-0.002906)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=0.946808055779	R2_tr=0.947041881682	RMSE=0.0782669592337	RMSE_tr=0.0783365961977	total_time=1028.861	best_time=158.407	fit_calls=1000001	model = (3.107326*sqrt((2.146158*exp((sin(sin(((-1.575632*x2*x0*sin(x3)*sqrt(x0*x2)+0.719854*sin(x1))+-487737.265638*-0.000766*x1*-0.000766*x1*sqrt((((0.482074/x3*x1+x3/x1*2.640000*x3/x1*2.000000)-x0*x1)-x2)))))+-0.410223*x3))+0.827754*x3))+-4.120646)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.985586171085	R2_tr=0.985780258866	RMSE=0.0352513202982	RMSE_tr=0.0346651576511	total_time=616.631	best_time=535.843	fit_calls=1000001	model = ((1.218067*x1*sin((x0+x3))+-0.437783*x2*x1*x2)+0.987871)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	R2_tr=1	RMSE=6.01103494986e-16	RMSE_tr=5.91662422554e-16	total_time=0.716	best_time=0.716	fit_calls=2339	model = ((-1.412743*sqrt(x0)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-0.00015531961001	R2_tr=1.11022302463e-16	RMSE=0.708700106068	RMSE_tr=0.707443420894	total_time=203.001	best_time=0.022	fit_calls=1000001	model = 85.647659
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.99999990458	R2_tr=0.999999903878	RMSE=3.22398473369e-06	RMSE_tr=3.30107380648e-06	total_time=436.491	best_time=7.178	fit_calls=1000001	model = ((-0.083986*x0+0.049884*x0*x0)+10.035351)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999999540889	R2_tr=0.999999576057	RMSE=0.000178119518625	RMSE_tr=0.000172308029193	total_time=278.241	best_time=66.58	fit_calls=1000001	model = (-2.293873*sqrt((x0+1.100000))+4.241066)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999999936797	R2_tr=0.999999999999	RMSE=7.02905599289	RMSE_tr=7.51593984322	total_time=1201.155	best_time=1201.155	fit_calls=146733	model = ((((((((-0.000000*2110782273.353267*exp(-51509.505749*x0)*2110782273.353267*exp(-51509.505749*x0)+0.009702*-0.000000*2110782273.353267*exp(-51509.505749*x0)*2110782273.353267*exp(-51509.505749*x0)*-0.000000*2110782273.353267*exp(-51509.505749*x0)*2110782273.353267*exp(-51509.505749*x0))+-0.000000*-0.000000*2110782273.353267*-136666523829949.781250*x0*x0*-51509.505749*x0*x0*2110782273.353267*exp(-51509.505749*x0)*-0.000000*0.281174*12792.373698/x0*2110782273.353267*exp(10.000000/-51509.505749*x0))+-0.084909*-0.000000*0.281174*12792.373698/x0*2110782273.353267*exp(exp(sin(10.000000/(-51509.505749*x0-6.858407)))*10.000000/-51509.505749*x0)*-0.000000*ln((0.780277*12792.373698/x0+12792.373698))*2110782273.353267*exp(5.000000/(-51509.505749*x0+2.000000)))+0.000000*0.281174*12792.373698/x0*0.281174*12792.373698/x0)+0.048659*12792.373698/sin(x0))+0.000859*x0*-51509.505749*x0*x0)+0.041745*226.647739/x0*ln(x0)*ln(x0))+-13.613650*ln((0.780277*12792.373698/x0+12792.373698)))
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	R2_tr=1	RMSE=2.13889873857e-12	RMSE_tr=2.11045235759e-12	total_time=938.212	best_time=301.915	fit_calls=1000001	model = ((1618.177992*exp(cos(x0))+-1.000000*ln(x1))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.997553424191	R2_tr=0.997423323849	RMSE=0.00489865476095	RMSE_tr=0.00504730938464	total_time=354.797	best_time=0.27	fit_calls=1000001	model = ((0.362384*sin(x1)+0.170653*sqrt(x0))+1.111360)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=1	R2_tr=1	RMSE=0.449607022215	RMSE_tr=0.310686386701	total_time=1201.023	best_time=1201.023	fit_calls=799589	model = (((((-0.000000*sqrt(exp(x1))*-12992056.478951/sin(x0)+-0.148972*x1*((x1-x0/x0*x1)+x0)/x0*x1/x0)+0.000000*sin(x1)/x0*-12992056.478951/x0)+0.000000*-12992056.478951/x0)+0.000201*0.097184/sin(x1)*1.000000/x0*(-1557336.777474+sin(sin(sin((x1+x0)))))/x0)+-0.066982)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	R2_tr=1	RMSE=1.73942850172e-14	RMSE_tr=1.80016241517e-14	total_time=3.747	best_time=3.747	fit_calls=7192	model = 1.159888*exp(sqrt(x1))/x0
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	R2_tr=1	RMSE=2.47360580037e-16	RMSE_tr=2.5111582536e-16	total_time=0.323	best_time=0.323	fit_calls=1400	model = ((x1*x1*x1*x1+-1.000000*sqrt(x0))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=0.620054388279	R2_tr=0.647595488566	RMSE=0.435716759626	RMSE_tr=0.420105857395	total_time=1201.025	best_time=76.33	fit_calls=960975	model = (-1.182711*sin(cos(((1.462956*exp(sin(((-13.054893*x2+-0.545527*exp(cos(((10.723396*x2+x0)-((x1*x2*x1*x2*x1+x1*x1)+(x1*x1+x1*x1))))))+15.220189*sin(x2))))+0.401024*x2)+0.207966*x0)))+-0.120644)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	R2_tr=1	RMSE=4.02241187376e-15	RMSE_tr=3.99500546231e-15	total_time=0.869	best_time=0.869	fit_calls=3533	model = (x0*x0+x1*-1.000000*x1)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=0.993395540687	R2_tr=0.999972999095	RMSE=95590.7363702	RMSE_tr=4084.32913742	total_time=1201.111	best_time=1201.111	fit_calls=395739	model = (((((((((((15.911234*x1/(x0+x2)/x0*x2+-0.316982*51704.192103/x2*x1/(sin(x0)*28.274334+sin(x2)))+0.015151*sin(x0)*51704.192103/x1/x2*x1)+0.340347*x1/((x0+x2*3.801327)+x2*x1*x1)/x0*x2/x2)+77.005338*x1/(x0*x0*sin(x1)+sqrt(x2))/x0*x2)+0.000948*(x1*25852.096052/(x0*4.561593+x2)-56874.611314*x1)/x0*x2)+-0.820691*x1/x2*x2/sin(x0))+0.009840*51704.192103/x2*exp(x1))+1.321391*-832.327042/x2)+12253.743234*x1/(x0*3.183099*x1+x2))+-8457.548648*sqrt(sqrt(x1)))+3462.660658)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	R2_tr=1	RMSE=4.10937729721e+29	RMSE_tr=6.28675178332e+28	total_time=215.171	best_time=0.97	fit_calls=1000001	model = 0.106501*252403769402290817646330303831048987726577664.000000/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=1	R2_tr=1	RMSE=3.77188367075e-16	RMSE_tr=3.57402157349e-16	total_time=355.221	best_time=355.22	fit_calls=710638	model = (ln(x2*x0)+1.294889*-2.426148/exp(cos(x1)))
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	R2_tr=1	RMSE=8.20063364443e-17	RMSE_tr=7.94410929039e-17	total_time=1.183	best_time=1.183	fit_calls=4523	model = (exp(sin(x1)*x3)+sqrt(x3)*x2*x0)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=0.90842888841	R2_tr=0.917464718343	RMSE=0.0128922743582	RMSE_tr=0.0130013336559	total_time=929.73	best_time=310.622	fit_calls=1000001	model = ((((0.071790*exp(x0*x3*x2)+0.461389*x0*x0*sin(x3/sqrt(x1))*sin(x1))+-0.271690*x0*x0*sin(x3))+-0.161728*sqrt(x0)*x0*sin(x3/sqrt(x1/sin(x3))))+0.927649)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.999604591407	R2_tr=0.99967663688	RMSE=0.0823318879212	RMSE_tr=0.0843125736376	total_time=1201.051	best_time=635.269	fit_calls=573946	model = (((((-10.515907*x3*exp((((ln(x2*x2)-sqrt(x1))-x0)/0.440000-x1))*x2*x2+0.359985*x0*exp(x0*x2*x2*x2*sqrt(x2)*x2)*exp(x0*x0)*exp(x2*x2)*exp(x2)*exp(x2)*x3*ln(x1))+-1.092656*exp(x0)*x3)+1.591561*x0*x3)+1.027804*x3*ln(2.894441*x1))+-0.001620)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.960636528403	R2_tr=0.956137435284	RMSE=0.018885471867	RMSE_tr=0.0192752147211	total_time=757.101	best_time=53.663	fit_calls=1000001	model = (8.871445*sin((((((-9.465566*0.174864*cos(sqrt(x0*x1))*0.174864*x0+-16.085558*0.157377*x0*-0.101199*x2)+-0.233019*x3*x1)+sin(0.393831)*x0)+-0.240101*sin(x2))+14.107158))+-7.872094)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.999545884992	R2_tr=0.999522445907	RMSE=0.00452003508755	RMSE_tr=0.0045742412748	total_time=520.705	best_time=73.453	fit_calls=1000001	model = ((1.370064*ln((0.363953*x3*exp(x1)+1.018103))+0.305629*cos(x0*x2))+0.666179)
