"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.002	best_time=0	fit_calls=64	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=3.34974513204e-17	R2_tr=1	RMSE_tr=3.34404690667e-17	total_time=0.016	best_time=0	fit_calls=651	model = x0*x0*x0*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.004	best_time=0	fit_calls=223	model = (x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=3.42728555999e-17	R2_tr=1	RMSE_tr=3.36419053523e-17	total_time=0.004	best_time=0	fit_calls=207	model = 0.318310*x0
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.002	best_time=0	fit_calls=126	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=1.47839025481e-16	R2_tr=1	RMSE_tr=1.5035223748e-16	total_time=0.01	best_time=0	fit_calls=325	model = (ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.021	best_time=0	fit_calls=691	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=9.33221538202e-16	R2_tr=1	RMSE_tr=9.31529385335e-16	total_time=0.021	best_time=0	fit_calls=410	model = 3.141593*exp(x0)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.009	best_time=0	fit_calls=379	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=1	RMSE=3.49676193512e-17	R2_tr=1	RMSE_tr=3.43990022796e-17	total_time=0.466	best_time=0	fit_calls=18269	model = exp(x0/10.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=1.476	best_time=1	fit_calls=59674	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=11.649	best_time=11	fit_calls=368622	model = sin((x1+x0))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=1.43339477579e-16	R2_tr=1	RMSE_tr=1.31329732746e-16	total_time=0.019	best_time=0	fit_calls=636	model = (ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.022	best_time=0	fit_calls=697	model = sin(x0*x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29091507142e-17	R2_tr=1	RMSE_tr=6.03987321856e-17	total_time=0.024	best_time=0	fit_calls=781	model = exp(x1)*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=6.3984663179e-18	R2_tr=1	RMSE_tr=6.27044938954e-18	total_time=0.019	best_time=0	fit_calls=428	model = 0.043214*x0*x0
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19090696765e-21	R2_tr=1	RMSE_tr=6.34459812665e-21	total_time=0.01	best_time=0	fit_calls=412	model = 0.000045*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=5.05852504324e-17	R2_tr=1	RMSE_tr=5.28416399484e-17	total_time=0.033	best_time=0	fit_calls=1151	model = exp(ln(x0)*x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.43611300673e-17	R2_tr=1	RMSE_tr=5.68152562268e-17	total_time=0.01	best_time=0	fit_calls=357	model = -0.416147*ln(x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=1.20948085604e-16	R2_tr=1	RMSE_tr=1.22902574728e-16	total_time=10.115	best_time=10	fit_calls=337672	model = exp(sin((x0-3.141593)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.047	best_time=0	fit_calls=1290	model = cos(x0)*sin(x1)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.069	best_time=0	fit_calls=2254	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.32828337275e-16	R2_tr=1	RMSE_tr=1.28926167465e-16	total_time=0.158	best_time=0	fit_calls=5440	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=1.400400822e-16	R2_tr=1	RMSE_tr=1.4165791134e-16	total_time=2.866	best_time=2	fit_calls=90810	model = ln(cos(x1)*x0)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=1.12697207481e-16	R2_tr=1	RMSE_tr=1.16680865852e-16	total_time=0.037	best_time=0	fit_calls=1167	model = (exp(x0)+sin(x1))
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=28.013	best_time=1	fit_calls=1000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999990975264	RMSE=0.00105896334154	R2_tr=0.99998874609	RMSE_tr=0.00119725657508	total_time=30.268	best_time=29	fit_calls=1000001	model = (0.009659*(sqrt(x0)+2.771910)*(sqrt(x0)+2.771910)*(sqrt(x0)+2.771910)*(sqrt(x0)+2.771910)+0.439615)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=5.96552492131e-16	R2_tr=1	RMSE_tr=5.96271789143e-16	total_time=0.023	best_time=0	fit_calls=650	model = (ln(sqrt(x0))+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=4.61382829409e-16	R2_tr=1	RMSE_tr=4.77287447881e-16	total_time=1.338	best_time=1	fit_calls=43391	model = exp((2.000000-x0))/exp(x0)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.012	best_time=0	fit_calls=414	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=1.05652173706e-16	R2_tr=1	RMSE_tr=1.05496505177e-16	total_time=0.024	best_time=0	fit_calls=725	model = (-2.000000*x1+exp(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=4.63536394536e-16	R2_tr=1	RMSE_tr=4.61503922593e-16	total_time=0.114	best_time=0	fit_calls=3425	model = (3.141593*cos(x0)+x1*cos(x0))
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.999073843336	RMSE=0.00908702875186	R2_tr=0.999035699643	RMSE_tr=0.00953388509431	total_time=46.535	best_time=40	fit_calls=1000001	model = (((((-2.720369*sin(sin(cos((x0+x1))*sin(x1)))+-1.412883*cos(x0)*exp(x0))+0.268513*sqrt(x0))+2.030371*x1)+-1.765587*sin(sin(x1)*x1))+0.962034)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=0.999742379908	RMSE=0.00654004466135	R2_tr=0.999725395641	RMSE_tr=0.00661255871359	total_time=36.855	best_time=6	fit_calls=1000001	model = ((-0.321844*x0*x0*exp(x1)+0.846967*exp(x1))+-0.002537)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22044604925e-18	R2_tr=1	RMSE_tr=5.7331670466e-18	total_time=0.029	best_time=0	fit_calls=796	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=5.40606121981e-17	R2_tr=1	RMSE_tr=5.51133996615e-17	total_time=0.082	best_time=0	fit_calls=2470	model = (x2*sin(x1)+x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.33036114153e-16	R2_tr=1	RMSE_tr=1.27690077904e-16	total_time=0.029	best_time=0	fit_calls=1228	model = (ln(x2)+x1*x0)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=2.2137853832e-17	R2_tr=1	RMSE_tr=2.20989666656e-17	total_time=0.041	best_time=0	fit_calls=1554	model = sqrt(x1)*x2*x0
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=8.52893657999e-17	R2_tr=1	RMSE_tr=8.60225595774e-17	total_time=0.168	best_time=0	fit_calls=4325	model = (cos(x2)*x0+cos(x2)*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=1.44030225866e-17	R2_tr=1	RMSE_tr=1.40787412014e-17	total_time=0.11	best_time=0	fit_calls=3015	model = x1*x1*x0*x2
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.015	best_time=0	fit_calls=698	model = (2.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999999875027	RMSE=4.97265367702e-05	R2_tr=0.999999867902	RMSE_tr=5.15247322994e-05	total_time=29.675	best_time=5	fit_calls=1000001	model = (0.997267*sqrt((x0+0.578345))+0.005542)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=1	RMSE=5.8998718158e-17	R2_tr=1	RMSE_tr=5.90683167644e-17	total_time=1.7	best_time=1	fit_calls=72335	model = 2.007731*-0.996149/(x0+2.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=26.311	best_time=0	fit_calls=1000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=13.109	best_time=13	fit_calls=392887	model = 10.000000/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=1.95883114203e-15	R2_tr=1	RMSE_tr=1.97679067686e-15	total_time=0.037	best_time=0	fit_calls=1282	model = (((10.000000*x1+x0*x1)+x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=8.95356967915e-15	R2_tr=1	RMSE_tr=8.8011196494e-15	total_time=0.067	best_time=0	fit_calls=2172	model = ((100.000000*x0+-20.000000*x1*x0)+x1*x1*x0)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=0.999780079768	RMSE=0.00779066341618	R2_tr=0.999779601664	RMSE_tr=0.00797954238627	total_time=37.224	best_time=2	fit_calls=1000001	model = ((-1.692172*sin(sqrt(x0)*x0)+-1.006144*x1)+0.506539)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.77018575768e-16	R2_tr=1	RMSE_tr=2.77759043344e-16	total_time=0.019	best_time=0	fit_calls=745	model = (ln(x0)+-1.000000*x1)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=7.59022384284e-17	R2_tr=1	RMSE_tr=6.60030467181e-17	total_time=0.186	best_time=0	fit_calls=5395	model = (x0*x0+sin(exp(x1)))
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=9.50392411837e-17	R2_tr=1	RMSE_tr=9.60027338638e-17	total_time=14.61	best_time=14	fit_calls=419158	model = (x1*x2+exp(sin(x0)))
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.048	best_time=0	fit_calls=1667	model = (((x0+x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=1	RMSE=3.58922017572e-17	R2_tr=1	RMSE_tr=3.44780075739e-17	total_time=7.589	best_time=7	fit_calls=227430	model = exp(x0/2.000000)*x1*x2
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=2.91651220031e-16	R2_tr=1	RMSE_tr=2.88433579134e-16	total_time=0.021	best_time=0	fit_calls=903	model = (-3.141593*x1+x0*x2)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=2.32089730393e-17	R2_tr=1	RMSE_tr=2.29522105381e-17	total_time=4.514	best_time=4	fit_calls=153243	model = exp(-1.000000*x1*x2)*x0
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=7.26801801636e-16	R2_tr=1	RMSE_tr=2.12333021111e-14	total_time=0.099	best_time=0	fit_calls=2918	model = x2*x0*x3/x1
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=4.57175303572e-15	R2_tr=1	RMSE_tr=5.78010526049e-16	total_time=0.907	best_time=0	fit_calls=22944	model = x0*x1/x2*x3
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.14349266242e-16	R2_tr=1	RMSE_tr=1.11861598503e-16	total_time=0.042	best_time=0	fit_calls=1606	model = ((x2+x3)+-1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.043	best_time=0	fit_calls=1619	model = (x1*x3+x0*x2)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=1.29701421749e-16	R2_tr=1	RMSE_tr=1.23921314907e-16	total_time=0.042	best_time=0	fit_calls=1691	model = (((x2+x0)+x1)+-1.000000*x3)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=1	RMSE=1.74046714305e-16	R2_tr=1	RMSE_tr=1.67894698189e-16	total_time=0.851	best_time=0	fit_calls=30300	model = (ln((2.000000-x0))+10.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=3.8551445439e-16	R2_tr=1	RMSE_tr=3.8728381511e-16	total_time=0.007	best_time=0	fit_calls=346	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999882982232	RMSE=0.00156452945267	R2_tr=0.999876176875	RMSE_tr=0.00159869505684	total_time=29.506	best_time=4	fit_calls=1000001	model = (-1.979183*sin(sin(cos(x0)))+1.472595)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=8.28723212923e-13	R2_tr=1	RMSE_tr=4.1635530595e-12	total_time=0.028	best_time=0	fit_calls=1211	model = 0.000446*21.923735/x0*21.923735/x0
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.48454712083e-16	R2_tr=1	RMSE_tr=1.49667507455e-16	total_time=0.017	best_time=0	fit_calls=787	model = (cos(2.000000*x0)+0.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=2.27496278161e-15	R2_tr=1	RMSE_tr=2.3316191072e-15	total_time=0.94	best_time=0	fit_calls=19058	model = (((10.000000*ln(x0)+x1*ln(x0))+10.000000*x0)+x1*x0)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.14797203571e-16	R2_tr=1	RMSE_tr=3.18914613657e-16	total_time=0.287	best_time=0	fit_calls=8065	model = 0.318310*exp(x1)*ln(x0)*exp(x1)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999076540584	RMSE=0.00749516641763	R2_tr=0.999054140059	RMSE_tr=0.00778342186055	total_time=32.724	best_time=14	fit_calls=1000001	model = (-10.031575*cos(sqrt(((sin((-0.611853-x0))*x0*sqrt(x0)--9.260126)+(-0.447844-x1))))+-8.894359)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=0.999999999989	RMSE=0.0144673830638	R2_tr=0.999999999988	RMSE_tr=0.0152200018204	total_time=231.981	best_time=80	fit_calls=1000001	model = ((((((((0.000000*-0.000050*12606.402853*x0*x0*12606.402853*x0*x0*12606.402853*x0*x0*12606.402853*x0*x0*x0+1.002747*ln(x1))+16.561202*x0)+0.000000*x0*0.000125*x0*(((28069.104945--28069.104945*x0)+39604.182592*x0*x0)+3117.860939)*(((28069.104945--28069.104945*x0)+39604.182592*x0*x0)+3117.860939)*x0*0.000125*x0*(((28069.104945--28069.104945*x0)+39604.182592*x0*x0)+3117.860939)*(((28069.104945--28069.104945*x0)+39604.182592*x0*x0)+3117.860939)*x0)+0.000000*(0.000125*exp(x0)*((-28069.104945*x0+39604.182592*x0*x0)+3124.219346)*((-28069.104945*x0+39604.182592*x0*x0)+3124.219346)*exp(x0)-0.000138*exp(x0)*((-28069.104945*x0+39604.182592*x0*x0)+3120.360939)*((-28069.104945*x0+39604.182592*x0*x0)+3120.360939)*x0)*(0.000125*exp(x0)*((-28069.104945*x0+39604.182592*x0*x0)+3124.219346)*((-28069.104945*x0+39604.182592*x0*x0)+3124.219346)*exp(x0)-0.000138*exp(x0)*((-28069.104945*x0+39604.182592*x0*x0)+3120.360939)*((-28069.104945*x0+39604.182592*x0*x0)+3120.360939)*x0))+0.000001*x0*((-37051.218528*sin(x0)+-7920.836518)+3417.597033)*((-37051.218528*sin(x0)+-7920.836518)+3417.597033)*x0)+0.386923*cos(x1))+-0.078326*sin(ln(-0.015254*-2.062661/x0)*ln(-0.015254*-2.062661/x0)))+0.387022)
