"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.001	best_time=0	fit_calls=4	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=4.06342607905e-17	R2_tr=1	RMSE_tr=4.00378292147e-17	total_time=0.01	best_time=0	fit_calls=167	model = (pow(x0*x0,2.000000)+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.52290875017e-16	R2_tr=1	RMSE_tr=1.52872510011e-16	total_time=0.003	best_time=0	fit_calls=4	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=2.80284826532e-17	R2_tr=1	RMSE_tr=2.796596296e-17	total_time=0	best_time=0	fit_calls=4	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.001	best_time=0	fit_calls=4	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=6.1758344966e-16	R2_tr=1	RMSE_tr=6.42351414676e-16	total_time=0.004	best_time=0	fit_calls=99	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=9.95790217798e-16	R2_tr=1	RMSE_tr=1.0062320666e-15	total_time=0.005	best_time=0	fit_calls=95	model = (1.000000*sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=1.02721971692e-15	R2_tr=1	RMSE_tr=1.04241527309e-15	total_time=0.006	best_time=0	fit_calls=100	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=3.89585469653e-16	R2_tr=1	RMSE_tr=3.92811905447e-16	total_time=0.015	best_time=0	fit_calls=94	model = (1.000000*sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999817884115	RMSE=0.000405653987873	R2_tr=0.999820471338	RMSE_tr=0.000408036327317	total_time=15.701	best_time=0	fit_calls=1000001	model = (0.104949*x0+0.999336)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=1.19771060267e-16	R2_tr=1	RMSE_tr=1.22167038482e-16	total_time=0.043	best_time=0	fit_calls=1089	model = ((-0.000000*x0+0.000000*x1*x0)+1.000000*ln((x1+x0)))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=7.5950179813e-17	R2_tr=1	RMSE_tr=7.52559033132e-17	total_time=0.231	best_time=0	fit_calls=9885	model = (1.000000*sin((x0+x1))+-0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.82857062928e-16	R2_tr=1	RMSE_tr=2.84904622759e-16	total_time=0.016	best_time=0	fit_calls=172	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.75362883189e-17	R2_tr=1	RMSE_tr=5.70243994392e-17	total_time=0.07	best_time=0	fit_calls=3588	model = (1.000000*sin(x0*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=3.5223960361e-16	R2_tr=1	RMSE_tr=3.55597497454e-16	total_time=0.014	best_time=0	fit_calls=307	model = ((0.000000*x0+1.000000*exp(x1)*x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=1	RMSE=3.12773267611e-18	R2_tr=1	RMSE_tr=3.10942763806e-18	total_time=0.008	best_time=0	fit_calls=66	model = (0.043214*x0*x0+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.31346781799e-21	R2_tr=1	RMSE_tr=6.49229156557e-21	total_time=0.011	best_time=0	fit_calls=88	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.23301824835e-17	R2_tr=1	RMSE_tr=3.36747316434e-17	total_time=0.014	best_time=0	fit_calls=156	model = pow(x0,x0)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.83558476401e-17	R2_tr=1	RMSE_tr=5.59899869482e-17	total_time=0.008	best_time=0	fit_calls=98	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=1	RMSE=3.61632889743e-17	R2_tr=-nan	RMSE_tr=-nan	total_time=8.582	best_time=8	fit_calls=441755	model = exp((x1-sin(x0)))
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.53611280718e-17	R2_tr=1	RMSE_tr=5.57765234959e-17	total_time=0.044	best_time=0	fit_calls=682	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=4.36	best_time=4	fit_calls=204753	model = cos(x0*sin(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=1.24116777129e-16	R2_tr=1	RMSE_tr=1.31788040416e-16	total_time=0.031	best_time=0	fit_calls=399	model = (ln(x0)+cos(x1))
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=3.07078255222e-16	R2_tr=1	RMSE_tr=3.13304694823e-16	total_time=0.138	best_time=0	fit_calls=6277	model = ((1.000000*ln(x0)+ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=2.53247688231e-16	R2_tr=1	RMSE_tr=2.51933391328e-16	total_time=0.025	best_time=0	fit_calls=450	model = ((1.000000*exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99724456664	RMSE=0.0063070988587	R2_tr=0.99731737058	RMSE_tr=0.00615895958598	total_time=16.486	best_time=0	fit_calls=1000001	model = (0.855950*cos(x0)+-0.536971)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.996192313594	RMSE=0.0220851017592	R2_tr=0.996245354539	RMSE_tr=0.0217633629128	total_time=16.387	best_time=0	fit_calls=1000001	model = (1.442731*sin(x0)+1.163978)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=4.91596926673e-16	R2_tr=1	RMSE_tr=4.95536478715e-16	total_time=0.019	best_time=0	fit_calls=99	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=7.87316440702e-16	R2_tr=1	RMSE_tr=7.83919140606e-16	total_time=10.817	best_time=10	fit_calls=527146	model = (1.000000*pow(exp(2.000000),(1.000000-x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=3.8996494843e-16	R2_tr=1	RMSE_tr=3.85403599636e-16	total_time=0.008	best_time=0	fit_calls=92	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.73658724699e-16	R2_tr=1	RMSE_tr=2.84760637677e-16	total_time=4.29	best_time=4	fit_calls=201178	model = ((-2.000000*x1+1.000000*exp(x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=5.0936858141e-16	R2_tr=1	RMSE_tr=5.08373858722e-16	total_time=0.091	best_time=0	fit_calls=3836	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+0.000000)
