"../paper_resources/random_12345_data\\random_03_01_0010000_00.data"	R2=1	RMSE=5.62688478485e-17	R2_tr=1	RMSE_tr=5.62778309191e-17	total_time=0.007	best_time=0	fit_calls=522	model = x0
"../paper_resources/random_12345_data\\random_03_01_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.426	best_time=0	fit_calls=23693	model = pow(x0,4.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_02.data"	R2=1	RMSE=1.50990331349e-16	R2_tr=1	RMSE_tr=1.52807993229e-16	total_time=0.007	best_time=0	fit_calls=538	model = (1.000000*x0+1.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_03.data"	R2=1	RMSE=5.44832348518e-17	R2_tr=1	RMSE_tr=5.51910431288e-17	total_time=0.007	best_time=0	fit_calls=538	model = (0.318310*x0+-0.000000)
"../paper_resources/random_12345_data\\random_03_01_0010000_04.data"	R2=1	RMSE=2.22044604925e-16	R2_tr=1	RMSE_tr=2.22044604925e-16	total_time=0.008	best_time=0	fit_calls=538	model = (x0+-1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_00.data"	R2=1	RMSE=2.87159566267e-16	R2_tr=1	RMSE_tr=2.99370700193e-16	total_time=0.015	best_time=0	fit_calls=1131	model = (1.000000*ln(x0)+1.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_01.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.016	best_time=0	fit_calls=1125	model = (sin(x0)+3.141593)
"../paper_resources/random_12345_data\\random_04_01_0010000_02.data"	R2=1	RMSE=5.86063169064e-16	R2_tr=1	RMSE_tr=5.83116922678e-16	total_time=0.015	best_time=0	fit_calls=1135	model = (3.141593*exp(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_03.data"	R2=1	RMSE=4.77555952428e-16	R2_tr=1	RMSE_tr=4.79369566922e-16	total_time=0.016	best_time=0	fit_calls=1133	model = (sin(x0)+2.000000)
"../paper_resources/random_12345_data\\random_04_01_0010000_04.data"	R2=0.999834269682	RMSE=0.000389484242813	R2_tr=0.999830648131	RMSE_tr=0.000395396972925	total_time=185.854	best_time=0	fit_calls=10000001	model = (0.105193*x0+0.999154)
"../paper_resources/random_12345_data\\random_04_02_0010000_00.data"	R2=1	RMSE=4.35957787929e-17	R2_tr=1	RMSE_tr=4.75385641947e-17	total_time=0.058	best_time=0	fit_calls=3799	model = ln((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_01.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.037	best_time=0	fit_calls=2461	model = sin((x0+x1))
"../paper_resources/random_12345_data\\random_04_02_0010000_02.data"	R2=1	RMSE=2.71252530671e-16	R2_tr=1	RMSE_tr=2.8864171266e-16	total_time=0.098	best_time=0	fit_calls=5519	model = (1.000000*ln(x0)+x1)
"../paper_resources/random_12345_data\\random_04_02_0010000_03.data"	R2=1	RMSE=5.12067452315e-17	R2_tr=1	RMSE_tr=5.17656916565e-17	total_time=0.037	best_time=0	fit_calls=2248	model = (1.000000*sin(x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_04_02_0010000_04.data"	R2=1	RMSE=6.29216159043e-17	R2_tr=1	RMSE_tr=6.04111571427e-17	total_time=0.135	best_time=0	fit_calls=7484	model = (exp(x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_00.data"	R2=0.999508855872	RMSE=0.000285084935521	R2_tr=0.999520093838	RMSE_tr=0.000280472713344	total_time=188.903	best_time=0	fit_calls=10000001	model = (-0.092731*cos(x0)+0.092471)
"../paper_resources/random_12345_data\\random_05_01_0010000_01.data"	R2=1	RMSE=6.19959166883e-21	R2_tr=1	RMSE_tr=6.35338938558e-21	total_time=0.016	best_time=0	fit_calls=1135	model = (0.000045*ln(x0)+-0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_02.data"	R2=1	RMSE=3.28596007891e-17	R2_tr=1	RMSE_tr=3.35034823521e-17	total_time=0.02	best_time=0	fit_calls=1221	model = (1.000000*pow(x0,x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_03.data"	R2=1	RMSE=5.44014178583e-17	R2_tr=1	RMSE_tr=5.68552726257e-17	total_time=0.019	best_time=0	fit_calls=1131	model = (-0.416147*ln(x0)+0.000000)
"../paper_resources/random_12345_data\\random_05_01_0010000_04.data"	R2=0.999920544554	RMSE=0.00145238584365	R2_tr=0.999919318701	RMSE_tr=0.00148255728735	total_time=197.533	best_time=20	fit_calls=10000001	model = (0.769183*pow(0.250000,x0)+0.235387)
"../paper_resources/random_12345_data\\random_05_02_0010000_00.data"	R2=1	RMSE=5.67747346136e-17	R2_tr=1	RMSE_tr=5.53008310089e-17	total_time=0.104	best_time=0	fit_calls=5552	model = (1.000000*cos(x0)*sin(x1)+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_01.data"	R2=1	RMSE=1.27554914332e-17	R2_tr=1	RMSE_tr=1.35064460289e-17	total_time=0.111	best_time=0	fit_calls=5749	model = (1.000000*cos(x0*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_02.data"	R2=1	RMSE=3.34443328859e-16	R2_tr=1	RMSE_tr=3.44809270699e-16	total_time=0.078	best_time=0	fit_calls=4560	model = ((1.000000*ln(x0)+1.000000*cos(x1))+0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_03.data"	R2=1	RMSE=2.83603094529e-16	R2_tr=1	RMSE_tr=2.84442725464e-16	total_time=4.923	best_time=4	fit_calls=219201	model = ((1.000000*ln(x0)+1.000000*ln(cos(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_05_02_0010000_04.data"	R2=1	RMSE=6.33321661764e-16	R2_tr=1	RMSE_tr=6.33632983447e-16	total_time=0.085	best_time=0	fit_calls=4910	model = ((exp(x0)+1.000000*sin(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_00.data"	R2=0.99999778624	RMSE=0.000178090094769	R2_tr=0.999997750467	RMSE_tr=0.00017855149906	total_time=198.438	best_time=14	fit_calls=10000001	model = (-2.173607*x0/sin(x0)+2.486646)
"../paper_resources/random_12345_data\\random_06_01_0010000_01.data"	R2=0.999986219455	RMSE=0.00130856973449	R2_tr=0.999986121168	RMSE_tr=0.00132957232279	total_time=225.088	best_time=12	fit_calls=10000001	model = (0.814007*exp(pow(x0,sin(0.500000)))+0.185353)
"../paper_resources/random_12345_data\\random_06_01_0010000_02.data"	R2=1	RMSE=1.39854261641e-15	R2_tr=1	RMSE_tr=1.50673490966e-15	total_time=0.025	best_time=0	fit_calls=1131	model = (0.500000*ln(x0)+4.605170)
"../paper_resources/random_12345_data\\random_06_01_0010000_03.data"	R2=1	RMSE=3.49337633297e-16	R2_tr=1	RMSE_tr=3.48640671484e-16	total_time=9.74	best_time=9	fit_calls=417196	model = (3.694528*2.000000/pow(exp(2.000000),x0)+0.000000)
"../paper_resources/random_12345_data\\random_06_01_0010000_04.data"	R2=1	RMSE=2.00824584599e-16	R2_tr=1	RMSE_tr=2.00267329312e-16	total_time=0.019	best_time=0	fit_calls=1135	model = (-1.000000*exp(x0)+1.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_00.data"	R2=1	RMSE=2.8581695369e-16	R2_tr=1	RMSE_tr=2.83317671893e-16	total_time=0.151	best_time=0	fit_calls=7854	model = ((1.000000*exp(x0)+-2.000000*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_01.data"	R2=1	RMSE=6.45229682152e-16	R2_tr=1	RMSE_tr=6.40356519741e-16	total_time=0.112	best_time=0	fit_calls=6006	model = ((3.141593*cos(x0)+1.000000*x1*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_02.data"	R2=0.999499976849	RMSE=0.00667689782835	R2_tr=0.99950083844	RMSE_tr=0.00685937136958	total_time=449.216	best_time=341	fit_calls=10000001	model = ((((0.460484*pow(x0,4.000000)+9.928738*pow(0.707107,sin(pow(0.500000,cos(((1.000000+x0)+x1))))))+1.032684*x0*x1)+0.456805*pow(x1,4.000000))+-8.393613)
"../paper_resources/random_12345_data\\random_06_02_0010000_03.data"	R2=1	RMSE=8.84005279529e-17	R2_tr=1	RMSE_tr=8.12412225434e-17	total_time=52.175	best_time=52	fit_calls=1806051	model = (exp(x1)*sin(cos(x0))+0.000000)
"../paper_resources/random_12345_data\\random_06_02_0010000_04.data"	R2=1	RMSE=2.22100109139e-16	R2_tr=1	RMSE_tr=2.22000191562e-16	total_time=0.065	best_time=0	fit_calls=3815	model = ((x0*x0+x1)+-1.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_00.data"	R2=1	RMSE=9.05655228445e-17	R2_tr=1	RMSE_tr=9.26035400025e-17	total_time=0.256	best_time=0	fit_calls=11925	model = (1.000000*x2*sin(x1)+1.000000*x0*sin(x1))
"../paper_resources/random_12345_data\\random_06_03_0010000_01.data"	R2=1	RMSE=1.72309482098e-16	R2_tr=1	RMSE_tr=1.69373275381e-16	total_time=0.093	best_time=0	fit_calls=5255	model = (ln(x2)+1.000000*x0*x1)
"../paper_resources/random_12345_data\\random_06_03_0010000_02.data"	R2=1	RMSE=1.22137862715e-16	R2_tr=1	RMSE_tr=1.20249574401e-16	total_time=3.898	best_time=3	fit_calls=150195	model = (1.000000*pow(x1,0.500000)*x2*x0+-0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_03.data"	R2=1	RMSE=1.35573273267e-16	R2_tr=1	RMSE_tr=1.32826445167e-16	total_time=9.141	best_time=9	fit_calls=310701	model = ((cos(x2)*x0+1.000000*x1*cos(x2))+0.000000)
"../paper_resources/random_12345_data\\random_06_03_0010000_04.data"	R2=1	RMSE=3.79978256411e-17	R2_tr=1	RMSE_tr=3.775958106e-17	total_time=0.143	best_time=0	fit_calls=7476	model = (1.000000*x1*x0*x2*x1+0.000000)
"../paper_resources/random_12345_data\\random_07_01_0010000_00.data"	R2=1	RMSE=9.14436944856e-15	R2_tr=1	RMSE_tr=9.49755245811e-14	total_time=0.036	best_time=0	fit_calls=2164	model = (0.000034*59049.000000/x0+-4.141593)
"../paper_resources/random_12345_data\\random_07_01_0010000_01.data"	R2=0.999969087326	RMSE=0.00078207485631	R2_tr=0.99996940847	RMSE_tr=0.000784095209322	total_time=210.92	best_time=162	fit_calls=10000001	model = (-1.246310*pow(exp(-0.500000),x0)+2.012335)
"../paper_resources/random_12345_data\\random_07_01_0010000_02.data"	R2=0.999982297723	RMSE=0.000398421127959	R2_tr=0.999983064325	RMSE_tr=0.000393516137362	total_time=205.233	best_time=103	fit_calls=10000001	model = (-0.586835*pow(sin(0.450000),x0)+-0.412567)
"../paper_resources/random_12345_data\\random_07_01_0010000_03.data"	R2=0.999782003305	RMSE=0.00237320476536	R2_tr=0.999783407611	RMSE_tr=0.00237598690861	total_time=185.979	best_time=0	fit_calls=10000001	model = (-0.559023*x0+0.698695)
"../paper_resources/random_12345_data\\random_07_01_0010000_04.data"	R2=1	RMSE=1.1825787977e-15	R2_tr=1	RMSE_tr=1.09885535548e-15	total_time=111.096	best_time=111	fit_calls=4762000	model = 14.142136*0.707107/sin(cos(x0))
"../paper_resources/random_12345_data\\random_07_02_0010000_00.data"	R2=1	RMSE=6.66851076781e-15	R2_tr=1	RMSE_tr=6.67434417275e-15	total_time=0.061	best_time=0	fit_calls=3279	model = (((10.000000*x1+1.000000*x0*x1)+1.000000*x0)+10.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_01.data"	R2=1	RMSE=1.53445184736e-14	R2_tr=1	RMSE_tr=1.53758165881e-14	total_time=0.078	best_time=0	fit_calls=3933	model = (((100.000000*x0+-20.000000*x1*x0)+1.000000*x1*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_02.data"	R2=1	RMSE=1.76234939929e-16	R2_tr=1	RMSE_tr=1.79170285884e-16	total_time=3.738	best_time=3	fit_calls=164968	model = ((1.000000*cos(exp(x0))+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_03.data"	R2=1	RMSE=2.22688524891e-16	R2_tr=1	RMSE_tr=2.21996943703e-16	total_time=0.041	best_time=0	fit_calls=2372	model = ((ln(x0)+-1.000000*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_02_0010000_04.data"	R2=1	RMSE=2.22105658798e-16	R2_tr=1	RMSE_tr=2.20301186716e-16	total_time=3.003	best_time=3	fit_calls=129126	model = ((1.000000*sin(exp(x1))+pow(x0,2.000000))+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_00.data"	R2=1	RMSE=3.243979728e-16	R2_tr=1	RMSE_tr=3.27694508229e-16	total_time=8.261	best_time=8	fit_calls=353604	model = ((1.000000*exp(sin(x0))+x2*x1)+0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_01.data"	R2=1	RMSE=3.2495224656e-16	R2_tr=1	RMSE_tr=3.23583828437e-16	total_time=0.083	best_time=0	fit_calls=4710	model = (((1.000000*x0+1.000000*x1)+-1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_02.data"	R2=0.999998682727	RMSE=0.000338561154553	R2_tr=0.999998675423	RMSE_tr=0.000341155719103	total_time=268.674	best_time=226	fit_calls=10000001	model = (1.001730*x2/pow(2.000000,sin(-0.800000)*x0)*x1+-0.000054)
"../paper_resources/random_12345_data\\random_07_03_0010000_03.data"	R2=1	RMSE=6.9311518226e-16	R2_tr=1	RMSE_tr=6.94554237614e-16	total_time=0.052	best_time=0	fit_calls=3114	model = ((-3.141593*x1+1.000000*x2*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_07_03_0010000_04.data"	R2=1	RMSE=7.44646368057e-17	R2_tr=1	RMSE_tr=7.47631778962e-17	total_time=10.966	best_time=10	fit_calls=449193	model = (1.000000*1.000000/exp(x2*x1)*x0+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_00.data"	R2=1	RMSE=1.45549663461e-13	R2_tr=1	RMSE_tr=8.7349743837e-14	total_time=0.257	best_time=0	fit_calls=11191	model = (1.000000*x2*x0*x3/x1+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_01.data"	R2=1	RMSE=1.84678462051e-14	R2_tr=1	RMSE_tr=1.3540683106e-14	total_time=0.165	best_time=0	fit_calls=8734	model = (1.000000*x0*x1/x2*x3+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_02.data"	R2=1	RMSE=1.77469023494e-16	R2_tr=1	RMSE_tr=1.77119629121e-16	total_time=0.132	best_time=0	fit_calls=7396	model = (((1.000000*x2+x3)+-1.000000*x1*x0)+0.000000)
"../paper_resources/random_12345_data\\random_07_04_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.138	best_time=0	fit_calls=7587	model = (x0*x2+x3*x1)
"../paper_resources/random_12345_data\\random_07_04_0010000_04.data"	R2=1	RMSE=2.9369558857e-16	R2_tr=1	RMSE_tr=2.91906228879e-16	total_time=0.144	best_time=0	fit_calls=7677	model = (((1.000000*(x2+x0)+1.000000*x1)+-1.000000*x3)+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_00.data"	R2=0.999973356335	RMSE=0.00101760728449	R2_tr=0.999972937193	RMSE_tr=0.00102703781336	total_time=205.51	best_time=0	fit_calls=10000001	model = (-0.687365*pow(2.000000,x0)+11.377929)
"../paper_resources/random_12345_data\\random_08_01_0010000_01.data"	R2=1	RMSE=9.70352707252e-16	R2_tr=1	RMSE_tr=9.66333766808e-16	total_time=0.013	best_time=0	fit_calls=534	model = (-1.000000*x0+6.549985)
"../paper_resources/random_12345_data\\random_08_01_0010000_02.data"	R2=0.999920636208	RMSE=0.00128845437426	R2_tr=0.999923269288	RMSE_tr=0.00125848883353	total_time=219.878	best_time=115	fit_calls=10000001	model = (0.494273*pow(x0,2.414214)+0.001153)
"../paper_resources/random_12345_data\\random_08_01_0010000_03.data"	R2=1	RMSE=1.17429279074e-12	R2_tr=1	RMSE_tr=3.45572878977e-10	total_time=0.044	best_time=0	fit_calls=2562	model = (0.021439*10.000000/x0/x0+-0.000000)
"../paper_resources/random_12345_data\\random_08_01_0010000_04.data"	R2=1	RMSE=1.6596998745e-16	R2_tr=1	RMSE_tr=1.65351187089e-16	total_time=0.073	best_time=0	fit_calls=3647	model = (-2.000000*pow(sin(x0),2.000000)+1.855634)
"../paper_resources/random_12345_data\\random_08_02_0010000_00.data"	R2=1	RMSE=3.42072109435e-15	R2_tr=1	RMSE_tr=3.48330681485e-15	total_time=0.148	best_time=0	fit_calls=6818	model = ((((10.000000*ln(x0)+1.000000*x1*ln(x0))+10.000000*x0)+1.000000*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_01.data"	R2=1	RMSE=3.31552876078e-16	R2_tr=1	RMSE_tr=3.29284307346e-16	total_time=104.988	best_time=104	fit_calls=3244525	model = (0.318310*ln(x0)*pow(exp(2.000000),x1)+0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_02.data"	R2=0.999927866408	RMSE=0.00209479318214	R2_tr=0.999926647879	RMSE_tr=0.00216752189086	total_time=311.164	best_time=7	fit_calls=10000001	model = ((0.995931*cos(x0)+-0.721079*pow(3.000000,x1)/pow((cos(x0)+sin(1.000000)),x1))+0.722716)
"../paper_resources/random_12345_data\\random_08_02_0010000_03.data"	R2=1	RMSE=2.52582247698e-12	R2_tr=1	RMSE_tr=2.74416763391e-12	total_time=427.401	best_time=30	fit_calls=10000001	model = ((1.000000*pow(exp(10.000000),x0)+1.000000*ln(sin(x1)))+-0.000000)
"../paper_resources/random_12345_data\\random_08_02_0010000_04.data"	R2=1	RMSE=2.32524655627e-16	R2_tr=1	RMSE_tr=2.38680846872e-16	total_time=286.363	best_time=286	fit_calls=7006209	model = (ln(x1)*cos(exp(x0))+-1.144730*cos(exp(x0)))
"../paper_resources/random_12345_data\\random_08_03_0010000_00.data"	R2=0.999892705807	RMSE=0.00718491735403	R2_tr=0.999891217177	RMSE_tr=0.007238157418	total_time=441.921	best_time=33	fit_calls=10000001	model = (((((1.959942*x1*x1*x1+-1.133092*x1*x1)+1.191542*cos(x2*x0))+6.389512*pow(0.500000,x1*sin((x2*x0+x1))))+1.244684*x1*x2*x0)+-6.566284)
"../paper_resources/random_12345_data\\random_08_03_0010000_01.data"	R2=1	RMSE=4.07789012629e-16	R2_tr=1	RMSE_tr=4.15621001299e-16	total_time=167.7	best_time=167	fit_calls=4611334	model = (1.000000*pow(exp((x0+x1)),sin(cos(x2)))+0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_02.data"	R2=1	RMSE=2.49461950326e-16	R2_tr=1	RMSE_tr=2.50139595957e-16	total_time=0.092	best_time=0	fit_calls=5088	model = (((-1.000000*exp(x1)+1.000000*x0)+1.000000*x2)+-1.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_03.data"	R2=1	RMSE=1.05973191977e-14	R2_tr=1	RMSE_tr=7.25380482788e-15	total_time=0.099	best_time=0	fit_calls=5772	model = ((1.000000*x2/x0+1.000000*ln(x1))+-0.000000)
"../paper_resources/random_12345_data\\random_08_03_0010000_04.data"	R2=1	RMSE=5.6424600413e-17	R2_tr=1	RMSE_tr=5.80009215079e-17	total_time=0.153	best_time=0	fit_calls=8312	model = ln(((x0+x0)+x2*x1))
"../paper_resources/random_12345_data\\random_08_04_0010000_00.data"	R2=1	RMSE=1.14000009397e-16	R2_tr=1	RMSE_tr=1.14715744878e-16	total_time=85.532	best_time=85	fit_calls=1463448	model = (1.000000*sin(((x0+(x1-x3))+x2))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_01.data"	R2=1	RMSE=4.89467005053e-15	R2_tr=1	RMSE_tr=5.21432979245e-15	total_time=0.515	best_time=0	fit_calls=17569	model = (exp(x1)*x3*1.000000/x0*x2+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_02.data"	R2=1	RMSE=6.57943615945e-17	R2_tr=1	RMSE_tr=6.50879050774e-17	total_time=72.671	best_time=72	fit_calls=2179395	model = ((pow(x2,0.500000)*x1*x0+1.000000*x3*x1*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_03.data"	R2=1	RMSE=1.31857355213e-16	R2_tr=1	RMSE_tr=1.35837298225e-16	total_time=50.393	best_time=50	fit_calls=1227253	model = (1.000000*ln(pow((x0+x3),(x2+x1)))+0.000000)
"../paper_resources/random_12345_data\\random_08_04_0010000_04.data"	R2=1	RMSE=2.50202004808e-16	R2_tr=1	RMSE_tr=2.3499451144e-16	total_time=0.434	best_time=0	fit_calls=18597	model = ((1.000000*(pow(x1,0.500000)+x3)+1.000000*x0*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_00.data"	R2=1	RMSE=4.0445300123e-17	R2_tr=1	RMSE_tr=4.06402284486e-17	total_time=206.153	best_time=206	fit_calls=9987215	model = (2.104295*pow(exp(exp(x0)),-2.000000)+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_01.data"	R2=1	RMSE=2.84835206739e-16	R2_tr=1	RMSE_tr=2.84772502374e-16	total_time=0.116	best_time=0	fit_calls=6191	model = (-2.402998*cos((x0+x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_01_0010000_02.data"	R2=-0.158044816652	RMSE=1157.55468942	R2_tr=-0.763561841681	RMSE_tr=399.853980038	total_time=510.156	best_time=446	fit_calls=10000001	model = (((0.422391*exp(x0)*0.500000/(x0-1.000000)+-1.656844*pow(2326.000000,pow(x0,60.000000)))+92.259327*pow(x0,119.000000))+1.221480)
"../paper_resources/random_12345_data\\random_09_01_0010000_03.data"	R2=1	RMSE=3.4091245129e-15	R2_tr=1	RMSE_tr=3.4091245129e-15	total_time=0.713	best_time=0	fit_calls=37859	model = (1.414214*pow(x0,0.500000)+17.152790)
"../paper_resources/random_12345_data\\random_09_01_0010000_04.data"	R2=0.999797137018	RMSE=0.00133680116562	R2_tr=0.999779927201	RMSE_tr=0.00140380286988	total_time=189.486	best_time=0	fit_calls=10000001	model = (0.380176*sin(x0)+0.552828)
"../paper_resources/random_12345_data\\random_09_02_0010000_00.data"	R2=1	RMSE=9.7856232889e-14	R2_tr=1	RMSE_tr=9.51639494034e-14	total_time=0.124	best_time=0	fit_calls=6302	model = 220.264658*exp(x0)*x1*x1
"../paper_resources/random_12345_data\\random_09_02_0010000_01.data"	R2=0.99965494043	RMSE=0.00508959341423	R2_tr=0.999645949801	RMSE_tr=0.0052459188954	total_time=252.934	best_time=55	fit_calls=10000001	model = ((-0.342157*pow((x0+x1),(cos(x1)+1.000000))+0.475624*cos(sin(x1)))+0.378023)
"../paper_resources/random_12345_data\\random_09_02_0010000_02.data"	R2=1	RMSE=5.78000818503e-17	R2_tr=1	RMSE_tr=5.61113459403e-17	total_time=5.622	best_time=5	fit_calls=248261	model = (1.000000*sin(x1*x1)/exp(x0)+0.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_03.data"	R2=1	RMSE=4.43804901748e-15	R2_tr=1	RMSE_tr=4.44430139496e-15	total_time=0.164	best_time=0	fit_calls=7818	model = ((-1.000000*exp(x0)+1.000000*x1*x1)+11.000000)
"../paper_resources/random_12345_data\\random_09_02_0010000_04.data"	R2=1	RMSE=3.65018639102e-16	R2_tr=1	RMSE_tr=3.69724826314e-16	total_time=9.844	best_time=9	fit_calls=416128	model = (0.099574*exp((3.000000-x1))+0.540302)
"../paper_resources/random_12345_data\\random_09_03_0010000_00.data"	R2=1	RMSE=3.96130313395e-16	R2_tr=1	RMSE_tr=3.94533962723e-16	total_time=0.129	best_time=0	fit_calls=6919	model = (((-1.000000*exp(x1)+1.000000*x0)+sin(x2))+-1.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_01.data"	R2=1	RMSE=4.58268004678e-16	R2_tr=1	RMSE_tr=4.62711335562e-16	total_time=0.102	best_time=0	fit_calls=5650	model = ((-1.000000*ln(x1)+1.000000*cos(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_02.data"	R2=0.999624620036	RMSE=0.00752642506527	R2_tr=0.999684997254	RMSE_tr=0.00677323146162	total_time=316.43	best_time=195	fit_calls=10000001	model = (0.509803*pow(9.000000,pow(cos(sin(sin(x0*x1))),pow(0.500000,x2)))+-3.585631)
"../paper_resources/random_12345_data\\random_09_03_0010000_03.data"	R2=1	RMSE=1.38175486234e-16	R2_tr=1	RMSE_tr=1.39547084639e-16	total_time=422.112	best_time=422	fit_calls=9055927	model = (1.000000*ln(((cos(x2)*x1+x0)+x0))+-0.000000)
"../paper_resources/random_12345_data\\random_09_03_0010000_04.data"	R2=1	RMSE=2.4028038915e-16	R2_tr=1	RMSE_tr=2.41483754782e-16	total_time=0.224	best_time=0	fit_calls=12237	model = ((1.000000*sin(x0*x2)+1.000000*sin(x2*x1))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_00.data"	R2=1	RMSE=4.46333261435e-16	R2_tr=1	RMSE_tr=4.6649057262e-16	total_time=26.671	best_time=26	fit_calls=403723	model = ((1.000000*(ln(x3)+ln(x1/x0))+1.000000*x2)+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_01.data"	R2=1	RMSE=2.91435129993e-16	R2_tr=1	RMSE_tr=2.83896712689e-16	total_time=0.694	best_time=0	fit_calls=27165	model = ((1.000000*(x3+cos(x2)*x1)+pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_02.data"	R2=1	RMSE=1.19155642352e-16	R2_tr=1	RMSE_tr=1.20252482136e-16	total_time=0.379	best_time=0	fit_calls=16915	model = ((1.000000*cos((x1+x3))+1.000000*sin(x2*x0))+0.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_03.data"	R2=1	RMSE=5.60132822715e-16	R2_tr=1	RMSE_tr=5.65817769682e-16	total_time=7.439	best_time=7	fit_calls=258363	model = ((((1.000000*((pow((1.000000-x1),2.000000)+sin(x2))+x3)+1.000000*pow(x0,2.000000))+2.000000*x1)+2.000000*x0*x1)+-1.000000)
"../paper_resources/random_12345_data\\random_09_04_0010000_04.data"	R2=1	RMSE=1.2122457503e-16	R2_tr=1	RMSE_tr=1.2111087585e-16	total_time=101.811	best_time=101	fit_calls=2929031	model = ((1.000000*x0*cos(x1)*pow(x2,0.500000)+cos(x1)*x3*x0)+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_00.data"	R2=1	RMSE=9.57415139891e-15	R2_tr=1	RMSE_tr=9.57133857435e-15	total_time=40.954	best_time=40	fit_calls=1443449	model = ((22.446094*sin(x0)+-3.572407*pow(cos(x0),2.000000))+38.830649)
"../paper_resources/random_12345_data\\random_10_01_0010000_01.data"	R2=1	RMSE=3.00514220012e-15	R2_tr=1	RMSE_tr=3.28089469587e-15	total_time=0.026	best_time=0	fit_calls=1130	model = (-1.188395*ln(x0)+11.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_02.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=648.83	best_time=163	fit_calls=10000001	model = ((((((0.877838*pow(0.000000,x1)+-12477700.063311*pow(x1,x0))+-1.272637*sin(x0))+1.645005*pow(pow(x1,x0),x0))+-0.944456*sin(cos((x0-sin(x0/cos(1.000000/ln(x0))*x0/cos(ln(x0)))))))+0.606652*cos(pow(5.000000,sin(1.000000/sin((1.000000+x0)/(sin(x0)/cos(pow(10.000000,1.000000/x0))-x0))))))+0.850786)
"../paper_resources/random_12345_data\\random_10_01_0010000_03.data"	R2=1	RMSE=2.6592533876e-11	R2_tr=1	RMSE_tr=2.2069880137e-08	total_time=0.094	best_time=0	fit_calls=4369	model = ((9.869604*1.000000/x0/x0+-1.000000*exp(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_01_0010000_04.data"	R2=0.998796202513	RMSE=0.00105014058792	R2_tr=0.998145325749	RMSE_tr=0.00133195687903	total_time=195.93	best_time=11	fit_calls=10000001	model = (0.121827*pow(x0,0.577350)+0.056791)
"../paper_resources/random_12345_data\\random_10_02_0010000_00.data"	R2=-nan	RMSE=-nan	R2_tr=-nan	RMSE_tr=-nan	total_time=529.949	best_time=207	fit_calls=10000001	model = (((((-0.981245*sin(sin(sin(x1)))+-6.541419*pow(0.500000,ln(sin(cos(pow((1.000000-sin(x1)),x0))))))+0.009354*1.000000/(x1+x0)/x0)+0.000000*pow(x1,-6.000000))+0.000000*x2*pow(x1,-8.000000))+9.115927)
"../paper_resources/random_12345_data\\random_10_02_0010000_01.data"	R2=-2867.27940999	RMSE=24.7891534573	R2_tr=-6314.01963724	RMSE_tr=36.6285022415	total_time=366.72	best_time=250	fit_calls=10000001	model = (((((1.806095*ln(x1)+0.003744*10.000000/x1)+-1.896328*x0)+-4.031158*sin(x1))+2.025150*x0*cos(x1))+4.144148)
"../paper_resources/random_12345_data\\random_10_02_0010000_02.data"	R2=0.999963746387	RMSE=0.000585076239603	R2_tr=0.999963575901	RMSE_tr=0.000607301412786	total_time=220.391	best_time=2	fit_calls=10000001	model = (1.066389*ln(cos(x1*x0))+-0.055771)
"../paper_resources/random_12345_data\\random_10_02_0010000_03.data"	R2=0.999999993877	RMSE=0.000690391881188	R2_tr=0.99999999163	RMSE_tr=0.000698113745588	total_time=442.462	best_time=330	fit_calls=10000001	model = ((((-2.687757*sin(x0)*x0+-1.998140*ln(x1))+-2.001875*cos(x0)*ln((x1+x1)))+1.000040*ln(pow(x1,ln(x1))))+5.387533)
"../paper_resources/random_12345_data\\random_10_02_0010000_04.data"	R2=0.999500422775	RMSE=0.00218632509615	R2_tr=0.999502088433	RMSE_tr=0.00221882593247	total_time=279.242	best_time=248	fit_calls=10000001	model = (-1.007613*sin((sin((sin(0.440000)+pow(x1,cos((1.000000-x1)))))+sin(x0)))+0.007562)
"../paper_resources/random_12345_data\\random_10_03_0010000_00.data"	R2=1	RMSE=1.54497457295e-16	R2_tr=1	RMSE_tr=1.53975015184e-16	total_time=300.979	best_time=300	fit_calls=5588862	model = (1.000000*sin(cos(x0)*ln(x1/x2))+-0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_01.data"	R2=1	RMSE=8.36525397598e-17	R2_tr=1	RMSE_tr=8.32745922016e-17	total_time=0.228	best_time=0	fit_calls=11399	model = (1.000000*cos(((sin(x0)+x1*x2*x2)+1.000000))+0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_02.data"	R2=1	RMSE=2.42806690652e-16	R2_tr=1	RMSE_tr=2.37851857176e-16	total_time=1.401	best_time=1	fit_calls=63977	model = (((ln(1.000000/cos(x2))+ln(x1))+0.500000*ln(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_03.data"	R2=1	RMSE=9.84286441654e-17	R2_tr=1	RMSE_tr=9.84870662259e-17	total_time=45.361	best_time=45	fit_calls=1572753	model = (1.000000*pow(pow(x0,pow((x2+x1),0.500000)),x0)+-0.000000)
"../paper_resources/random_12345_data\\random_10_03_0010000_04.data"	R2=-892.636257863	RMSE=20.8000469502	R2_tr=-913.652582767	RMSE_tr=21.0530605169	total_time=781.801	best_time=562	fit_calls=10000001	model = (((-0.068831*pow(x1,(cos((x0/x2-sin(x1))/x2)-exp((1.000000+x1))*x1))+0.866974*pow(sin(x1),(x2-x1))*cos(x0/x2/x2))+-0.477556*exp(pow(x1,x2)))+1.393790)
"../paper_resources/random_12345_data\\random_10_04_0010000_00.data"	R2=-1.71142970194e+18	RMSE=641710903.317	R2_tr=-1.33261675125e+33	RMSE_tr=1.78697162218e+16	total_time=943.68	best_time=891	fit_calls=10000001	model = (((((-0.091722*pow(137.000000,sin(sin((pow(sin(x3*pow(sin(x1*x1),x0)),x1)-x2))))+-0.033993*x3/x2)+-1.580910*ln(x2)*x2*pow(pow(x3,x2),pow(5.000000,x1)))+-0.090488*pow((1.000000+pow(x0,x2/pow(pow(x1,x3),x3)))/x1,(x3+x1)))+0.000000*pow(x2,-6.000000))+1.168643)
"../paper_resources/random_12345_data\\random_10_04_0010000_01.data"	R2=-740875950.82	RMSE=16554.1421218	R2_tr=-1.86221475581e+16	RMSE_tr=83963823.7045	total_time=1119.494	best_time=842	fit_calls=10000001	model = ((((((((((((-7.961437*pow(x0,pow((1.000000-x0)/(pow(x2/x0,x0)+x2*x3),(pow(x1,(1.000000-x2))+x1)))*x0+0.713303*sin(x2))+4.638436*pow(x3,x1)*sin(x0))+-0.458354*pow(6.000000,pow(x3,x1)))+2.663998*exp(x0))+-0.060837*pow(14.000000,x1*cos((1.000000+x3)/x2)))+-0.026455*(1.000000+x3)/x2)+-1.254899*pow(x3,(pow(x2,ln(sin(x0)))-x1*x1)))+-0.343138*pow(((1.000000-x3)/x3+x0)/x3,x3)/(x2+x0))+-0.019431*cos(((pow(x3,-6.000000)+x3)+x3))/pow(x0*x3,pow(sin(x2),x1)))+0.000000*pow(x3,-5.000000))+1.090514*x3)+-0.502466)
"../paper_resources/random_12345_data\\random_10_04_0010000_02.data"	R2=-2.78678894084	RMSE=1.10685801091	R2_tr=-0.82719175153	RMSE_tr=0.772377908509	total_time=702.668	best_time=698	fit_calls=10000001	model = ((((((0.726273*x1+3.168821*pow(sin(32572.032632)/x2/x2*x3/x2*x3,x1))+3.260736*cos(pow(sin(x3),(x2*sin(x1)+x0*x1))))+0.798937*sin(x0*x2*sin((x1+x1))))+-0.026721*pow(x1*x3,(x1-sin(x2))))+0.301375*x3)+-3.354260)
"../paper_resources/random_12345_data\\random_10_04_0010000_03.data"	R2=0.999613199697	RMSE=0.00420390097297	R2_tr=0.999622362181	RMSE_tr=0.00409509954593	total_time=377.496	best_time=201	fit_calls=10000001	model = (0.986510*sin(cos((ln(x3)+x0))*x2*x1)+0.001206)
"../paper_resources/random_12345_data\\random_10_04_0010000_04.data"	R2=1	RMSE=6.32426463536e-17	R2_tr=1	RMSE_tr=6.28719545259e-17	total_time=81.499	best_time=81	fit_calls=2916735	model = ((1.000000*ln(cos(x2*x0))+ln(cos(x1*x3)))+0.000000)
"../paper_resources/random_12345_data\\random_11_01_0010000_00.data"	R2=-0.000423092372336	RMSE=4.18558693411e+15	R2_tr=-0.000133945462232	RMSE_tr=3.71751570755e+15	total_time=1388.204	best_time=302	fit_calls=10000001	model = (((((((((((0.174922*sin(0.000000)*pow(14131051.000000,(pow(10.000000,x0)-x0))+3896.986199*x0*x0*pow(5026.000000,ln(x0))*x0*x0)+16034.558267*pow(pow(1844382.000000,x0),pow(x0,48.000000)))+-38035088.971000*sin(0.000000)*pow(2543589.000000,(pow(10.000000,x0)-x0)))+-40.706664*x0)+0.122201*pow(5026.000000,x0)*x0)+7.533584*x0*pow(16746.000000,x0*x0*x0*x0))+1.970315*pow(16746.000000,x0*x0*x0))+-0.037809*x0*pow(251300.000000,x0)*x0*x0)+-8662102.701669*pow(x0,115.000000)/x0/x0)+35.765938*x0*pow(pow(1844382.000000,x0),pow(x0,10.000000)))+-16036.600607)
"../paper_resources/random_12345_data\\random_11_01_0010000_01.data"	R2=0.999871071526	RMSE=0.00170739995101	R2_tr=0.999861148014	RMSE_tr=0.00174317710923	total_time=213.234	best_time=32	fit_calls=10000001	model = (0.001532*pow(418.000000,x0)+0.366366)
"../paper_resources/random_12345_data\\random_11_01_0010000_02.data"	R2=0.999839480711	RMSE=0.00403486172798	R2_tr=0.999643806397	RMSE_tr=0.00606840996578	total_time=206.366	best_time=0	fit_calls=10000001	model = ((0.981919*x0+0.042690*ln(x0))+4.953071)
"../paper_resources/random_12345_data\\random_11_01_0010000_03.data"	R2=0.999991136935	RMSE=0.00012657055543	R2_tr=0.99999130924	RMSE_tr=0.000124742549854	total_time=204.248	best_time=0	fit_calls=10000001	model = (0.142847*x0*x0+0.745496)
"../paper_resources/random_12345_data\\random_11_01_0010000_04.data"	R2=1	RMSE=1.0422245111e-13	R2_tr=1	RMSE_tr=1.03668875071e-13	total_time=24.532	best_time=24	fit_calls=714789	model = (89.940991*exp(pow(x0,0.500000))+0.000000)
"../paper_resources/random_12345_data\\random_11_02_0010000_00.data"	R2=0.999990693924	RMSE=0.00614766553413	R2_tr=0.999990973845	RMSE_tr=0.00624781976084	total_time=309.831	best_time=90	fit_calls=10000001	model = ((-0.532426*pow(x1,(1.000000-x1))*x0*x0+-2.003426*ln(sin(x0)))+-0.009465)
"../paper_resources/random_12345_data\\random_11_02_0010000_01.data"	R2=0.999983588982	RMSE=0.000184419639734	R2_tr=0.999984124345	RMSE_tr=0.000186377550394	total_time=255.165	best_time=1	fit_calls=10000001	model = (0.300911*exp(cos(pow(x1,2.000000)*x0))+-1.408747)
"../paper_resources/random_12345_data\\random_11_02_0010000_02.data"	R2=0.996954355433	RMSE=0.00100671127272	R2_tr=0.996914621217	RMSE_tr=0.00101181168532	total_time=337.888	best_time=263	fit_calls=10000001	model = ((-0.096555*(sin(0.450000)-x1)/pow(x0,x0)+-0.010149*pow(18.000000,x1))+1.034580)
"../paper_resources/random_12345_data\\random_11_02_0010000_03.data"	R2=0.999998866417	RMSE=0.000268394106825	R2_tr=0.999998784941	RMSE_tr=0.000274288886737	total_time=229.341	best_time=8	fit_calls=10000001	model = ((1.000162*sin(x1)+0.094181*pow(x0,0.500000))+2.671872)
"../paper_resources/random_12345_data\\random_11_02_0010000_04.data"	R2=0.994778945444	RMSE=0.0482617512449	R2_tr=0.996521380691	RMSE_tr=0.0392924186385	total_time=541.276	best_time=170	fit_calls=10000001	model = (((((4.209651*cos(x0)+30.786013*pow(59049.000000,ln(x0)))+0.000147*cos((ln(x1)/x0+x1))*pow(4784.000000,x0))+-0.212192*cos((ln(x1)+x1))*x0)+-0.000496*pow(59049.000000,x0))+-3.260335)
"../paper_resources/random_12345_data\\random_11_03_0010000_00.data"	R2=1	RMSE=9.37837130086e-16	R2_tr=1	RMSE_tr=9.3877212584e-16	total_time=0.211	best_time=0	fit_calls=9076	model = ((1.000000*ln(x1)+1.000000*ln(pow(pow(x2,x0),x0)))+4.605170)
"../paper_resources/random_12345_data\\random_11_03_0010000_01.data"	R2=1	RMSE=5.28188568667e-11	R2_tr=1	RMSE_tr=2.45709100547e-11	total_time=0.26	best_time=0	fit_calls=12599	model = (((0.069315*10.000000/x2*x2+1.000000*sin(x1))+1.000000*cos(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_02.data"	R2=1	RMSE=4.09171035132e-16	R2_tr=1	RMSE_tr=4.07750724189e-16	total_time=1.582	best_time=1	fit_calls=62263	model = (((-0.416147*pow(x1,2.000000)+1.000000*exp(x2))+1.000000*sin(x0))+-0.000000)
"../paper_resources/random_12345_data\\random_11_03_0010000_03.data"	R2=-85.6305559327	RMSE=60.0306556193	R2_tr=-239.152099675	RMSE_tr=81.4333446669	total_time=510.828	best_time=163	fit_calls=10000001	model = ((((((0.082022*x0/x1+-3.848853*pow(2.000000,ln(x1)*x2))+0.113608*cos((ln(x1)+x2)))+2.384455*sin(sin(sin(ln(x1)))*x2))+0.120190*ln(x2))+1.043959*pow(2.000000,(x0+ln(x2))))+4.353571)
"../paper_resources/random_12345_data\\random_11_03_0010000_04.data"	R2=0.999998294415	RMSE=0.000549839250812	R2_tr=0.999998375676	RMSE_tr=0.000530920362103	total_time=260.31	best_time=75	fit_calls=10000001	model = (-1.000797*sin((sin(9.000000)-((x1-sin(x2))+sin(x0))))+-0.003661)
"../paper_resources/random_12345_data\\random_11_04_0010000_00.data"	R2=0.997420604272	RMSE=0.00186535946619	R2_tr=0.99808106772	RMSE_tr=0.00166531391118	total_time=388.419	best_time=254	fit_calls=10000001	model = (4.316453*cos(sin(x3/pow(2.000000,((pow(3.000000,(x0+x2*x2))-x0)-x2*x2)))*sin(x1))+-3.316846)
"../paper_resources/random_12345_data\\random_11_04_0010000_01.data"	R2=1	RMSE=3.62660770449e-16	R2_tr=1	RMSE_tr=3.62307127488e-16	total_time=22.698	best_time=22	fit_calls=759741	model = ((1.000000*exp(x2)*sin(x3)+exp(sin(x1)*x0))+0.000000)
"../paper_resources/random_12345_data\\random_11_04_0010000_02.data"	R2=0.999532270248	RMSE=0.0092081778097	R2_tr=0.999580744095	RMSE_tr=0.00883984341816	total_time=507.061	best_time=218	fit_calls=10000001	model = ((((1.213432*pow(x0,0.500000)+0.248420*exp(x3)*pow(x0/pow((x1+x2),x1),0.500000))+-0.069101*pow(7.000000,x1)*pow(x0,0.500000))+0.527060*x2*pow(x0,0.500000))+0.002034)
"../paper_resources/random_12345_data\\random_11_04_0010000_03.data"	R2=-0.155025740304	RMSE=0.364713097944	R2_tr=-2.0375055541	RMSE_tr=0.593276252239	total_time=667.425	best_time=419	fit_calls=10000001	model = ((((-0.251992*exp(pow(x3,x1))+-0.430591*pow(7.000000,sin(sin(x2)*x0))*pow(x3,x1/(x0+pow(x3,x1))))+-0.123044*pow(1.000000/x3,x1))+0.100587*x0*pow(1.000000/x3,(x1-x3)))+1.745648)
"../paper_resources/random_12345_data\\random_11_04_0010000_04.data"	R2=0.999890417047	RMSE=0.00307366976846	R2_tr=0.999887298654	RMSE_tr=0.00308611343696	total_time=386.721	best_time=384	fit_calls=10000001	model = (0.876806*pow(3.000000,sin((x3+x0))*sin(cos(x2)*x1))+0.127882)
"../paper_resources/random_12345_data\\random_12_01_0010000_00.data"	R2=1	RMSE=4.41683222758e-16	R2_tr=1	RMSE_tr=4.38205838851e-16	total_time=0.656	best_time=0	fit_calls=34576	model = ((-1.412743*pow(x0,0.500000)+-1.307364*x0)+-0.381654)
"../paper_resources/random_12345_data\\random_12_01_0010000_01.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=547.4	best_time=547	fit_calls=10000003	model = (((((((((((1.506276*sin(((pow(34070078029073700.000000,x0)+pow(0.000000,x1))+1.000000))+0.836666*x0*sin((pow(34070078029073700.000000,x0)+1.000000)))+0.216240*exp(sin(sin(sin((pow(340700780290737.000000,x0)+x0*x0)))/x0)))+-0.331198*exp(sin((pow(34070078029073700.000000,pow(x0,x0))+1.000000))))+0.000338*x0*pow(6280.000000,sin((sin(x0)+x0))*sin(pow(27256062423258960.000000,pow(10.000000,x0)))))+-3.009932*pow(2.000000,sin((x0+x0))*sin((pow(34070078029073700.000000,x0)+1.000000))))+-0.008512*pow(10.000000,pow(0.500000,sin(1.000000/x0*x0*x0*sin(1.000000/sin((pow(34070078029073700.000000,x0)/x0+sin(x0)*x0))/x0)))))+-0.961171*pow(0.500000,pow(2.000000,(1.000000-(pow(31.000000,sin(pow(3407007802907369984.000000,x0)/x0))-x0)))))+0.318864*cos((pow(2.000000,1.000000/x0)/sin(x0)-x0)))+-0.000000*pow(ln(x0),26.000000))+0.000000*x0*pow(ln(x0),26.000000))+89.724070)
"../paper_resources/random_12345_data\\random_12_01_0010000_02.data"	R2=0.999894174785	RMSE=0.000107366521874	R2_tr=0.999893623151	RMSE_tr=0.000109816422141	total_time=205.709	best_time=21	fit_calls=10000001	model = (-0.107710*cos((cos(202771582342780402584979225762621163668634346316349370824878972537197477878777815114941870467186688.000000)+x0))+10.107663)
"../paper_resources/random_12345_data\\random_12_01_0010000_03.data"	R2=0.999979986844	RMSE=0.0011760082595	R2_tr=0.999981130732	RMSE_tr=0.00114955359077	total_time=194.91	best_time=19	fit_calls=10000001	model = (3.124904*pow(0.707107,x0)+-1.289487)
"../paper_resources/random_12345_data\\random_12_01_0010000_04.data"	R2=0.999983645875	RMSE=113.068676677	R2_tr=0.998695917738	RMSE_tr=230342.915862	total_time=459.571	best_time=324	fit_calls=10000001	model = (((2.499169*pow(sin(sin(0.450000)),ln(x0))/x0+-0.075010*ln(x0)/sin(x0))+-0.010869*10.000000/x0/x0)+0.061221)
"../paper_resources/random_12345_data\\random_12_02_0010000_00.data"	R2=1	RMSE=2.12880053174e-12	R2_tr=1	RMSE_tr=2.10324132056e-12	total_time=425.433	best_time=1	fit_calls=10000001	model = ((1618.177992*exp(cos(x0))+-1.000000*ln(x1))+100.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_01.data"	R2=0.99856939975	RMSE=0.0037459039965	R2_tr=0.998477599466	RMSE_tr=0.00387966718431	total_time=277.163	best_time=248	fit_calls=10000001	model = ((-0.622815*pow(0.500000,x1)+0.072803*ln((0.125000+x0)))+1.885198)
"../paper_resources/random_12345_data\\random_12_02_0010000_02.data"	R2=-inf	RMSE=inf	R2_tr=-nan	RMSE_tr=-nan	total_time=1306.489	best_time=212	fit_calls=10000001	model = ((((((((((((0.056843*x2*pow(((x1+1.000000/x0/x0)+x1)/x0,x2)+0.000000*pow(2.000000,1.000000/x0))+-30.415937*((x1+1.000000/x0/x1)+x1)/x0)+-0.003768*sin(x1)*10.000000/x0/x0/x0)+-0.055250*pow(1.000000/x0/x0/x0,x2))+-0.981913*x1*pow(2.000000,x1)*((x1+ln(1.000000/x0)/x0)+1.000000)/x0)+0.721578*x1*x1*((x1+ln(1.000000/sin(x0))/x0)+1.000000)/x0)+0.580486*pow(x1,((x2+x0)+x0)))+-126.671861*x1)+32.537546*pow(x0,3.000000)*x1)+150.575525*x0*pow(sin(0.500000),ln(x0)*x0)*x1)+-187.334688*ln(x0)*x1)+0.004194)
"../paper_resources/random_12345_data\\random_12_02_0010000_03.data"	R2=1	RMSE=1.73947719746e-14	R2_tr=1	RMSE_tr=1.80030855445e-14	total_time=175.869	best_time=175	fit_calls=3670066	model = (1.159888*exp(pow(x1,0.500000))/x0+0.000000)
"../paper_resources/random_12345_data\\random_12_02_0010000_04.data"	R2=1	RMSE=1.76846365828e-16	R2_tr=1	RMSE_tr=1.75281679214e-16	total_time=96.941	best_time=96	fit_calls=3816464	model = ((-1.000000*pow(x0,0.500000)+1.000000*pow(x1,4.000000))+-0.930983)
"../paper_resources/random_12345_data\\random_12_03_0010000_00.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=1718.476	best_time=1156	fit_calls=10000001	model = (((((((((((((-0.101114*(sin(pow(x1,x0))+1.000000)/x2+0.041110*exp(x0)*(x1+1.000000)/x2)+-0.006844*exp((exp(sin(x1/x2/x0))+x0)))+0.182158*x2*exp(pow(2.000000,sin((ln(x1/x2)/x0-x2*x2)))))+1.334692*x3)+0.000000*pow(5.000000,x2/x0))+2.079711*cos((pow(10.000000,x1/x2)*pow(x2,x0)-sin(pow(x2,x2))))*pow(x0*x0,x1)*x2)+-2.496017*cos(pow(0.500000,cos((pow(10.000000,x1/x2)*pow(x2,x0)-pow(sin(x2)/x0,pow(x0,x1))))*x0*x2)))+0.833964*sin(x2*pow(10.000000,pow(x2/x1,x1)*pow(x0,x0))))+0.236928*ln(x1)*sin(x2*pow(10.000000,pow(pow(x0,x2)/x1,x1)*pow(x0,x0))))+-0.670206*ln(x1)*x1)+0.257252*cos(pow(4.000000,pow(x1*x1,x0)*sin(x2*pow(10.000000,(pow(x2/x1,pow(x1,x2))*pow(0.500000,pow(x0,x1/pow(x1,x2)))+x1))))))+-0.019188*pow(x0/x1,x2))+0.879305)
"../paper_resources/random_12345_data\\random_12_03_0010000_01.data"	R2=1	RMSE=2.04865291495e-15	R2_tr=1	RMSE_tr=2.02003770309e-15	total_time=0.282	best_time=0	fit_calls=16353	model = ((0.500000*x0/0.500000/x0+-1.000000*x1*x1)+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_02.data"	R2=1	RMSE=4.24618620282e-10	R2_tr=1	RMSE_tr=1.24784478478e-10	total_time=1147.761	best_time=867	fit_calls=10000001	model = (0.333333*ln(x0)*ln(x0)*x1/x2*3.000000/x0/x2+-0.000000)
"../paper_resources/random_12345_data\\random_12_03_0010000_03.data"	R2=1	RMSE=0	R2_tr=1	RMSE_tr=0	total_time=0.079	best_time=0	fit_calls=5417	model = exp(100.000000)/x0
"../paper_resources/random_12345_data\\random_12_03_0010000_04.data"	R2=0.999999568735	RMSE=0.000951070160692	R2_tr=0.999999530762	RMSE_tr=0.000974508618686	total_time=277.991	best_time=246	fit_calls=10000001	model = ((2.051178*sin(cos(x1))+0.999839*ln(x2*x0))+-2.882961)
"../paper_resources/random_12345_data\\random_12_04_0010000_00.data"	R2=1	RMSE=1.22346375821e-16	R2_tr=1	RMSE_tr=1.2386825504e-16	total_time=207.875	best_time=207	fit_calls=5785478	model = ((exp(sin(x1)*x3)+1.000000*x0*pow(x3,0.500000)*x2)+0.000000)
"../paper_resources/random_12345_data\\random_12_04_0010000_01.data"	R2=-2676698324.53	RMSE=2204.19498336	R2_tr=-9391220.16151	RMSE_tr=138.684881284	total_time=595.754	best_time=376	fit_calls=10000001	model = (((-0.049789*cos(x0)+0.103473*ln(sin(pow(sin(pow(pow(x1,pow(3.000000,(x0-x2*x2*x0*x2))),x3)),x0))))+0.003350*pow(x3/x1,(x0*x3+x3)))+1.066495)
"../paper_resources/random_12345_data\\random_12_04_0010000_02.data"	R2=0.999760885713	RMSE=0.0640247344271	R2_tr=-inf	RMSE_tr=inf	total_time=994.004	best_time=549	fit_calls=10000001	model = (((0.798641*ln(pow(x1,x3))+0.039090*pow(49.000000,x0)*ln(pow(x1,x3)))+0.019403*ln(pow(pow(x1,exp(pow(x2,x2))),pow(2.000000,pow(2.000000,pow(pow(x0,x0),x0)*x2)*x2)*pow(11.000000,x2*x0)*pow(3.000000,pow(x2,x2))))*x3*exp(x2)*exp(x0))+-0.000451)
"../paper_resources/random_12345_data\\random_12_04_0010000_03.data"	R2=0.934840992646	RMSE=0.0242978794789	R2_tr=0.933328959671	RMSE_tr=0.0237640703637	total_time=528.537	best_time=314	fit_calls=10000001	model = (((-0.051256*(pow(7.000000,x3)+x0)/pow(10.000000,pow(x0,x1))*pow(3.000000,x2)+-0.135615*x2)+0.342607*sin(sin(x0))*pow(pow(pow(x3,x0),x0),x0)*x2)+1.025062)
"../paper_resources/random_12345_data\\random_12_04_0010000_04.data"	R2=0.999959506201	RMSE=0.00134974939508	R2_tr=0.999954622095	RMSE_tr=0.00141003535533	total_time=242.946	best_time=16	fit_calls=10000001	model = (1.428928*ln(((exp(x1)*x3+cos(sin(x0)*x2))+2.000000))+-0.566961)
"../paper_resources/random_12345_data\\random_13_01_0010000_00.data"	R2=0.999407218834	RMSE=0.00313808175298	R2_tr=0.999413140324	RMSE_tr=0.00308445396482	total_time=202.702	best_time=0	fit_calls=10000001	model = (0.006339*pow(81.000000,x0)+1.158761)
"../paper_resources/random_12345_data\\random_13_01_0010000_01.data"	R2=0.999931200665	RMSE=0.000174701089334	R2_tr=0.999935734795	RMSE_tr=0.000167875671771	total_time=201.209	best_time=3	fit_calls=10000001	model = (-0.219210*sin(cos(x0))+0.257619)
"../paper_resources/random_12345_data\\random_13_01_0010000_02.data"	R2=1	RMSE=6.87243935008e-19	R2_tr=1	RMSE_tr=6.90229591591e-19	total_time=0.017	best_time=0	fit_calls=538	model = (0.000535*x0+-0.002977)
"../paper_resources/random_12345_data\\random_13_01_0010000_03.data"	R2=-nan(ind)	RMSE=-nan(ind)	R2_tr=-nan(ind)	RMSE_tr=-nan(ind)	total_time=605.841	best_time=342	fit_calls=10000001	model = ((((-0.544479*cos(exp(cos(exp(cos(exp(cos(exp(1.000000/sin(exp(pow(0.500000,sin(pow(10.000000,(x0+1.000000/sin((1.000000-x0))))))))))))))))+0.000001*pow(1558894.000000,cos(pow(10.000000,1.000000/x0)/x0)))+-0.000024*x0*pow(71449.000000,cos(pow(10.000000,1.000000/x0)/x0)))+0.112313*x0*pow(8.000000,cos(pow(31.000000,1.000000/x0)/sin(x0))))+-0.079982)
"../paper_resources/random_12345_data\\random_13_01_0010000_04.data"	R2=0.999940305015	RMSE=0.00172928179377	R2_tr=0.999944130818	RMSE_tr=0.00166926714228	total_time=226.935	best_time=97	fit_calls=10000001	model = (-1.799741*exp(-1.000000/x0)+-1.838004)
"../paper_resources/random_12345_data\\random_13_02_0010000_00.data"	R2=0.999909739768	RMSE=0.00353239844512	R2_tr=0.99990603143	RMSE_tr=0.0034718719423	total_time=317.985	best_time=134	fit_calls=10000001	model = ((1.165991*pow(ln(1.200000),x1)+0.807850*pow(6.000000,(ln(x0)-x1)))+-0.009549)
"../paper_resources/random_12345_data\\random_13_02_0010000_01.data"	R2=1	RMSE=4.84499134481e-10	R2_tr=1	RMSE_tr=5.56330330682e-09	total_time=0.184	best_time=0	fit_calls=8432	model = ((-17.046998*3.000000/x0/x0+1.627868*cos(x1)*1.000000/x0/x0)+0.000000)
"../paper_resources/random_12345_data\\random_13_02_0010000_02.data"	R2=0.99999998705	RMSE=0.00101174008177	R2_tr=0.999999986635	RMSE_tr=0.00100383791418	total_time=422.926	best_time=329	fit_calls=10000001	model = (((((1.120386*pow(7.000000,x1)+-1.999661*x0*exp(x1))+12.581001*exp(x1))+0.997459*x0*x0)+-12.776266*x0)+40.898308)
"../paper_resources/random_12345_data\\random_13_02_0010000_03.data"	R2=0.999982579907	RMSE=0.0029592811509	R2_tr=0.999983859253	RMSE_tr=0.00291593152157	total_time=309.575	best_time=15	fit_calls=10000001	model = (-0.706003*pow(exp(x0),2.000000)/pow(2.000000,cos(x1))+0.000233)
"../paper_resources/random_12345_data\\random_13_02_0010000_04.data"	R2=0.999901608125	RMSE=0.0098425019748	R2_tr=0.999894815352	RMSE_tr=0.00994360785549	total_time=360.227	best_time=178	fit_calls=10000001	model = ((((14.900820*sin(sin(x1))+-0.312171*exp(x0)*sin((x1+x1)))+-2.142623*sin(x0*x0))+-8.633118*x1)+8.951440)
"../paper_resources/random_12345_data\\random_13_03_0010000_00.data"	R2=0.999999530832	RMSE=0.000268535619831	R2_tr=0.999999522733	RMSE_tr=0.000271186530915	total_time=282.802	best_time=0	fit_calls=10000001	model = (((0.999819*sin(x0)+-1.000097*x2)+-1.409806*pow(0.500000,cos(x1)))+-5.992794)
"../paper_resources/random_12345_data\\random_13_03_0010000_01.data"	R2=0.999992194845	RMSE=2.40102230142	R2_tr=0.99999911336	RMSE_tr=0.201677291388	total_time=471.568	best_time=296	fit_calls=10000001	model = (((0.076722*ln(sin(x2))*ln(x0)/x1+0.181030*sin(x2)*ln(x0)/x1)+0.551647*ln(x0)/x1)+-0.000905)
"../paper_resources/random_12345_data\\random_13_03_0010000_02.data"	R2=1	RMSE=5.59904745233e-16	R2_tr=1	RMSE_tr=5.44499975708e-16	total_time=3.234	best_time=3	fit_calls=117007	model = (((-7.389056*pow(sin(x1),2.000000)+1.000000*exp(x2))+1.000000*x0)+-1.000000)
"../paper_resources/random_12345_data\\random_13_03_0010000_03.data"	R2=0.998909577358	RMSE=0.0191973817442	R2_tr=0.998851816897	RMSE_tr=0.0197688244498	total_time=347.098	best_time=239	fit_calls=10000001	model = (((1.868462*pow(pow(0.500000,sin(x0)),exp(x1))+1.534142*x1/(cos(x2)+x0))+0.199405*pow(x1,x0))+-0.881776)
"../paper_resources/random_12345_data\\random_13_03_0010000_04.data"	R2=0.999956923522	RMSE=1.7574854974e-12	R2_tr=0.999790837331	RMSE_tr=2.521046743e-12	total_time=299.885	best_time=115	fit_calls=10000001	model = (-0.000000*pow(pow(1.414214,x1)*x0/x2*x0,2.000000)+0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_00.data"	R2=-109802.275001	RMSE=378.022903124	R2_tr=-5322522.84138	RMSE_tr=2708.5629124	total_time=507.779	best_time=227	fit_calls=10000001	model = ((((((((1.000196*ln(x2)+-1.804622*ln(x1))+1.000445*x3)+6.384600*x1)+-1.001645*x0)+4.591975*cos(x1))+-0.029508*1.000000/x1)+0.000019*pow(x1,-2.000000))+-9.361631)
"../paper_resources/random_12345_data\\random_13_04_0010000_01.data"	R2=0.726666506131	RMSE=0.294676141559	R2_tr=0.766919271688	RMSE_tr=0.270075824583	total_time=860.195	best_time=847	fit_calls=10000001	model = ((((((-0.273468*pow(9.000000,1.000000/(pow(((x0+x2)-sin(x3)),2.000000)+1.000000))+-0.779564*exp(sin((pow(x1,12.000000)+x3))))+2.153472*x3)+-0.723142*exp(sin(pow(sin(x2),x0))*x3))+-0.872078*x0*x3)+-0.599199*cos(pow(sin(0.500000),ln((pow(24.000000,cos(pow(sin(x0),((x2-pow(x3,x2/x1))+x0)))/x1)+x2)))))+3.394292)
"../paper_resources/random_12345_data\\random_13_04_0010000_02.data"	R2=-6.12594009866e+240	RMSE=1.33116481829e+127	R2_tr=-inf	RMSE_tr=inf	total_time=7827.419	best_time=7827	fit_calls=10000003	model = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((11760.924376*1.000000/x0*x3*x1+-126.971086*x0*x3*pow(x1,pow(x3,(x0+sin(x0/x3*x0)))))+13.826478*x1*x3)+-3821.859490*x1*x3*pow(x1,pow(x3,(x0+sin(x0/x3*x0)))))+25.792136*x0*pow(x1,x3/(x0+sin(x0/x3*x0))))+3016.796706*1.000000/x0*x1)+-542.714039*1.000000/x0*x2)+1.684008*x2*1.000000/x0*x3)+-7521.291329*x2*1.000000/x0*x3*x1)+-4179.507827*pow(x2*pow(x3*x1*x1,sin(x1*x1)),x3)*pow(1.000000/x0,x1)*sin(x1))+427.328135*x1*pow(x2*pow(pow(x3,x0)*x1*x1,sin(x1*x1)),x3)*pow(1.000000/x0,x1)*sin(x1))+-276.881568*ln(sin(pow(x0,(x0+x1)))/x1)/x2*x0)+-1192.975310*x1*x2*x1*x1)+91.507553*x1*1.000000/x0/(x0-x2)*x1*x1)+0.355735*x0*1.000000/x0/(x0-x2)*x1*x1)+-45.919754*x2*pow(x1,x0)*(1.000000/x0+x3)/(x0-x2)*x1*x1)+3385.812432*x2*pow(x1,x0*x0)*x1)+35.725218*ln(x2)*1.000000/x0/(x0-x2)*x1*x1)+-1550.893283*ln(x2))+-21.730634*x1*ln(x2))+-2052.279246*sin(cos(x1/x2)))+184.978713*sin((cos(pow(10.000000,x1)/x2)-x0)))+33.888596*x2*sin((cos(pow(10.000000,x1)/x2)-pow(x0,x2))))+22.455731*x0)+61.505402*x1*pow(3.000000,x0)*cos((x1/x2-sin(x3/x1))))+-9.486104*x1*x2*x2)+-15.000961*pow(3.000000,x0)*cos(pow(pow(x1,pow(x0,x0)),(x1/x3-sin(x3/x1)))))+15.573330*x3*cos(pow(pow(x1,pow(x0,x0)),(sin(sin(x1)/(x3+x1))-sin(pow(10.000000,x3)/x1)))))+502.858419*pow(3.000000,x0)*cos((x1/x2-sin(x3))))+19.205484*sin(pow(3.000000,x0)))+16074.987655*pow(pow(x2,x1/x0),x3))+199.129976*pow(x3,(ln(x2)*1.000000/x0*x3*x1-ln(sin(x2*x2)*x2)*x2*x1)))+-9593.565472*exp(cos(pow(sin(x0*pow(x3,x3)),sin(sin(x3))*sin(x2)*x1))))+8.695779*x0*x3/x2)+379.924089*x3/x2)+76.686860*(sin(pow(x1,pow(x0,pow(x2/x3,x3/x2))))+pow(x0,(x3/x1*x2+x3/pow(x1,pow(x2,x0)))))/ln(x3)*x3)+2.669884*x3/pow(x0,x1)/x2*pow(x0,pow(x0,x1)/x1)/(ln(x3)*x3+x1*x3))+128241239.909871*pow(x1,4155.000000))+-2.504932*pow(3.000000,x2)*1.000000/x1)+34.971765*1.000000/x1)+-124.752000*x2*sin((1.000000-x2))/x1)+-6.761193*x0*x3/(x1-x0))+0.785657*x3/(x1-x0))+1.847473*pow(570.000000,x2)*cos(pow(5033.000000,x3)))+314.618668*x1*cos(pow(5033.000000,x3)))+107.722960*pow(3.000000,x1)*x1*cos(pow(pow(5033.000000,sin(x0)),x3)))+9.199576*pow(6.000000,x1)*x1*x3)+443.901941*x1*x1*x3)+-230.241197*x0*x1*x1*cos(pow(pow(5033.000000,sin(x0)),x3)))+-5.698762*x0*x1*cos(pow(pow(5033.000000,sin(x0)),x3)))+-1977.729016*x1*x2)+-208.925684*x3*x1*cos(pow(5033.000000,x3)))+7.276029*cos(pow(5033.000000,x3)))+-16.684107*x1*x3*pow(57.000000,x2)*cos(pow(5033.000000,x3)))+20.360347*x1*x1*x3*pow(57.000000,x2)*cos(pow(5033.000000,x3)))+34.962346*x3*pow(57.000000,x2)*cos(pow(5033.000000,x3)))+-24.295075*pow(26.000000,x2)*cos(pow(5033.000000,x3)))+-43.275863*x3*x3*pow(57.000000,x2)*cos(pow(5033.000000,x3)))+-4664.571349*x3/pow(57.000000,x2)*x3)+1497209253807.791992*pow(x0,928.000000))+0.022070*pow(18630.000000,x3))+0.059475*pow(1397.000000,x1)*x0)+0.010895*pow(1746.000000,x1)*x2)+-0.001452*pow(1888.000000,x3))+1890.348719)
"../paper_resources/random_12345_data\\random_13_04_0010000_03.data"	R2=1	RMSE=8.85064841436e-13	R2_tr=1	RMSE_tr=8.8996827279e-13	total_time=270.93	best_time=270	fit_calls=7904215	model = (((((-1.077850*sin(ln((x2+x2)))+1.000000*x0)+-1.000000*x1)+1.000000*cos(x3))+0.104082*sin(ln(x2)))+0.000000)
"../paper_resources/random_12345_data\\random_13_04_0010000_04.data"	R2=-1.46975192248	RMSE=1.12358025571	R2_tr=-320.443866254	RMSE_tr=12.8278566493	total_time=615.726	best_time=401	fit_calls=10000001	model = (((((0.019044*ln(x3)/x0+-3.988672*sin(x0))+-0.698539*pow(3.000000,(pow(x0,((1.000000/(x1+x2)-x0)-x0))-x0)))+-1.050614*pow(2.000000,(x3-x0)))+0.131488*pow(pow(pow(x0,2.000000)*pow(7.000000,x3),x2),x1)*exp(x3))+3.592519)
"../paper_resources/random_12345_data\\random_13_05_0010000_00.data"	R2=1	RMSE=1.88356733407e-16	R2_tr=1	RMSE_tr=1.97439276396e-16	total_time=15.593	best_time=15	fit_calls=285663	model = (1.000000*pow(pow(pow(x1,x3),sin(x0)/x4),pow(x2,0.500000))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_01.data"	R2=1	RMSE=1.89670444869e-16	R2_tr=1	RMSE_tr=1.90067473841e-16	total_time=0.577	best_time=0	fit_calls=23167	model = (((((0.500000*ln(x0)+x4)+-1.000000*sin(x1))+1.000000*x2)+sin(x3))+-0.000000)
"../paper_resources/random_12345_data\\random_13_05_0010000_02.data"	R2=0.992147433054	RMSE=0.0294494410917	R2_tr=0.992404577481	RMSE_tr=0.0292528240891	total_time=521.996	best_time=403	fit_calls=10000001	model = ((1.147529*sin(pow(x0,sin(x2)/x1/x1/x3))+0.059514*x4)+-0.025092)
"../paper_resources/random_12345_data\\random_13_05_0010000_03.data"	R2=1	RMSE=8.22178656072e-17	R2_tr=1	RMSE_tr=8.36884711854e-17	total_time=212.212	best_time=212	fit_calls=6628397	model = (1.000000*sin(x0)*x2*x3*pow(exp(2.000000),x1)*sin(x4)*sin(x0)+0.000000)
