\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{billard2002symbolic}
\citation{stimson1978interpreting}
\thanksnewlabel{au1@email}{{kartelj@matf.bg.ac.rs}{1}}
\thanksnewlabel{au2@email}{{marko.djukanovic@pmf.unibl.org}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{udrescu2020ai}
\citation{weng2020simple}
\citation{udrescu2021symbolic}
\citation{chen2019revealing}
\citation{louis2021reviewing}
\citation{liu2021machine}
\citation{liang2019phillips}
\citation{wang2019symbolic}
\citation{wang2022symbolic}
\citation{burlacu2022symbolic}
\citation{kabliman2021application}
\citation{abdellaoui2021symbolic}
\citation{raidl1998hybrid}
\citation{cerny2008using}
\citation{schmidt2010age}
\citation{karaboga2012artificial}
\citation{kommenda2018local}
\citation{virgolin2021improving}
\citation{de2021interaction}
\citation{kantor2021simulated}
\citation{elleuch2020variable}
\citation{elleuch2016variable}
\citation{kommenda2020parameter}
\citation{burlacu2020operon}
\citation{he2022taylor}
\citation{virgolin2019linear}
\citation{kammerer2021empirical}
\citation{schmidt2009distilling}
\citation{schmidt2011machine}
\citation{jin2019bayesian}
\citation{petersen2019deep}
\citation{landajuela2021improving}
\citation{costa2020fast}
\citation{mundhenk2021symbolic}
\citation{la2019probabilistic}
\citation{la2016epsilon}
\citation{udrescu2020ai}
\citation{mcconaghy2011ffx}
\citation{koza1994genetic}
\citation{raidl1998hybrid}
\citation{cerny2008using}
\citation{schmidt2009distilling}
\citation{schmidt2011machine}
\citation{schmidt2010age}
\citation{mcconaghy2011ffx}
\citation{karaboga2012artificial}
\citation{la2016epsilon}
\citation{arnaldo2014multiple}
\citation{kommenda2018local}
\citation{la2018learning}
\citation{virgolin2019linear}
\citation{jin2019bayesian}
\citation{petersen2019deep}
\citation{kommenda2020parameter}
\citation{elleuch2020variable}
\citation{costa2020fast}
\citation{udrescu2020ai}
\citation{virgolin2021improving}
\citation{de2021interaction}
\citation{kantor2021simulated}
\citation{mundhenk2021symbolic}
\citation{he2022taylor}
\citation{la2021contemporary}
\citation{olson2017pmlb}
\citation{lourencco2003iterated}
\citation{lourencco2019iterated}
\citation{leng2007ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SR methods overview.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gp-based}{{1}{3}}
\citation{koza1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition and search space}{4}\protected@file@percent }
\newlabel{sec:search-space}{{2}{4}}
\citation{lourencco2003iterated}
\citation{baxter1981local}
\citation{baum1998iterated}
\citation{martin1991large}
\citation{martin1996combining}
\citation{applegate2003chained}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax tree representation for the expression $\qopname  \relax o{sin}{x} \cdot ( x \cdot x / y ) = \frac  {x^2 \qopname  \relax o{sin}x }{y}$\relax }}{5}\protected@file@percent }
\newlabel{fig:syntax-tree-example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed RILS-ROLS method}{5}\protected@file@percent }
\newlabel{sec:rils}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterated local search}{5}\protected@file@percent }
\citation{krishnamoorthy2013matrix}
\citation{andrychowicz2016learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General ILS method.\relax }}{6}\protected@file@percent }
\newlabel{alg:ils}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary least square method}{6}\protected@file@percent }
\newlabel{sec:ols}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {RILS}-\textsc  {ROLS} method}{7}\protected@file@percent }
\newlabel{line:solSet}{{7}{8}}
\newlabel{line:sPert}{{11}{8}}
\newlabel{line:orderR2}{{13}{8}}
\newlabel{line:simp}{{19}{8}}
\newlabel{line:ls}{{20}{8}}
\newlabel{line:avoid1}{{22}{8}}
\newlabel{line:avoid2}{{25}{8}}
\newlabel{line:improved}{{29}{8}}
\newlabel{line:pert21}{{33}{8}}
\newlabel{line:pert22}{{34}{8}}
\newlabel{line:randPick}{{36}{8}}
\newlabel{line:sampleAdj1}{{38}{8}}
\newlabel{line:sampleAdj2}{{39}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {RILS}-\textsc  {ROLS} method.\relax }}{8}\protected@file@percent }
\newlabel{alg:rilsrols}{{2}{8}}
\citation{sympy}
\citation{glover1998tabu}
\citation{costa2020fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fitness function}{9}\protected@file@percent }
\newlabel{sec:fitness}{{3.3.1}{9}}
\newlabel{eq:fitness}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expression caching}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Perturbations}{11}\protected@file@percent }
\newlabel{sec:pertGen}{{3.3.3}{11}}
\newlabel{line:pertInit}{{2}{11}}
\newlabel{line:forSSStart}{{6}{11}}
\newlabel{line:forSSEnd}{{9}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generation of all 1-perturbations of a given solution.\relax }}{11}\protected@file@percent }
\newlabel{alg:pert}{{3}{11}}
\newlabel{alg:alg4-case-1}{{3}{12}}
\newlabel{alg:alg4-case-2}{{6}{12}}
\newlabel{alg:alg4-case-3}{{13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generation of 1-perturbations of a given solution around given node.\relax }}{12}\protected@file@percent }
\newlabel{alg:pertNode}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Local search}{12}\protected@file@percent }
\newlabel{sec:ls}{{3.3.4}{12}}
\citation{stephens2016genetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local search procedure.\relax }}{13}\protected@file@percent }
\newlabel{alg:ls}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{13}\protected@file@percent }
\newlabel{sec:experiments}{{4}{13}}
\citation{la2021contemporary}
\citation{la2021contemporary}
\citation{la2021contemporary}
\citation{udrescu2020ai}
\citation{la2016inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and SRBench}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Feynman equations.\relax }}{14}\protected@file@percent }
\newlabel{tab:Feynamn-Eq}{{2}{14}}
\citation{la2021contemporary}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Strogatz ODE problems.\relax }}{15}\protected@file@percent }
\newlabel{table:strogatz-ODEs}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some \textsc  {Random} instance problems.\relax }}{15}\protected@file@percent }
\newlabel{table:random}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter tuning}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other methods on the ground--truth benchmark sets}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison without noise\relax }}{17}\protected@file@percent }
\newlabel{tab:comp_noise0}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with noise level 0.001\relax }}{18}\protected@file@percent }
\newlabel{tab:comp_noise0001}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with noise level 0.01\relax }}{18}\protected@file@percent }
\newlabel{tab:comp_noise001}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical evaluation}{18}\protected@file@percent }
\citation{pohlert2014pairwise}
\newlabel{fig:noNoise-time}{{1a}{19}}
\newlabel{sub@fig:noNoise-time}{{a}{19}}
\newlabel{fig:noise0.001-time}{{1b}{19}}
\newlabel{sub@fig:noise0.001-time}{{b}{19}}
\newlabel{fig:noise0.01-time}{{1c}{19}}
\newlabel{sub@fig:noise0.01-time}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average runtimes on the instance problems where the exact solution has been reached (considered only those algorithms whose the exact percentage is at least 5\% of all runs).\relax }}{19}\protected@file@percent }
\newlabel{fig:time-avg-exact-noise}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scalability of \textsc  {RILS}-\textsc  {ROLS} algorithm}{20}\protected@file@percent }
\newlabel{sec:scalability-rils-rols}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution percentages for varying levels of noise and formulae sizes\relax }}{22}\protected@file@percent }
\newlabel{fig:compExact_noise_size}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentages of solutions having $R^2 > 0.999$ for varying levels of noise and formulae sizes\relax }}{22}\protected@file@percent }
\newlabel{fig:compR2_noise_size}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{23}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of \textsc  {RILS}-\textsc  {ROLS} python package}{24}\protected@file@percent }
\newlabel{sec:appendix-1}{{6}{24}}
\bibstyle{bmc-mathphys}
\bibdata{bib}
\bibcite{billard2002symbolic}{1}
\bibcite{stimson1978interpreting}{2}
\bibcite{udrescu2020ai}{3}
\bibcite{weng2020simple}{4}
\bibcite{udrescu2021symbolic}{5}
\bibcite{chen2019revealing}{6}
\bibcite{louis2021reviewing}{7}
\bibcite{liu2021machine}{8}
\thanksnewlabel{aff1thanks}{{1}{25}}
\thanksnewlabel{aff2thanks}{{2}{25}}
\bibcite{liang2019phillips}{9}
\bibcite{wang2019symbolic}{10}
\bibcite{wang2022symbolic}{11}
\bibcite{burlacu2022symbolic}{12}
\bibcite{kabliman2021application}{13}
\bibcite{abdellaoui2021symbolic}{14}
\bibcite{raidl1998hybrid}{15}
\bibcite{cerny2008using}{16}
\bibcite{schmidt2010age}{17}
\bibcite{karaboga2012artificial}{18}
\bibcite{kommenda2018local}{19}
\bibcite{virgolin2021improving}{20}
\bibcite{de2021interaction}{21}
\bibcite{kantor2021simulated}{22}
\bibcite{elleuch2020variable}{23}
\bibcite{elleuch2016variable}{24}
\bibcite{kommenda2020parameter}{25}
\bibcite{burlacu2020operon}{26}
\bibcite{he2022taylor}{27}
\bibcite{virgolin2019linear}{28}
\bibcite{kammerer2021empirical}{29}
\bibcite{schmidt2009distilling}{30}
\bibcite{schmidt2011machine}{31}
\bibcite{jin2019bayesian}{32}
\bibcite{petersen2019deep}{33}
\bibcite{landajuela2021improving}{34}
\bibcite{costa2020fast}{35}
\bibcite{mundhenk2021symbolic}{36}
\bibcite{la2019probabilistic}{37}
\bibcite{la2016epsilon}{38}
\bibcite{mcconaghy2011ffx}{39}
\bibcite{koza1994genetic}{40}
\bibcite{arnaldo2014multiple}{41}
\bibcite{la2018learning}{42}
\bibcite{la2021contemporary}{43}
\bibcite{olson2017pmlb}{44}
\bibcite{lourencco2003iterated}{45}
\bibcite{lourencco2019iterated}{46}
\bibcite{leng2007ordinary}{47}
\bibcite{baxter1981local}{48}
\bibcite{baum1998iterated}{49}
\bibcite{martin1991large}{50}
\bibcite{martin1996combining}{51}
\bibcite{applegate2003chained}{52}
\bibcite{krishnamoorthy2013matrix}{53}
\bibcite{andrychowicz2016learning}{54}
\bibcite{sympy}{55}
\bibcite{glover1998tabu}{56}
\bibcite{stephens2016genetic}{57}
\bibcite{la2016inference}{58}
\bibcite{pohlert2014pairwise}{59}
\newlabel{fig:CDplots-no-noise}{{3a}{28}}
\newlabel{sub@fig:CDplots-no-noise}{{a}{28}}
\newlabel{fig:CDplots-noise0.001}{{3b}{28}}
\newlabel{sub@fig:CDplots-noise0.001}{{b}{28}}
\newlabel{fig:CDplots-noise0.01}{{3c}{28}}
\newlabel{sub@fig:CDplots-noise0.01}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CD plots comparisons in terms of exact percentages over all problem instances from the both ground-truth benchmark sets, varying levels of noise. \relax }}{28}\protected@file@percent }
\newlabel{fig:cd-plots-exact-pcts}{{3}{28}}
\newlabel{fig:noNoise}{{6a}{29}}
\newlabel{sub@fig:noNoise}{{a}{29}}
\newlabel{fig:noise0.001}{{6b}{29}}
\newlabel{sub@fig:noise0.001}{{b}{29}}
\newlabel{fig:noise0.01}{{6c}{29}}
\newlabel{sub@fig:noise0.01}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exact solution percentages for varying levels of noise and variable counts.\relax }}{29}\protected@file@percent }
\newlabel{fig:compExact_noise_varcnt}{{6}{29}}
\newlabel{fig:size-no-noise}{{7a}{30}}
\newlabel{sub@fig:size-no-noise}{{a}{30}}
\newlabel{fig:size-noise0.001}{{7b}{30}}
\newlabel{sub@fig:size-noise0.001}{{b}{30}}
\newlabel{fig:size-noise0.01}{{7c}{30}}
\newlabel{sub@fig:size-noise0.01}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exact solution percentages for varying levels of noise and exact model sizes.\relax }}{30}\protected@file@percent }
\newlabel{fig:compExact_noise_varsizes}{{7}{30}}
\newlabel{fig:time-no-noise}{{8a}{31}}
\newlabel{sub@fig:time-no-noise}{{a}{31}}
\newlabel{fig:time-noise0.001}{{8b}{31}}
\newlabel{sub@fig:time-noise0.001}{{b}{31}}
\newlabel{fig:time-noise0.01}{{8c}{31}}
\newlabel{sub@fig:time-noise0.01}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average runtime comparisons for varying levels of noise and variable counts.\relax }}{31}\protected@file@percent }
\newlabel{fig:runtime_rils_rols}{{8}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
