%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{59}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{billard2002symbolic}
\begin{bchapter}
\bauthor{\bsnm{Billard}, \binits{L.}},
\bauthor{\bsnm{Diday}, \binits{E.}}:
\bctitle{Symbolic regression analysis}.
In: \bbtitle{Classification, Clustering, and Data Analysis},
pp. \bfpage{281}--\blpage{288}.
\bpublisher{Springer}, \blocation{???}
(\byear{2002})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{stimson1978interpreting}
\begin{barticle}
\bauthor{\bsnm{Stimson}, \binits{J.A.}},
\bauthor{\bsnm{Carmines}, \binits{E.G.}},
\bauthor{\bsnm{Zeller}, \binits{R.A.}}:
\batitle{Interpreting polynomial regression}.
\bjtitle{Sociological Methods \& Research}
\bvolume{6}(\bissue{4}),
\bfpage{515}--\blpage{524}
(\byear{1978})
\end{barticle}
\endbibitem

%%% 3
\bibitem{udrescu2020ai}
\begin{barticle}
\bauthor{\bsnm{Udrescu}, \binits{S.-M.}},
\bauthor{\bsnm{Tegmark}, \binits{M.}}:
\batitle{Ai feynman: A physics-inspired method for symbolic regression}.
\bjtitle{Science Advances}
\bvolume{6}(\bissue{16}),
\bfpage{2631}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 4
\bibitem{weng2020simple}
\begin{barticle}
\bauthor{\bsnm{Weng}, \binits{B.}},
\bauthor{\bsnm{Song}, \binits{Z.}},
\bauthor{\bsnm{Zhu}, \binits{R.}},
\bauthor{\bsnm{Yan}, \binits{Q.}},
\bauthor{\bsnm{Sun}, \binits{Q.}},
\bauthor{\bsnm{Grice}, \binits{C.G.}},
\bauthor{\bsnm{Yan}, \binits{Y.}},
\bauthor{\bsnm{Yin}, \binits{W.-J.}}:
\batitle{Simple descriptor derived from symbolic regression accelerating the
  discovery of new perovskite catalysts}.
\bjtitle{Nature communications}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{8}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 5
\bibitem{udrescu2021symbolic}
\begin{barticle}
\bauthor{\bsnm{Udrescu}, \binits{S.-M.}},
\bauthor{\bsnm{Tegmark}, \binits{M.}}:
\batitle{Symbolic pregression: Discovering physical laws from distorted video}.
\bjtitle{Physical Review E}
\bvolume{103}(\bissue{4}),
\bfpage{043307}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 6
\bibitem{chen2019revealing}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Angulo}, \binits{M.T.}},
\bauthor{\bsnm{Liu}, \binits{Y.-Y.}}:
\batitle{Revealing complex ecological dynamics via symbolic regression}.
\bjtitle{BioEssays}
\bvolume{41}(\bissue{12}),
\bfpage{1900069}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 7
\bibitem{louis2021reviewing}
\begin{barticle}
\bauthor{\bsnm{Louis}, \binits{B.B.}},
\bauthor{\bsnm{Abriata}, \binits{L.A.}}:
\batitle{Reviewing challenges of predicting protein melting temperature change
  upon mutation through the full analysis of a highly detailed dataset with
  high-resolution structures}.
\bjtitle{Molecular Biotechnology}
\bvolume{63}(\bissue{10}),
\bfpage{863}--\blpage{884}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 8
\bibitem{liu2021machine}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Tegmark}, \binits{M.}}:
\batitle{Machine learning conservation laws from trajectories}.
\bjtitle{Physical Review Letters}
\bvolume{126}(\bissue{18}),
\bfpage{180604}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 9
\bibitem{liang2019phillips}
\begin{barticle}
\bauthor{\bsnm{Liang}, \binits{J.}},
\bauthor{\bsnm{Zhu}, \binits{X.}}:
\batitle{Phillips-inspired machine learning for band gap and exciton binding
  energy prediction}.
\bjtitle{The journal of physical chemistry letters}
\bvolume{10}(\bissue{18}),
\bfpage{5640}--\blpage{5646}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 10
\bibitem{wang2019symbolic}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Wagner}, \binits{N.}},
\bauthor{\bsnm{Rondinelli}, \binits{J.M.}}:
\batitle{Symbolic regression in materials science}.
\bjtitle{MRS Communications}
\bvolume{9}(\bissue{3}),
\bfpage{793}--\blpage{805}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 11
\bibitem{wang2022symbolic}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Wen}, \binits{C.}},
\bauthor{\bsnm{Yang}, \binits{M.}},
\bauthor{\bsnm{Lookman}, \binits{T.}},
\bauthor{\bsnm{Su}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{T.-Y.}}:
\batitle{Symbolic regression in materials science via
  dimension-synchronous-computation}.
\bjtitle{Journal of Materials Science \& Technology}
\bvolume{122},
\bfpage{77}--\blpage{83}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 12
\bibitem{burlacu2022symbolic}
\begin{botherref}
\oauthor{\bsnm{Burlacu}, \binits{B.}},
\oauthor{\bsnm{Kommenda}, \binits{M.}},
\oauthor{\bsnm{Kronberger}, \binits{G.}},
\oauthor{\bsnm{Winkler}, \binits{S.}},
\oauthor{\bsnm{Affenzeller}, \binits{M.}}:
Symbolic regression in materials science: Discovering interatomic potentials
  from data.
arXiv preprint arXiv:2206.06422
(2022)
\end{botherref}
\endbibitem

%%% 13
\bibitem{kabliman2021application}
\begin{barticle}
\bauthor{\bsnm{Kabliman}, \binits{E.}},
\bauthor{\bsnm{Kolody}, \binits{A.H.}},
\bauthor{\bsnm{Kronsteiner}, \binits{J.}},
\bauthor{\bsnm{Kommenda}, \binits{M.}},
\bauthor{\bsnm{Kronberger}, \binits{G.}}:
\batitle{Application of symbolic regression for constitutive modeling of
  plastic deformation}.
\bjtitle{Applications in Engineering Science}
\bvolume{6},
\bfpage{100052}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 14
\bibitem{abdellaoui2021symbolic}
\begin{bchapter}
\bauthor{\bsnm{Abdellaoui}, \binits{I.A.}},
\bauthor{\bsnm{Mehrkanoon}, \binits{S.}}:
\bctitle{Symbolic regression for scientific discovery: an application to wind
  speed forecasting}.
In: \bbtitle{2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
pp. \bfpage{01}--\blpage{08}
(\byear{2021}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 15
\bibitem{raidl1998hybrid}
\begin{botherref}
\oauthor{\bsnm{Raidl}, \binits{G.R.}}:
A hybrid gp approach for numerically robust symbolic regression.
Genetic Programming,
323--328
(1998)
\end{botherref}
\endbibitem

%%% 16
\bibitem{cerny2008using}
\begin{bchapter}
\bauthor{\bsnm{Cerny}, \binits{B.M.}},
\bauthor{\bsnm{Nelson}, \binits{P.C.}},
\bauthor{\bsnm{Zhou}, \binits{C.}}:
\bctitle{Using differential evolution for symbolic regression and numerical
  constant creation}.
In: \bbtitle{Proceedings of the 10th Annual Conference on Genetic and
  Evolutionary Computation},
pp. \bfpage{1195}--\blpage{1202}
(\byear{2008})
\end{bchapter}
\endbibitem

%%% 17
\bibitem{schmidt2010age}
\begin{bchapter}
\bauthor{\bsnm{Schmidt}, \binits{M.D.}},
\bauthor{\bsnm{Lipson}, \binits{H.}}:
\bctitle{Age-fitness pareto optimization}.
In: \bbtitle{Proceedings of the 12th Annual Conference on Genetic and
  Evolutionary Computation},
pp. \bfpage{543}--\blpage{544}
(\byear{2010})
\end{bchapter}
\endbibitem

%%% 18
\bibitem{karaboga2012artificial}
\begin{barticle}
\bauthor{\bsnm{Karaboga}, \binits{D.}},
\bauthor{\bsnm{Ozturk}, \binits{C.}},
\bauthor{\bsnm{Karaboga}, \binits{N.}},
\bauthor{\bsnm{Gorkemli}, \binits{B.}}:
\batitle{Artificial bee colony programming for symbolic regression}.
\bjtitle{Information Sciences}
\bvolume{209},
\bfpage{1}--\blpage{15}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 19
\bibitem{kommenda2018local}
\begin{botherref}
\oauthor{\bsnm{Kommenda}, \binits{M.}},
\oauthor{\bsnm{Affenzeller}, \binits{M.}}:
Local optimization and complexity control for symbolic regression.
Ph. D. dissertation, Ph. D. thesis
(2018)
\end{botherref}
\endbibitem

%%% 20
\bibitem{virgolin2021improving}
\begin{barticle}
\bauthor{\bsnm{Virgolin}, \binits{M.}},
\bauthor{\bsnm{Alderliesten}, \binits{T.}},
\bauthor{\bsnm{Witteveen}, \binits{C.}},
\bauthor{\bsnm{Bosman}, \binits{P.A.}}:
\batitle{Improving model-based genetic programming for symbolic regression of
  small expressions}.
\bjtitle{Evolutionary computation}
\bvolume{29}(\bissue{2}),
\bfpage{211}--\blpage{237}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 21
\bibitem{de2021interaction}
\begin{barticle}
\bauthor{\bparticle{de} \bsnm{Fran{\c{c}}a}, \binits{F.O.}},
\bauthor{\bsnm{Aldeia}, \binits{G.S.I.}}:
\batitle{Interaction--transformation evolutionary algorithm for symbolic
  regression}.
\bjtitle{Evolutionary computation}
\bvolume{29}(\bissue{3}),
\bfpage{367}--\blpage{390}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 22
\bibitem{kantor2021simulated}
\begin{bchapter}
\bauthor{\bsnm{Kantor}, \binits{D.}},
\bauthor{\bsnm{Von~Zuben}, \binits{F.J.}},
\bauthor{\bparticle{de} \bsnm{Franca}, \binits{F.O.}}:
\bctitle{Simulated annealing for symbolic regression}.
In: \bbtitle{Proceedings of the Genetic and Evolutionary Computation
  Conference},
pp. \bfpage{592}--\blpage{599}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 23
\bibitem{elleuch2020variable}
\begin{botherref}
\oauthor{\bsnm{Elleuch}, \binits{S.}},
\oauthor{\bsnm{Jarboui}, \binits{B.}},
\oauthor{\bsnm{Mladenovic}, \binits{N.}},
\oauthor{\bsnm{Pei}, \binits{J.}}:
Variable neighborhood programming for symbolic regression.
Optimization Letters,
1--20
(2020)
\end{botherref}
\endbibitem

%%% 24
\bibitem{elleuch2016variable}
\begin{bbook}
\bauthor{\bsnm{Elleuch}, \binits{S.}},
\bauthor{\bsnm{Mladenovic}, \binits{N.}},
\bauthor{\bsnm{Jarboui}, \binits{B.}}:
\bbtitle{Variable Neighborhood Programming: a New Automatic Programming Method
  in Artificial Intelligence}.
\bpublisher{GERAD HEC Montr{\'e}al}, \blocation{???}
(\byear{2016})
\end{bbook}
\endbibitem

%%% 25
\bibitem{kommenda2020parameter}
\begin{barticle}
\bauthor{\bsnm{Kommenda}, \binits{M.}},
\bauthor{\bsnm{Burlacu}, \binits{B.}},
\bauthor{\bsnm{Kronberger}, \binits{G.}},
\bauthor{\bsnm{Affenzeller}, \binits{M.}}:
\batitle{Parameter identification for symbolic regression using nonlinear least
  squares}.
\bjtitle{Genetic Programming and Evolvable Machines}
\bvolume{21}(\bissue{3}),
\bfpage{471}--\blpage{501}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 26
\bibitem{burlacu2020operon}
\begin{bchapter}
\bauthor{\bsnm{Burlacu}, \binits{B.}},
\bauthor{\bsnm{Kronberger}, \binits{G.}},
\bauthor{\bsnm{Kommenda}, \binits{M.}}:
\bctitle{Operon c++ an efficient genetic programming framework for symbolic
  regression}.
In: \bbtitle{Proceedings of the 2020 Genetic and Evolutionary Computation
  Conference Companion},
pp. \bfpage{1562}--\blpage{1570}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 27
\bibitem{he2022taylor}
\begin{botherref}
\oauthor{\bsnm{He}, \binits{B.}},
\oauthor{\bsnm{Lu}, \binits{Q.}},
\oauthor{\bsnm{Yang}, \binits{Q.}},
\oauthor{\bsnm{Luo}, \binits{J.}},
\oauthor{\bsnm{Wang}, \binits{Z.}}:
Taylor genetic programming for symbolic regression.
arXiv preprint arXiv:2205.09751
(2022)
\end{botherref}
\endbibitem

%%% 28
\bibitem{virgolin2019linear}
\begin{bchapter}
\bauthor{\bsnm{Virgolin}, \binits{M.}},
\bauthor{\bsnm{Alderliesten}, \binits{T.}},
\bauthor{\bsnm{Bosman}, \binits{P.A.}}:
\bctitle{Linear scaling with and within semantic backpropagation-based genetic
  programming for symbolic regression}.
In: \bbtitle{Proceedings of the Genetic and Evolutionary Computation
  Conference},
pp. \bfpage{1084}--\blpage{1092}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 29
\bibitem{kammerer2021empirical}
\begin{bchapter}
\bauthor{\bsnm{Kammerer}, \binits{L.}},
\bauthor{\bsnm{Kronberger}, \binits{G.}},
\bauthor{\bsnm{Winkler}, \binits{S.}}:
\bctitle{Empirical analysis of variance for genetic programming based symbolic
  regression}.
In: \bbtitle{Proceedings of the Genetic and Evolutionary Computation Conference
  Companion},
pp. \bfpage{251}--\blpage{252}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 30
\bibitem{schmidt2009distilling}
\begin{barticle}
\bauthor{\bsnm{Schmidt}, \binits{M.}},
\bauthor{\bsnm{Lipson}, \binits{H.}}:
\batitle{Distilling free-form natural laws from experimental data}.
\bjtitle{science}
\bvolume{324}(\bissue{5923}),
\bfpage{81}--\blpage{85}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 31
\bibitem{schmidt2011machine}
\begin{botherref}
\oauthor{\bsnm{Schmidt}, \binits{M.}}:
Machine science: Automated modeling of deterministic and stochastic dynamical
  systems
(2011)
\end{botherref}
\endbibitem

%%% 32
\bibitem{jin2019bayesian}
\begin{botherref}
\oauthor{\bsnm{Jin}, \binits{Y.}},
\oauthor{\bsnm{Fu}, \binits{W.}},
\oauthor{\bsnm{Kang}, \binits{J.}},
\oauthor{\bsnm{Guo}, \binits{J.}},
\oauthor{\bsnm{Guo}, \binits{J.}}:
Bayesian symbolic regression.
arXiv preprint arXiv:1910.08892
(2019)
\end{botherref}
\endbibitem

%%% 33
\bibitem{petersen2019deep}
\begin{botherref}
\oauthor{\bsnm{Petersen}, \binits{B.K.}},
\oauthor{\bsnm{Larma}, \binits{M.L.}},
\oauthor{\bsnm{Mundhenk}, \binits{T.N.}},
\oauthor{\bsnm{Santiago}, \binits{C.P.}},
\oauthor{\bsnm{Kim}, \binits{S.K.}},
\oauthor{\bsnm{Kim}, \binits{J.T.}}:
Deep symbolic regression: Recovering mathematical expressions from data via
  risk-seeking policy gradients.
arXiv preprint arXiv:1912.04871
(2019)
\end{botherref}
\endbibitem

%%% 34
\bibitem{landajuela2021improving}
\begin{botherref}
\oauthor{\bsnm{Landajuela}, \binits{M.}},
\oauthor{\bsnm{Petersen}, \binits{B.K.}},
\oauthor{\bsnm{Kim}, \binits{S.K.}},
\oauthor{\bsnm{Santiago}, \binits{C.P.}},
\oauthor{\bsnm{Glatt}, \binits{R.}},
\oauthor{\bsnm{Mundhenk}, \binits{T.N.}},
\oauthor{\bsnm{Pettit}, \binits{J.F.}},
\oauthor{\bsnm{Faissol}, \binits{D.M.}}:
Improving exploration in policy gradient search: Application to symbolic
  optimization.
arXiv preprint arXiv:2107.09158
(2021)
\end{botherref}
\endbibitem

%%% 35
\bibitem{costa2020fast}
\begin{botherref}
\oauthor{\bsnm{Costa}, \binits{A.}},
\oauthor{\bsnm{Dangovski}, \binits{R.}},
\oauthor{\bsnm{Dugan}, \binits{O.}},
\oauthor{\bsnm{Kim}, \binits{S.}},
\oauthor{\bsnm{Goyal}, \binits{P.}},
\oauthor{\bsnm{Solja{\v{c}}i{\'c}}, \binits{M.}},
\oauthor{\bsnm{Jacobson}, \binits{J.}}:
Fast neural models for symbolic regression at scale.
arXiv preprint arXiv:2007.10784
(2020)
\end{botherref}
\endbibitem

%%% 36
\bibitem{mundhenk2021symbolic}
\begin{barticle}
\bauthor{\bsnm{Mundhenk}, \binits{T.}},
\bauthor{\bsnm{Landajuela}, \binits{M.}},
\bauthor{\bsnm{Glatt}, \binits{R.}},
\bauthor{\bsnm{Santiago}, \binits{C.P.}},
\bauthor{\bsnm{Petersen}, \binits{B.K.}}, \betal:
\batitle{Symbolic regression via deep reinforcement learning enhanced genetic
  programming seeding}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{34},
\bfpage{24912}--\blpage{24923}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 37
\bibitem{la2019probabilistic}
\begin{barticle}
\bauthor{\bsnm{La~Cava}, \binits{W.}},
\bauthor{\bsnm{Helmuth}, \binits{T.}},
\bauthor{\bsnm{Spector}, \binits{L.}},
\bauthor{\bsnm{Moore}, \binits{J.H.}}:
\batitle{A probabilistic and multi-objective analysis of lexicase selection and
  $\varepsilon$-lexicase selection}.
\bjtitle{Evolutionary Computation}
\bvolume{27}(\bissue{3}),
\bfpage{377}--\blpage{402}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 38
\bibitem{la2016epsilon}
\begin{bchapter}
\bauthor{\bsnm{La~Cava}, \binits{W.}},
\bauthor{\bsnm{Spector}, \binits{L.}},
\bauthor{\bsnm{Danai}, \binits{K.}}:
\bctitle{Epsilon-lexicase selection for regression}.
In: \bbtitle{Proceedings of the Genetic and Evolutionary Computation Conference
  2016},
pp. \bfpage{741}--\blpage{748}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 39
\bibitem{mcconaghy2011ffx}
\begin{bchapter}
\bauthor{\bsnm{McConaghy}, \binits{T.}}:
\bctitle{Ffx: Fast, scalable, deterministic symbolic regression technology}.
In: \bbtitle{Genetic Programming Theory and Practice IX},
pp. \bfpage{235}--\blpage{260}.
\bpublisher{Springer}, \blocation{???}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 40
\bibitem{koza1994genetic}
\begin{barticle}
\bauthor{\bsnm{Koza}, \binits{J.R.}}:
\batitle{Genetic programming as a means for programming computers by natural
  selection}.
\bjtitle{Statistics and computing}
\bvolume{4}(\bissue{2}),
\bfpage{87}--\blpage{112}
(\byear{1994})
\end{barticle}
\endbibitem

%%% 41
\bibitem{arnaldo2014multiple}
\begin{bchapter}
\bauthor{\bsnm{Arnaldo}, \binits{I.}},
\bauthor{\bsnm{Krawiec}, \binits{K.}},
\bauthor{\bsnm{O'Reilly}, \binits{U.-M.}}:
\bctitle{Multiple regression genetic programming}.
In: \bbtitle{Proceedings of the 2014 Annual Conference on Genetic and
  Evolutionary Computation},
pp. \bfpage{879}--\blpage{886}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 42
\bibitem{la2018learning}
\begin{botherref}
\oauthor{\bsnm{La~Cava}, \binits{W.}},
\oauthor{\bsnm{Singh}, \binits{T.R.}},
\oauthor{\bsnm{Taggart}, \binits{J.}},
\oauthor{\bsnm{Suri}, \binits{S.}},
\oauthor{\bsnm{Moore}, \binits{J.H.}}:
Learning concise representations for regression by evolving networks of trees.
arXiv preprint arXiv:1807.00981
(2018)
\end{botherref}
\endbibitem

%%% 43
\bibitem{la2021contemporary}
\begin{botherref}
\oauthor{\bsnm{La~Cava}, \binits{W.}},
\oauthor{\bsnm{Orzechowski}, \binits{P.}},
\oauthor{\bsnm{Burlacu}, \binits{B.}},
\oauthor{\bparticle{de} \bsnm{Fran{\c{c}}a}, \binits{F.O.}},
\oauthor{\bsnm{Virgolin}, \binits{M.}},
\oauthor{\bsnm{Jin}, \binits{Y.}},
\oauthor{\bsnm{Kommenda}, \binits{M.}},
\oauthor{\bsnm{Moore}, \binits{J.H.}}:
Contemporary symbolic regression methods and their relative performance.
arXiv preprint arXiv:2107.14351
(2021)
\end{botherref}
\endbibitem

%%% 44
\bibitem{olson2017pmlb}
\begin{barticle}
\bauthor{\bsnm{Olson}, \binits{R.S.}},
\bauthor{\bsnm{La~Cava}, \binits{W.}},
\bauthor{\bsnm{Orzechowski}, \binits{P.}},
\bauthor{\bsnm{Urbanowicz}, \binits{R.J.}},
\bauthor{\bsnm{Moore}, \binits{J.H.}}:
\batitle{Pmlb: a large benchmark suite for machine learning evaluation and
  comparison}.
\bjtitle{BioData mining}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 45
\bibitem{lourencco2003iterated}
\begin{bchapter}
\bauthor{\bsnm{Louren{\c{c}}o}, \binits{H.R.}},
\bauthor{\bsnm{Martin}, \binits{O.C.}},
\bauthor{\bsnm{St{\"u}tzle}, \binits{T.}}:
\bctitle{Iterated local search}.
In: \bbtitle{Handbook of Metaheuristics},
pp. \bfpage{320}--\blpage{353}.
\bpublisher{Springer}, \blocation{???}
(\byear{2003})
\end{bchapter}
\endbibitem

%%% 46
\bibitem{lourencco2019iterated}
\begin{bchapter}
\bauthor{\bsnm{Louren{\c{c}}o}, \binits{H.R.}},
\bauthor{\bsnm{Martin}, \binits{O.C.}},
\bauthor{\bsnm{St{\"u}tzle}, \binits{T.}}:
\bctitle{Iterated local search: Framework and applications}.
In: \bbtitle{Handbook of Metaheuristics},
pp. \bfpage{129}--\blpage{168}.
\bpublisher{Springer}, \blocation{???}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 47
\bibitem{leng2007ordinary}
\begin{bchapter}
\bauthor{\bsnm{Leng}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{T.}},
\bauthor{\bsnm{Kleinman}, \binits{L.}},
\bauthor{\bsnm{Zhu}, \binits{W.}}:
\bctitle{Ordinary least square regression, orthogonal regression, geometric
  mean regression and their applications in aerosol science}.
In: \bbtitle{Journal of Physics: Conference Series},
vol. \bseriesno{78},
p. \bfpage{012084}
(\byear{2007}).
\bcomment{IOP Publishing}
\end{bchapter}
\endbibitem

%%% 48
\bibitem{baxter1981local}
\begin{barticle}
\bauthor{\bsnm{Baxter}, \binits{J.}}:
\batitle{Local optima avoidance in depot location}.
\bjtitle{Journal of the Operational Research Society}
\bvolume{32}(\bissue{9}),
\bfpage{815}--\blpage{819}
(\byear{1981})
\end{barticle}
\endbibitem

%%% 49
\bibitem{baum1998iterated}
\begin{botherref}
\oauthor{\bsnm{Baum}, \binits{E.}}:
Iterated descent: a better algorithm for local search in combinatorial
  optimization.
Touretzky D. Proc. Neural Information Processing Systems
(1998)
\end{botherref}
\endbibitem

%%% 50
\bibitem{martin1991large}
\begin{bbook}
\bauthor{\bsnm{Martin}, \binits{O.}},
\bauthor{\bsnm{Otto}, \binits{S.W.}},
\bauthor{\bsnm{Felten}, \binits{E.W.}}:
\bbtitle{Large-step Markov Chains for the Traveling Salesman Problem}.
\bpublisher{Citeseer}, \blocation{???}
(\byear{1991})
\end{bbook}
\endbibitem

%%% 51
\bibitem{martin1996combining}
\begin{barticle}
\bauthor{\bsnm{Martin}, \binits{O.C.}},
\bauthor{\bsnm{Otto}, \binits{S.W.}}:
\batitle{Combining simulated annealing with local search heuristics}.
\bjtitle{Annals of operations research}
\bvolume{63}(\bissue{1}),
\bfpage{57}--\blpage{75}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 52
\bibitem{applegate2003chained}
\begin{barticle}
\bauthor{\bsnm{Applegate}, \binits{D.}},
\bauthor{\bsnm{Cook}, \binits{W.}},
\bauthor{\bsnm{Rohe}, \binits{A.}}:
\batitle{Chained lin-kernighan for large traveling salesman problems}.
\bjtitle{INFORMS Journal on Computing}
\bvolume{15}(\bissue{1}),
\bfpage{82}--\blpage{92}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 53
\bibitem{krishnamoorthy2013matrix}
\begin{bchapter}
\bauthor{\bsnm{Krishnamoorthy}, \binits{A.}},
\bauthor{\bsnm{Menon}, \binits{D.}}:
\bctitle{Matrix inversion using cholesky decomposition}.
In: \bbtitle{2013 Signal Processing: Algorithms, Architectures, Arrangements,
  and Applications (SPA)},
pp. \bfpage{70}--\blpage{72}
(\byear{2013}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 54
\bibitem{andrychowicz2016learning}
\begin{botherref}
\oauthor{\bsnm{Andrychowicz}, \binits{M.}},
\oauthor{\bsnm{Denil}, \binits{M.}},
\oauthor{\bsnm{Gomez}, \binits{S.}},
\oauthor{\bsnm{Hoffman}, \binits{M.W.}},
\oauthor{\bsnm{Pfau}, \binits{D.}},
\oauthor{\bsnm{Schaul}, \binits{T.}},
\oauthor{\bsnm{Shillingford}, \binits{B.}},
\oauthor{\bsnm{De~Freitas}, \binits{N.}}:
Learning to learn by gradient descent by gradient descent.
Advances in neural information processing systems
\textbf{29}
(2016)
\end{botherref}
\endbibitem

%%% 55
\bibitem{sympy}
\begin{barticle}
\bauthor{\bsnm{Meurer}, \binits{A.}},
\bauthor{\bsnm{Smith}, \binits{C.P.}},
\bauthor{\bsnm{Paprocki}, \binits{M.}},
\bauthor{\bsnm{\v{C}ert\'{i}k}, \binits{O.}},
\bauthor{\bsnm{Kirpichev}, \binits{S.B.}},
\bauthor{\bsnm{Rocklin}, \binits{M.}},
\bauthor{\bsnm{Kumar}, \binits{A.}},
\bauthor{\bsnm{Ivanov}, \binits{S.}},
\bauthor{\bsnm{Moore}, \binits{J.K.}},
\bauthor{\bsnm{Singh}, \binits{S.}},
\bauthor{\bsnm{Rathnayake}, \binits{T.}},
\bauthor{\bsnm{Vig}, \binits{S.}},
\bauthor{\bsnm{Granger}, \binits{B.E.}},
\bauthor{\bsnm{Muller}, \binits{R.P.}},
\bauthor{\bsnm{Bonazzi}, \binits{F.}},
\bauthor{\bsnm{Gupta}, \binits{H.}},
\bauthor{\bsnm{Vats}, \binits{S.}},
\bauthor{\bsnm{Johansson}, \binits{F.}},
\bauthor{\bsnm{Pedregosa}, \binits{F.}},
\bauthor{\bsnm{Curry}, \binits{M.J.}},
\bauthor{\bsnm{Terrel}, \binits{A.R.}},
\bauthor{\bsnm{Rou\v{c}ka}, \binits{v.}},
\bauthor{\bsnm{Saboo}, \binits{A.}},
\bauthor{\bsnm{Fernando}, \binits{I.}},
\bauthor{\bsnm{Kulal}, \binits{S.}},
\bauthor{\bsnm{Cimrman}, \binits{R.}},
\bauthor{\bsnm{Scopatz}, \binits{A.}}:
\batitle{Sympy: symbolic computing in python}.
\bjtitle{PeerJ Computer Science}
\bvolume{3},
\bfpage{103}
(\byear{2017}).
doi:\doiurl{10.7717/peerj-cs.103}
\end{barticle}
\endbibitem

%%% 56
\bibitem{glover1998tabu}
\begin{bchapter}
\bauthor{\bsnm{Glover}, \binits{F.}},
\bauthor{\bsnm{Laguna}, \binits{M.}}:
\bctitle{Tabu search}.
In: \bbtitle{Handbook of Combinatorial Optimization},
pp. \bfpage{2093}--\blpage{2229}.
\bpublisher{Springer}, \blocation{???}
(\byear{1998})
\end{bchapter}
\endbibitem

%%% 57
\bibitem{stephens2016genetic}
\begin{botherref}
\oauthor{\bsnm{Stephens}, \binits{T.}}:
Genetic Programming in Python With a Scikit-Learn Inspired API: Gplearn
(2016)
\end{botherref}
\endbibitem

%%% 58
\bibitem{la2016inference}
\begin{barticle}
\bauthor{\bsnm{La~Cava}, \binits{W.}},
\bauthor{\bsnm{Danai}, \binits{K.}},
\bauthor{\bsnm{Spector}, \binits{L.}}:
\batitle{Inference of compact nonlinear dynamic models by epigenetic local
  search}.
\bjtitle{Engineering Applications of Artificial Intelligence}
\bvolume{55},
\bfpage{292}--\blpage{306}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 59
\bibitem{pohlert2014pairwise}
\begin{barticle}
\bauthor{\bsnm{Pohlert}, \binits{T.}}:
\batitle{The pairwise multiple comparison of mean ranks package (pmcmr)}.
\bjtitle{R package}
\bvolume{27}(\bissue{2019}),
\bfpage{9}
(\byear{2014})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Symbolic regression analysis</p></title>
  <aug>
    <au><snm>Billard</snm><fnm>L</fnm></au>
    <au><snm>Diday</snm><fnm>E</fnm></au>
  </aug>
  <source>Classification, clustering, and data analysis</source>
  <publisher>Springer</publisher>
  <pubdate>2002</pubdate>
  <fpage>281</fpage>
  <lpage>-288</lpage>
</bibl>

<bibl id="B2">
  <title><p>Interpreting polynomial regression</p></title>
  <aug>
    <au><snm>Stimson</snm><fnm>JA</fnm></au>
    <au><snm>Carmines</snm><fnm>EG</fnm></au>
    <au><snm>Zeller</snm><fnm>RA</fnm></au>
  </aug>
  <source>Sociological Methods \& Research</source>
  <publisher>Sage Publications Sage CA: Thousand Oaks, CA</publisher>
  <pubdate>1978</pubdate>
  <volume>6</volume>
  <issue>4</issue>
  <fpage>515</fpage>
  <lpage>-524</lpage>
</bibl>

<bibl id="B3">
  <title><p>AI Feynman: A physics-inspired method for symbolic
  regression</p></title>
  <aug>
    <au><snm>Udrescu</snm><fnm>SM</fnm></au>
    <au><snm>Tegmark</snm><fnm>M</fnm></au>
  </aug>
  <source>Science Advances</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2020</pubdate>
  <volume>6</volume>
  <issue>16</issue>
  <fpage>eaay2631</fpage>
</bibl>

<bibl id="B4">
  <title><p>Simple descriptor derived from symbolic regression accelerating the
  discovery of new perovskite catalysts</p></title>
  <aug>
    <au><snm>Weng</snm><fnm>B</fnm></au>
    <au><snm>Song</snm><fnm>Z</fnm></au>
    <au><snm>Zhu</snm><fnm>R</fnm></au>
    <au><snm>Yan</snm><fnm>Q</fnm></au>
    <au><snm>Sun</snm><fnm>Q</fnm></au>
    <au><snm>Grice</snm><fnm>CG</fnm></au>
    <au><snm>Yan</snm><fnm>Y</fnm></au>
    <au><snm>Yin</snm><fnm>WJ</fnm></au>
  </aug>
  <source>Nature communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B5">
  <title><p>Symbolic pregression: Discovering physical laws from distorted
  video</p></title>
  <aug>
    <au><snm>Udrescu</snm><fnm>SM</fnm></au>
    <au><snm>Tegmark</snm><fnm>M</fnm></au>
  </aug>
  <source>Physical Review E</source>
  <publisher>APS</publisher>
  <pubdate>2021</pubdate>
  <volume>103</volume>
  <issue>4</issue>
  <fpage>043307</fpage>
</bibl>

<bibl id="B6">
  <title><p>Revealing complex ecological dynamics via symbolic
  regression</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>Y</fnm></au>
    <au><snm>Angulo</snm><fnm>MT</fnm></au>
    <au><snm>Liu</snm><fnm>YY</fnm></au>
  </aug>
  <source>BioEssays</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2019</pubdate>
  <volume>41</volume>
  <issue>12</issue>
  <fpage>1900069</fpage>
</bibl>

<bibl id="B7">
  <title><p>Reviewing Challenges of Predicting Protein Melting Temperature
  Change Upon Mutation Through the Full Analysis of a Highly Detailed Dataset
  with High-Resolution Structures</p></title>
  <aug>
    <au><snm>Louis</snm><fnm>BB</fnm></au>
    <au><snm>Abriata</snm><fnm>LA</fnm></au>
  </aug>
  <source>Molecular Biotechnology</source>
  <publisher>Springer</publisher>
  <pubdate>2021</pubdate>
  <volume>63</volume>
  <issue>10</issue>
  <fpage>863</fpage>
  <lpage>-884</lpage>
</bibl>

<bibl id="B8">
  <title><p>Machine learning conservation laws from trajectories</p></title>
  <aug>
    <au><snm>Liu</snm><fnm>Z</fnm></au>
    <au><snm>Tegmark</snm><fnm>M</fnm></au>
  </aug>
  <source>Physical Review Letters</source>
  <publisher>APS</publisher>
  <pubdate>2021</pubdate>
  <volume>126</volume>
  <issue>18</issue>
  <fpage>180604</fpage>
</bibl>

<bibl id="B9">
  <title><p>Phillips-inspired machine learning for band gap and exciton binding
  energy prediction</p></title>
  <aug>
    <au><snm>Liang</snm><fnm>J</fnm></au>
    <au><snm>Zhu</snm><fnm>X</fnm></au>
  </aug>
  <source>The journal of physical chemistry letters</source>
  <publisher>ACS Publications</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>18</issue>
  <fpage>5640</fpage>
  <lpage>-5646</lpage>
</bibl>

<bibl id="B10">
  <title><p>Symbolic regression in materials science</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>Y</fnm></au>
    <au><snm>Wagner</snm><fnm>N</fnm></au>
    <au><snm>Rondinelli</snm><fnm>JM</fnm></au>
  </aug>
  <source>MRS Communications</source>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2019</pubdate>
  <volume>9</volume>
  <issue>3</issue>
  <fpage>793</fpage>
  <lpage>-805</lpage>
</bibl>

<bibl id="B11">
  <title><p>Symbolic regression in materials science via
  dimension-synchronous-computation</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>C</fnm></au>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
    <au><snm>Wen</snm><fnm>C</fnm></au>
    <au><snm>Yang</snm><fnm>M</fnm></au>
    <au><snm>Lookman</snm><fnm>T</fnm></au>
    <au><snm>Su</snm><fnm>Y</fnm></au>
    <au><snm>Zhang</snm><fnm>TY</fnm></au>
  </aug>
  <source>Journal of Materials Science \& Technology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2022</pubdate>
  <volume>122</volume>
  <fpage>77</fpage>
  <lpage>-83</lpage>
</bibl>

<bibl id="B12">
  <title><p>Symbolic Regression in Materials Science: Discovering Interatomic
  Potentials from Data</p></title>
  <aug>
    <au><snm>Burlacu</snm><fnm>B</fnm></au>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
    <au><snm>Kronberger</snm><fnm>G</fnm></au>
    <au><snm>Winkler</snm><fnm>S</fnm></au>
    <au><snm>Affenzeller</snm><fnm>M</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2206.06422</source>
  <pubdate>2022</pubdate>
</bibl>

<bibl id="B13">
  <title><p>Application of symbolic regression for constitutive modeling of
  plastic deformation</p></title>
  <aug>
    <au><snm>Kabliman</snm><fnm>E</fnm></au>
    <au><snm>Kolody</snm><fnm>AH</fnm></au>
    <au><snm>Kronsteiner</snm><fnm>J</fnm></au>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
    <au><snm>Kronberger</snm><fnm>G</fnm></au>
  </aug>
  <source>Applications in Engineering Science</source>
  <publisher>Elsevier</publisher>
  <pubdate>2021</pubdate>
  <volume>6</volume>
  <fpage>100052</fpage>
</bibl>

<bibl id="B14">
  <title><p>Symbolic regression for scientific discovery: an application to
  wind speed forecasting</p></title>
  <aug>
    <au><snm>Abdellaoui</snm><fnm>IA</fnm></au>
    <au><snm>Mehrkanoon</snm><fnm>S</fnm></au>
  </aug>
  <source>2021 IEEE Symposium Series on Computational Intelligence
  (SSCI)</source>
  <pubdate>2021</pubdate>
  <fpage>01</fpage>
  <lpage>-08</lpage>
</bibl>

<bibl id="B15">
  <title><p>A hybrid GP approach for numerically robust symbolic
  regression</p></title>
  <aug>
    <au><snm>Raidl</snm><fnm>GR</fnm></au>
  </aug>
  <source>Genetic Programming</source>
  <pubdate>1998</pubdate>
  <fpage>323</fpage>
  <lpage>-328</lpage>
</bibl>

<bibl id="B16">
  <title><p>Using differential evolution for symbolic regression and numerical
  constant creation</p></title>
  <aug>
    <au><snm>Cerny</snm><fnm>BM</fnm></au>
    <au><snm>Nelson</snm><fnm>PC</fnm></au>
    <au><snm>Zhou</snm><fnm>C</fnm></au>
  </aug>
  <source>Proceedings of the 10th annual conference on Genetic and evolutionary
  computation</source>
  <pubdate>2008</pubdate>
  <fpage>1195</fpage>
  <lpage>-1202</lpage>
</bibl>

<bibl id="B17">
  <title><p>Age-fitness pareto optimization</p></title>
  <aug>
    <au><snm>Schmidt</snm><fnm>MD</fnm></au>
    <au><snm>Lipson</snm><fnm>H</fnm></au>
  </aug>
  <source>Proceedings of the 12th annual conference on Genetic and evolutionary
  computation</source>
  <pubdate>2010</pubdate>
  <fpage>543</fpage>
  <lpage>-544</lpage>
</bibl>

<bibl id="B18">
  <title><p>Artificial bee colony programming for symbolic
  regression</p></title>
  <aug>
    <au><snm>Karaboga</snm><fnm>D</fnm></au>
    <au><snm>Ozturk</snm><fnm>C</fnm></au>
    <au><snm>Karaboga</snm><fnm>N</fnm></au>
    <au><snm>Gorkemli</snm><fnm>B</fnm></au>
  </aug>
  <source>Information Sciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2012</pubdate>
  <volume>209</volume>
  <fpage>1</fpage>
  <lpage>-15</lpage>
</bibl>

<bibl id="B19">
  <title><p>Local optimization and complexity control for symbolic
  regression</p></title>
  <aug>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
    <au><snm>Affenzeller</snm><fnm>M</fnm></au>
  </aug>
  <source>Ph. D. dissertation, Ph. D. thesis</source>
  <publisher>Johannes Keppler Universit{\"a}t Linz</publisher>
  <pubdate>2018</pubdate>
</bibl>

<bibl id="B20">
  <title><p>Improving model-based genetic programming for symbolic regression
  of small expressions</p></title>
  <aug>
    <au><snm>Virgolin</snm><fnm>M</fnm></au>
    <au><snm>Alderliesten</snm><fnm>T</fnm></au>
    <au><snm>Witteveen</snm><fnm>C</fnm></au>
    <au><snm>Bosman</snm><fnm>PA</fnm></au>
  </aug>
  <source>Evolutionary computation</source>
  <publisher>MIT Press</publisher>
  <pubdate>2021</pubdate>
  <volume>29</volume>
  <issue>2</issue>
  <fpage>211</fpage>
  <lpage>-237</lpage>
</bibl>

<bibl id="B21">
  <title><p>Interaction--Transformation Evolutionary Algorithm for Symbolic
  Regression</p></title>
  <aug>
    <au><snm>Fran{\c{c}}a</snm><fnm>FO</fnm></au>
    <au><snm>Aldeia</snm><fnm>GSI</fnm></au>
  </aug>
  <source>Evolutionary computation</source>
  <publisher>MIT Press</publisher>
  <pubdate>2021</pubdate>
  <volume>29</volume>
  <issue>3</issue>
  <fpage>367</fpage>
  <lpage>-390</lpage>
</bibl>

<bibl id="B22">
  <title><p>Simulated annealing for symbolic regression</p></title>
  <aug>
    <au><snm>Kantor</snm><fnm>D</fnm></au>
    <au><snm>Von Zuben</snm><fnm>FJ</fnm></au>
    <au><snm>Franca</snm><fnm>FO</fnm></au>
  </aug>
  <source>proceedings of the genetic and evolutionary computation
  conference</source>
  <pubdate>2021</pubdate>
  <fpage>592</fpage>
  <lpage>-599</lpage>
</bibl>

<bibl id="B23">
  <title><p>Variable neighborhood programming for symbolic
  regression</p></title>
  <aug>
    <au><snm>Elleuch</snm><fnm>S</fnm></au>
    <au><snm>Jarboui</snm><fnm>B</fnm></au>
    <au><snm>Mladenovic</snm><fnm>N</fnm></au>
    <au><snm>Pei</snm><fnm>J</fnm></au>
  </aug>
  <source>Optimization Letters</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <fpage>1</fpage>
  <lpage>-20</lpage>
</bibl>

<bibl id="B24">
  <title><p>Variable neighborhood programming: a new automatic programming
  method in artificial intelligence</p></title>
  <aug>
    <au><snm>Elleuch</snm><fnm>S</fnm></au>
    <au><snm>Mladenovic</snm><fnm>N</fnm></au>
    <au><snm>Jarboui</snm><fnm>B</fnm></au>
  </aug>
  <publisher>GERAD HEC Montr{\'e}al</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B25">
  <title><p>Parameter identification for symbolic regression using nonlinear
  least squares</p></title>
  <aug>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
    <au><snm>Burlacu</snm><fnm>B</fnm></au>
    <au><snm>Kronberger</snm><fnm>G</fnm></au>
    <au><snm>Affenzeller</snm><fnm>M</fnm></au>
  </aug>
  <source>Genetic Programming and Evolvable Machines</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <volume>21</volume>
  <issue>3</issue>
  <fpage>471</fpage>
  <lpage>-501</lpage>
</bibl>

<bibl id="B26">
  <title><p>Operon C++ an efficient genetic programming framework for symbolic
  regression</p></title>
  <aug>
    <au><snm>Burlacu</snm><fnm>B</fnm></au>
    <au><snm>Kronberger</snm><fnm>G</fnm></au>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
  </aug>
  <source>Proceedings of the 2020 Genetic and Evolutionary Computation
  Conference Companion</source>
  <pubdate>2020</pubdate>
  <fpage>1562</fpage>
  <lpage>-1570</lpage>
</bibl>

<bibl id="B27">
  <title><p>Taylor Genetic Programming for Symbolic Regression</p></title>
  <aug>
    <au><snm>He</snm><fnm>B</fnm></au>
    <au><snm>Lu</snm><fnm>Q</fnm></au>
    <au><snm>Yang</snm><fnm>Q</fnm></au>
    <au><snm>Luo</snm><fnm>J</fnm></au>
    <au><snm>Wang</snm><fnm>Z</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2205.09751</source>
  <pubdate>2022</pubdate>
</bibl>

<bibl id="B28">
  <title><p>Linear scaling with and within semantic backpropagation-based
  genetic programming for symbolic regression</p></title>
  <aug>
    <au><snm>Virgolin</snm><fnm>M</fnm></au>
    <au><snm>Alderliesten</snm><fnm>T</fnm></au>
    <au><snm>Bosman</snm><fnm>PA</fnm></au>
  </aug>
  <source>Proceedings of the genetic and evolutionary computation
  conference</source>
  <pubdate>2019</pubdate>
  <fpage>1084</fpage>
  <lpage>-1092</lpage>
</bibl>

<bibl id="B29">
  <title><p>Empirical analysis of variance for genetic programming based
  symbolic regression</p></title>
  <aug>
    <au><snm>Kammerer</snm><fnm>L</fnm></au>
    <au><snm>Kronberger</snm><fnm>G</fnm></au>
    <au><snm>Winkler</snm><fnm>S</fnm></au>
  </aug>
  <source>Proceedings of the Genetic and Evolutionary Computation Conference
  Companion</source>
  <pubdate>2021</pubdate>
  <fpage>251</fpage>
  <lpage>-252</lpage>
</bibl>

<bibl id="B30">
  <title><p>Distilling free-form natural laws from experimental
  data</p></title>
  <aug>
    <au><snm>Schmidt</snm><fnm>M</fnm></au>
    <au><snm>Lipson</snm><fnm>H</fnm></au>
  </aug>
  <source>science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2009</pubdate>
  <volume>324</volume>
  <issue>5923</issue>
  <fpage>81</fpage>
  <lpage>-85</lpage>
</bibl>

<bibl id="B31">
  <title><p>Machine Science: Automated Modeling of Deterministic and Stochastic
  Dynamical Systems</p></title>
  <aug>
    <au><snm>Schmidt</snm><fnm>M</fnm></au>
  </aug>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B32">
  <title><p>Bayesian symbolic regression</p></title>
  <aug>
    <au><snm>Jin</snm><fnm>Y</fnm></au>
    <au><snm>Fu</snm><fnm>W</fnm></au>
    <au><snm>Kang</snm><fnm>J</fnm></au>
    <au><snm>Guo</snm><fnm>J</fnm></au>
    <au><snm>Guo</snm><fnm>J</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1910.08892</source>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B33">
  <title><p>Deep symbolic regression: Recovering mathematical expressions from
  data via risk-seeking policy gradients</p></title>
  <aug>
    <au><snm>Petersen</snm><fnm>BK</fnm></au>
    <au><snm>Larma</snm><fnm>ML</fnm></au>
    <au><snm>Mundhenk</snm><fnm>TN</fnm></au>
    <au><snm>Santiago</snm><fnm>CP</fnm></au>
    <au><snm>Kim</snm><fnm>SK</fnm></au>
    <au><snm>Kim</snm><fnm>JT</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1912.04871</source>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B34">
  <title><p>Improving exploration in policy gradient search: Application to
  symbolic optimization</p></title>
  <aug>
    <au><snm>Landajuela</snm><fnm>M</fnm></au>
    <au><snm>Petersen</snm><fnm>BK</fnm></au>
    <au><snm>Kim</snm><fnm>SK</fnm></au>
    <au><snm>Santiago</snm><fnm>CP</fnm></au>
    <au><snm>Glatt</snm><fnm>R</fnm></au>
    <au><snm>Mundhenk</snm><fnm>TN</fnm></au>
    <au><snm>Pettit</snm><fnm>JF</fnm></au>
    <au><snm>Faissol</snm><fnm>DM</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2107.09158</source>
  <pubdate>2021</pubdate>
</bibl>

<bibl id="B35">
  <title><p>Fast Neural Models for Symbolic Regression at Scale</p></title>
  <aug>
    <au><snm>Costa</snm><fnm>A</fnm></au>
    <au><snm>Dangovski</snm><fnm>R</fnm></au>
    <au><snm>Dugan</snm><fnm>O</fnm></au>
    <au><snm>Kim</snm><fnm>S</fnm></au>
    <au><snm>Goyal</snm><fnm>P</fnm></au>
    <au><snm>Solja{\v{c}}i{\'c}</snm><fnm>M</fnm></au>
    <au><snm>Jacobson</snm><fnm>J</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2007.10784</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B36">
  <title><p>Symbolic Regression via Deep Reinforcement Learning Enhanced
  Genetic Programming Seeding</p></title>
  <aug>
    <au><snm>Mundhenk</snm><fnm>T</fnm></au>
    <au><snm>Landajuela</snm><fnm>M</fnm></au>
    <au><snm>Glatt</snm><fnm>R</fnm></au>
    <au><snm>Santiago</snm><fnm>CP</fnm></au>
    <au><snm>Petersen</snm><fnm>BK</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Advances in Neural Information Processing Systems</source>
  <pubdate>2021</pubdate>
  <volume>34</volume>
  <fpage>24912</fpage>
  <lpage>-24923</lpage>
</bibl>

<bibl id="B37">
  <title><p>A probabilistic and multi-objective analysis of lexicase selection
  and $\varepsilon$-lexicase selection</p></title>
  <aug>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Helmuth</snm><fnm>T</fnm></au>
    <au><snm>Spector</snm><fnm>L</fnm></au>
    <au><snm>Moore</snm><fnm>JH</fnm></au>
  </aug>
  <source>Evolutionary Computation</source>
  <publisher>MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA
  journals-info~…</publisher>
  <pubdate>2019</pubdate>
  <volume>27</volume>
  <issue>3</issue>
  <fpage>377</fpage>
  <lpage>-402</lpage>
</bibl>

<bibl id="B38">
  <title><p>Epsilon-lexicase selection for regression</p></title>
  <aug>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Spector</snm><fnm>L</fnm></au>
    <au><snm>Danai</snm><fnm>K</fnm></au>
  </aug>
  <source>Proceedings of the Genetic and Evolutionary Computation Conference
  2016</source>
  <pubdate>2016</pubdate>
  <fpage>741</fpage>
  <lpage>-748</lpage>
</bibl>

<bibl id="B39">
  <title><p>FFX: Fast, scalable, deterministic symbolic regression
  technology</p></title>
  <aug>
    <au><snm>McConaghy</snm><fnm>T</fnm></au>
  </aug>
  <source>Genetic Programming Theory and Practice IX</source>
  <publisher>Springer</publisher>
  <pubdate>2011</pubdate>
  <fpage>235</fpage>
  <lpage>-260</lpage>
</bibl>

<bibl id="B40">
  <title><p>Genetic programming as a means for programming computers by natural
  selection</p></title>
  <aug>
    <au><snm>Koza</snm><fnm>JR</fnm></au>
  </aug>
  <source>Statistics and computing</source>
  <publisher>Springer</publisher>
  <pubdate>1994</pubdate>
  <volume>4</volume>
  <issue>2</issue>
  <fpage>87</fpage>
  <lpage>-112</lpage>
</bibl>

<bibl id="B41">
  <title><p>Multiple regression genetic programming</p></title>
  <aug>
    <au><snm>Arnaldo</snm><fnm>I</fnm></au>
    <au><snm>Krawiec</snm><fnm>K</fnm></au>
    <au><snm>O'Reilly</snm><fnm>UM</fnm></au>
  </aug>
  <source>Proceedings of the 2014 Annual Conference on Genetic and Evolutionary
  Computation</source>
  <pubdate>2014</pubdate>
  <fpage>879</fpage>
  <lpage>-886</lpage>
</bibl>

<bibl id="B42">
  <title><p>Learning concise representations for regression by evolving
  networks of trees</p></title>
  <aug>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Singh</snm><fnm>TR</fnm></au>
    <au><snm>Taggart</snm><fnm>J</fnm></au>
    <au><snm>Suri</snm><fnm>S</fnm></au>
    <au><snm>Moore</snm><fnm>JH</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1807.00981</source>
  <pubdate>2018</pubdate>
</bibl>

<bibl id="B43">
  <title><p>Contemporary symbolic regression methods and their relative
  performance</p></title>
  <aug>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Orzechowski</snm><fnm>P</fnm></au>
    <au><snm>Burlacu</snm><fnm>B</fnm></au>
    <au><snm>Fran{\c{c}}a</snm><fnm>FO</fnm></au>
    <au><snm>Virgolin</snm><fnm>M</fnm></au>
    <au><snm>Jin</snm><fnm>Y</fnm></au>
    <au><snm>Kommenda</snm><fnm>M</fnm></au>
    <au><snm>Moore</snm><fnm>JH</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2107.14351</source>
  <pubdate>2021</pubdate>
</bibl>

<bibl id="B44">
  <title><p>PMLB: a large benchmark suite for machine learning evaluation and
  comparison</p></title>
  <aug>
    <au><snm>Olson</snm><fnm>RS</fnm></au>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Orzechowski</snm><fnm>P</fnm></au>
    <au><snm>Urbanowicz</snm><fnm>RJ</fnm></au>
    <au><snm>Moore</snm><fnm>JH</fnm></au>
  </aug>
  <source>BioData mining</source>
  <publisher>Springer</publisher>
  <pubdate>2017</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B45">
  <title><p>Iterated local search</p></title>
  <aug>
    <au><snm>Louren{\c{c}}o</snm><fnm>HR</fnm></au>
    <au><snm>Martin</snm><fnm>OC</fnm></au>
    <au><snm>St{\"u}tzle</snm><fnm>T</fnm></au>
  </aug>
  <source>Handbook of metaheuristics</source>
  <publisher>Springer</publisher>
  <pubdate>2003</pubdate>
  <fpage>320</fpage>
  <lpage>-353</lpage>
</bibl>

<bibl id="B46">
  <title><p>Iterated local search: Framework and applications</p></title>
  <aug>
    <au><snm>Louren{\c{c}}o</snm><fnm>HR</fnm></au>
    <au><snm>Martin</snm><fnm>OC</fnm></au>
    <au><snm>St{\"u}tzle</snm><fnm>T</fnm></au>
  </aug>
  <source>Handbook of metaheuristics</source>
  <publisher>Springer</publisher>
  <pubdate>2019</pubdate>
  <fpage>129</fpage>
  <lpage>-168</lpage>
</bibl>

<bibl id="B47">
  <title><p>Ordinary least square regression, orthogonal regression, geometric
  mean regression and their applications in aerosol science</p></title>
  <aug>
    <au><snm>Leng</snm><fnm>L</fnm></au>
    <au><snm>Zhang</snm><fnm>T</fnm></au>
    <au><snm>Kleinman</snm><fnm>L</fnm></au>
    <au><snm>Zhu</snm><fnm>W</fnm></au>
  </aug>
  <source>Journal of Physics: Conference Series</source>
  <pubdate>2007</pubdate>
  <volume>78</volume>
  <issue>1</issue>
  <fpage>012084</fpage>
</bibl>

<bibl id="B48">
  <title><p>Local optima avoidance in depot location</p></title>
  <aug>
    <au><snm>Baxter</snm><fnm>J</fnm></au>
  </aug>
  <source>Journal of the Operational Research Society</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>1981</pubdate>
  <volume>32</volume>
  <issue>9</issue>
  <fpage>815</fpage>
  <lpage>-819</lpage>
</bibl>

<bibl id="B49">
  <title><p>Iterated descent: a better algorithm for local search in
  combinatorial optimization</p></title>
  <aug>
    <au><snm>Baum</snm><fnm>EB</fnm></au>
  </aug>
  <publisher>Touretzky D. Proc. Neural Information Processing
  Systems</publisher>
  <pubdate>1998</pubdate>
</bibl>

<bibl id="B50">
  <title><p>Large-step Markov chains for the traveling salesman
  problem</p></title>
  <aug>
    <au><snm>Martin</snm><fnm>O</fnm></au>
    <au><snm>Otto</snm><fnm>SW</fnm></au>
    <au><snm>Felten</snm><fnm>EW</fnm></au>
  </aug>
  <publisher>Citeseer</publisher>
  <pubdate>1991</pubdate>
</bibl>

<bibl id="B51">
  <title><p>Combining simulated annealing with local search
  heuristics</p></title>
  <aug>
    <au><snm>Martin</snm><fnm>OC</fnm></au>
    <au><snm>Otto</snm><fnm>SW</fnm></au>
  </aug>
  <source>Annals of operations research</source>
  <publisher>Springer</publisher>
  <pubdate>1996</pubdate>
  <volume>63</volume>
  <issue>1</issue>
  <fpage>57</fpage>
  <lpage>-75</lpage>
</bibl>

<bibl id="B52">
  <title><p>Chained Lin-Kernighan for large traveling salesman
  problems</p></title>
  <aug>
    <au><snm>Applegate</snm><fnm>D</fnm></au>
    <au><snm>Cook</snm><fnm>W</fnm></au>
    <au><snm>Rohe</snm><fnm>A</fnm></au>
  </aug>
  <source>INFORMS Journal on Computing</source>
  <publisher>INFORMS</publisher>
  <pubdate>2003</pubdate>
  <volume>15</volume>
  <issue>1</issue>
  <fpage>82</fpage>
  <lpage>-92</lpage>
</bibl>

<bibl id="B53">
  <title><p>Matrix inversion using Cholesky decomposition</p></title>
  <aug>
    <au><snm>Krishnamoorthy</snm><fnm>A</fnm></au>
    <au><snm>Menon</snm><fnm>D</fnm></au>
  </aug>
  <source>2013 signal processing: Algorithms, architectures, arrangements, and
  applications (SPA)</source>
  <pubdate>2013</pubdate>
  <fpage>70</fpage>
  <lpage>-72</lpage>
</bibl>

<bibl id="B54">
  <title><p>Learning to learn by gradient descent by gradient
  descent</p></title>
  <aug>
    <au><snm>Andrychowicz</snm><fnm>M</fnm></au>
    <au><snm>Denil</snm><fnm>M</fnm></au>
    <au><snm>Gomez</snm><fnm>S</fnm></au>
    <au><snm>Hoffman</snm><fnm>MW</fnm></au>
    <au><snm>Pfau</snm><fnm>D</fnm></au>
    <au><snm>Schaul</snm><fnm>T</fnm></au>
    <au><snm>Shillingford</snm><fnm>B</fnm></au>
    <au><snm>De Freitas</snm><fnm>N</fnm></au>
  </aug>
  <source>Advances in neural information processing systems</source>
  <pubdate>2016</pubdate>
  <volume>29</volume>
</bibl>

<bibl id="B55">
  <title><p>SymPy: symbolic computing in Python</p></title>
  <aug>
    <au><snm>Meurer</snm><fnm>A</fnm></au>
    <au><snm>Smith</snm><fnm>CP</fnm></au>
    <au><snm>Paprocki</snm><fnm>M</fnm></au>
    <au><snm>\v{C}ert\'{i}k</snm><fnm>O</fnm></au>
    <au><snm>Kirpichev</snm><fnm>SB</fnm></au>
    <au><snm>Rocklin</snm><fnm>M</fnm></au>
    <au><snm>Kumar</snm><fnm>A</fnm></au>
    <au><snm>Ivanov</snm><fnm>S</fnm></au>
    <au><snm>Moore</snm><fnm>JK</fnm></au>
    <au><snm>Singh</snm><fnm>S</fnm></au>
    <au><snm>Rathnayake</snm><fnm>T</fnm></au>
    <au><snm>Vig</snm><fnm>S</fnm></au>
    <au><snm>Granger</snm><fnm>BE</fnm></au>
    <au><snm>Muller</snm><fnm>RP</fnm></au>
    <au><snm>Bonazzi</snm><fnm>F</fnm></au>
    <au><snm>Gupta</snm><fnm>H</fnm></au>
    <au><snm>Vats</snm><fnm>S</fnm></au>
    <au><snm>Johansson</snm><fnm>F</fnm></au>
    <au><snm>Pedregosa</snm><fnm>F</fnm></au>
    <au><snm>Curry</snm><fnm>MJ</fnm></au>
    <au><snm>Terrel</snm><fnm>AR</fnm></au>
    <au><snm>Rou\v{c}ka</snm><fnm>v</fnm></au>
    <au><snm>Saboo</snm><fnm>A</fnm></au>
    <au><snm>Fernando</snm><fnm>I</fnm></au>
    <au><snm>Kulal</snm><fnm>S</fnm></au>
    <au><snm>Cimrman</snm><fnm>R</fnm></au>
    <au><snm>Scopatz</snm><fnm>A</fnm></au>
  </aug>
  <source>PeerJ Computer Science</source>
  <pubdate>2017</pubdate>
  <volume>3</volume>
  <fpage>e103</fpage>
  <url>https://doi.org/10.7717/peerj-cs.103</url>
</bibl>

<bibl id="B56">
  <title><p>Tabu search</p></title>
  <aug>
    <au><snm>Glover</snm><fnm>F</fnm></au>
    <au><snm>Laguna</snm><fnm>M</fnm></au>
  </aug>
  <source>Handbook of combinatorial optimization</source>
  <publisher>Springer</publisher>
  <pubdate>1998</pubdate>
  <fpage>2093</fpage>
  <lpage>-2229</lpage>
</bibl>

<bibl id="B57">
  <title><p>Genetic Programming in Python With a Scikit-Learn Inspired API:
  Gplearn</p></title>
  <aug>
    <au><snm>Stephens</snm><fnm>T</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B58">
  <title><p>Inference of compact nonlinear dynamic models by epigenetic local
  search</p></title>
  <aug>
    <au><snm>La Cava</snm><fnm>W</fnm></au>
    <au><snm>Danai</snm><fnm>K</fnm></au>
    <au><snm>Spector</snm><fnm>L</fnm></au>
  </aug>
  <source>Engineering Applications of Artificial Intelligence</source>
  <publisher>Elsevier</publisher>
  <pubdate>2016</pubdate>
  <volume>55</volume>
  <fpage>292</fpage>
  <lpage>-306</lpage>
</bibl>

<bibl id="B59">
  <title><p>The pairwise multiple comparison of mean ranks package
  (PMCMR)</p></title>
  <aug>
    <au><snm>Pohlert</snm><fnm>T</fnm></au>
  </aug>
  <source>R package</source>
  <pubdate>2014</pubdate>
  <volume>27</volume>
  <issue>2019</issue>
  <fpage>9</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
