{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3.015625,
    "time_time": 3.015000820159912,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 8,
    "symbolic_model": "x0*x1*x2**2",
    "mse_train": 1.7233930919976458e-27,
    "mae_train": 2.1024604279773486e-14,
    "r2_train": 1.0,
    "mse_test": 1.6003843997981346e-27,
    "mae_test": 2.0555717128445394e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef**2*c*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}