{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2568.25,
    "time_time": 2568.4485704898834,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 8,
    "symbolic_model": "x0*x1*x2**2",
    "mse_train": 0.016618094051104794,
    "mae_train": 0.10228871663500531,
    "r2_train": 0.999997886846266,
    "mse_test": 1.5796243161479065e-27,
    "mae_test": 2.0593367011656483e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef**2*c*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}