{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3164.1875,
    "time_time": 3170.660331249237,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 41,
    "symbolic_model": "x0*(0.99971497*x1*x2**2 + 0.55793263*cos(x1 - 0.5)**2*cos(x2 + 1 + 1/(x1 - 1) + exp(x0)/(-x1 + x2)))",
    "mse_train": 2.2071972366205572,
    "mae_train": 1.1768638948279821,
    "r2_train": 0.9997236367017645,
    "mse_test": 0.5414992018289961,
    "mae_test": 0.5043798663436653,
    "r2_test": 0.9999334642705976,
    "simplified_symbolic_model": "epsilon*(1.0*Ef**2*c + 0.558*cos(c - 0.5)**2*cos(Ef + 1 + 1/(c - 1) + exp(epsilon)/(Ef - c)))",
    "simplified_complexity": 36
}