{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2797.28125,
    "time_time": 2797.7116091251373,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 12,
    "symbolic_model": "0.99762656*x0*x1*x2**2 + 0.19164993",
    "mse_train": 1.6988120025314748,
    "mae_train": 1.039232264333574,
    "r2_train": 0.99978751595091,
    "mse_test": 0.0452906840661685,
    "mae_test": 0.15364051365776465,
    "r2_test": 0.9999942636017626,
    "simplified_symbolic_model": "0.998*Ef**2*c*epsilon + 0.192",
    "simplified_complexity": 9,
    "symbolic_error": "0.00201*Ef**2*c*epsilon - 0.192",
    "symbolic_fraction": "(0.998*Ef**2*c*epsilon + 0.192)/(Ef**2*c*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}