{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2609.0625,
    "time_time": 2609.265205144882,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 10,
    "symbolic_model": "0.99986921*x0*x1*x2**2",
    "mse_train": 0.016827942467992237,
    "mae_train": 0.10344929201917484,
    "r2_train": 0.9999978952836471,
    "mse_test": 0.000282287151459971,
    "mae_test": 0.012133823139404644,
    "r2_test": 0.9999999642462561,
    "simplified_symbolic_model": "1.0*Ef**2*c*epsilon",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}