{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2253.5,
    "time_time": 2295.1700189113617,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 51,
    "symbolic_model": "1.00140017*x0*x1*x2**2 + 0.96353424*(x1/x2)**0.5*cos(x1 + x2**(x1*x2) + exp(x0) + log(x0*x2)**(-2)) + 0.5266781*cos(2*x2 - exp(x0))",
    "mse_train": 2.403998367145973,
    "mae_train": 1.2371828796004778,
    "r2_train": 0.99970410856331,
    "mse_test": 0.7343644002305812,
    "mae_test": 0.7101642951839389,
    "r2_test": 0.9999088135711609,
    "simplified_symbolic_model": "1.0*Ef**2*c*epsilon + 0.964*(c/Ef)**0.5*cos(Ef**(Ef*c) + c + exp(epsilon) + log(Ef*epsilon)**(-2)) + 0.527*cos(2*Ef - exp(epsilon))",
    "simplified_complexity": 44,
    "symbolic_error": "-0.000977*Ef**2*c*epsilon - 0.964*(c/Ef)**0.5*cos(Ef**(Ef*c) + c + exp(epsilon) + log(Ef*epsilon)**(-2)) - 0.527*cos(2*Ef - exp(epsilon))",
    "symbolic_fraction": "(1.0*Ef**2*c*epsilon + 0.964*(c/Ef)**0.5*cos(Ef**(Ef*c) + c + exp(epsilon) + log(Ef*epsilon)**(-2)) + 0.527*cos(2*Ef - exp(epsilon)))/(Ef**2*c*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}