{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2707.140625,
    "time_time": 2713.261773586273,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 8,
    "symbolic_model": "x0*x1*x2**2",
    "mse_train": 0.01698023453293001,
    "mae_train": 0.1042173154853066,
    "r2_train": 0.9999978987519892,
    "mse_test": 1.6537511417756325e-27,
    "mae_test": 2.07938288809828e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef**2*c*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}