{
    "dataset": "feynman_II_27_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2984.90625,
    "time_time": 2986.4366233348846,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*c*epsilon",
    "model_size": 39,
    "symbolic_model": "0.99898716*x0*x1*x2**2 - 521.93275344*x1/(x0 + x1)**5 + 2.76948996*sin(0.00927226/(x2 - 2)) + 0.51084936 + 8.79546734/x0**20",
    "mse_train": 2.771261714790297,
    "mae_train": 1.226058428437348,
    "r2_train": 0.9996366330471987,
    "mse_test": 1.2425925930754331,
    "mae_test": 0.5297192564738821,
    "r2_test": 0.9998450387745307,
    "simplified_symbolic_model": "0.999*Ef**2*c*epsilon - 522.0*c/(c + epsilon)**5 + 2.77*sin(0.00903/(Ef - 2)) + 0.511 + 8.79/epsilon**20",
    "simplified_complexity": 32,
    "symbolic_error": "0.00101*Ef**2*c*epsilon + 522.0*c/(c + epsilon)**5 - 2.77*sin(0.00903/(Ef - 2)) - 0.511 - 8.8/epsilon**20",
    "symbolic_fraction": "(0.999*Ef**2*c*epsilon - 522.0*c/(c + epsilon)**5 + 2.77*sin(0.00903/(Ef - 2)) + 0.511 + 8.8/epsilon**20)/(Ef**2*c*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}