\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={114}}{496E74726F64756374696F6E}
\citation{billard2002symbolic}
\citation{stimson1978interpreting}
\citation{virgolin2022symbolic}
\citation{udrescu2020ai}
\citation{weng2020simple}
\citation{udrescu2021symbolic}
\citation{chen2019revealing}
\citation{louis2021reviewing}
\citation{liu2021machine}
\citation{liang2019phillips}
\citation{wang2019symbolic,wang2022symbolic,burlacu2022symbolic,kabliman2021application}
\citation{abdellaoui2021symbolic}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}TODO}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{raidl1998hybrid}
\citation{cerny2008using}
\citation{schmidt2010age}
\citation{karaboga2012artificial}
\citation{kommenda2018local}
\citation{virgolin2021improving}
\citation{de2021interaction}
\citation{kantor2021simulated}
\citation{elleuch2020variable}
\citation{elleuch2016variable}
\citation{kommenda2020parameter}
\citation{burlacu2020operon}
\citation{he2022taylor}
\citation{virgolin2019linear}
\citation{kammerer2021empirical}
\citation{schmidt2009distilling,schmidt2011machine}
\citation{jin2019bayesian}
\citation{petersen2019deep}
\citation{landajuela2021improving}
\citation{costa2020fast}
\citation{mundhenk2021symbolic}
\citation{la2019probabilistic,la2016epsilon}
\citation{udrescu2020ai}
\citation{mcconaghy2011ffx}
\citation{koza1994genetic}
\citation{raidl1998hybrid}
\citation{cerny2008using}
\citation{schmidt2009distilling,schmidt2011machine}
\citation{schmidt2010age}
\citation{mcconaghy2011ffx}
\citation{karaboga2012artificial}
\citation{la2016epsilon}
\citation{arnaldo2014multiple}
\citation{kommenda2018local}
\citation{la2018learning}
\citation{virgolin2019linear}
\citation{jin2019bayesian}
\citation{petersen2019deep}
\citation{kommenda2020parameter}
\citation{elleuch2020variable}
\citation{costa2020fast}
\citation{udrescu2020ai}
\citation{virgolin2021improving}
\citation{de2021interaction}
\citation{kantor2021simulated}
\citation{mundhenk2021symbolic}
\citation{he2022taylor}
\citation{la2021contemporary}
\citation{olson2017pmlb}
\citation{lourencco2003iterated,lourencco2019iterated}
\citation{leng2007ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of methods to solve SR.\relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gp-based}{{1}{3}{Overview of methods to solve SR.\relax }{table.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={198}}{50726F626C656D5C303430646566696E6974696F6E5C303430616E645C3034307365617263685C3034307370616365}
\citation{koza1994genetic}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}TODO: maybe expand the core of the algorithm... }{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition and search space}{4}{section.2}\protected@file@percent }
\newlabel{sec:search-space}{{2}{4}{Problem definition and search space}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={257}}{5468655C30343070726F706F7365645C3034306D6574686F64}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={260}}{49746572617465645C3034306C6F63616C5C303430736561726368}
\citation{lourencco2003iterated}
\citation{baxter1981local}
\citation{baum1998iterated}
\citation{martin1991large}
\citation{martin1996combining}
\citation{applegate2003chained}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={285}}{4F7264696E6172795C3034306C656173745C3034307371756172655C3034306D6574686F64}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}TODO: needs for extension...}{5}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax tree representation for the expression $\qopname  \relax o{sin}x \times ( x \times x / y ) = \frac  {x^2 \qopname  \relax o{sin}x }{y}$\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:syntax-tree-example}{{1}{5}{Syntax tree representation for the expression $\sin x \times ( x \times x / y ) = \frac {x^2 \sin x }{y}$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method}{5}{section.3}\protected@file@percent }
\newlabel{sec:rils}{{3}{5}{The proposed method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterated local search}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={308}}{52494C532D524F4C535C3034306D6574686F64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An ILS framework from literature.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:ils}{{1}{6}{An ILS framework from literature.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary least square method}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ols}{{3.2}{6}{Ordinary least square method}{subsection.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}TODO: Aca -- ovde je pisalo da je to sistem sa dve jednacine i dve nepoznate k i b -- medjutim, k je vektor. Ako mozes dopisi jos nesto, tipa koliko je podataka potrebno i slicno -- mozda veremenska slozenost.) }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RILS-ROLS method}{6}{subsection.3.3}\protected@file@percent }
\newlabel{line:solSet}{{7}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:sPert}{{11}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:orderR2}{{13}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:simp}{{19}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:ls}{{20}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:avoid1}{{22}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:avoid2}{{25}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:improved}{{29}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:pert21}{{33}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:pert22}{{34}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:randPick}{{36}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:sampleAdj1}{{38}{7}{RILS-ROLS method}{subsection.3.3}{}}
\newlabel{line:sampleAdj2}{{39}{7}{RILS-ROLS method}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RILS-ROLS method.\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:rilsrols}{{2}{7}{RILS-ROLS method.\relax }{algorithm.2}{}}
\citation{sympy}
\citation{glover1998tabu}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E332E31},srcline={407}}{4669746E6573735C30343066756E6374696F6E}
\citation{costa2020fast}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Dati neku smislenu procjenu kompleksnosti algoritma, ako to nije pretesko. }{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fitness function}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:fitness}{{3.3.1}{9}{Fitness function}{subsubsection.3.3.1}{}}
\newlabel{eq:fitness}{{1}{9}{Fitness function}{equation.3.1}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E332E32},srcline={426}}{506572747572626174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perturbations}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:pertGen}{{3.3.2}{10}{Perturbations}{subsubsection.3.3.2}{}}
\newlabel{line:pertInit}{{2}{10}{Perturbations}{subsubsection.3.3.2}{}}
\newlabel{line:forSSStart}{{6}{10}{Perturbations}{subsubsection.3.3.2}{}}
\newlabel{line:forSSEnd}{{9}{10}{Perturbations}{subsubsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generation of all 1-perturbations of a given solution.\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:pert}{{3}{10}{Generation of all 1-perturbations of a given solution.\relax }{algorithm.3}{}}
\newlabel{alg:alg4-case-1}{{3}{11}{Perturbations}{algorithm.3}{}}
\newlabel{alg:alg4-case-2}{{6}{11}{Perturbations}{algorithm.3}{}}
\newlabel{alg:alg4-case-3}{{13}{11}{Perturbations}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generation of 1-perturbations of a given solution around given node.\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:pertNode}{{4}{11}{Generation of 1-perturbations of a given solution around given node.\relax }{algorithm.4}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E332E33},srcline={527}}{4C6F63616C5C303430736561726368}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={563}}{4578706572696D656E74616C5C3034306576616C756174696F6E}
\citation{stephens2016genetic}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={571}}{44617461736574735C303430616E645C303430535242656E6368}
\citation{la2021contemporary}
\citation{udrescu2020ai}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Nekako zbunjuje u Algoritmu 4, pojava NodeChanges)() i Replace(). Mislim, razumijem iz opisa sta one rade, ali nisam siguran da treba imenovati metode, ako ih barem u kontekstu opisa ne pomenemo direktno po nazivu. }{12}{Item.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Dati kompleksnost velicine skupa perturbacija u odnosu na velicinu drveta i dopustene promjene}{12}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local search}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:ls}{{3.3.3}{12}{Local search}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{12}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{12}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and SRBench}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local search procedure.\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:ls}{{5}{13}{Local search procedure.\relax }{algorithm.5}{}}
\citation{la2016inference}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={617}}{506172616D657465725C30343074756E696E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Feynman equations.\relax }}{14}{table.2}\protected@file@percent }
\newlabel{tab:Feynamn-Eq}{{2}{14}{Some Feynman equations.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Strogatz ODE problems.\relax }}{14}{table.3}\protected@file@percent }
\newlabel{table:strogatz-ODEs}{{3}{14}{Some Strogatz ODE problems.\relax }{table.3}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Opisati proceduru generisanja instanci + kombinaciju parametara za instance, itd.}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter tuning}{14}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={623}}{436F6D70617269736F6E5C303430776974685C3034306F746865725C3034306D6574686F64735C3034306F6E5C3034307265616C5C323035776F726C645C30343062656E636861726B5C30343073657473}
\citation{la2021contemporary}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote} drugi parametar manje vise zavistan od ocekivanog nivoa suma -- ne znam kako obrazloziti njegov tuning (mozda prema greski na trening skupu pa izabrati onaj za koji su R2 i RMSE bolji...). }{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other methods on real--world benchark sets}{15}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E34},srcline={734}}{5363616C6162696C6974795C3034306F665C30343052696C732D526F6C735C303430616C676F726974686D}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison without noise\relax }}{17}{table.4}\protected@file@percent }
\newlabel{tab:comp_noise0}{{4}{17}{Comparison without noise\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with noise level 0.001\relax }}{17}{table.5}\protected@file@percent }
\newlabel{tab:comp_noise0001}{{5}{17}{Comparison with noise level 0.001\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability of \textsc  {Rils}-\textsc  {Rols} algorithm}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with noise level 0.01\relax }}{18}{table.6}\protected@file@percent }
\newlabel{tab:comp_noise001}{{6}{18}{Comparison with noise level 0.01\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution percentages for varying levels of noise and formulae sizes\relax }}{19}{figure.2}\protected@file@percent }
\newlabel{fig:compExact_noise_size}{{2}{20}{Exact solution percentages for varying levels of noise and formulae sizes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentages of solutions having $R^2 > 0.999$ for varying levels of noise and formulae sizes\relax }}{20}{figure.3}\protected@file@percent }
\newlabel{fig:compR2_noise_size}{{3}{20}{Percentages of solutions having $R^2 > 0.999$ for varying levels of noise and formulae sizes\relax }{figure.3}{}}
\newlabel{fig:noNoise}{{4a}{21}{No noise\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:noNoise}{{a}{21}{No noise\relax }{subfigure.4.1}{}}
\newlabel{fig:noise0.001}{{4b}{21}{Level of noise equal to 0.001\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:noise0.001}{{b}{21}{Level of noise equal to 0.001\relax }{subfigure.4.2}{}}
\newlabel{fig:noise0.01}{{4c}{21}{Level of noise equal to 0.01.\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:noise0.01}{{c}{21}{Level of noise equal to 0.01.\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution percentages for varying levels of noise and variable counts.\relax }}{21}{figure.4}\protected@file@percent }
\newlabel{fig:compExact_noise_varcnt}{{4}{21}{Exact solution percentages for varying levels of noise and variable counts.\relax }{figure.4}{}}
\newlabel{fig:size-no-noise}{{5a}{22}{No noise\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:size-no-noise}{{a}{22}{No noise\relax }{subfigure.5.1}{}}
\newlabel{fig:size-noise0.001}{{5b}{22}{Level of noise equal to 0.001\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:size-noise0.001}{{b}{22}{Level of noise equal to 0.001\relax }{subfigure.5.2}{}}
\newlabel{fig:size-noise0.01}{{5c}{22}{Level of noise equal to 0.01.\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:size-noise0.01}{{c}{22}{Level of noise equal to 0.01.\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution percentages for varying levels of noise and exact model sizes.\relax }}{22}{figure.5}\protected@file@percent }
\newlabel{fig:compExact_noise_varsizes}{{5}{22}{Exact solution percentages for varying levels of noise and exact model sizes.\relax }{figure.5}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E35},srcline={1026}}{537461746973746963616C5C3034306576616C756174696F6E}
\citation{pohlert2014pairwise}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1031}}{436F6E636C7573696F6E735C303430616E645C3034306675747572655C303430776F726B}
\newlabel{fig:time-no-noise}{{6a}{23}{No noise\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:time-no-noise}{{a}{23}{No noise\relax }{subfigure.6.1}{}}
\newlabel{fig:time-noise0.001}{{6b}{23}{Level of noise equal to 0.001\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:time-noise0.001}{{b}{23}{Level of noise equal to 0.001\relax }{subfigure.6.2}{}}
\newlabel{fig:time-noise0.01}{{6c}{23}{Level of noise equal to 0.01.\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:time-noise0.01}{{c}{23}{Level of noise equal to 0.01.\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average runtime comparisons for varying levels of noise and variable counts.\relax }}{23}{figure.6}\protected@file@percent }
\newlabel{fig:runtime_rils_rols}{{6}{23}{Average runtime comparisons for varying levels of noise and variable counts.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical evaluation}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Marko: continue}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}{Conclusions and future work}{section.5}{}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={1036}}{4F766572766965775C3034306F665C30343052494C532D524F4C535C303430707974686F6E5C3034307061636B616765}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Overview of RILS-ROLS python package}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-1}{{Appendix \nobreakspace  {}A}{24}{Overview of RILS-ROLS python package}{appendix.A}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{abdellaoui2021symbolic}{{1}{}{{}}{{}}}
\bibcite{applegate2003chained}{{2}{}{{}}{{}}}
\bibcite{arnaldo2014multiple}{{3}{}{{}}{{}}}
\bibcite{baum1998iterated}{{4}{}{{}}{{}}}
\bibcite{baxter1981local}{{5}{}{{}}{{}}}
\bibcite{billard2002symbolic}{{6}{}{{}}{{}}}
\bibcite{burlacu2022symbolic}{{7}{}{{}}{{}}}
\bibcite{burlacu2020operon}{{8}{}{{}}{{}}}
\bibcite{cerny2008using}{{9}{}{{}}{{}}}
\bibcite{chen2019revealing}{{10}{}{{}}{{}}}
\bibcite{costa2020fast}{{11}{}{{}}{{}}}
\bibcite{de2021interaction}{{12}{}{{}}{{}}}
\bibcite{elleuch2020variable}{{13}{}{{}}{{}}}
\bibcite{elleuch2016variable}{{14}{}{{}}{{}}}
\bibcite{glover1998tabu}{{15}{}{{}}{{}}}
\bibcite{he2022taylor}{{16}{}{{}}{{}}}
\bibcite{jin2019bayesian}{{17}{}{{}}{{}}}
\bibcite{kabliman2021application}{{18}{}{{}}{{}}}
\bibcite{kammerer2021empirical}{{19}{}{{}}{{}}}
\bibcite{kantor2021simulated}{{20}{}{{}}{{}}}
\bibcite{karaboga2012artificial}{{21}{}{{}}{{}}}
\bibcite{kommenda2018local}{{22}{}{{}}{{}}}
\bibcite{kommenda2020parameter}{{23}{}{{}}{{}}}
\bibcite{koza1994genetic}{{24}{}{{}}{{}}}
\bibcite{la2016inference}{{25}{}{{}}{{}}}
\bibcite{la2019probabilistic}{{26}{}{{}}{{}}}
\bibcite{la2021contemporary}{{27}{}{{}}{{}}}
\bibcite{la2018learning}{{28}{}{{}}{{}}}
\bibcite{la2016epsilon}{{29}{}{{}}{{}}}
\bibcite{landajuela2021improving}{{30}{}{{}}{{}}}
\bibcite{leng2007ordinary}{{31}{}{{}}{{}}}
\bibcite{liang2019phillips}{{32}{}{{}}{{}}}
\bibcite{liu2021machine}{{33}{}{{}}{{}}}
\bibcite{louis2021reviewing}{{34}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{35}{}{{}}{{}}}
\bibcite{lourencco2019iterated}{{36}{}{{}}{{}}}
\bibcite{martin1991large}{{37}{}{{}}{{}}}
\bibcite{martin1996combining}{{38}{}{{}}{{}}}
\bibcite{mcconaghy2011ffx}{{39}{}{{}}{{}}}
\bibcite{sympy}{{40}{}{{}}{{}}}
\bibcite{mundhenk2021symbolic}{{41}{}{{}}{{}}}
\bibcite{olson2017pmlb}{{42}{}{{}}{{}}}
\bibcite{petersen2019deep}{{43}{}{{}}{{}}}
\bibcite{pohlert2014pairwise}{{44}{}{{}}{{}}}
\bibcite{raidl1998hybrid}{{45}{}{{}}{{}}}
\bibcite{schmidt2011machine}{{46}{}{{}}{{}}}
\bibcite{schmidt2009distilling}{{47}{}{{}}{{}}}
\bibcite{schmidt2010age}{{48}{}{{}}{{}}}
\bibcite{stephens2016genetic}{{49}{}{{}}{{}}}
\bibcite{stimson1978interpreting}{{50}{}{{}}{{}}}
\bibcite{udrescu2020ai}{{51}{}{{}}{{}}}
\bibcite{udrescu2021symbolic}{{52}{}{{}}{{}}}
\bibcite{virgolin2019linear}{{53}{}{{}}{{}}}
\bibcite{virgolin2021improving}{{54}{}{{}}{{}}}
\bibcite{virgolin2022symbolic}{{55}{}{{}}{{}}}
\bibcite{wang2022symbolic}{{56}{}{{}}{{}}}
\bibcite{wang2019symbolic}{{57}{}{{}}{{}}}
\bibcite{weng2020simple}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
