This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both volume and number fields in leng2007ordinary
Warning--empty journal in schmidt2011machine
You've used 58 entries,
            2118 wiz_defined-function locations,
            827 strings with 15479 characters,
and the built_in function-call counts, 22724 in all, are:
= -- 2220
> -- 1241
< -- 18
+ -- 491
- -- 430
* -- 1652
:= -- 3723
add.period$ -- 179
call.type$ -- 58
change.case$ -- 386
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 830
empty$ -- 1625
format.name$ -- 430
if$ -- 4741
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 291
num.names$ -- 116
pop$ -- 400
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1378
swap$ -- 228
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 2
while$ -- 210
width$ -- 60
write$ -- 628
(There were 2 warnings)
