{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 92.28125,
    "time_time": 92.27601838111877,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "-0.07957747*x0*x4/(x1*x2*(x3 - x4))",
    "mse_train": 1.900524183662012e-18,
    "mae_train": 1.024049279600963e-09,
    "r2_train": 0.9999999999999991,
    "mse_test": 1.992871724469915e-18,
    "mae_test": 1.045814046736933e-09,
    "r2_test": 0.9999999999999991,
    "simplified_symbolic_model": "0.08*c*q/(epsilon*r*(c - v))",
    "simplified_complexity": 17,
    "symbolic_error": "-0.08*c*q/(epsilon*r*(c - v)) + 0.08*q/(epsilon*r*(1 - v/c))",
    "symbolic_fraction": "1.0*c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}