{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3122.046875,
    "time_time": 3122.297999858856,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 48,
    "symbolic_model": "0.28259319*x0*x3**2/(x1*x2*x4**2) + 0.08828852*x0/(x1*x2) - 0.00013619 + 1.26772216/(x1**3*(x3 - x4)**10)",
    "mse_train": 7.876086003296882e-06,
    "mae_train": 0.00040910488009222954,
    "r2_train": 0.99674380920129,
    "mse_test": 1.8873429833197834e-05,
    "mae_test": 0.00045139035834929915,
    "r2_test": 0.9919513197613238,
    "simplified_symbolic_model": "0.088*q/(epsilon*r) + 1.27/(epsilon**3*(c - v)**10) + 0.283*q*v**2/(c**2*epsilon*r)",
    "simplified_complexity": 37,
    "symbolic_error": "-0.088*q/(epsilon*r) + 0.08*q/(epsilon*r*(1 - v/c)) - 1.27/(epsilon**3*(c - v)**10) - 0.283*q*v**2/(c**2*epsilon*r)",
    "symbolic_fraction": "12.5*epsilon*r*(1 - v/c)*(0.088*q/(epsilon*r) + 1.27/(epsilon**3*(c - v)**10) + 0.283*q*v**2/(c**2*epsilon*r))/q",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}