{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3132.296875,
    "time_time": 3134.170833349228,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 51,
    "symbolic_model": "0.50208239*x0*x1**2 - 1.03928985*x0*x2*x3 + 0.50998991*x0*(x2 + x3)**2 + 0.05107181*x1**2*cos(x0)/log(x0*x2) - 0.24482066*sin(x0**2*x2)",
    "mse_train": 0.39734164640849806,
    "mae_train": 0.48110997702924924,
    "r2_train": 0.999402237400308,
    "mse_test": 0.10339803302799619,
    "mae_test": 0.22390019013793314,
    "r2_test": 0.9998532801181444,
    "simplified_symbolic_model": "-1.04*m*u*w + 0.502*m*v**2 + 0.51*m*(u + w)**2 + 0.051*v**2*cos(m)/log(m*u) - 0.245*sin(m**2*u)",
    "simplified_complexity": 41,
    "symbolic_error": "-0.00999*m*u**2 + 0.02*m*u*w - 0.00201*m*v**2 - 0.00999*m*w**2 - 0.051*v**2*cos(m)/log(m*u) + 0.244*sin(m**2*u)",
    "symbolic_fraction": "2*(-1.04*m*u*w + 0.502*m*v**2 + 0.51*m*(u + w)**2 + 0.051*v**2*cos(m)/log(m*u) - 0.245*sin(m**2*u))/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}