{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2472.21875,
    "time_time": 2472.4083251953125,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.49982933*x1**2 + 0.50008506*x2**2 + 0.50022786*x3**2)",
    "mse_train": 0.0029347854782083276,
    "mae_train": 0.04335734100375283,
    "r2_train": 0.9999955854887085,
    "mse_test": 6.625883372195821e-05,
    "mae_test": 0.006071922206166802,
    "r2_test": 0.9999999059799498,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}