{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2877.578125,
    "time_time": 2879.4922885894775,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 62,
    "symbolic_model": "0.50770842*x0*x1**2 + 0.53928717*x0*x2**2 + 0.52812476*x0*x3**2 + 0.53928717*x1 + 3.92310703*sin(2**x3/x1 + x1*cos(x0 + 1/x1)/x3 + 1) - 7.77133415 + 8.26878409/x1",
    "mse_train": 36.90656792566194,
    "mae_train": 4.836683227148277,
    "r2_train": 0.9479615932314684,
    "mse_test": 8.907010396666209,
    "mae_test": 2.460340291950971,
    "r2_test": 0.9872782897263439,
    "simplified_symbolic_model": "0.539*m*u**2 + 0.508*m*v**2 + 0.528*m*w**2 + 0.539*v + 3.92*sin(2**w/v + v*cos(m + 1/v)/w + 1) - 7.77 + 8.27/v",
    "simplified_complexity": 51,
    "symbolic_error": "-0.039*m*u**2 - 0.00806*m*v**2 - 0.028*m*w**2 - 0.539*v - 3.92*sin(2**w/v + v*cos(m + 1/v)/w + 1) + 7.77 - 8.27/v",
    "symbolic_fraction": "2*(0.539*m*u**2 + 0.508*m*v**2 + 0.528*m*w**2 + 0.539*v + 3.92*sin(2**w/v + v*cos(m + 1/v)/w + 1) - 7.77 + 8.27/v)/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}