{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2848.921875,
    "time_time": 2858.5034053325653,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 38,
    "symbolic_model": "0.49127697*x0*x1**2 + 0.47604022*x0*x2**2 + 0.1400647*x0*x2 + 0.50100624*x0*x3**2 - 0.3663635 + 0.99977267/x0**7",
    "mse_train": 0.33945422535705577,
    "mae_train": 0.4647802822178309,
    "r2_train": 0.9995149936541554,
    "mse_test": 0.06572352828618223,
    "mae_test": 0.2059699953956569,
    "r2_test": 0.9999064119071817,
    "simplified_symbolic_model": "0.476*m*u**2 + 0.14*m*u + 0.491*m*v**2 + 0.501*m*w**2 - 0.366 + 1.0/m**7",
    "simplified_complexity": 29,
    "symbolic_error": "0.024*m*u**2 - 0.14*m*u + 0.00903*m*v**2 - 0.000977*m*w**2 + 0.366 - 1.0/m**7",
    "symbolic_fraction": "2*(0.476*m*u**2 + 0.14*m*u + 0.491*m*v**2 + 0.501*m*w**2 - 0.366 + 1.0/m**7)/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}