{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2599.984375,
    "time_time": 2600.4321229457855,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 41,
    "symbolic_model": "0.50016326*x0*x1**2 + 0.49859665*x0*x2**2 + 0.50122901*x0*x3**2 + 0.09777977*x2*sin(x2/(1 - x3) + x3)",
    "mse_train": 0.3298613006099892,
    "mae_train": 0.46010976340270165,
    "r2_train": 0.9995259052011248,
    "mse_test": 0.04477731760564902,
    "mae_test": 0.1744951648725874,
    "r2_test": 0.9999355114176878,
    "simplified_symbolic_model": "0.499*m*u**2 + 0.5*m*v**2 + 0.501*m*w**2 - 0.098*u*sin(u/(w - 1) - w)",
    "simplified_complexity": 34,
    "symbolic_error": "0.00101*m*u**2 - 0.00101*m*w**2 + 0.098*u*sin((u - w**2 + w)/(w - 1))",
    "symbolic_fraction": "2*(0.499*m*u**2 + 0.5*m*v**2 + 0.501*m*w**2 - 0.098*u*sin(u/(w - 1) - w))/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}