{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2685.765625,
    "time_time": 2690.887186050415,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 50,
    "symbolic_model": "0.49813191*x0*x1**2 + 0.5024787*x0*x2**2 + 0.50028187*x0*x3**2 + 0.11416973*log(x0)**2*sin(x1**x1*x2)/(x2**(0.5*x2)*(x1 - 2))",
    "mse_train": 8.201820608614135,
    "mae_train": 0.5444401914955121,
    "r2_train": 0.9882174706072765,
    "mse_test": 89.04929407561337,
    "mae_test": 0.23807415282842034,
    "r2_test": 0.8710226460411568,
    "simplified_symbolic_model": "0.502*m*u**2 + 0.498*m*v**2 + 0.5*m*w**2 + 0.114*log(m)**2*sin(u*v**v)/(u**(0.5*u)*(v - 2))",
    "simplified_complexity": 41,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}