{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2713.09375,
    "time_time": 2713.514638900757,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 46,
    "symbolic_model": "0.50483188*x0*x1**2 + 0.27664231*x0*(x2 - x3)**2 + 0.25025099*x0*(x2 + x3)**2 - 0.13832115*(x2 - x3)**2 + 4.59560177/x0**58",
    "mse_train": 0.4113873475568716,
    "mae_train": 0.4967699686466155,
    "r2_train": 0.9994056898881324,
    "mse_test": 0.11759287757241804,
    "mae_test": 0.21770237355382055,
    "r2_test": 0.9998315102973256,
    "simplified_symbolic_model": "0.505*m*v**2 + 0.277*m*(u - w)**2 + 0.25*m*(u + w)**2 - 0.138*(u - w)**2 + 4.6/m**58",
    "simplified_complexity": 39,
    "symbolic_error": "m*u**2/2 - 0.005*m*v**2 + m*w**2/2 - 0.277*m*(u - w)**2 - 0.25*m*(u + w)**2 + 0.138*(u - w)**2 - 4.6/m**58",
    "symbolic_fraction": "2*(0.505*m*v**2 + 0.277*m*(u - w)**2 + 0.25*m*(u + w)**2 - 0.138*(u - w)**2 + 4.6/m**58)/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}