{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3285.703125,
    "time_time": 3298.492069005966,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.50012426*x1**2 + 0.49991106*x2**2 + 0.50003015*x3**2)",
    "mse_train": 0.002929358128115883,
    "mae_train": 0.0432618693928986,
    "r2_train": 0.9999957089492222,
    "mse_test": 1.733047492128547e-05,
    "mae_test": 0.0030966656825639253,
    "r2_test": 0.999999975387845,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}