{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2753.953125,
    "time_time": 2754.679762840271,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 41,
    "symbolic_model": "0.49937549*x0*x1**2 + 0.50185398*x0*x2**2 + 0.50062221*x0*x3**2 - 0.00057744*x2**x3 - 0.24527339*cos(x1*(x2**2 - 2))",
    "mse_train": 0.3378782277857841,
    "mae_train": 0.46304286352086027,
    "r2_train": 0.999518618783077,
    "mse_test": 0.05154673457997891,
    "mae_test": 0.178836222917724,
    "r2_test": 0.999926843112367,
    "simplified_symbolic_model": "0.502*m*u**2 + 0.499*m*v**2 + 0.501*m*w**2 - 0.000977*u**w - 0.245*cos(v*(u**2 - 2))",
    "simplified_complexity": 34,
    "symbolic_error": "-0.00201*m*u**2 + 0.00101*m*v**2 - 0.00101*m*w**2 + 0.00101*u**w + 0.245*cos(v*(u**2 - 2))",
    "symbolic_fraction": "2*(0.502*m*u**2 + 0.499*m*v**2 + 0.501*m*w**2 - 0.000977*u**w - 0.245*cos(v*(u**2 - 2)))/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}