{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 110.5625,
    "time_time": 110.55162787437439,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 22,
    "symbolic_model": "x0*(x1*x2 + 0.5*x3**2 + 0.5*(x1 - x2)**2)",
    "mse_train": 1.7791566537293037e-28,
    "mae_train": 8.549427832349465e-15,
    "r2_train": 1.0,
    "mse_test": 1.6753361688288863e-28,
    "mae_test": 8.29603052920902e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}