{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2670.59375,
    "time_time": 3004.808027744293,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.49996675*x1**2 + 0.50022945*x2**2 + 0.49988672*x3**2)",
    "mse_train": 0.002876714790692676,
    "mae_train": 0.0425923797382231,
    "r2_train": 0.9999957659090555,
    "mse_test": 4.055548599808516e-05,
    "mae_test": 0.004673480768646788,
    "r2_test": 0.9999999420753856,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}