{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3802.171875,
    "time_time": 4135.3754234313965,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.50006592*x1**2 + 0.4997826*x2**2 + 0.50018257*x3**2)",
    "mse_train": 0.0029009503424710366,
    "mae_train": 0.04311644980709979,
    "r2_train": 0.9999958288936915,
    "mse_test": 4.3622846355719365e-05,
    "mae_test": 0.005013211211655983,
    "r2_test": 0.9999999371740946,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}