{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2430.140625,
    "time_time": 2430.9287242889404,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 39,
    "symbolic_model": "0.49698225*x0*x1**2*cos(x1**(-x0)) + 0.49717368*x0*x2**2 + 0.50186729*x0*x3**2 + 0.2384706 + 1.8704269/x2**20",
    "mse_train": 0.32728885695700494,
    "mae_train": 0.45288117243792697,
    "r2_train": 0.999520525150129,
    "mse_test": 0.046983795842463726,
    "mae_test": 0.12319634536292053,
    "r2_test": 0.999933275200362,
    "simplified_symbolic_model": "0.497*m*u**2 + 0.497*m*v**2*cos(v**(-m)) + 0.502*m*w**2 + 0.238 + 1.87/u**20",
    "simplified_complexity": 31,
    "symbolic_error": "0.00299*m*u**2 - 0.5*m*v**2*cos(v**(-m)) + 0.5*m*v**2 - 0.00201*m*w**2 - 0.238 - 1.87/u**20",
    "symbolic_fraction": "2*(0.497*m*u**2 + 0.497*m*v**2*cos(v**(-m)) + 0.502*m*w**2 + 0.238 + 1.87/u**20)/(m*(u**2 + v**2 + w**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}