{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2934.546875,
    "time_time": 2935.326242685318,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.49992333*x1**2 + 0.50017123*x2**2 + 0.49994722*x3**2)",
    "mse_train": 0.002889766808164608,
    "mae_train": 0.042941049089627474,
    "r2_train": 0.9999958465052545,
    "mse_test": 2.123604544196867e-05,
    "mae_test": 0.0034502550664309898,
    "r2_test": 0.9999999692421038,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}