{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2480.3125,
    "time_time": 2484.922240257263,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 20,
    "symbolic_model": "x0*(0.499362*x1**2 + 0.50030214*x2**2 + 0.50017594*x3**2)",
    "mse_train": 0.003083013108615905,
    "mae_train": 0.04430861721587778,
    "r2_train": 0.999995592886794,
    "mse_test": 0.00030823286140009413,
    "mae_test": 0.013072751438519945,
    "r2_test": 0.9999995610867768,
    "simplified_symbolic_model": "m*(0.5*u**2 + 0.499*v**2 + 0.5*w**2)",
    "simplified_complexity": 18,
    "symbolic_error": "0.00101*m*v**2",
    "symbolic_fraction": "2*(0.5*u**2 + 0.499*v**2 + 0.5*w**2)/(u**2 + v**2 + w**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}