{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2226.046875,
    "time_time": 2226.547281265259,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "0.9997495*x1*x2/(x0 - 1)",
    "mse_train": 2.9477134491279945e-05,
    "mae_train": 0.004342975751395047,
    "r2_train": 0.9999969420816341,
    "mse_test": 1.6399234805957882e-06,
    "mae_test": 0.0010348920593899822,
    "r2_test": 0.9999998191217331,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}