{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3363.96875,
    "time_time": 4550.897999048233,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00007016*x1*x2/(x0 - 1)",
    "mse_train": 2.7669792559763135e-05,
    "mae_train": 0.004176146225507492,
    "r2_train": 0.9999971385780623,
    "mse_test": 1.3147118714153697e-07,
    "mae_test": 0.00029215305917081806,
    "r2_test": 0.9999999859672956,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}