{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2127.765625,
    "time_time": 2128.5141320228577,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 29,
    "symbolic_model": "0.93439465*x1*x2/(x0 - 1) + 0.20418578*sin(x0) + 0.29065333 + 98341.80278041*cos(exp(x1))/x0**16",
    "mse_train": 0.32127059803445357,
    "mae_train": 0.44649633600981686,
    "r2_train": 0.9669134485993838,
    "mse_test": 0.052518944417929904,
    "mae_test": 0.1495703997611579,
    "r2_test": 0.9942428470083551,
    "simplified_symbolic_model": "0.934*V*pr/(gamma - 1) + 0.204*sin(gamma) + 0.291 + 9.83e+4*cos(exp(pr))/gamma**16",
    "simplified_complexity": 23,
    "symbolic_error": "0.066*V*pr/(gamma - 1) - 0.204*sin(gamma) - 0.291 - 9.83e+4*cos(exp(pr))/gamma**16",
    "symbolic_fraction": "(gamma - 1)*(0.934*V*pr/(gamma - 1) + 0.204*sin(gamma) + 0.291 + 9.83e+4*cos(exp(pr))/gamma**16)/(V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}