{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2366.46875,
    "time_time": 2369.5190608501434,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "0.99749499*x1*x2/(x0 - 1)",
    "mse_train": 0.002947714832045274,
    "mae_train": 0.04342976732122014,
    "r2_train": 0.9996943215519372,
    "mse_test": 0.0001639936573822843,
    "mae_test": 0.010348961906954396,
    "r2_test": 0.999981912028891,
    "simplified_symbolic_model": "0.997*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0.00299*V*pr/(gamma - 1)",
    "symbolic_fraction": "0.997",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}