{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2161.484375,
    "time_time": 2162.064663171768,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "0.99995675*x1*x2/(x0 - 1)",
    "mse_train": 0.0026564358902339373,
    "mae_train": 0.04120891954466369,
    "r2_train": 0.9997067410323991,
    "mse_test": 4.9894787767918865e-08,
    "mae_test": 0.00018019382246522075,
    "r2_test": 0.9999999946438188,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}