{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2094.25,
    "time_time": 2095.2205674648285,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00704903*x1*x2/(x0 - 1)",
    "mse_train": 0.2748494636335729,
    "mae_train": 0.41954407125888193,
    "r2_train": 0.9722887346099703,
    "mse_test": 0.0013415053196122228,
    "mae_test": 0.029414159626498643,
    "r2_test": 0.9998600544453217,
    "simplified_symbolic_model": "1.01*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.00702*V*pr/(gamma - 1)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}