{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 6.65625,
    "time_time": 6.664517879486084,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 14,
    "symbolic_model": "-x1*x2/(1 - x0)",
    "mse_train": 2.2423956713610353e-30,
    "mae_train": 8.646194871175794e-16,
    "r2_train": 1.0,
    "mse_test": 2.195151038266382e-30,
    "mae_test": 8.459211109368425e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "V*pr/(gamma - 1)",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}