{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2193.390625,
    "time_time": 2365.8517932891846,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.0007049*x1*x2/(x0 - 1)",
    "mse_train": 0.002748494514487969,
    "mae_train": 0.04195440606317393,
    "r2_train": 0.9997157623845986,
    "mse_test": 1.3414939009985162e-05,
    "mae_test": 0.0029414034442633947,
    "r2_test": 0.9999986005563651,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*V*pr/(gamma - 1)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}