{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2558.1875,
    "time_time": 2559.6781487464905,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00103786*x1*x2/(x0 - 1)",
    "mse_train": 0.0028181544593823054,
    "mae_train": 0.04248770543227788,
    "r2_train": 0.9997022107831175,
    "mse_test": 2.8869948683250783e-05,
    "mae_test": 0.004309340541032236,
    "r2_test": 0.9999969807016063,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*V*pr/(gamma - 1)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}