{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2294.203125,
    "time_time": 2294.579580307007,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00119021*x1*x2/(x0 - 1)",
    "mse_train": 0.002691475692173502,
    "mae_train": 0.04145746172188949,
    "r2_train": 0.9997114527005422,
    "mse_test": 3.8034760500541694e-05,
    "mae_test": 0.0049589631924210524,
    "r2_test": 0.9999959920959567,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*V*pr/(gamma - 1)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}