{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2104.109375,
    "time_time": 2104.9070386886597,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 20,
    "symbolic_model": "0.09559942*(x1 + x2)**1.57079633 - 0.44157071 + 3.36200329*x1*x2/x0**2",
    "mse_train": 0.3109722680464838,
    "mae_train": 0.44612045236841014,
    "r2_train": 0.9682022236219325,
    "mse_test": 0.028690531006888304,
    "mae_test": 0.13391457750410848,
    "r2_test": 0.9969994655988086,
    "simplified_symbolic_model": "3.36*V*pr/gamma**2 + 0.0959*(V + pr)**1.57 - 0.442",
    "simplified_complexity": 16,
    "symbolic_error": "V*pr/(gamma - 1) - 3.36*V*pr/gamma**2 - 0.0959*(V + pr)**1.57 + 0.442",
    "symbolic_fraction": "(gamma - 1)*(3.36*V*pr/gamma**2 + 0.0959*(V + pr)**1.57 - 0.442)/(V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}