{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2318.34375,
    "time_time": 2326.0136811733246,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.004453*x1*x2/(x0 - 1)",
    "mse_train": 0.26576620757389535,
    "mae_train": 0.41218836579988893,
    "r2_train": 0.9714487613035779,
    "mse_test": 0.0005289179990822326,
    "mae_test": 0.0185526726343726,
    "r2_test": 0.9999432209099292,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.00403*V*pr/(gamma - 1)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}