{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2949.9375,
    "time_time": 3293.633519887924,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00007049*x1*x2/(x0 - 1)",
    "mse_train": 2.748494514487953e-05,
    "mae_train": 0.0041954406063173695,
    "r2_train": 0.9999971574746527,
    "mse_test": 1.3414939009958763e-07,
    "mae_test": 0.0002941403444260464,
    "r2_test": 0.9999999860055636,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}