{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2110.65625,
    "time_time": 2111.034256696701,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00010379*x1*x2/(x0 - 1)",
    "mse_train": 2.8181567163978644e-05,
    "mae_train": 0.00424877231437467,
    "r2_train": 0.9999970199750918,
    "mse_test": 2.887217407051346e-07,
    "mae_test": 0.000430950662665397,
    "r2_test": 0.9999999698046886,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}