{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2295.6875,
    "time_time": 2302.2183334827423,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 23,
    "symbolic_model": "0.17298344*x0*log(x1) + 0.18727485*x2 - 0.47424203 + 3.89802269*x1*x2/x0**2",
    "mse_train": 0.2960923073882782,
    "mae_train": 0.4349878543491093,
    "r2_train": 0.9687127010718559,
    "mse_test": 0.030502218761463473,
    "mae_test": 0.13496644301951022,
    "r2_test": 0.9967665664301781,
    "simplified_symbolic_model": "0.187*V + 3.9*V*pr/gamma**2 + 0.173*gamma*log(pr) - 0.474",
    "simplified_complexity": 17,
    "symbolic_error": "V*pr/(gamma - 1) - 0.187*V - 3.9*V*pr/gamma**2 - 0.173*gamma*log(pr) + 0.474",
    "symbolic_fraction": "(gamma - 1)*(0.187*V + 3.9*V*pr/gamma**2 + 0.173*gamma*log(pr) - 0.474)/(V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}