{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1916.9375,
    "time_time": 1922.1932826042175,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 22,
    "symbolic_model": "0.06442406*x0*x2 + 0.21518661*x1 - 0.61844065 + 3.88322535*x1*x2/x0**2",
    "mse_train": 0.2878279828837985,
    "mae_train": 0.42899380723027863,
    "r2_train": 0.9701147128377015,
    "mse_test": 0.023887107832461476,
    "mae_test": 0.11625694799802941,
    "r2_test": 0.9974829015667367,
    "simplified_symbolic_model": "0.064*V*gamma + 3.88*V*pr/gamma**2 + 0.215*pr - 0.618",
    "simplified_complexity": 16,
    "symbolic_error": "-0.064*V*gamma + V*pr/(gamma - 1) - 3.88*V*pr/gamma**2 - 0.215*pr + 0.618",
    "symbolic_fraction": "(gamma - 1)*(0.064*V*gamma + 3.88*V*pr/gamma**2 + 0.215*pr - 0.618)/(V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}