{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2730.234375,
    "time_time": 2731.593951702118,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "1.00009717*x1*x2/(x0 - 1)",
    "mse_train": 2.720510778455897e-05,
    "mae_train": 0.004175931726119035,
    "r2_train": 0.9999970392650446,
    "mse_test": 2.514050433706143e-07,
    "mae_test": 0.00040290811951328956,
    "r2_test": 0.9999999733494304,
    "simplified_symbolic_model": "1.0*V*pr/(gamma - 1)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}