{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2125.375,
    "time_time": 2127.1830015182495,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 12,
    "symbolic_model": "0.92758308*x1*x2/(x0 - 1.1)",
    "mse_train": 0.29231904681385884,
    "mae_train": 0.4294508165664095,
    "r2_train": 0.9705499032291449,
    "mse_test": 0.016771404826416363,
    "mae_test": 0.10657943311690213,
    "r2_test": 0.9982098878664224,
    "simplified_symbolic_model": "0.928*V*pr/(gamma - 1.1)",
    "simplified_complexity": 9,
    "symbolic_error": "V*pr*(0.072*gamma - 0.172)/((gamma - 1.1)*(gamma - 1))",
    "symbolic_fraction": "0.928*(gamma - 1)/(gamma - 1.1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}