{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 20.375,
    "time_time": 20.376179695129395,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-x0*x1 - x1**2 + 2*x1",
    "mse_train": 2.0560694358774644e-29,
    "mae_train": 3.3352901468225103e-15,
    "r2_train": 1.0,
    "mse_test": 1.977774858649248e-29,
    "mae_test": 3.265335660825215e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "y*(-x - y + 2)",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y - y**2 - y*(-x - y + 2) + 2*y",
    "symbolic_fraction": "y*(-x - y + 2)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}