{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2147.515625,
    "time_time": 2148.134788274765,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 20,
    "symbolic_model": "-1.93413448*((x0 + x1 - 1)**x1)**0.5 + 1.92935149 - 2.77e-6/x0",
    "mse_train": 0.21937726158108195,
    "mae_train": 0.10561477259560628,
    "r2_train": 0.6816450140480177,
    "mse_test": 0.015657954229544243,
    "mae_test": 0.03463291560220456,
    "r2_test": 0.9942068958575362,
    "simplified_symbolic_model": "1.93 - 1.93*((x + y - 1)**y)**0.5",
    "simplified_complexity": 12,
    "symbolic_error": "-x*y - y**2 + 2*y + 1.93*((x + y - 1)**y)**0.5 - 1.93",
    "symbolic_fraction": "(1.93 - 1.93*((x + y - 1)**y)**0.5)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}