{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1841.546875,
    "time_time": 1841.988641500473,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 15,
    "symbolic_model": "-1.00080796*x0*x1 - 2.24739506*sin(x1 + 10) - 1.19656745",
    "mse_train": 0.021395001222349136,
    "mae_train": 0.10204671483682456,
    "r2_train": 0.9861008030765763,
    "mse_test": 0.0003402439776180998,
    "mae_test": 0.014185411107263915,
    "r2_test": 0.9985245261815016,
    "simplified_symbolic_model": "-1.0*x*y - 2.25*sin(y + 10) - 1.19",
    "simplified_complexity": 12,
    "symbolic_error": "-y**2 + 2*y + 2.25*sin(y + 10) + 1.2",
    "symbolic_fraction": "(-1.0*x*y - 2.25*sin(y + 10) - 1.2)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}