{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1997.734375,
    "time_time": 1998.4593589305878,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 15,
    "symbolic_model": "-0.99589695*x0*x1 + 2.28126704*cos(x1 - 1) - 1.24403362",
    "mse_train": 0.014099853965683265,
    "mae_train": 0.08708019262537572,
    "r2_train": 0.9872405149426693,
    "mse_test": 0.007339624360458505,
    "mae_test": 0.021518388186871927,
    "r2_test": 0.9949792885892609,
    "simplified_symbolic_model": "-0.996*x*y + 2.28*cos(y - 1) - 1.24",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00403*x*y - y**2 + 2*y - 2.28*cos(y - 1) + 1.24",
    "symbolic_fraction": "(-0.996*x*y + 2.28*cos(y - 1) - 1.24)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}