{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1978.328125,
    "time_time": 1978.8971984386444,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 17,
    "symbolic_model": "-0.71374448*x0*x1 - 0.61516312*x0 - 0.2874381*exp(x1) + 2.1147568",
    "mse_train": 0.013731223130896399,
    "mae_train": 0.07301257069902363,
    "r2_train": 0.9811075753051816,
    "mse_test": 0.0016657417933637212,
    "mae_test": 0.01395343255524463,
    "r2_test": 0.9993479759229775,
    "simplified_symbolic_model": "-0.714*x*y - 0.615*x - 0.287*exp(y) + 2.12",
    "simplified_complexity": 13,
    "symbolic_error": "-0.286*x*y + 0.615*x - y**2 + 2*y + 0.287*exp(y) - 2.12",
    "symbolic_fraction": "(-0.714*x*y - 0.615*x - 0.287*exp(y) + 2.12)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}