{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2328.65625,
    "time_time": 2329.1100425720215,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-0.9989564*x0*x1 - 1.00090374*(x1 - 1)**2 + 1.00000083",
    "mse_train": 6.574910479426171e-05,
    "mae_train": 0.006435025765160461,
    "r2_train": 0.999909871396797,
    "mse_test": 3.028698150469925e-06,
    "mae_test": 0.0008361657449979643,
    "r2_test": 0.9999988144716522,
    "simplified_symbolic_model": "-0.999*x*y - 1.0*(y - 1)**2 + 1.0",
    "simplified_complexity": 13,
    "symbolic_error": "-0.000977*x*y",
    "symbolic_fraction": "(-0.999*x*y - 1.0*(y - 1)**2 + 1.0)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}