{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1958.25,
    "time_time": 1958.7726151943207,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-0.99933505*x0*x1 - 1.00133196*(x1 - 1)**2 + 1.00090841",
    "mse_train": 0.0001539714069708133,
    "mae_train": 0.009963969987908324,
    "r2_train": 0.9998974010564451,
    "mse_test": 4.5173781127477685e-07,
    "mae_test": 0.0005088555689071396,
    "r2_test": 0.999998133163798,
    "simplified_symbolic_model": "y*(-0.999*x - 1.0*y + 2.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-0.000977*x*y",
    "symbolic_fraction": "y*(-0.999*x - 1.0*y + 2.0)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}