{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1984.515625,
    "time_time": 1985.877999305725,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-0.99995621*x0*x1 - 1.00025259*(x1 - 1)**2 + 1.0001036",
    "mse_train": 1.1192719671261366e-06,
    "mae_train": 0.0008370554199161464,
    "r2_train": 0.999998978098265,
    "mse_test": 1.9469746826352052e-08,
    "mae_test": 0.0001277290953958006,
    "r2_test": 0.9999999866816099,
    "simplified_symbolic_model": "y*(-1.0*x - 1.0*y + 2.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y - y**2 - y*(-1.0*x - 1.0*y + 2.0) + 2*y",
    "symbolic_fraction": "y*(-1.0*x - 1.0*y + 2.0)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}