{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1843.234375,
    "time_time": 1843.79354262352,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 18,
    "symbolic_model": "-2.27626627*1.8**x1 - 0.83732128*x0*x1 + 2.52481342*x1 + 2.30903325",
    "mse_train": 0.049299655420583594,
    "mae_train": 0.11619433551336253,
    "r2_train": 0.9696859258629158,
    "mse_test": 0.0008787465547443309,
    "mae_test": 0.025776896685247328,
    "r2_test": 0.9189530914837727,
    "simplified_symbolic_model": "-2.28*1.8**y - 0.837*x*y + 2.52*y + 2.31",
    "simplified_complexity": 14,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}