{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2130.96875,
    "time_time": 2131.613664627075,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-1.00003376*x0*x1 - 0.99756657*(x1 - 1)**2 + 0.99788242",
    "mse_train": 1.3168964732758366e-05,
    "mae_train": 0.0028810125549586004,
    "r2_train": 0.9999057363458622,
    "mse_test": 1.5084997702774531e-06,
    "mae_test": 0.0005898477302118537,
    "r2_test": 0.9999996456899654,
    "simplified_symbolic_model": "y*(-1.0*x - 0.998*y + 2.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-0.00201*y**2",
    "symbolic_fraction": "y*(-1.0*x - 0.998*y + 2.0)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}