{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2607.46875,
    "time_time": 2607.8329949378967,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 23,
    "symbolic_model": "x0*(0.4960055*x1**2*sin(1/(-0.8*x1**2 + x2**2)) + 1.00011931)",
    "mse_train": 5.1417343117375774e-08,
    "mae_train": 0.00015630896175563053,
    "r2_train": 0.9999999648544209,
    "mse_test": 5.1503643478029514e-08,
    "mae_test": 0.0001558822972338837,
    "r2_test": 0.9999999651785033,
    "simplified_symbolic_model": "m_0*(0.496*v**2*sin(1/(c**2 - 0.8*v**2)) + 1.0)",
    "simplified_complexity": 21,
    "symbolic_error": "-m_0*(0.496*v**2*sin(1/(c**2 - 0.8*v**2)) + 1.0) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.496*v**2*sin(1/(c**2 - 0.8*v**2)) + 1.0)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}