{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3439.53125,
    "time_time": 3441.834454536438,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 54,
    "symbolic_model": "-0.05650342*x0*x1/(x2 + 1 + x2/x1)**2 + 0.99994914*x0 + 0.51672626*x0/(-0.9*x1/(x2*((x2/x1)**0.5 + 1)) + x2/x1)**2",
    "mse_train": 1.2599478055781718e-07,
    "mae_train": 6.652929329378853e-05,
    "r2_train": 0.9999999148691565,
    "mse_test": 1.7459733288248347e-07,
    "mae_test": 7.433368841233768e-05,
    "r2_test": 0.9999998821413912,
    "simplified_symbolic_model": "-0.057*m_0*v/(c + c/v + 1)**2 + 1.0*m_0 + 0.517*m_0/(c/v - 0.9*v/(c*((c/v)**0.5 + 1)))**2",
    "simplified_complexity": 46,
    "symbolic_error": "0.057*m_0*v/(c + c/v + 1)**2 - 1.0*m_0 - 0.517*m_0/(c/v - 0.9*v/(c*((c/v)**0.5 + 1)))**2 + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(-0.057*m_0*v/(c + c/v + 1)**2 + 1.0*m_0 + 0.517*m_0/(c/v - 0.9*v/(c*((c/v)**0.5 + 1)))**2)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}