{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2801.453125,
    "time_time": 2801.664147377014,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 42,
    "symbolic_model": "0.71366985*x0*x1**5/x2**5 - 2.53988305*x0*x1/x2 - 4.07535777*x0 + 5.07547357*x0*(0.1*x1 + x2)**5/x2**5",
    "mse_train": 5.022531775792174e-07,
    "mae_train": 9.397950710069298e-05,
    "r2_train": 0.9999996609560982,
    "mse_test": 5.063667060137126e-07,
    "mae_test": 9.318322221345664e-05,
    "r2_test": 0.9999996590092565,
    "simplified_symbolic_model": "m_0*(-4.08*c**5 - 2.54*c**4*v + 0.714*v**5 + 5.08*(c + 0.1*v)**5)/c**5",
    "simplified_complexity": 31,
    "symbolic_error": "m_0/sqrt(1 - v**2/c**2) + m_0*(4.08*c**5 + 2.54*c**4*v - 0.714*v**5 - 5.08*(c + 0.1*v)**5)/c**5",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(-4.08*c**5 - 2.54*c**4*v + 0.714*v**5 + 5.08*(c + 0.1*v)**5)/c**5",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}