{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2559.4375,
    "time_time": 2559.601650238037,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 19,
    "symbolic_model": "x1*(0.0003253 - 0.07968975*sin(x2 + 11))/(x0*x3**2)",
    "mse_train": 7.968386711683185e-10,
    "mae_train": 1.6599594758095677e-05,
    "r2_train": 0.9999981004200972,
    "mse_test": 8.166703208617937e-10,
    "mae_test": 1.690365177678655e-05,
    "r2_test": 0.9999980631630176,
    "simplified_symbolic_model": "-0.08*p_d*sin(theta + 11)/(epsilon*r**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0.08*p_d*(sin(theta + 11) + cos(theta))/(epsilon*r**2)",
    "symbolic_fraction": "-1.0*sin(theta + 11)/cos(theta)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}