{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2973.46875,
    "time_time": 2973.727027654648,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "1.58119437*x0*x1*x2*(x4*x6*x8)**0.5/(x0*(x6 - 0.5*x8) + x3*x5*x7 - 9)",
    "mse_train": 0.00017983248971856428,
    "mae_train": 0.009163636009504747,
    "r2_train": 0.9882405579739819,
    "mse_test": 0.00018581756848910384,
    "mae_test": 0.009015022634618813,
    "r2_test": 0.9877629293364176,
    "simplified_symbolic_model": "1.58*G*m1*m2*(G*y2*z2)**0.5/(m1*(y2 - 0.5*z2) + m2*y1*z1 - 9)",
    "simplified_complexity": 26,
    "symbolic_error": "-1.58*G*m1*m2*(G*y2*z2)**0.5/(m1*(y2 - 0.5*z2) + m2*y1*z1 - 9) + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)",
    "symbolic_fraction": "1.58*(G*y2*z2)**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(m1*(y2 - 0.5*z2) + m2*y1*z1 - 9)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}