{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3281.65625,
    "time_time": 3282.0661265850067,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 42,
    "symbolic_model": "0.49698826*x0*x1*x2/(x5*x7) + 1.85124383*x0*x1*x2*x4*x6*x8/(x3**2*x5*x7)",
    "mse_train": 0.00019772130439629337,
    "mae_train": 0.009224614437931603,
    "r2_train": 0.9872282446870755,
    "mse_test": 0.00018483317137398664,
    "mae_test": 0.009035051159120245,
    "r2_test": 0.9877651496359928,
    "simplified_symbolic_model": "G*m1*(1.85*G*y2*z2 + 0.497*m2**2)/(m2*y1*z1)",
    "simplified_complexity": 23,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - G*m1*(1.85*G*y2*z2 + 0.497*m2**2)/(m2*y1*z1)",
    "symbolic_fraction": "(1.85*G*y2*z2 + 0.497*m2**2)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(m2**2*y1*z1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}