{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2.953125,
    "time_time": 2.954000234603882,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56637061*x0*x1/x2",
    "mse_train": 3.8886534995863706e-16,
    "mae_train": 1.550190329719925e-08,
    "r2_train": 1.0,
    "mse_test": 4.064192393417023e-16,
    "mae_test": 1.5787637468029913e-08,
    "r2_test": 1.0,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}