{
    "dataset": "feynman_I_25_13",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2034.609375,
    "time_time": 2035.0714013576508,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q/C",
    "model_size": 6,
    "symbolic_model": "x0/x1",
    "mse_train": 0.00020943800155431616,
    "mae_train": 0.01157198359197609,
    "r2_train": 0.9996572181219512,
    "mse_test": 8.097996155763898e-32,
    "mae_test": 1.6934231794607514e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q/C",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}