{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 11.15625,
    "time_time": 11.14900016784668,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 18,
    "symbolic_model": "-x1*x3/(x2*(1 - x0))",
    "mse_train": 5.096114825658617e-31,
    "mae_train": 3.8558184423109763e-16,
    "r2_train": 1.0,
    "mse_test": 4.910893251044838e-31,
    "mae_test": 3.775130208438782e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "kb*v/(A*(gamma - 1))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}