{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1681.4375,
    "time_time": 1681.7723414897919,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.05003386*x0**2 - 1.00146824*sin(x1)",
    "mse_train": 7.558901048907223e-05,
    "mae_train": 0.006787666040200696,
    "r2_train": 0.9998820303124469,
    "mse_test": 1.1759596389610834e-06,
    "mae_test": 0.0009806876571809115,
    "r2_test": 0.999997968565538,
    "simplified_symbolic_model": "-0.05*x**2 - 1.0*sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "(-0.05*x**2 - 1.0*sin(y))/(-0.05*x**2 - sin(y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}