{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1582.15625,
    "time_time": 1582.6944155693054,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.05066459*x0**2 - 1.00215604*sin(x1)",
    "mse_train": 0.007884954506960274,
    "mae_train": 0.07111950695450951,
    "r2_train": 0.9878497062405435,
    "mse_test": 3.516019656795358e-05,
    "mae_test": 0.0042656706543955395,
    "r2_test": 0.9999396489489829,
    "simplified_symbolic_model": "-0.0513*x**2 - 1.0*sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0.00101*x**2",
    "symbolic_fraction": "(-0.051*x**2 - 1.0*sin(y))/(-0.05*x**2 - sin(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}