{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1671.203125,
    "time_time": 1672.6374940872192,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.05000729*x0**2 - 0.99998909*sin(x1)",
    "mse_train": 7.381603138982511e-07,
    "mae_train": 0.0006810176457988006,
    "r2_train": 0.9999988342602537,
    "mse_test": 3.3844656042412485e-09,
    "mae_test": 4.283837551518198e-05,
    "r2_test": 0.9999999943490279,
    "simplified_symbolic_model": "-0.05*x**2 - 1.0*sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "(-0.05*x**2 - 1.0*sin(y))/(-0.05*x**2 - sin(y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}