{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1883.96875,
    "time_time": 1885.2100031375885,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.04998428*x0**2 - 1.00016305*sin(x1)",
    "mse_train": 7.441809533647313e-07,
    "mae_train": 0.0006680886486840189,
    "r2_train": 0.9999988250464406,
    "mse_test": 2.775510979040743e-08,
    "mae_test": 0.00013887513755568432,
    "r2_test": 0.999999953597262,
    "simplified_symbolic_model": "-0.05*x**2 - 1.0*sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "(-0.05*x**2 - 1.0*sin(y))/(-0.05*x**2 - sin(y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}