{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1840.25,
    "time_time": 1840.630384683609,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.04989318*x0**2 - 1.00018834*sin(x1)",
    "mse_train": 8.308468517114412e-05,
    "mae_train": 0.007322597814029779,
    "r2_train": 0.9998712888142843,
    "mse_test": 6.999844444795365e-07,
    "mae_test": 0.0006025437237022962,
    "r2_test": 0.9999987503307658,
    "simplified_symbolic_model": "-0.05*x**2 - 1.0*sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "(-0.05*x**2 - 1.0*sin(y))/(-0.05*x**2 - sin(y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}