{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2565.96875,
    "time_time": 2567.0295009613037,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50002906*x0*x1*x2/x3",
    "mse_train": 5.425686536382274e-05,
    "mae_train": 0.005878248766120845,
    "r2_train": 0.9999978139499404,
    "mse_test": 1.8445331143531337e-07,
    "mae_test": 0.00031371273739650736,
    "r2_test": 0.9999999927581549,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}