{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2481.234375,
    "time_time": 2482.8893291950226,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50011174*x0*x1*x2/x3",
    "mse_train": 0.005617539537184682,
    "mae_train": 0.059966964966931526,
    "r2_train": 0.999781359446437,
    "mse_test": 2.7351656568539884e-06,
    "mae_test": 0.0012086902999497034,
    "r2_test": 0.9999998927957581,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}