{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2451.046875,
    "time_time": 2452.4249155521393,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.4994709*x0*x1*x2/x3",
    "mse_train": 0.006019356718287795,
    "mae_train": 0.06206086431873244,
    "r2_train": 0.9997858326379782,
    "mse_test": 6.017156795767007e-05,
    "mae_test": 0.0056838042605274275,
    "r2_test": 0.9999975820172922,
    "simplified_symbolic_model": "0.499*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0.00101*B*g_*q/m",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}