{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2554.828125,
    "time_time": 2560.973253250122,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 51,
    "symbolic_model": "0.49893014*x0*x1*x2/x3 - 0.21859901*x3*sin(-sin(x0*x1**2*x2**3 + x1) + 10 + 3.18309886/sin(x0*x1**2*x2**3 + x1))",
    "mse_train": 0.7745906851745155,
    "mae_train": 0.7045326972539553,
    "r2_train": 0.970332941375813,
    "mse_test": 0.23872422025349016,
    "mae_test": 0.40295442041614804,
    "r2_test": 0.990590125609834,
    "simplified_symbolic_model": "0.499*B*g_*q/m - 0.219*m*sin(-sin(B**3*g_*q**2 + q) + 10 + 3.18/sin(B**3*g_*q**2 + q))",
    "simplified_complexity": 43,
    "symbolic_error": "0.00101*B*g_*q/m + 0.219*m*sin(-sin(B**3*g_*q**2 + q) + 10 + 3.18/sin(B**3*g_*q**2 + q))",
    "symbolic_fraction": "2*m*(0.499*B*g_*q/m - 0.219*m*sin(-sin(B**3*g_*q**2 + q) + 10 + 3.18/sin(B**3*g_*q**2 + q)))/(B*g_*q)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}