{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2317.640625,
    "time_time": 2318.94820356369,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 37,
    "symbolic_model": "0.51825903*x0*x1*x2/x3 + 0.1273248*x0*cos(2*x0 + x2**2 + x3 + 1) - 0.74264289 + 1.28412951/x1",
    "mse_train": 0.6880153219507236,
    "mae_train": 0.6641080946505906,
    "r2_train": 0.972922563144442,
    "mse_test": 0.14578171198561343,
    "mae_test": 0.31217486411052153,
    "r2_test": 0.9942764455415786,
    "simplified_symbolic_model": "0.518*B*g_*q/m + 0.127*g_*cos(B**2 + 2*g_ + m + 1) - 0.743 + 1.28/q",
    "simplified_complexity": 28,
    "symbolic_error": "-0.018*B*g_*q/m - 0.127*g_*cos(B**2 + 2*g_ + m + 1) + 0.743 - 1.28/q",
    "symbolic_fraction": "2*m*(0.518*B*g_*q/m + 0.127*g_*cos(B**2 + 2*g_ + m + 1) - 0.743 + 1.28/q)/(B*g_*q)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}