{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2936.359375,
    "time_time": 2957.4915375709534,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 37,
    "symbolic_model": "0.48774821*x0*x1*x2/x3 + 0.59162441*x1/x3**6 + 1.29919044*(0.2*x2 + x1/x0)**cos(x2) - 0.99475811",
    "mse_train": 0.6917816718722873,
    "mae_train": 0.6618980951279883,
    "r2_train": 0.9730529203391771,
    "mse_test": 0.16333069792183483,
    "mae_test": 0.30928043572577224,
    "r2_test": 0.9935773530307587,
    "simplified_symbolic_model": "0.488*B*g_*q/m + 1.3*(0.2*B + q/g_)**cos(B) - 1.0 + 0.592*q/m**6",
    "simplified_complexity": 30
}