{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4.078125,
    "time_time": 4.094999074935913,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.5*x0*x1*x2/x3",
    "mse_train": 3.889493407296974e-30,
    "mae_train": 1.0993567167716378e-15,
    "r2_train": 1.0,
    "mse_test": 3.855009731791078e-30,
    "mae_test": 1.0767903235731068e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}