{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2562.015625,
    "time_time": 4234.784999847412,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50014671*x0*x1*x2/x3",
    "mse_train": 0.005736036817023829,
    "mae_train": 0.06009508829130411,
    "r2_train": 0.999786807120941,
    "mse_test": 4.684829405255848e-06,
    "mae_test": 0.0015878220762355574,
    "r2_test": 0.9999998135827465,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}