{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2116.546875,
    "time_time": 2118.059305906296,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50524405*x0*x1*x2/x3",
    "mse_train": 0.5918547028343879,
    "mae_train": 0.6157848069609029,
    "r2_train": 0.9788668670519904,
    "mse_test": 0.006041634192236314,
    "mae_test": 0.05686131562962914,
    "r2_test": 0.9997633615901143,
    "simplified_symbolic_model": "0.505*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "-0.005*B*g_*q/m",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}