{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1879.171875,
    "time_time": 1879.864313364029,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50056217*x0*x1*x2/x3",
    "mse_train": 0.5615192658167555,
    "mae_train": 0.5994409715045685,
    "r2_train": 0.9786502675802885,
    "mse_test": 6.923116383754362e-05,
    "mae_test": 0.006080986449995981,
    "r2_test": 0.999997286499112,
    "simplified_symbolic_model": "0.501*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*B*g_*q/m",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}