{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2688.75,
    "time_time": 2693.9611830711365,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50016509*x0*x1*x2/x3",
    "mse_train": 0.0056528293640119255,
    "mae_train": 0.060137080422008285,
    "r2_train": 0.9997832855178462,
    "mse_test": 5.966695356722508e-06,
    "mae_test": 0.001785875777215889,
    "r2_test": 0.9999997657897689,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}