{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3244.578125,
    "time_time": 3260.870519399643,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.49998936*x0*x1*x2/x3",
    "mse_train": 5.482297917075437e-05,
    "mae_train": 0.005881450004889793,
    "r2_train": 0.9999978474076912,
    "mse_test": 2.4800081014069588e-08,
    "mae_test": 0.00011537667616342296,
    "r2_test": 0.9999999990224467,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}