{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2136.75,
    "time_time": 2137.066664457321,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50052728*x0*x1*x2/x3",
    "mse_train": 0.005919295853118166,
    "mae_train": 0.061581986823790916,
    "r2_train": 0.9997842839011596,
    "mse_test": 6.108061141458643e-05,
    "mae_test": 0.005717305232633692,
    "r2_test": 0.9999976075978286,
    "simplified_symbolic_model": "0.501*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*B*g_*q/m",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}