{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2311.203125,
    "time_time": 2312.3649339675903,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 40,
    "symbolic_model": "0.502151*x0*x1*x2/x3 + 0.57344238*log(x2) - 0.82662332 + 0.03646845/sin(10/x3) + 5.92481671/(x0**2*x2**2)",
    "mse_train": 3.871725389635181,
    "mae_train": 0.782780889617847,
    "r2_train": 0.8592513608456853,
    "mse_test": 9816.414560340994,
    "mae_test": 1.1690738684319315,
    "r2_test": -389.6116708717305,
    "simplified_symbolic_model": "0.494*B*g_*q/m + 0.57*log(B) - 0.83 + 0.0357/sin(10/m) + 5.92/(B**2*g_**2)",
    "simplified_complexity": 32,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}