{
    "dataset": "feynman_II_34_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2185.5,
    "time_time": 2190.9351823329926,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*g_*q/(2*m)",
    "model_size": 12,
    "symbolic_model": "0.50005671*x0*x1*x2/x3",
    "mse_train": 0.005745789507022218,
    "mae_train": 0.060608169954358825,
    "r2_train": 0.9997806898524855,
    "mse_test": 7.111048889770792e-07,
    "mae_test": 0.0006169973486250973,
    "r2_test": 0.9999999723147961,
    "simplified_symbolic_model": "0.5*B*g_*q/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}