{
    "dataset": "feynman_I_39_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 4.671875,
    "time_time": 4.675013542175293,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "V*pr/(gamma - 1)",
    "model_size": 14,
    "symbolic_model": "-x1*x2/(1 - x0)",
    "mse_train": 2.2897550590654953e-30,
    "mae_train": 8.533951323386191e-16,
    "r2_train": 1.0,
    "mse_test": 2.147161917692426e-30,
    "mae_test": 8.506817472664352e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "V*pr/(gamma - 1)",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}