{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 6.046875,
    "time_time": 6.055996894836426,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.05*x0**2 - sin(x1)",
    "mse_train": 2.424375718535958e-28,
    "mae_train": 1.0526531903087832e-14,
    "r2_train": 1.0,
    "mse_test": 3.4138162999797797e-28,
    "mae_test": 1.2855688735768922e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-0.05*x**2 - sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}