{
    "dataset": "strogatz_glider1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 4.859375,
    "time_time": 4.854001522064209,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.05*x**2 - sin(y)",
    "model_size": 11,
    "symbolic_model": "-0.05*x0**2 - sin(x1)",
    "mse_train": 2.5171698984451874e-28,
    "mae_train": 1.0757576108845941e-14,
    "r2_train": 1.0,
    "mse_test": 3.1354337602520917e-28,
    "mae_test": 1.2162556118494594e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-0.05*x**2 - sin(y)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}