{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3142.796875,
    "time_time": 3143.1407930850983,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 59,
    "symbolic_model": "(1.0840253*x0*cos(x1*x2) - 1.18013676*x0 + (0.5 - x1)*(-0.00150335*x0*x1*exp(x1)*cos(x1*x2) + 0.00792632*x0*exp(x1) - 0.1417764*x0 + 0.07844534*cos(x1*x2)))/(0.5 - x1)",
    "mse_train": 0.006245686444428482,
    "mae_train": 0.05325269923932779,
    "r2_train": 0.9990206442721145,
    "mse_test": 0.005941250003535533,
    "mae_test": 0.052673060004007906,
    "r2_test": 0.9990982316588237,
    "simplified_symbolic_model": "(-1.08*Int_0*cos(n*theta) + 1.18*Int_0 + (0.5 - theta)*(0.00201*Int_0*theta*exp(theta)*cos(n*theta) - 0.00806*Int_0*exp(theta) + 0.142*Int_0 - 0.078*cos(n*theta)))/(theta - 0.5)",
    "simplified_complexity": 48,
    "symbolic_error": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + (1.08*Int_0*cos(n*theta) - 1.18*Int_0 + (theta - 0.5)*(0.00201*Int_0*theta*exp(theta)*cos(n*theta) - 0.00806*Int_0*exp(theta) + 0.142*Int_0 - 0.078*cos(n*theta)))/(theta - 0.5)",
    "symbolic_fraction": "(-1.08*Int_0*cos(n*theta) + 1.18*Int_0 + (0.5 - theta)*(0.00201*Int_0*theta*exp(theta)*cos(n*theta) - 0.00806*Int_0*exp(theta) + 0.142*Int_0 - 0.078*cos(n*theta)))*sin(theta/2)**2/(Int_0*(theta - 0.5)*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}