{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3995.75,
    "time_time": 4048.353262901306,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 63,
    "symbolic_model": "-1.0e-7*x0*x1**10*cos(x1*x2) + 8.0e-8*x0*x1**10 + 0.11181447*x0*x1 + 49.13538079*x0*x1/(x1 + 0.9)**5 - 0.46236628*x0*cos(x1*x2) - 57.61948223*x0*cos(x1*x2)/(x1 + 1)**5",
    "mse_train": 0.0024644998837049688,
    "mae_train": 0.03495772758643152,
    "r2_train": 0.9995964385066707,
    "mse_test": 0.002590658552949235,
    "mae_test": 0.03567131286213503,
    "r2_test": 0.9996109659791881,
    "simplified_symbolic_model": "0.112*Int_0*theta + 49.1*Int_0*theta/(theta + 0.9)**5 - 0.462*Int_0*cos(n*theta) - 57.6*Int_0*cos(n*theta)/(theta + 1)**5",
    "simplified_complexity": 33,
    "symbolic_error": "-0.112*Int_0*theta - 49.1*Int_0*theta/(theta + 0.9)**5 + 0.462*Int_0*cos(n*theta) + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + 57.6*Int_0*cos(n*theta)/(theta + 1)**5",
    "symbolic_fraction": "(0.112*Int_0*theta + 49.1*Int_0*theta/(theta + 0.9)**5 - 0.462*Int_0*cos(n*theta) - 57.6*Int_0*cos(n*theta)/(theta + 1)**5)*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}