{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 4055.421875,
    "time_time": 4057.417993545532,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 57,
    "symbolic_model": "0.00137677*x0*x1*exp(x1)*sin(x1*x2 + log(x1 + 110)) + 0.00141544*x0*x1*exp(x1) + 0.18951767*x0 - 1.06414823*x0*sin(x1*x2 - 11)/(x1 - 0.5) + 2.00141729*x0/x1**2",
    "mse_train": 0.007704656976765417,
    "mae_train": 0.06165635448176102,
    "r2_train": 0.9987651919623083,
    "mse_test": 0.006872187508430563,
    "mae_test": 0.052944867838224635,
    "r2_test": 0.9989933827965043,
    "simplified_symbolic_model": "0.00101*Int_0*theta*exp(theta)*sin(n*theta + log(theta + 110)) + 0.00101*Int_0*theta*exp(theta) + 0.19*Int_0 - 1.06*Int_0*sin(n*theta - 11)/(theta - 0.5) + 2.0*Int_0/theta**2",
    "simplified_complexity": 45,
    "symbolic_error": "-0.00101*Int_0*theta*exp(theta)*sin(n*theta + log(theta + 110)) - 0.00101*Int_0*theta*exp(theta) - 0.19*Int_0 + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + 1.06*Int_0*sin(n*theta - 11)/(theta - 0.5) - 2.0*Int_0/theta**2",
    "symbolic_fraction": "(0.00101*Int_0*theta*exp(theta)*sin(n*theta + log(theta + 110)) + 0.00101*Int_0*theta*exp(theta) + 0.19*Int_0 - 1.06*Int_0*sin(n*theta - 11)/(theta - 0.5) + 2.0*Int_0/theta**2)*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}