{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2936.21875,
    "time_time": 2953.866369009018,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 57,
    "symbolic_model": "-1.78544267*x0*(1 - 0.31830989*x1)**2*cos(x1*x2) + 0.42385971*x0*cos(x1) - 0.50268146*x0*cos(x1*x2) + 0.95795899*x0 + 0.00476313*exp(x2)*cos(exp(x1)) + 2.24809958 - 7.06243214*log(x1)/x1",
    "mse_train": 0.41402063209092704,
    "mae_train": 0.4289731406963673,
    "r2_train": 0.9393099077198119,
    "mse_test": 0.275967164816144,
    "mae_test": 0.2856004598593735,
    "r2_test": 0.95757466481766,
    "simplified_symbolic_model": "-1.78*Int_0*(0.318*theta - 1)**2*cos(n*theta) + 0.424*Int_0*cos(theta) - 0.503*Int_0*cos(n*theta) + 0.958*Int_0 + 0.005*exp(n)*cos(exp(theta)) + 2.25 - 7.06*log(theta)/theta",
    "simplified_complexity": 45,
    "symbolic_error": "1.77*Int_0*(0.318*theta - 1)**2*cos(n*theta) - 0.424*Int_0*cos(theta) + 0.503*Int_0*cos(n*theta) - 0.958*Int_0 + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 - 0.005*exp(n)*cos(exp(theta)) - 2.25 + 7.06*log(theta)/theta",
    "symbolic_fraction": "(-1.77*Int_0*(0.318*theta - 1)**2*cos(n*theta) + 0.424*Int_0*cos(theta) - 0.503*Int_0*cos(n*theta) + 0.958*Int_0 + 0.005*exp(n)*cos(exp(theta)) + 2.25 - 7.06*log(theta)/theta)*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}