{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3726.734375,
    "time_time": 3728.0527708530426,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 58,
    "symbolic_model": "(1.09017525*x0*cos(x1*x2) - 1.09017525*x0 + (0.5 - x1)*(-7.841e-5*x0*(0.31830989*x1 + 1)**10*cos(x1*x2) + 8.233e-5*x0*(0.31830989*x1 + 1)**10 - 0.04619334))/(0.5 - x1)",
    "mse_train": 0.006725764879335372,
    "mae_train": 0.06307027502841316,
    "r2_train": 0.9989523100653233,
    "mse_test": 0.005333186117555573,
    "mae_test": 0.05637175557270852,
    "r2_test": 0.9991949624636925,
    "simplified_symbolic_model": "(-1.09*Int_0*cos(n*theta) + 1.09*Int_0 - 0.046*theta + 0.02301025390625)/(theta - 0.5)",
    "simplified_complexity": 21,
    "symbolic_error": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + (1.09*Int_0*cos(n*theta) - 1.09*Int_0 + 0.046*theta - 0.02301025390625)/(theta - 0.5)",
    "symbolic_fraction": "(-1.09*Int_0*cos(n*theta) + 1.09*Int_0 - 0.046*theta + 0.02301025390625)*sin(theta/2)**2/(Int_0*(theta - 0.5)*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}