{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4590.5,
    "time_time": 4591.756407499313,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 152,
    "symbolic_model": "3.61512776*x0*(log(1/(x1 + 0.31830989)) + 1)**4 + 0.19638118*x0*sin(x2*log(x1)**2 + x2*log(x1 + 1)) - 0.48689611*x0*sin(x1*x2/log(x1 + 1) + x2*log(x1)**2 + 1/x2)*cos(x1) - 0.83439586*x0*sin(x1*x2/log(x1 + 1) + x2*log(x1)**2 + 1/x2) - 0.17969554*x0 + 4.95918612/(x1/(x0 + 1))**0.5 + 5.27046901*(log(1/(1 + 1/x1)) + 1)**4 - 4.94026353 + 0.30832949*sin(x2*log(x1)**2 + x2*log(x1**2 + 1))/log(x1 + 1/x0)",
    "mse_train": 0.15124622717344727,
    "mae_train": 0.23608859060540457,
    "r2_train": 0.9772735841970032,
    "mse_test": 0.1602654508962348,
    "mae_test": 0.2402591289925355,
    "r2_test": 0.9753618678622455,
    "simplified_symbolic_model": "3.62*Int_0*(log(1/(theta + 0.318)) + 1)**4 + 0.196*Int_0*sin(n*log(theta)**2 + n*log(theta + 1)) - 0.487*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n)*cos(theta) - 0.834*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n) - 0.18*Int_0 + 4.96/(theta/(Int_0 + 1))**0.5 + 5.27*(log(theta/(theta + 1)) + 1)**4 - 4.94 + 0.308*sin(n*log(theta)**2 + n*log(theta**2 + 1))/log(theta + 1/Int_0)",
    "simplified_complexity": 134,
    "symbolic_error": "-3.62*Int_0*(log(1/(theta + 0.318)) + 1)**4 - 0.196*Int_0*sin(n*log(theta)**2 + n*log(theta + 1)) + 0.487*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n)*cos(theta) + 0.834*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n) + 0.18*Int_0 + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 - 4.96/(theta/(Int_0 + 1))**0.5 - 5.27*(log(theta/(theta + 1)) + 1)**4 + 4.94 - 0.308*sin(n*log(theta)**2 + n*log(theta**2 + 1))/log(theta + 1/Int_0)",
    "symbolic_fraction": "(3.62*Int_0*(log(1/(theta + 0.318)) + 1)**4 + 0.196*Int_0*sin(n*log(theta)**2 + n*log(theta + 1)) - 0.487*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n)*cos(theta) - 0.834*Int_0*sin(n*theta/log(theta + 1) + n*log(theta)**2 + 1/n) - 0.18*Int_0 + 4.96/(theta/(Int_0 + 1))**0.5 + 5.27*(log(theta/(theta + 1)) + 1)**4 - 4.94 + 0.308*sin(n*log(theta)**2 + n*log(theta**2 + 1))/log(theta + 1/Int_0))*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}