{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3554.703125,
    "time_time": 3555.291634082794,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 63,
    "symbolic_model": "-1.0e-7*x0*x1**10*cos(x1*x2) + 8.0e-8*x0*x1**10 + 0.11037543*x0*x1 - 0.46150334*x0*cos(x1*x2) - 57.91522793*x0*cos(x1*x2)/(x1 + 1)**5 + 15.0883184*x0/(0.5*x1 + 1)**5",
    "mse_train": 0.005118596000292809,
    "mae_train": 0.05493806888815278,
    "r2_train": 0.999162260045927,
    "mse_test": 0.004121085966779483,
    "mae_test": 0.048096922049859395,
    "r2_test": 0.9993811447510353,
    "simplified_symbolic_model": "0.11*Int_0*theta - 0.462*Int_0*cos(n*theta) - 57.9*Int_0*cos(n*theta)/(theta + 1)**5 + 15.1*Int_0/(0.5*theta + 1)**5",
    "simplified_complexity": 34,
    "symbolic_error": "-0.11*Int_0*theta + 0.462*Int_0*cos(n*theta) + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + 57.9*Int_0*cos(n*theta)/(theta + 1)**5 - 15.1*Int_0/(0.5*theta + 1)**5",
    "symbolic_fraction": "(0.11*Int_0*theta - 0.462*Int_0*cos(n*theta) - 57.9*Int_0*cos(n*theta)/(theta + 1)**5 + 15.1*Int_0/(0.5*theta + 1)**5)*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}