{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2549.765625,
    "time_time": 2549.9255785942078,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 35,
    "symbolic_model": "-2.79120383*x0**3/(x0 + x1 + x2)**2 + 1.69552735*x0 - 0.54526939*log(x1)*log(x2) - 0.50351707 + 0.00014846/log(x0)",
    "mse_train": 0.004625030951297229,
    "mae_train": 0.04118078048212347,
    "r2_train": 0.9964057862392118,
    "mse_test": 0.005019217016376379,
    "mae_test": 0.0419784255024279,
    "r2_test": 0.9961445081381364,
    "simplified_symbolic_model": "-2.79*c**3/(c + u + v)**2 + 1.7*c - 0.545*log(u)*log(v) - 0.504",
    "simplified_complexity": 22,
    "symbolic_error": "2.79*c**3/(c + u + v)**2 - 1.7*c + 0.545*log(u)*log(v) + 0.504 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-2.79*c**3/(c + u + v)**2 + 1.7*c - 0.545*log(u)*log(v) - 0.504)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}