{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2912.71875,
    "time_time": 2913.6710057258606,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 52,
    "symbolic_model": "-0.2979827*x0**2/(x0*x1*x2 + 1)**0.5 + 2.48491003*x0*(x1 + x2)**0.25 - 3.6607218*x0 - 1.29146633 + 4.56672275/(0.31830989 + 0.15915494*x1*x2/x0 + 1/x0)",
    "mse_train": 0.0074026932582248765,
    "mae_train": 0.06015281347405648,
    "r2_train": 0.9943808074031776,
    "mse_test": 0.005903749360912078,
    "mae_test": 0.054697419647262525,
    "r2_test": 0.9954475075186549,
    "simplified_symbolic_model": "-0.298*c**2/(c*u*v + 1)**0.5 + 2.48*c*(u + v)**0.25 - 3.66*c - 1.29 + 4.57/(0.318 + 0.159*u*v/c + 1/c)",
    "simplified_complexity": 42,
    "symbolic_error": "0.298*c**2/(c*u*v + 1)**0.5 - 2.47*c*(u + v)**0.25 + 3.66*c + 1.29 - 4.57/(0.318 + 0.159*u*v/c + 1/c) + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-0.298*c**2/(c*u*v + 1)**0.5 + 2.47*c*(u + v)**0.25 - 3.66*c - 1.29 + 4.57/(0.318 + 0.159*u*v/c + 1/c))/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}