{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3625.859375,
    "time_time": 4895.004951715469,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 42,
    "symbolic_model": "-0.11844867*x0**2 + 0.84706851*x0*log(x1 + x2) - 0.0886037*x1*x2 + 0.79458092*sin(log(x0/(x1*x2))*sin(x0**(-0.5))) + 0.78236851",
    "mse_train": 0.002628222600806147,
    "mae_train": 0.038018822595366576,
    "r2_train": 0.9979605324632648,
    "mse_test": 0.002754367374801817,
    "mae_test": 0.03791148474507201,
    "r2_test": 0.9978618717918091,
    "simplified_symbolic_model": "-0.118*c**2 + 0.847*c*log(u + v) - 0.089*u*v + 0.795*sin(log(c/(u*v))*sin(c**(-0.5))) + 0.782",
    "simplified_complexity": 35,
    "symbolic_error": "0.118*c**2 - 0.847*c*log(u + v) + 0.089*u*v - 0.795*sin(log(c/(u*v))*sin(c**(-0.5))) - 0.782 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-0.118*c**2 + 0.847*c*log(u + v) - 0.089*u*v + 0.795*sin(log(c/(u*v))*sin(c**(-0.5))) + 0.782)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}