{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2281.640625,
    "time_time": 2282.023102045059,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 28,
    "symbolic_model": "2.60529047*x0 - 0.08809303*x1*x2 - 1.67337417*(x0**3/(x1 + x2 + 1))**0.5 - 0.69028713",
    "mse_train": 0.11273105134790849,
    "mae_train": 0.26750629439583495,
    "r2_train": 0.9180338686548806,
    "mse_test": 0.020034332251060397,
    "mae_test": 0.10367902110786603,
    "r2_test": 0.9845842215672209,
    "simplified_symbolic_model": "2.6*c - 0.088*u*v - 1.67*(c**3/(u + v + 1))**0.5 - 0.69",
    "simplified_complexity": 23,
    "symbolic_error": "-2.59*c + 0.088*u*v + 1.67*(c**3/(u + v + 1))**0.5 + 0.69 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(2.59*c - 0.088*u*v - 1.67*(c**3/(u + v + 1))**0.5 - 0.69)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}