{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2935.453125,
    "time_time": 2936.419326066971,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 44,
    "symbolic_model": "0.94359297*x0*x1/(x0 + x2) + 0.85355976*x0 + 0.30435312*x2/x1**0.5 - 0.3942834*x1 - 0.27650531 - 0.21287358*(x0 - 0.66666667*x2)**2/x1",
    "mse_train": 0.007893031304165242,
    "mae_train": 0.0626421876220189,
    "r2_train": 0.9938453923071658,
    "mse_test": 0.006570418835397605,
    "mae_test": 0.05681058711506821,
    "r2_test": 0.9949645809700883,
    "simplified_symbolic_model": "0.944*c*v/(c + u) + 0.854*c + 0.304*u/v**0.5 - 0.394*v - 0.277 - 0.213*(c - 0.667*u)**2/v",
    "simplified_complexity": 35,
    "symbolic_error": "-0.944*c*v/(c + u) - 0.854*c - 0.304*u/v**0.5 + 0.394*v + 0.277 + (u + v)/(1 + u*v/c**2) + 0.213*(c - 0.667*u)**2/v",
    "symbolic_fraction": "(1 + u*v/c**2)*(0.944*c*v/(c + u) + 0.854*c + 0.304*u/v**0.5 - 0.394*v - 0.277 - 0.213*(c - 0.667*u)**2/v)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}