{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2476.6875,
    "time_time": 2477.200278520584,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 27,
    "symbolic_model": "-0.7819578*x0**2*sin(1/(x1 + x2)) + 1.75917646*x0 - 0.52974413*log(x1)*log(x2) - 0.47109247",
    "mse_train": 0.014266461533737965,
    "mae_train": 0.0593784984254032,
    "r2_train": 0.9890432045205982,
    "mse_test": 0.012817346933292527,
    "mae_test": 0.05133127750130713,
    "r2_test": 0.9901012772752221,
    "simplified_symbolic_model": "-0.782*c**2*sin(1/(u + v)) + 1.76*c - 0.53*log(u)*log(v) - 0.471",
    "simplified_complexity": 22,
    "symbolic_error": "0.782*c**2*sin(1/(u + v)) - 1.76*c + 0.53*log(u)*log(v) + 0.471 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-0.782*c**2*sin(1/(u + v)) + 1.76*c - 0.53*log(u)*log(v) - 0.471)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}