{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2675.921875,
    "time_time": 2678.1650009155273,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 42,
    "symbolic_model": "-0.11837725*x0**2 + 0.84680848*x0*log(x1 + x2) - 0.08846088*x1*x2 + 0.79563747*sin(log(x0/(x1*x2))*sin(x0**(-0.5))) + 0.78219191",
    "mse_train": 0.0026189826930135807,
    "mae_train": 0.037968059574918306,
    "r2_train": 0.9979678810862982,
    "mse_test": 0.0027580012005832687,
    "mae_test": 0.03797584393232778,
    "r2_test": 0.9978590509678775,
    "simplified_symbolic_model": "-0.118*c**2 + 0.847*c*log(u + v) - 0.088*u*v + 0.796*sin(log(c/(u*v))*sin(c**(-0.5))) + 0.782",
    "simplified_complexity": 35,
    "symbolic_error": "0.118*c**2 - 0.847*c*log(u + v) + 0.088*u*v - 0.796*sin(log(c/(u*v))*sin(c**(-0.5))) - 0.782 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-0.118*c**2 + 0.847*c*log(u + v) - 0.088*u*v + 0.796*sin(log(c/(u*v))*sin(c**(-0.5))) + 0.782)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}