{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2287.515625,
    "time_time": 2289.3672382831573,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 26,
    "symbolic_model": "-2.75417528*x0**3/(x0 + x1 + x2)**2 + 1.65587222*x0 - 0.06913471*x1*x2 - 0.32586233",
    "mse_train": 0.10398621904653998,
    "mae_train": 0.25699995720570135,
    "r2_train": 0.924071802197992,
    "mse_test": 0.01172068386382075,
    "mae_test": 0.08127021944746031,
    "r2_test": 0.990901604115055,
    "simplified_symbolic_model": "-2.75*c**3/(c + u + v)**2 + 1.66*c - 0.069*u*v - 0.326",
    "simplified_complexity": 20,
    "symbolic_error": "2.75*c**3/(c + u + v)**2 - 1.66*c + 0.069*u*v + 0.326 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-2.75*c**3/(c + u + v)**2 + 1.66*c - 0.069*u*v - 0.326)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}