{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2651.015625,
    "time_time": 2652.2992951869965,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 35,
    "symbolic_model": "-7.0e-8*x0**10 + 0.6137549*x0**1.5 - 0.18492267*x2*log(x1) + 0.82653257 - 0.14790512*exp(x0)*sin(1/x1)/x2",
    "mse_train": 0.36941605748321915,
    "mae_train": 0.356080676139269,
    "r2_train": 0.7331654959125209,
    "mse_test": 0.2620406816382829,
    "mae_test": 0.2226086302192159,
    "r2_test": 0.7976283185866114,
    "simplified_symbolic_model": "0.614*c**1.5 - 0.185*u*log(v) + 0.827 - 0.148*exp(c)*sin(1/v)/u",
    "simplified_complexity": 23,
    "symbolic_error": "-0.614*c**1.5 + 0.185*u*log(v) - 0.827 + (u + v)/(1 + u*v/c**2) + 0.148*exp(c)*sin(1/v)/u",
    "symbolic_fraction": "(1 + u*v/c**2)*(0.614*c**1.5 - 0.185*u*log(v) + 0.827 - 0.148*exp(c)*sin(1/v)/u)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}