{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2510.328125,
    "time_time": 2510.5806958675385,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 35,
    "symbolic_model": "-2.79130766*x0**3/(x0 + x1 + x2)**2 + 1.69586087*x0 - 0.54540875*log(x1)*log(x2) - 0.50440484 + 0.00014831/log(x0)",
    "mse_train": 0.004641366124432556,
    "mae_train": 0.04117297009383367,
    "r2_train": 0.9963931295619891,
    "mse_test": 0.005026004246490221,
    "mae_test": 0.04194803982294389,
    "r2_test": 0.9961392945539492,
    "simplified_symbolic_model": "-2.79*c**3/(c + u + v)**2 + 1.7*c - 0.545*log(u)*log(v) - 0.504",
    "simplified_complexity": 22,
    "symbolic_error": "2.79*c**3/(c + u + v)**2 - 1.7*c + 0.545*log(u)*log(v) + 0.504 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-2.79*c**3/(c + u + v)**2 + 1.7*c - 0.545*log(u)*log(v) - 0.504)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}