{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2539.703125,
    "time_time": 2543.7448420524597,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 22,
    "symbolic_model": "x0*(-0.51585538*sin(log(x0/x1))*sin(log(x0/x2)) + 1.00183083)",
    "mse_train": 0.0005131498000974426,
    "mae_train": 0.01244773819069155,
    "r2_train": 0.9996103132410259,
    "mse_test": 0.0004638603285040184,
    "mae_test": 0.01227282017491899,
    "r2_test": 0.9996423085519365,
    "simplified_symbolic_model": "c*(-0.516*sin(log(c/u))*sin(log(c/v)) + 1.0)",
    "simplified_complexity": 20,
    "symbolic_error": "c*(0.516*sin(log(c/u))*sin(log(c/v)) - 1.0) + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "c*(1 + u*v/c**2)*(-0.516*sin(log(c/u))*sin(log(c/v)) + 1.0)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}