{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2895.875,
    "time_time": 2896.868059873581,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 26,
    "symbolic_model": "-0.71137676*x0**2/(x1 + x2) + 1.69032015*x0 - 0.47364668*log(x1)*log(x2) - 0.44629352",
    "mse_train": 0.010407845520061378,
    "mae_train": 0.0548031480389516,
    "r2_train": 0.991980540238526,
    "mse_test": 0.010452805387609022,
    "mae_test": 0.054732622930360464,
    "r2_test": 0.9919619733009651,
    "simplified_symbolic_model": "-0.711*c**2/(u + v) + 1.69*c - 0.474*log(u)*log(v) - 0.446",
    "simplified_complexity": 21,
    "symbolic_error": "0.711*c**2/(u + v) - 1.69*c + 0.474*log(u)*log(v) + 0.446 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-0.711*c**2/(u + v) + 1.69*c - 0.474*log(u)*log(v) - 0.446)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}