{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2522.671875,
    "time_time": 2523.684355020523,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 32,
    "symbolic_model": "-2.75642951*x0**2/(x1/x2**0.5 + x2 + 1)**2 + 1.47159041*x0 - 0.42689431*log(x1)*log(x2) - 0.23313825",
    "mse_train": 0.10871347214015,
    "mae_train": 0.26039022580061183,
    "r2_train": 0.9215805049393585,
    "mse_test": 0.016521374889515297,
    "mae_test": 0.08382344583413118,
    "r2_test": 0.9872953482302358,
    "simplified_symbolic_model": "-2.76*c**2/(v/u**0.5 + u + 1)**2 + 1.47*c - 0.427*log(u)*log(v) - 0.233",
    "simplified_complexity": 26,
    "symbolic_error": "2.76*c**2/(v/u**0.5 + u + 1)**2 - 1.47*c + 0.427*log(u)*log(v) + 0.233 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(-2.76*c**2/(v/u**0.5 + u + 1)**2 + 1.47*c - 0.427*log(u)*log(v) - 0.233)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}