{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2717.375,
    "time_time": 2717.7170882225037,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 34,
    "symbolic_model": "-2.01120265*x1/(x0 + 0.2) + 0.66416234*x1/(0.09090909*x0 + 1)**10 + 10.00058778 + 0.00011271*x1**2/x0**2",
    "mse_train": 2.7112602363922102e-08,
    "mae_train": 5.2890760313759614e-05,
    "r2_train": 0.9999999942879032,
    "mse_test": 0.0001941186223986943,
    "mae_test": 0.0016527824526209039,
    "r2_test": 0.9999586310505743,
    "simplified_symbolic_model": "-2.01*y/(x + 0.2) + 0.664*y/(0.0909*x + 1)**10 + 10.0",
    "simplified_complexity": 20,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.01*y/(x + 0.2) - 0.664*y/(0.0909*x + 1)**10 - 0.00201",
    "symbolic_fraction": "(-2.01*y/(x + 0.2) + 0.664*y/(0.0909*x + 1)**10 + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}