{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2723.484375,
    "time_time": 2723.7018451690674,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 34,
    "symbolic_model": "-0.87708148*x0*x1*sin(1/x0) - 19.34218836*x1*sin(1/x0) + 0.87731716*x1 + 9.99999992 + 17.33220307*x1/x0",
    "mse_train": 1.9494701149972053e-07,
    "mae_train": 4.111613328542318e-05,
    "r2_train": 0.999999957491416,
    "mse_test": 2.8190052287697622e-05,
    "mae_test": 0.0005527311264906542,
    "r2_test": 0.9999945549104562,
    "simplified_symbolic_model": "-0.877*x*y*sin(1/x) - 19.3*y*sin(1/x) + 0.877*y + 10.0 + 17.3*y/x",
    "simplified_complexity": 26,
    "symbolic_error": "0.877*x*y*sin(1/x) - x*y/(0.5*x**2 + 1) + 19.3*y*sin(1/x) - 0.877*y - 17.3*y/x",
    "symbolic_fraction": "(-0.877*x*y*sin(1/x) - 19.3*y*sin(1/x) + 0.877*y + 10.0 + 17.3*y/x)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}