{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2758.65625,
    "time_time": 2758.9184482097626,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 34,
    "symbolic_model": "-3.94960038*x1/(x0 + 1/x0) + 9.99964577 + 0.00561891/x1 + 1.94983472*x1/x0 - 23.14651524/x0**5",
    "mse_train": 1.5691988547493014e-07,
    "mae_train": 3.762000635319266e-05,
    "r2_train": 0.9999999664284213,
    "mse_test": 4.935320910941903e-06,
    "mae_test": 0.00022988003859977123,
    "r2_test": 0.9999989619970595,
    "simplified_symbolic_model": "-3.95*y/(x + 1/x) + 10.0 + 0.00598/y + 1.95*y/x - 23.1/x**5",
    "simplified_complexity": 28,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 3.95*y/(x + 1/x) - 0.00598/y - 1.95*y/x + 23.2/x**5",
    "symbolic_fraction": "(-3.95*y/(x + 1/x) + 10.0 + 0.00598/y + 1.95*y/x - 23.2/x**5)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}