{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2758.859375,
    "time_time": 2759.0674908161163,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 32,
    "symbolic_model": "10.00027311 - 0.00024552*(x0 + 1)/x1 - 2.00027747*x1/x0 + 4.15128433*x1*(x0 - 0.5)/x0**4",
    "mse_train": 4.60956481053884e-06,
    "mae_train": 0.0001518029612060105,
    "r2_train": 0.9999990183906075,
    "mse_test": 2.026033276079574e-08,
    "mae_test": 2.605762578954951e-05,
    "r2_test": 0.9999999957395616,
    "simplified_symbolic_model": "10.0 - 2.0*y/x + 4.15*y*(x - 0.5)/x**4",
    "simplified_complexity": 17,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.0*y/x - 4.15*y*(x - 0.5)/x**4",
    "symbolic_fraction": "(10.0 - 2.0*y/x + 4.15*y*(x - 0.5)/x**4)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}