pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0	mono_use=False	lipshitz_eps=0	TestR2=0.83730403	TestRMSE=0.00688947	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9960010	RMSE=0.0009471	size=22	sec=236.3	mainIt=5	lsIt=358	fitCalls=100882	expr=(((0.47387884*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))*log(pow((pow(x1,-1.0)+pow(cos(x2),4.0)),x1)))	exprSimp=0.47387884*x2**4*log((cos(x2)**4 + 1/x1)**x1)*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0	mono_use=False	lipshitz_eps=0.1	TestR2=0.99856878	TestRMSE=0.00064618	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9991707	RMSE=0.0004313	size=27	sec=364.2	mainIt=5	lsIt=449	fitCalls=101513	expr=(9.212e-05+(((0.0332599*pow((pow(x1,-2.0)*(1.0+pow(x2,0.5))),(2.2*x1)))*pow(sin(x2),4.0))*pow(sin(pow(x0,2.0)),2.0)))	exprSimp=0.0332599*((x2**0.5 + 1)/x1**2)**(2.2*x1)*sin(x0**2)**2*sin(x2)**4 + 9.212e-5	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0	mono_use=False	lipshitz_eps=0.01	TestR2=0.99581253	TestRMSE=0.00110528	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9982396	RMSE=0.0006284	size=28	sec=324.4	mainIt=8	lsIt=445	fitCalls=101211	expr=(0.00017885+(((115.43923711*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))*log(pow((1.0+(0.005*pow(cos((x1*pow(x2,0.5))),4.0))),x1))))	exprSimp=115.43923711*x2**4*log((0.005*cos(x1*x2**0.5)**4 + 1)**x1)*sin(x0**2)**2 + 0.00017885	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.1	mono_use=False	lipshitz_eps=0	TestR2=0.84305784	TestRMSE=0.00676655	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9841763	RMSE=0.0018699	size=17	sec=215.6	mainIt=7	lsIt=283	fitCalls=100690	expr=(((-0.53667871*pow(sin(pow(x0,2.0)),2.0))*log(pow(sin(x1),x1)))*sin(pow(x2,4.0)))	exprSimp=-0.53667871*log(sin(x1)**x1)*sin(x0**2)**2*sin(x2**4)	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.1	mono_use=False	lipshitz_eps=0.1	TestR2=0.84946486	TestRMSE=0.00662699	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9842820	RMSE=0.0018637	size=22	sec=291.6	mainIt=9	lsIt=374	fitCalls=101197	expr=(((0.22180066*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))*log(pow((pow(x1,-2.0)*pow(sin(x2),-1.0)),x1)))	exprSimp=0.22180066*x2**4*log((1/(x1**2*sin(x2)))**x1)*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.1	mono_use=False	lipshitz_eps=0.01	TestR2=0.84946486	TestRMSE=0.00662699	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9842820	RMSE=0.0018637	size=22	sec=304.3	mainIt=9	lsIt=374	fitCalls=101197	expr=(((0.22180066*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))*log(pow((pow(x1,-2.0)*pow(sin(x2),-1.0)),x1)))	exprSimp=0.22180066*x2**4*log((1/(x1**2*sin(x2)))**x1)*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.3	mono_use=False	lipshitz_eps=0	TestR2=0.90548969	TestRMSE=0.00525094	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9101517	RMSE=0.0045246	size=22	sec=228.1	mainIt=5	lsIt=342	fitCalls=100935	expr=(0.11515006+(-0.11539086*cos(((pow(x2,2.0)*pow((-1.0+(2.2*pow(x1,-1.0))),x1))*sin(pow(x0,2.0))))))	exprSimp=0.11515006 - 0.11539086*cos(x2**2*(-1 + 2.2/x1)**x1*sin(x0**2))	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.3	mono_use=False	lipshitz_eps=0.1	TestR2=0.90548969	TestRMSE=0.00525094	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9101517	RMSE=0.0045246	size=22	sec=257.7	mainIt=5	lsIt=342	fitCalls=100935	expr=(0.11515006+(-0.11539086*cos(((pow(x2,2.0)*pow((-1.0+(2.2*pow(x1,-1.0))),x1))*sin(pow(x0,2.0))))))	exprSimp=0.11515006 - 0.11539086*cos(x2**2*(-1 + 2.2/x1)**x1*sin(x0**2))	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.3	mono_use=False	lipshitz_eps=0.01	TestR2=0.90548969	TestRMSE=0.00525094	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9101517	RMSE=0.0045246	size=22	sec=270.6	mainIt=5	lsIt=342	fitCalls=100935	expr=(0.11515006+(-0.11539086*cos(((pow(x2,2.0)*pow((-1.0+(2.2*pow(x1,-1.0))),x1))*sin(pow(x0,2.0))))))	exprSimp=0.11515006 - 0.11539086*cos(x2**2*(-1 + 2.2/x1)**x1*sin(x0**2))	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.01	mono_use=False	lipshitz_eps=0	TestR2=0.83799005	TestRMSE=0.00687493	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9958461	RMSE=0.0009641	size=22	sec=274.3	mainIt=5	lsIt=358	fitCalls=100943	expr=(((0.47327366*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))*log(pow((pow(x1,-1.0)+pow(cos(x2),4.0)),x1)))	exprSimp=0.47327366*x2**4*log((cos(x2)**4 + 1/x1)**x1)*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.01	mono_use=False	lipshitz_eps=0.1	TestR2=0.51070842	TestRMSE=0.01194762	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9522399	RMSE=0.0032692	size=37	sec=339.4	mainIt=8	lsIt=636	fitCalls=101728	expr=(((0.15782392*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))+((((0.00627782*x0)*x1)*pow(x2,0.5))*pow(sin(((x2+(x0*pow(sin(x2),-1.0)))+(pow(x0,-2.0)*pow(x2,-2.0)))),4.0)))	exprSimp=0.00627782*x0*x1*x2**0.5*sin(x0/sin(x2) + x2 + 1/(x0**2*x2**2))**4 + 0.15782392*x2**4*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
pow(sin(x0)*cos(x1)*sin(x2),3)*sin(x0*x1*x2)	noise_level=0.01	mono_use=False	lipshitz_eps=0.01	TestR2=0.46419863	TestRMSE=0.01250257	maxTime=1000	maxFitCalls=100000	seed=0	sizePenalty=0.001	R2=0.9617507	RMSE=0.0029257	size=34	sec=369.1	mainIt=6	lsIt=617	fitCalls=101716	expr=(((0.16361681*pow(x2,4.0))*pow(sin(pow(x0,2.0)),2.0))+((((-0.32042806*x0)*pow(x1,2.0))*pow((-0.5+x0),4.0))*pow(sin(((6.28318531*pow(x0,-1.0))*pow(x2,-1.0))),4.0)))	exprSimp=-0.32042806*x0*x1**2*(x0 - 0.5)**4*sin(6.28318531/(x0*x2))**4 + 0.16361681*x2**4*sin(x0**2)**2	fitType=FitnessType.PENALTY	initSampleSize=1	randomPert=False
