{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2123.28125,
    "time_time": 2123.466068506241,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "0.06909828*x0*(x3 + x4)**2/(x1*x2*x4**2)",
    "mse_train": 5.510647260209565e-06,
    "mae_train": 0.0011324644719957681,
    "r2_train": 0.9976616738765425,
    "mse_test": 6.0314802428076e-06,
    "mae_test": 0.00112903448033836,
    "r2_test": 0.9973650850903694,
    "simplified_symbolic_model": "0.069*q*(c + v)**2/(c**2*epsilon*r)",
    "simplified_complexity": 17,
    "symbolic_error": "q*(0.08*c**3 - 0.069*(c - v)*(c + v)**2)/(c**2*epsilon*r*(c - v))",
    "symbolic_fraction": "0.863*(1 - v/c)*(c + v)**2/c**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}