{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2246.4375,
    "time_time": 2246.805634021759,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "0.06920007*x0*(x3 + x4)**2/(x1*x2*x4**2)",
    "mse_train": 5.224152185882571e-06,
    "mae_train": 0.0011363168326137712,
    "r2_train": 0.9976854668533055,
    "mse_test": 5.177708756358873e-06,
    "mae_test": 0.0011471864439963426,
    "r2_test": 0.9978267117066114,
    "simplified_symbolic_model": "0.069*q*(c + v)**2/(c**2*epsilon*r)",
    "simplified_complexity": 17,
    "symbolic_error": "q*(0.08*c**3 - 0.069*(c - v)*(c + v)**2)/(c**2*epsilon*r*(c - v))",
    "symbolic_fraction": "0.863*(1 - v/c)*(c + v)**2/c**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}