{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3633.9375,
    "time_time": 5077.7810027599335,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 33,
    "symbolic_model": "0.08609953*x0/(x1*x2) + 0.68037152*exp(x3)/(x2*(x4 + x1*x4/x0)**2)",
    "mse_train": 1.3540701405450977e-05,
    "mae_train": 0.0016463320038590504,
    "r2_train": 0.9942535707381405,
    "mse_test": 1.4815858583144257e-05,
    "mae_test": 0.0014221686168093125,
    "r2_test": 0.9935275379992734,
    "simplified_symbolic_model": "0.68*exp(v)/(r*(c*epsilon/q + c)**2) + 0.0861*q/(epsilon*r)",
    "simplified_complexity": 27,
    "symbolic_error": "-0.68*exp(v)/(r*(c*epsilon/q + c)**2) - 0.0861*q/(epsilon*r) + 0.08*q/(epsilon*r*(1 - v/c))",
    "symbolic_fraction": "12.5*epsilon*r*(1 - v/c)*(0.68*exp(v)/(r*(c*epsilon/q + c)**2) + 0.0861*q/(epsilon*r))/q",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}