{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2393.28125,
    "time_time": 2399.7149908542633,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 21,
    "symbolic_model": "0.15860947*x0*x3**0.5/(x1*x2*log(x4))",
    "mse_train": 3.2200218563196536e-05,
    "mae_train": 0.0034545629345691994,
    "r2_train": 0.9866878267168576,
    "mse_test": 3.072978986283648e-05,
    "mae_test": 0.003384867319243912,
    "r2_test": 0.9868951083828638,
    "simplified_symbolic_model": "0.159*q*v**0.5/(epsilon*r*log(c))",
    "simplified_complexity": 16,
    "symbolic_error": "-0.159*q*v**0.5/(epsilon*r*log(c)) + 0.08*q/(epsilon*r*(1 - v/c))",
    "symbolic_fraction": "1.99*v**0.5*(1 - v/c)/log(c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}