{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2231.390625,
    "time_time": 2233.233997106552,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "0.06911052*x0*(x3 + x4)**2/(x1*x2*x4**2)",
    "mse_train": 5.513118306584745e-06,
    "mae_train": 0.0011326124358388367,
    "r2_train": 0.9976607107402142,
    "mse_test": 6.0310321391341795e-06,
    "mae_test": 0.0011312490907958868,
    "r2_test": 0.9973652808491222,
    "simplified_symbolic_model": "0.069*q*(c + v)**2/(c**2*epsilon*r)",
    "simplified_complexity": 17,
    "symbolic_error": "q*(0.08*c**3 - 0.069*(c - v)*(c + v)**2)/(c**2*epsilon*r*(c - v))",
    "symbolic_fraction": "0.863*(1 - v/c)*(c + v)**2/c**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}