{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2185.109375,
    "time_time": 2185.519027709961,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "-0.07930369*x0*x4/(x1*x2*(x3 - x4))",
    "mse_train": 5.323104791116061e-05,
    "mae_train": 0.005835841249649442,
    "r2_train": 0.977929456040596,
    "mse_test": 6.089959558891025e-08,
    "mae_test": 0.0001831974809446762,
    "r2_test": 0.9999736323566853,
    "simplified_symbolic_model": "0.079*c*q/(epsilon*r*(c - v))",
    "simplified_complexity": 17,
    "symbolic_error": "0.00101*c*q/(epsilon*r*(c - v))",
    "symbolic_fraction": "0.988*c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}