{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2886.3125,
    "time_time": 2904.563992023468,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 20,
    "symbolic_model": "0.07589736*4**(x3/x4)*x0/(x1*x2)",
    "mse_train": 5.9027183876356946e-05,
    "mae_train": 0.005991292555115804,
    "r2_train": 0.9762656794181299,
    "mse_test": 5.417623849035532e-06,
    "mae_test": 0.0007301530759874224,
    "r2_test": 0.9977251929917506,
    "simplified_symbolic_model": "0.076*4**(v/c)*q/(epsilon*r)",
    "simplified_complexity": 16,
    "symbolic_error": "q*(-0.076*4**(v/c)*(c - v) + 0.08*c)/(epsilon*r*(c - v))",
    "symbolic_fraction": "0.951*4**(v/c)*(1 - v/c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}