{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2228.953125,
    "time_time": 2229.289514064789,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "-0.07951179*x0*x4/(x1*x2*(x3 - x4))",
    "mse_train": 5.285876037961346e-07,
    "mae_train": 0.0005822030166118946,
    "r2_train": 0.9997733135176556,
    "mse_test": 3.495870565007064e-09,
    "mae_test": 4.406369477370042e-05,
    "r2_test": 0.9999984677213426,
    "simplified_symbolic_model": "0.08*c*q/(epsilon*r*(c - v))",
    "simplified_complexity": 17,
    "symbolic_error": "-0.08*c*q/(epsilon*r*(c - v)) + 0.08*q/(epsilon*r*(1 - v/c))",
    "symbolic_fraction": "1.0*c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}