{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1933.515625,
    "time_time": 1934.7533166408539,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 18,
    "symbolic_model": "0.10631197*x0/(x1*x2) - 0.00288915*x4 + 0.02078518",
    "mse_train": 0.00019387552844433236,
    "mae_train": 0.008637810844514551,
    "r2_train": 0.9210001875976563,
    "mse_test": 0.00010833393716576962,
    "mae_test": 0.005430861713482999,
    "r2_test": 0.9544356211801257,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}