{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2600.484375,
    "time_time": 2814.0645508766174,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "-0.07962735*x0*x4/(x1*x2*(x3 - x4))",
    "mse_train": 5.200410301628939e-07,
    "mae_train": 0.0005767401039243579,
    "r2_train": 0.9997696610165618,
    "mse_test": 2.074511045680262e-09,
    "mae_test": 3.374214467916544e-05,
    "r2_test": 0.9999991292460078,
    "simplified_symbolic_model": "0.08*c*q/(epsilon*r*(c - v))",
    "simplified_complexity": 17,
    "symbolic_error": "-0.08*c*q/(epsilon*r*(c - v)) + 0.08*q/(epsilon*r*(1 - v/c))",
    "symbolic_fraction": "1.0*c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}