{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2453.703125,
    "time_time": 2461.2730078697205,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "0.1081699*x0/(x1*x2) + 0.06032134*x3/x4 - 0.01551149",
    "mse_train": 0.00010839340774978937,
    "mae_train": 0.004087985409240074,
    "r2_train": 0.9549210301471641,
    "mse_test": 8.0025702665461e-05,
    "mae_test": 0.0038532415754897495,
    "r2_test": 0.9663418359290664,
    "simplified_symbolic_model": "-0.016 + 0.108*q/(epsilon*r) + 0.06*v/c",
    "simplified_complexity": 17,
    "symbolic_error": "0.016 - 0.108*q/(epsilon*r) + 0.08*q/(epsilon*r*(1 - v/c)) - 0.06*v/c",
    "symbolic_fraction": "12.5*epsilon*r*(1 - v/c)*(-0.016 + 0.108*q/(epsilon*r) + 0.06*v/c)/q",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}