{
    "dataset": "feynman_II_21_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2006.09375,
    "time_time": 2006.1915483474731,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r*(1 - v/c))",
    "model_size": 22,
    "symbolic_model": "0.10831419*x0/(x1*x2) + 0.06078409*x3/x4 - 0.0157669",
    "mse_train": 0.00010778660374947793,
    "mae_train": 0.00401512507100719,
    "r2_train": 0.9551728136836343,
    "mse_test": 7.97692965324712e-05,
    "mae_test": 0.003863193443195875,
    "r2_test": 0.9664496782772809,
    "simplified_symbolic_model": "-0.016 + 0.108*q/(epsilon*r) + 0.061*v/c",
    "simplified_complexity": 17,
    "symbolic_error": "0.016 - 0.108*q/(epsilon*r) + 0.08*q/(epsilon*r*(1 - v/c)) - 0.061*v/c",
    "symbolic_fraction": "12.5*epsilon*r*(1 - v/c)*(-0.016 + 0.108*q/(epsilon*r) + 0.061*v/c)/q",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}