{
    "dataset": "feynman_I_43_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 19.015625,
    "time_time": 19.02199935913086,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Volt*mu_drift*q/d",
    "model_size": 10,
    "symbolic_model": "x0*x1*x2/x3",
    "mse_train": 1.518558166996821e-29,
    "mae_train": 2.2126522836174445e-15,
    "r2_train": 1.0,
    "mse_test": 1.5429268322421484e-29,
    "mae_test": 2.1780266479254353e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Volt*mu_drift*q/d",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}