{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2404.140625,
    "time_time": 2405.1851148605347,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 17,
    "symbolic_model": "0.48079805*x0 + 0.5184779*x0/cos(x1/x2)**2",
    "mse_train": 2.556649217144878e-05,
    "mae_train": 0.0032856418299432003,
    "r2_train": 0.9999823462906279,
    "mse_test": 1.1655483737577379e-05,
    "mae_test": 0.0015013651859874474,
    "r2_test": 0.9999921412173783,
    "simplified_symbolic_model": "rho_c_0*(0.483 + 0.517/cos(v/c)**2)",
    "simplified_complexity": 14,
    "symbolic_error": "-rho_c_0*(0.483 + 0.517/cos(v/c)**2) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "(0.483 + 0.517/cos(v/c)**2)*sqrt(1 - v**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}