{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2292.296875,
    "time_time": 2300.9753851890564,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-0.13254712*x0*x1/(x1 - 0.9*x2) + 0.98388085*x0",
    "mse_train": 5.116886346811399e-05,
    "mae_train": 0.005539209689921717,
    "r2_train": 0.9999651314391128,
    "mse_test": 4.104185712277232e-05,
    "mae_test": 0.004912872152787726,
    "r2_test": 0.9999722755536541,
    "simplified_symbolic_model": "rho_c_0*(0.886*c - 0.851*v)/(0.9*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-rho_c_0*(0.886*c - 0.851*v)/(0.9*c - v) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.886*c - 0.851*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}