{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2588.046875,
    "time_time": 3100.148930311203,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 19,
    "symbolic_model": "0.62960911*0.55**x2*x1**3*log(x0) + 1.0053842*x0 + 0.02307453",
    "mse_train": 0.0015936235866326003,
    "mae_train": 0.031170116723571256,
    "r2_train": 0.9989218990813143,
    "mse_test": 0.00046035851327719756,
    "mae_test": 0.014556482461836249,
    "r2_test": 0.9996870696857851,
    "simplified_symbolic_model": "0.63*0.55**c*v**3*log(rho_c_0) + 1.0*rho_c_0 + 0.023",
    "simplified_complexity": 15,
    "symbolic_error": "-0.63*0.55**c*v**3*log(rho_c_0) - 0.99*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2) - 0.023",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.63*0.55**c*v**3*log(rho_c_0) + 0.99*rho_c_0 + 0.023)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}