{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2171.828125,
    "time_time": 2173.0617134571075,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 14,
    "symbolic_model": "1.02100994*x0/cos(log(x0)/x2)",
    "mse_train": 0.125704759170188,
    "mae_train": 0.28179530190725277,
    "r2_train": 0.9216196813717908,
    "mse_test": 0.011108356771732197,
    "mae_test": 0.0706979300379962,
    "r2_test": 0.992478140059084,
    "simplified_symbolic_model": "1.02*rho_c_0/cos(log(rho_c_0)/c)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.02*rho_c_0/cos(log(rho_c_0)/c) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "1.02*sqrt(1 - v**2/c**2)/cos(log(rho_c_0)/c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}