{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2581.46875,
    "time_time": 2587.7632818222046,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 14,
    "symbolic_model": "x0*(0.06589151*0.5**x2*6**x1 + 1.01726537)",
    "mse_train": 0.0014797080592604298,
    "mae_train": 0.030583944286586597,
    "r2_train": 0.9990030123198315,
    "mse_test": 0.00033967078441033723,
    "mae_test": 0.013841524969562397,
    "r2_test": 0.9997699969384439,
    "simplified_symbolic_model": "rho_c_0*(0.066*0.5**c*6**v + 1.02)",
    "simplified_complexity": 12,
    "symbolic_error": "-rho_c_0*(0.066*0.5**c*6**v + 1.02) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.066*0.5**c*6**v + 1.02)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}