{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2004.828125,
    "time_time": 2005.0050435066223,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.84851308*x0/(x2/x1)**2.5 + 1.00502389*x0",
    "mse_train": 2.255287352811131e-05,
    "mae_train": 0.0029639230522601613,
    "r2_train": 0.9999847128059899,
    "mse_test": 2.1604895947392223e-05,
    "mae_test": 0.002955426286913445,
    "r2_test": 0.9999853258680333,
    "simplified_symbolic_model": "0.849*rho_c_0/(c/v)**2.5 + 1.0*rho_c_0",
    "simplified_complexity": 14,
    "symbolic_error": "-0.849*rho_c_0/(c/v)**2.5 - 0.99*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.849*rho_c_0/(c/v)**2.5 + 0.99*rho_c_0)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}