{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2859.296875,
    "time_time": 4777.9355528354645,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "1.31667328*x0*x1**x1/x2**2.5 + 0.99973243*x0",
    "mse_train": 0.001333115660226569,
    "mae_train": 0.029072300158909114,
    "r2_train": 0.9990911816225266,
    "mse_test": 0.000216997774571312,
    "mae_test": 0.011947051201646727,
    "r2_test": 0.9998542301902865,
    "simplified_symbolic_model": "1.32*rho_c_0*v**v/c**2.5 + 1.0*rho_c_0",
    "simplified_complexity": 13,
    "symbolic_error": "-1.32*rho_c_0*v**v/c**2.5 - 1.0*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.32*rho_c_0*v**v/c**2.5 + 1.0*rho_c_0)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}