{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2163.984375,
    "time_time": 2169.627053499222,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.14457543*x0*x1/(-1.14159265*x1 + x2) + 0.98398262*x0",
    "mse_train": 5.261021538535968e-05,
    "mae_train": 0.00499206263651156,
    "r2_train": 0.9999643381778716,
    "mse_test": 3.952123697588453e-05,
    "mae_test": 0.004195636437465066,
    "r2_test": 0.9999731570173593,
    "simplified_symbolic_model": "rho_c_0*(0.984*c - 0.979*v)/(c - 1.14*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-rho_c_0*(0.984*c - 0.979*v)/(c - 1.14*v) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.984*c - 0.979*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}