{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1862.46875,
    "time_time": 1862.679767370224,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.63269524*x0*x1**2/x2**2 + 0.99442435*x0",
    "mse_train": 0.001344205115249451,
    "mae_train": 0.028911525497857242,
    "r2_train": 0.9990813435374332,
    "mse_test": 0.00019382396429346084,
    "mae_test": 0.008091791686679615,
    "r2_test": 0.9998692774897999,
    "simplified_symbolic_model": "0.994*rho_c_0 + 0.633*rho_c_0*v**2/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.994*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2) - 0.633*rho_c_0*v**2/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.994*rho_c_0 + 0.633*rho_c_0*v**2/c**2)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}