{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1955.9375,
    "time_time": 1956.069679260254,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 17,
    "symbolic_model": "0.99918217*x0/cos(x1/(-0.1*x1 + x2))",
    "mse_train": 1.088110919638276e-05,
    "mae_train": 0.001974054024854092,
    "r2_train": 0.9999926310130834,
    "mse_test": 1.2405191982427127e-05,
    "mae_test": 0.0019828012492395398,
    "r2_test": 0.999991611817842,
    "simplified_symbolic_model": "0.999*rho_c_0/cos(v/(c - 0.1*v))",
    "simplified_complexity": 15,
    "symbolic_error": "-0.999*rho_c_0/cos(v/(c - 0.1*v)) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "0.999*sqrt(1 - v**2/c**2)/cos(v/(c - 0.1*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}