{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2123.546875,
    "time_time": 2123.626341819763,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-0.13410063*x0*x1/(x1 - 0.9*x2) + 0.98294627*x0",
    "mse_train": 3.685147963780207e-05,
    "mae_train": 0.004545659754349879,
    "r2_train": 0.9999751378241292,
    "mse_test": 3.566983327942677e-05,
    "mae_test": 0.0045075584071238095,
    "r2_test": 0.999975846698521,
    "simplified_symbolic_model": "rho_c_0*(0.885*c - 0.849*v)/(0.9*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-rho_c_0*(0.885*c - 0.849*v)/(0.9*c - v) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.885*c - 0.849*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}