{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2242.890625,
    "time_time": 2272.542016506195,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 20,
    "symbolic_model": "0.88100901*x0 + 0.79148312 - 0.5552087/(66**x0/x2**8 + 1)**2",
    "mse_train": 0.1298022110869122,
    "mae_train": 0.2863083945023828,
    "r2_train": 0.917391309885277,
    "mse_test": 0.02153743822757086,
    "mae_test": 0.11147850278511397,
    "r2_test": 0.9854511079071682,
    "simplified_symbolic_model": "0.881*rho_c_0 + 0.791 - 0.555/(66**rho_c_0/c**8 + 1)**2",
    "simplified_complexity": 18,
    "symbolic_error": "-0.881*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2) - 0.791 + 0.555/(66**rho_c_0/c**8 + 1)**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.881*rho_c_0 + 0.791 - 0.555/(66**rho_c_0/c**8 + 1)**2)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}