{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1922.125,
    "time_time": 1922.4200155735016,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 14,
    "symbolic_model": "x0*(0.02348386*64**(x1/x2) + 0.96668399)",
    "mse_train": 1.5659606921903753e-05,
    "mae_train": 0.003128627472406076,
    "r2_train": 0.9999893022586928,
    "mse_test": 4.352338174505901e-06,
    "mae_test": 0.0013232782963163564,
    "r2_test": 0.9999970646118322,
    "simplified_symbolic_model": "rho_c_0*(0.023*64**(v/c) + 0.967)",
    "simplified_complexity": 13,
    "symbolic_error": "-rho_c_0*(0.023*64**(v/c) + 0.967) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.023*64**(v/c) + 0.967)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}