{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1933.421875,
    "time_time": 1934.2297639846802,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.45730301*x0*x1/x2 + 0.89971068*x0 + 0.10019663",
    "mse_train": 0.11765678829834193,
    "mae_train": 0.27547370816655764,
    "r2_train": 0.92452403491579,
    "mse_test": 0.003612044940030197,
    "mae_test": 0.05109424888266921,
    "r2_test": 0.9975638947266527,
    "simplified_symbolic_model": "0.9*rho_c_0 + 0.1 + 0.457*rho_c_0*v/c",
    "simplified_complexity": 12,
    "symbolic_error": "-0.9*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2) - 0.1 - 0.457*rho_c_0*v/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.9*rho_c_0 + 0.1 + 0.457*rho_c_0*v/c)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}