{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2131.796875,
    "time_time": 2133.148000240326,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-0.13341879*x0*x1/(x1 - 0.9*x2) + 0.98321805*x0",
    "mse_train": 3.6165430589987626e-05,
    "mae_train": 0.004521040856477133,
    "r2_train": 0.9999753137598844,
    "mse_test": 3.7367799018620355e-05,
    "mae_test": 0.004548373956924235,
    "r2_test": 0.9999748979132937,
    "simplified_symbolic_model": "rho_c_0*(0.885*c - 0.85*v)/(0.9*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-rho_c_0*(0.885*c - 0.85*v)/(0.9*c - v) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.885*c - 0.85*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}