{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1922.96875,
    "time_time": 1923.2795190811157,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.64672719*x0*x1**x1/x2**2 + 0.9989295*x0",
    "mse_train": 0.001455038154678251,
    "mae_train": 0.029580628075118125,
    "r2_train": 0.9990087763346147,
    "mse_test": 0.000380586199601834,
    "mae_test": 0.008935489841733818,
    "r2_test": 0.9997429077919332,
    "simplified_symbolic_model": "0.999*rho_c_0 + 0.647*rho_c_0*v**v/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.999*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2) - 0.647*rho_c_0*v**v/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.999*rho_c_0 + 0.647*rho_c_0*v**v/c**2)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}