{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2021.203125,
    "time_time": 2021.4647316932678,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 9,
    "symbolic_model": "0.99998305*x0*x1*sin(x2)",
    "mse_train": 5.871262929977081e-05,
    "mae_train": 0.006133600476713741,
    "r2_train": 0.999998953824648,
    "mse_test": 1.641008388515424e-08,
    "mae_test": 0.0001012363564007396,
    "r2_test": 0.9999999997045675,
    "simplified_symbolic_model": "1.0*F*r*sin(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}