{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2254.75,
    "time_time": 2256.5912387371063,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 35,
    "symbolic_model": "0.99688065*x0*x1*sin(x2) + 1.48156679*sin(x0/x2**50 + 1/x1)*cos(x0/x2 + 0.31830989*x2) + 0.1814242",
    "mse_train": 0.7237571563692913,
    "mae_train": 0.6738722716161009,
    "r2_train": 0.9867093031373043,
    "mse_test": 0.17783941363820518,
    "mae_test": 0.28505804696610665,
    "r2_test": 0.9968391795323962,
    "simplified_symbolic_model": "0.997*F*r*sin(theta) + 1.48*sin(r/theta**50 + 1/F)*cos(r/theta + 0.318*theta) + 0.181",
    "simplified_complexity": 30,
    "symbolic_error": "0.00299*F*r*sin(theta) - 1.48*sin(r/theta**50 + 1/F)*cos(r/theta + 0.318*theta) - 0.181",
    "symbolic_fraction": "(0.997*F*r*sin(theta) + 1.48*sin(r/theta**50 + 1/F)*cos(r/theta + 0.318*theta) + 0.181)/(F*r*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}