{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2063.0625,
    "time_time": 2064.048206090927,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 22,
    "symbolic_model": "0.99740353*x0*x1*sin(x2) + 0.00122915*x1**x0*sin(x2*(x0 - 1))",
    "mse_train": 0.6283415049254578,
    "mae_train": 0.6287116642367221,
    "r2_train": 0.9886353004636901,
    "mse_test": 0.06702959396493163,
    "mae_test": 0.09100745887255289,
    "r2_test": 0.9987883629248921,
    "simplified_symbolic_model": "0.997*F*r*sin(theta) + 0.00101*F**r*sin(theta*(r - 1))",
    "simplified_complexity": 18,
    "symbolic_error": "0.00299*F*r*sin(theta) - 0.00101*F**r*sin(theta*(r - 1))",
    "symbolic_fraction": "(0.997*F*r*sin(theta) + 0.00101*F**r*sin(theta*(r - 1)))/(F*r*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}