{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2603.28125,
    "time_time": 2610.487409353256,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 36,
    "symbolic_model": "(x0*(0.97114456*x0*x1*sin(x2) - 0.29387754) + 0.39191189*x1*sin(x2/(x1 - x2)) + 0.22712775*x1)/x0",
    "mse_train": 0.7458921385333535,
    "mae_train": 0.6830669879736926,
    "r2_train": 0.9862991610786178,
    "mse_test": 0.20278053446033864,
    "mae_test": 0.33645647734722983,
    "r2_test": 0.996301626266149,
    "simplified_symbolic_model": "(0.392*F*sin(theta/(F - theta)) + 0.227*F + r*(0.971*F*r*sin(theta) - 0.294))/r",
    "simplified_complexity": 31,
    "symbolic_error": "0.029*F*r*sin(theta) - 0.392*F*sin(theta/(F - theta))/r - 0.227*F/r + 0.294",
    "symbolic_fraction": "(0.392*F*sin(theta/(F - theta)) + 0.227*F + r*(0.971*F*r*sin(theta) - 0.294))/(F*r**2*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}