{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2179.671875,
    "time_time": 2180.422334909439,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 7,
    "symbolic_model": "x0*x1*sin(x2)",
    "mse_train": 0.005578850515343442,
    "mae_train": 0.059325853087299006,
    "r2_train": 0.999896073613191,
    "mse_test": 6.485311132424894e-30,
    "mae_test": 1.4458514394695855e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "F*r*sin(theta)",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}