{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1965.515625,
    "time_time": 1965.8375997543335,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 9,
    "symbolic_model": "0.99982632*x0*x1*sin(x2)",
    "mse_train": 0.00587132820975737,
    "mae_train": 0.0613364094416092,
    "r2_train": 0.9998953882024646,
    "mse_test": 1.7229434242924657e-06,
    "mae_test": 0.001037329225939173,
    "r2_test": 0.9999999689816703,
    "simplified_symbolic_model": "1.0*F*r*sin(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}