{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3582.859375,
    "time_time": 3841.578191280365,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 7,
    "symbolic_model": "x0*x1*sin(x2)",
    "mse_train": 5.589313972415472e-05,
    "mae_train": 0.005978046924430461,
    "r2_train": 0.9999989666192106,
    "mse_test": 6.585745891502311e-30,
    "mae_test": 1.453352734519112e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "F*r*sin(theta)",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}