{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3189.390625,
    "time_time": 3198.234549999237,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 45,
    "symbolic_model": "0.99570834*x0*x1*sin(x2) + 1.79715714*sin(x2/(x0*x1))*cos(x0*x2)*cos(x1 + x2 - 1) + 0.35570154*sin(x0*x1 + x0 + x2)",
    "mse_train": 0.7829046664378964,
    "mae_train": 0.7030219188956774,
    "r2_train": 0.9861884871930315,
    "mse_test": 0.1978909381420967,
    "mae_test": 0.3456264141709695,
    "r2_test": 0.9964373488508229,
    "simplified_symbolic_model": "0.996*F*r*sin(theta) + 1.8*sin(theta/(F*r))*cos(r*theta)*cos(F + theta - 1) + 0.356*sin(F*r + r + theta)",
    "simplified_complexity": 36,
    "symbolic_error": "0.00403*F*r*sin(theta) - 1.8*sin(theta/(F*r))*cos(r*theta)*cos(F + theta - 1) - 0.356*sin(F*r + r + theta)",
    "symbolic_fraction": "(0.996*F*r*sin(theta) + 1.8*sin(theta/(F*r))*cos(r*theta)*cos(F + theta - 1) + 0.356*sin(F*r + r + theta))/(F*r*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}