{
    "dataset": "feynman_I_18_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2811.0625,
    "time_time": 2829.550011396408,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "F*r*sin(theta)",
    "model_size": 42,
    "symbolic_model": "0.94175641*x0*x1*sin(x2) + 0.22298527*x1*cos(x1 + x2 + 1 + 1/((x1 + 0.5)*sin(x1**10))) - 0.31348792*sin(x0 - x1)",
    "mse_train": 0.8451911722680443,
    "mae_train": 0.7351529514389982,
    "r2_train": 0.9848051063687073,
    "mse_test": 0.28224603262562165,
    "mae_test": 0.4251423386944414,
    "r2_test": 0.9948614737772159,
    "simplified_symbolic_model": "0.942*F*r*sin(theta) + 0.223*F*cos(F + theta + 1 + 1/((F + 0.5)*sin(F**10))) + 0.313*sin(F - r)",
    "simplified_complexity": 35,
    "symbolic_error": "0.058*F*r*sin(theta) - 0.223*F*cos(F + theta + 1 + 1/((F + 0.5)*sin(F**10))) - 0.313*sin(F - r)",
    "symbolic_fraction": "(0.942*F*r*sin(theta) + 0.223*F*cos(F + theta + 1 + 1/((F + 0.5)*sin(F**10))) + 0.313*sin(F - r))/(F*r*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}