{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 4090.546875,
    "time_time": 4091.582002401352,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 124,
    "symbolic_model": "0.01660717*x1**2*x2**2*sin(3**x1) + 0.00010501*x1**(2*x0 + 2*x2)*x3*sin(300**x1) + 0.00118291*x2*x3*exp(x1 + x2)*sin((300 - x0)**x1) + 0.68213678*x2*x3*log(x1) + 0.34253475*x2*x3*sin(-x2 + x2**x1 + 1.5) + 0.00586018*x3**2*((x1 + sin(x2)**0.5)/x3)**x1*exp(x2)*log(x0**2)**2*sin(log(x3)) - 0.78188138*sin(x2)*sin(log(x3)) - 0.87368463",
    "mse_train": 7.442388099618067,
    "mae_train": 1.1154437900247756,
    "r2_train": -0.9124440083295793,
    "mse_test": 9.18999435558663,
    "mae_test": 1.153140748307393,
    "r2_test": -1.3639328116950722,
    "simplified_symbolic_model": "0.00598*alpha**2*((omega + sin(t)**0.5)/alpha)**omega*exp(t)*log(x1**2)**2*sin(log(alpha)) + 0.00101*alpha*t*exp(omega + t)*sin((300 - x1)**omega) + 0.682*alpha*t*log(omega) + 0.343*alpha*t*sin(-t + t**omega + 1.5) + 0.017*omega**2*t**2*sin(3**omega) - 0.782*sin(t)*sin(log(alpha)) - 0.874",
    "simplified_complexity": 84,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}