{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2284.375,
    "time_time": 2285.2576563358307,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 18,
    "symbolic_model": "x0*(0.97922686*x3*cos(x1*x2) + 0.9678738)*cos(x1*x2)",
    "mse_train": 0.06438862304702456,
    "mae_train": 0.2016837765534848,
    "r2_train": 0.9835760124042914,
    "mse_test": 0.0032252793980495913,
    "mae_test": 0.034511472264183496,
    "r2_test": 0.9991691082469563,
    "simplified_symbolic_model": "x1*(0.979*alpha*cos(omega*t) + 0.968)*cos(omega*t)",
    "simplified_complexity": 15,
    "symbolic_error": "x1*(0.021*alpha*cos(omega*t) + 0.032)*cos(omega*t)",
    "symbolic_fraction": "(0.979*alpha*cos(omega*t) + 0.968)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}