{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2358.09375,
    "time_time": 2358.5945012569427,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 18,
    "symbolic_model": "x0*(0.99998738*x3*cos(x1*x2) + 1.00003116)*cos(x1*x2)",
    "mse_train": 6.178529865409401e-06,
    "mae_train": 0.001987783605576926,
    "r2_train": 0.9999983691009049,
    "mse_test": 4.670231874858701e-09,
    "mae_test": 5.19663389775752e-05,
    "r2_test": 0.9999999987617231,
    "simplified_symbolic_model": "1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t)",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t) + x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_fraction": "1.0*(alpha*cos(omega*t) + 1)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}