{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1333.875,
    "time_time": 1333.8776395320892,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 24,
    "symbolic_model": "x0*cos(x1*x2) + (x0**2*x3**2*cos(x1*x2)**4)**0.5",
    "mse_train": 6.783536748672367e-30,
    "mae_train": 1.2631754258037031e-15,
    "r2_train": 1.0,
    "mse_test": 6.802035812448546e-30,
    "mae_test": 1.251649219890323e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x1*cos(omega*t) + (alpha**2*x1**2*cos(omega*t)**4)**0.5",
    "simplified_complexity": 22,
    "symbolic_error": "alpha*x1*cos(omega*t)**2 - (alpha**2*x1**2*cos(omega*t)**4)**0.5",
    "symbolic_fraction": "(x1*cos(omega*t) + (alpha**2*x1**2*cos(omega*t)**4)**0.5)/(x1*(alpha*cos(omega*t)**2 + cos(omega*t)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}