{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 574.109375,
    "time_time": 574.1065509319305,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 22,
    "symbolic_model": "x0*(0.5*x3*cos(2*x1*x2) + 0.5*x3 + cos(x1*x2))",
    "mse_train": 6.958515333747409e-30,
    "mae_train": 1.282679409735088e-15,
    "r2_train": 1.0,
    "mse_test": 6.529146198079256e-30,
    "mae_test": 1.2154477237505921e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t)",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t) + x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_fraction": "1.0*(alpha*cos(omega*t) + 1)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}