{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 662.90625,
    "time_time": 662.9157328605652,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 16,
    "symbolic_model": "x0*(x3*cos(x1*x2) + 1)*cos(x1*x2)",
    "mse_train": 7.034639107395755e-30,
    "mae_train": 1.2790694854181509e-15,
    "r2_train": 1.0,
    "mse_test": 6.732640396022187e-30,
    "mae_test": 1.2371653078754223e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x1*(alpha*cos(omega*t) + 1)*cos(omega*t)",
    "simplified_complexity": 14,
    "symbolic_error": "-x1*(alpha*cos(omega*t) + 1)*cos(omega*t) + x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_fraction": "(alpha*cos(omega*t) + 1)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}