{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4282.78125,
    "time_time": 4429.118000984192,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 28,
    "symbolic_model": "x0*(-0.49987399*x3*sin(2*x1*x2 + 4.71238898) + 0.49995126*x3 - 1.00000105*sin(x1*x2 + 4.71238898))",
    "mse_train": 6.485631660476351e-06,
    "mae_train": 0.0020333597572261292,
    "r2_train": 0.999998343877145,
    "mse_test": 2.0379342283097431e-07,
    "mae_test": 0.0003564119358948025,
    "r2_test": 0.9999999475220998,
    "simplified_symbolic_model": "x1*(-0.5*alpha*sin(2*omega*t + 4.71) + 0.5*alpha - 1.0*sin(omega*t + 4.71))",
    "simplified_complexity": 24,
    "symbolic_error": "-0.00201*x1*(alpha*cos(omega*t) + 1)*sin(omega*t)",
    "symbolic_fraction": "(-0.5*alpha*sin(2*omega*t + 4.71) + 0.5*alpha - 1.0*sin(omega*t + 4.71))/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}