{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3261.1875,
    "time_time": 3267.7635128498077,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 18,
    "symbolic_model": "x0*(1.00446874*x3*cos(x1*x2) + 1.00351734)*cos(x1*x2)",
    "mse_train": 0.06418637619659312,
    "mae_train": 0.20260829657236645,
    "r2_train": 0.9835841582146818,
    "mse_test": 0.00012037126709548838,
    "mae_test": 0.0074680414637360824,
    "r2_test": 0.9999686407204286,
    "simplified_symbolic_model": "1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t)",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x1*(alpha*cos(omega*t) + 1)*cos(omega*t) + x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_fraction": "1.0*(alpha*cos(omega*t) + 1)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}