{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2356.875,
    "time_time": 2363.1298549175262,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 32,
    "symbolic_model": "-0.41578846*x0 - 0.53103048*log(x0 - 2)*cos(x1) - 0.65178622*sin(x1)**2 + 3.25004397 - 454945729747.535/(x0 + exp(x1))**16",
    "mse_train": 0.0002674476875822234,
    "mae_train": 0.009249844641143057,
    "r2_train": 0.9952743108316666,
    "mse_test": 0.00015609022752348153,
    "mae_test": 0.007935462065327636,
    "r2_test": 0.9949950321605459,
    "simplified_symbolic_model": "-0.416*x - 0.531*log(x - 2)*cos(y) - 0.652*sin(y)**2 + 3.25 - 4.55e+11/(x + exp(y))**16",
    "simplified_complexity": 27,
    "symbolic_error": "0.416*x + 0.531*log(x - 2)*cos(y) - sin(x) + 0.652*sin(y)**2 + 0.5*sin(x - y) - 3.25 + 4.55e+11/(x + exp(y))**16",
    "symbolic_fraction": "(-0.416*x - 0.531*log(x - 2)*cos(y) - 0.652*sin(y)**2 + 3.25 - 4.55e+11/(x + exp(y))**16)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}