{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2043.015625,
    "time_time": 2044.1329503059387,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.99986338*sin(x0) + 0.49992883*sin(x0 - x1)",
    "mse_train": 6.350212796757061e-08,
    "mae_train": 0.0001980273908659619,
    "r2_train": 0.9999986558684465,
    "mse_test": 1.62816748364041e-09,
    "mae_test": 2.2181017998123865e-05,
    "r2_test": 0.9999999729109434,
    "simplified_symbolic_model": "-1.0*sin(x) + 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(x) + 0.5*sin(x - y))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}