{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2067.0625,
    "time_time": 2067.6435055732727,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 26,
    "symbolic_model": "-0.2280686*x0*cos(cos(x1) + 100) - 0.34287523*x0 + 3.2985346 - 2075659.42632856/(x0**12*x1**2)",
    "mse_train": 0.001602804035919791,
    "mae_train": 0.011151233533377623,
    "r2_train": 0.9688935173244135,
    "mse_test": 0.0016060927243538472,
    "mae_test": 0.012568897310843008,
    "r2_test": 0.9660273148894996,
    "simplified_symbolic_model": "-0.228*x*cos(cos(y) + 100) - 0.343*x + 3.3 - 2.08e+6/(x**12*y**2)",
    "simplified_complexity": 21,
    "symbolic_error": "0.228*x*cos(cos(y) + 100) + 0.343*x - sin(x) + 0.5*sin(x - y) - 3.3 + 2.08e+6/(x**12*y**2)",
    "symbolic_fraction": "(-0.228*x*cos(cos(y) + 100) - 0.343*x + 3.3 - 2.08e+6/(x**12*y**2))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}