{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1920.3125,
    "time_time": 1920.514086484909,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 27,
    "symbolic_model": "-0.37530931*x0 - 0.19599999*sin(x0 + sin(x1))*cos(2.82743339*2**x1/x1**x1) + 2.24127498",
    "mse_train": 0.006889910484174663,
    "mae_train": 0.017816401298702458,
    "r2_train": 0.8493311151023114,
    "mse_test": 0.02184009135925595,
    "mae_test": 0.03954148354679652,
    "r2_test": 0.6637205535516533,
    "simplified_symbolic_model": "-0.375*x - 0.196*sin(x + sin(y))*cos(2.83*2**y/y**y) + 2.24",
    "simplified_complexity": 23,
    "symbolic_error": "0.375*x - sin(x) + 0.5*sin(x - y) + 0.196*sin(x + sin(y))*cos(2.83*2**y/y**y) - 2.24",
    "symbolic_fraction": "(-0.375*x - 0.196*sin(x + sin(y))*cos(2.83*2**y/y**y) + 2.24)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}