{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1875.5,
    "time_time": 1876.0952687263489,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 18,
    "symbolic_model": "0.37509693*sin(x0 - x1) - 0.71769486*cos(x0)**3 + 0.85630947",
    "mse_train": 0.0015207462020000327,
    "mae_train": 0.025020496104816208,
    "r2_train": 0.9710912166942022,
    "mse_test": 0.0005584008269167277,
    "mae_test": 0.011942916176068215,
    "r2_test": 0.988672725075232,
    "simplified_symbolic_model": "0.375*sin(x - y) - 0.718*cos(x)**3 + 0.856",
    "simplified_complexity": 16,
    "symbolic_error": "-sin(x) + 0.125*sin(x - y) + 0.718*cos(x)**3 - 0.856",
    "symbolic_fraction": "(0.375*sin(x - y) - 0.718*cos(x)**3 + 0.856)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}