{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2156.0625,
    "time_time": 2156.196744441986,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-sin(x0) + 0.5*sin(x0 - x1)",
    "mse_train": 3.5908766505589565e-30,
    "mae_train": 1.5286788039118686e-15,
    "r2_train": 1.0,
    "mse_test": 3.5217880264669666e-30,
    "mae_test": 1.6386024481729323e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-sin(x) + 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}