{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2024.6875,
    "time_time": 2025.3481178283691,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 20,
    "symbolic_model": "-0.2711643*sin(x0 - x1)**2 - 0.74960549*cos(x0)**3 + 0.75241744",
    "mse_train": 0.002920074544285166,
    "mae_train": 0.026558841276955333,
    "r2_train": 0.9386671400042971,
    "mse_test": 0.009728704672244647,
    "mae_test": 0.021259846728621922,
    "r2_test": 0.8502037666405929,
    "simplified_symbolic_model": "-0.271*sin(x - y)**2 - 0.75*cos(x)**3 + 0.752",
    "simplified_complexity": 18,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}