{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2118.25,
    "time_time": 2118.2877571582794,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 27,
    "symbolic_model": "-0.55029585*x0 + 0.59614525*cos(x1)**2 - 0.61667607*cos(x1) + 3.34095984 - 533326924475.164/(x0 + exp(x1))**16",
    "mse_train": 0.0006545772100682493,
    "mae_train": 0.009269886589561547,
    "r2_train": 0.9863241768052091,
    "mse_test": 0.0007274608471025085,
    "mae_test": 0.010833296205037478,
    "r2_test": 0.9875923076051465,
    "simplified_symbolic_model": "-0.55*x + 0.596*cos(y)**2 - 0.617*cos(y) + 3.34 - 5.33e+11/(x + exp(y))**16",
    "simplified_complexity": 23,
    "symbolic_error": "0.55*x - sin(x) + 0.5*sin(x - y) - 0.596*cos(y)**2 + 0.617*cos(y) - 3.34 + 5.33e+11/(x + exp(y))**16",
    "symbolic_fraction": "(-0.55*x + 0.596*cos(y)**2 - 0.617*cos(y) + 3.34 - 5.33e+11/(x + exp(y))**16)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}