{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2055.09375,
    "time_time": 2055.629478931427,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 16,
    "symbolic_model": "-0.99754607*sin(x0 + 0.01) + 0.48495527*sin(x0 - x1)",
    "mse_train": 0.0007516133486464373,
    "mae_train": 0.02121109226313251,
    "r2_train": 0.9843201302943299,
    "mse_test": 2.1061451154906745e-05,
    "mae_test": 0.003161442330835722,
    "r2_test": 0.9996407724094566,
    "simplified_symbolic_model": "-0.998*sin(x + 0.00999) + 0.485*sin(x - y)",
    "simplified_complexity": 15,
    "symbolic_error": "0.015*sin(x - y) + 0.00999*cos(x)",
    "symbolic_fraction": "(-0.998*sin(x + 0.01) + 0.485*sin(x - y))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}