{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1969.0625,
    "time_time": 1970.455001115799,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 27,
    "symbolic_model": "-0.37541109*x0 - 0.19603146*sin(x0 + sin(x1))*cos(2.82743339*2**x1/x1**x1) + 2.24184321",
    "mse_train": 0.006888186707498465,
    "mae_train": 0.01783335252910541,
    "r2_train": 0.8494076859020994,
    "mse_test": 0.02183696461727071,
    "mae_test": 0.03954966826172951,
    "r2_test": 0.6637686970802991,
    "simplified_symbolic_model": "-0.375*x - 0.196*sin(x + sin(y))*cos(2.83*2**y/y**y) + 2.24",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}