{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2417.21875,
    "time_time": 2417.898225069046,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.99549853*sin(x0) + 0.49860542*sin(x0 - x1)",
    "mse_train": 0.0008399723042412569,
    "mae_train": 0.02288622304663702,
    "r2_train": 0.985005380745099,
    "mse_test": 2.3125247500461206e-06,
    "mae_test": 0.0012533796877955844,
    "r2_test": 0.999936332937927,
    "simplified_symbolic_model": "-0.995*sin(x) + 0.499*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "-0.005*sin(x) + 0.00101*sin(x - y)",
    "symbolic_fraction": "(-0.995*sin(x) + 0.499*sin(x - y))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}