{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1843.75,
    "time_time": 1844.0512645244598,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-1.00159991*sin(x0) + 0.50063999*sin(x0 - x1)",
    "mse_train": 8.890646710513356e-06,
    "mae_train": 0.0023893015863997932,
    "r2_train": 0.9998255048360398,
    "mse_test": 2.314909421169801e-07,
    "mae_test": 0.0003387306553885853,
    "r2_test": 0.9999952875590683,
    "simplified_symbolic_model": "-1.0*sin(x) + 0.501*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00201*sin(x) - 0.0009765625*sin(x - y)",
    "symbolic_fraction": "(-1.0*sin(x) + 0.501*sin(x - y))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}