{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1828.59375,
    "time_time": 1828.9155685901642,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.99178518*sin(x0) + 0.49273436*sin(x0 - x1)",
    "mse_train": 1.415546476744582e-05,
    "mae_train": 0.0028954718172864717,
    "r2_train": 0.9997225942722853,
    "mse_test": 5.124718186823786e-06,
    "mae_test": 0.0019434701650041975,
    "r2_test": 0.9998960440439628,
    "simplified_symbolic_model": "-0.992*sin(x) + 0.493*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "-0.00806*sin(x) + 0.00701904296875*sin(x - y)",
    "symbolic_fraction": "(-0.992*sin(x) + 0.493*sin(x - y))/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}