{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2203.390625,
    "time_time": 2203.7380709648132,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 27,
    "symbolic_model": "-0.54895239*x0 - 0.58708842*sin(x1)**2 - 0.61173824*cos(x1) + 3.9246846 - 3384.91606758/(x0 + log(x1))**8",
    "mse_train": 0.0014096939124974871,
    "mae_train": 0.011243022217388616,
    "r2_train": 0.9705112765919576,
    "mse_test": 0.00110195422885965,
    "mae_test": 0.01247678766588218,
    "r2_test": 0.9812048866143693,
    "simplified_symbolic_model": "-0.549*x - 0.587*sin(y)**2 - 0.612*cos(y) + 3.92 - 3.39e+3/(x + log(y))**8",
    "simplified_complexity": 23,
    "symbolic_error": "0.549*x - sin(x) + 0.587*sin(y)**2 + 0.5*sin(x - y) + 0.612*cos(y) - 3.91 + 3.37e+3/(x + log(y))**8",
    "symbolic_fraction": "(-0.549*x - 0.587*sin(y)**2 - 0.612*cos(y) + 3.91 - 3.37e+3/(x + log(y))**8)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}