{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2290.171875,
    "time_time": 2292.233493566513,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 23,
    "symbolic_model": "-0.23885635*x0 - 0.46680929*sin(x0 + sin(x1)) + 1.76247615 - 12.43484058*cos(x1)/x0**2",
    "mse_train": 0.00026408832145834274,
    "mae_train": 0.009607569509055622,
    "r2_train": 0.995336287040618,
    "mse_test": 0.00016453189169670008,
    "mae_test": 0.00815185050260261,
    "r2_test": 0.9947243537307122,
    "simplified_symbolic_model": "-0.239*x - 0.467*sin(x + sin(y)) + 1.76 - 12.4*cos(y)/x**2",
    "simplified_complexity": 19,
    "symbolic_error": "0.239*x - sin(x) + 0.5*sin(x - y) + 0.467*sin(x + sin(y)) - 1.76 + 12.4*cos(y)/x**2",
    "symbolic_fraction": "(-0.239*x - 0.467*sin(x + sin(y)) + 1.76 - 12.4*cos(y)/x**2)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}