{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2943.140625,
    "time_time": 2943.6875841617584,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99997915*x0*x1*cos(x2)",
    "mse_train": 4.359813636935562e-05,
    "mae_train": 0.0052719117377864905,
    "r2_train": 0.9999983947774267,
    "mse_test": 1.928109335599236e-08,
    "mae_test": 0.00010387702386962852,
    "r2_test": 0.999999999304841,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}