{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2602.8125,
    "time_time": 2603.205362558365,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00008007*x0*x1*cos(x2)",
    "mse_train": 4.4999393846631775e-05,
    "mae_train": 0.00537386181867991,
    "r2_train": 0.9999983590443765,
    "mse_test": 2.821300445031907e-07,
    "mae_test": 0.00039884548621427755,
    "r2_test": 0.9999999896705256,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}