{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2414.8125,
    "time_time": 2415.97687292099,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 46,
    "symbolic_model": "-0.98182855*x0*x1*cos(x2) - 1.2728131/(x0*x2)**0.5 + 0.61154793 - 0.00924424/(-x0 + x2 + 1.5) - 0.11770279/(x2*sin(x0*x1 + 1))",
    "mse_train": 592.2072481509462,
    "mae_train": 0.9874525185443963,
    "r2_train": -20.102639838126134,
    "mse_test": 104.57650931920168,
    "mae_test": 0.4562161213917018,
    "r2_test": -2.80986047959348,
    "simplified_symbolic_model": "-0.982*Ef*p_d*cos(theta) - 1.27/(p_d*theta)**0.5 + 0.612 - 0.00903/(-p_d + theta + 1.5) - 0.118/(theta*sin(Ef*p_d + 1))",
    "simplified_complexity": 38,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}