{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 4.203125,
    "time_time": 4.205517053604126,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-x0*x1*cos(x2)",
    "mse_train": 1.109170413339733e-29,
    "mae_train": 1.6613567726392332e-15,
    "r2_train": 1.0,
    "mse_test": 1.0889445747441584e-29,
    "mae_test": 1.6905795654446192e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}