{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 120.390625,
    "time_time": 120.3848352432251,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-x0*x1*cos(x2)",
    "mse_train": 1.1037536868486178e-29,
    "mae_train": 1.7100876270603749e-15,
    "r2_train": 1.0,
    "mse_test": 1.0849458308998964e-29,
    "mae_test": 1.6785716512503906e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}