{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 17.703125,
    "time_time": 17.7020583152771,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-x0*x1*cos(x2)",
    "mse_train": 1.1270389971664211e-29,
    "mae_train": 1.7342801335112033e-15,
    "r2_train": 1.0,
    "mse_test": 1.1048101950295091e-29,
    "mae_test": 1.689975578098371e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}