{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2422.9375,
    "time_time": 2423.822459936142,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 47,
    "symbolic_model": "-0.97757967*x0*x1*cos(x2) - 0.01945958*x1*x2*log(x2)**2*sin(1/cos(x0*x2)) + 0.0033609*exp(x1) - 1.01561211*sin(1/(x2 + cos(x0*x2))) + 0.36318565",
    "mse_train": 0.5798280053571927,
    "mae_train": 0.6038297136521387,
    "r2_train": 0.9787844829051178,
    "mse_test": 0.15509755327899588,
    "mae_test": 0.2835255778816252,
    "r2_test": 0.9943467476194944,
    "simplified_symbolic_model": "-0.978*Ef*p_d*cos(theta) - 0.019*Ef*theta*log(theta)**2*sin(1/cos(p_d*theta)) + 0.00299*exp(Ef) - 1.02*sin(1/(theta + cos(p_d*theta))) + 0.363",
    "simplified_complexity": 38,
    "symbolic_error": "-0.022*Ef*p_d*cos(theta) + 0.019*Ef*theta*log(theta)**2*sin(1/cos(p_d*theta)) - 0.00299*exp(Ef) + 1.02*sin(1/(theta + cos(p_d*theta))) - 0.363",
    "symbolic_fraction": "-(-0.978*Ef*p_d*cos(theta) - 0.019*Ef*theta*log(theta)**2*sin(1/cos(p_d*theta)) + 0.00299*exp(Ef) - 1.02*sin(1/(theta + cos(p_d*theta))) + 0.363)/(Ef*p_d*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}