{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2057.0,
    "time_time": 2057.9141778945923,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 29,
    "symbolic_model": "-1.03173264*x0*x1*cos(x2) + 0.28097521*exp(0.54950889*x0)*cos(x0/x2 + 50)**50 - 0.26587102",
    "mse_train": 0.5542175178557311,
    "mae_train": 0.5791984513145655,
    "r2_train": 0.980569646577363,
    "mse_test": 0.09629294758043752,
    "mae_test": 0.19812850002775728,
    "r2_test": 0.9964933581219696,
    "simplified_symbolic_model": "-1.03*Ef*p_d*cos(theta) + 0.281*exp(0.55*p_d)*cos(p_d/theta + 50)**50 - 0.266",
    "simplified_complexity": 24
}