{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2456.71875,
    "time_time": 2457.5989677906036,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 36,
    "symbolic_model": "-0.90385961*x0*x1*cos(x2) - 0.27657606*x0*cos(x2) + 0.28005145 - 0.32930738/((x1 + log(x2))**0.5 + cos(x0*x1**2))**2",
    "mse_train": 3.6017847725361434,
    "mae_train": 0.6323783908746001,
    "r2_train": 0.8716939664834717,
    "mse_test": 4.218706070932706,
    "mae_test": 0.2812082231794896,
    "r2_test": 0.8459263665063208,
    "simplified_symbolic_model": "-0.904*Ef*p_d*cos(theta) - 0.277*p_d*cos(theta) + 0.28 - 0.329/((Ef + log(theta))**0.5 + cos(Ef**2*p_d))**2",
    "simplified_complexity": 30,
    "symbolic_error": "-0.0959*Ef*p_d*cos(theta) + 0.277*p_d*cos(theta) - 0.28 + 0.329/((Ef + log(theta))**0.5 + cos(Ef**2*p_d))**2",
    "symbolic_fraction": "-(-0.904*Ef*p_d*cos(theta) - 0.277*p_d*cos(theta) + 0.28 - 0.329/((Ef + log(theta))**0.5 + cos(Ef**2*p_d))**2)/(Ef*p_d*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}