{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1948.125,
    "time_time": 1948.489785194397,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 22,
    "symbolic_model": "-0.9993179*x0*x1*cos(x2) - 5.64e-5/sin(x1)**2 - 2584.30315003/x0**200",
    "mse_train": 3270.982078942261,
    "mae_train": 3.2388635942945845,
    "r2_train": -116.98855413283113,
    "mse_test": 4141045.9416754763,
    "mae_test": 23.20840602032751,
    "r2_test": -151346.97022048972,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta) - 2.58e+3/p_d**200",
    "simplified_complexity": 12,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}