{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3089.9375,
    "time_time": 3112.17014169693,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99772278*x0*x1*cos(x2)",
    "mse_train": 0.43602505271763436,
    "mae_train": 0.5272173080200325,
    "r2_train": 0.9842324942956997,
    "mse_test": 0.00023000089056825348,
    "mae_test": 0.011345363851171821,
    "r2_test": 0.9999917075662091,
    "simplified_symbolic_model": "-0.998*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "-0.00201*Ef*p_d*cos(theta)",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}