{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2409.359375,
    "time_time": 2896.637473344803,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99925287*x0*x1*cos(x2)",
    "mse_train": 0.004583983526125857,
    "mae_train": 0.0541357091834024,
    "r2_train": 0.9998337285458392,
    "mse_test": 2.434449499986161e-05,
    "mae_test": 0.003696152167912515,
    "r2_test": 0.9999991109016042,
    "simplified_symbolic_model": "-0.999*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "-0.000977*Ef*p_d*cos(theta)",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}