{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3480.375,
    "time_time": 3489.1219227313995,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00082032*x0*x1*cos(x2)",
    "mse_train": 0.004501346415219031,
    "mae_train": 0.053749258888697804,
    "r2_train": 0.9998359026498181,
    "mse_test": 2.961258228713469e-05,
    "mae_test": 0.00408618620270881,
    "r2_test": 0.9999989158105754,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*Ef*p_d*cos(theta)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}