{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2256.625,
    "time_time": 2257.707106590271,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00070886*x0*x1*cos(x2)",
    "mse_train": 0.004302332887133308,
    "mae_train": 0.05209334017072389,
    "r2_train": 0.999841063608793,
    "mse_test": 2.162535927263846e-05,
    "mae_test": 0.003485954353759301,
    "r2_test": 0.9999991948410576,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*Ef*p_d*cos(theta)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}