{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1985.96875,
    "time_time": 1986.421216726303,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99992529*x0*x1*cos(x2)",
    "mse_train": 4.5839810120000826e-05,
    "mae_train": 0.0054135694297023865,
    "r2_train": 0.9999983366969274,
    "mse_test": 2.434253999823339e-07,
    "mae_test": 0.0003696003753895758,
    "r2_test": 0.99999999110973,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}