{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2729.84375,
    "time_time": 2744.914514064789,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00007089*x0*x1*cos(x2)",
    "mse_train": 4.3023353440162714e-05,
    "mae_train": 0.005209335428570019,
    "r2_train": 0.9999984099359658,
    "mse_test": 2.1627799920336787e-07,
    "mae_test": 0.00034861510613912877,
    "r2_test": 0.9999999919475019,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}