{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1768.984375,
    "time_time": 1769.3027234077454,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00000968*x0*x1*cos(x2)",
    "mse_train": 4.3573935501364516e-05,
    "mae_train": 0.005284324639873985,
    "r2_train": 0.999998381538884,
    "mse_test": 4.12549002605957e-09,
    "mae_test": 4.802611405602245e-05,
    "r2_test": 0.9999999998504099,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}