{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1955.046875,
    "time_time": 1956.2310276031494,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99996952*x0*x1*cos(x2)",
    "mse_train": 4.429524373587115e-05,
    "mae_train": 0.0053227215742410764,
    "r2_train": 0.9999983765730216,
    "mse_test": 4.0680277681434456e-08,
    "mae_test": 0.0001507698272111276,
    "r2_test": 0.9999999985132072,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}