{
    "dataset": "feynman_II_15_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2056.765625,
    "time_time": 2061.9274129867554,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-Ef*p_d*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00006122*x0*x1*cos(x2)",
    "mse_train": 4.50324838016145e-05,
    "mae_train": 0.00536873469038654,
    "r2_train": 0.9999983916562221,
    "mse_test": 1.6320914113179777e-07,
    "mae_test": 0.0003018452545982195,
    "r2_test": 0.9999999940565116,
    "simplified_symbolic_model": "-1.0*Ef*p_d*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}