{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 224.34375,
    "time_time": 224.35408687591553,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 20,
    "symbolic_model": "x0*x1*x4*(x2 - x3)/(x2*x3)",
    "mse_train": 1.2034161267456636e-29,
    "mae_train": 1.903158997041375e-15,
    "r2_train": 1.0,
    "mse_test": 1.1086260805394294e-29,
    "mae_test": 1.8637635055065993e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "G*m1*m2*(r1 - r2)/(r1*r2)",
    "simplified_complexity": 15,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - G*m1*m2*(r1 - r2)/(r1*r2)",
    "symbolic_fraction": "(r1 - r2)/(r1*r2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}