{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 3082.015625,
    "time_time": 3082.3861031532288,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 55,
    "symbolic_model": "0.45693273*x0*x1*x4*log(x2/x3)/x3 + 0.54240446*x0*x1*x4*sin(log(x2/x3))/x2 - 4.158e-5*x1**2*x3**6/x2**6 + 0.05633277",
    "mse_train": 0.07976561453217562,
    "mae_train": 0.09111284130202442,
    "r2_train": 0.9990602705760978,
    "mse_test": 0.05815999278554962,
    "mae_test": 0.08806741380319826,
    "r2_test": 0.9993074872196559,
    "simplified_symbolic_model": "0.457*G*m1*m2*log(r1/r2)/r2 + 0.542*G*m1*m2*sin(log(r1/r2))/r1 + 0.056",
    "simplified_complexity": 31,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - 0.457*G*m1*m2*log(r1/r2)/r2 - 0.542*G*m1*m2*sin(log(r1/r2))/r1 - 0.056",
    "symbolic_fraction": "(0.457*G*m1*m2*log(r1/r2)/r2 + 0.542*G*m1*m2*sin(log(r1/r2))/r1 + 0.056)/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}