{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2990.9375,
    "time_time": 2991.480808734894,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 45,
    "symbolic_model": "0.35474156*x0*x1*x4*log(x2/x3) + 0.39175912*x0*sin(x3)**8 + 0.95801286*x1*x4/x3**5 - 3.79869793*x2 + 11.32355236*log(x2) - 1.04873827",
    "mse_train": 1.9369488524749152,
    "mae_train": 0.7057176018282783,
    "r2_train": 0.9761091788556028,
    "mse_test": 2.059042710388066,
    "mae_test": 0.7234722869371758,
    "r2_test": 0.9765399452637873,
    "simplified_symbolic_model": "0.355*G*m1*m2*log(r1/r2) + 0.958*G*m2/r2**5 + 0.392*m1*sin(r2)**8 - 3.8*r1 + 11.3*log(r1) - 1.05",
    "simplified_complexity": 34,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - 0.355*G*m1*m2*log(r1/r2) - 0.958*G*m2/r2**5 - 0.392*m1*sin(r2)**8 + 3.8*r1 - 11.3*log(r1) + 1.05",
    "symbolic_fraction": "(0.355*G*m1*m2*log(r1/r2) + 0.958*G*m2/r2**5 + 0.392*m1*sin(r2)**8 - 3.8*r1 + 11.3*log(r1) - 1.05)/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}