{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2596.328125,
    "time_time": 2598.0452950000763,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 48,
    "symbolic_model": "-0.56736599*x0*x1*x4*log(x2/x3)*log(x2*x3)**0.5 + 1.1852432*x0*x1*x4*log(x2/x3) - 0.04353163 + 0.0285761*exp(x2)/x3**10",
    "mse_train": 0.041255886501448916,
    "mae_train": 0.10607570172767751,
    "r2_train": 0.9994958594936727,
    "mse_test": 0.040825929868915624,
    "mae_test": 0.10747422281063679,
    "r2_test": 0.9995115488306429,
    "simplified_symbolic_model": "-0.567*G*m1*m2*log(r1/r2)*log(r1*r2)**0.5 + 1.19*G*m1*m2*log(r1/r2) - 0.044 + 0.029*exp(r1)/r2**10",
    "simplified_complexity": 37,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) + 0.567*G*m1*m2*log(r1/r2)*log(r1*r2)**0.5 - 1.17*G*m1*m2*log(r1/r2) + 0.044 - 0.029*exp(r1)/r2**10",
    "symbolic_fraction": "(-0.567*G*m1*m2*log(r1/r2)*log(r1*r2)**0.5 + 1.17*G*m1*m2*log(r1/r2) - 0.044 + 0.029*exp(r1)/r2**10)/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}