{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2242.453125,
    "time_time": 2263.0446071624756,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07796313*x0/(x1*x2)",
    "mse_train": 2.7143663162753794e-05,
    "mae_train": 0.004141309878655056,
    "r2_train": 0.9768181438498847,
    "mse_test": 1.0641440817953892e-06,
    "mae_test": 0.0007813232251548016,
    "r2_test": 0.9990346980257337,
    "simplified_symbolic_model": "0.078*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0.00201*q/(epsilon*r)",
    "symbolic_fraction": "0.976",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}