{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1936.046875,
    "time_time": 2035.4472076892853,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07956133*x0/(x1*x2)",
    "mse_train": 2.7143417263086246e-09,
    "mae_train": 4.141291671395215e-05,
    "r2_train": 0.9999976190076307,
    "mse_test": 1.0638976265409082e-10,
    "mae_test": 7.812327428730378e-06,
    "r2_test": 0.999999903492159,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}