{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1953.75,
    "time_time": 1954.7488524913788,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07996479*x0/(x1*x2)",
    "mse_train": 2.604154320983953e-05,
    "mae_train": 0.004082483465287509,
    "r2_train": 0.9771138276903271,
    "mse_test": 6.180056214290539e-08,
    "mae_test": 0.00018782545185783722,
    "r2_test": 0.9999447999319395,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}