{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2359.984375,
    "time_time": 2392.793033361435,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07987467*x0/(x1*x2)",
    "mse_train": 2.674213842645985e-05,
    "mae_train": 0.004136042092312757,
    "r2_train": 0.9769488737944306,
    "mse_test": 3.6295513745247536e-08,
    "mae_test": 0.00014418443824272084,
    "r2_test": 0.9999673520540165,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}