{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1992.296875,
    "time_time": 1993.4845490455627,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.0805984*x0/(x1*x2)",
    "mse_train": 2.7012499051974602e-05,
    "mae_train": 0.00416109071377558,
    "r2_train": 0.976837035492463,
    "mse_test": 4.2996465673476966e-07,
    "mae_test": 0.0004962269927318234,
    "r2_test": 0.9996148068449532,
    "simplified_symbolic_model": "0.0811*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.00101*q/(epsilon*r)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}