{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1853.671875,
    "time_time": 1853.891651391983,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07957462*x0/(x1*x2)",
    "mse_train": 2.5626606252424687e-09,
    "mae_train": 4.0162996259297355e-05,
    "r2_train": 0.9999975767390727,
    "mse_test": 3.3429250842426397e-12,
    "mae_test": 1.3842134905622745e-06,
    "r2_test": 0.9999999969917062,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}