{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1951.21875,
    "time_time": 1952.3540029525757,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.0795546*x0/(x1*x2)",
    "mse_train": 2.850014353608615e-09,
    "mae_train": 4.2710670766064426e-05,
    "r2_train": 0.9999975229206176,
    "mse_test": 2.1420520934521423e-10,
    "mae_test": 1.1067394167224553e-05,
    "r2_test": 0.9999998070760069,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}