{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3.0625,
    "time_time": 3.0660288333892822,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07957747*x0/(x1*x2)",
    "mse_train": 9.784406505360426e-19,
    "mae_train": 7.477869086809554e-10,
    "r2_train": 0.9999999999999991,
    "mse_test": 9.845677305726529e-19,
    "mae_test": 7.496887884911319e-10,
    "r2_test": 0.9999999999999991,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}