{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1942.5625,
    "time_time": 1943.3403396606445,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.08049999*x0/(x1*x2)",
    "mse_train": 2.7374405219765758e-05,
    "mae_train": 0.004180928516523522,
    "r2_train": 0.976128013971212,
    "mse_test": 3.478214433310015e-07,
    "mae_test": 0.0004456007024890864,
    "r2_test": 0.9996868311708303,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}