{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2740.96875,
    "time_time": 4247.9906458854675,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.0795808*x0/(x1*x2)",
    "mse_train": 2.602633456273903e-09,
    "mae_train": 4.080980110535029e-05,
    "r2_train": 0.9999976571809995,
    "mse_test": 4.563953156294335e-12,
    "mae_test": 1.614093983496687e-06,
    "r2_test": 0.9999999959234914,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}