{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1880.09375,
    "time_time": 1882.6195857524872,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07966972*x0/(x1*x2)",
    "mse_train": 2.737438420981145e-07,
    "mae_train": 0.00041809268560578277,
    "r2_train": 0.9997549919286918,
    "mse_test": 3.4779587064876924e-09,
    "mae_test": 4.455843213620561e-05,
    "r2_test": 0.9999968685419577,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}