{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1848.578125,
    "time_time": 1849.0029792785645,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07958557*x0/(x1*x2)",
    "mse_train": 2.777799157192712e-09,
    "mae_train": 4.221096656180977e-05,
    "r2_train": 0.9999975662435845,
    "mse_test": 2.6761276998382678e-11,
    "mae_test": 3.915372454452742e-06,
    "r2_test": 0.9999999757539256,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}