{
    "dataset": "feynman_II_4_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1817.125,
    "time_time": 1819.7284998893738,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q/(epsilon*r)",
    "model_size": 12,
    "symbolic_model": "0.07958044*x0/(x1*x2)",
    "mse_train": 2.6742045944728254e-09,
    "mae_train": 4.136034370554386e-05,
    "r2_train": 0.9999976422203143,
    "mse_test": 3.6209332428780693e-12,
    "mae_test": 1.4401315826591504e-06,
    "r2_test": 0.9999999967429575,
    "simplified_symbolic_model": "0.08*q/(epsilon*r)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}