{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2244.140625,
    "time_time": 2245.0319821834564,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 41,
    "symbolic_model": "0.02840581*(x3*cos(x0)**40)**0.5*exp(x1)*sin(x0 + 0.5*x1**2*x3) - 0.59471008 + 6.2569383*x2*x3/(x0*x1)",
    "mse_train": 1.9420735847432955,
    "mae_train": 1.092462958048195,
    "r2_train": 0.9778747116977611,
    "mse_test": 0.347403328553319,
    "mae_test": 0.27566147570866006,
    "r2_test": 0.995879453213731,
    "simplified_symbolic_model": "6.26*T*kb/(h*omega) + 0.028*(T*cos(h)**40)**0.5*exp(omega)*sin(0.5*T*omega**2 + h) - 0.595",
    "simplified_complexity": 33,
    "symbolic_error": "-6.26*T*kb/(h*omega) - 0.028*(T*cos(h)**40)**0.5*exp(omega)*sin(0.5*T*omega**2 + h) + 0.595 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.26*T*kb/(h*omega) + 0.028*(T*cos(h)**40)**0.5*exp(omega)*sin(0.5*T*omega**2 + h) - 0.595)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}