{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2733.328125,
    "time_time": 2734.418546438217,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 40,
    "symbolic_model": "0.23444007*x3 - 1.27967019 - 463.93595884/(x0*x1 + x2)**4 + 6.26708758*x2*x3/(x0*x1) + 10.69150885/(x0**2*x3**2)",
    "mse_train": 2.248339957430804,
    "mae_train": 1.1359577231286087,
    "r2_train": 0.9729814017673706,
    "mse_test": 0.6677965697219986,
    "mae_test": 0.3648744788474909,
    "r2_test": 0.9922783909781602,
    "simplified_symbolic_model": "0.234*T + 6.27*T*kb/(h*omega) - 1.28 - 464.0/(h*omega + kb)**4 + 10.7/(T**2*h**2)",
    "simplified_complexity": 32,
    "symbolic_error": "-0.234*T - 6.27*T*kb/(h*omega) + 1.28 + 1/(exp(0.159*h*omega/(T*kb)) - 1) + 464.0/(h*omega + kb)**4 - 10.7/(T**2*h**2)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(0.234*T + 6.27*T*kb/(h*omega) - 1.28 - 464.0/(h*omega + kb)**4 + 10.7/(T**2*h**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}