{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2234.96875,
    "time_time": 2236.704370737076,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.47483963 + 6.27080308*x2*x3/(x0*x1)",
    "mse_train": 0.01666801869096719,
    "mae_train": 0.10336858426457966,
    "r2_train": 0.9998060775886449,
    "mse_test": 0.00048276450223238784,
    "mae_test": 0.01222194312663708,
    "r2_test": 0.9999942739359278,
    "simplified_symbolic_model": "6.27*T*kb/(h*omega) - 0.475",
    "simplified_complexity": 12,
    "symbolic_error": "-6.27*T*kb/(h*omega) + 0.475 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.27*T*kb/(h*omega) - 0.475)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}