{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2586.265625,
    "time_time": 2893.652778863907,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.44427817 + 6.26728581*x2*x3/(x0*x1)",
    "mse_train": 0.01761008196894788,
    "mae_train": 0.10637278664834557,
    "r2_train": 0.9998001600381314,
    "mse_test": 0.0006159841161711173,
    "mae_test": 0.021177005017303987,
    "r2_test": 0.999992680065725,
    "simplified_symbolic_model": "6.27*T*kb/(h*omega) - 0.444",
    "simplified_complexity": 12,
    "symbolic_error": "-6.27*T*kb/(h*omega) + 0.444 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.27*T*kb/(h*omega) - 0.444)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}