{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2205.109375,
    "time_time": 2205.5111680030823,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.4721956 + 6.27745914*x2*x3/(x0*x1)",
    "mse_train": 0.0004164057027856453,
    "mae_train": 0.014656726069870524,
    "r2_train": 0.9999948840373085,
    "mse_test": 0.0002642397776149447,
    "mae_test": 0.01038501631309176,
    "r2_test": 0.999996944644008,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.472",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.472 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.472)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}