{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2016.34375,
    "time_time": 2016.8668777942657,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.46469406 + 6.27434063*x2*x3/(x0*x1)",
    "mse_train": 0.00046040164460663406,
    "mae_train": 0.01592471225628045,
    "r2_train": 0.9999947736829738,
    "mse_test": 0.0002842625681665184,
    "mae_test": 0.01212100964773151,
    "r2_test": 0.999996622017904,
    "simplified_symbolic_model": "6.27*T*kb/(h*omega) - 0.465",
    "simplified_complexity": 12,
    "symbolic_error": "-6.27*T*kb/(h*omega) + 0.465 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.27*T*kb/(h*omega) - 0.465)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}