{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2213.96875,
    "time_time": 2215.4420907497406,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.46785563 + 6.27485308*x2*x3/(x0*x1)",
    "mse_train": 0.00042948583526513317,
    "mae_train": 0.015025477401198282,
    "r2_train": 0.999995000980107,
    "mse_test": 0.00027539197355068136,
    "mae_test": 0.01082292000511413,
    "r2_test": 0.9999967335790468,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.468",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.468 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.468)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}