{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2608.25,
    "time_time": 2609.073266029358,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.47376313 + 6.27745642*x2*x3/(x0*x1)",
    "mse_train": 0.0004118219690092654,
    "mae_train": 0.014538048400981751,
    "r2_train": 0.9999951032176088,
    "mse_test": 0.00026260655751290203,
    "mae_test": 0.009830110804310345,
    "r2_test": 0.9999969588948369,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.474",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.474 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.474)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}