{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1924.9375,
    "time_time": 1925.0427656173706,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 22,
    "symbolic_model": "-0.46602909 + 0.26085295/x3**94 + 6.2730775*x2*x3/(x0*x1)",
    "mse_train": 0.0003428332080474441,
    "mae_train": 0.011381370221327021,
    "r2_train": 0.9999959456704484,
    "mse_test": 0.000364222412428993,
    "mae_test": 0.011502433645752503,
    "r2_test": 0.9999958642068862,
    "simplified_symbolic_model": "6.27*T*kb/(h*omega) - 0.466 + 0.261/T**94",
    "simplified_complexity": 17,
    "symbolic_error": "-6.27*T*kb/(h*omega) + 0.466 + 1/(exp(0.159*h*omega/(T*kb)) - 1) - 0.261/T**94",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.27*T*kb/(h*omega) - 0.466 + 0.261/T**94)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}