{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2141.65625,
    "time_time": 2141.7612183094025,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.47111062 + 6.27661827*x2*x3/(x0*x1)",
    "mse_train": 0.00024218702660789323,
    "mae_train": 0.010131050500913221,
    "r2_train": 0.9999971445234938,
    "mse_test": 0.0002611678780224131,
    "mae_test": 0.010352302630553588,
    "r2_test": 0.9999969694732405,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.471",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.471 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.471)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}