{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2853.9375,
    "time_time": 2883.257313013077,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 20,
    "symbolic_model": "0.03064689*x0 - 0.56009991 + 6.27810481*x2*x3/(x0*x1)",
    "mse_train": 0.017111478574039846,
    "mae_train": 0.10433217540989567,
    "r2_train": 0.9997933560579021,
    "mse_test": 0.0012598690836332263,
    "mae_test": 0.029808453731908335,
    "r2_test": 0.9999845898059969,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) + 0.031*h - 0.56",
    "simplified_complexity": 15,
    "symbolic_error": "-6.28*T*kb/(h*omega) - 0.031*h + 0.56 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) + 0.031*h - 0.56)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}