{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2383.140625,
    "time_time": 2383.7187519073486,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.47154779 + 6.28058152*x2*x3/(x0*x1)",
    "mse_train": 0.016236807831658134,
    "mae_train": 0.10167143053702707,
    "r2_train": 0.9998070058515907,
    "mse_test": 0.00032691306091413584,
    "mae_test": 0.013922468151590497,
    "r2_test": 0.9999962141958416,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.472",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.472 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.472)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}