{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2213.40625,
    "time_time": 2214.0543756484985,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 39,
    "symbolic_model": "-0.53051168 + 1.7714152*cos(x0)/(x0*x2*(x1 - x3 + 1)) + 6.29788098*x2*x3/(x0*x1)",
    "mse_train": 59.22153157128312,
    "mae_train": 1.3212828384476367,
    "r2_train": 0.31618875920561296,
    "mse_test": 832.2686884351432,
    "mae_test": 0.6763701382812071,
    "r2_test": -8.657437777174703,
    "simplified_symbolic_model": "6.3*T*kb/(h*omega) - 0.531 + 1.77*cos(h)/(h*kb*(-T + omega + 1))",
    "simplified_complexity": 30,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}