{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2045.984375,
    "time_time": 2046.158128976822,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.47372778 + 6.27757269*x2*x3/(x0*x1)",
    "mse_train": 0.000279542651563,
    "mae_train": 0.010057415731148257,
    "r2_train": 0.9999968028973952,
    "mse_test": 0.0002682454938776013,
    "mae_test": 0.009957313693104755,
    "r2_test": 0.9999968936216445,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.474",
    "simplified_complexity": 12,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.474 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.28*T*kb/(h*omega) - 0.474)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}