{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2900.171875,
    "time_time": 2901.83669757843,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 43,
    "symbolic_model": "116.76861071*x2*log(x3)/(x0/x1**5 + x1 + log(x0) + 1)**4 + 0.0355295/sin(x1) + 5.52341699*x2*x3/(x0*x1)",
    "mse_train": 5.650322006267458,
    "mae_train": 1.1912256802092873,
    "r2_train": 0.9331373402091745,
    "mse_test": 4.683045276095682,
    "mae_test": 0.509946891109099,
    "r2_test": 0.942718940271305,
    "simplified_symbolic_model": "5.52*T*kb/(h*omega) + 117.0*kb*log(T)/(h/omega**5 + omega + log(h) + 1)**4 + 0.036/sin(omega)",
    "simplified_complexity": 34,
    "symbolic_error": "-5.52*T*kb/(h*omega) - 117.0*kb*log(T)/(h/omega**5 + omega + log(h) + 1)**4 - 0.036/sin(omega) + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(5.52*T*kb/(h*omega) + 117.0*kb*log(T)/(h/omega**5 + omega + log(h) + 1)**4 + 0.036/sin(omega))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}