{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2121.3125,
    "time_time": 2121.793847322464,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 16,
    "symbolic_model": "-0.46728286 + 6.27213253*x2*x3/(x0*x1)",
    "mse_train": 0.01665537772188337,
    "mae_train": 0.1029431036812372,
    "r2_train": 0.9998095558655478,
    "mse_test": 0.00030920453135423046,
    "mae_test": 0.010446163365726879,
    "r2_test": 0.9999964193014028,
    "simplified_symbolic_model": "6.27*T*kb/(h*omega) - 0.467",
    "simplified_complexity": 12,
    "symbolic_error": "-6.27*T*kb/(h*omega) + 0.467 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(6.27*T*kb/(h*omega) - 0.467)*(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}