{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2253.84375,
    "time_time": 2253.925015926361,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 30,
    "symbolic_model": "0.01261235*x0*x1/(x2*x3) - 0.49891393 + 6.28298793*x2*x3/(x0*x1)",
    "mse_train": 3.3584714607976033e-07,
    "mae_train": 0.0003855570494494028,
    "r2_train": 0.9999999961035578,
    "mse_test": 3.167223023340971e-07,
    "mae_test": 0.0003853280431287629,
    "r2_test": 0.9999999962676015,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.499 + 0.013*h*omega/(T*kb)",
    "simplified_complexity": 22,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.499 + 1/(exp(0.159*h*omega/(T*kb)) - 1) - 0.013*h*omega/(T*kb)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) - 0.499 + 0.013*h*omega/(T*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}