{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2129.625,
    "time_time": 2130.109516143799,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 22,
    "symbolic_model": "-0.50089527 + 0.53899619/x3**50 + 6.28958707*x2*x3/(x0*x1)",
    "mse_train": 0.01745087640868891,
    "mae_train": 0.10484640032697576,
    "r2_train": 0.999793763035685,
    "mse_test": 0.0013050607327156712,
    "mae_test": 0.020648785892624463,
    "r2_test": 0.9999851808647485,
    "simplified_symbolic_model": "6.29*T*kb/(h*omega) - 0.501 + 0.539/T**50",
    "simplified_complexity": 17,
    "symbolic_error": "-6.29*T*kb/(h*omega) + 0.501 + 1/(exp(0.159*h*omega/(T*kb)) - 1) - 0.539/T**50",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.29*T*kb/(h*omega) - 0.501 + 0.539/T**50)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}