{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 102.015625,
    "time_time": 102.06400060653687,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*x3**2*(0.5*x1*x2 + 0.25*(x1 - x2)**2)",
    "mse_train": 7.037905642843338e-29,
    "mae_train": 4.988010005035903e-15,
    "r2_train": 1.0,
    "mse_test": 6.903914364040315e-29,
    "mae_test": 4.925149177381627e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}