{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 45.859375,
    "time_time": 45.849000453948975,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 18,
    "symbolic_model": "x0*x3**2*(0.25*x1**2 + 0.25*x2**2)",
    "mse_train": 6.840657876025745e-29,
    "mae_train": 4.865152725130883e-15,
    "r2_train": 1.0,
    "mse_test": 6.58838858948699e-29,
    "mae_test": 4.8099391136702254e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}