{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2325.328125,
    "time_time": 2325.499111175537,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 42,
    "symbolic_model": "-0.20114232*x0*x1*sin(x2)*sin(x3) + 1.33555851*x0*sin(1/x1) + 1.13432943*x1 - 2.56012904*sin(x2)*sin(x3) - 1.93349993*cos(x2 + x3) - 0.96803048",
    "mse_train": 0.31749661065577456,
    "mae_train": 0.4166557630194611,
    "r2_train": 0.9145684037746371,
    "mse_test": 0.3126653859948072,
    "mae_test": 0.414074718524304,
    "r2_test": 0.9154433647909648,
    "simplified_symbolic_model": "-0.201*x1*x2*sin(theta1)*sin(theta2) + 1.34*x1*sin(1/x2) + 1.13*x2 - 2.56*sin(theta1)*sin(theta2) - 1.93*cos(theta1 + theta2) - 0.968",
    "simplified_complexity": 32,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}