{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2270.25,
    "time_time": 2270.4053394794464,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 35,
    "symbolic_model": "-3.14506644*0.5**log(x1**(-0.5) + (x2 - x3)**2 + x1/x0)*x1 + 1.01004574*x0 + 1.71108347*x1 - 0.35423491",
    "mse_train": 0.0391253196507802,
    "mae_train": 0.13695690502107252,
    "r2_train": 0.9894392307474982,
    "mse_test": 0.0381028753927204,
    "mae_test": 0.13477092036237537,
    "r2_test": 0.9896239987070882,
    "simplified_symbolic_model": "-3.15*0.5**log(x2**(-0.5) + (theta1 - theta2)**2 + x2/x1)*x2 + 1.01*x1 + 1.71*x2 - 0.354",
    "simplified_complexity": 30,
    "symbolic_error": "3.13*0.5**log(x2**(-0.5) + (theta1 - theta2)**2 + x2/x1)*x2 - 1.01*x1 - 1.71*x2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 0.354",
    "symbolic_fraction": "(-3.13*0.5**log(x2**(-0.5) + (theta1 - theta2)**2 + x2/x1)*x2 + 1.01*x1 + 1.71*x2 - 0.354)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}