{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2277.203125,
    "time_time": 2277.4677271842957,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 42,
    "symbolic_model": "-1.73811586*0.5**((x2 - x3)**2) + 1.09870263*x0 + 1.09754105*x1 - 2.64395507*(0.5**((x2 - x3)**2))**0.5*log(x0)*log(x1) - 0.61579774",
    "mse_train": 0.0424539809369534,
    "mae_train": 0.14257424377325348,
    "r2_train": 0.988428429229677,
    "mse_test": 0.04256631525041665,
    "mae_test": 0.14279394844397214,
    "r2_test": 0.9884192579691697,
    "simplified_symbolic_model": "-1.74*0.5**((theta1 - theta2)**2) + 1.1*x1 + 1.1*x2 - 2.64*(0.5**((theta1 - theta2)**2))**0.5*log(x1)*log(x2) - 0.616",
    "simplified_complexity": 36,
    "symbolic_error": "1.74*0.5**((theta1 - theta2)**2) - 1.1*x1 - 1.1*x2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 2.64*(0.5**((theta1 - theta2)**2))**0.5*log(x1)*log(x2) + 0.616",
    "symbolic_fraction": "(-1.74*0.5**((theta1 - theta2)**2) + 1.1*x1 + 1.1*x2 - 2.64*(0.5**((theta1 - theta2)**2))**0.5*log(x1)*log(x2) - 0.616)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}