{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2229.71875,
    "time_time": 2229.9700808525085,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 33,
    "symbolic_model": "-0.77635129*x0**0.5*x1**0.5*cos(x2 - x3) + 1.72842562*x0 + 1.7010032*x1 - 2.1313387*(x0*x1)**0.5",
    "mse_train": 0.15628228116381385,
    "mae_train": 0.2905397569931479,
    "r2_train": 0.9574308656187313,
    "mse_test": 0.1533297671764101,
    "mae_test": 0.2899046056245968,
    "r2_test": 0.9586297164333143,
    "simplified_symbolic_model": "-0.776*x1**0.5*x2**0.5*cos(theta1 - theta2) + 1.73*x1 + 1.7*x2 - 2.13*(x1*x2)**0.5",
    "simplified_complexity": 28,
    "symbolic_error": "0.776*x1**0.5*x2**0.5*cos(theta1 - theta2) - 1.73*x1 - 1.7*x2 + 2.13*(x1*x2)**0.5 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_fraction": "(-0.776*x1**0.5*x2**0.5*cos(theta1 - theta2) + 1.73*x1 + 1.7*x2 - 2.13*(x1*x2)**0.5)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}