{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2109.75,
    "time_time": 2109.888666152954,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 29,
    "symbolic_model": "1.0000718*x0 + 0.50694955*x1*log((x0**2*(x2 - x3)**2 + x1)/x0**2) - 0.4342556",
    "mse_train": 0.09583593382823255,
    "mae_train": 0.24383674578164397,
    "r2_train": 0.9734164144117456,
    "mse_test": 0.09621510258434961,
    "mae_test": 0.24393684838546512,
    "r2_test": 0.9737902216975282,
    "simplified_symbolic_model": "1.0*x1 + 0.507*x2*log((theta1 - theta2)**2 + x2/x1**2) - 0.434",
    "simplified_complexity": 22,
    "symbolic_error": "-1.0*x1 - 0.507*x2*log((theta1 - theta2)**2 + x2/x1**2) + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 0.434",
    "symbolic_fraction": "(1.0*x1 + 0.507*x2*log((theta1 - theta2)**2 + x2/x1**2) - 0.434)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}