{
    "dataset": "feynman_I_29_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2460.125,
    "time_time": 2467.3140399456024,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega/c",
    "model_size": 6,
    "symbolic_model": "x0/x1",
    "mse_train": 4.000828812460017e-06,
    "mae_train": 0.0015992299922594265,
    "r2_train": 0.9999978059998262,
    "mse_test": 1.4658094880475813e-31,
    "mae_test": 2.0016821533630492e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "omega/c",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}