{
    "dataset": "feynman_I_29_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2807.296875,
    "time_time": 2846.108155965805,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega/c",
    "model_size": 6,
    "symbolic_model": "x0/x1",
    "mse_train": 0.037975436071863704,
    "mae_train": 0.15598687843211378,
    "r2_train": 0.9785492505877675,
    "mse_test": 1.5138219971147816e-31,
    "mae_test": 2.0420387603081735e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "omega/c",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}