{
    "dataset": "feynman_I_29_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2136.328125,
    "time_time": 2137.149482727051,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega/c",
    "model_size": 6,
    "symbolic_model": "x0/x1",
    "mse_train": 0.00036066144650574586,
    "mae_train": 0.015084172479779459,
    "r2_train": 0.9997839204356604,
    "mse_test": 1.5183863740457818e-31,
    "mae_test": 2.042543911784378e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "omega/c",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}