{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 78.734375,
    "time_time": 78.72449779510498,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "-x0*x1*x2*log(x3/x4)",
    "mse_train": 6.338477707066996e-29,
    "mae_train": 4.7429000288833065e-15,
    "r2_train": 1.0,
    "mse_test": 6.003872319606627e-29,
    "mae_test": 4.6666175698012454e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-T*kb*n*log(V1/V2)",
    "simplified_complexity": 11,
    "symbolic_error": "T*kb*n*(log(V2/V1) + log(V1/V2))",
    "symbolic_fraction": "-log(V1/V2)/log(V2/V1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}