{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 58.59375,
    "time_time": 58.60603904724121,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 13,
    "symbolic_model": "x0*x1*x2*log(x4/x3)",
    "mse_train": 5.830399432885573e-29,
    "mae_train": 4.5260278164205305e-15,
    "r2_train": 1.0,
    "mse_test": 5.981534112309302e-29,
    "mae_test": 4.493623737000796e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "T*kb*n*log(V2/V1)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}