{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3533.109375,
    "time_time": 3533.3169062137604,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 60,
    "symbolic_model": "0.48370095*x0*x1**2 + 0.28752203*x0*x1/(-x2 + sin(x1)) + 1.00010731*x0*x2**2 - 0.22438381*x0*exp(x1)/(x1 - x2) + 0.22278377*x0/(x1 - x2) + 0.00211976",
    "mse_train": 1.871203649159776e-05,
    "mae_train": 0.0025110674547865744,
    "r2_train": 0.9999999982264357,
    "mse_test": 1.7079226777634012e-05,
    "mae_test": 0.0024881734943409534,
    "r2_test": 0.999999998335745,
    "simplified_symbolic_model": "1.0*c**2*m + 0.484*m*v**2 - 0.288*m*v/(c - sin(v)) + 0.224*m*exp(v)/(c - v) - 0.223*m/(c - v) + 0.00201",
    "simplified_complexity": 48,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 0.484*m*v**2 + 0.288*m*v/(c - sin(v)) - 0.224*m*exp(v)/(c - v) + 0.223*m/(c - v) - 0.00201",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c**2*m + 0.484*m*v**2 - 0.288*m*v/(c - sin(v)) + 0.224*m*exp(v)/(c - v) - 0.223*m/(c - v) + 0.00201)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}