{
    "dataset": "feynman_I_48_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3429.984375,
    "time_time": 3431.8755910396576,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "c**2*m/sqrt(1 - v**2/c**2)",
    "model_size": 62,
    "symbolic_model": "1.80365545*x0*x1**3/(-0.1*x1 + x2) - 1.92302735*x0*x1**3/x2 + 0.36687658*x0*x1**2 - 0.13206294*x0*x1**2/(x1/x2 - 1) + 1.00000304*x0*x2**2",
    "mse_train": 4.288075876298168e-08,
    "mae_train": 2.916756406101104e-05,
    "r2_train": 0.9999999999957624,
    "mse_test": 2.8164079539391066e-08,
    "mae_test": 2.5551433889429946e-05,
    "r2_test": 0.9999999999972823,
    "simplified_symbolic_model": "1.0*c**2*m + 1.8*m*v**3/(c - 0.1*v) + 0.367*m*v**2 + 0.132*m*v**2/(1 - v/c) - 1.92*m*v**3/c",
    "simplified_complexity": 51,
    "symbolic_error": "-1.0*c**2*m + c**2*m/sqrt(1 - v**2/c**2) - 1.8*m*v**3/(c - 0.1*v) - 0.367*m*v**2 - 0.132*m*v**2/(1 - v/c) + 1.92*m*v**3/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c**2*m + 1.8*m*v**3/(c - 0.1*v) + 0.367*m*v**2 + 0.132*m*v**2/(1 - v/c) - 1.92*m*v**3/c)/(c**2*m)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}