{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2384.953125,
    "time_time": 2386.751001358032,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 24,
    "symbolic_model": "1.04608412*x0*x1*x2/(x1*x2 + 0.4*x3*x4) - 0.43451101*x0",
    "mse_train": 0.001045862408731614,
    "mae_train": 0.023222405257783376,
    "r2_train": 0.9895938142138045,
    "mse_test": 0.0010333903833676912,
    "mae_test": 0.02305192092727817,
    "r2_test": 0.9897590182343942,
    "simplified_symbolic_model": "1.05*T*kb*n_0/(0.4*B*mom + T*kb) - 0.435*n_0",
    "simplified_complexity": 19,
    "symbolic_error": "-1.05*T*kb*n_0/(0.4*B*mom + T*kb) + 0.435*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(1.05*T*kb*n_0/(0.4*B*mom + T*kb) - 0.435*n_0)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}