{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2953.578125,
    "time_time": 2955.185823202133,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 26,
    "symbolic_model": "0.49763692*x0/(1 + 0.24145301*x3**2*x4**2/(x1**2*x2**2))**2",
    "mse_train": 6.829004166223006e-05,
    "mae_train": 0.006572128271068237,
    "r2_train": 0.99932198183885,
    "mse_test": 2.1067898093458207e-05,
    "mae_test": 0.0035804929133966363,
    "r2_test": 0.9997880165390959,
    "simplified_symbolic_model": "0.498*n_0/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "simplified_complexity": 21,
    "symbolic_error": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.498*n_0/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "symbolic_fraction": "0.498*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}