{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2490.234375,
    "time_time": 2490.9035425186157,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 27,
    "symbolic_model": "x0*(0.251707 - 0.24075256*sin(10/(2 + 0.9*x3*x4/(x1*x2))))",
    "mse_train": 6.188408985954632e-05,
    "mae_train": 0.006217098286610118,
    "r2_train": 0.999378567264682,
    "mse_test": 1.4669553073336837e-05,
    "mae_test": 0.00283912961001904,
    "r2_test": 0.9998534658114752,
    "simplified_symbolic_model": "-n_0*(0.241*sin(10/(0.9*B*mom/(T*kb) + 2)) - 0.252)",
    "simplified_complexity": 24,
    "symbolic_error": "n_0*(0.241*sin(10/(0.9*B*mom/(T*kb) + 2)) - 0.252) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "-(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.241*sin(10/(0.9*B*mom/(T*kb) + 2)) - 0.252)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}