{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2330.0,
    "time_time": 2330.130358695984,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 30,
    "symbolic_model": "0.47023631*x0*sin(log(x1*x2/(x4 + 0.43224184) + 2/x3))**2 - 0.04211631*x3 + 0.07317253",
    "mse_train": 0.0019960754040956497,
    "mae_train": 0.02970657990407098,
    "r2_train": 0.9801142468851651,
    "mse_test": 0.001989482697729588,
    "mae_test": 0.030193713944636356,
    "r2_test": 0.9801678232539811,
    "simplified_symbolic_model": "-0.042*mom + 0.47*n_0*sin(log(T*kb/(B + 0.432) + 2/mom))**2 + 0.073",
    "simplified_complexity": 26,
    "symbolic_error": "0.042*mom - 0.47*n_0*sin(log(T*kb/(B + 0.432) + 2/mom))**2 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.073",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(-0.042*mom + 0.47*n_0*sin(log(T*kb/(B + 0.432) + 2/mom))**2 + 0.073)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}