{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3666.125,
    "time_time": 5073.251004219055,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 26,
    "symbolic_model": "0.50016666*x0/(1 + 0.24145301*x3**2*x4**2/(x1**2*x2**2))**2",
    "mse_train": 6.138143645411719e-05,
    "mae_train": 0.00623987464060877,
    "r2_train": 0.9993909791821931,
    "mse_test": 1.4652232529618539e-05,
    "mae_test": 0.0031634486918644196,
    "r2_test": 0.9998536550474565,
    "simplified_symbolic_model": "0.5*n_0/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "simplified_complexity": 21,
    "symbolic_error": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.5*n_0/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "symbolic_fraction": "0.5*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/(0.241*B**2*mom**2/(T**2*kb**2) + 1)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}