{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2697.234375,
    "time_time": 2705.722985267639,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 24,
    "symbolic_model": "-0.48473853*x0*x4/(x1*x2/x3 + 0.5*x4) + 0.64202804*x0",
    "mse_train": 0.0012268673311943742,
    "mae_train": 0.024834263071940744,
    "r2_train": 0.988027886107586,
    "mse_test": 0.0011552593933383461,
    "mae_test": 0.02414885081299798,
    "r2_test": 0.9884782883453415,
    "simplified_symbolic_model": "-0.485*B*n_0/(0.5*B + T*kb/mom) + 0.642*n_0",
    "simplified_complexity": 20,
    "symbolic_error": "0.485*B*n_0/(0.5*B + T*kb/mom) - 0.642*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(-0.485*B*n_0/(0.5*B + T*kb/mom) + 0.642*n_0)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}