{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2732.28125,
    "time_time": 2732.7444314956665,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 28,
    "symbolic_model": "0.71724641*x0*(-0.9 + x3*x4/(x2*(x1 + 1)**2))**2 - 0.0604053*x1 + 0.10484094",
    "mse_train": 0.002277160193498878,
    "mae_train": 0.018888581659824086,
    "r2_train": 0.9771824884444087,
    "mse_test": 0.0013415607835853749,
    "mae_test": 0.01757381202183321,
    "r2_test": 0.9865309283392554,
    "simplified_symbolic_model": "-0.06*kb + 0.717*n_0*(B*mom/(T*(kb + 1)**2) - 0.9)**2 + 0.105",
    "simplified_complexity": 23,
    "symbolic_error": "0.06*kb - 0.717*n_0*(B*mom/(T*(kb + 1)**2) - 0.9)**2 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.105",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(-0.06*kb + 0.717*n_0*(B*mom/(T*(kb + 1)**2) - 0.9)**2 + 0.105)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}