{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2865.296875,
    "time_time": 2877.635344982147,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 24,
    "symbolic_model": "0.78041511*x0/(1.5 + x3**2*x4**2/(x1**2*x2**2))",
    "mse_train": 0.005129840121100563,
    "mae_train": 0.05691368852125102,
    "r2_train": 0.9512909655560907,
    "mse_test": 0.0004957114010410999,
    "mae_test": 0.018004568433190524,
    "r2_test": 0.9950584962957039,
    "simplified_symbolic_model": "0.78*n_0/(B**2*mom**2/(T**2*kb**2) + 1.5)",
    "simplified_complexity": 20,
    "symbolic_error": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.78*n_0/(B**2*mom**2/(T**2*kb**2) + 1.5)",
    "symbolic_fraction": "0.78*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/(B**2*mom**2/(T**2*kb**2) + 1.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}