{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3117.96875,
    "time_time": 3140.4437396526337,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 22,
    "symbolic_model": "x0*(0.25133804*sin(2 + x3*x4*sin(1/x1)/x2) + 0.27755966)",
    "mse_train": 0.009577752075945327,
    "mae_train": 0.0642118842205153,
    "r2_train": 0.9083456405482303,
    "mse_test": 0.004388299347348921,
    "mae_test": 0.02798698289566964,
    "r2_test": 0.955942124202321,
    "simplified_symbolic_model": "n_0*(0.251*sin(B*mom*sin(1/kb)/T + 2) + 0.278)",
    "simplified_complexity": 19,
    "symbolic_error": "-n_0*(0.251*sin(B*mom*sin(1/kb)/T + 2) + 0.278) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.251*sin(B*mom*sin(1/kb)/T + 2) + 0.278)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}