{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2497.375,
    "time_time": 2497.4956810474396,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 30,
    "symbolic_model": "0.71377118*x0/(1 + 0.83333333*x3**2*x4**2/(x1**2*x2**2))**0.5 - 0.20539179*x0",
    "mse_train": 0.0002483769526963229,
    "mae_train": 0.0069846873906511476,
    "r2_train": 0.9974769748417837,
    "mse_test": 0.00023141467227572068,
    "mae_test": 0.006897965954256042,
    "r2_test": 0.9976907462532545,
    "simplified_symbolic_model": "0.714*n_0/(0.833*B**2*mom**2/(T**2*kb**2) + 1)**0.5 - 0.205*n_0",
    "simplified_complexity": 25,
    "symbolic_error": "-0.714*n_0/(0.833*B**2*mom**2/(T**2*kb**2) + 1)**0.5 + 0.205*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(0.714*n_0/(0.833*B**2*mom**2/(T**2*kb**2) + 1)**0.5 - 0.205*n_0)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}