{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2443.40625,
    "time_time": 2443.4487223625183,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 28,
    "symbolic_model": "-0.06233111*x0 + 1.20864985*x0/(2.14159265 + x3**2*x4**2/(x1**2*x2**2))",
    "mse_train": 4.0024449186309515e-05,
    "mae_train": 0.0029556958348842025,
    "r2_train": 0.9995987029690723,
    "mse_test": 3.641204363103125e-05,
    "mae_test": 0.002900871513416898,
    "r2_test": 0.9996344284724321,
    "simplified_symbolic_model": "-0.062*n_0 + 1.21*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14)",
    "simplified_complexity": 24,
    "symbolic_error": "0.062*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 1.21*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14)",
    "symbolic_fraction": "(-0.062*n_0 + 1.21*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14))*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}