{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2721.109375,
    "time_time": 2722.0914211273193,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 26,
    "symbolic_model": "x0*(0.46923297 - 0.11416284*(sin(log(x1*x2/(x3*x4)) + 3.02793107) + 1)**2)",
    "mse_train": 0.004879441512604589,
    "mae_train": 0.055890897410560435,
    "r2_train": 0.9545685118317742,
    "mse_test": 0.00010882792582645697,
    "mae_test": 0.007761952864000187,
    "r2_test": 0.9989146299189798,
    "simplified_symbolic_model": "-n_0*(0.114*(sin(log(T*kb/(B*mom)) + 3.03) + 1)**2 - 0.469)",
    "simplified_complexity": 24,
    "symbolic_error": "n_0*(0.114*(sin(log(T*kb/(B*mom)) + 3.03) + 1)**2 - 0.469) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "-(0.114*(sin(log(T*kb/(B*mom)) + 3.03) + 1)**2 - 0.469)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}