{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2548.65625,
    "time_time": 2549.3395833969116,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 30,
    "symbolic_model": "0.88936924*x0*x1/(x1 + x3*x4/x2**2) - 0.09047391*x0*x2 - 0.06815828*x0 - 0.02707115",
    "mse_train": 0.0021457870563283544,
    "mae_train": 0.03447325790474456,
    "r2_train": 0.9786397492993419,
    "mse_test": 0.002118230474927536,
    "mae_test": 0.03413967638302486,
    "r2_test": 0.9788843998414726,
    "simplified_symbolic_model": "-0.09*T*n_0 + 0.889*kb*n_0/(B*mom/T**2 + kb) - 0.068*n_0 - 0.027",
    "simplified_complexity": 23,
    "symbolic_error": "0.09*T*n_0 - 0.889*kb*n_0/(B*mom/T**2 + kb) + 0.068*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) + 0.027",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(-0.09*T*n_0 + 0.889*kb*n_0/(B*mom/T**2 + kb) - 0.068*n_0 - 0.027)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}