{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2482.203125,
    "time_time": 2486.3106079101562,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 23,
    "symbolic_model": "x0*(0.30960473*sin(sin(log(x1*x2/(x3*x4))) + 0.54030231) + 0.16194648)",
    "mse_train": 0.000158808715871778,
    "mae_train": 0.00986969050290709,
    "r2_train": 0.9984192363723363,
    "mse_test": 0.0001125367530963705,
    "mae_test": 0.00832857748538446,
    "r2_test": 0.9988847517308371,
    "simplified_symbolic_model": "n_0*(0.31*sin(sin(log(T*kb/(B*mom))) + 0.54) + 0.162)",
    "simplified_complexity": 20,
    "symbolic_error": "-n_0*(0.31*sin(sin(log(T*kb/(B*mom))) + 0.54) + 0.162) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.31*sin(sin(log(T*kb/(B*mom))) + 0.54) + 0.162)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}