{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2539.71875,
    "time_time": 2541.7189979553223,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 26,
    "symbolic_model": "x0*(0.50379968 - 0.18170884*(1 - 0.66666667*sin(log(x1*x2/(x3*x4))))**2)",
    "mse_train": 3.155984534540841e-05,
    "mae_train": 0.0034744055856084613,
    "r2_train": 0.999686882110429,
    "mse_test": 3.06789691825455e-05,
    "mae_test": 0.0034914166933192473,
    "r2_test": 0.9996935816927537,
    "simplified_symbolic_model": "-n_0*(0.182*(0.667*sin(log(T*kb/(B*mom))) - 1.0)**2 - 0.504)",
    "simplified_complexity": 24,
    "symbolic_error": "n_0*(0.182*(0.667*sin(log(T*kb/(B*mom))) - 1.0)**2 - 0.504) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "-(0.182*(0.667*sin(log(T*kb/(B*mom))) - 1.0)**2 - 0.504)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}