{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3405.109375,
    "time_time": 4046.412417411804,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 24,
    "symbolic_model": "-0.48652231*x0*x4/(x1*x2/x3 + 0.5*x4) + 0.63976339*x0",
    "mse_train": 0.0010554088125509968,
    "mae_train": 0.0236255678209352,
    "r2_train": 0.989694309595909,
    "mse_test": 0.0010265688470844155,
    "mae_test": 0.023525447756061805,
    "r2_test": 0.9897617536650508,
    "simplified_symbolic_model": "-0.487*B*n_0/(0.5*B + T*kb/mom) + 0.64*n_0",
    "simplified_complexity": 20,
    "symbolic_error": "0.487*B*n_0/(0.5*B + T*kb/mom) - 0.64*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(-0.487*B*n_0/(0.5*B + T*kb/mom) + 0.64*n_0)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}