{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2677.4375,
    "time_time": 2678.5664262771606,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 34,
    "symbolic_model": "1.18208908*x0/(2.14159265 + x3**2*x4**2/(x1**2*x2**2)) - 0.18128309 + 0.06914605*x1/x0",
    "mse_train": 0.005239205568920852,
    "mae_train": 0.057490430086092774,
    "r2_train": 0.9500693301877257,
    "mse_test": 0.0006050593375599356,
    "mae_test": 0.020130065847048264,
    "r2_test": 0.9939567311764776,
    "simplified_symbolic_model": "0.069*kb/n_0 + 1.18*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14) - 0.181",
    "simplified_complexity": 28,
    "symbolic_error": "-0.069*kb/n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 1.18*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14) + 0.181",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.069*kb/n_0 + 1.18*n_0/(B**2*mom**2/(T**2*kb**2) + 2.14) - 0.181)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}