{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3107.890625,
    "time_time": 3385.9342651367188,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 32,
    "symbolic_model": "0.46493476*x0*sin(log(x1*x2/(x4 + 0.5) + 2/x3))**2 - 0.01591447*x3*x4 + 0.06918074",
    "mse_train": 0.001665480219105151,
    "mae_train": 0.027277316919247157,
    "r2_train": 0.983408412516237,
    "mse_test": 0.0016276502080155846,
    "mae_test": 0.027336344987926958,
    "r2_test": 0.9837747537875562,
    "simplified_symbolic_model": "-0.016*B*mom + 0.465*n_0*sin(log(T*kb/(B + 0.5) + 2/mom))**2 + 0.069",
    "simplified_complexity": 27,
    "symbolic_error": "0.016*B*mom - 0.465*n_0*sin(log(T*kb/(B + 0.5) + 2/mom))**2 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.069",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(-0.016*B*mom + 0.465*n_0*sin(log(T*kb/(B + 0.5) + 2/mom))**2 + 0.069)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}