{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2479.65625,
    "time_time": 2479.873823404312,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 30,
    "symbolic_model": "0.56843939*x1*x2/(x0 - 0.9*x1) + 0.56930894*x2 + 0.430659*x2*(x0 + x1)/x0",
    "mse_train": 1.7754136510876333e-08,
    "mae_train": 3.8356522754131286e-05,
    "r2_train": 0.9999999932299122,
    "mse_test": 1.7746951795443993e-08,
    "mae_test": 3.7660439088994265e-05,
    "r2_test": 0.9999999932460976,
    "simplified_symbolic_model": "0.568*omega_0*v/(c - 0.9*v) + 0.569*omega_0 + 0.431*omega_0*(c + v)/c",
    "simplified_complexity": 24,
    "symbolic_error": "-0.568*omega_0*v/(c - 0.9*v) - 0.569*omega_0 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - 0.431*omega_0*(c + v)/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.568*omega_0*v/(c - 0.9*v) + 0.569*omega_0 + 0.431*omega_0*(c + v)/c)/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}