{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2874.78125,
    "time_time": 2874.9551889896393,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 40,
    "symbolic_model": "0.94833515*x2 + 0.73332728*x1*x2/x0 + 0.05210046*x2*(x0 + x1)**5/x0**5 + 1.37341646*x1**6*x2/x0**6",
    "mse_train": 4.6130448918532103e-07,
    "mae_train": 9.194096856221648e-05,
    "r2_train": 0.9999998238124754,
    "mse_test": 6.920704318042558e-07,
    "mae_test": 0.00010078631247627186,
    "r2_test": 0.999999738273058,
    "simplified_symbolic_model": "omega_0*(0.948*c**6 + 0.733*c**5*v + 0.052*c*(c + v)**5 + 1.37*v**6)/c**6",
    "simplified_complexity": 30,
    "symbolic_error": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - omega_0*(0.948*c**6 + 0.733*c**5*v + 0.052*c*(c + v)**5 + 1.37*v**6)/c**6",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.948*c**6 + 0.733*c**5*v + 0.052*c*(c + v)**5 + 1.37*v**6)/(c**6*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}