{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2698.453125,
    "time_time": 2698.6742770671844,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 28,
    "symbolic_model": "0.56861874*x1*x2/(x0 - 0.9*x1) + 1.00000566*x2 + 0.43028357*x1*x2/x0",
    "mse_train": 1.0445543544387357e-08,
    "mae_train": 3.052166509053713e-05,
    "r2_train": 0.9999999960899698,
    "mse_test": 1.4285061954797743e-08,
    "mae_test": 3.1085866235490955e-05,
    "r2_test": 0.999999994522244,
    "simplified_symbolic_model": "0.569*omega_0*v/(c - 0.9*v) + 1.0*omega_0 + 0.43*omega_0*v/c",
    "simplified_complexity": 22,
    "symbolic_error": "-0.569*omega_0*v/(c - 0.9*v) - 1.0*omega_0 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - 0.43*omega_0*v/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.569*omega_0*v/(c - 0.9*v) + 1.0*omega_0 + 0.43*omega_0*v/c)/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}