{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 164.578125,
    "time_time": 164.58933353424072,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "(x2**2*(x0 + x1)/(x0 - x1))**0.5",
    "mse_train": 7.796805364365023e-31,
    "mae_train": 5.973443961693192e-16,
    "r2_train": 1.0,
    "mse_test": 7.581328008103904e-31,
    "mae_test": 5.943245895423388e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(omega_0**2*(c + v)/(c - v))**0.5",
    "simplified_complexity": 16,
    "symbolic_error": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - (omega_0**2*(c + v)/(c - v))**0.5",
    "symbolic_fraction": "(omega_0**2*(c + v)/(c - v))**0.5*sqrt(1 - v**2/c**2)/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}