{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 1945.46875,
    "time_time": 1945.7255449295044,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.47071043*x0 + 2.81993273 + 0.04313917/(x1 - 2.2)",
    "mse_train": 0.01721722743336351,
    "mae_train": 0.03824115778679629,
    "r2_train": 0.6875702706627587,
    "mse_test": 0.00855722121468724,
    "mae_test": 0.0284510597772791,
    "r2_test": 0.7644076526156479,
    "simplified_symbolic_model": "-0.471*x + 2.82 + 0.043/(y - 2.2)",
    "simplified_complexity": 12,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}