{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2074.828125,
    "time_time": 2075.0008585453033,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 31,
    "symbolic_model": "-0.21100826*x0*sin(cos(x1) + 1) + 412.48728254*cos(exp(-x0)/x1) - 0.37322606*cos(x0 + 100) - 411.05603396",
    "mse_train": 0.0011192038503561054,
    "mae_train": 0.0114096698138084,
    "r2_train": 0.9783128010290959,
    "mse_test": 0.0011770131652342466,
    "mae_test": 0.013225138153674418,
    "r2_test": 0.9751033691722228,
    "simplified_symbolic_model": "-0.211*x*sin(cos(y) + 1) + 413.0*cos(exp(-x)/y) - 0.373*cos(x + 100) - 411.0",
    "simplified_complexity": 27,
    "symbolic_error": "0.211*x*sin(cos(y) + 1) - sin(x) + 0.5*sin(x - y) - 411.0*cos(exp(-x)/y) + 0.373*cos(x + 100) + 411.0",
    "symbolic_fraction": "(-0.211*x*sin(cos(y) + 1) + 411.0*cos(exp(-x)/y) - 0.373*cos(x + 100) - 411.0)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}