{
    "dataset": "strogatz_barmag1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 3728.484375,
    "time_time": 3728.913833141327,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(x) + 0.5*sin(x - y)",
    "model_size": 63,
    "symbolic_model": "-0.38564274*sin(x0 + sin(x1)) - 0.50158153*cos(x1) + 0.50597293 + 0.25939621*sin(x0)**2/log(x0)**2 - 1.10935026*sin(x1)**2*sin(x0 + sin(x1))/x0 - 1.01021706*sin(x1 + 0.5*sin(x0))*cos(x0)**2/x0",
    "mse_train": 2.917311469687239e-06,
    "mae_train": 0.0008850120790467286,
    "r2_train": 0.9999382593147619,
    "mse_test": 1.8153678968885513e-05,
    "mae_test": 0.0012957738576650252,
    "r2_test": 0.999697963482608,
    "simplified_symbolic_model": "-0.386*sin(x + sin(y)) - 0.502*cos(y) + 0.506 + 0.259*sin(x)**2/log(x)**2 - 1.11*sin(y)**2*sin(x + sin(y))/x - 1.01*sin(y + 0.5*sin(x))*cos(x)**2/x",
    "simplified_complexity": 53,
    "symbolic_error": "-sin(x) + 0.5*sin(x - y) + 0.386*sin(x + sin(y)) + 0.502*cos(y) - 0.506 - 0.259*sin(x)**2/log(x)**2 + 1.11*sin(y)**2*sin(x + sin(y))/x + 1.01*sin(y + 0.5*sin(x))*cos(x)**2/x",
    "symbolic_fraction": "(-0.386*sin(x + sin(y)) - 0.502*cos(y) + 0.506 + 0.259*sin(x)**2/log(x)**2 - 1.11*sin(y)**2*sin(x + sin(y))/x - 1.01*sin(y + 0.5*sin(x))*cos(x)**2/x)/(-sin(x) + 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}