{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 5213.265625,
    "time_time": 5213.777853727341,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 6,
    "symbolic_model": "0.63699584 - 0.0607804*x2",
    "mse_train": 0.1239367843178497,
    "mae_train": 0.31421186020639313,
    "r2_train": 0.0019682423115081615,
    "mse_test": 0.12619549939751687,
    "mae_test": 0.31856121027905615,
    "r2_test": -0.003668449971006682,
    "simplified_symbolic_model": "0.637 - 0.061*h",
    "simplified_complexity": 5,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}