{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 4675.171875,
    "time_time": 4675.561118841171,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 30,
    "symbolic_model": "-0.15496944*x2*cos(x2)*cos(x0**2 + x0*x1**2 + x0 + x1 - 3*x2 - 6) + 0.47728777",
    "mse_train": 0.07060668318846208,
    "mae_train": 0.20871214331907453,
    "r2_train": 0.4379869488160042,
    "mse_test": 0.07029812965015363,
    "mae_test": 0.20889467906043496,
    "r2_test": 0.43617979192181977,
    "simplified_symbolic_model": "-0.155*h*cos(h)*cos(E_n**2 + E_n*t**2 + E_n - 3*h + t - 6) + 0.477",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}