{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 7203.03125,
    "time_time": 7203.647658586502,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 62,
    "symbolic_model": "-0.24363236*x0*sin(0.5*(x0 + 0.5)**x1 + 0.5 - 10*(x0 + 0.5)**x1/x2) + 0.01028501*x2 + 0.47880867 + 0.26852474*sin(x0*x1 + 1.5*x1 + 1 + 10*(x0 + 0.5)**x1/x2)/x0",
    "mse_train": 0.023353317730406897,
    "mae_train": 0.09888222633956935,
    "r2_train": 0.8132889549833872,
    "mse_test": 0.023812791377523245,
    "mae_test": 0.10051948848238744,
    "r2_test": 0.810024649210626,
    "simplified_symbolic_model": "-0.244*E_n*sin(0.5*(E_n + 0.5)**t + 0.5 - 10*(E_n + 0.5)**t/h) + 0.00999*h + 0.479 + 0.269*sin(E_n*t + 1.5*t + 1 + 10*(E_n + 0.5)**t/h)/E_n",
    "simplified_complexity": 52,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}