{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 4050.921875,
    "time_time": 4068.350299358368,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 2,
    "symbolic_model": "0.45812627",
    "mse_train": 0.12473334090834373,
    "mae_train": 0.3159268553757047,
    "r2_train": -0.004345825822459348,
    "mse_test": 0.12690019912687747,
    "mae_test": 0.3202188903145509,
    "r2_test": -0.006133595169774297,
    "simplified_symbolic_model": "0.458",
    "simplified_complexity": 1,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}