{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3877.5,
    "time_time": 3877.7533733844757,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 24,
    "symbolic_model": "0.40591299*sin(x0 + 0.5 + 1/(-x0 + x2/x1))*cos(x2) + 0.49188797",
    "mse_train": 0.09395533073895034,
    "mae_train": 0.25589331185686853,
    "r2_train": 0.2507407262351449,
    "mse_test": 0.09331853470941268,
    "mae_test": 0.25410374200696884,
    "r2_test": 0.2541719027156798,
    "simplified_symbolic_model": "0.406*sin(E_n + 0.5 - 1/(E_n - h/t))*cos(h) + 0.492",
    "simplified_complexity": 22,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}