{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 4672.078125,
    "time_time": 4672.665004491806,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 2,
    "symbolic_model": "0.52774022",
    "mse_train": 0.12504709451916796,
    "mae_train": 0.31748812378613395,
    "r2_train": -0.015015910049650083,
    "mse_test": 0.1279588952168925,
    "mae_test": 0.3220431700344788,
    "r2_test": -0.013719986914568105,
    "simplified_symbolic_model": "0.528",
    "simplified_complexity": 1,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}