{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1844.578125,
    "time_time": 1846.261405467987,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 27,
    "symbolic_model": "0.98883329*x0*x1 - 1.15964825*log(x1)*cos(x0 + x1 + (x0 + x1)**exp(x0))**10 + 0.39105335",
    "mse_train": 1.2873966685186966,
    "mae_train": 0.903864808058189,
    "r2_train": 0.9524727732830225,
    "mse_test": 0.21118970546259877,
    "mae_test": 0.35549000249551754,
    "r2_test": 0.991796000960032,
    "simplified_symbolic_model": "0.989*Nn*mu - 1.16*log(Nn)*cos(Nn + mu + (Nn + mu)**exp(mu))**10 + 0.391",
    "simplified_complexity": 22,
    "sympy_exception": "",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}