{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3146.109375,
    "time_time": 3147.243535041809,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 77,
    "symbolic_model": "0.8082189*x0*x1 - 1.21366318*x0*log(1/x1 + 1/x0) - 0.4530997*x0*sin(log(1 + 1/(x0 - 1)) + 1/(x1*(-2*log(1/x1 + 1/x0) + 1/x0)) + 1/(x0*(-2*log(1/x1 + 1/x0) + 1/x0))) + 1.26575541",
    "mse_train": 1.467073815244945,
    "mae_train": 0.9636851992822547,
    "r2_train": 0.9454851786842151,
    "mse_test": 0.3812362619305017,
    "mae_test": 0.49361533276524483,
    "r2_test": 0.9852745312882362,
    "simplified_symbolic_model": "0.808*Nn*mu - 1.21*mu*log((Nn + mu)/(Nn*mu)) + 0.453*mu*sin((-Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1)*log(mu/(mu - 1)) + Nn + mu)/(Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1))) + 1.27",
    "simplified_complexity": 76,
    "symbolic_error": "0.192*Nn*mu + 1.21*mu*log((Nn + mu)/(Nn*mu)) - 0.453*mu*sin((-Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1)*log(mu/(mu - 1)) + Nn + mu)/(Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1))) - 1.27",
    "symbolic_fraction": "(0.808*Nn*mu - 1.21*mu*log((Nn + mu)/(Nn*mu)) + 0.453*mu*sin((-Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1)*log(mu/(mu - 1)) + Nn + mu)/(Nn*(2*mu*log((Nn + mu)/(Nn*mu)) - 1))) + 1.27)/(Nn*mu)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}