{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2412.234375,
    "time_time": 2412.7777178287506,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 6,
    "symbolic_model": "1.00012582*x0*x1",
    "mse_train": 0.010434352507581074,
    "mae_train": 0.08156144365798314,
    "r2_train": 0.9995884752258104,
    "mse_test": 1.7073423564184475e-06,
    "mae_test": 0.001138028029025359,
    "r2_test": 0.99999993443447,
    "simplified_symbolic_model": "1.0*Nn*mu",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}