{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2595.53125,
    "time_time": 2612.237496137619,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.010758218245598252,
    "mae_train": 0.08282286601458243,
    "r2_train": 0.9995839375610632,
    "mse_test": 4.636088208329573e-30,
    "mae_test": 1.2989076481062511e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Nn*mu",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}