{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2189.625,
    "time_time": 2194.218029022217,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 20,
    "symbolic_model": "1.03316241*x0*x1 - 0.62037231*cos(10*x1**x1 + sin(x0)) - 0.34507892",
    "mse_train": 1.2609409081550593,
    "mae_train": 0.89754671600815,
    "r2_train": 0.952545879358401,
    "mse_test": 0.226392942744561,
    "mae_test": 0.41402429711027544,
    "r2_test": 0.991306035824347,
    "simplified_symbolic_model": "1.03*Nn*mu - 0.62*cos(10*Nn**Nn + sin(mu)) - 0.345",
    "simplified_complexity": 17,
    "symbolic_error": "-0.033*Nn*mu + 0.62*cos(10*Nn**Nn + sin(mu)) + 0.345",
    "symbolic_fraction": "(1.03*Nn*mu - 0.62*cos(10*Nn**Nn + sin(mu)) - 0.345)/(Nn*mu)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}