{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2455.375,
    "time_time": 2457.1600408554077,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.00010480149579254374,
    "mae_train": 0.00818714527678573,
    "r2_train": 0.999995865176058,
    "mse_test": 4.5552398263057345e-30,
    "mae_test": 1.283781969618758e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Nn*mu",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}