{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1972.984375,
    "time_time": 1974.6709988117218,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 29,
    "symbolic_model": "1.28352618*x0 + 3.75941205*log(2*x1 + x0**x1/x0) - 5.07913322 - 0.02095869/(x0 - 2)",
    "mse_train": 2.855692508118682,
    "mae_train": 0.9004700766461309,
    "r2_train": 0.8930178043177924,
    "mse_test": 0.6528671591273392,
    "mae_test": 0.2767704723791793,
    "r2_test": 0.9745292141758113,
    "simplified_symbolic_model": "1.28*mu + 3.76*log(2*Nn + mu**Nn/mu) - 5.08 - 0.021/(mu - 2)",
    "simplified_complexity": 26,
    "symbolic_error": "Nn*mu - 1.28*mu - 3.76*log(2*Nn + mu**Nn/mu) + 5.08 + 0.021/(mu - 2)",
    "symbolic_fraction": "(1.28*mu + 3.76*log(2*Nn + mu**Nn/mu) - 5.08 - 0.021/(mu - 2))/(Nn*mu)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}