{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2530.84375,
    "time_time": 2531.3489236831665,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 6,
    "symbolic_model": "1.00040023*x0*x1",
    "mse_train": 0.01087248386723786,
    "mae_train": 0.08348898842441566,
    "r2_train": 0.9995778459024279,
    "mse_test": 1.6965322209869464e-05,
    "mae_test": 0.0035860756186341905,
    "r2_test": 0.9999993380462928,
    "simplified_symbolic_model": "1.0*Nn*mu",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}