{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3014.734375,
    "time_time": 3782.7417981624603,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.00010668332414789492,
    "mae_train": 0.008259016548205954,
    "r2_train": 0.9999958591924255,
    "mse_test": 4.396321824796699e-30,
    "mae_test": 1.2666312443343485e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Nn*mu",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}