{
    "dataset": "strogatz_glider2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 27.671875,
    "time_time": 27.660631895065308,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x - cos(y)/x",
    "model_size": 11,
    "symbolic_model": "x0 - cos(x1)/x0",
    "mse_train": 3.8072600762105936e-28,
    "mae_train": 1.0309160932327662e-14,
    "r2_train": 1.0,
    "mse_test": 3.9855299039738432e-28,
    "mae_test": 1.1328715743275098e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x - cos(y)/x",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}