{
    "dataset": "strogatz_glider2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 118.359375,
    "time_time": 120.62876009941101,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x - cos(y)/x",
    "model_size": 13,
    "symbolic_model": "x0 - sin(x1 - 4.71238898)/x0",
    "mse_train": 5.3845219426946855e-20,
    "mae_train": 1.6324776493566636e-10,
    "r2_train": 1.0,
    "mse_test": 5.642247000778861e-20,
    "mae_test": 1.567134555457983e-10,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x - sin(y - 4.71)/x",
    "simplified_complexity": 11,
    "symbolic_error": "-0.00201*sin(y)/x",
    "symbolic_fraction": "(x - sin(y - 4.71)/x)/(x - cos(y)/x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}