{
    "dataset": "strogatz_glider2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1773.671875,
    "time_time": 1774.6510002613068,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x - cos(y)/x",
    "model_size": 11,
    "symbolic_model": "x0 - cos(x1)/x0",
    "mse_train": 7.012491438834377e-06,
    "mae_train": 0.002122884257399125,
    "r2_train": 0.9999928268976721,
    "mse_test": 2.2496698317237884e-28,
    "mae_test": 8.749667657070859e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x - cos(y)/x",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}