{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1896.015625,
    "time_time": 1896.4084339141846,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04774514*x0**2/(x1*x2)",
    "mse_train": 1.4789501947093658e-08,
    "mae_train": 9.646884738289027e-05,
    "r2_train": 0.9999981579372298,
    "mse_test": 1.146630452220436e-11,
    "mae_test": 2.2605750098498047e-06,
    "r2_test": 0.9999999985728987,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}