{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1900.03125,
    "time_time": 1900.8225955963135,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04671313*x0**2/(x1*x2)",
    "mse_train": 0.00015447508777358338,
    "mae_train": 0.009905098570477085,
    "r2_train": 0.9809530355292977,
    "mse_test": 6.545423164149483e-06,
    "mae_test": 0.0017193787541375197,
    "r2_test": 0.9991458001276333,
    "simplified_symbolic_model": "0.047*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0.00101*q**2/(d*epsilon)",
    "symbolic_fraction": "0.980",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}