{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1912.046875,
    "time_time": 1912.246154308319,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.0477466*x0**2/(x1*x2)",
    "mse_train": 1.397671960705478e-08,
    "mae_train": 9.439490599754038e-05,
    "r2_train": 0.9999982105779658,
    "mse_test": 8.487577329639958e-14,
    "mae_test": 1.9577188913368275e-07,
    "r2_test": 0.9999999999890378,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}