{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1882.28125,
    "time_time": 1882.7793581485748,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04773678*x0**2/(x1*x2)",
    "mse_train": 1.4504442117778508e-06,
    "mae_train": 0.0009633285061237742,
    "r2_train": 0.9998139061483308,
    "mse_test": 5.898666136714118e-10,
    "mae_test": 1.6179167163249933e-05,
    "r2_test": 0.9999999257547196,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}