{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2046.203125,
    "time_time": 2047.851469039917,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04763132*x0**2/(x1*x2)",
    "mse_train": 0.00014685248664834285,
    "mae_train": 0.009688714788249606,
    "r2_train": 0.9821534874696313,
    "mse_test": 8.439510526872588e-08,
    "mae_test": 0.000192745073371985,
    "r2_test": 0.9999896077602807,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}