{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2100.625,
    "time_time": 2101.62672662735,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04743659*x0**2/(x1*x2)",
    "mse_train": 0.00015004096303557177,
    "mae_train": 0.009799616795691869,
    "r2_train": 0.9819041916129629,
    "mse_test": 6.053099517299972e-07,
    "mae_test": 0.0005173115548556304,
    "r2_test": 0.9999244926943887,
    "simplified_symbolic_model": "0.047*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0.00101*q**2/(d*epsilon)",
    "symbolic_fraction": "0.980",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}