{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4.71875,
    "time_time": 4.7395899295806885,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04774648*x0**2/(x1*x2)",
    "mse_train": 5.278014117519628e-17,
    "mae_train": 4.8389673179550105e-09,
    "r2_train": 0.9999999999999932,
    "mse_test": 5.3074831760266034e-17,
    "mae_test": 4.895564425393042e-09,
    "r2_test": 0.9999999999999931,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}