{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1950.546875,
    "time_time": 1951.7879993915558,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.0477475*x0**2/(x1*x2)",
    "mse_train": 1.3708647878342286e-08,
    "mae_train": 9.363177927472706e-05,
    "r2_train": 0.9999981502671235,
    "mse_test": 6.479990375944396e-12,
    "mae_test": 1.6962499743959671e-06,
    "r2_test": 0.9999999991838611,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}