{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2392.421875,
    "time_time": 2393.3670012950897,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.0477524*x0**2/(x1*x2)",
    "mse_train": 1.4329397813630725e-08,
    "mae_train": 9.55245055848565e-05,
    "r2_train": 0.999998151075824,
    "mse_test": 2.154731868749985e-10,
    "mae_test": 9.857001142368827e-06,
    "r2_test": 0.9999999720299778,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}