{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1613.46875,
    "time_time": 1616.6231663227081,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04782569*x0**2/(x1*x2)",
    "mse_train": 1.4925825670002637e-06,
    "mae_train": 0.000967872887611672,
    "r2_train": 0.9998162249107558,
    "mse_test": 3.96094725900424e-08,
    "mae_test": 0.00013237401212907353,
    "r2_test": 0.999995064678238,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}