{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1955.828125,
    "time_time": 1956.177307844162,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04774762*x0**2/(x1*x2)",
    "mse_train": 1.39767094211321e-06,
    "mae_train": 0.0009439486409136835,
    "r2_train": 0.9998210893774011,
    "mse_test": 8.006647859085878e-12,
    "mae_test": 1.9014452443912252e-06,
    "r2_test": 0.9999999989658928,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}