{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2295.78125,
    "time_time": 2296.980961561203,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04764315*x0**2/(x1*x2)",
    "mse_train": 1.5447480012590146e-06,
    "mae_train": 0.0009905090262735676,
    "r2_train": 0.999806489142853,
    "mse_test": 6.54512353794225e-08,
    "mae_test": 0.0001719339400162923,
    "r2_test": 0.9999914583922986,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}