{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2052.046875,
    "time_time": 2052.880541086197,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04768433*x0**2/(x1*x2)",
    "mse_train": 0.00014638992665012097,
    "mae_train": 0.009673641925008072,
    "r2_train": 0.9816708289911802,
    "mse_test": 2.4727976635537675e-08,
    "mae_test": 0.00010461222747639049,
    "r2_test": 0.9999969601960159,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}