{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1918.515625,
    "time_time": 1919.7699337005615,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04774551*x0**2/(x1*x2)",
    "mse_train": 1.450446111518493e-08,
    "mae_train": 9.633295674038714e-05,
    "r2_train": 0.9999981392013594,
    "mse_test": 5.930745066451361e-12,
    "mae_test": 1.6223101387176028e-06,
    "r2_test": 0.9999999992535095,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}