{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2145.71875,
    "time_time": 2156.911413192749,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04846495*x0**2/(x1*x2)",
    "mse_train": 0.00014850273202015696,
    "mae_train": 0.009656645066098207,
    "r2_train": 0.9820391113899175,
    "mse_test": 3.259003857797007e-06,
    "mae_test": 0.0012007307686156576,
    "r2_test": 0.9995939296433307,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}