{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2723.953125,
    "time_time": 2747.4640011787415,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 14,
    "symbolic_model": "0.04774586*x0**2/(x1*x2)",
    "mse_train": 1.4639015488831053e-08,
    "mae_train": 9.6736487157564e-05,
    "r2_train": 0.9999981332376275,
    "mse_test": 2.4839365915437723e-12,
    "mae_test": 1.0484758008078804e-06,
    "r2_test": 0.9999999996946503,
    "simplified_symbolic_model": "0.048*q**2/(d*epsilon)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}