{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2834.25,
    "time_time": 2834.935693025589,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 88,
    "symbolic_model": "0.78952989*x0*x1*x2 - 1.07176638*x0*log(x1)*sin(x2) + 1.86866145*x0 - 0.18231109*x1*x2*sin(x0 + 1/sin(x0*x1 + x0)) + 2.07177845*x1 - 0.01831525*x2/sin(x0 + 1/sin(x0*x1 + x0)) - 0.05810383*exp(x1)*sin(x0 + 1/sin(x0 + 3.14159265*x0/x1))*cos(x2) - 6.4027283",
    "mse_train": 44.48434411295719,
    "mae_train": 3.500643442501854,
    "r2_train": 0.8855194547274255,
    "mse_test": 100.44262311767315,
    "mae_test": 2.090450627714972,
    "r2_test": 0.7312705394075698,
    "simplified_symbolic_model": "0.79*g*m*z - 0.182*g*z*sin(m + 1/sin(g*m + m)) + 2.07*g - 1.07*m*log(g)*sin(z) + 1.87*m - 0.018*z/sin(m + 1/sin(g*m + m)) - 0.058*exp(g)*sin(m + 1/sin(m + 3.14*m/g))*cos(z) - 6.4",
    "simplified_complexity": 71,
    "symbolic_error": "0.21*g*m*z + 0.182*g*z*sin(m + 1/sin(g*m + m)) - 2.07*g + 1.07*m*log(g)*sin(z) - 1.87*m + 0.018*z/sin(m + 1/sin(g*m + m)) + 0.058*exp(g)*sin(m + 1/sin(m + 3.14*m/g))*cos(z) + 6.4",
    "symbolic_fraction": "(0.79*g*m*z - 0.182*g*z*sin(m + 1/sin(g*m + m)) + 2.07*g - 1.07*m*log(g)*sin(z) + 1.87*m - 0.018*z/sin(m + 1/sin(g*m + m)) - 0.058*exp(g)*sin(m + 1/sin(m + 3.14*m/g))*cos(z) - 6.4)/(g*m*z)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}