{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1946.078125,
    "time_time": 1950.884860754013,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 8,
    "symbolic_model": "1.00160312*x0*x1*x2",
    "mse_train": 0.11365174767274606,
    "mae_train": 0.26928591261527124,
    "r2_train": 0.9996927701916011,
    "mse_test": 0.0028554161304833103,
    "mae_test": 0.04348780724600094,
    "r2_test": 0.9999923893404185,
    "simplified_symbolic_model": "1.0*g*m*z",
    "simplified_complexity": 5,
    "symbolic_error": "-0.00201*g*m*z",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}