{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1774.328125,
    "time_time": 1776.50541639328,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 6,
    "symbolic_model": "x0*x1*x2",
    "mse_train": 0.11276767949088103,
    "mae_train": 0.2681242920201334,
    "r2_train": 0.9997055721545055,
    "mse_test": 6.024098831827259e-29,
    "mae_test": 4.546922838244427e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "g*m*z",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}