{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2650.703125,
    "time_time": 3065.3239302635193,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 6,
    "symbolic_model": "x0*x1*x2",
    "mse_train": 0.0011248956612407606,
    "mae_train": 0.026818605224815422,
    "r2_train": 0.9999970079030693,
    "mse_test": 5.98975103915303e-29,
    "mae_test": 4.586979684972903e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "g*m*z",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}