{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1843.296875,
    "time_time": 1849.174488067627,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 6,
    "symbolic_model": "x0*x1*x2",
    "mse_train": 0.10823524949064604,
    "mae_train": 0.2613099765028273,
    "r2_train": 0.9997065329698412,
    "mse_test": 5.957266141506482e-29,
    "mae_test": 4.569677969357144e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "g*m*z",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}