{
    "dataset": "feynman_I_14_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2190.953125,
    "time_time": 2192.0035543441772,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "g*m*z",
    "model_size": 23,
    "symbolic_model": "0.99991792*x0*x1*x2 + 0.23118428*cos(x2 + log(x0)**(-0.5) + cos(x0)**(-2))",
    "mse_train": 0.14340119237147583,
    "mae_train": 0.3019349762432278,
    "r2_train": 0.9996293943863724,
    "mse_test": 0.027314272027267935,
    "mae_test": 0.14946950260756572,
    "r2_test": 0.9999255617989049,
    "simplified_symbolic_model": "1.0*g*m*z + 0.231*cos(z + log(m)**(-0.5) + cos(m)**(-2))",
    "simplified_complexity": 19,
    "symbolic_error": "-0.231*cos(z + log(m)**(-0.5) + cos(m)**(-2))",
    "symbolic_fraction": "(1.0*g*m*z + 0.231*cos(z + log(m)**(-0.5) + cos(m)**(-2)))/(g*m*z)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}