{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 5.34375,
    "time_time": 5.34799861907959,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 16,
    "symbolic_model": "-x0/(x1*(-x2 - 1))",
    "mse_train": 8.73258044278977e-33,
    "mae_train": 6.380868056155009e-17,
    "r2_train": 1.0,
    "mse_test": 8.905442284948247e-33,
    "mae_test": 6.38555874843405e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}