{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2138.59375,
    "time_time": 2138.8629813194275,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.6447433*x0*x1**3/x2**2 + 0.99173163*x0*x1",
    "mse_train": 0.0032078356997378024,
    "mae_train": 0.044341524015544,
    "r2_train": 0.9992858179875178,
    "mse_test": 0.0005928425204436167,
    "mae_test": 0.014886183649018067,
    "r2_test": 0.9998667628820863,
    "simplified_symbolic_model": "0.992*rho_c_0*v + 0.645*rho_c_0*v**3/c**2",
    "simplified_complexity": 14,
    "symbolic_error": "-0.992*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.645*rho_c_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.992*rho_c_0*v + 0.645*rho_c_0*v**3/c**2)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}