{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2338.84375,
    "time_time": 2339.0851380825043,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.3982709*x0*x1**3/(-0.4*x1 + x2)**2 + 1.00176525*x0*x1",
    "mse_train": 4.523938440048111e-05,
    "mae_train": 0.0050710239824705945,
    "r2_train": 0.9999897166504582,
    "mse_test": 1.7252524128273484e-05,
    "mae_test": 0.0022033379436970503,
    "r2_test": 0.9999961077959131,
    "simplified_symbolic_model": "0.398*rho_c_0*v**3/(c - 0.4*v)**2 + 1.0*rho_c_0*v",
    "simplified_complexity": 18,
    "symbolic_error": "-0.398*rho_c_0*v**3/(c - 0.4*v)**2 - 1.0*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.398*rho_c_0*v**3/(c - 0.4*v)**2 + 1.0*rho_c_0*v)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}