{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2214.171875,
    "time_time": 2215.1850793361664,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "-0.13522213*x0*x1**2/(x1 - 0.9*x2) + 0.98435054*x0*x1",
    "mse_train": 0.0028530823356820605,
    "mae_train": 0.042622973927962125,
    "r2_train": 0.9993525891838403,
    "mse_test": 0.0001905761451372975,
    "mae_test": 0.01053656908821916,
    "r2_test": 0.9999571426122094,
    "simplified_symbolic_model": "rho_c_0*v*(0.886*c - 0.849*v)/(0.9*c - v)",
    "simplified_complexity": 19,
    "symbolic_error": "-rho_c_0*v*(0.886*c - 0.849*v)/(0.9*c - v) + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.886*c - 0.849*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}