{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2515.5625,
    "time_time": 2516.4663774967194,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 17,
    "symbolic_model": "x0*x1*(0.67844479 + 0.32225455/cos(x1/x2)**3)",
    "mse_train": 2.953018505338801e-05,
    "mae_train": 0.00431773782144918,
    "r2_train": 0.9999933123347985,
    "mse_test": 2.8795842983889507e-06,
    "mae_test": 0.0011085597234711708,
    "r2_test": 0.9999993486974784,
    "simplified_symbolic_model": "rho_c_0*v*(0.677 + 0.323/cos(v/c)**3)",
    "simplified_complexity": 15,
    "symbolic_error": "-rho_c_0*v*(0.677 + 0.323/cos(v/c)**3) + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "(0.677 + 0.323/cos(v/c)**3)*sqrt(1 - v**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}