{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2302.578125,
    "time_time": 2307.406481027603,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 24,
    "symbolic_model": "0.14287506*x0*x1**2/(-1.14159265*x1 + x2) + 0.9826448*x0*x1 + 0.00683544",
    "mse_train": 0.00016655069867829454,
    "mae_train": 0.007788160390811463,
    "r2_train": 0.9999628254181683,
    "mse_test": 0.00010635188919460969,
    "mae_test": 0.006234244488208349,
    "r2_test": 0.9999761176613832,
    "simplified_symbolic_model": "0.143*rho_c_0*v**2/(c - 1.14*v) + 0.983*rho_c_0*v + 0.00702",
    "simplified_complexity": 19,
    "symbolic_error": "-0.143*rho_c_0*v**2/(c - 1.14*v) - 0.983*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.00702",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.143*rho_c_0*v**2/(c - 1.14*v) + 0.983*rho_c_0*v + 0.00702)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}