{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2189.890625,
    "time_time": 2189.9024498462677,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.14514652*x0*x1**2/(-1.14159265*x1 + x2) + 0.98306307*x0*x1",
    "mse_train": 0.00010335752157300319,
    "mae_train": 0.00561103748664247,
    "r2_train": 0.999976708159058,
    "mse_test": 0.00011019383150370432,
    "mae_test": 0.005639630521393347,
    "r2_test": 0.9999752909534059,
    "simplified_symbolic_model": "rho_c_0*v*(0.983*c - 0.978*v)/(c - 1.14*v)",
    "simplified_complexity": 17,
    "symbolic_error": "-rho_c_0*v*(0.983*c - 0.978*v)/(c - 1.14*v) + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.978*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}