{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2238.0625,
    "time_time": 2238.1648864746094,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 24,
    "symbolic_model": "x0*(1.05110006*x1**4 + x2**3*(1.03121784*x1 - 0.00356159*x2))/x2**3",
    "mse_train": 3.660200449433281e-05,
    "mae_train": 0.004613667863342508,
    "r2_train": 0.9999916871158718,
    "mse_test": 3.740092420550951e-05,
    "mae_test": 0.004700738632652215,
    "r2_test": 0.9999915891576501,
    "simplified_symbolic_model": "-0.00403*c*rho_c_0 + 1.03*rho_c_0*v + 1.05*rho_c_0*v**4/c**3",
    "simplified_complexity": 18,
    "symbolic_error": "0.00403*c*rho_c_0 - 1.03*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 1.05*rho_c_0*v**4/c**3",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(-0.00403*c*rho_c_0 + 1.03*rho_c_0*v + 1.05*rho_c_0*v**4/c**3)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}