{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1931.21875,
    "time_time": 1931.6943271160126,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 15,
    "symbolic_model": "1.0025171*x0*x1/cos(x1/x2)",
    "mse_train": 0.003663238233754992,
    "mae_train": 0.045766681511395436,
    "r2_train": 0.9991714191734834,
    "mse_test": 0.0009501193478852801,
    "mae_test": 0.01416000297625535,
    "r2_test": 0.9997851026179799,
    "simplified_symbolic_model": "1.0*rho_c_0*v/cos(v/c)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.0*rho_c_0*v/cos(v/c) + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "1.0*sqrt(1 - v**2/c**2)/cos(v/c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}