{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2025.828125,
    "time_time": 2025.9060199260712,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00045729*x0*x1 + 0.36840827*x0*x1**3.33333333/(x2 - 0.5)**2 + 0.00285794",
    "mse_train": 0.00022073055579496876,
    "mae_train": 0.004375911348246428,
    "r2_train": 0.9999499827170866,
    "mse_test": 0.00017329754900612584,
    "mae_test": 0.004147239048003536,
    "r2_test": 0.9999609497064478,
    "simplified_symbolic_model": "1.0*rho_c_0*v + 0.368*rho_c_0*v**3.33/(c - 0.5)**2 + 0.00299",
    "simplified_complexity": 17,
    "symbolic_error": "-1.0*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.368*rho_c_0*v**3.33/(c - 0.5)**2 - 0.00299",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*rho_c_0*v + 0.368*rho_c_0*v**3.33/(c - 0.5)**2 + 0.00299)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}