{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2620.890625,
    "time_time": 3193.102906227112,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.58199168*x0*x1**3/x2**2 + 0.99827587*x0*x1",
    "mse_train": 0.0040360300996398635,
    "mae_train": 0.04624478237981562,
    "r2_train": 0.9990863315668181,
    "mse_test": 0.0011068536564377241,
    "mae_test": 0.011228668739445134,
    "r2_test": 0.9997505852768773,
    "simplified_symbolic_model": "0.998*rho_c_0*v + 0.582*rho_c_0*v**3/c**2",
    "simplified_complexity": 14,
    "symbolic_error": "-0.998*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.582*rho_c_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.998*rho_c_0*v + 0.582*rho_c_0*v**3/c**2)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}