{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2191.765625,
    "time_time": 2192.933026790619,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.39262752*x0*x1**3/(-0.4*x1 + x2)**2 + 1.0019773*x0*x1",
    "mse_train": 3.916174153921231e-05,
    "mae_train": 0.004704512824314767,
    "r2_train": 0.9999912838095263,
    "mse_test": 1.3534051904925434e-05,
    "mae_test": 0.0020616321009103208,
    "r2_test": 0.9999969583185967,
    "simplified_symbolic_model": "0.393*rho_c_0*v**3/(c - 0.4*v)**2 + 1.0*rho_c_0*v",
    "simplified_complexity": 18,
    "symbolic_error": "-0.393*rho_c_0*v**3/(c - 0.4*v)**2 - 1.0*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.393*rho_c_0*v**3/(c - 0.4*v)**2 + 1.0*rho_c_0*v)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}