{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2615.1875,
    "time_time": 2616.3644716739655,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 61,
    "symbolic_model": "0.64974962*x0*log(x1**2) - 0.35250062*x1*cos(x0**10/x2**10) + 0.10871243*(x0 + x1)**2 + 0.35227681*sin(x0)*cos(x0**20*x2**9 + x0) + 1.30233159 + 0.01893678/cos(x0**20/x2**10)",
    "mse_train": 0.6292305531094248,
    "mae_train": 0.5090200949663404,
    "r2_train": 0.8665191408458868,
    "mse_test": 0.5199545390681,
    "mae_test": 0.28459158529142264,
    "r2_test": 0.8823970173179883,
    "simplified_symbolic_model": "0.65*rho_c_0*log(v**2) - 0.353*v*cos(rho_c_0**10/c**10) + 0.109*(rho_c_0 + v)**2 + 0.352*sin(rho_c_0)*cos(c**9*rho_c_0**20 + rho_c_0) + 1.3 + 0.019/cos(rho_c_0**20/c**10)",
    "simplified_complexity": 53,
    "symbolic_error": "rho_c_0*v/sqrt(1 - v**2/c**2) - 0.65*rho_c_0*log(v**2) + 0.353*v*cos(rho_c_0**10/c**10) - 0.109*(rho_c_0 + v)**2 - 0.352*sin(rho_c_0)*cos(c**9*rho_c_0**20 + rho_c_0) - 1.3 - 0.019/cos(rho_c_0**20/c**10)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.65*rho_c_0*log(v**2) - 0.353*v*cos(rho_c_0**10/c**10) + 0.109*(rho_c_0 + v)**2 + 0.352*sin(rho_c_0)*cos(c**9*rho_c_0**20 + rho_c_0) + 1.3 + 0.019/cos(rho_c_0**20/c**10))/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}