{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2011.6875,
    "time_time": 2011.798910856247,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.60012674*x0*x1**3/x2**2 + 0.99528127*x0*x1",
    "mse_train": 0.0011334469600326007,
    "mae_train": 0.01233164794486763,
    "r2_train": 0.9997431731225522,
    "mse_test": 0.0009169084442838451,
    "mae_test": 0.010657988647859572,
    "r2_test": 0.9997933868994968,
    "simplified_symbolic_model": "0.995*rho_c_0*v + 0.6*rho_c_0*v**3/c**2",
    "simplified_complexity": 14,
    "symbolic_error": "-0.995*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.6*rho_c_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.995*rho_c_0*v + 0.6*rho_c_0*v**3/c**2)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}