{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2091.953125,
    "time_time": 2092.374671459198,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 19,
    "symbolic_model": "0.11009927*x0*x1**3/log(x2)**3 + 0.98898894*x0*x1",
    "mse_train": 0.0031720188867377466,
    "mae_train": 0.044957265124531895,
    "r2_train": 0.9992790778574281,
    "mse_test": 0.00039863530456589295,
    "mae_test": 0.014653742728443926,
    "r2_test": 0.999910067074819,
    "simplified_symbolic_model": "0.11*rho_c_0*v**3/log(c)**3 + 0.989*rho_c_0*v",
    "simplified_complexity": 15,
    "symbolic_error": "-0.11*rho_c_0*v**3/log(c)**3 - 0.989*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.11*rho_c_0*v**3/log(c)**3 + 0.989*rho_c_0*v)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}