{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2175.46875,
    "time_time": 2175.7283656597137,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "-0.18505053*x0*x1**2/(x1 - x2) + 0.97180359*x0*x1",
    "mse_train": 0.002960431577463502,
    "mae_train": 0.043567077505908415,
    "r2_train": 0.9993356204391304,
    "mse_test": 0.00035624577127472685,
    "mae_test": 0.015046467414934253,
    "r2_test": 0.9999192648349091,
    "simplified_symbolic_model": "rho_c_0*v*(0.972*c - 0.787*v)/(c - v)",
    "simplified_complexity": 17,
    "symbolic_error": "-rho_c_0*v*(0.972*c - 0.787*v)/(c - v) + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.972*c - 0.787*v)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}