{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2564.625,
    "time_time": 2564.99551987648,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 44,
    "symbolic_model": "9.58e-6*2**x0*exp(x2/x1**0.5) + 0.94862002*x0*x1 - 5.066e-5*exp(x2) + 0.17974729*sin(x2) - 0.73033103*cos(x0*x1**4/x2**2) + 0.95381405",
    "mse_train": 0.3815084834129524,
    "mae_train": 0.4791991690462094,
    "r2_train": 0.9191445240350418,
    "mse_test": 0.10987619342897269,
    "mae_test": 0.207695355048041,
    "r2_test": 0.9753061110919499,
    "simplified_symbolic_model": "0.949*rho_c_0*v + 0.18*sin(c) - 0.73*cos(rho_c_0*v**4/c**2) + 0.954",
    "simplified_complexity": 21,
    "symbolic_error": "-0.949*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.18*sin(c) + 0.73*cos(rho_c_0*v**4/c**2) - 0.954",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.949*rho_c_0*v + 0.18*sin(c) - 0.73*cos(rho_c_0*v**4/c**2) + 0.954)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}