{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2157.328125,
    "time_time": 2159.243540287018,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 8,
    "symbolic_model": "0.99851199*x0*x1**2",
    "mse_train": 0.1668684034110711,
    "mae_train": 0.32632750319729886,
    "r2_train": 0.9997456166633617,
    "mse_test": 0.0035642505580997623,
    "mae_test": 0.0461121963252806,
    "r2_test": 0.9999945115913835,
    "simplified_symbolic_model": "0.999*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*Ef**2*epsilon",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}