{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2.203125,
    "time_time": 2.2019999027252197,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 6,
    "symbolic_model": "x0*x1**2",
    "mse_train": 1.3169275999233845e-28,
    "mae_train": 6.134581731487288e-15,
    "r2_train": 1.0,
    "mse_test": 1.2205536168416075e-28,
    "mae_test": 5.956346527113965e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef**2*epsilon",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}