{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1910.171875,
    "time_time": 1910.3601567745209,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 10,
    "symbolic_model": "1.00271141*x0*x1**2 - 0.09998322",
    "mse_train": 0.1655928843890728,
    "mae_train": 0.32469480099700254,
    "r2_train": 0.99974355710089,
    "mse_test": 0.005021250063419266,
    "mae_test": 0.060143382025633164,
    "r2_test": 0.9999922409750931,
    "simplified_symbolic_model": "1.0*Ef**2*epsilon - 0.1",
    "simplified_complexity": 8,
    "symbolic_error": "-0.00299*Ef**2*epsilon + 0.1",
    "symbolic_fraction": "(1.0*Ef**2*epsilon - 0.1)/(Ef**2*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}