{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3122.09375,
    "time_time": 3128.313330888748,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 6,
    "symbolic_model": "x0*x1**2",
    "mse_train": 0.16053088251409617,
    "mae_train": 0.32037554884136266,
    "r2_train": 0.9997513494240081,
    "mse_test": 1.3076313573326594e-28,
    "mae_test": 6.135456587230692e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef**2*epsilon",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}