{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3146.34375,
    "time_time": 3148.0405147075653,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 67,
    "symbolic_model": "1.03835773*x0*x1**2 - 1.20101269*x1/((x0 - 2.14159265 + 1/x1)*(x0 + 1 + 1/x1)**x0) + 2.0312498*log(x0) - 2.93213225*sin(10/x0) + 2.9105846*sin(x1**(x1 + 1/x1) - 1/x1) - 3.85956255",
    "mse_train": 321.6368430947017,
    "mae_train": 4.904994315135814,
    "r2_train": 0.5108407678515303,
    "mse_test": 12501.68501867528,
    "mae_test": 4.296631976832776,
    "r2_test": -18.039664685087757,
    "simplified_symbolic_model": "1.04*Ef**2*epsilon - 1.2*Ef/((epsilon - 2.14 + 1/Ef)*(epsilon + 1 + 1/Ef)**epsilon) + 2.03*log(epsilon) - 2.93*sin(10/epsilon) + 2.91*sin(Ef**(Ef + 1/Ef) - 1/Ef) - 3.86",
    "simplified_complexity": 57,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}