{
    "dataset": "feynman_II_27_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2562.84375,
    "time_time": 2564.0533163547516,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon",
    "model_size": 62,
    "symbolic_model": "-0.06795881*x0*x1**2*cos(0.86525598*x0*exp(x1) - x1*log(1/x1)) + 0.99777255*x0*x1**2 - 1.02168404*x0/x1 + 2.78788465 - 0.85244075*log(x1*cos(x1 + sin(x0))**2)**2/x0",
    "mse_train": 37.62533517575228,
    "mae_train": 4.293089706593978,
    "r2_train": 0.9448344500189904,
    "mse_test": 20.77656156169928,
    "mae_test": 2.4328418938809935,
    "r2_test": 0.9683738835321828,
    "simplified_symbolic_model": "-0.068*Ef**2*epsilon*cos(Ef*log(1/Ef) - 0.865*epsilon*exp(Ef)) + 0.998*Ef**2*epsilon + 2.79 - 0.852*log(Ef*cos(Ef + sin(epsilon))**2)**2/epsilon - 1.02*epsilon/Ef",
    "simplified_complexity": 50,
    "symbolic_error": "0.068*Ef**2*epsilon*cos(Ef*log(1/Ef) - 0.865*epsilon*exp(Ef)) + 0.00201*Ef**2*epsilon - 2.79 + 0.852*log(Ef*cos(Ef + sin(epsilon))**2)**2/epsilon + 1.02*epsilon/Ef",
    "symbolic_fraction": "(-0.068*Ef**2*epsilon*cos(Ef*log(1/Ef) - 0.865*epsilon*exp(Ef)) + 0.998*Ef**2*epsilon + 2.79 - 0.852*log(Ef*cos(Ef + sin(epsilon))**2)**2/epsilon - 1.02*epsilon/Ef)/(Ef**2*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}