{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2969.046875,
    "time_time": 4687.591516256332,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "-0.08896985 + 0.37856341/(log(x0) + 0.61370564 + 0.5*x1**2/x0**2)",
    "mse_train": 3.1813178981123257e-06,
    "mae_train": 0.0011389751809370743,
    "r2_train": 0.9982806953496878,
    "mse_test": 2.9059567639157567e-06,
    "mae_test": 0.0011122078783153233,
    "r2_test": 0.9983962960444267,
    "simplified_symbolic_model": "-0.089 + 0.379/(log(sigma) + 0.614 + 0.5*theta**2/sigma**2)",
    "simplified_complexity": 18,
    "symbolic_error": "0.089 - 0.379/(log(sigma) + 0.614 + 0.5*theta**2/sigma**2) + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.089 + 0.379/(log(sigma) + 0.614 + 0.5*theta**2/sigma**2))*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}