{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3039.484375,
    "time_time": 3585.533997297287,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 25,
    "symbolic_model": "-0.15341971*log(x0) + 0.20555096*cos(x1/x0) + 0.09176933 + 0.00695905*exp(x1)/x0",
    "mse_train": 9.351348228022836e-06,
    "mae_train": 0.002134792831053534,
    "r2_train": 0.9948208452172347,
    "mse_test": 9.543942483779595e-06,
    "mae_test": 0.002144152082830335,
    "r2_test": 0.9947802137632943,
    "simplified_symbolic_model": "-0.153*log(sigma) + 0.206*cos(theta/sigma) + 0.092 + 0.00702*exp(theta)/sigma",
    "simplified_complexity": 21,
    "symbolic_error": "0.153*log(sigma) - 0.206*cos(theta/sigma) - 0.092 - 0.00702*exp(theta)/sigma + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.153*log(sigma) + 0.206*cos(theta/sigma) + 0.092 + 0.00702*exp(theta)/sigma)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}