{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2009.03125,
    "time_time": 2009.6598405838013,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "0.09767238*log(x0) - 0.22360222 + 0.69018228/(x0 - 0.5 + x1/x0)",
    "mse_train": 0.00016682710940281914,
    "mae_train": 0.010286856070063289,
    "r2_train": 0.9131622074886453,
    "mse_test": 2.488834617272661e-05,
    "mae_test": 0.0037334987759771302,
    "r2_test": 0.9863390685497413,
    "simplified_symbolic_model": "0.098*log(sigma) - 0.224 + 0.69/(sigma - 0.5 + theta/sigma)",
    "simplified_complexity": 18,
    "symbolic_error": "-0.098*log(sigma) + 0.224 - 0.69/(sigma - 0.5 + theta/sigma) + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.098*log(sigma) - 0.224 + 0.69/(sigma - 0.5 + theta/sigma))*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}