{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2461.46875,
    "time_time": 2490.102751970291,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.15754731*x0**0.5 - 0.45302688 + 1.04647918/(x0 + x1/x0)",
    "mse_train": 0.0001631070027241517,
    "mae_train": 0.010162235013423495,
    "r2_train": 0.9149466274805613,
    "mse_test": 1.8681540892089083e-05,
    "mae_test": 0.0029320144486207635,
    "r2_test": 0.989739884530582,
    "simplified_symbolic_model": "0.158*sigma**0.5 - 0.453 + 1.05/(sigma + theta/sigma)",
    "simplified_complexity": 18,
    "symbolic_error": "-0.158*sigma**0.5 + 0.453 - 1.05/(sigma + theta/sigma) + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.158*sigma**0.5 - 0.453 + 1.05/(sigma + theta/sigma))*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}