{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2004.9375,
    "time_time": 2007.230884552002,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 18,
    "symbolic_model": "0.05482624*x0 + 1.04986346*x0/(x0**2 + x1) - 0.34342481",
    "mse_train": 1.5275444821708478e-05,
    "mae_train": 0.003050359193713689,
    "r2_train": 0.991407050234079,
    "mse_test": 1.5235801212443407e-05,
    "mae_test": 0.0030679640288605106,
    "r2_test": 0.991637241200822,
    "simplified_symbolic_model": "0.055*sigma + 1.05*sigma/(sigma**2 + theta) - 0.343",
    "simplified_complexity": 15,
    "symbolic_error": "-0.055*sigma - 1.05*sigma/(sigma**2 + theta) + 0.343 + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.055*sigma + 1.05*sigma/(sigma**2 + theta) - 0.343)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}