{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2260.125,
    "time_time": 2270.4963121414185,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 22,
    "symbolic_model": "0.73451352/x1**0.5 + 0.15035673*log(x0) + 0.15947256*cos(x0/x1) - 0.59056843",
    "mse_train": 1.3363865119072334e-05,
    "mae_train": 0.0026591978745467986,
    "r2_train": 0.9926052804286923,
    "mse_test": 1.3560690897172912e-05,
    "mae_test": 0.002660735766171658,
    "r2_test": 0.9924752224951301,
    "simplified_symbolic_model": "0.735/theta**0.5 + 0.15*log(sigma) + 0.159*cos(sigma/theta) - 0.591",
    "simplified_complexity": 19,
    "symbolic_error": "-0.735/theta**0.5 - 0.15*log(sigma) - 0.159*cos(sigma/theta) + 0.591 + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.735/theta**0.5 + 0.15*log(sigma) + 0.159*cos(sigma/theta) - 0.591)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}