{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2364.4375,
    "time_time": 2364.7028872966766,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "1.44240822/(x0 + x1) - 0.12075679/x1 - 0.36291091/x0",
    "mse_train": 1.5826115782469967e-05,
    "mae_train": 0.002376518296382546,
    "r2_train": 0.9911046129788741,
    "mse_test": 1.4244438308723037e-05,
    "mae_test": 0.0022057815083811887,
    "r2_test": 0.9921813890753358,
    "simplified_symbolic_model": "1.44/(sigma + theta) - 0.121/theta - 0.363/sigma",
    "simplified_complexity": 18,
    "symbolic_error": "-1.44/(sigma + theta) + 0.121/theta + 0.363/sigma + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(1.44/(sigma + theta) - 0.121/theta - 0.363/sigma)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}