{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2043.03125,
    "time_time": 2043.1860806941986,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 22,
    "symbolic_model": "0.73442991/x1**0.5 + 0.15032636*log(x0) + 0.15946701*cos(x0/x1) - 0.59048771",
    "mse_train": 1.3370878478936776e-05,
    "mae_train": 0.002659451258008192,
    "r2_train": 0.992601772705607,
    "mse_test": 1.3573161313598234e-05,
    "mae_test": 0.0026605868440321687,
    "r2_test": 0.9924683027069198,
    "simplified_symbolic_model": "0.734/theta**0.5 + 0.15*log(sigma) + 0.159*cos(sigma/theta) - 0.59",
    "simplified_complexity": 19,
    "symbolic_error": "-0.734/theta**0.5 - 0.15*log(sigma) - 0.159*cos(sigma/theta) + 0.59 + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.734/theta**0.5 + 0.15*log(sigma) + 0.159*cos(sigma/theta) - 0.59)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}