{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1992.859375,
    "time_time": 1993.256492614746,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "-0.08445932 + 0.73476835/(log(x0**2) + 1.2 + x1**2/x0**2)",
    "mse_train": 4.686956727862282e-06,
    "mae_train": 0.0016703577691308804,
    "r2_train": 0.9974211112130953,
    "mse_test": 3.2008103301042616e-06,
    "mae_test": 0.001391748158849724,
    "r2_test": 0.9982241029357526,
    "simplified_symbolic_model": "-0.084 + 0.735/(log(sigma**2) + 1.2 + theta**2/sigma**2)",
    "simplified_complexity": 19,
    "symbolic_error": "0.084 - 0.735/(log(sigma**2) + 1.2 + theta**2/sigma**2) + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.084 + 0.735/(log(sigma**2) + 1.2 + theta**2/sigma**2))*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}