{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2189.875,
    "time_time": 2194.7428896427155,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.10481559*(x0 + cos(x1))**(1/(x0 - 0.5)) + 0.03933777*cos(x0) - 0.00701502",
    "mse_train": 0.00016901027410313755,
    "mae_train": 0.010378608253414677,
    "r2_train": 0.9138666004179099,
    "mse_test": 2.175187486949099e-05,
    "mae_test": 0.0033998395859862977,
    "r2_test": 0.9879314652420068,
    "simplified_symbolic_model": "0.105*(sigma + cos(theta))**(1/(sigma - 0.5)) + 0.039*cos(sigma) - 0.00702",
    "simplified_complexity": 18,
    "symbolic_error": "-0.105*(sigma + cos(theta))**(1/(sigma - 0.5)) - 0.039*cos(sigma) + 0.00702 + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.105*(sigma + cos(theta))**(1/(sigma - 0.5)) + 0.039*cos(sigma) - 0.00702)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}