{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2756.640625,
    "time_time": 2760.8290083408356,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 22,
    "symbolic_model": "0.27739736*sin(log(x0)) - 0.38280641 + 1.57217666/(x0 + x1) - 0.14005686/x1",
    "mse_train": 0.00016916044548630858,
    "mae_train": 0.01030627366404905,
    "r2_train": 0.9109211345252367,
    "mse_test": 2.6527331077047395e-05,
    "mae_test": 0.0034146914322787394,
    "r2_test": 0.985542071305844,
    "simplified_symbolic_model": "0.277*sin(log(sigma)) - 0.383 + 1.57/(sigma + theta) - 0.14/theta",
    "simplified_complexity": 19,
    "symbolic_error": "-0.277*sin(log(sigma)) + 0.383 - 1.57/(sigma + theta) + 0.14/theta + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.277*sin(log(sigma)) - 0.383 + 1.57/(sigma + theta) - 0.14/theta)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}