{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2085.234375,
    "time_time": 2085.498335838318,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 15,
    "symbolic_model": "-0.63078444*0.4**x0*log(x1) - 0.06328846*x0 + 0.31237931",
    "mse_train": 0.0001825130531719176,
    "mae_train": 0.010798651481722198,
    "r2_train": 0.9085571751355007,
    "mse_test": 3.777735831411981e-05,
    "mae_test": 0.005207756249033068,
    "r2_test": 0.9791426166202282,
    "simplified_symbolic_model": "-0.631*0.4**sigma*log(theta) - 0.063*sigma + 0.312",
    "simplified_complexity": 12,
    "symbolic_error": "0.631*0.4**sigma*log(theta) + 0.063*sigma - 0.312 + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.631*0.4**sigma*log(theta) - 0.063*sigma + 0.312)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}