{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 11.5,
    "time_time": 11.496999502182007,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05305165*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 1.2497963172078112e-15,
    "mae_train": 1.2070190633963713e-08,
    "r2_train": 0.9999999999999979,
    "mse_test": 1.2032563792433136e-15,
    "mae_test": 1.1834983881008924e-08,
    "r2_test": 0.9999999999999979,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}