{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 20.5,
    "time_time": 20.50599980354309,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 18,
    "symbolic_model": "0.33333333*x0*x1**2*x2/(x3*x4)",
    "mse_train": 7.131911663388628e-15,
    "mae_train": 4.966236595165055e-08,
    "r2_train": 0.9999999999999999,
    "mse_test": 7.357139379463105e-15,
    "mae_test": 5.041326949009981e-08,
    "r2_test": 0.9999999999999999,
    "simplified_symbolic_model": "0.333*Ef*n_rho*p_d**2/(T*kb)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}