{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2427.6875,
    "time_time": 2438.2522270679474,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 12,
    "symbolic_model": "x0*x2/(x0 - x1)",
    "mse_train": 0.002034782048502181,
    "mae_train": 0.03607671524949326,
    "r2_train": 0.9993393001266144,
    "mse_test": 9.772191957128959e-31,
    "mae_test": 6.466205348942821e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "c*omega_0/(c - v)",
    "simplified_complexity": 10,
    "symbolic_error": "-c*omega_0/(c - v) + omega_0/(1 - v/c)",
    "symbolic_fraction": "c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}