{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2248.078125,
    "time_time": 2248.1752643585205,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 12,
    "symbolic_model": "x0*x2/(x0 - x1)",
    "mse_train": 2.0551310462252878e-05,
    "mae_train": 0.003619625181840975,
    "r2_train": 0.9999937245693279,
    "mse_test": 9.399021305914158e-31,
    "mae_test": 6.392131268739832e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "c*omega_0/(c - v)",
    "simplified_complexity": 10,
    "symbolic_error": "-c*omega_0/(c - v) + omega_0/(1 - v/c)",
    "symbolic_fraction": "c*(1 - v/c)/(c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}