{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2229.6875,
    "time_time": 2230.3796770572662,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 22,
    "symbolic_model": "0.9764219*x2 + 0.30344613 + 0.16741512*(x1 + x2)**2/(x0 - 1.1*x1)",
    "mse_train": 0.23852532338330865,
    "mae_train": 0.39098137733164,
    "r2_train": 0.9302260349123197,
    "mse_test": 0.025860699840648708,
    "mae_test": 0.13110576450715186,
    "r2_test": 0.9918117298577025,
    "simplified_symbolic_model": "0.976*omega_0 + 0.303 + 0.167*(omega_0 + v)**2/(c - 1.1*v)",
    "simplified_complexity": 19,
    "symbolic_error": "-0.976*omega_0 + omega_0/(1 - v/c) - 0.303 - 0.167*(omega_0 + v)**2/(c - 1.1*v)",
    "symbolic_fraction": "(1 - v/c)*(0.976*omega_0 + 0.303 + 0.167*(omega_0 + v)**2/(c - 1.1*v))/omega_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}