{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2829.46875,
    "time_time": 2879.5933649539948,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 16,
    "symbolic_model": "-0.97851326*x2/(-1 + x1/x0) + 0.12177277",
    "mse_train": 0.21032502479183085,
    "mae_train": 0.3668217361170636,
    "r2_train": 0.9367552684271244,
    "mse_test": 0.0025498374998600523,
    "mae_test": 0.042008844438005837,
    "r2_test": 0.9991937946980792,
    "simplified_symbolic_model": "0.979*omega_0/(1 - v/c) + 0.122",
    "simplified_complexity": 15,
    "symbolic_error": "0.021*omega_0/(1 - v/c) - 0.122",
    "symbolic_fraction": "(1 - v/c)*(0.979*omega_0/(1 - v/c) + 0.122)/omega_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}