{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2597.875,
    "time_time": 2600.030062675476,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 29,
    "symbolic_model": "0.71079952*x1*(x2 + cos(x1))**0.5/log(x0 - x1) + 1.6608709*log(x2)**2 + 0.72796156",
    "mse_train": 5.621912937199519,
    "mae_train": 0.4963300549194497,
    "r2_train": -0.6050921507070015,
    "mse_test": 1.6534138413269344,
    "mae_test": 0.21015727511085355,
    "r2_test": 0.47994231733105264,
    "simplified_symbolic_model": "0.711*v*(omega_0 + cos(v))**0.5/log(c - v) + 1.66*log(omega_0)**2 + 0.728",
    "simplified_complexity": 25,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}