{
    "dataset": "feynman_I_34_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2644.625,
    "time_time": 2646.7370007038116,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0/(1 - v/c)",
    "model_size": 41,
    "symbolic_model": "-0.07763755*x0 + 0.9426788*x1/x2 + 0.02597334*x2**2*cos(x0)**2 + 1.46297656*x2 - 0.84352328 + 8.8967913*x1**2*x2/x0**3",
    "mse_train": 0.26662941117607725,
    "mae_train": 0.4080847753104754,
    "r2_train": 0.9198766315464003,
    "mse_test": 0.06732672466842014,
    "mae_test": 0.1946242836972366,
    "r2_test": 0.9789394094636658,
    "simplified_symbolic_model": "-0.078*c + 0.026*omega_0**2*cos(c)**2 + 1.46*omega_0 - 0.844 + 0.943*v/omega_0 + 8.9*omega_0*v**2/c**3",
    "simplified_complexity": 32,
    "symbolic_error": "0.078*c - 0.026*omega_0**2*cos(c)**2 - 1.46*omega_0 + omega_0/(1 - v/c) + 0.844 - 0.943*v/omega_0 - 8.9*omega_0*v**2/c**3",
    "symbolic_fraction": "(1 - v/c)*(-0.078*c + 0.026*omega_0**2*cos(c)**2 + 1.46*omega_0 - 0.844 + 0.943*v/omega_0 + 8.9*omega_0*v**2/c**3)/omega_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}