{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2268.703125,
    "time_time": 2269.3333394527435,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15919666*x0*x1",
    "mse_train": 0.00026919501697227153,
    "mae_train": 0.013098399712289868,
    "r2_train": 0.999591275561202,
    "mse_test": 1.8762739909339391e-07,
    "mae_test": 0.0003771543924316699,
    "r2_test": 0.9999997159485964,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}