{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3509.46875,
    "time_time": 3515.6342957019806,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.1589162*x0*x1",
    "mse_train": 0.000281001526298754,
    "mae_train": 0.013396892796758647,
    "r2_train": 0.999570010933595,
    "mse_test": 6.084772875280815e-06,
    "mae_test": 0.0021484072917247955,
    "r2_test": 0.9999906801533603,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}