{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2390.703125,
    "time_time": 2391.4346375465393,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15919487*x0*x1",
    "mse_train": 0.0002843140050345706,
    "mae_train": 0.013480707377917067,
    "r2_train": 0.9995737501088807,
    "mse_test": 1.698667067045058e-07,
    "mae_test": 0.00035910355546296815,
    "r2_test": 0.999999738690243,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}