{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2820.578125,
    "time_time": 2868.4204993247986,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15953052*x0*x1",
    "mse_train": 0.02843145193436596,
    "mae_train": 0.13480751289300927,
    "r2_train": 0.9592617185119545,
    "mse_test": 1.5030543029013042e-05,
    "mae_test": 0.0033779475910500714,
    "r2_test": 0.9999768781792339,
    "simplified_symbolic_model": "0.16*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00101*h*omega",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}