{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 6473.0,
    "time_time": 6516.565765142441,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15938539*x0*x1",
    "mse_train": 0.02766494812980456,
    "mae_train": 0.13301018778372864,
    "r2_train": 0.9606445121160375,
    "mse_test": 5.67573104265879e-06,
    "mae_test": 0.002075037653043601,
    "r2_test": 0.9999913140231441,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}