{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3597.78125,
    "time_time": 3598.142123937607,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15913463*x0*x1",
    "mse_train": 2.712822620321068e-06,
    "mae_train": 0.001308571110976314,
    "r2_train": 0.999995868227335,
    "mse_test": 4.447776102032476e-08,
    "mae_test": 0.00018381638159688503,
    "r2_test": 0.9999999322193858,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}