{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3562.125,
    "time_time": 3565.366519212723,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15956058*x0*x1",
    "mse_train": 0.026918509043206848,
    "mae_train": 0.1309819137981633,
    "r2_train": 0.9608290206937146,
    "mse_test": 1.773972815486301e-05,
    "mae_test": 0.0036672838082893264,
    "r2_test": 0.9999731436095851,
    "simplified_symbolic_model": "0.16*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00101*h*omega",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}