{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3469.03125,
    "time_time": 4426.524884462357,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15995006*x0*x1",
    "mse_train": 0.027062505526271513,
    "mae_train": 0.13138358499916933,
    "r2_train": 0.9597027253505965,
    "mse_test": 6.754010814503272e-05,
    "mae_test": 0.0071580713276967215,
    "r2_test": 0.9998965955330694,
    "simplified_symbolic_model": "0.16*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00101*h*omega",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}