{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3234.40625,
    "time_time": 3861.360553264618,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15916866*x0*x1",
    "mse_train": 2.7601501273942992e-06,
    "mae_train": 0.0013302596225610794,
    "r2_train": 0.999995772266401,
    "mse_test": 2.0249501966598744e-08,
    "mae_test": 0.00012398161091167406,
    "r2_test": 0.9999999691653364,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}