{
    "dataset": "feynman_I_34_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 4458.3125,
    "time_time": 4460.669613361359,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega",
    "model_size": 6,
    "symbolic_model": "0.15899341*x0*x1",
    "mse_train": 0.00026996033251838487,
    "mae_train": 0.013051058027301844,
    "r2_train": 0.999588816399531,
    "mse_test": 2.812638145607442e-06,
    "mae_test": 0.001461738499158218,
    "r2_test": 0.9999957137603899,
    "simplified_symbolic_model": "0.159*h*omega",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}