{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2306.453125,
    "time_time": 2307.06756234169,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50001644*x0/(x1 + 1)",
    "mse_train": 2.2047648340225973e-07,
    "mae_train": 0.0003749821985599379,
    "r2_train": 0.9999951957410609,
    "mse_test": 2.2868244591882037e-10,
    "mae_test": 1.3438242585972258e-05,
    "r2_test": 0.9999999948597204,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}