{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1781.296875,
    "time_time": 1781.6220967769623,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.49448622*x0/(x1 + 1)",
    "mse_train": 0.002214564426802699,
    "mae_train": 0.03764609729771533,
    "r2_train": 0.9532873567445244,
    "mse_test": 2.6309773256969057e-05,
    "mae_test": 0.0045536005555932655,
    "r2_test": 0.9994260548169058,
    "simplified_symbolic_model": "0.494*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "0.00598*Y/(sigma + 1)",
    "symbolic_fraction": "0.494*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}