{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2325.59375,
    "time_time": 2338.0575182437897,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 9,
    "symbolic_model": "0.26410497*0.5**log(x1)*x0",
    "mse_train": 0.002246934275436877,
    "mae_train": 0.03781551784591562,
    "r2_train": 0.9527175894277589,
    "mse_test": 9.832780887382889e-05,
    "mae_test": 0.007053890080691492,
    "r2_test": 0.9978455068610027,
    "simplified_symbolic_model": "0.264*0.5**log(sigma)*Y",
    "simplified_complexity": 7,
    "symbolic_error": "-0.264*0.5**log(sigma)*Y + Y/(2*sigma + 2)",
    "symbolic_fraction": "0.264*0.5**log(sigma)*(2*sigma + 2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}