{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1949.90625,
    "time_time": 1950.7980003356934,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.48956356*x0/(x1 + 0.9)",
    "mse_train": 0.0023106456083619577,
    "mae_train": 0.03843120161914834,
    "r2_train": 0.9521917173148855,
    "mse_test": 5.853583988746445e-05,
    "mae_test": 0.004431584645918677,
    "r2_test": 0.9987120226348692,
    "simplified_symbolic_model": "0.49*Y/(sigma + 0.9)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.49*Y/(sigma + 0.9)",
    "symbolic_fraction": "0.49*(2*sigma + 2)/(sigma + 0.9)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}