{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2127.40625,
    "time_time": 2128.350585460663,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50063281*x0/(x1 + 1)",
    "mse_train": 2.2863023221857022e-05,
    "mae_train": 0.0038300259019268083,
    "r2_train": 0.9995038112784932,
    "mse_test": 3.4419382260317635e-07,
    "mae_test": 0.0005209565076541501,
    "r2_test": 0.9999924266252337,
    "simplified_symbolic_model": "0.501*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*Y/(sigma + 1)",
    "symbolic_fraction": "0.501*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}