{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1856.5625,
    "time_time": 1859.371652841568,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50000362*x0/(x1 + 1)",
    "mse_train": 2.1876821461348526e-07,
    "mae_train": 0.0003740674842322061,
    "r2_train": 0.9999951960717702,
    "mse_test": 1.1318553011450415e-11,
    "mae_test": 2.987588905431443e-06,
    "r2_test": 0.9999999997520582,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}