{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1790.5625,
    "time_time": 1790.8667418956757,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.49983436*x0/(x1 + 1)",
    "mse_train": 2.1568099499916113e-05,
    "mae_train": 0.0037079076198537715,
    "r2_train": 0.9995239751813837,
    "mse_test": 2.3718260337292303e-08,
    "mae_test": 0.00013678303566422043,
    "r2_test": 0.9999994803013537,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}