{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2.578125,
    "time_time": 2.588000774383545,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 12,
    "symbolic_model": "-0.5*x0/(-x1 - 1)",
    "mse_train": 6.998598306309888e-33,
    "mae_train": 5.671296765541456e-17,
    "r2_train": 1.0,
    "mse_test": 7.185690844827442e-33,
    "mae_test": 5.774936084890214e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}