{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2542.5,
    "time_time": 4172.5596470832825,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50000176*x0/(x1 + 1)",
    "mse_train": 2.1860718275124624e-07,
    "mae_train": 0.0003738788962888296,
    "r2_train": 0.9999952362151515,
    "mse_test": 2.664207737144073e-12,
    "mae_test": 1.4476756879344166e-06,
    "r2_test": 0.999999999941928,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}