{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2661.1875,
    "time_time": 3174.739204645157,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50005244*x0/(x1 + 1)",
    "mse_train": 2.2791775228147203e-07,
    "mae_train": 0.00038154838487547454,
    "r2_train": 0.9999950616928608,
    "mse_test": 2.3727713660453355e-09,
    "mae_test": 4.3252397166827745e-05,
    "r2_test": 0.9999999480080352,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}