{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2034.078125,
    "time_time": 2047.4715626239777,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50016445*x0/(x1 + 1)",
    "mse_train": 2.2047666865627376e-05,
    "mae_train": 0.003749823734742361,
    "r2_train": 0.9995198703712557,
    "mse_test": 2.2882156831571674e-08,
    "mae_test": 0.0001344232964270101,
    "r2_test": 0.9999994856593194,
    "simplified_symbolic_model": "0.5*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "Y/(2*sigma + 2) - 0.5*Y/(sigma + 1)",
    "symbolic_fraction": "0.5*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}