{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1909.78125,
    "time_time": 1914.5227303504944,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50052443*x0/(x1 + 1)",
    "mse_train": 2.2791798726584197e-05,
    "mae_train": 0.003815485708013733,
    "r2_train": 0.9995062307397092,
    "mse_test": 2.373042857944605e-07,
    "mae_test": 0.00043254871560213375,
    "r2_test": 0.9999948002086206,
    "simplified_symbolic_model": "0.501*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*Y/(sigma + 1)",
    "symbolic_fraction": "0.501*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}