{
    "dataset": "feynman_II_38_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1971.921875,
    "time_time": 1972.698133945465,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Y/(2*sigma + 2)",
    "model_size": 10,
    "symbolic_model": "0.50164447*x0/(x1 + 1)",
    "mse_train": 0.0022047665753979536,
    "mae_train": 0.03749823629793781,
    "r2_train": 0.9542243676519385,
    "mse_test": 2.2881321977888354e-06,
    "mae_test": 0.001344208441929643,
    "r2_test": 0.9999485678085099,
    "simplified_symbolic_model": "0.502*Y/(sigma + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "-0.00201*Y/(sigma + 1)",
    "symbolic_fraction": "0.502*(2*sigma + 2)/(sigma + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}