{
    "dataset": "feynman_I_18_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 5.390625,
    "time_time": 5.3949995040893555,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*r*v*sin(theta)",
    "model_size": 9,
    "symbolic_model": "x0*x1*x2*sin(x3)",
    "mse_train": 9.318183671905367e-29,
    "mae_train": 5.4735043320680575e-15,
    "r2_train": 1.0,
    "mse_test": 9.163315418339975e-29,
    "mae_test": 5.4206505820456056e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "m*r*v*sin(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}