{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 1.203125,
    "time_time": 1.1920013427734375,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 4.412572359444252e-30,
    "mae_train": 1.2705836383020141e-15,
    "r2_train": 1.0,
    "mse_test": 4.541738471912877e-30,
    "mae_test": 1.291349249754603e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Nn*mu",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}