{
    "dataset": "feynman_I_12_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 0.875,
    "time_time": 0.8759984970092773,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Nn*mu",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 4.3993786608044304e-30,
    "mae_train": 1.2576606422953773e-15,
    "r2_train": 1.0,
    "mse_test": 4.567409977921032e-30,
    "mae_test": 1.2937384497035964e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Nn*mu",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}