{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2408.1875,
    "time_time": 2409.7441172599792,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 22,
    "symbolic_model": "x0*(-0.51599918*sin(log(x0/x1))*sin(log(x0/x2)) + 1.00118948)",
    "mse_train": 0.0005168106266652763,
    "mae_train": 0.012090338192454418,
    "r2_train": 0.9996075332036175,
    "mse_test": 0.00046676505818495355,
    "mae_test": 0.011897776655454368,
    "r2_test": 0.9996400686600941,
    "simplified_symbolic_model": "c*(-0.516*sin(log(c/u))*sin(log(c/v)) + 1.0)",
    "simplified_complexity": 20,
    "symbolic_error": "c*(0.516*sin(log(c/u))*sin(log(c/v)) - 1.0) + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "c*(1 + u*v/c**2)*(-0.516*sin(log(c/u))*sin(log(c/v)) + 1.0)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}