{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2878.265625,
    "time_time": 2879.753313064575,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 40,
    "symbolic_model": "0.20593589*x0*x1 + 0.20678281*x0*x2 - 0.22540734*x1*x2 + 5.1127281*sin(x0**0.5) - 1.15332599*cos(0.15252882*x1*x2/x0) - 2.73027667",
    "mse_train": 0.004369816364573486,
    "mae_train": 0.04761906979480411,
    "r2_train": 0.9966041191345407,
    "mse_test": 0.004460952015926675,
    "mae_test": 0.047859768911638415,
    "r2_test": 0.9965733372082831,
    "simplified_symbolic_model": "0.207*c*u + 0.206*c*v - 0.225*u*v + 5.11*sin(c**0.5) - 1.15*cos(0.153*u*v/c) - 2.73",
    "simplified_complexity": 30,
    "symbolic_error": "-0.207*c*u - 0.206*c*v + 0.225*u*v - 5.11*sin(c**0.5) + 1.15*cos(0.153*u*v/c) + 2.73 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(0.207*c*u + 0.206*c*v - 0.225*u*v + 5.11*sin(c**0.5) - 1.15*cos(0.153*u*v/c) - 2.73)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}