{
    "dataset": "feynman_I_16_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2256.484375,
    "time_time": 2256.6675956249237,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(u + v)/(1 + u*v/c**2)",
    "model_size": 30,
    "symbolic_model": "2.5780825*0.5**x1 + 2.65912648*0.5**x2 - 3.55833975*0.6**(x1 + x2)*x0 + 3.88037696*x0**0.5 - 3.94355107",
    "mse_train": 0.012101401873767206,
    "mae_train": 0.084288944850186,
    "r2_train": 0.9905540508283618,
    "mse_test": 0.01191077201815382,
    "mae_test": 0.08357443495339832,
    "r2_test": 0.9908718561809123,
    "simplified_symbolic_model": "2.66*0.5**u + 2.58*0.5**v - 3.56*0.6**(u + v)*c + 3.88*c**0.5 - 3.94",
    "simplified_complexity": 25,
    "symbolic_error": "-2.66*0.5**u - 2.58*0.5**v + 3.56*0.6**(u + v)*c - 3.88*c**0.5 + 3.94 + (u + v)/(1 + u*v/c**2)",
    "symbolic_fraction": "(1 + u*v/c**2)*(2.66*0.5**u + 2.58*0.5**v - 3.56*0.6**(u + v)*c + 3.88*c**0.5 - 3.94)/(u + v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}