{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 1778.015625,
    "time_time": 1778.197909116745,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 12,
    "symbolic_model": "3.79287799*x0*x1*x2/x3",
    "mse_train": 147.7846747520114,
    "mae_train": 8.924834214721448,
    "r2_train": 0.2804690563290617,
    "mse_test": 158.51600980612338,
    "mae_test": 9.102939615845672,
    "r2_test": 0.2267126182475323,
    "simplified_symbolic_model": "3.79*Ef*p_d*t/h",
    "simplified_complexity": 8,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}