{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2711.734375,
    "time_time": 2726.551032781601,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 32,
    "symbolic_model": "19.95120703*x0*x1*log(x2)*cos(x4 - x5)/(x2 + x3) + 5.48855928*x0*x1/x3",
    "mse_train": 16.35562540730121,
    "mae_train": 2.371412023440338,
    "r2_train": 0.9197003951866612,
    "mse_test": 17.129797936153157,
    "mae_test": 2.4055427627012884,
    "r2_test": 0.9173767439055889,
    "simplified_symbolic_model": "19.9*Ef*p_d*log(t)*cos(omega - omega_0)/(h + t) + 5.49*Ef*p_d/h",
    "simplified_complexity": 25,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}