{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 1800.984375,
    "time_time": 1801.2542204856873,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 32,
    "symbolic_model": "12.33662621*x1*exp(-0.64*x2*cos(-x4 + x5 + 3.14159265) - 1.2*x3/x0) - 2.89266691*x2 + 6.32655435",
    "mse_train": 10.944486781410811,
    "mae_train": 2.354981778716715,
    "r2_train": 0.9470254045408775,
    "mse_test": 11.000087210232484,
    "mae_test": 2.355776447646768,
    "r2_test": 0.9459903463707392,
    "simplified_symbolic_model": "12.3*Ef*exp(-(1.2*h + 0.64*p_d*t*cos(-omega + omega_0 + 3.14))/p_d) - 2.89*t + 6.33",
    "simplified_complexity": 29,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}