{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2324.078125,
    "time_time": 2324.401143312454,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 21,
    "symbolic_model": "x0*x1*(3.09456462*x2*cos(x4 - x5) + 5.49914483)/x3",
    "mse_train": 12.425449488043459,
    "mae_train": 2.2850952445024726,
    "r2_train": 0.9399571208531485,
    "mse_test": 11.874257330902067,
    "mae_test": 2.246904985055965,
    "r2_test": 0.9421481962881972,
    "simplified_symbolic_model": "Ef*p_d*(3.1*t*cos(omega - omega_0) + 5.5)/h",
    "simplified_complexity": 17,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}