{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 1827.8125,
    "time_time": 1827.9442293643951,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 14,
    "symbolic_model": "3.87787761*exp(x2/x3)*log(x0*x1)",
    "mse_train": 201.94125130424445,
    "mae_train": 9.389184707202702,
    "r2_train": -0.004653963473610245,
    "mse_test": 195.41682927887985,
    "mae_test": 9.4591949284626,
    "r2_test": 0.05639906344514867,
    "simplified_symbolic_model": "3.88*exp(t/h)*log(Ef*p_d)",
    "simplified_complexity": 12,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}