{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 1717.609375,
    "time_time": 1717.836626291275,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 10,
    "symbolic_model": "7.02625157*x0*x1/x3",
    "mse_train": 141.92529572455214,
    "mae_train": 8.69109533409268,
    "r2_train": 0.318950046813,
    "mse_test": 139.33955145695137,
    "mae_test": 8.568516121434117,
    "r2_test": 0.3243391817887187,
    "simplified_symbolic_model": "7.03*Ef*p_d/h",
    "simplified_complexity": 7,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}