{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3327.875,
    "time_time": 3328.170114517212,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 56,
    "symbolic_model": "1.6076769*x2/(0.9 + x1/x0)**0.5 - 0.71892926*x2 - 1.83062618*x3/(1 + x1/x0)**0.5 + 1.86226542*x3 + 0.05325557*x1*x2/x0 - 0.06842444*x1*x3/x0",
    "mse_train": 7.139021923693895e-05,
    "mae_train": 0.0031762587045780478,
    "r2_train": 0.9998999658590191,
    "mse_test": 7.42086724337019e-05,
    "mae_test": 0.0032567187751444235,
    "r2_test": 0.9998974105899621,
    "simplified_symbolic_model": "1.61*r1/(0.9 + m2/m1)**0.5 - 0.719*r1 - 1.83*r2/(1 + m2/m1)**0.5 + 1.86*r2 + 0.053*m2*r1/m1 - 0.068*m2*r2/m1",
    "simplified_complexity": 45,
    "symbolic_error": "-1.61*r1/(0.9 + m2/m1)**0.5 + 0.719*r1 + 1.83*r2/(1 + m2/m1)**0.5 - 1.86*r2 + (m1*r1 + m2*r2)/(m1 + m2) - 0.053*m2*r1/m1 + 0.068*m2*r2/m1",
    "symbolic_fraction": "(m1 + m2)*(1.61*r1/(0.9 + m2/m1)**0.5 - 0.719*r1 - 1.83*r2/(1 + m2/m1)**0.5 + 1.86*r2 + 0.053*m2*r1/m1 - 0.068*m2*r2/m1)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}