{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2186.953125,
    "time_time": 2187.158623933792,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 26,
    "symbolic_model": "(x2 + x3*(1 + x1/x0) - x3)/(1 + x1/x0)",
    "mse_train": 3.6178640227632892e-31,
    "mae_train": 4.274580689411778e-16,
    "r2_train": 1.0,
    "mse_test": 3.7312923601727554e-31,
    "mae_test": 4.3383074910252617e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}