{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 3321.546875,
    "time_time": 3321.89617061615,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 63,
    "symbolic_model": "(x0**2*x2*x3*(sin((x1*sin(1/(x0 + 1)))**0.5) + 1) + x0**2*x3**2 + x0*x2*x3 + x0*x3**2)/(x0**2*x3**2*sin((x1/(x0 + 1))**0.5))",
    "mse_train": 12.73220993812149,
    "mae_train": 2.586751858340329,
    "r2_train": -16.592265377362466,
    "mse_test": 12.486965644448071,
    "mae_test": 2.556849905760091,
    "r2_test": -16.376308297594957,
    "simplified_symbolic_model": "(m1*r1*(sin((m2*sin(1/(m1 + 1)))**0.5) + 1) + m1*r2 + r1 + r2)/(m1*r2*sin((m2/(m1 + 1))**0.5))",
    "simplified_complexity": 41,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}