{
    "dataset": "feynman_I_13_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 18.0,
    "time_time": 18.00699734687805,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*(u**2 + v**2 + w**2)/2",
    "model_size": 22,
    "symbolic_model": "x0*(-x1*x2 + 0.5*x3**2 + 0.5*(x1 + x2)**2)",
    "mse_train": 2.3899610030197127e-28,
    "mae_train": 1.0343192968775839e-14,
    "r2_train": 1.0,
    "mse_test": 2.5546052669536576e-28,
    "mae_test": 1.0426983720890348e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*m*(u**2 + v**2 + w**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}