{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2838.671875,
    "time_time": 2839.1779584884644,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 6,
    "symbolic_model": "1.00035984*x0*x1",
    "mse_train": 0.010974346650165678,
    "mae_train": 0.08385757288406827,
    "r2_train": 0.9995722877324736,
    "mse_test": 1.366689282795614e-05,
    "mae_test": 0.003224352337140209,
    "r2_test": 0.9999994588946385,
    "simplified_symbolic_model": "1.0*Ef*q2",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}