{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2178.390625,
    "time_time": 2179.333077430725,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 33,
    "symbolic_model": "0.96293354*x0*x1 - 0.1971853*x1*sin(1 + 10/sin(sin(x0*x1)**(-2))) + 0.46084501 - 1.28132252/x1**3",
    "mse_train": 1.3399084724656114,
    "mae_train": 0.9233407739454116,
    "r2_train": 0.950327980272582,
    "mse_test": 0.23356523010111666,
    "mae_test": 0.39845026772752956,
    "r2_test": 0.9909927628907276,
    "simplified_symbolic_model": "0.963*Ef*q2 - 0.197*Ef*sin(1 + 10/sin(sin(Ef*q2)**(-2))) + 0.461 - 1.28/Ef**3",
    "simplified_complexity": 28,
    "symbolic_error": "0.037*Ef*q2 + 0.197*Ef*sin(1 + 10/sin(sin(Ef*q2)**(-2))) - 0.461 + 1.28/Ef**3",
    "symbolic_fraction": "(0.963*Ef*q2 - 0.197*Ef*sin(1 + 10/sin(sin(Ef*q2)**(-2))) + 0.461 - 1.28/Ef**3)/(Ef*q2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}