{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3042.234375,
    "time_time": 3590.2603962421417,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.00010615719206291305,
    "mae_train": 0.008238625805918118,
    "r2_train": 0.9999958653368853,
    "mse_test": 4.53005938621108e-30,
    "mae_test": 1.2882228617172586e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef*q2",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}