{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2093.640625,
    "time_time": 2098.102128982544,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 37,
    "symbolic_model": "1.06249276*x0*x1 - 1.01747715 + 2.11518547/(x1 - (x1 + 1)**x1 + 2 + exp(x0)/x0) + 0.96324187/x0",
    "mse_train": 522.036728661659,
    "mae_train": 1.4739464908119884,
    "r2_train": -18.349157127878197,
    "mse_test": 13262.188635037099,
    "mae_test": 1.442798622738158,
    "r2_test": -518.7373459938179,
    "simplified_symbolic_model": "1.06*Ef*q2 - 1.02 + 2.12/(Ef - (Ef + 1)**Ef + 2 + exp(q2)/q2) + 0.963/q2",
    "simplified_complexity": 31,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}