{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3016.28125,
    "time_time": 3017.49209523201,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.00010825518301646388,
    "mae_train": 0.008308151913364767,
    "r2_train": 0.9999958145743295,
    "mse_test": 4.522730868401577e-30,
    "mae_test": 1.290212381377387e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef*q2",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}