{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2096.609375,
    "time_time": 2097.783899307251,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 21,
    "symbolic_model": "x0*(1.00411261*x1 + 0.23231784*cos(-5**x1 + x1**2 + 1.5))",
    "mse_train": 1.3289906158120277,
    "mae_train": 0.9224485164408152,
    "r2_train": 0.9501804520795943,
    "mse_test": 0.2862169093774209,
    "mae_test": 0.4506977180344981,
    "r2_test": 0.9889491827246052,
    "simplified_symbolic_model": "q2*(1.0*Ef + 0.232*cos(-5**Ef + Ef**2 + 1.5))",
    "simplified_complexity": 19,
    "symbolic_error": "-0.232*q2*cos(-5**Ef + Ef**2 + 1.5)",
    "symbolic_fraction": "(1.0*Ef + 0.232*cos(-5**Ef + Ef**2 + 1.5))/Ef",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}