{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1988.234375,
    "time_time": 1989.8990004062653,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 29,
    "symbolic_model": "1.03709373*x0*x1 + 0.56895056*cos(x0**cos(log(x1**x0))/(-x0 + x1 - 0.5)**10) - 0.62119264",
    "mse_train": 1.2234499038776487,
    "mae_train": 0.8788269714533697,
    "r2_train": 0.95416768632493,
    "mse_test": 0.1643910174363895,
    "mae_test": 0.3251008754312247,
    "r2_test": 0.9936582162259451,
    "simplified_symbolic_model": "1.04*Ef*q2 + 0.569*cos(q2**cos(log(Ef**q2))/(-Ef + q2 + 0.5)**10) - 0.621",
    "simplified_complexity": 25,
    "symbolic_error": "-0.037*Ef*q2 - 0.569*cos(q2**cos(log(Ef**q2))/(-Ef + q2 + 0.5)**10) + 0.621",
    "symbolic_fraction": "(1.04*Ef*q2 + 0.569*cos(q2**cos(log(Ef**q2))/(-Ef + q2 + 0.5)**10) - 0.621)/(Ef*q2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}