{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2417.9375,
    "time_time": 2422.024819135666,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 4,
    "symbolic_model": "x0*x1",
    "mse_train": 0.00010673782879438276,
    "mae_train": 0.008262799641664159,
    "r2_train": 0.9999956860247716,
    "mse_test": 4.4693861218382686e-30,
    "mae_test": 1.2782130909272383e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Ef*q2",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}