{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2227.65625,
    "time_time": 2228.528770685196,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 33,
    "symbolic_model": "0.92750772*x0*x1 + 1.25688295*x1 + 1.4302546*sin(x1) + 0.67871614*cos(log(x0)**99 - 1.5) - 3.18924759 - 2.80345068/x0**10",
    "mse_train": 1.3869845717617537,
    "mae_train": 0.9419162459615178,
    "r2_train": 0.9485965683502182,
    "mse_test": 0.3240717168306512,
    "mae_test": 0.4649515345080314,
    "r2_test": 0.9873797758970265,
    "simplified_symbolic_model": "0.928*Ef*q2 + 1.26*Ef + 1.43*sin(Ef) + 0.679*cos(log(q2)**99 - 1.5) - 3.19 - 2.8/q2**10",
    "simplified_complexity": 27,
    "symbolic_error": "0.072*Ef*q2 - 1.26*Ef - 1.43*sin(Ef) - 0.679*cos(log(q2)**99 - 1.5) + 3.19 + 2.8/q2**10",
    "symbolic_fraction": "(0.928*Ef*q2 + 1.26*Ef + 1.43*sin(Ef) + 0.679*cos(log(q2)**99 - 1.5) - 3.19 - 2.8/q2**10)/(Ef*q2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}