{
    "dataset": "feynman_I_12_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2260.75,
    "time_time": 2261.231465578079,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q2",
    "model_size": 49,
    "symbolic_model": "0.98951608*x0*x1 - 1.01935325*log(x0)*sin(sin(2*x1) + (2*x1 + 1)**x0/(x1 + 1)**3)*cos(x1) + 1.42854509*cos(x0)*cos(x1)**2 - 0.5*cos(x0)",
    "mse_train": 1.454552211473791,
    "mae_train": 0.961888414751002,
    "r2_train": 0.9454054102537792,
    "mse_test": 0.3631720128900784,
    "mae_test": 0.42149489823222713,
    "r2_test": 0.985876504181185,
    "simplified_symbolic_model": "0.99*Ef*q2 - 1.02*log(q2)*sin(sin(2*Ef) + (2*Ef + 1)**q2/(Ef + 1)**3)*cos(Ef) + 1.43*cos(Ef)**2*cos(q2) - 0.5*cos(q2)",
    "simplified_complexity": 42,
    "symbolic_error": "0.01*Ef*q2 + 1.02*log(q2)*sin(sin(2*Ef) + (2*Ef + 1)**q2/(Ef + 1)**3)*cos(Ef) - 1.43*cos(Ef)**2*cos(q2) + 0.5*cos(q2)",
    "symbolic_fraction": "(0.99*Ef*q2 - 1.02*log(q2)*sin(sin(2*Ef) + (2*Ef + 1)**q2/(Ef + 1)**3)*cos(Ef) + 1.43*cos(Ef)**2*cos(q2) - 0.5*cos(q2))/(Ef*q2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}