{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2254.25,
    "time_time": 2254.5907986164093,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 22,
    "symbolic_model": "(-0.02965649*2**x0*x2 + 0.10095704*x0**2*x1*x3)/x4**2",
    "mse_train": 0.11383800965763112,
    "mae_train": 0.2693329721501099,
    "r2_train": 0.9867792027580039,
    "mse_test": 0.0017899422353059439,
    "mae_test": 0.022887652390327643,
    "r2_test": 0.9998082499891727,
    "simplified_symbolic_model": "(-0.03*2**omega*h + 0.101*T*kb*omega**2)/c**2",
    "simplified_complexity": 18,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) + (0.03*2**omega*h - 0.101*T*kb*omega**2)/c**2",
    "symbolic_fraction": "62.5*(-0.03*2**omega*h + 0.101*T*kb*omega**2)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}