{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2423.0,
    "time_time": 2424.8976833820343,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 25,
    "symbolic_model": "(-0.03205126*x0**3*sin(0.25*x2) + 0.10085617*x0**2*x1*x3)/x4**2",
    "mse_train": 0.0012964237376596772,
    "mae_train": 0.014299111736325296,
    "r2_train": 0.9998633988638619,
    "mse_test": 0.001078002099730596,
    "mae_test": 0.012637941976206614,
    "r2_test": 0.9998797579204579,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.032*omega*sin(0.25*h))/c**2",
    "simplified_complexity": 19,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.032*omega*sin(0.25*h))/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.032*omega*sin(0.25*h))*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}