{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3881.375,
    "time_time": 4179.503514766693,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 22,
    "symbolic_model": "(-0.00729493*x0**3*x2 + 0.10075034*x0**2*x1*x3)/x4**2",
    "mse_train": 0.0002811811509621892,
    "mae_train": 0.006207435218625944,
    "r2_train": 0.9999684485449128,
    "mse_test": 0.0002476586651652256,
    "mae_test": 0.004638067479907157,
    "r2_test": 0.9999720765624573,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.00702*h*omega)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.00702*h*omega)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.00702*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}