{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2794.15625,
    "time_time": 2795.625732421875,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 38,
    "symbolic_model": "0.11120855*x0**2*log(x1)**2*log(x3)**2/log(x4 + 1)**4 + 1.15466911*x0*cos(1/x3)/x4 - 0.53144378",
    "mse_train": 0.5687645825810242,
    "mae_train": 0.4137962004834715,
    "r2_train": 0.9370298730627842,
    "mse_test": 0.41594215799773177,
    "mae_test": 0.266079338568747,
    "r2_test": 0.9531026509310923,
    "simplified_symbolic_model": "0.111*omega**2*log(T)**2*log(kb)**2/log(c + 1)**4 - 0.531 + 1.16*omega*cos(1/kb)/c",
    "simplified_complexity": 31,
    "symbolic_error": "-0.111*omega**2*log(T)**2*log(kb)**2/log(c + 1)**4 + 0.531 - 1.16*omega*cos(1/kb)/c + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "symbolic_fraction": "62.5*c**2*(exp(0.159*h*omega/(T*kb)) - 1)*(0.111*omega**2*log(T)**2*log(kb)**2/log(c + 1)**4 - 0.531 + 1.16*omega*cos(1/kb)/c)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}