{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2626.0625,
    "time_time": 2627.268978357315,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 44,
    "symbolic_model": "0.00904778*x0**2*(x1**0.5*x3 + x1 + 1)**2/x4**2 - 0.0229047*x0*x1 + 0.28699121 - 0.05825237*(x2 - 0.9*x4)**4/x1**4",
    "mse_train": 0.286597159554259,
    "mae_train": 0.35329729176542696,
    "r2_train": 0.9685162530157256,
    "mse_test": 0.15739690335417278,
    "mae_test": 0.17935315139615396,
    "r2_test": 0.9829362097357164,
    "simplified_symbolic_model": "-0.023*T*omega + 0.287 + 0.00903*omega**2*(T**0.5*kb + T + 1)**2/c**2 - 0.058*(0.9*c - h)**4/T**4",
    "simplified_complexity": 38,
    "symbolic_error": "0.023*T*omega - 0.287 + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - 0.00903*omega**2*(T**0.5*kb + T + 1)**2/c**2 + 0.058*(0.9*c - h)**4/T**4",
    "symbolic_fraction": "62.5*c**2*(exp(0.159*h*omega/(T*kb)) - 1)*(-0.023*T*omega + 0.287 + 0.00903*omega**2*(T**0.5*kb + T + 1)**2/c**2 - 0.058*(0.9*c - h)**4/T**4)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}