{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2274.1875,
    "time_time": 2274.597293138504,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 22,
    "symbolic_model": "(-0.00737479*x0**3*x2 + 0.10089108*x0**2*x1*x3)/x4**2",
    "mse_train": 0.00026435741313819526,
    "mae_train": 0.005964607435381726,
    "r2_train": 0.9999717609181495,
    "mse_test": 0.00029843861843485226,
    "mae_test": 0.004244041951659027,
    "r2_test": 0.9999668430266121,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.00702*h*omega)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.00702*h*omega)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.00702*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}