{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2971.921875,
    "time_time": 2972.9489257335663,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 46,
    "symbolic_model": "0.28394646*x0**2*x1*log(x3)*sin(x4**(-2)) - 6.53808811*sin(2/(x2*x3**2*x4**2))*sin(2*x0**2/x1 - 0.5)",
    "mse_train": 0.39673580281857124,
    "mae_train": 0.4050628088949477,
    "r2_train": 0.9567916948576768,
    "mse_test": 0.2638998841635296,
    "mae_test": 0.2355493363828161,
    "r2_test": 0.9703762924700846,
    "simplified_symbolic_model": "0.284*T*omega**2*log(kb)*sin(c**(-2)) + 6.54*sin(2/(c**2*h*kb**2))*sin(0.5 - 2*omega**2/T)",
    "simplified_complexity": 38,
    "symbolic_error": "-0.284*T*omega**2*log(kb)*sin(c**(-2)) - 6.54*sin(2/(c**2*h*kb**2))*sin(0.5 - 2*omega**2/T) + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "symbolic_fraction": "62.5*c**2*(0.284*T*omega**2*log(kb)*sin(c**(-2)) + 6.54*sin(2/(c**2*h*kb**2))*sin(0.5 - 2*omega**2/T))*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}