{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2866.9375,
    "time_time": 2876.8548736572266,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 43,
    "symbolic_model": "0.10685901*x0**2*x1*x3/x4**2 - 0.09647249*x1 + 0.12643305*x4 - 0.2398692 + 1.40917651*x2*(sin(x0) - 0.5)**3/(x1*x4**3)",
    "mse_train": 0.31175354669226624,
    "mae_train": 0.34187243002860923,
    "r2_train": 0.9644598557590576,
    "mse_test": 0.22996834795136495,
    "mae_test": 0.18324557841044872,
    "r2_test": 0.9750323802638485,
    "simplified_symbolic_model": "-0.0959*T + 0.107*T*kb*omega**2/c**2 + 0.126*c - 0.24 + 1.41*h*(sin(omega) - 0.5)**3/(T*c**3)",
    "simplified_complexity": 33,
    "symbolic_error": "0.0959*T - 0.107*T*kb*omega**2/c**2 - 0.126*c + 0.24 + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - 1.41*h*(sin(omega) - 0.5)**3/(T*c**3)",
    "symbolic_fraction": "62.5*c**2*(exp(0.159*h*omega/(T*kb)) - 1)*(-0.0959*T + 0.107*T*kb*omega**2/c**2 + 0.126*c - 0.24 + 1.41*h*(sin(omega) - 0.5)**3/(T*c**3))/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}