{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2833.0625,
    "time_time": 2852.85272192955,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 32,
    "symbolic_model": "(0.10080596*x0**2*x1*x3 + 0.00733166*x2*(-x0 + 1/(x1**2*x3**2))**3)/x4**2",
    "mse_train": 0.00011884897002548506,
    "mae_train": 0.005028201093356684,
    "r2_train": 0.9999868667347257,
    "mse_test": 0.00012580243466144667,
    "mae_test": 0.005147583976881119,
    "r2_test": 0.999985878225969,
    "simplified_symbolic_model": "(0.101*T*kb*omega**2 - 0.00702*h*(omega - 1/(T**2*kb**2))**3)/c**2",
    "simplified_complexity": 27,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - (0.101*T*kb*omega**2 - 0.00702*h*(omega - 1/(T**2*kb**2))**3)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb*omega**2 - 0.00702*h*(omega - 1/(T**2*kb**2))**3)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}