{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2601.046875,
    "time_time": 2602.474200487137,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 34,
    "symbolic_model": "0.1037752*x0**2*x1*x3/x4**2 - 0.15683459*x0**2/x4**2 + 3.66562119/(x2**2*x4**2)",
    "mse_train": 0.1472814260515756,
    "mae_train": 0.29525923854434794,
    "r2_train": 0.9818727862003706,
    "mse_test": 0.04092439007082184,
    "mae_test": 0.08702254399198045,
    "r2_test": 0.9956418585108542,
    "simplified_symbolic_model": "(h**2*omega**2*(0.104*T*kb - 0.157) + 3.67)/(c**2*h**2)",
    "simplified_complexity": 22,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - (h**2*omega**2*(0.104*T*kb - 0.157) + 3.67)/(c**2*h**2)",
    "symbolic_fraction": "62.5*(h**2*omega**2*(0.104*T*kb - 0.157) + 3.67)*(exp(0.159*h*omega/(T*kb)) - 1)/(h**3*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}