{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2603.375,
    "time_time": 2603.7596821784973,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00000558*x0*x1*cos(x2)",
    "mse_train": 4.3812126224684906e-05,
    "mae_train": 0.0052919375587139285,
    "r2_train": 0.9999983801256642,
    "mse_test": 1.3801348612179188e-09,
    "mae_test": 2.7782690464640987e-05,
    "r2_test": 0.9999999999500316,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}