{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1789.0,
    "time_time": 1793.6815609931946,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00003416*x0*x1*cos(x2)",
    "mse_train": 4.4202540785075596e-05,
    "mae_train": 0.005318430935838297,
    "r2_train": 0.9999983750402437,
    "mse_test": 5.085348720239285e-08,
    "mae_test": 0.0001683374898475558,
    "r2_test": 0.9999999981448003,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}