{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2169.9375,
    "time_time": 2170.8799850940704,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00146282*x0*x1*cos(x2)",
    "mse_train": 0.004442770570000625,
    "mae_train": 0.05293285908923267,
    "r2_train": 0.9998376577607639,
    "mse_test": 9.328972855811158e-05,
    "mae_test": 0.007221073927575631,
    "r2_test": 0.9999965921136531,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*B*mom*cos(theta)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}