{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1826.75,
    "time_time": 1826.9474611282349,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00004577*x0*x1*cos(x2)",
    "mse_train": 4.45741901299789e-05,
    "mae_train": 0.005299984831127767,
    "r2_train": 0.9999983943170547,
    "mse_test": 9.161526173198873e-08,
    "mae_test": 0.00022622190766793046,
    "r2_test": 0.9999999966323678,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}