{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2583.96875,
    "time_time": 2597.5380008220673,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00014628*x0*x1*cos(x2)",
    "mse_train": 4.442767865616422e-05,
    "mae_train": 0.005293284277775485,
    "r2_train": 0.9999983762445676,
    "mse_test": 9.328717761985176e-07,
    "mae_test": 0.0007220975199451868,
    "r2_test": 0.9999999659220684,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}