{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2370.359375,
    "time_time": 2370.6382133960724,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 38,
    "symbolic_model": "-0.96755239*x0*x1*cos(x2) - 2.27122462*(cos(x0)**2)**0.5*sin(x2)**2*cos(10*x2*(x1 + 1)**x1)**2 + 0.33426165",
    "mse_train": 0.6826891221686932,
    "mae_train": 0.6492047793498931,
    "r2_train": 0.9748443475340176,
    "mse_test": 0.25172238688998017,
    "mae_test": 0.3380843791393657,
    "r2_test": 0.9908801417415133,
    "simplified_symbolic_model": "-0.968*B*mom*cos(theta) - 2.27*(cos(mom)**2)**0.5*sin(theta)**2*cos(10*theta*(B + 1)**B)**2 + 0.334",
    "simplified_complexity": 31,
    "symbolic_error": "-0.032*B*mom*cos(theta) + 2.27*(cos(mom)**2)**0.5*sin(theta)**2*cos(10*theta*(B + 1)**B)**2 - 0.334",
    "symbolic_fraction": "-(-0.968*B*mom*cos(theta) - 2.27*(cos(mom)**2)**0.5*sin(theta)**2*cos(10*theta*(B + 1)**B)**2 + 0.334)/(B*mom*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}