{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2233.4375,
    "time_time": 2234.6430280208588,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99986009*x0*x1*cos(x2)",
    "mse_train": 4.3705233899432214e-05,
    "mae_train": 0.005280604134706671,
    "r2_train": 0.9999983585581014,
    "mse_test": 8.586286000869726e-07,
    "mae_test": 0.0006900438290050139,
    "r2_test": 0.9999999688920352,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}