{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2533.984375,
    "time_time": 2534.337051153183,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99895484*x0*x1*cos(x2)",
    "mse_train": 0.004309039484967706,
    "mae_train": 0.05244283804791032,
    "r2_train": 0.9998393484766797,
    "mse_test": 4.7598209534781616e-05,
    "mae_test": 0.00515525831576412,
    "r2_test": 0.9999982579410742,
    "simplified_symbolic_model": "-0.999*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "-0.000977*B*mom*cos(theta)",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}