{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2780.859375,
    "time_time": 2782.4675357341766,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99989829*x0*x1*cos(x2)",
    "mse_train": 4.3066453997008774e-05,
    "mae_train": 0.005242610240045685,
    "r2_train": 0.9999983941742455,
    "mse_test": 4.507672597441631e-07,
    "mae_test": 0.0005016852188147954,
    "r2_test": 0.9999999835022549,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}