{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2484.6875,
    "time_time": 2490.4673023223877,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00076434*x0*x1*cos(x2)",
    "mse_train": 0.004399465540681475,
    "mae_train": 0.053055305065326526,
    "r2_train": 0.9998409358614543,
    "mse_test": 2.5225960343914485e-05,
    "mae_test": 0.003747653885923834,
    "r2_test": 0.9999990666856747,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*B*mom*cos(theta)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}