{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1961.703125,
    "time_time": 1962.6144461631775,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 19,
    "symbolic_model": "-0.98889362*x0*x1*cos(x2) - 0.00185054*x2*exp(x1)*cos(x0)",
    "mse_train": 0.4754370778245459,
    "mae_train": 0.5489113203149234,
    "r2_train": 0.9833806036590944,
    "mse_test": 0.03391712219961693,
    "mae_test": 0.10565799593149647,
    "r2_test": 0.9987522530895379,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta) - 0.00201*theta*exp(B)*cos(mom)",
    "simplified_complexity": 14,
    "symbolic_error": "0.00201*theta*exp(B)*cos(mom)",
    "symbolic_fraction": "-(-1.0*B*mom*cos(theta) - 0.00201*theta*exp(B)*cos(mom))/(B*mom*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}