{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2212.5625,
    "time_time": 2213.47234249115,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 25,
    "symbolic_model": "-0.98215406*x0*x1*cos(x2) - 0.40355813*cos(x2*sin(0.8 + x1**2/x0))",
    "mse_train": 0.5040783190599001,
    "mae_train": 0.5682546886453569,
    "r2_train": 0.9816748297433551,
    "mse_test": 0.0697572681814238,
    "mae_test": 0.2217003363663488,
    "r2_test": 0.9974744065109704,
    "simplified_symbolic_model": "-0.982*B*mom*cos(theta) - 0.404*cos(theta*sin(B**2/mom + 0.8))",
    "simplified_complexity": 22,
    "symbolic_error": "-0.018*B*mom*cos(theta) + 0.404*cos(theta*sin(B**2/mom + 0.8))",
    "symbolic_fraction": "-(-0.982*B*mom*cos(theta) - 0.404*cos(theta*sin(B**2/mom + 0.8)))/(B*mom*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}