{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2191.078125,
    "time_time": 2192.145628929138,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 33,
    "symbolic_model": "-1.00834944*x0*x1*cos(x2) - 0.0200434*x2**2 - 0.355797*cos(x0) + 0.3435333*cos((x0 + exp(-x2))*exp(x1))",
    "mse_train": 0.5415929344072182,
    "mae_train": 0.587952635247911,
    "r2_train": 0.9807609746756506,
    "mse_test": 0.1069773578343718,
    "mae_test": 0.26699187988388234,
    "r2_test": 0.9960420337148499,
    "simplified_symbolic_model": "-1.01*B*mom*cos(theta) - 0.02*theta**2 - 0.356*cos(mom) + 0.344*cos((mom + exp(-theta))*exp(B))",
    "simplified_complexity": 28,
    "symbolic_error": "0.00806*B*mom*cos(theta) + 0.02*theta**2 + 0.356*cos(mom) - 0.344*cos((mom + exp(-theta))*exp(B))",
    "symbolic_fraction": "-(-1.01*B*mom*cos(theta) - 0.02*theta**2 - 0.356*cos(mom) + 0.344*cos((mom + exp(-theta))*exp(B)))/(B*mom*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}