{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4.484375,
    "time_time": 4.474999666213989,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-x0*x1*cos(x2)",
    "mse_train": 1.0956231965779809e-29,
    "mae_train": 1.7099095360115223e-15,
    "r2_train": 1.0,
    "mse_test": 1.0945801008699437e-29,
    "mae_test": 1.6993914782326146e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}