{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2214.09375,
    "time_time": 2214.381518602371,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00019387*x0*x1*cos(x2)",
    "mse_train": 4.704760989319596e-05,
    "mae_train": 0.0054881046074341765,
    "r2_train": 0.9999983029491314,
    "mse_test": 1.614086648086456e-06,
    "mae_test": 0.0009492233597971394,
    "r2_test": 0.9999999400070022,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}