{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1805.453125,
    "time_time": 1805.9840395450592,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-1.00009056*x0*x1*cos(x2)",
    "mse_train": 0.0044322046542150054,
    "mae_train": 0.05316184002610501,
    "r2_train": 0.9998421731533649,
    "mse_test": 3.535162074326185e-07,
    "mae_test": 0.0004444743103991018,
    "r2_test": 0.999999986994806,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}