{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2727.28125,
    "time_time": 2742.7928082942963,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-0.99965674*x0*x1*cos(x2)",
    "mse_train": 0.004590184681646797,
    "mae_train": 0.05417000186208986,
    "r2_train": 0.9998340982263024,
    "mse_test": 5.134448212784481e-06,
    "mae_test": 0.0016926337484522097,
    "r2_test": 0.9999998122941878,
    "simplified_symbolic_model": "-1.0*B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}