{
    "dataset": "feynman_I_47_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2211.046875,
    "time_time": 2211.989162683487,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt(gamma*pr/rho)",
    "model_size": 23,
    "symbolic_model": "1.09986127*(x0*x1/x2 + 0.9)**0.5 - 0.45405369 - 9.84e-6/cos(x2)",
    "mse_train": 0.0382354299063438,
    "mae_train": 0.156035166010002,
    "r2_train": 0.9230962417981612,
    "mse_test": 0.001600625008649216,
    "mae_test": 0.02582405952942496,
    "r2_test": 0.9964831437840499,
    "simplified_symbolic_model": "1.1*(gamma*pr/rho + 0.9)**0.5 - 0.454",
    "simplified_complexity": 14,
    "symbolic_error": "sqrt(gamma*pr/rho) - 1.1*(gamma*pr/rho + 0.9)**0.5 + 0.454",
    "symbolic_fraction": "(1.1*(gamma*pr/rho + 0.9)**0.5 - 0.454)/sqrt(gamma*pr/rho)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}