{
    "dataset": "feynman_I_47_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1940.09375,
    "time_time": 1940.474571466446,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt(gamma*pr/rho)",
    "model_size": 10,
    "symbolic_model": "(x0*x1/x2)**0.5",
    "mse_train": 0.00036138453962662336,
    "mae_train": 0.01517975856757617,
    "r2_train": 0.9991988139474339,
    "mse_test": 9.334356898398996e-32,
    "mae_test": 1.9229728920322486e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(gamma*pr/rho)**0.5",
    "simplified_complexity": 8,
    "symbolic_error": "sqrt(gamma*pr/rho) - (gamma*pr/rho)**0.5",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}