{
    "dataset": "feynman_I_47_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2887.390625,
    "time_time": 2891.6458649635315,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt(gamma*pr/rho)",
    "model_size": 26,
    "symbolic_model": "0.27424349*x0*log(x1)/x2**2 + 0.31943902*x1 - 0.17322311*x2 + 1.53474219*sin(0.31830989*x0)",
    "mse_train": 0.05141799014186445,
    "mae_train": 0.18083906650898826,
    "r2_train": 0.8961019672048608,
    "mse_test": 0.016065760870180405,
    "mae_test": 0.10023517144606585,
    "r2_test": 0.9650314827789086,
    "simplified_symbolic_model": "0.274*gamma*log(pr)/rho**2 + 0.319*pr - 0.173*rho + 1.53*sin(0.318*gamma)",
    "simplified_complexity": 21,
    "symbolic_error": "-0.274*gamma*log(pr)/rho**2 - 0.319*pr + 0.173*rho + sqrt(gamma*pr/rho) - 1.54*sin(0.318*gamma)",
    "symbolic_fraction": "(0.274*gamma*log(pr)/rho**2 + 0.319*pr - 0.173*rho + 1.54*sin(0.318*gamma))/sqrt(gamma*pr/rho)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}