{
    "dataset": "feynman_I_47_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3058.015625,
    "time_time": 4454.397515535355,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sqrt(gamma*pr/rho)",
    "model_size": 10,
    "symbolic_model": "(x0*x1/x2)**0.5",
    "mse_train": 3.635430645276402e-06,
    "mae_train": 0.001512916834593799,
    "r2_train": 0.99999203148741,
    "mse_test": 9.167155364347073e-32,
    "mae_test": 1.9121593197723997e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(gamma*pr/rho)**0.5",
    "simplified_complexity": 8,
    "symbolic_error": "-(gamma*pr/rho)**0.5 + sqrt(gamma*pr/rho)",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}