{
    "dataset": "feynman_I_47_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2140.28125,
    "time_time": 2142.0320031642914,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt(gamma*pr/rho)",
    "model_size": 32,
    "symbolic_model": "0.30076637*x0*(x1/x2)**0.5 - 0.14857936*x2 + 0.35510034*log(x1) + 0.90660052 - 0.01395134/cos(x0 + 2)",
    "mse_train": 2.1112468410880436,
    "mae_train": 0.21188236756204998,
    "r2_train": -3.2990926735752257,
    "mse_test": 1.8657930384879666,
    "mae_test": 0.12157062568798319,
    "r2_test": -3.152031740647802,
    "simplified_symbolic_model": "0.302*gamma*(pr/rho)**0.5 - 0.147*rho + 0.355*log(pr) + 0.906 - 0.014/cos(gamma + 2)",
    "simplified_complexity": 27,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}