{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2511.671875,
    "time_time": 2512.1335241794586,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12495089*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 6.659769724521128e-06,
    "mae_train": 0.00198903088503588,
    "r2_train": 0.9999987725299935,
    "mse_test": 6.996432207484319e-07,
    "mae_test": 0.00017953712837504636,
    "r2_test": 0.999999838190507,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}