{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2856.875,
    "time_time": 2859.0655086040497,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12501273*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 6.252645467844309e-06,
    "mae_train": 0.001996686996565235,
    "r2_train": 0.9999989426644444,
    "mse_test": 3.61040500755212e-08,
    "mae_test": 4.386101698040581e-05,
    "r2_test": 0.9999999890448753,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}