{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2395.828125,
    "time_time": 2396.8543813228607,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12553984*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 0.04448147245343995,
    "mae_train": 0.16876567016177174,
    "r2_train": 0.9893939838936194,
    "mse_test": 8.837206870180573e-05,
    "mae_test": 0.001981881262175875,
    "r2_test": 0.9999804811056834,
    "simplified_symbolic_model": "-0.126*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0.001007080078125*m*q**4/(epsilon**2*h**2*n**2)",
    "symbolic_fraction": "1.00805664062500",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}