{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2727.6875,
    "time_time": 2729.968001127243,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 38,
    "symbolic_model": "-0.43188734*0.01**x3*x0*x1**4/x2**2 - 0.39987521*x0*x1**4/(x2**2*(x3 + x4 - 0.5)**3) + 0.02624962",
    "mse_train": 0.0452797839139539,
    "mae_train": 0.06607466681519275,
    "r2_train": 0.98853364028492,
    "mse_test": 0.036457987083269416,
    "mae_test": 0.06715883241934804,
    "r2_test": 0.991012962689177,
    "simplified_symbolic_model": "-0.432*0.00999**n*m*q**4/h**2 + 0.026 - 0.4*m*q**4/(h**2*(epsilon + n - 0.5)**3)",
    "simplified_complexity": 29,
    "symbolic_error": "0.432*0.00999**n*m*q**4/h**2 - 0.026 + 0.4*m*q**4/(h**2*(epsilon + n - 0.5)**3) - 0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "symbolic_fraction": "-8.0*epsilon**2*h**2*n**2*(-0.432*0.01**n*m*q**4/h**2 + 0.026 - 0.4*m*q**4/(h**2*(epsilon + n - 0.5)**3))/(m*q**4)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}