{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2128.046875,
    "time_time": 2128.450381040573,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12490113*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 0.0003448954820093038,
    "mae_train": 0.014825589663383272,
    "r2_train": 0.999893097617246,
    "mse_test": 2.736178586563602e-06,
    "mae_test": 0.0003695307745475912,
    "r2_test": 0.9999993415198644,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}