{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2315.328125,
    "time_time": 2320.8556938171387,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12627341*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 0.06252680630411041,
    "mae_train": 0.19966898473174885,
    "r2_train": 0.9895640485404107,
    "mse_test": 0.0003612731016090926,
    "mae_test": 0.004387514346662758,
    "r2_test": 0.9998903781742731,
    "simplified_symbolic_model": "-0.126*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0.001007080078125*m*q**4/(epsilon**2*h**2*n**2)",
    "symbolic_fraction": "1.00805664062500",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}