{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2489.4375,
    "time_time": 2491.5344908237457,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12502556*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 4.044555119079929e-06,
    "mae_train": 0.001594772937698227,
    "r2_train": 0.9999988961372444,
    "mse_test": 1.5309342733264153e-07,
    "mae_test": 8.80362040876881e-05,
    "r2_test": 0.9999999559583139,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}