{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2496.5625,
    "time_time": 2497.6669960021973,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 29,
    "symbolic_model": "-0.11839939*x0*x1**4/(x2**2*x3**2*x4**2) + 0.22166778*log(x0 + x2) - 0.38441737",
    "mse_train": 0.07699996736777608,
    "mae_train": 0.20820765883347614,
    "r2_train": 0.9859485717705506,
    "mse_test": 0.016142100597665222,
    "mae_test": 0.06702172166145824,
    "r2_test": 0.9962667470555708,
    "simplified_symbolic_model": "0.222*log(h + m) - 0.384 - 0.118*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 23,
    "symbolic_error": "-0.222*log(h + m) + 0.384 - 0.00702*m*q**4/(epsilon**2*h**2*n**2)",
    "symbolic_fraction": "-8.0*epsilon**2*h**2*n**2*(0.222*log(h + m) - 0.384 - 0.118*m*q**4/(epsilon**2*h**2*n**2))/(m*q**4)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}