{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2276.375,
    "time_time": 2277.253055334091,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.12450979*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 0.034301667674037625,
    "mae_train": 0.14793656641884187,
    "r2_train": 0.9894923561741373,
    "mse_test": 6.726353755284503e-05,
    "mae_test": 0.0018321804489834388,
    "r2_test": 0.9999838125685405,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}