{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 30.671875,
    "time_time": 30.67225456237793,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.125*x0*x1**4/(x2**2*x3**2*x4**2)",
    "mse_train": 1.277011294866216e-30,
    "mae_train": 2.4316576381047845e-16,
    "r2_train": 1.0,
    "mse_test": 2.1323521636237338e-30,
    "mae_test": 2.514770900199914e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}