{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2911.171875,
    "time_time": 2932.441778898239,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 34,
    "symbolic_model": "-0.14837028*x1**4/(x3*x4*(1/x3 + x2**2*x3*x4/x0)) + 0.05252753",
    "mse_train": 0.8104576510546169,
    "mae_train": 0.24030026084255415,
    "r2_train": 0.8397311448527629,
    "mse_test": 1.036982081853486,
    "mae_test": 0.10225206605954748,
    "r2_test": 0.8041038536703471,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}