{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3621.21875,
    "time_time": 3662.8748610019684,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 55,
    "symbolic_model": "-0.02244174*x0*(0.66666667*x1 + 1)**6/(x3**2*(x2 + log(x4) + 0.8/x4**2)**4) + 2.02343358*cos(0.5*x0**0.5*x1**2/(x3*(x4 + log(x2))**2)) - 2.01642988",
    "mse_train": 2.048265125248625,
    "mae_train": 0.09733076945533223,
    "r2_train": 0.5682371700904546,
    "mse_test": 1.9579297879262938,
    "mae_test": 0.10482810666714082,
    "r2_test": 0.6272786013766485,
    "simplified_symbolic_model": "-0.022*m*(0.667*q + 1)**6/(n**2*(h + log(epsilon) + 0.8/epsilon**2)**4) + 2.02*cos(0.5*m**0.5*q**2/(n*(epsilon + log(h))**2)) - 2.02",
    "simplified_complexity": 46,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}