{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3243.0625,
    "time_time": 3249.0115282535553,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 14,
    "symbolic_model": "12.56676038*x0*x1**2*x2/x3",
    "mse_train": 0.5512946628525931,
    "mae_train": 0.593937137922444,
    "r2_train": 0.9999983105330912,
    "mse_test": 0.0005084856485482926,
    "mae_test": 0.014573401694543773,
    "r2_test": 0.999999998347942,
    "simplified_symbolic_model": "12.6*E_n*d**2*k/h",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}