{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2796.1875,
    "time_time": 2800.3383111953735,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 67,
    "symbolic_model": "(x3**3*(2.72243625*x2*cos((x3 + 1/cos(x3))**(-20)) - 4.94551966*x3 + 18.39770111) + x3**2*(1.75552849*2**x1*log(x0)**0.5 + 12.40046708*x0*x1**2*x2 - 35.14101339) + 16.21984604*x3*log(x0)*sin(x0)**2)/x3**3",
    "mse_train": 80.24239769786803,
    "mae_train": 7.005622521677027,
    "r2_train": 0.9997191142388456,
    "mse_test": 30.850527276992594,
    "mae_test": 3.8670192191848334,
    "r2_test": 0.9998977996067882,
    "simplified_symbolic_model": "(h**2*(-4.95*h + 2.72*k*cos(cos(h)**20/(h*cos(h) + 1)**20) + 18.4) + h*(1.76*2**d*log(E_n)**0.5 + 12.4*E_n*d**2*k - 35.1) + 16.2*log(E_n)*sin(E_n)**2)/h**2",
    "simplified_complexity": 59,
    "symbolic_error": "-1.76*2**d*log(E_n)**0.5/h + 0.199*E_n*d**2*k/h + 4.95*h - 2.72*k*cos(cos(h)**20/(h*cos(h) + 1)**20) - 18.4 + 35.1/h - 16.2*log(E_n)*sin(E_n)**2/h**2",
    "symbolic_fraction": "0.08*(h**2*(-4.95*h + 2.72*k*cos(cos(h)**20/(h*cos(h) + 1)**20) + 18.4) + h*(1.76*2**d*log(E_n)**0.5 + 12.4*E_n*d**2*k - 35.1) + 16.2*log(E_n)*sin(E_n)**2)/(E_n*d**2*h*k)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}