{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 12.953125,
    "time_time": 12.949002504348755,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 14,
    "symbolic_model": "12.56637061*x0*x1**2*x2/x3",
    "mse_train": 6.360782241417734e-14,
    "mae_train": 1.6343146246233786e-07,
    "r2_train": 1.0,
    "mse_test": 6.345475114633493e-14,
    "mae_test": 1.6325546111426447e-07,
    "r2_test": 1.0,
    "simplified_symbolic_model": "12.6*E_n*d**2*k/h",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}