{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2977.453125,
    "time_time": 3046.816210746765,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 52,
    "symbolic_model": "12.56504215*x0*x1**2*x2/x3 + 0.2475187 + 0.03038367/sin(x1) - 0.74592331*cos(x0**3*x2/x1**3)/x3 - 1.06972059/x1**(3.14159265*x1/x0)",
    "mse_train": 607.2458182636806,
    "mae_train": 1.020687440376521,
    "r2_train": 0.9980543360700113,
    "mse_test": 2.5401738939437415,
    "mae_test": 0.32366367977690025,
    "r2_test": 0.9999916872883002,
    "simplified_symbolic_model": "12.6*E_n*d**2*k/h + 0.25 + 0.0303/sin(d) - 0.739*cos(E_n**3*k/d**3)/h - 1.08/d**(3.14*d/E_n)",
    "simplified_complexity": 42,
    "symbolic_error": "0.00201*E_n*d**2*k/h - 0.249 - 0.03/sin(d) + 0.739*cos(E_n**3*k/d**3)/h + 1.08/d**(3.14*d/E_n)",
    "symbolic_fraction": "0.08*h*(12.6*E_n*d**2*k/h + 0.25 + 0.03/sin(d) - 0.739*cos(E_n**3*k/d**3)/h - 1.08/d**(3.14*d/E_n))/(E_n*d**2*k)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}