{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4095.4375,
    "time_time": 4141.647528171539,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 97,
    "symbolic_model": "(12.60964316*x0*x1**2*x2 - 1.9351818*x0 + x3*(-1.23607098*x1 - 4.39010255*log(x3)*sin(x0*x3 + cos((x0 + x2)**2) + 1) - 3.58113339*sin(x0*x3 + x2*x3 + (x0 + x2)**2) - 3.6130928*cos(x1**2) - 5.33838026*cos((x0 + x2)**2)**2 + 4.45366225*cos(4*x0**2 + x1 + 4*x3 + 10) + 7.89238454))/x3",
    "mse_train": 94.45017030037681,
    "mae_train": 7.729117880020905,
    "r2_train": 0.999710681220087,
    "mse_test": 40.763222107673485,
    "mae_test": 5.155896462953827,
    "r2_test": 0.9998675612387602,
    "simplified_symbolic_model": "(12.6*E_n*d**2*k - 1.94*E_n - h*(1.24*d + 4.39*log(h)*sin(E_n*h + cos((E_n + k)**2) + 1) + 3.58*sin(E_n*h + h*k + (E_n + k)**2) + 3.61*cos(d**2) + 5.34*cos((E_n + k)**2)**2 - 4.45*cos(4*E_n**2 + d + 4*h + 10) - 7.89))/h",
    "simplified_complexity": 84,
    "symbolic_error": "1.94*E_n/h + 1.24*d + 4.39*log(h)*sin(E_n*h + cos((E_n + k)**2) + 1) + 3.58*sin(E_n*h + h*k + (E_n + k)**2) + 3.61*cos(d**2) + 5.34*cos((E_n + k)**2)**2 - 4.45*cos(4*E_n**2 + d + 4*h + 10) - 7.89",
    "symbolic_fraction": "0.08*(12.6*E_n*d**2*k - 1.94*E_n - h*(1.24*d + 4.39*log(h)*sin(E_n*h + cos((E_n + k)**2) + 1) + 3.58*sin(E_n*h + h*k + (E_n + k)**2) + 3.61*cos(d**2) + 5.34*cos((E_n + k)**2)**2 - 4.45*cos(4*E_n**2 + d + 4*h + 10) - 7.89))/(E_n*d**2*k)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}