{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3233.03125,
    "time_time": 3233.381776571274,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 58,
    "symbolic_model": "(x0*x2**2*x3*(-0.99194909*(x1 + 1)**0.5*(x2 + 1)**0.5 + 0.94890959)*log(x1/x2) - 0.01528866*x0*x3*x4*cos(x1) - 0.00987735*x2**2*x4)/(x2**2*x4)",
    "mse_train": 0.0011925943917128073,
    "mae_train": 0.018861788883654265,
    "r2_train": 0.9999791918209973,
    "mse_test": 0.0012754109805784219,
    "mae_test": 0.01924141094641375,
    "r2_test": 0.9999772579804033,
    "simplified_symbolic_model": "-0.992*A*kappa*(T1 + 1)**0.5*(T2 + 1)**0.5*log(T1/T2)/d + 0.949*A*kappa*log(T1/T2)/d - 0.015*A*kappa*cos(T1)/T2**2 - 0.01",
    "simplified_complexity": 47,
    "symbolic_error": "(A*T2**2*kappa*(-T1 + T2 + 0.992*(T1 + 1)**0.5*(T2 + 1)**0.5*log(T1/T2) - 0.949*log(T1/T2)) + 0.015*A*d*kappa*cos(T1) + 0.01*T2**2*d)/(T2**2*d)",
    "symbolic_fraction": "d*(-0.992*A*kappa*(T1 + 1)**0.5*(T2 + 1)**0.5*log(T1/T2)/d + 0.949*A*kappa*log(T1/T2)/d - 0.015*A*kappa*cos(T1)/T2**2 - 0.00999)/(A*kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}