{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3028.578125,
    "time_time": 3028.9424862861633,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 30,
    "symbolic_model": "x0*(-0.16403595*x1*x3**2 - 1.33503107*x1 + 0.16427136*x2*x3**2 + 1.33503107*x2)/x4",
    "mse_train": 0.2235026050679707,
    "mae_train": 0.2702393849629139,
    "r2_train": 0.9961149021836517,
    "mse_test": 0.21936897947747544,
    "mae_test": 0.2658602239778744,
    "r2_test": 0.9961691156189207,
    "simplified_symbolic_model": "-kappa*(0.164*A**2*T1 - 0.164*A**2*T2 + 1.33*T1 - 1.33*T2)/d",
    "simplified_complexity": 25,
    "symbolic_error": "kappa*(0.164*A**2*T1 - 0.164*A**2*T2 - A*(T1 - T2) + 1.34*T1 - 1.34*T2)/d",
    "symbolic_fraction": "-(0.164*A**2*T1 - 0.164*A**2*T2 + 1.34*T1 - 1.34*T2)/(A*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}