{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1796.9375,
    "time_time": 1798.5420362949371,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 15,
    "symbolic_model": "x0*sin(x1)/cos(x0**2*sin(x1))**0.5",
    "mse_train": 0.0027867378786475454,
    "mae_train": 0.04197338802393905,
    "r2_train": 0.9892029495731062,
    "mse_test": 0.00018473070959034235,
    "mae_test": 0.007778846229262586,
    "r2_test": 0.9992593537106045,
    "simplified_symbolic_model": "n*sin(theta2)/cos(n**2*sin(theta2))**0.5",
    "simplified_complexity": 13,
    "symbolic_error": "-n*sin(theta2)/cos(n**2*sin(theta2))**0.5 + arcsin(n*sin(theta2))",
    "symbolic_fraction": "n*sin(theta2)/(arcsin(n*sin(theta2))*cos(n**2*sin(theta2))**0.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}