{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2361.234375,
    "time_time": 2362.7001004219055,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 12,
    "symbolic_model": "1.51384035*x0**x0*sin(x0)*sin(x1)",
    "mse_train": 0.003205974500691567,
    "mae_train": 0.044777328244017915,
    "r2_train": 0.9872448816005539,
    "mse_test": 0.0007069316328982526,
    "mae_test": 0.01605999512368913,
    "r2_test": 0.9971720335101469,
    "simplified_symbolic_model": "1.51*n**n*sin(n)*sin(theta2)",
    "simplified_complexity": 9,
    "symbolic_error": "-1.51*n**n*sin(n)*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "1.51*n**n*sin(n)*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}