{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2035.265625,
    "time_time": 2035.7733850479126,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 11,
    "symbolic_model": "0.90029876*1.34147098**x0*x0*sin(x1)",
    "mse_train": 0.000800982308247069,
    "mae_train": 0.015416177970387605,
    "r2_train": 0.9968372712816913,
    "mse_test": 0.0007859505287877957,
    "mae_test": 0.015061162986486739,
    "r2_test": 0.9968489030890975,
    "simplified_symbolic_model": "0.9*1.34**n*n*sin(theta2)",
    "simplified_complexity": 8,
    "symbolic_error": "-0.9*1.34**n*n*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "0.9*1.34**n*n*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}