{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2273.28125,
    "time_time": 2273.453731060028,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 18,
    "symbolic_model": "0.35081741*x0**5*sin(x1)**3 + 1.00937657*x0*sin(x1)",
    "mse_train": 0.00010450898098427521,
    "mae_train": 0.004931248041242308,
    "r2_train": 0.9995901298452725,
    "mse_test": 0.00010574036156351081,
    "mae_test": 0.004869491561181197,
    "r2_test": 0.9995772478369449,
    "simplified_symbolic_model": "n*(0.351*n**4*sin(theta2)**2 + 1.01)*sin(theta2)",
    "simplified_complexity": 15,
    "symbolic_error": "-n*(0.351*n**4*sin(theta2)**2 + 1.01)*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "n*(0.351*n**4*sin(theta2)**2 + 1.01)*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}