{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2227.96875,
    "time_time": 2233.7007870674133,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 12,
    "symbolic_model": "1.44515767*0.69314718**cos(x0)*x0*sin(x1)",
    "mse_train": 0.003459429847169683,
    "mae_train": 0.04579620361375439,
    "r2_train": 0.9865403040210389,
    "mse_test": 0.0008764331488185954,
    "mae_test": 0.013495068746961785,
    "r2_test": 0.9964706982183604,
    "simplified_symbolic_model": "1.45*0.693**cos(n)*n*sin(theta2)",
    "simplified_complexity": 9,
    "symbolic_error": "-1.43*0.693**cos(n)*n*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "1.43*0.693**cos(n)*n*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}