{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2140.40625,
    "time_time": 2150.996269226074,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 12,
    "symbolic_model": "1.50196126*x0**x0*sin(x0)*sin(x1)",
    "mse_train": 0.0007030142544003942,
    "mae_train": 0.01690911187113747,
    "r2_train": 0.9971332431457471,
    "mse_test": 0.0007259504994868363,
    "mae_test": 0.016357840783218416,
    "r2_test": 0.9971352012131499,
    "simplified_symbolic_model": "1.5*n**n*sin(n)*sin(theta2)",
    "simplified_complexity": 9,
    "symbolic_error": "-1.5*n**n*sin(n)*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "1.5*n**n*sin(n)*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}