{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1960.84375,
    "time_time": 1960.9522545337677,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 19,
    "symbolic_model": "1.342e-5*60000**x0*sin(x1 + sin(x1)) + 1.05517819*x0*sin(x1)",
    "mse_train": 0.000973599933680301,
    "mae_train": 0.01299102096267498,
    "r2_train": 0.9960791396733705,
    "mse_test": 0.0011235434816495443,
    "mae_test": 0.013535344255397912,
    "r2_test": 0.9956008824914664,
    "simplified_symbolic_model": "1.05*n*sin(theta2)",
    "simplified_complexity": 5,
    "symbolic_error": "-1.06*n*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "1.06*n*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}