{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2092.65625,
    "time_time": 2093.124295949936,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 15,
    "symbolic_model": "x0*sin(x1)/cos(x0*sin(x1))**(0.5*x0)",
    "mse_train": 7.804323674483311e-05,
    "mae_train": 0.005791580945860787,
    "r2_train": 0.9996940034711661,
    "mse_test": 5.543848686234453e-05,
    "mae_test": 0.0032767438215774297,
    "r2_test": 0.999778355777387,
    "simplified_symbolic_model": "n*sin(theta2)/cos(n*sin(theta2))**(0.5*n)",
    "simplified_complexity": 13,
    "symbolic_error": "-n*sin(theta2)/cos(n*sin(theta2))**(0.5*n) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "n*sin(theta2)/(arcsin(n*sin(theta2))*cos(n*sin(theta2))**(0.5*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}