{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1854.3125,
    "time_time": 1854.6158821582794,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 12,
    "symbolic_model": "1.49725416*x0**x0*sin(x0)*sin(x1)",
    "mse_train": 0.0007002737592050947,
    "mae_train": 0.016198862151541496,
    "r2_train": 0.9971859791987805,
    "mse_test": 0.0007025626260180797,
    "mae_test": 0.016186337211654443,
    "r2_test": 0.9971895110206671,
    "simplified_symbolic_model": "1.5*n**n*sin(n)*sin(theta2)",
    "simplified_complexity": 9,
    "symbolic_error": "-1.5*n**n*sin(n)*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "1.5*n**n*sin(n)*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}