{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2176.046875,
    "time_time": 2176.447671890259,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.5043588*x0**2*x1**2*x2*x3 + 0.94815653*x0*x1*x2*x3 + 0.00621468",
    "mse_train": 6.845738723170624e-05,
    "mae_train": 0.0044984918092459865,
    "r2_train": 0.9998634827559885,
    "mse_test": 5.70350922346712e-05,
    "mae_test": 0.004285188600132238,
    "r2_test": 0.9998862360915718,
    "simplified_symbolic_model": "0.504*Ef*alpha**2*epsilon*n**2 + 0.948*Ef*alpha*epsilon*n + 0.00598",
    "simplified_complexity": 18,
    "symbolic_error": "-0.504*Ef*alpha**2*epsilon*n**2 - 0.948*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00598",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.504*Ef*alpha**2*epsilon*n**2 + 0.948*Ef*alpha*epsilon*n + 0.00598)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}