{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2242.9375,
    "time_time": 2243.0216929912567,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.49489502*x0**2*x1**2*x2*x3 + 0.95529463*x0*x1*x2*x3 + 0.00422897",
    "mse_train": 4.5927147028665714e-05,
    "mae_train": 0.0038435255121482994,
    "r2_train": 0.9999026353648889,
    "mse_test": 6.504324703629627e-05,
    "mae_test": 0.0040498919643371396,
    "r2_test": 0.9998679933943462,
    "simplified_symbolic_model": "0.495*Ef*alpha**2*epsilon*n**2 + 0.955*Ef*alpha*epsilon*n + 0.00403",
    "simplified_complexity": 18,
    "symbolic_error": "-0.495*Ef*alpha**2*epsilon*n**2 - 0.955*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00403",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.495*Ef*alpha**2*epsilon*n**2 + 0.955*Ef*alpha*epsilon*n + 0.00403)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}