{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1891.0625,
    "time_time": 1892.0584733486176,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 12,
    "symbolic_model": "1.25564118*x0*x1*x2*x3 - 0.03924865",
    "mse_train": 0.015025418801827093,
    "mae_train": 0.09408258226736327,
    "r2_train": 0.9702730402927823,
    "mse_test": 0.005123500721213289,
    "mae_test": 0.04423875508099125,
    "r2_test": 0.9896528690141231,
    "simplified_symbolic_model": "1.26*Ef*alpha*epsilon*n - 0.039",
    "simplified_complexity": 8,
    "symbolic_error": "-1.26*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) + 0.039",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(1.26*Ef*alpha*epsilon*n - 0.039)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}