{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2203.1875,
    "time_time": 2203.729768514633,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 16,
    "symbolic_model": "0.98845733*1.48384914**(x0*x1)*x0*x1*x2*x3",
    "mse_train": 0.00012585973202000397,
    "mae_train": 0.00848592879312665,
    "r2_train": 0.9997440468342791,
    "mse_test": 2.9253965902797357e-05,
    "mae_test": 0.0022667550516854837,
    "r2_test": 0.9999398218648724,
    "simplified_symbolic_model": "0.988*1.48**(alpha*n)*Ef*alpha*epsilon*n",
    "simplified_complexity": 11,
    "symbolic_error": "Ef*alpha*epsilon*n*(1.48**(alpha*n)*(-0.988*alpha*n + 2.96) - 3)/(alpha*n - 3)",
    "symbolic_fraction": "0.988*1.48**(alpha*n)*(-alpha*n/3 + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}