{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2270.796875,
    "time_time": 2274.6058127880096,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.52143509*x0**2*x1**2*x2*x3 + 0.93998461*x0*x1*x2*x3 + 0.00634451",
    "mse_train": 4.913083095619864e-05,
    "mae_train": 0.004896819147979653,
    "r2_train": 0.9998997215678566,
    "mse_test": 4.306657022421871e-05,
    "mae_test": 0.004765887777002445,
    "r2_test": 0.9999110865221073,
    "simplified_symbolic_model": "0.521*Ef*alpha**2*epsilon*n**2 + 0.94*Ef*alpha*epsilon*n + 0.00598",
    "simplified_complexity": 18,
    "symbolic_error": "-0.521*Ef*alpha**2*epsilon*n**2 - 0.94*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00598",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.521*Ef*alpha**2*epsilon*n**2 + 0.94*Ef*alpha*epsilon*n + 0.00598)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}