{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2214.390625,
    "time_time": 2214.4726378917694,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.50319952*x0**2*x1**2*x2*x3 + 0.95255211*x0*x1*x2*x3 + 0.0043658",
    "mse_train": 5.078605970744528e-05,
    "mae_train": 0.0043815946585763306,
    "r2_train": 0.9998988924853418,
    "mse_test": 5.020080390510097e-05,
    "mae_test": 0.004300870655867092,
    "r2_test": 0.9998977208176737,
    "simplified_symbolic_model": "0.503*Ef*alpha**2*epsilon*n**2 + 0.953*Ef*alpha*epsilon*n + 0.00403",
    "simplified_complexity": 18,
    "symbolic_error": "-0.503*Ef*alpha**2*epsilon*n**2 - 0.953*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00403",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.503*Ef*alpha**2*epsilon*n**2 + 0.953*Ef*alpha*epsilon*n + 0.00403)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}