{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2129.4375,
    "time_time": 2129.6370589733124,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.50759103*x0**2*x1**2*x2*x3 + 0.94647397*x0*x1*x2*x3 + 0.00541438",
    "mse_train": 6.242099488185461e-05,
    "mae_train": 0.004460490893870811,
    "r2_train": 0.9998759891734534,
    "mse_test": 5.1856634882599814e-05,
    "mae_test": 0.0043297094409881125,
    "r2_test": 0.9998945203065,
    "simplified_symbolic_model": "0.508*Ef*alpha**2*epsilon*n**2 + 0.946*Ef*alpha*epsilon*n + 0.005",
    "simplified_complexity": 18,
    "symbolic_error": "-0.508*Ef*alpha**2*epsilon*n**2 - 0.946*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.005",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.508*Ef*alpha**2*epsilon*n**2 + 0.946*Ef*alpha*epsilon*n + 0.005)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}