{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2872.703125,
    "time_time": 3282.6170177459717,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.52216853*x0**2*x1**2*x2*x3 + 0.94286618*x0*x1*x2*x3 + 0.00611538",
    "mse_train": 0.00014499644711255422,
    "mae_train": 0.00945323698987871,
    "r2_train": 0.9997005289398097,
    "mse_test": 4.844870307892464e-05,
    "mae_test": 0.005073987128376445,
    "r2_test": 0.9999005820272944,
    "simplified_symbolic_model": "0.522*Ef*alpha**2*epsilon*n**2 + 0.943*Ef*alpha*epsilon*n + 0.00598",
    "simplified_complexity": 18,
    "symbolic_error": "-0.522*Ef*alpha**2*epsilon*n**2 - 0.943*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00598",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.522*Ef*alpha**2*epsilon*n**2 + 0.943*Ef*alpha*epsilon*n + 0.00598)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}