{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2256.65625,
    "time_time": 2256.8194596767426,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.50491311*x0**2*x1**2*x2*x3 + 0.94796255*x0*x1*x2*x3 + 0.00609299",
    "mse_train": 6.661736276534132e-05,
    "mae_train": 0.004420852003780871,
    "r2_train": 0.9998671445617482,
    "mse_test": 5.627685442758027e-05,
    "mae_test": 0.004286512475048765,
    "r2_test": 0.9998877484954809,
    "simplified_symbolic_model": "0.505*Ef*alpha**2*epsilon*n**2 + 0.948*Ef*alpha*epsilon*n + 0.00598",
    "simplified_complexity": 18,
    "symbolic_error": "-0.505*Ef*alpha**2*epsilon*n**2 - 0.948*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00598",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.505*Ef*alpha**2*epsilon*n**2 + 0.948*Ef*alpha*epsilon*n + 0.00598)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}