{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3031.609375,
    "time_time": 3061.140133857727,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.49937*x0**2*x1**2*x2*x3 + 0.94990229*x0*x1*x2*x3 + 0.00730986",
    "mse_train": 0.00017564105264156616,
    "mae_train": 0.00949185523474069,
    "r2_train": 0.9996499783209691,
    "mse_test": 6.60407558473313e-05,
    "mae_test": 0.004430177743820283,
    "r2_test": 0.9998682731243804,
    "simplified_symbolic_model": "0.499*Ef*alpha**2*epsilon*n**2 + 0.95*Ef*alpha*epsilon*n + 0.00702",
    "simplified_complexity": 18,
    "symbolic_error": "-0.499*Ef*alpha**2*epsilon*n**2 - 0.95*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00702",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.499*Ef*alpha**2*epsilon*n**2 + 0.95*Ef*alpha*epsilon*n + 0.00702)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}