{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2074.421875,
    "time_time": 2075.2747972011566,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 20,
    "symbolic_model": "x3*(0.98003871*x0**4*x1**4 + 1.10145468*x0*x1*x2)",
    "mse_train": 0.012110043124352605,
    "mae_train": 0.08391804874313132,
    "r2_train": 0.9763366687816224,
    "mse_test": 0.002334325135512599,
    "mae_test": 0.02016366502199611,
    "r2_test": 0.9952518342082808,
    "simplified_symbolic_model": "Ef*alpha*n*(0.98*alpha**3*n**3 + 1.1*epsilon)",
    "simplified_complexity": 16,
    "symbolic_error": "Ef*alpha*n*(-3*epsilon - (alpha*n - 3)*(0.98*alpha**3*n**3 + 1.1*epsilon))/(alpha*n - 3)",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.98*alpha**3*n**3 + 1.1*epsilon)/epsilon",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}