{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2003.453125,
    "time_time": 2004.2263855934143,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 16,
    "symbolic_model": "x0**2*x1**2 + x0*x1*x2*x3",
    "mse_train": 0.01256550695499975,
    "mae_train": 0.08662268144935736,
    "r2_train": 0.9751747767202645,
    "mse_test": 0.0030273164072427425,
    "mae_test": 0.02535545617406382,
    "r2_test": 0.9937776105724562,
    "simplified_symbolic_model": "alpha*n*(Ef*epsilon + alpha*n)",
    "simplified_complexity": 10,
    "symbolic_error": "alpha**2*n**2*(-Ef*epsilon - alpha*n + 3)/(alpha*n - 3)",
    "symbolic_fraction": "(Ef*epsilon + alpha*n)*(-alpha*n/3 + 1)/(Ef*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}