{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2174.734375,
    "time_time": 2174.865744113922,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.47180502*x0**2*x1**2*x2*x3 + 0.96457937*x0*x1*x2*x3 + 0.00318769",
    "mse_train": 0.00012488500751821894,
    "mae_train": 0.004037224569284966,
    "r2_train": 0.9997476726538664,
    "mse_test": 0.00012658784463372486,
    "mae_test": 0.003965859005719821,
    "r2_test": 0.9997417419141429,
    "simplified_symbolic_model": "0.472*Ef*alpha**2*epsilon*n**2 + 0.965*Ef*alpha*epsilon*n + 0.00299",
    "simplified_complexity": 18,
    "symbolic_error": "-0.472*Ef*alpha**2*epsilon*n**2 - 0.965*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00299",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.472*Ef*alpha**2*epsilon*n**2 + 0.965*Ef*alpha*epsilon*n + 0.00299)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}