{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2690.90625,
    "time_time": 2691.761318922043,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.49062173*x0**2*x1**2*x2*x3 + 0.958369*x0*x1*x2*x3 + 0.00396886",
    "mse_train": 6.982635222969001e-05,
    "mae_train": 0.0041788860178141795,
    "r2_train": 0.99985792731222,
    "mse_test": 6.506197968036308e-05,
    "mae_test": 0.003994224152812936,
    "r2_test": 0.9998661614422508,
    "simplified_symbolic_model": "0.491*Ef*alpha**2*epsilon*n**2 + 0.958*Ef*alpha*epsilon*n + 0.00403",
    "simplified_complexity": 18,
    "symbolic_error": "-0.491*Ef*alpha**2*epsilon*n**2 - 0.958*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00403",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.491*Ef*alpha**2*epsilon*n**2 + 0.958*Ef*alpha*epsilon*n + 0.00403)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}