{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2442.765625,
    "time_time": 2443.6232833862305,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 24,
    "symbolic_model": "0.63208366*x0**2*x1**4*x2 + 1.12310418*x0*x1*x2*x3 - 0.01775652",
    "mse_train": 0.011148368909637475,
    "mae_train": 0.08380525515097813,
    "r2_train": 0.9773337605834409,
    "mse_test": 0.0018248978827993367,
    "mae_test": 0.0248381067676847,
    "r2_test": 0.9962552630643763,
    "simplified_symbolic_model": "1.12*Ef*alpha*epsilon*n + 0.632*alpha**4*epsilon*n**2 - 0.018",
    "simplified_complexity": 17,
    "symbolic_error": "-1.12*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.632*alpha**4*epsilon*n**2 + 0.018",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(1.12*Ef*alpha*epsilon*n + 0.632*alpha**4*epsilon*n**2 - 0.018)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}