{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2246.125,
    "time_time": 2247.001267194748,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 22,
    "symbolic_model": "1.16614401*x0*x1*x2*x3 - 0.48651085*x0*cos(exp(x0*x1)) + 0.04896436",
    "mse_train": 0.012469555273939866,
    "mae_train": 0.08817316878871348,
    "r2_train": 0.975189001135003,
    "mse_test": 0.003118262982639492,
    "mae_test": 0.04279669121549388,
    "r2_test": 0.9935854423377605,
    "simplified_symbolic_model": "1.17*Ef*alpha*epsilon*n - 0.487*n*cos(exp(alpha*n)) + 0.049",
    "simplified_complexity": 16,
    "symbolic_error": "-1.17*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) + 0.487*n*cos(exp(alpha*n)) - 0.049",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(1.17*Ef*alpha*epsilon*n - 0.487*n*cos(exp(alpha*n)) + 0.049)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}