{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2216.140625,
    "time_time": 2216.208370923996,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.48725435*x0**2*x1**2*x2*x3 + 0.95740768*x0*x1*x2*x3 + 0.0042492",
    "mse_train": 8.306320648196208e-05,
    "mae_train": 0.003980019270590054,
    "r2_train": 0.9998326515451923,
    "mse_test": 7.47759096762826e-05,
    "mae_test": 0.0038848052652303154,
    "r2_test": 0.9998489868209045,
    "simplified_symbolic_model": "0.487*Ef*alpha**2*epsilon*n**2 + 0.957*Ef*alpha*epsilon*n + 0.00403",
    "simplified_complexity": 18,
    "symbolic_error": "-0.487*Ef*alpha**2*epsilon*n**2 - 0.957*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00403",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.487*Ef*alpha**2*epsilon*n**2 + 0.957*Ef*alpha*epsilon*n + 0.00403)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}