{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2194.328125,
    "time_time": 2195.143613100052,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 26,
    "symbolic_model": "0.49940651*x0**2*x1**2*x2*x3 + 0.94743215*x0*x1*x2*x3 + 0.00603827",
    "mse_train": 0.00017905256681507447,
    "mae_train": 0.009509665358388004,
    "r2_train": 0.9996385062233112,
    "mse_test": 8.069881540963675e-05,
    "mae_test": 0.004370581740156264,
    "r2_test": 0.9998353623789161,
    "simplified_symbolic_model": "0.499*Ef*alpha**2*epsilon*n**2 + 0.947*Ef*alpha*epsilon*n + 0.00598",
    "simplified_complexity": 18,
    "symbolic_error": "-0.499*Ef*alpha**2*epsilon*n**2 - 0.947*Ef*alpha*epsilon*n - Ef*alpha*epsilon*n/(alpha*n/3 - 1) - 0.00598",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.499*Ef*alpha**2*epsilon*n**2 + 0.947*Ef*alpha*epsilon*n + 0.00598)/(Ef*alpha*epsilon*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}