{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2589.734375,
    "time_time": 2590.0631120204926,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 39,
    "symbolic_model": "1.09133352*x0*x1 - 0.36234213*x0*x3*x4/x2 + 0.03277049*x0*x3**2*x4**2*sin(x2**(-2))/x1",
    "mse_train": 0.2195883390409858,
    "mae_train": 0.30193815013314235,
    "r2_train": 0.9911200002076352,
    "mse_test": 0.22637217642978336,
    "mae_test": 0.3014059266286314,
    "r2_test": 0.9910327094249065,
    "simplified_symbolic_model": "0.033*T**2*kb**2*n_rho*sin(B**(-2))/mom + 1.09*mom*n_rho - 0.362*T*kb*n_rho/B",
    "simplified_complexity": 29,
    "symbolic_error": "n_rho*(-0.033*B*T**2*kb**2*sin(B**(-2)) + B*mom**2*(tanh(B*mom/(T*kb)) - 1.09) + 0.362*T*kb*mom)/(B*mom)",
    "symbolic_fraction": "(0.033*T**2*kb**2*n_rho*sin(B**(-2))/mom + 1.09*mom*n_rho - 0.362*T*kb*n_rho/B)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}