{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2654.359375,
    "time_time": 2654.621034145355,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 44,
    "symbolic_model": "1.48751087*x0*x1*sin((x1*x2*sin(1/x3)*sin(1/x4))**0.5) - 0.48677978*x0*x1 - 0.19369073*x4**0.5*cos(x3/x2**12) + 0.38661812",
    "mse_train": 2.3791516657168548,
    "mae_train": 0.34372848054962657,
    "r2_train": 0.9067017701603168,
    "mse_test": 2.560085495096845,
    "mae_test": 0.35025333321181934,
    "r2_test": 0.8980919949892399,
    "simplified_symbolic_model": "-0.194*T**0.5*cos(kb/B**12) + 1.49*mom*n_rho*sin((B*mom*sin(1/T)*sin(1/kb))**0.5) - 0.487*mom*n_rho + 0.387",
    "simplified_complexity": 35,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}