{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2301.296875,
    "time_time": 2301.4569861888885,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 27,
    "symbolic_model": "1.14280004*x0*x1 - 1.25138605*x0*x4*log(x3 + 0.5)/(x2 + x4/x1)",
    "mse_train": 0.23169321449185917,
    "mae_train": 0.35335842370915205,
    "r2_train": 0.9908857068667908,
    "mse_test": 0.2325992993651062,
    "mae_test": 0.35410945923787834,
    "r2_test": 0.9908195347331381,
    "simplified_symbolic_model": "-1.25*T*n_rho*log(kb + 0.5)/(B + T/mom) + 1.14*mom*n_rho",
    "simplified_complexity": 22,
    "symbolic_error": "mom*n_rho*(1.25*T*log(kb + 0.5) + (B*mom + T)*(tanh(B*mom/(T*kb)) - 1.14))/(B*mom + T)",
    "symbolic_fraction": "(-1.25*T*n_rho*log(kb + 0.5)/(B + T/mom) + 1.14*mom*n_rho)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}