{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2390.078125,
    "time_time": 2390.406186103821,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 32,
    "symbolic_model": "0.9072418*x0*x1 - 1.72317658*x0*x4/(x1*x2/x3 + x4/x1) + 0.80103533*x0",
    "mse_train": 0.19351401553349423,
    "mae_train": 0.3098406636967819,
    "r2_train": 0.9924469455944133,
    "mse_test": 0.19150883720244347,
    "mae_test": 0.3084532612127582,
    "r2_test": 0.9924320118096334,
    "simplified_symbolic_model": "-1.72*T*n_rho/(B*mom/kb + T/mom) + 0.907*mom*n_rho + 0.801*n_rho",
    "simplified_complexity": 26,
    "symbolic_error": "1.72*T*n_rho/(B*mom/kb + T/mom) + mom*n_rho*tanh(B*mom/(T*kb)) - 0.907*mom*n_rho - 0.801*n_rho",
    "symbolic_fraction": "(-1.72*T*n_rho/(B*mom/kb + T/mom) + 0.907*mom*n_rho + 0.801*n_rho)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}