{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2673.59375,
    "time_time": 2673.8647470474243,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 27,
    "symbolic_model": "x0*x1*(0.59205589*sin(sin(log(x1*x2/(x3*x4) + 0.15)) + 0.5) + 0.41096252)",
    "mse_train": 0.004649488311967508,
    "mae_train": 0.02803166345547577,
    "r2_train": 0.9998129666895355,
    "mse_test": 0.004643019591356209,
    "mae_test": 0.027768202228208146,
    "r2_test": 0.9998161785697128,
    "simplified_symbolic_model": "mom*n_rho*(0.592*sin(sin(log(B*mom/(T*kb) + 0.15)) + 0.5) + 0.411)",
    "simplified_complexity": 23,
    "symbolic_error": "-mom*n_rho*(0.592*sin(sin(log(B*mom/(T*kb) + 0.15)) + 0.5) - tanh(B*mom/(T*kb)) + 0.411)",
    "symbolic_fraction": "(0.592*sin(sin(log(B*mom/(T*kb) + 0.15)) + 0.5) + 0.411)/tanh(B*mom/(T*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}