{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2235.921875,
    "time_time": 2236.074882030487,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 20,
    "symbolic_model": "x0*(1.3137356*x1 - 0.55785806*(x1*x3*x4/x2)**0.5)",
    "mse_train": 0.27667252093649713,
    "mae_train": 0.3756473881592704,
    "r2_train": 0.9891502797212308,
    "mse_test": 0.3053585357405194,
    "mae_test": 0.38449853984292254,
    "r2_test": 0.9880107202610857,
    "simplified_symbolic_model": "n_rho*(1.31*mom - 0.558*(T*kb*mom/B)**0.5)",
    "simplified_complexity": 17,
    "symbolic_error": "n_rho*(mom*tanh(B*mom/(T*kb)) - 1.31*mom + 0.558*(T*kb*mom/B)**0.5)",
    "symbolic_fraction": "(1.31*mom - 0.558*(T*kb*mom/B)**0.5)/(mom*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}