{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2801.828125,
    "time_time": 2802.1596434116364,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 37,
    "symbolic_model": "1.00526308*x0*x1*sin(1/(0.59433254 + x3**2*x4**2/(x1**2*x2**2)))**0.5 - 0.00654123*x0*x1 + 0.00905122",
    "mse_train": 0.0004213723497498094,
    "mae_train": 0.016190538938083258,
    "r2_train": 0.999983169717887,
    "mse_test": 0.0004252761486742412,
    "mae_test": 0.016258670689534935,
    "r2_test": 0.9999830864528203,
    "simplified_symbolic_model": "1.0*mom*n_rho*sin(1/(0.594 + T**2*kb**2/(B**2*mom**2)))**0.5 - 0.00702*mom*n_rho + 0.00903",
    "simplified_complexity": 30,
    "symbolic_error": "-0.99*mom*n_rho*sin(1/(0.594 + T**2*kb**2/(B**2*mom**2)))**0.5 + mom*n_rho*tanh(B*mom/(T*kb)) + 0.00702*mom*n_rho - 0.00903",
    "symbolic_fraction": "(0.99*mom*n_rho*sin(1/(0.594 + T**2*kb**2/(B**2*mom**2)))**0.5 - 0.00702*mom*n_rho + 0.00903)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}