{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2798.890625,
    "time_time": 2799.128408432007,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 25,
    "symbolic_model": "x0*x1*(-0.78879107*x3*x4**0.5*sin(1/(0.5*x1*x2 + x3)) + 1.28241685)",
    "mse_train": 0.2696305029927402,
    "mae_train": 0.34755500995095046,
    "r2_train": 0.989280971146664,
    "mse_test": 0.276253844218354,
    "mae_test": 0.3541634644671421,
    "r2_test": 0.9891152140423223,
    "simplified_symbolic_model": "mom*n_rho*(-0.789*T**0.5*kb*sin(1/(0.5*B*mom + kb)) + 1.28)",
    "simplified_complexity": 20,
    "symbolic_error": "mom*n_rho*(0.789*T**0.5*kb*sin(1/(0.5*B*mom + kb)) + tanh(B*mom/(T*kb)) - 1.28)",
    "symbolic_fraction": "(-0.789*T**0.5*kb*sin(1/(0.5*B*mom + kb)) + 1.28)/tanh(B*mom/(T*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}