{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2342.84375,
    "time_time": 2343.051671743393,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 28,
    "symbolic_model": "-0.00166422*x0**5 - 5.2e-7*x0*exp(x1) - 1996.66918707*x0 + 10.00000083*x1 + 20000.02522916*sin(0.1*x0)",
    "mse_train": 8.047866577371088e-14,
    "mae_train": 2.2028473473043506e-07,
    "r2_train": 0.9999999999999751,
    "mse_test": 7.47985004671504e-14,
    "mae_test": 2.0138056700258479e-07,
    "r2_test": 0.9999999999999712,
    "simplified_symbolic_model": "-0.00201*x**5 - 2.0e+3*x + 10.0*y + 2.0e+4*sin(0.1*x)",
    "simplified_complexity": 18,
    "symbolic_error": "0.00201*x**5 - 3.33*x**3 + 2.0e+3*x - 2.0e+4*sin(0.1*x)",
    "symbolic_fraction": "(-0.00201*x**5 - 2.0e+3*x + 10.0*y + 2.0e+4*sin(0.1*x))/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}