{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2407.546875,
    "time_time": 2407.719217300415,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 30,
    "symbolic_model": "-199999.58092228*x0 + 10.00003962*x1 - 2.54e-6*exp(x0*x1 + x0 + x1**2) + 20000291.4289295*sin(0.01*x0) + 4.41e-6",
    "mse_train": 2.803849338845856e-11,
    "mae_train": 2.995236134254534e-06,
    "r2_train": 0.9999999999904461,
    "mse_test": 4.135023218751289e-11,
    "mae_test": 3.5635939795715735e-06,
    "r2_test": 0.999999999988139,
    "simplified_symbolic_model": "-2.0e+5*x + 10.0*y + 2.0e+7*sin(0.00999*x)",
    "simplified_complexity": 13,
    "symbolic_error": "-3.33*x**3 + 2.0e+5*x - 2.0e+7*sin(0.00999*x)",
    "symbolic_fraction": "(-2.0e+5*x + 10.0*y + 2.0e+7*sin(0.01*x))/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}