{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 269.359375,
    "time_time": 270.7911334037781,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 28,
    "symbolic_model": "1.15*x1 - 0.075*(x1 + 1)**2 + 0.075 - 1/(x0/x1 + 1/x1)",
    "mse_train": 6.89491187646461e-29,
    "mae_train": 3.964380906884557e-15,
    "r2_train": 1.0,
    "mse_test": 5.324395121410904e-29,
    "mae_test": 3.057172570652966e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "1.0*y*(-0.075*x*y + 1.0*x - 0.075*y)/(x + 1)",
    "simplified_complexity": 19,
    "symbolic_error": "y*(x/(x + 1) - 0.075*y) - 1.0*y*(-0.075*x*y + 1.0*x - 0.075*y)/(x + 1)",
    "symbolic_fraction": "1.0*(-0.075*x*y + 1.0*x - 0.075*y)/((x + 1)*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}