{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2952.359375,
    "time_time": 2952.556971549988,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 42,
    "symbolic_model": "-20001.38491478*x0 - 0.07499735*x1**2 - 3.057e-5*x1 + 1.78e-6*(x1/x0)**0.5 + 20001.38486921*(0.0001*x0*x1 + (x0 + 1)**2)**0.5 - 20001.38482978",
    "mse_train": 1.976470669216322e-10,
    "mae_train": 8.909703552374768e-06,
    "r2_train": 0.9999999999222634,
    "mse_test": 2.6811278829528983e-10,
    "mae_test": 9.164554611764374e-06,
    "r2_test": 0.9999999998754662,
    "simplified_symbolic_model": "-2.0e+4*x - 0.075*y**2 + 2.0e+4*((x + 1)**2)**0.5 - 2.0e+4",
    "simplified_complexity": 19,
    "symbolic_error": "2.0e+4*x + 0.075*y**2 + y*(x/(x + 1) - 0.075*y) - 2.0e+4*((x + 1)**2)**0.5 + 2.0e+4",
    "symbolic_fraction": "(-2.0e+4*x - 0.075*y**2 + 2.0e+4*((x + 1)**2)**0.5 - 2.0e+4)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}