{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2426.40625,
    "time_time": 2426.546725988388,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 40,
    "symbolic_model": "-20000.73224738*x0 - 0.07499817*x1**2 - 2.46e-6*x1**2/x1**x0 + 20000.73221157*(0.0001*x0*x1 + (x0 + 1)**2)**0.5 - 20000.73220642",
    "mse_train": 1.2234563077074218e-10,
    "mae_train": 7.94067453147829e-06,
    "r2_train": 0.9999999999491064,
    "mse_test": 1.0608761678437355e-10,
    "mae_test": 7.551516644718967e-06,
    "r2_test": 0.9999999999590939,
    "simplified_symbolic_model": "-2.0e+4*x - 0.075*y**2 + 2.0e+4*((x + 1)**2)**0.5 - 2.0e+4",
    "simplified_complexity": 19,
    "symbolic_error": "2.0e+4*x + 0.075*y**2 + y*(x/(x + 1) - 0.075*y) - 2.0e+4*((x + 1)**2)**0.5 + 2.0e+4",
    "symbolic_fraction": "(-2.0e+4*x - 0.075*y**2 + 2.0e+4*((x + 1)**2)**0.5 - 2.0e+4)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}