{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2843.3125,
    "time_time": 2843.673795223236,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 26,
    "symbolic_model": "999.87072655*x1**2 + 0.99993323*x1 - 999.94572377*(x1 + 0.0005/(x0 + 1))**2 + 0.00021697",
    "mse_train": 1.5515074492636558e-09,
    "mae_train": 3.369548083603878e-05,
    "r2_train": 0.9999999993531945,
    "mse_test": 1.0378502355958298e-09,
    "mae_test": 2.7418965298334278e-05,
    "r2_test": 0.9999999995877148,
    "simplified_symbolic_model": "y*(1.0 - 0.125*y)",
    "simplified_complexity": 7,
    "symbolic_error": "1.0*y*(0.05*x*y + 0.05*y - 1.0)/(x + 1)",
    "symbolic_fraction": "(1.0 - 0.125*y)/(x/(x + 1) - 0.075*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}