{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2311.125,
    "time_time": 2316.660664796829,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.30847532*x0**3 + 3.32074295*x0 + 9.82204627*x1",
    "mse_train": 0.0230767214289235,
    "mae_train": 0.11945748320505113,
    "r2_train": 0.9909992242579837,
    "mse_test": 0.0011901496107259392,
    "mae_test": 0.0233350314714352,
    "r2_test": 0.9997411315423173,
    "simplified_symbolic_model": "-3.31*x**3 + 3.32*x + 9.82*y",
    "simplified_complexity": 12,
    "symbolic_error": "-0.025*x**3 + 0.013*x + 0.178*y",
    "symbolic_fraction": "(-3.31*x**3 + 3.32*x + 9.82*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}