{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2278.84375,
    "time_time": 2279.1589648723602,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33811334*x0**3 + 3.33949569*x0 + 10.0131007*x1",
    "mse_train": 0.00023783450175875005,
    "mae_train": 0.012521424920404988,
    "r2_train": 0.9999000561143785,
    "mse_test": 1.0605820444009415e-05,
    "mae_test": 0.0019929464810941695,
    "r2_test": 0.9999979613538811,
    "simplified_symbolic_model": "-3.34*x**3 + 3.34*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0.00403*x**3 - 0.005*x - 0.014*y",
    "symbolic_fraction": "(-3.34*x**3 + 3.34*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}