{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2343.0625,
    "time_time": 2343.3933413028717,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33083554*x0**3 + 3.33220726*x0 + 9.98146262*x1",
    "mse_train": 0.00023101581769410573,
    "mae_train": 0.011947177172532577,
    "r2_train": 0.9999103285286456,
    "mse_test": 1.3019194489936007e-05,
    "mae_test": 0.00247172691831858,
    "r2_test": 0.9999971682057722,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 9.98*y",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00201*x**3 + 0.00101*x + 0.02*y",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 9.98*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}