{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2277.734375,
    "time_time": 2278.072853565216,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.32324381*x0**3 + 3.32324381*x0 + 9.97820085*x1",
    "mse_train": 0.00035158875920282773,
    "mae_train": 0.014944778380815305,
    "r2_train": 0.9998842621077558,
    "mse_test": 3.070011507094331e-05,
    "mae_test": 0.002707527183925462,
    "r2_test": 0.9999904288687063,
    "simplified_symbolic_model": "-3.32*x**3 + 3.32*x + 9.98*y",
    "simplified_complexity": 12,
    "symbolic_error": "-0.01*x**3 + 0.01*x + 0.022*y",
    "symbolic_fraction": "(-3.32*x**3 + 3.32*x + 9.98*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}