{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2476.140625,
    "time_time": 2491.040821313858,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 17,
    "symbolic_model": "-2.8862468*x0**3 + 10.0297807*x1 + 3.45789245*sin(x0) + 0.03791292",
    "mse_train": 0.03200535481567159,
    "mae_train": 0.14163027073614473,
    "r2_train": 0.9895701469641416,
    "mse_test": 0.002295193289270692,
    "mae_test": 0.04067417306852024,
    "r2_test": 0.999260698888361,
    "simplified_symbolic_model": "-2.89*x**3 + 10.0*y + 3.46*sin(x) + 0.038",
    "simplified_complexity": 14,
    "symbolic_error": "-0.448*x**3 + 3.33*x - 0.029*y - 3.46*sin(x) - 0.038",
    "symbolic_fraction": "(-2.89*x**3 + 10.0*y + 3.46*sin(x) + 0.038)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}