{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1756.609375,
    "time_time": 1756.8355746269226,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.34092129*x0**3 + 3.30827702*x0 + 9.98028249*x1",
    "mse_train": 0.03521864340718798,
    "mae_train": 0.1498207713779544,
    "r2_train": 0.9891824765080776,
    "mse_test": 0.0017718251139784156,
    "mae_test": 0.036468720587872976,
    "r2_test": 0.9993140629817245,
    "simplified_symbolic_model": "-3.34*x**3 + 3.31*x + 9.98*y",
    "simplified_complexity": 12,
    "symbolic_error": "0.00702*x**3 + 0.025*x + 0.02*y",
    "symbolic_fraction": "(-3.34*x**3 + 3.31*x + 9.98*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}