{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2075.796875,
    "time_time": 2078.43673992157,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33409213*x0**3 + 3.3308277*x0 + 9.99802825*x1",
    "mse_train": 0.00035218645626509997,
    "mae_train": 0.014982077691468726,
    "r2_train": 0.99989160084697,
    "mse_test": 1.771828053066583e-05,
    "mae_test": 0.003646875190319119,
    "r2_test": 0.999993140618439,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0.00201*x + 0.00201*y",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}