{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2093.4375,
    "time_time": 2094.374498128891,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33360724*x0**3 + 3.33402337*x0 + 10.00002937*x1",
    "mse_train": 3.185056615943155e-06,
    "mae_train": 0.0014239569210551222,
    "r2_train": 0.9999989651125695,
    "mse_test": 1.3376115632305862e-07,
    "mae_test": 0.00035648469927852496,
    "r2_test": 0.9999999569144037,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}