{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2263.3125,
    "time_time": 2264.73300075531,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33372186*x0**3 + 3.33375767*x0 + 10.00006155*x1",
    "mse_train": 3.259491040093104e-06,
    "mae_train": 0.0014069739273702715,
    "r2_train": 0.9999989763038782,
    "mse_test": 7.154961572198019e-08,
    "mae_test": 0.0001568593221624512,
    "r2_test": 0.9999999740685585,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}