{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2408.15625,
    "time_time": 2408.823033094406,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 19,
    "symbolic_model": "-2.46e-6*1000**x0 - 19.58355197*x0 + 10.13510968*x1 + 23.21817688*sin(x0)",
    "mse_train": 0.03635097095528735,
    "mae_train": 0.15005778388288565,
    "r2_train": 0.9885799515368846,
    "mse_test": 0.004129827030507721,
    "mae_test": 0.05302269950817101,
    "r2_test": 0.9984135215971361,
    "simplified_symbolic_model": "-19.6*x + 10.1*y + 23.2*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-3.33*x**3 + 22.9*x - 0.135*y - 23.2*sin(x)",
    "symbolic_fraction": "(-19.6*x + 10.1*y + 23.2*sin(x))/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}