{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2100.625,
    "time_time": 2101.032723426819,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.37218568*x0**3 + 3.37576665*x0 + 10.00615488*x1",
    "mse_train": 0.03259490216143877,
    "mae_train": 0.14069738563462578,
    "r2_train": 0.9899278878906089,
    "mse_test": 0.0007154851527096063,
    "mae_test": 0.01568581229925047,
    "r2_test": 0.9997406895724272,
    "simplified_symbolic_model": "-3.37*x**3 + 3.38*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0.039*x**3 - 0.042*x - 0.00598*y",
    "symbolic_fraction": "(-3.37*x**3 + 3.38*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}