{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2607.609375,
    "time_time": 2608.9819989204407,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33284855*x0**3 + 3.33245682*x0 + 9.99999518*x1",
    "mse_train": 3.3077544006893066e-06,
    "mae_train": 0.0014416824758832257,
    "r2_train": 0.9999989785974384,
    "mse_test": 1.1624499132621142e-07,
    "mae_test": 0.00031023927713521465,
    "r2_test": 0.9999999553443361,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "0.00101*x",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}