{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2236.5,
    "time_time": 2237.917504787445,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33232438*x0**3 + 3.33232438*x0 + 9.99782009*x1",
    "mse_train": 3.515888811951866e-06,
    "mae_train": 0.001494478054597389,
    "r2_train": 0.9999988449227792,
    "mse_test": 3.070023541678946e-07,
    "mae_test": 0.0002707535121963105,
    "r2_test": 0.9999999042883119,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10.0*y",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00101*x**3 + 0.00101*x + 0.00201*y",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10.0*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}