{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 515.8125,
    "time_time": 515.9559609889984,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33333333*x0**3 + 3.33333333*x0 + 10*x1",
    "mse_train": 8.823161915022088e-18,
    "mae_train": 1.8288740212072755e-09,
    "r2_train": 1.0,
    "mse_test": 1.208559686488897e-17,
    "mae_test": 2.0388241091240378e-09,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10*y",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}