{
    "dataset": "strogatz_vdp1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 182.9375,
    "time_time": 182.93761086463928,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-10*x**3/3 + 10*x/3 + 10*y",
    "model_size": 14,
    "symbolic_model": "-3.33333333*x0**3 + 3.33333333*x0 + 10*x1",
    "mse_train": 8.372325324432968e-18,
    "mae_train": 1.7420034625556523e-09,
    "r2_train": 1.0,
    "mse_test": 1.3438106636656336e-17,
    "mae_test": 2.299435785078907e-09,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-3.33*x**3 + 3.33*x + 10*y",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "(-3.33*x**3 + 3.33*x + 10*y)/(-10*x**3/3 + 10*x/3 + 10*y)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}