{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 5512.578125,
    "time_time": 5512.847012519836,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 175,
    "symbolic_model": "0.93114483*x0*x1**2*x2/x3 + 2.67365297*x0*x1*x2*cos(((x4 - x5)**2)**0.5 + 0.5)/x3 - 0.21255069*x0*exp(x2)*cos(2/(((x4 - x5)**2)**0.5 + 0.5))/x3 + 6.67732008*x0/x3 - 4.28694062*x0*cos(x2*((x4 - x5)**2)**0.5 + 0.5*x2)/(x2*x3) - 0.03615*x1**5*((x4 - x5)**2)**0.5/(-x3 - 1) + 0.03844634*x1**4*x2**2*((x4 - x5)**2)**0.5/(-x3 - 1) + 2.80765457 + 25.31664193*exp(-2.54384663*x3) - 7.70245896/(x1*x2)",
    "mse_train": 3.285408161814883,
    "mae_train": 1.0454162112193894,
    "r2_train": 0.9840765678119996,
    "mse_test": 3.1836909631812293,
    "mae_test": 1.049456315414048,
    "r2_test": 0.9844009011047413,
    "simplified_symbolic_model": "0.036*Ef**5*((omega - omega_0)**2)**0.5/(h + 1) - 0.038*Ef**4*t**2*((omega - omega_0)**2)**0.5/(h + 1) + 0.931*Ef**2*p_d*t/h + 2.67*Ef*p_d*t*cos(((omega - omega_0)**2)**0.5 + 0.5)/h + 2.81 + 25.3*exp(-2.54*h) - 0.213*p_d*exp(t)*cos(2/(((omega - omega_0)**2)**0.5 + 0.5))/h + 6.68*p_d/h - 4.29*p_d*cos(t*((omega - omega_0)**2)**0.5 + 0.5*t)/(h*t) - 7.7/(Ef*t)",
    "simplified_complexity": 142,
    "symbolic_error": "-0.036*Ef**5*((omega - omega_0)**2)**0.5/(h + 1) + 0.038*Ef**4*t**2*((omega - omega_0)**2)**0.5/(h + 1) - 0.931*Ef**2*p_d*t/h - 2.67*Ef*p_d*t*cos(((omega - omega_0)**2)**0.5 + 0.5)/h + 25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) - 2.81 - 25.3*exp(-2.54*h) + 0.213*p_d*exp(t)*cos(2/(((omega - omega_0)**2)**0.5 + 0.5))/h - 6.68*p_d/h + 4.29*p_d*cos(t*((omega - omega_0)**2)**0.5 + 0.5*t)/(h*t) + 7.7/(Ef*t)",
    "symbolic_fraction": "0.04*h*t*(omega - omega_0)**2*(0.036*Ef**5*((omega - omega_0)**2)**0.5/(h + 1) - 0.038*Ef**4*t**2*((omega - omega_0)**2)**0.5/(h + 1) + 0.931*Ef**2*p_d*t/h + 2.67*Ef*p_d*t*cos(((omega - omega_0)**2)**0.5 + 0.5)/h + 2.81 + 25.3*exp(-2.54*h) - 0.213*p_d*exp(t)*cos(2/(((omega - omega_0)**2)**0.5 + 0.5))/h + 6.68*p_d/h - 4.29*p_d*cos(t*((omega - omega_0)**2)**0.5 + 0.5*t)/(h*t) - 7.7/(Ef*t))/(Ef*p_d*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}