{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 6296.515625,
    "time_time": 7268.376071929932,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 251,
    "symbolic_model": "-0.07420697*x0*x1**4*x4/(x3*x5) + 2.04908307*x0*x1**2/x3 + 2.10983261*x0*x1/x3 + 0.19412049*x0*x2*x5*cos(x4 - x5) - 0.13077762*x0*x2*(x0/x3 + x1 - 1)**2*log((-0.31830989*x2/cos(x4 - x5) + 1)**2)/x5 + 0.19053675*x0*log((-0.31830989*x2/cos(0.31830989*x4 - 0.31830989*x5) + 1)**2) + 0.17796027*x0*log((-x0/cos(x4 - x5) - 0.31830989*x2/cos(0.5*x4 - 0.5*x5) + x3 - 1)**2) + 1.01789694*x0*log(x2)*log(x2**2/(x4 - 0.9*x5)**2)/x3 - 0.15969458*x1**2*x2/x5 + 1.06156145*x1**2*log(x2)*log(0.826446280991735*x2**2/(0.909090909090909*x4 - x5)**2)/(x2*x3) - 0.53630452*x1*x5/x4 + 1.32105502*x2*cos(x4 - x5) + 1.00705397",
    "mse_train": 20.28798864639872,
    "mae_train": 2.512179683547088,
    "r2_train": 0.9017703761885427,
    "mse_test": 18.79103698682303,
    "mae_test": 2.4469606246797326,
    "r2_test": 0.9108218720080535,
    "simplified_symbolic_model": "-0.074*Ef**4*omega*p_d/(h*omega_0) - 0.16*Ef**2*t/omega_0 + 2.05*Ef**2*p_d/h + 1.06*Ef**2*log(t)*log(0.826*t**2/(0.909*omega - omega_0)**2)/(h*t) - 0.536*Ef*omega_0/omega + 2.11*Ef*p_d/h + 0.194*omega_0*p_d*t*cos(omega - omega_0) + 0.191*p_d*log((0.318*t/cos(0.318*omega - 0.318*omega_0) - 1)**2) + 0.178*p_d*log((-h + p_d/cos(omega - omega_0) + 0.318*t/cos(0.5*omega - 0.5*omega_0) + 1)**2) + 1.32*t*cos(omega - omega_0) + 1.01 - 0.131*p_d*t*(Ef - 1 + p_d/h)**2*log((0.318*t/cos(omega - omega_0) - 1)**2)/omega_0 + 1.02*p_d*log(t)*log(t**2/(omega - 0.9*omega_0)**2)/h",
    "simplified_complexity": 203,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}