{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 6798.609375,
    "time_time": 6799.227278709412,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 211,
    "symbolic_model": "-1.58380273*x0*x1*x2**2/(x3*(0.9 + (x4 - x5)**(-2))) + 6.31403173*x0*x1*x2/x3 - 1.70981414*x0*x1*x2/(x3*(0.9 + (x4 - x5)**(-2))) + 0.81146806*x0*x1*sin(2.46242884*x2/(1 + (x4 - x5)**(-2))) + 0.03157192*x1**3*x2**2*x4/x3**2 - 0.01336901*x1**3*x2**2*x5**2/x3**2 - 0.29179942*x1**2*x2*x4/x3 - 3.78520947*x1*x2*x4/(x3*(x5 + x5**(-2))) - 1.5077788*x1*x2*x5/(x3*x4) + 0.59890398*x2**2/(1 + (x4 - x5)**(-2)) - 1.49726284*x3 + 3.50814719 + 2.69206101*(x1**3*x2**2*x4)**0.5/x3",
    "mse_train": 6.770815144981231,
    "mae_train": 1.395202959048522,
    "r2_train": 0.9672817280479892,
    "mse_test": 6.004421117049256,
    "mae_test": 1.3743797739962675,
    "r2_test": 0.9707462469284259,
    "simplified_symbolic_model": "0.032*Ef**3*omega*t**2/h**2 - 0.013*Ef**3*omega_0**2*t**2/h**2 - 0.292*Ef**2*omega*t/h + 0.811*Ef*p_d*sin(2.46*t/(1 + (omega - omega_0)**(-2))) - 3.79*Ef*omega*t/(h*(omega_0 + omega_0**(-2))) - 1.58*Ef*p_d*t**2/(h*(0.9 + (omega - omega_0)**(-2))) + 6.31*Ef*p_d*t/h - 1.71*Ef*p_d*t/(h*(0.9 + (omega - omega_0)**(-2))) - 1.51*Ef*omega_0*t/(h*omega) - 1.5*h + 0.599*t**2/(1 + (omega - omega_0)**(-2)) + 3.51 + 2.69*(Ef**3*omega*t**2)**0.5/h",
    "simplified_complexity": 165,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}