{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 5138.609375,
    "time_time": 5141.510374546051,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 165,
    "symbolic_model": "-1.01069979*x0**2 - 1.87645515*x0*x1*((x4 - x5)**2)**0.5 + 2.36158237*x0*x1 + 6.58891689*x0*x1/x3 - 1.53886661*x0*x2*((x4 - x5)**2)**0.5 - 3.18178259*x0*x2*((x4 - x5)**2)**0.5/x3 + 7.84124244*x0*((x4 - x5)**2)**0.5 + 12.73856114*x0*log(x2)/x3 + 3.88898484*x2*(x4 - x5)**2 - 11.26609764*x2*((x4 - x5)**2)**0.5 + 8.41054932*x2 + 25.76537125*(((x4 - x5)**2)**0.5/x0)**0.5 - 4.85595854*(x4 - x5)**2 - 16.0414549 - 10.52681435/x0",
    "mse_train": 15.038484252524382,
    "mae_train": 2.7538060877278787,
    "r2_train": 0.9291106453129133,
    "mse_test": 10.202123131980319,
    "mae_test": 1.9575277885354514,
    "r2_test": 0.9493753734556705,
    "simplified_symbolic_model": "(h*p_d*(-1.88*Ef*p_d*((omega - omega_0)**2)**0.5 + 2.36*Ef*p_d - 1.01*p_d**2 - 1.54*p_d*t*((omega - omega_0)**2)**0.5 + 7.84*p_d*((omega - omega_0)**2)**0.5 + 3.89*t*(omega - omega_0)**2 - 11.3*t*((omega - omega_0)**2)**0.5 + 8.41*t + 25.8*(((omega - omega_0)**2)**0.5/p_d)**0.5 - 4.86*(omega - omega_0)**2 - 16.0) - 10.5*h + p_d**2*(6.59*Ef - 3.18*t*((omega - omega_0)**2)**0.5 + 12.7*log(t)))/(h*p_d)",
    "simplified_complexity": 138,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) + (h*p_d*(1.88*Ef*p_d*((omega - omega_0)**2)**0.5 - 2.36*Ef*p_d + 1.01*p_d**2 + 1.54*p_d*t*((omega - omega_0)**2)**0.5 - 7.84*p_d*((omega - omega_0)**2)**0.5 - 3.89*t*(omega - omega_0)**2 + 11.3*t*((omega - omega_0)**2)**0.5 - 8.41*t - 25.8*(((omega - omega_0)**2)**0.5/p_d)**0.5 + 4.86*(omega - omega_0)**2 + 16.0) + 10.5*h - p_d**2*(6.59*Ef - 3.18*t*((omega - omega_0)**2)**0.5 + 12.7*log(t)))/(h*p_d)",
    "symbolic_fraction": "0.04*t*(omega - omega_0)**2*(h*p_d*(-1.88*Ef*p_d*((omega - omega_0)**2)**0.5 + 2.36*Ef*p_d - 1.01*p_d**2 - 1.54*p_d*t*((omega - omega_0)**2)**0.5 + 7.84*p_d*((omega - omega_0)**2)**0.5 + 3.89*t*(omega - omega_0)**2 - 11.3*t*((omega - omega_0)**2)**0.5 + 8.41*t + 25.8*(((omega - omega_0)**2)**0.5/p_d)**0.5 - 4.86*(omega - omega_0)**2 - 16.0) - 10.5*h + p_d**2*(6.59*Ef - 3.18*t*((omega - omega_0)**2)**0.5 + 12.7*log(t)))/(Ef*p_d**2*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}