{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 7198.65625,
    "time_time": 7247.617264032364,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 281,
    "symbolic_model": "0.13432592*x0**2*x1*x2**2*sin(9.8696044/((x1 + x5 + 1)*(0.31830989*x4 - 0.38197186*x5 - 1)**2))/x3 - 0.36873378*x0*x1*x5*sin((x4 - x5)**2/(x5 + 1 + 3.14159265/x1)) + 6.52089232*x0*x1*log(x2)**2*sin(9.8696044 - 9.8696044*(0.31830989*x4 - 0.38197186*x5 - 1)**2/(x1 + x5 + 1))/x3**2 - 0.83017638*x0*x2**2*((x4 - x5)**2/(x5 + 1 + 3.14159265/x1))**0.5 + 1.02948326*x0*x2 - 0.11216007*x0*x5*sin(x5*(x4 - x5)**2 + (x4 - x5)**2 + 3.14159265*(x4 - x5)**2/x1) - 0.24296903*x2**2*x4*x5*sin((x4 - x5)**2/x4)/x3**2 - 6.9939536*x5**2/(x3 + x4)**2 + 14.62816233*(x2/x3**2)**0.5 + 2.87443248*(x0**2*x1**2/x3 + x0**2*x1**2*x5/x3**2)**0.5 - 1.75319573 - 18.11201994*sin(x4**2/(x1 + x5)**2)/x3",
    "mse_train": 13.224476502731177,
    "mae_train": 2.2877785261547428,
    "r2_train": 0.9365406302063595,
    "mse_test": 12.76924325870449,
    "mae_test": 2.2922798324004585,
    "r2_test": 0.9380816339804232,
    "simplified_symbolic_model": "-0.369*Ef*omega_0*p_d*sin((omega - omega_0)**2/(omega_0 + 1 + 3.14/Ef)) + 0.134*Ef*p_d**2*t**2*sin(9.87/((Ef + omega_0 + 1)*(-0.318*omega + 0.382*omega_0 + 1)**2))/h + 6.52*Ef*p_d*log(t)**2*sin(9.87 - 9.87*(-0.318*omega + 0.382*omega_0 + 1)**2/(Ef + omega_0 + 1))/h**2 - 6.99*omega_0**2/(h + omega)**2 - 0.112*omega_0*p_d*sin(omega_0*(omega - omega_0)**2 + (omega - omega_0)**2 + 3.14*(omega - omega_0)**2/Ef) - 0.83*p_d*t**2*((omega - omega_0)**2/(omega_0 + 1 + 3.14/Ef))**0.5 + 1.03*p_d*t + 14.6*(t/h**2)**0.5 + 2.87*(Ef**2*p_d**2/h + Ef**2*omega_0*p_d**2/h**2)**0.5 - 1.75 - 18.1*sin(omega**2/(Ef + omega_0)**2)/h - 0.243*omega*omega_0*t**2*sin((omega - omega_0)**2/omega)/h**2",
    "simplified_complexity": 235,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}