{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 5905.46875,
    "time_time": 5911.054000139236,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 189,
    "symbolic_model": "-0.12559373*x0*x1**4*log(x4)**2/(x3*x5) + 1.78163044*x0*x1**2/x3 + 2.74782892*x0*x1/x3 - 0.12704057*x0*x2*(x0/x3 + x1 - 1)**2*log((-0.31830989*x2/cos(x4 - x5) + 1)**2)/x5 + 1.07302989*x0*log(x2)*log(x2**2/(x4 - 0.9*x5)**2)/x3 - 0.59264094*x1**2*x2/x5 + 1.2331133*x1**2*log(x2)*log(0.826446280991735*x2**2/(0.909090909090909*x4 - x5)**2)/(x2*x3) - 0.60163461*x1*x5/x4 + 0.37842603*x2*x5*cos(x4 - x5) + 0.94665353*x2*cos(x4 - x5) + 1.62175137",
    "mse_train": 24.190114977216542,
    "mae_train": 2.87219323403943,
    "r2_train": 0.8828956720881931,
    "mse_test": 22.686066010677852,
    "mae_test": 2.8089676537323003,
    "r2_test": 0.8923369210676,
    "simplified_symbolic_model": "-0.126*Ef**4*p_d*log(omega)**2/(h*omega_0) - 0.593*Ef**2*t/omega_0 + 1.78*Ef**2*p_d/h + 1.23*Ef**2*log(t)*log(0.826*t**2/(0.909*omega - omega_0)**2)/(h*t) - 0.602*Ef*omega_0/omega + 2.75*Ef*p_d/h + 0.378*omega_0*t*cos(omega - omega_0) + 0.947*t*cos(omega - omega_0) + 1.62 - 0.127*p_d*t*(Ef - 1 + p_d/h)**2*log((0.318*t/cos(omega - omega_0) - 1)**2)/omega_0 + 1.07*p_d*log(t)*log(t**2/(omega - 0.9*omega_0)**2)/h",
    "simplified_complexity": 150,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}