{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 6100.984375,
    "time_time": 6101.480212926865,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 124,
    "symbolic_model": "(x0*x1*x2*x3*(0.58528006*x1*x2**2*cos(2*x4 - 2*x5) - 0.87481464*x1*x2**2 + 3.0841458*x1*x2*cos(x4 - x5) + 3.35527277*x1*x2 + 0.11221505*x2*exp(x1) - 1.57200366*log(x1**2)*cos(2*x4 - 2*x5) + 3.11547066) - 2.43366629*x0*x1*x3*cos(x2*(x4 - x5)) + 1.88508306*x1*x2*x3**2 - 3.12886137*x2*x3**2)/(x1*x2*x3**2)",
    "mse_train": 0.7668666300165738,
    "mae_train": 0.5222856811242409,
    "r2_train": 0.9963255377080154,
    "mse_test": 0.7472081055157521,
    "mae_test": 0.5147364079516424,
    "r2_test": 0.9962739829855962,
    "simplified_symbolic_model": "(1.89*Ef*h*t + Ef*p_d*t*(0.585*Ef*t**2*cos(2*omega - 2*omega_0) - 0.875*Ef*t**2 + 3.08*Ef*t*cos(omega - omega_0) + 3.35*Ef*t + 0.112*t*exp(Ef) - 1.57*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.43*Ef*p_d*cos(t*(omega - omega_0)) - 3.13*h*t)/(Ef*h*t)",
    "simplified_complexity": 91,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) - (1.87*Ef*h*t + Ef*p_d*t*(0.585*Ef*t**2*cos(2*omega - 2*omega_0) - 0.875*Ef*t**2 + 3.08*Ef*t*cos(omega - omega_0) + 3.36*Ef*t + 0.112*t*exp(Ef) - 1.57*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.43*Ef*p_d*cos(t*(omega - omega_0)) - 3.13*h*t)/(Ef*h*t)",
    "symbolic_fraction": "0.04*(omega - omega_0)**2*(1.87*Ef*h*t + Ef*p_d*t*(0.585*Ef*t**2*cos(2*omega - 2*omega_0) - 0.875*Ef*t**2 + 3.08*Ef*t*cos(omega - omega_0) + 3.36*Ef*t + 0.112*t*exp(Ef) - 1.57*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.43*Ef*p_d*cos(t*(omega - omega_0)) - 3.13*h*t)/(Ef**2*p_d*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}