{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 6591.9375,
    "time_time": 6596.450066328049,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 124,
    "symbolic_model": "(-6.00071118*x0*x1*sin(-x4 + x5 + 11)*sin(log(x2)) + 5.45409323*x0*x1 + 1.01499742*x0*x2**2*sin(-2*x4 + 2*x5 + 11)*cos(x2) - 0.30986555*x0*x2**2*sin(-2*x4 + 2*x5 + 11)*cos(x1 + x2) + 1.29753783*x0*x2*sin(-x4 + x5 + 11)*cos(x1) - 1.92230396*x0*x2*sin(-x4 + x5 + 11) + x3*(0.36707967*x0*x1*log(x2)*sin(x2) - 0.39789831))/x3",
    "mse_train": 0.7456940113851273,
    "mae_train": 0.5300813666411189,
    "r2_train": 0.9963389477645453,
    "mse_test": 0.819954613602345,
    "mae_test": 0.5426016415229512,
    "r2_test": 0.9960450601765432,
    "simplified_symbolic_model": "(-6.0*Ef*p_d*sin(-omega + omega_0 + 11)*sin(log(t)) + 5.45*Ef*p_d + h*(0.367*Ef*p_d*log(t)*sin(t) - 0.398) + 1.01*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(t) - 0.31*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(Ef + t) + 1.3*p_d*t*sin(-omega + omega_0 + 11)*cos(Ef) - 1.92*p_d*t*sin(-omega + omega_0 + 11))/h",
    "simplified_complexity": 95,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) - (-6.0*Ef*p_d*sin(-omega + omega_0 + 11)*sin(log(t)) + 5.45*Ef*p_d + h*(0.367*Ef*p_d*log(t)*sin(t) - 0.398) + 1.02*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(t) - 0.31*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(Ef + t) + 1.3*p_d*t*sin(-omega + omega_0 + 11)*cos(Ef) - 1.92*p_d*t*sin(-omega + omega_0 + 11))/h",
    "symbolic_fraction": "0.04*t*(omega - omega_0)**2*(-6.0*Ef*p_d*sin(-omega + omega_0 + 11)*sin(log(t)) + 5.45*Ef*p_d + h*(0.367*Ef*p_d*log(t)*sin(t) - 0.398) + 1.02*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(t) - 0.31*p_d*t**2*sin(-2*omega + 2*omega_0 + 11)*cos(Ef + t) + 1.3*p_d*t*sin(-omega + omega_0 + 11)*cos(Ef) - 1.92*p_d*t*sin(-omega + omega_0 + 11))/(Ef*p_d*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}