{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4858.484375,
    "time_time": 4859.634877920151,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 136,
    "symbolic_model": "1.85297225*x0*x1*x2*cos(x4 - x5) - 17.45102579*x0*log(x2)*sin(10/x4)*sin(x5 - 0.5)/x3**5 - 0.43688764*x1**2*cos(x4 - x5) - 0.64486505*x1*x3*cos(x4 - x5) + 0.36194193*x1*cos(x0 + x4) + 2.55225545*x1 - 2.14400927*x3 + 5.6674116*cos(x2)**2*cos(x3*x4 - x3*x5) - 1.03107347*cos(x2)**2 + 6.60694547 + 1.43243026/(0.5/(-x1 - x3 + 10) + x3/(x0*x1))**2",
    "mse_train": 18.009038878663453,
    "mae_train": 2.5606792049899623,
    "r2_train": 0.9134115136595126,
    "mse_test": 18.13634026974768,
    "mae_test": 2.5213024423831207,
    "r2_test": 0.9100044724848718,
    "simplified_symbolic_model": "-0.437*Ef**2*cos(omega - omega_0) - 0.645*Ef*h*cos(omega - omega_0) + 1.85*Ef*p_d*t*cos(omega - omega_0) + 0.362*Ef*cos(omega + p_d) + 2.55*Ef - 2.14*h + 5.67*cos(t)**2*cos(h*omega - h*omega_0) - 1.03*cos(t)**2 + 6.61 + 1.43/(0.5/(Ef + h - 10) - h/(Ef*p_d))**2 - 17.4*p_d*log(t)*sin(10/omega)*sin(omega_0 - 0.5)/h**5",
    "simplified_complexity": 108,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}