{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4882.296875,
    "time_time": 4884.733250141144,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 67,
    "symbolic_model": "2.99369739*x0*x1*x2*cos(x4 - x5)/x3 + 5.3423624*x0*x1/x3 + 2.99194803*x2**2*cos(x4 - x5)**2 - 6.38725384*x2 - 8.50236965*cos(x4 - x5)**2 + 11.36084276 - 8.74945312/x2**10",
    "mse_train": 8.72293754781133,
    "mae_train": 2.2534382630167755,
    "r2_train": 0.9588645641173954,
    "mse_test": 4.226929330669283,
    "mae_test": 1.4015833193310694,
    "r2_test": 0.9794062500814134,
    "simplified_symbolic_model": "2.99*Ef*p_d*t*cos(omega - omega_0)/h + 5.34*Ef*p_d/h + 2.99*t**2*cos(omega - omega_0)**2 - 6.39*t - 8.5*cos(omega - omega_0)**2 + 11.4 - 8.75/t**10",
    "simplified_complexity": 54,
    "symbolic_error": "-2.99*Ef*p_d*t*cos(omega - omega_0)/h - 5.34*Ef*p_d/h + 25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) - 2.99*t**2*cos(omega - omega_0)**2 + 6.39*t + 8.5*cos(omega - omega_0)**2 - 11.4 + 8.75/t**10",
    "symbolic_fraction": "0.04*h*t*(omega - omega_0)**2*(2.99*Ef*p_d*t*cos(omega - omega_0)/h + 5.34*Ef*p_d/h + 2.99*t**2*cos(omega - omega_0)**2 - 6.39*t - 8.5*cos(omega - omega_0)**2 + 11.4 - 8.75/t**10)/(Ef*p_d*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}