{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 7188.90625,
    "time_time": 7221.819548606873,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 124,
    "symbolic_model": "(x0*x1*x2*x3*(0.58610369*x1*x2**2*cos(2*x4 - 2*x5) - 0.87583456*x1*x2**2 + 3.08505327*x1*x2*cos(x4 - x5) + 3.35563326*x1*x2 + 0.11268839*x2*exp(x1) - 1.57727242*log(x1**2)*cos(2*x4 - 2*x5) + 3.12011788) - 2.44123117*x0*x1*x3*cos(x2*(x4 - x5)) + 1.87104572*x1*x2*x3**2 - 3.11689721*x2*x3**2)/(x1*x2*x3**2)",
    "mse_train": 0.7688756990586493,
    "mae_train": 0.5223736816107297,
    "r2_train": 0.9963161528806961,
    "mse_test": 0.7489977045467201,
    "mae_test": 0.5144431937633038,
    "r2_test": 0.9962650589972333,
    "simplified_symbolic_model": "(1.87*Ef*h*t + Ef*p_d*t*(0.586*Ef*t**2*cos(2*omega - 2*omega_0) - 0.876*Ef*t**2 + 3.08*Ef*t*cos(omega - omega_0) + 3.36*Ef*t + 0.113*t*exp(Ef) - 1.58*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.44*Ef*p_d*cos(t*(omega - omega_0)) - 3.12*h*t)/(Ef*h*t)",
    "simplified_complexity": 91,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) - (1.87*Ef*h*t + Ef*p_d*t*(0.586*Ef*t**2*cos(2*omega - 2*omega_0) - 0.876*Ef*t**2 + 3.07*Ef*t*cos(omega - omega_0) + 3.36*Ef*t + 0.113*t*exp(Ef) - 1.58*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.44*Ef*p_d*cos(t*(omega - omega_0)) - 3.12*h*t)/(Ef*h*t)",
    "symbolic_fraction": "0.04*(omega - omega_0)**2*(1.87*Ef*h*t + Ef*p_d*t*(0.586*Ef*t**2*cos(2*omega - 2*omega_0) - 0.876*Ef*t**2 + 3.07*Ef*t*cos(omega - omega_0) + 3.36*Ef*t + 0.113*t*exp(Ef) - 1.58*log(Ef**2)*cos(2*omega - 2*omega_0) + 3.12) - 2.44*Ef*p_d*cos(t*(omega - omega_0)) - 3.12*h*t)/(Ef**2*p_d*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}