{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 6830.28125,
    "time_time": 6834.312154531479,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 231,
    "symbolic_model": "-0.3123777*x0*x1*x2*(x4 - x5)**2 - 0.45736041*x0*x2*(x4 - x5)**2 + 0.94364156*x0*x2*cos(x4 - x5)**2 + 0.44100962*x0*x3*(x4 - x5)**2 - 0.0592937*x0*x5*(-x4 + cos(x4 - x5))**2 + 4.78672077*x0/x3**10 + 1.0e-8*x1**4*exp(6.28318531*x2)/x3 + 4.10992123*x1*x2*cos(x4 - x5)**2 - 2.86745023*x1*cos(x4 - x5)**2 - 3.2289877*x3*cos(x4 - x5)**2 + 147.16631112*(0.01*x0**2*x1/x3 + 0.01*x0**2/x3 + 0.03141593*x0*x1**2/(x3 + x2**(-5)) - 0.01*x0*x1*x5/x3 + 0.01*x0*x4*x5/x3 + 0.01*x2 + 1)**0.5 - 145.43921089 - 0.e-8*x1**4*exp(6.28318531*x2)/x0**2",
    "mse_train": 55.4416136558036,
    "mae_train": 3.6026964431517627,
    "r2_train": 0.7300675562902947,
    "mse_test": 53.924505325143365,
    "mae_test": 3.593187156766871,
    "r2_test": 0.7369405173258008,
    "simplified_symbolic_model": "-0.312*Ef*p_d*t*(omega - omega_0)**2 + 4.11*Ef*t*cos(omega - omega_0)**2 - 2.87*Ef*cos(omega - omega_0)**2 + 0.441*h*p_d*(omega - omega_0)**2 - 3.23*h*cos(omega - omega_0)**2 - 0.059*omega_0*p_d*(omega - cos(omega - omega_0))**2 - 0.457*p_d*t*(omega - omega_0)**2 + 0.944*p_d*t*cos(omega - omega_0)**2 + 147.0*(0.031*Ef**2*p_d/(h + t**(-5)) - 0.00999*Ef*omega_0*p_d/h + 0.00999*Ef*p_d**2/h + 0.00999*t + 1 + 0.00999*omega*omega_0*p_d/h + 0.00999*p_d**2/h)**0.5 - 145.0 + 4.79*p_d/h**10",
    "simplified_complexity": 159,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}