{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 5554.859375,
    "time_time": 5555.285608530045,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 57,
    "symbolic_model": "x0*(x1*x5*(-1.25884336*x2**2*((x4 - x5)**2)**0.5 + 6.76743717*x2) + (1.00953503*x1*x2 - 1.88473076)*cos(9.8696044*(0.31830989*x4 - 0.31830989*x5 - 1)**2))/(x3*x5)",
    "mse_train": 30.188535034996697,
    "mae_train": 2.0106739349749914,
    "r2_train": 0.8530186899404553,
    "mse_test": 32.90867806384672,
    "mae_test": 2.080005668502581,
    "r2_test": 0.8394618592276484,
    "simplified_symbolic_model": "-p_d*(Ef*omega_0*t*(1.26*t*((omega - omega_0)**2)**0.5 - 6.77) - (1.01*Ef*t - 1.89)*cos(9.87*(-0.318*omega + 0.318*omega_0 + 1)**2))/(h*omega_0)",
    "simplified_complexity": 49,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) + p_d*(Ef*omega_0*t*(1.26*t*((omega - omega_0)**2)**0.5 - 6.77) - (1.01*Ef*t - 1.87)*cos(9.87*(-0.318*omega + 0.318*omega_0 + 1)**2))/(h*omega_0)",
    "symbolic_fraction": "-0.04*t*(omega - omega_0)**2*(Ef*omega_0*t*(1.26*t*((omega - omega_0)**2)**0.5 - 6.77) - (1.01*Ef*t - 1.87)*cos(9.87*(-0.318*omega + 0.318*omega_0 + 1)**2))/(Ef*omega_0*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}