{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4805.9375,
    "time_time": 4806.771409273148,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 136,
    "symbolic_model": "1.85240012*x0*x1*x2*cos(x4 - x5) - 17.44563236*x0*log(x2)*sin(10/x4)*sin(x5 - 0.5)/x3**5 - 0.43446468*x1**2*cos(x4 - x5) - 0.64575875*x1*x3*cos(x4 - x5) + 0.360259*x1*cos(x0 + x4) + 2.5501535*x1 - 2.13495352*x3 + 5.66753095*cos(x2)**2*cos(x3*x4 - x3*x5) - 1.03109355*cos(x2)**2 + 6.58636903 + 1.43351936/(0.5/(-x1 - x3 + 10) + x3/(x0*x1))**2",
    "mse_train": 17.995162814369195,
    "mae_train": 2.558950496494289,
    "r2_train": 0.913479442820482,
    "mse_test": 18.124510373359286,
    "mae_test": 2.519931475337295,
    "r2_test": 0.9100631743922074,
    "simplified_symbolic_model": "-0.434*Ef**2*cos(omega - omega_0) - 0.646*Ef*h*cos(omega - omega_0) + 1.85*Ef*p_d*t*cos(omega - omega_0) + 0.36*Ef*cos(omega + p_d) + 2.55*Ef - 2.13*h + 5.67*cos(t)**2*cos(h*omega - h*omega_0) - 1.03*cos(t)**2 + 6.59 + 1.43/(0.5/(Ef + h - 10) - h/(Ef*p_d))**2 - 17.4*p_d*log(t)*sin(10/omega)*sin(omega_0 - 0.5)/h**5",
    "simplified_complexity": 108
}