{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 5569.28125,
    "time_time": 5572.823203802109,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 213,
    "symbolic_model": "0.79956516*x0*x1*x2*x4*log((-x4 + x5 - 0.5)**(-2))/x5 + 1.91215647*x0*x1*x2*x4/x5 - 0.93622422*x0*x2*x3*x4*log((1 - 0.10526316*x4)**2)/x5 - 1.69519335*x0*x2*x3*x4/x5 - 1.84267046*x0*x2*x3*sin(4.62742959*x1**2*sin(x3**(-10))) - 0.73186365*x1*log((-x4 + x5 - 0.5)**2)**2 - 0.12057392*x3*log((x1*x4 + x5 - 0.5)**2)**2 - 19.76061319*x5/(x0 + x4 + x5) + 0.50925454*log((-x4 + x5 - 0.47942554)**2)**2 + 12.90104065 + 17.55363945/x5 + 38.89627673*x4*log(x1)**2/(x1*x3**2) - 27.15041988*(0.83333333*x0 - x4 - 0.5)**2*log(x1)**2/(x1*x3**2*x5)",
    "mse_train": 174.56053144031316,
    "mae_train": 6.197532350643173,
    "r2_train": 0.17996241182110895,
    "mse_test": 156.82714783474788,
    "mae_test": 5.780373824095097,
    "r2_test": 0.23954140862507345,
    "simplified_symbolic_model": "0.8*Ef*omega*p_d*t*log((omega - omega_0 + 0.5)**(-2))/omega_0 + 1.91*Ef*omega*p_d*t/omega_0 - 0.732*Ef*log((omega - omega_0 + 0.5)**2)**2 - 0.936*h*omega*p_d*t*log((0.105*omega - 1)**2)/omega_0 - 1.7*h*omega*p_d*t/omega_0 - 1.84*h*p_d*t*sin(4.63*Ef**2*sin(h**(-10))) - 0.121*h*log((Ef*omega + omega_0 - 0.5)**2)**2 - 19.8*omega_0/(omega + omega_0 + p_d) + 0.509*log((omega - omega_0 + 0.479)**2)**2 + 12.9 + 17.6/omega_0 + 38.9*omega*log(Ef)**2/(Ef*h**2) - 27.1*(omega - 0.833*p_d + 0.5)**2*log(Ef)**2/(Ef*h**2*omega_0)",
    "simplified_complexity": 161,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}