{
    "dataset": "feynman_III_9_52",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 7167.328125,
    "time_time": 7234.007875919342,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2)",
    "model_size": 201,
    "symbolic_model": "(x0*(-0.04680645*x0*x1**2*exp(x0)*sin(x3 + 1) + 1.97885661*x0*x3*exp(x0*sin(x3 + 1)) - 0.08278522*x0*exp(x0*(sin(x3 + 1) + 1)) + 0.72358832*x1**2*exp(x0*sin(x3 + 1)) + 1.22772364*x1*x3*exp(x0*sin(x3 + 1/x4)/x4) + 7.81422005*x2*cos(1.28264633*x4 - 1.28264633*x5) - 1.33877854*x3*x4*exp(x0*sin(x3 + 1)) + 2.353e-5*x4**2*(x1 - x3)**2*exp(x0*(sin(10*x3 + 1) + 3.14159265)) + 0.65247067*x4*x5*exp(x0*sin(x3 + 1)) - 0.03798917*x5*(x1 + x5)**2*exp(x0*sin(x3 + 1))) - 1.22434397*x1*x3*cos(0.77963814*x2/(x4 - x5)) - 7.82248012*x3*cos(1.28264633*x4 - 1.28264633*x5))/x0",
    "mse_train": 76.98107003792241,
    "mae_train": 5.038056500028308,
    "r2_train": 0.6367233898207927,
    "mse_test": 69.62159829220775,
    "mae_test": 4.6336622618173235,
    "r2_test": 0.658162854801748,
    "simplified_symbolic_model": "(-1.22*Ef*h*cos(0.78*t/(omega - omega_0)) - 7.82*h*cos(1.28*omega - 1.28*omega_0) + p_d*(-0.047*Ef**2*p_d*exp(p_d)*sin(h + 1) + 0.724*Ef**2*exp(p_d*sin(h + 1)) + 1.23*Ef*h*exp(p_d*sin(h + 1/omega)/omega) - 1.34*h*omega*exp(p_d*sin(h + 1)) + 1.98*h*p_d*exp(p_d*sin(h + 1)) + 0.652*omega*omega_0*exp(p_d*sin(h + 1)) - 0.038*omega_0*(Ef + omega_0)**2*exp(p_d*sin(h + 1)) - 0.083*p_d*exp(p_d*(sin(h + 1) + 1)) + 7.81*t*cos(1.28*omega - 1.28*omega_0)))/p_d",
    "simplified_complexity": 145,
    "symbolic_error": "25.1*Ef*p_d*sin(t*(omega - omega_0)/2)**2/(h*t*(omega - omega_0)**2) + (1.22*Ef*h*cos(0.78*t/(omega - omega_0)) + 7.82*h*cos(1.28*omega - 1.28*omega_0) - p_d*(-0.047*Ef**2*p_d*exp(p_d)*sin(h + 1) + 0.724*Ef**2*exp(p_d*sin(h + 1)) + 1.23*Ef*h*exp(p_d*sin(h + 1/omega)/omega) - 1.34*h*omega*exp(p_d*sin(h + 1)) + 1.98*h*p_d*exp(p_d*sin(h + 1)) + 0.652*omega*omega_0*exp(p_d*sin(h + 1)) - 0.038*omega_0*(Ef + omega_0)**2*exp(p_d*sin(h + 1)) - 0.083*p_d*exp(p_d*(sin(h + 1) + 1)) + 7.81*t*cos(1.28*omega - 1.28*omega_0)))/p_d",
    "symbolic_fraction": "0.04*h*t*(omega - omega_0)**2*(-1.22*Ef*h*cos(0.78*t/(omega - omega_0)) - 7.82*h*cos(1.28*omega - 1.28*omega_0) + p_d*(-0.047*Ef**2*p_d*exp(p_d)*sin(h + 1) + 0.724*Ef**2*exp(p_d*sin(h + 1)) + 1.23*Ef*h*exp(p_d*sin(h + 1/omega)/omega) - 1.34*h*omega*exp(p_d*sin(h + 1)) + 1.98*h*p_d*exp(p_d*sin(h + 1)) + 0.652*omega*omega_0*exp(p_d*sin(h + 1)) - 0.038*omega_0*(Ef + omega_0)**2*exp(p_d*sin(h + 1)) - 0.083*p_d*exp(p_d*(sin(h + 1) + 1)) + 7.81*t*cos(1.28*omega - 1.28*omega_0)))/(Ef*p_d**2*sin(t*(omega - omega_0)/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}