{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2366.390625,
    "time_time": 2367.573194026947,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 47,
    "symbolic_model": "-1.95074495*x0*cos(x1*x2) + 0.20936084*x0*cos((x2 - 0.5)**(-100))*cos(1/(-x1 + x2) + 1/(x1*cos(x2))) + 2.90146795*log(x0)**2 + 2.29761116",
    "mse_train": 0.8644912755930094,
    "mae_train": 0.7384929078927025,
    "r2_train": 0.9670528412292649,
    "mse_test": 0.2255361692032297,
    "mae_test": 0.37885574189334276,
    "r2_test": 0.9915793442787779,
    "simplified_symbolic_model": "-1.95*U*cos(d*k) + 0.209*U*cos((d - 0.5)**(-100))*cos(1/(d - k) + 1/(k*cos(d))) + 2.9*log(U)**2 + 2.3",
    "simplified_complexity": 41,
    "symbolic_error": "-2*U*(cos(d*k) - 1) + 1.95*U*cos(d*k) - 0.209*U*cos((d - 0.5)**(-100))*cos(1/(d - k) + 1/(k*cos(d))) - 2.9*log(U)**2 - 2.3",
    "symbolic_fraction": "(-1.95*U*cos(d*k) + 0.209*U*cos((d - 0.5)**(-100))*cos(1/(d - k) + 1/(k*cos(d))) + 2.9*log(U)**2 + 2.3)/(2*U*(1 - cos(d*k)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}