{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 149.75,
    "time_time": 149.7533779144287,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 13,
    "symbolic_model": "x0*(2 - 2*sin(x1*x2 - 4.71238898))",
    "mse_train": 3.10708022510721e-18,
    "mae_train": 1.4808873942392216e-09,
    "r2_train": 1.0,
    "mse_test": 3.100490303147237e-18,
    "mae_test": 1.4827368532244168e-09,
    "r2_test": 1.0,
    "simplified_symbolic_model": "2*U*(1 - sin(d*k - 4.71))",
    "simplified_complexity": 13,
    "symbolic_error": "-0.005*U*sin(d*k)",
    "symbolic_fraction": "(1 - sin(d*k - 4.71))/(1 - cos(d*k))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}