{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 267.40625,
    "time_time": 267.42757081985474,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 15,
    "symbolic_model": "2*x0*sin(x1*x2 + 4.71238898) + 2*x0",
    "mse_train": 3.0807658777609347e-18,
    "mae_train": 1.4762801697034488e-09,
    "r2_train": 1.0,
    "mse_test": 3.0832702839860617e-18,
    "mae_test": 1.4755427401447277e-09,
    "r2_test": 1.0,
    "simplified_symbolic_model": "2*U*(sin(d*k + 4.71) + 1)",
    "simplified_complexity": 11,
    "symbolic_error": "0.005*U*sin(d*k)",
    "symbolic_fraction": "(sin(d*k + 4.71) + 1)/(1 - cos(d*k))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}