{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1812.1875,
    "time_time": 1812.3472881317139,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 13,
    "symbolic_model": "2.00005622*x0*(1 - cos(x1*x2))",
    "mse_train": 6.472082731747381e-05,
    "mae_train": 0.006382190115240458,
    "r2_train": 0.9999974764622294,
    "mse_test": 5.229032624494365e-08,
    "mae_test": 0.0001764273437010775,
    "r2_test": 0.9999999980476797,
    "simplified_symbolic_model": "2.0*U*(1 - cos(d*k))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}