{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2522.375,
    "time_time": 2537.0575382709503,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 40,
    "symbolic_model": "x0*(x1*(2.06170117 - 1.88955198*cos(x1*x2)) - 0.50036539*cos(x0*exp(x2) + x1*exp(x2) + 9*(1 - 0.3*x2)**2))/x1",
    "mse_train": 1.0077379211062012,
    "mae_train": 0.7984486268161378,
    "r2_train": 0.9629840018246915,
    "mse_test": 0.3571319556336908,
    "mae_test": 0.44798199197402827,
    "r2_test": 0.9863119364594686,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}