{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2769.140625,
    "time_time": 2777.17600274086,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 11,
    "symbolic_model": "x0*(1.99950237 - 2.00049361*cos(x1*x2))",
    "mse_train": 6.926930368176942e-05,
    "mae_train": 0.00665738790771146,
    "r2_train": 0.9999973776007363,
    "mse_test": 3.573055362676559e-06,
    "mae_test": 0.001427756678003414,
    "r2_test": 0.9999998633143369,
    "simplified_symbolic_model": "2.0*U*(1 - cos(d*k))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}