{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 9.984375,
    "time_time": 9.986999034881592,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 13,
    "symbolic_model": "2*x0*(1 - cos(x1*x2))",
    "mse_train": 6.451883401785706e-29,
    "mae_train": 4.017435820732328e-15,
    "r2_train": 1.0,
    "mse_test": 6.367642672974993e-29,
    "mae_test": 4.026548989892858e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "2*U*(1 - cos(d*k))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}