{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2305.609375,
    "time_time": 2305.9763815402985,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 11,
    "symbolic_model": "x0*(2.00405185 - 1.98905582*cos(x1*x2))",
    "mse_train": 0.007471641988813926,
    "mae_train": 0.06892262620954882,
    "r2_train": 0.9997185498815558,
    "mse_test": 0.0007542810998588371,
    "mae_test": 0.021707204342633037,
    "r2_test": 0.9999710901042054,
    "simplified_symbolic_model": "U*(2.0 - 1.99*cos(d*k))",
    "simplified_complexity": 10,
    "symbolic_error": "-0.00999*U*cos(d*k)",
    "symbolic_fraction": "(2.0 - 1.99*cos(d*k))/(2*(1 - cos(d*k)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}