{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1906.734375,
    "time_time": 1907.3372910022736,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 13,
    "symbolic_model": "x0*(2.04936094*sin(x1*x2 - 1.57079633) + 1.97448334)",
    "mse_train": 0.6747952520203149,
    "mae_train": 0.6571083673150373,
    "r2_train": 0.9751233042933983,
    "mse_test": 0.017981243470767766,
    "mae_test": 0.10262713242200697,
    "r2_test": 0.9993121354309502,
    "simplified_symbolic_model": "U*(2.05*sin(d*k - 1.57) + 1.97)",
    "simplified_complexity": 12,
    "symbolic_error": "U*(-0.00101*sin(d*k) + 0.05*cos(d*k) + 0.03)",
    "symbolic_fraction": "(2.05*sin(d*k - 1.57) + 1.97)/(2*(1 - cos(d*k)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}