{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2614.328125,
    "time_time": 2614.677661180496,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 26,
    "symbolic_model": "3.81117972 - 3.88906444*(x0*x3*x5/((x1 + 1)**2*(x2 + x4)**2) - 1)**2",
    "mse_train": 0.06227773599026027,
    "mae_train": 0.12964819972627187,
    "r2_train": 0.8524932303777937,
    "mse_test": 0.05763399916671593,
    "mae_test": 0.1288766516885804,
    "r2_test": 0.8636580135280246,
    "simplified_symbolic_model": "3.81 - 3.89*(T*kb*n_0/((g + x)**2*(m + 1)**2) - 1)**2",
    "simplified_complexity": 22,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}