{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2498.375,
    "time_time": 2498.6000287532806,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 30,
    "symbolic_model": "0.52025823*x0*x5/(x1*x2*x4/x3 + x5/(x4 + 2.5)) - 0.08149491*x0",
    "mse_train": 0.018562460306387387,
    "mae_train": 0.0795591471407518,
    "r2_train": 0.9556715442613333,
    "mse_test": 0.016827955644125606,
    "mae_test": 0.07813972513173463,
    "r2_test": 0.9602792028198506,
    "simplified_symbolic_model": "0.52*kb*n_0/(kb/(g + 2.5) + g*m*x/T) - 0.0811*n_0",
    "simplified_complexity": 25,
    "symbolic_error": "-0.52*kb*n_0/(kb/(g + 2.5) + g*m*x/T) + 0.0811*n_0 + n_0*exp(-g*m*x/(T*kb))",
    "symbolic_fraction": "(0.52*kb*n_0/(kb/(g + 2.5) + g*m*x/T) - 0.0811*n_0)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}