{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2725.328125,
    "time_time": 2726.346994638443,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 30,
    "symbolic_model": "0.51378295*x0**2*x3*x5/(x0*x1*x2*x4 + 3*x5) - 0.11164299*x0 + 0.11752689",
    "mse_train": 0.04669366193372333,
    "mae_train": 0.10257340601752267,
    "r2_train": 0.8934377432261197,
    "mse_test": 0.043247800076473435,
    "mae_test": 0.10075488261231208,
    "r2_test": 0.8986467256756214,
    "simplified_symbolic_model": "0.514*T*kb*n_0**2/(g*m*n_0*x + 3*kb) - 0.112*n_0 + 0.118",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}