{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2466.9375,
    "time_time": 2467.2030951976776,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 28,
    "symbolic_model": "9.21192864 - 9.39452714/(0.1*x0*x3*x5/(x1*x2*x4) + 1)**0.5",
    "mse_train": 0.01997437379316042,
    "mae_train": 0.1040525497302333,
    "r2_train": 0.953020624566065,
    "mse_test": 0.021286394944672157,
    "mae_test": 0.10455164910036246,
    "r2_test": 0.949304931801874,
    "simplified_symbolic_model": "9.21 - 9.39/(0.1*T*kb*n_0/(g*m*x) + 1)**0.5",
    "simplified_complexity": 22,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}