{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3199.53125,
    "time_time": 3222.9399993419647,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 8,
    "symbolic_model": "0.50003849*x0*x1**2",
    "mse_train": 0.0004209335191521716,
    "mae_train": 0.016397338796495648,
    "r2_train": 0.9999974335531356,
    "mse_test": 2.4371248479108556e-06,
    "mae_test": 0.0012043182265581744,
    "r2_test": 0.9999999853637515,
    "simplified_symbolic_model": "0.5*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}