{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2327.34375,
    "time_time": 2331.375142812729,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 52,
    "symbolic_model": "0.50025163*x0*x1**2 + 0.00017744*x1**x1/sin(x1**x1 + 1) - 1.07469249*sin(x1**(2*x1) - 0.5) + 2.86876733*sin(x1**x1 + 1)*cos(x0**2)/x0",
    "mse_train": 149943.41618656574,
    "mae_train": 6.395499320089644,
    "r2_train": -880.5745173064653,
    "mse_test": 17.23049250571929,
    "mae_test": 0.9850007831046916,
    "r2_test": 0.8939754312756503,
    "simplified_symbolic_model": "0.5*Ef**2*epsilon - 1.07*sin(Ef**(2*Ef) - 0.5) + 2.87*sin(Ef**Ef + 1)*cos(epsilon**2)/epsilon",
    "simplified_complexity": 32,
    "symbolic_error": "1.08*sin(Ef**(2*Ef) - 0.5) - 2.87*sin(Ef**Ef + 1)*cos(epsilon**2)/epsilon",
    "symbolic_fraction": "2*(0.5*Ef**2*epsilon - 1.08*sin(Ef**(2*Ef) - 0.5) + 2.87*sin(Ef**Ef + 1)*cos(epsilon**2)/epsilon)/(Ef**2*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}