{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2380.28125,
    "time_time": 2380.530846595764,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 8,
    "symbolic_model": "0.50003975*x0*x1**2",
    "mse_train": 0.000413068395333587,
    "mae_train": 0.01613848226651625,
    "r2_train": 0.9999974997849258,
    "mse_test": 2.5808811959540295e-06,
    "mae_test": 0.0012402912852789293,
    "r2_test": 0.999999984354057,
    "simplified_symbolic_model": "0.5*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}