{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1944.796875,
    "time_time": 1945.0279080867767,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 40,
    "symbolic_model": "0.49062179*x0*x1**2 + 0.47321692*x1*cos(x0**3*x1**3/(x0 + x1)**2) + 0.23660846*x1 - 0.64257233 + 0.00253489/sin(x1)",
    "mse_train": 5.356612011954864,
    "mae_train": 1.8330641035191748,
    "r2_train": 0.9676981097060404,
    "mse_test": 1.2790947088271203,
    "mae_test": 0.9373063208547855,
    "r2_test": 0.9921437105826869,
    "simplified_symbolic_model": "0.491*Ef**2*epsilon + 0.473*Ef*cos(Ef**3*epsilon**3/(Ef + epsilon)**2) + 0.237*Ef - 0.643 + 0.00299/sin(Ef)",
    "simplified_complexity": 33,
    "symbolic_error": "0.00903*Ef**2*epsilon - 0.473*Ef*cos(Ef**3*epsilon**3/(Ef + epsilon)**2) - 0.237*Ef + 0.643 - 0.00299/sin(Ef)",
    "symbolic_fraction": "2*(0.491*Ef**2*epsilon + 0.473*Ef*cos(Ef**3*epsilon**3/(Ef + epsilon)**2) + 0.237*Ef - 0.643 + 0.00299/sin(Ef))/(Ef**2*epsilon)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}