{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2312.28125,
    "time_time": 2329.2006645202637,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 8,
    "symbolic_model": "0.500521*x0*x1**2",
    "mse_train": 0.04235160718633251,
    "mae_train": 0.16433916376841912,
    "r2_train": 0.9997478355261203,
    "mse_test": 0.00044191096840757885,
    "mae_test": 0.016199846500660257,
    "r2_test": 0.9999973265997883,
    "simplified_symbolic_model": "0.501*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "-0.000977*Ef**2*epsilon",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}