{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2529.421875,
    "time_time": 2530.4796855449677,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 8,
    "symbolic_model": "0.50005242*x0*x1**2",
    "mse_train": 0.00042357794552362317,
    "mae_train": 0.01643512109772019,
    "r2_train": 0.9999974775848725,
    "mse_test": 4.473561041890274e-06,
    "mae_test": 0.0016299346517574145,
    "r2_test": 0.999999972936587,
    "simplified_symbolic_model": "0.5*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}