{
    "dataset": "feynman_II_8_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2042.84375,
    "time_time": 2044.2200965881348,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef**2*epsilon/2",
    "model_size": 8,
    "symbolic_model": "0.49997326*x0*x1**2",
    "mse_train": 0.0004119871595682186,
    "mae_train": 0.01624068144971345,
    "r2_train": 0.9999975108925262,
    "mse_test": 1.152041135720985e-06,
    "mae_test": 0.0008289950117247697,
    "r2_test": 0.9999999929111333,
    "simplified_symbolic_model": "0.5*Ef**2*epsilon",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}