{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1921.0625,
    "time_time": 1921.936598777771,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.08055658*x0*x1/(x2*x3**2)",
    "mse_train": 0.00013240445697711975,
    "mae_train": 0.009215631492425378,
    "r2_train": 0.9855953952872324,
    "mse_test": 1.6440321058161359e-06,
    "mae_test": 0.000705207017915248,
    "r2_test": 0.9997829618562071,
    "simplified_symbolic_model": "0.0811*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "-0.00101*q1*q2/(epsilon*r**2)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}