{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2327.046875,
    "time_time": 2332.48902964592,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07957779*x0*x1/(x2*x3**2)",
    "mse_train": 0.000106110562783089,
    "mae_train": 0.008224757907567864,
    "r2_train": 0.985729598183284,
    "mse_test": 1.881715296024737e-13,
    "mae_test": 2.3288747142913958e-07,
    "r2_test": 0.9999999999775004,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}