{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2187.328125,
    "time_time": 2201.0464606285095,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07965751*x0*x1/(x2*x3**2)",
    "mse_train": 1.1223086546058753e-06,
    "mae_train": 0.0008460079160406167,
    "r2_train": 0.999855154453403,
    "mse_test": 1.1672375587287919e-08,
    "mae_test": 5.813510231902887e-05,
    "r2_test": 0.9999985760944867,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}