{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 755.96875,
    "time_time": 756.0261566638947,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07957747*x0*x1/(x2*x3**2)",
    "mse_train": 4.010602917802038e-18,
    "mae_train": 1.0892215893957418e-09,
    "r2_train": 0.9999999999999994,
    "mse_test": 4.303373766782738e-18,
    "mae_test": 1.1268913187676127e-09,
    "r2_test": 0.9999999999999994,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}