{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2204.4375,
    "time_time": 2210.4753959178925,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07879471*x0*x1/(x2*x3**2)",
    "mse_train": 0.00012110104240593962,
    "mae_train": 0.008746001082182956,
    "r2_train": 0.9863187218865456,
    "mse_test": 1.0325408927710138e-06,
    "mae_test": 0.0005602039845364396,
    "r2_test": 0.9998609948719186,
    "simplified_symbolic_model": "0.079*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0.00101*q1*q2/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}