{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1967.40625,
    "time_time": 1969.1189529895782,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07941811*x0*x1/(x2*x3**2)",
    "mse_train": 1.1935392730945822e-06,
    "mae_train": 0.0008715199030960301,
    "r2_train": 0.9998525542632989,
    "mse_test": 4.5332315157738555e-08,
    "mae_test": 0.00011594165086214202,
    "r2_test": 0.9999942991155794,
    "simplified_symbolic_model": "0.079*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0.00101*q1*q2/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}