{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2071.109375,
    "time_time": 2071.930528640747,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07992182*x0*x1/(x2*x3**2)",
    "mse_train": 0.00011389877993437469,
    "mae_train": 0.008529371914471366,
    "r2_train": 0.9855487312639475,
    "mse_test": 2.113674519374352e-07,
    "mae_test": 0.0002507256779068879,
    "r2_test": 0.9999733488648967,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}