{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1925.09375,
    "time_time": 1925.2867197990417,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07959437*x0*x1/(x2*x3**2)",
    "mse_train": 1.22139828529068e-08,
    "mae_train": 8.836026744353069e-05,
    "r2_train": 0.9999984833603415,
    "mse_test": 5.064786297742549e-10,
    "mae_test": 1.2230777142508432e-05,
    "r2_test": 0.9999999360052398,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}