{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1985.890625,
    "time_time": 1989.8900232315063,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.0804024*x0*x1/(x2*x3**2)",
    "mse_train": 0.00010830470395331621,
    "mae_train": 0.00832709003210186,
    "r2_train": 0.9857473295972503,
    "mse_test": 1.2253271705373425e-06,
    "mae_test": 0.0006013170859982641,
    "r2_test": 0.9998475530123933,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}