{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1929.328125,
    "time_time": 1930.7380006313324,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07836117*x0*x1/(x2*x3**2)",
    "mse_train": 0.00011381945447539466,
    "mae_train": 0.008464098621700155,
    "r2_train": 0.9854847319089902,
    "mse_test": 2.7189162145151664e-06,
    "mae_test": 0.000894585825722435,
    "r2_test": 0.9996689403186637,
    "simplified_symbolic_model": "0.078*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0.00201*q1*q2/(epsilon*r**2)",
    "symbolic_fraction": "0.976",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}