{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1842.140625,
    "time_time": 1842.5436778068542,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07957948*x0*x1/(x2*x3**2)",
    "mse_train": 1.0612020927818748e-06,
    "mae_train": 0.0008225086527971705,
    "r2_train": 0.9998557923592252,
    "mse_test": 7.484868201577867e-12,
    "mae_test": 1.4687952068387625e-06,
    "r2_test": 0.9999999991050402,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}