{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2138.390625,
    "time_time": 2139.773164510727,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07961191*x0*x1/(x2*x3**2)",
    "mse_train": 1.1389881545569668e-06,
    "mae_train": 0.0008529372792766157,
    "r2_train": 0.9998535561406383,
    "mse_test": 2.1141175534583906e-09,
    "mae_test": 2.507519530503038e-05,
    "r2_test": 0.9999997334327871,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}