{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2122.4375,
    "time_time": 2123.162794113159,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "1.04510102*x1*x3/(x2*(x0 - 0.9))",
    "mse_train": 0.05887213935471845,
    "mae_train": 0.19321988914232827,
    "r2_train": 0.9778683405695539,
    "mse_test": 0.003474091262776588,
    "mae_test": 0.028720368633901434,
    "r2_test": 0.9986271637966391,
    "simplified_symbolic_model": "1.04*kb*v/(A*(gamma - 0.9))",
    "simplified_complexity": 12,
    "symbolic_error": "kb*v*(0.13 - 0.03*gamma)/(A*(gamma - 1)*(gamma - 0.9))",
    "symbolic_fraction": "1.03*(gamma - 1)/(gamma - 0.9)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}