{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2356.125,
    "time_time": 2356.4842977523804,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "1.00008586*x1*x3/(x2*(x0 - 1))",
    "mse_train": 5.515895943126292e-06,
    "mae_train": 0.0018786753352894468,
    "r2_train": 0.9999978570570573,
    "mse_test": 3.785560194189974e-08,
    "mae_test": 0.0001412224212317304,
    "r2_test": 0.9999999844198378,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}