{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2115.4375,
    "time_time": 2117.6730210781097,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "1.00019157*x1*x3/(x2*(x0 - 1))",
    "mse_train": 5.489755953970051e-06,
    "mae_train": 0.001873683491620037,
    "r2_train": 0.9999977880722317,
    "mse_test": 1.9856251093391034e-07,
    "mae_test": 0.0003219852628674291,
    "r2_test": 0.9999999232035836,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}