{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2219.4375,
    "time_time": 2219.668566942215,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "0.99997034*x1*x3/(x2*(x0 - 1))",
    "mse_train": 5.519694833459915e-06,
    "mae_train": 0.0018780465219574367,
    "r2_train": 0.9999978774312159,
    "mse_test": 4.674929087436249e-09,
    "mae_test": 4.94846030388839e-05,
    "r2_test": 0.9999999981526357,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}