{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2639.90625,
    "time_time": 2641.2869822978973,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "1.00004835*x1*x3/(x2*(x0 - 1))",
    "mse_train": 5.4435050023139805e-06,
    "mae_train": 0.0018677257443836428,
    "r2_train": 0.9999978330740897,
    "mse_test": 1.2303460061743355e-08,
    "mae_test": 8.05973934233329e-05,
    "r2_test": 0.999999995047443,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}