{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2146.484375,
    "time_time": 2147.792372226715,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "0.99987813*x1*x3/(x2*(x0 - 1))",
    "mse_train": 0.0005120221749934545,
    "mae_train": 0.017974642774212714,
    "r2_train": 0.9997911917622692,
    "mse_test": 7.764709676176868e-08,
    "mae_test": 0.00020161750304943709,
    "r2_test": 0.999999968829289,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}