{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 11.078125,
    "time_time": 11.088000059127808,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 18,
    "symbolic_model": "-x1*x3/(x2*(1 - x0))",
    "mse_train": 5.123403904819623e-31,
    "mae_train": 3.837152817709466e-16,
    "r2_train": 1.0,
    "mse_test": 5.162948196217851e-31,
    "mae_test": 3.8763353638060495e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "kb*v/(A*(gamma - 1))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}