{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2051.453125,
    "time_time": 2051.7705252170563,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 18,
    "symbolic_model": "-1.19453608*x1*x3/(-1.1*x0*x2 + x2) - 0.08041002",
    "mse_train": 0.05922634568511198,
    "mae_train": 0.1945243671470411,
    "r2_train": 0.9781944244405513,
    "mse_test": 0.0030713972666259275,
    "mae_test": 0.045422680796056165,
    "r2_test": 0.998759582941728,
    "simplified_symbolic_model": "1.2*kb*v/(1.1*A*gamma - A) - 0.08",
    "simplified_complexity": 16,
    "symbolic_error": "-1.2*kb*v/(1.1*A*gamma - A) + 0.08 + kb*v/(A*(gamma - 1))",
    "symbolic_fraction": "A*(gamma - 1)*(1.2*kb*v/(1.1*A*gamma - A) - 0.08)/(kb*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}