{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2172.671875,
    "time_time": 2173.688627719879,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "-1.00043005*x1*x3/(-x0*x2 + x2)",
    "mse_train": 0.0005440830327551156,
    "mae_train": 0.01867259962356355,
    "r2_train": 0.9997835084101386,
    "mse_test": 9.73357122142251e-07,
    "mae_test": 0.0007168750577409482,
    "r2_test": 0.9999996081909743,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}