{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 21.1875,
    "time_time": 21.183589220046997,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 14,
    "symbolic_model": "x1*x3/(x2*(x0 - 1))",
    "mse_train": 5.443715713892364e-31,
    "mae_train": 3.9201697443758123e-16,
    "r2_train": 1.0,
    "mse_test": 5.020126373775045e-31,
    "mae_test": 3.8065883778415353e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "kb*v/(A*(gamma - 1))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}