{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3025.046875,
    "time_time": 3395.259515285492,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "-1.00025564*x1*x3/(-x0*x2 + x2)",
    "mse_train": 5.451994154996349e-06,
    "mae_train": 0.001867951901828789,
    "r2_train": 0.9999977086213887,
    "mse_test": 3.51755814782958e-07,
    "mae_test": 0.0004284528881407349,
    "r2_test": 0.9999998633170362,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}