{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2841.296875,
    "time_time": 2849.9760003089905,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "-1.00010655*x1*x3/(-x0*x2 + x2)",
    "mse_train": 5.380998782724934e-06,
    "mae_train": 0.001855547224513828,
    "r2_train": 0.9999977907736257,
    "mse_test": 6.201931315565e-08,
    "mae_test": 0.00018002241579001332,
    "r2_test": 0.999999976221896,
    "simplified_symbolic_model": "1.0*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}