{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2889.390625,
    "time_time": 2893.573630094528,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "1.00858593*x1*x3/(x2*(x0 - 1))",
    "mse_train": 0.05515895299357849,
    "mae_train": 0.18786752261483824,
    "r2_train": 0.9790314629793408,
    "mse_test": 0.00037854984685597564,
    "mae_test": 0.014122126987262135,
    "r2_test": 0.9998442009188371,
    "simplified_symbolic_model": "1.01*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00903*kb*v/(A*(gamma - 1))",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}