{
    "dataset": "feynman_I_43_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2109.09375,
    "time_time": 2110.453997373581,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "kb*v/(A*(gamma - 1))",
    "model_size": 16,
    "symbolic_model": "0.99242454*x1*x3/(x2*(x0 - 1))",
    "mse_train": 0.05393651807418936,
    "mae_train": 0.18429633871514792,
    "r2_train": 0.9792469354251269,
    "mse_test": 0.00031182213595897683,
    "mae_test": 0.012773319312625884,
    "r2_test": 0.9998796301184236,
    "simplified_symbolic_model": "0.992*kb*v/(A*(gamma - 1))",
    "simplified_complexity": 12,
    "symbolic_error": "0.00806*kb*v/(A*(gamma - 1))",
    "symbolic_fraction": "0.992",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}