{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2863.96875,
    "time_time": 2864.6902935504913,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 52,
    "symbolic_model": "0.99252335*x3 + 3.15571734*cos(log(x0)/(x1/x2**0.5 - 0.5/x2**0.5 + 0.5*log(x3))) - 3.1480659 + 1.10531513*sin(0.01099299*x2**2*x3**2)/(x1 - x2)",
    "mse_train": 0.00037657217519225565,
    "mae_train": 0.00970705240078843,
    "r2_train": 0.9997433128252192,
    "mse_test": 0.000357878458393164,
    "mae_test": 0.009434452497398377,
    "r2_test": 0.9997546689368714,
    "simplified_symbolic_model": "0.993*t + 3.16*cos(log(x)/(c/u**0.5 - 0.5/u**0.5 + 0.5*log(t))) - 3.15 + 1.1*sin(0.011*t**2*u**2)/(c - u)",
    "simplified_complexity": 46,
    "symbolic_error": "-0.993*t - 3.16*cos(log(x)/(c/u**0.5 - 0.5/u**0.5 + 0.5*log(t))) + 3.15 - 1.09*sin(0.011*t**2*u**2)/(c - u) + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.993*t + 3.16*cos(log(x)/(c/u**0.5 - 0.5/u**0.5 + 0.5*log(t))) - 3.15 + 1.09*sin(0.011*t**2*u**2)/(c - u))/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}