{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 3395.5625,
    "time_time": 3395.897269010544,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 96,
    "symbolic_model": "1.29092725*(-4)**cos(x2**2*(x0**2/x3**2 + x2)**(-x0 - 1)/x1)*x3 - 2.12598281*x0/(x1 + log(x3/x2))**2 + 6.85098958*x2/(x1 + x3)**2 - 0.16045059 - 1.29092725*x2**2*(x0**2*x2*x3**2 + x2)**(11*x0)/(x1*(x0**2/x3**2 + x2))",
    "mse_train": Infinity,
    "mae_train": 6.283703583340278e+162,
    "r2_train": -Infinity,
    "mse_test": Infinity,
    "mae_test": 4.5684461391739785e+163,
    "r2_test": -Infinity,
    "simplified_symbolic_model": "1.29*(-4)**cos(u**2*(u + x**2/t**2)**(-x - 1)/c)*t + 6.85*u/(c + t)**2 - 2.13*x/(c + log(t/u))**2 - 0.16 - 1.29*u**2*(t**2*u*x**2 + u)**(11*x)/(c*(u + x**2/t**2))",
    "simplified_complexity": 84,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}