{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3038.015625,
    "time_time": 3038.3578147888184,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 38,
    "symbolic_model": "-1.15187849*x0*x2/x1**2 - 0.04836687*x2/(x0 + x2) + 0.99488665*x3 + 0.02997952 + 0.61976725*x2**2*x3/x1**2",
    "mse_train": 6.284018002470158e-05,
    "mae_train": 0.003550048718991976,
    "r2_train": 0.9999566386151285,
    "mse_test": 6.666568642746923e-05,
    "mae_test": 0.003626920769505903,
    "r2_test": 0.999954562313754,
    "simplified_symbolic_model": "0.995*t - 0.048*u/(u + x) + 0.03 + 0.62*t*u**2/c**2 - 1.15*u*x/c**2",
    "simplified_complexity": 29,
    "symbolic_error": "-0.995*t + 0.048*u/(u + x) - 0.03 + (t - u*x/c**2)/sqrt(1 - u**2/c**2) - 0.62*t*u**2/c**2 + 1.15*u*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.995*t - 0.048*u/(u + x) + 0.03 + 0.62*t*u**2/c**2 - 1.15*u*x/c**2)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}