{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2927.640625,
    "time_time": 2927.995993375778,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 54,
    "symbolic_model": "0.41426998*x0/(x1 + 2*x2) - 0.40059805*x0/(x1 - x2) + 0.21675591*x1*x3/(x1 + x2) + 0.23137328*x1*x3/(x1 - x2) + 0.55080076*x3",
    "mse_train": 1.8908759870174496e-05,
    "mae_train": 0.0009565904820175243,
    "r2_train": 0.999986988785126,
    "mse_test": 1.762654044560117e-05,
    "mae_test": 0.000930109398802915,
    "r2_test": 0.9999878190334659,
    "simplified_symbolic_model": "0.217*c*t/(c + u) + 0.231*c*t/(c - u) + 0.551*t + 0.414*x/(c + 2*u) - 0.401*x/(c - u)",
    "simplified_complexity": 44,
    "symbolic_error": "-0.217*c*t/(c + u) - 0.231*c*t/(c - u) - 0.551*t - 0.414*x/(c + 2*u) + 0.401*x/(c - u) + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.217*c*t/(c + u) + 0.231*c*t/(c - u) + 0.551*t + 0.414*x/(c + 2*u) - 0.401*x/(c - u))/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}