{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2674.046875,
    "time_time": 2674.2460985183716,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 34,
    "symbolic_model": "0.04981191*x0/x1 - 1.23960102*x0*x2/x1**2 + 0.99472326*x3 + 0.62086788*x2**2*x3/x1**2",
    "mse_train": 8.525071968458983e-05,
    "mae_train": 0.0036619387442568575,
    "r2_train": 0.9999421343719066,
    "mse_test": 7.292516710137757e-05,
    "mae_test": 0.0036295029018615908,
    "r2_test": 0.9999503727719441,
    "simplified_symbolic_model": "(0.995*c**2*t + 0.05*c*x + u*(0.621*t*u - 1.24*x))/c**2",
    "simplified_complexity": 25,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (0.995*c**2*t + 0.05*c*x + u*(0.621*t*u - 1.24*x))/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.995*c**2*t + 0.05*c*x + u*(0.621*t*u - 1.24*x))/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}