{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2397.96875,
    "time_time": 2398.369725704193,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "0.99921455*x0*x1/(x0 + 1) - 0.07491229*x1**2",
    "mse_train": 0.00028003074911335616,
    "mae_train": 0.012973520819150743,
    "r2_train": 0.999889975257333,
    "mse_test": 3.83733315246998e-06,
    "mae_test": 0.0013777344448109804,
    "r2_test": 0.9999982176240214,
    "simplified_symbolic_model": "0.999*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "0.00101*x*y/(x + 1)",
    "symbolic_fraction": "(0.999*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}