{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2504.0,
    "time_time": 2505.529999256134,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "-0.07498941*x1**2 + 0.99988544*x1/(1 + 1/x0)",
    "mse_train": 2.488292808238618e-06,
    "mae_train": 0.001269097212064472,
    "r2_train": 0.9999989199821604,
    "mse_test": 7.118993715267764e-08,
    "mae_test": 0.00020202795002824826,
    "r2_test": 0.9999999753942141,
    "simplified_symbolic_model": "-0.075*y**2 + 1.0*y/(1 + 1/x)",
    "simplified_complexity": 16,
    "symbolic_error": "0.075*y**2 + y*(x/(x + 1) - 0.075*y) - 1.0*y/(1 + 1/x)",
    "symbolic_fraction": "(-0.075*y**2 + 1.0*y/(1 + 1/x))/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}