{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2393.890625,
    "time_time": 2394.44216632843,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "0.98854741*x0*x1/(x0 + 1) - 0.0739427*x1**2",
    "mse_train": 0.024882373569977904,
    "mae_train": 0.1269060751176662,
    "r2_train": 0.9891193100953525,
    "mse_test": 0.0007086204231619317,
    "mae_test": 0.020170301205667915,
    "r2_test": 0.9997550754633598,
    "simplified_symbolic_model": "0.989*x*y/(x + 1) - 0.074*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "y*(0.011*x - 0.000977*y*(x + 1))/(x + 1)",
    "symbolic_fraction": "(0.989*x*y/(x + 1) - 0.074*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}