{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2396.796875,
    "time_time": 2407.481292486191,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 22,
    "symbolic_model": "-0.07158803*x1**2 + 0.95212061*x1 - 1.01261213*x1/(x0 + 1) + 0.20487581",
    "mse_train": 0.02769204504618284,
    "mae_train": 0.1327882269393328,
    "r2_train": 0.9892792976864859,
    "mse_test": 0.0034331709365478806,
    "mae_test": 0.05139805725917362,
    "r2_test": 0.9984713343634698,
    "simplified_symbolic_model": "-0.072*y**2 + 0.952*y - 1.01*y/(x + 1) + 0.205",
    "simplified_complexity": 18,
    "symbolic_error": "0.072*y**2 + y*(x/(x + 1) - 0.075*y) - 0.952*y + 1.01*y/(x + 1) - 0.205",
    "symbolic_fraction": "(-0.072*y**2 + 0.952*y - 1.01*y/(x + 1) + 0.205)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}