{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2309.328125,
    "time_time": 2310.6769993305206,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "1.00006953*x0*x1/(x0 + 1) - 0.07500492*x1**2",
    "mse_train": 2.695050042902238e-06,
    "mae_train": 0.0012947665501271766,
    "r2_train": 0.9999988894857197,
    "mse_test": 1.1299593416550446e-08,
    "mae_test": 8.868517855474965e-05,
    "r2_test": 0.9999999954074503,
    "simplified_symbolic_model": "1.0*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x*y/(x + 1) + 0.075*y**2 + y*(x/(x + 1) - 0.075*y)",
    "symbolic_fraction": "(1.0*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}