{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2421.34375,
    "time_time": 2434.0463337898254,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "0.99790859*x0*x1/(x0 + 1) - 0.07537522*x1**2",
    "mse_train": 0.02394227628049031,
    "mae_train": 0.12090003054544811,
    "r2_train": 0.9905643550519845,
    "mse_test": 0.0006180460767388318,
    "mae_test": 0.016949775183644558,
    "r2_test": 0.9997273161235698,
    "simplified_symbolic_model": "0.998*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "0.00201*x*y/(x + 1)",
    "symbolic_fraction": "(0.998*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}