{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2186.71875,
    "time_time": 2187.1948251724243,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "0.99997909*x0*x1/(x0 + 1) - 0.07500375*x1**2",
    "mse_train": 2.3942267529718326e-06,
    "mae_train": 0.0012090021261272413,
    "r2_train": 0.9999990471601717,
    "mse_test": 6.174481791677397e-08,
    "mae_test": 0.00016941574667952888,
    "r2_test": 0.9999999727579918,
    "simplified_symbolic_model": "1.0*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x*y/(x + 1) + 0.075*y**2 + y*(x/(x + 1) - 0.075*y)",
    "symbolic_fraction": "(1.0*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}