{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2399.03125,
    "time_time": 2400.170777797699,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "0.99992888*x0*x1/(x0 + 1) - 0.07499732*x1**2",
    "mse_train": 2.249255236012442e-06,
    "mae_train": 0.001190791430115313,
    "r2_train": 0.9999990521886295,
    "mse_test": 1.379975950904665e-08,
    "mae_test": 8.788432998850352e-05,
    "r2_test": 0.9999999948131569,
    "simplified_symbolic_model": "1.0*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x*y/(x + 1) + 0.075*y**2 + y*(x/(x + 1) - 0.075*y)",
    "symbolic_fraction": "(1.0*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}