{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2232.890625,
    "time_time": 2233.5651409626007,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "-0.07506054*x1**2 + 0.99995804*x1/(1 + 1/x0)",
    "mse_train": 0.00024006698494398923,
    "mae_train": 0.012106419692112194,
    "r2_train": 0.9999044704704236,
    "mse_test": 9.631238393370321e-06,
    "mae_test": 0.0021057843427186827,
    "r2_test": 0.9999957506672742,
    "simplified_symbolic_model": "-0.075*y**2 + 1.0*y/(1 + 1/x)",
    "simplified_complexity": 16,
    "symbolic_error": "0.075*y**2 + y*(x/(x + 1) - 0.075*y) - 1.0*y/(1 + 1/x)",
    "symbolic_fraction": "(-0.075*y**2 + 1.0*y/(1 + 1/x))/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}