{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2257.140625,
    "time_time": 2258.3459992408752,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 18,
    "symbolic_model": "1.00001111*x0*x1/(x0 + 1) - 0.07499913*x1**2",
    "mse_train": 2.4763042354683035e-06,
    "mae_train": 0.0012559417408462695,
    "r2_train": 0.999998967682179,
    "mse_test": 3.2543468432651954e-09,
    "mae_test": 4.001626049803648e-05,
    "r2_test": 0.9999999987072131,
    "simplified_symbolic_model": "1.0*x*y/(x + 1) - 0.075*y**2",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*x*y/(x + 1) + 0.075*y**2 + y*(x/(x + 1) - 0.075*y)",
    "symbolic_fraction": "(1.0*x*y/(x + 1) - 0.075*y**2)/(y*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}