{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 177.21875,
    "time_time": 177.2157108783722,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 20,
    "symbolic_model": "-0.075*x1**2 + 1/(1/x1 + 1/(x0*x1))",
    "mse_train": 6.665188782331547e-29,
    "mae_train": 3.810892573730129e-15,
    "r2_train": 1.0,
    "mse_test": 5.776196427059281e-29,
    "mae_test": 3.3656064046816427e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "y*(x - 0.075*y*(x + 1))/(x + 1)",
    "simplified_complexity": 15,
    "symbolic_error": "y*(x/(x + 1) - 0.075*y) - y*(x - 0.075*y*(x + 1))/(x + 1)",
    "symbolic_fraction": "(x - 0.075*y*(x + 1))/((x + 1)*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}