{
    "dataset": "strogatz_predprey2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2317.828125,
    "time_time": 2318.2030787467957,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "y*(x/(x + 1) - 0.075*y)",
    "model_size": 22,
    "symbolic_model": "-0.07496846*x1**2 + 0.99937682*x1**2/(x1 + x1/x0)",
    "mse_train": 0.000224412010997789,
    "mae_train": 0.01190838070497794,
    "r2_train": 0.9999053696855266,
    "mse_test": 8.607583030841706e-07,
    "mae_test": 0.0007501953651520485,
    "r2_test": 0.9999996764712983,
    "simplified_symbolic_model": "y*(0.999*x - 0.075*y*(x + 1))/(x + 1)",
    "simplified_complexity": 17,
    "symbolic_error": "0.00101*x*y/(x + 1)",
    "symbolic_fraction": "(0.999*x - 0.075*y*(x + 1))/((x + 1)*(x/(x + 1) - 0.075*y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}