{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3298.140625,
    "time_time": 3298.733468770981,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 40,
    "symbolic_model": "x0*(1.19814134*x1**2/(x1 + x2 + x3) - 0.09855504*x1 + 0.70469634*x2 + 0.70475061*x3 + 0.04763729*(x2 - x3)**2 + 0.07854003)",
    "mse_train": 0.006716147776278675,
    "mae_train": 0.05497304164996062,
    "r2_train": 0.9998729534731446,
    "mse_test": 0.0062080502936917,
    "mae_test": 0.05171399184384972,
    "r2_test": 0.9998812093870167,
    "simplified_symbolic_model": "mom*(1.2*Bx**2/(Bx + By + Bz) - 0.099*Bx + 0.705*By + 0.705*Bz + 0.048*(By - Bz)**2 + 0.079)",
    "simplified_complexity": 33,
    "symbolic_error": "mom*sqrt(Bx**2 + By**2 + Bz**2) - mom*(1.2*Bx**2/(Bx + By + Bz) - 0.099*Bx + 0.705*By + 0.705*Bz + 0.048*(By - Bz)**2 + 0.079)",
    "symbolic_fraction": "(1.2*Bx**2/(Bx + By + Bz) - 0.099*Bx + 0.705*By + 0.705*Bz + 0.048*(By - Bz)**2 + 0.079)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}