{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3432.90625,
    "time_time": 3452.5432798862457,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 54,
    "symbolic_model": "0.94474394*0.5**(x3**2)*x0*x1*log(x3**x0) + 0.4369554*x0*x1 + 0.77117336*x0*x2 + 0.16297325*x0*x3**2 - 1.17404954*x3*log(x2) - 2.8163567*log(x2)*cos(x3) + 1.81631723",
    "mse_train": 4.940263452007973,
    "mae_train": 1.7441983331318238,
    "r2_train": 0.9130852838560327,
    "mse_test": 1.6511690902217802,
    "mae_test": 0.9028621132191409,
    "r2_test": 0.9684835297424612,
    "simplified_symbolic_model": "0.945*0.5**(Bz**2)*Bx*mom*log(Bz**mom) + 0.437*Bx*mom + 0.771*By*mom + 0.163*Bz**2*mom - 1.17*Bz*log(By) - 2.82*log(By)*cos(Bz) + 1.82",
    "simplified_complexity": 40,
    "symbolic_error": "-0.945*0.5**(Bz**2)*Bx*mom*log(Bz**mom) - 0.437*Bx*mom - 0.771*By*mom - 0.163*Bz**2*mom + 1.17*Bz*log(By) + mom*sqrt(Bx**2 + By**2 + Bz**2) + 2.82*log(By)*cos(Bz) - 1.82",
    "symbolic_fraction": "(0.945*0.5**(Bz**2)*Bx*mom*log(Bz**mom) + 0.437*Bx*mom + 0.771*By*mom + 0.163*Bz**2*mom - 1.17*Bz*log(By) - 2.82*log(By)*cos(Bz) + 1.82)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}