{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3298.390625,
    "time_time": 3298.6111810207367,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 56,
    "symbolic_model": "-1.62559938*x0*x1*x2/(x1 + x2 + x3) + 1.12057806*x0*x1 + 1.1195322*x0*x2 - 0.50608773*x0*x3 + 1.62549872*x0*x3/(x1/x3 + x2/x3 + 1)",
    "mse_train": 0.000379070969557461,
    "mae_train": 0.011508497747989569,
    "r2_train": 0.9999928596564414,
    "mse_test": 0.00039419674105965383,
    "mae_test": 0.011591467807845587,
    "r2_test": 0.9999925729173347,
    "simplified_symbolic_model": "mom*(-1.63*Bx*By + 1.63*Bz**2 + (Bx + By + Bz)*(1.12*Bx + 1.12*By - 0.506*Bz))/(Bx + By + Bz)",
    "simplified_complexity": 33,
    "symbolic_error": "mom*sqrt(Bx**2 + By**2 + Bz**2) - mom*(-1.63*Bx*By + 1.61*Bz**2 + (Bx + By + Bz)*(1.12*Bx + 1.12*By - 0.506*Bz))/(Bx + By + Bz)",
    "symbolic_fraction": "(-1.63*Bx*By + 1.61*Bz**2 + (Bx + By + Bz)*(1.12*Bx + 1.12*By - 0.506*Bz))/((Bx + By + Bz)*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}