{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3307.53125,
    "time_time": 3307.706997871399,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 51,
    "symbolic_model": "x0*(0.38206596*x1*sin(1/x3) + 0.63885957*x2 - 0.52997922*x3**0.5*log(x2) + 0.87581676*x3 + 0.41192468*log(x1 + 1/(0.5*x1/x2 + 1/(x2 + 1)))**3)",
    "mse_train": 0.03723835892021024,
    "mae_train": 0.12659670289610106,
    "r2_train": 0.9993062557623585,
    "mse_test": 0.03895248606372216,
    "mae_test": 0.12884312551600813,
    "r2_test": 0.9992713900436444,
    "simplified_symbolic_model": "mom*(0.382*Bx*sin(1/Bz) + 0.639*By - 0.53*Bz**0.5*log(By) + 0.876*Bz + 0.412*log(Bx + 1/(0.5*Bx/By + 1/(By + 1)))**3)",
    "simplified_complexity": 44,
    "symbolic_error": "mom*sqrt(Bx**2 + By**2 + Bz**2) - mom*(0.382*Bx*sin(1/Bz) + 0.639*By - 0.53*Bz**0.5*log(By) + 0.876*Bz + 0.412*log(Bx + 1/(0.5*Bx/By + 1/(By + 1)))**3)",
    "symbolic_fraction": "(0.382*Bx*sin(1/Bz) + 0.639*By - 0.53*Bz**0.5*log(By) + 0.876*Bz + 0.412*log(Bx + 1/(0.5*Bx/By + 1/(By + 1)))**3)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}