{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3431.0,
    "time_time": 3434.5443267822266,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 59,
    "symbolic_model": "0.50384315*x0*x1 + 0.66746077*x0*x2 + 0.57729123*x0*x3 + 1.95259013*x1*sin(1/x3) + 2.44481602*x3/(1.41421356/x0**0.5 + x2) - 0.97642542*cos(x2*sin(1/x1)) - 3.91090786 + 1.52251641/x1",
    "mse_train": 0.19104329664836658,
    "mae_train": 0.2934328803212026,
    "r2_train": 0.9964344614434032,
    "mse_test": 0.15557065472746076,
    "mae_test": 0.23800125178962953,
    "r2_test": 0.9970429269476884,
    "simplified_symbolic_model": "0.504*Bx*mom + 1.95*Bx*sin(1/Bz) + 0.667*By*mom + 0.577*Bz*mom + 2.44*Bz/(By + 1.41/mom**0.5) - 0.976*cos(By*sin(1/Bx)) - 3.91 + 1.52/Bx",
    "simplified_complexity": 47,
    "symbolic_error": "-0.504*Bx*mom - 1.95*Bx*sin(1/Bz) - 0.667*By*mom - 0.577*Bz*mom - 2.43*Bz/(By + 1.41/mom**0.5) + mom*sqrt(Bx**2 + By**2 + Bz**2) + 0.976*cos(By*sin(1/Bx)) + 3.91 - 1.52/Bx",
    "symbolic_fraction": "(0.504*Bx*mom + 1.95*Bx*sin(1/Bz) + 0.667*By*mom + 0.577*Bz*mom + 2.43*Bz/(By + 1.41/mom**0.5) - 0.976*cos(By*sin(1/Bx)) - 3.91 + 1.52/Bx)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}