{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4654.296875,
    "time_time": 6281.524031162262,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 58,
    "symbolic_model": "0.76216925*x0*x1 - 0.49893731*x0*x2/(x1/x2**2 + x2/x1)**0.5 + 1.03754181*x0*x2 + 0.137146*x0*x3**2/log(x1 + x2) + 0.23337559*x0*log(x3) + 0.14582386*x0",
    "mse_train": 0.06910032104208537,
    "mae_train": 0.1858222641765293,
    "r2_train": 0.998724478599395,
    "mse_test": 0.042734386906389164,
    "mae_test": 0.102723935628957,
    "r2_test": 0.9991819144516538,
    "simplified_symbolic_model": "0.762*Bx*mom - 0.499*By*mom/(Bx/By**2 + By/Bx)**0.5 + 1.04*By*mom + 0.137*Bz**2*mom/log(Bx + By) + 0.233*mom*log(Bz) + 0.146*mom",
    "simplified_complexity": 46,
    "symbolic_error": "-0.762*Bx*mom + 0.499*By*mom/(Bx/By**2 + By/Bx)**0.5 - 1.04*By*mom - 0.137*Bz**2*mom/log(Bx + By) + mom*sqrt(Bx**2 + By**2 + Bz**2) - 0.233*mom*log(Bz) - 0.146*mom",
    "symbolic_fraction": "(0.762*Bx*mom - 0.499*By*mom/(Bx/By**2 + By/Bx)**0.5 + 1.04*By*mom + 0.137*Bz**2*mom/log(Bx + By) + 0.233*mom*log(Bz) + 0.146*mom)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}