{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3399.25,
    "time_time": 3401.7135095596313,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 62,
    "symbolic_model": "1.63552653*x0*x1**2/(x1 + x2 + x3) - 0.50986462*x0*x1 - 0.04374661*x0*x2*x3 - 0.32654934*x0*x2 + 1.54172794*x0*x2/(x3 + 1)**(2/(x1 + x2 + 1)) + 1.12188455*x0*x3",
    "mse_train": 0.0016526522094672963,
    "mae_train": 0.028968306107519236,
    "r2_train": 0.9999692085409988,
    "mse_test": 0.001413547670940872,
    "mae_test": 0.025138409493169676,
    "r2_test": 0.9999735594563811,
    "simplified_symbolic_model": "1.64*Bx**2*mom/(Bx + By + Bz) - 0.51*Bx*mom - 0.044*By*Bz*mom - 0.327*By*mom + 1.54*By*mom/(Bz + 1)**(2/(Bx + By + 1)) + 1.12*Bz*mom",
    "simplified_complexity": 46,
    "symbolic_error": "-1.64*Bx**2*mom/(Bx + By + Bz) + 0.51*Bx*mom + 0.044*By*Bz*mom + 0.327*By*mom - 1.54*By*mom/(Bz + 1)**(2/(Bx + By + 1)) - 1.12*Bz*mom + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(1.64*Bx**2*mom/(Bx + By + Bz) - 0.51*Bx*mom - 0.044*By*Bz*mom - 0.327*By*mom + 1.54*By*mom/(Bz + 1)**(2/(Bx + By + 1)) + 1.12*Bz*mom)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}