{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3173.390625,
    "time_time": 3173.581642627716,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 40,
    "symbolic_model": "x0*(0.02189882*x1*x2*x3 + 1.47780813*x1 - 0.2508426*x2*x3 + 2.15784829*(-0.17069486*x1 + 0.17069486*x2 + 0.17069486*x3 + 1)**2 - 2.49926674)",
    "mse_train": 0.0032490556104908266,
    "mae_train": 0.04035624881722578,
    "r2_train": 0.9999385135974241,
    "mse_test": 0.00332319518228194,
    "mae_test": 0.04085696345234635,
    "r2_test": 0.9999365380018604,
    "simplified_symbolic_model": "mom*(0.022*Bx*By*Bz + 1.48*Bx - 0.251*By*Bz + 2.16*(-0.171*Bx + 0.171*By + 0.171*Bz + 1)**2 - 2.5)",
    "simplified_complexity": 31,
    "symbolic_error": "mom*(-0.022*Bx*By*Bz - 1.48*Bx + 0.251*By*Bz + sqrt(Bx**2 + By**2 + Bz**2) - 2.16*(-0.171*Bx + 0.171*By + 0.171*Bz + 1)**2 + 2.5)",
    "symbolic_fraction": "(0.022*Bx*By*Bz + 1.48*Bx - 0.251*By*Bz + 2.16*(-0.171*Bx + 0.171*By + 0.171*Bz + 1)**2 - 2.5)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}