{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3223.3125,
    "time_time": 3229.0379271507263,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 45,
    "symbolic_model": "0.95315293*x0*x1 + 0.85325169*x0*x2**2/(x1 + x2) + 1.0616343*x0*x3/(1.25*x1/x3 + sin(x2/x3) + 0.9)",
    "mse_train": 0.005248890506001133,
    "mae_train": 0.045722401467820896,
    "r2_train": 0.9999014188561605,
    "mse_test": 0.005130635216676018,
    "mae_test": 0.043319854731808084,
    "r2_test": 0.9999020696831317,
    "simplified_symbolic_model": "0.953*Bx*mom + 0.853*By**2*mom/(Bx + By) + 1.06*Bz*mom/(1.25*Bx/Bz + sin(By/Bz) + 0.9)",
    "simplified_complexity": 36,
    "symbolic_error": "-0.953*Bx*mom - 0.853*By**2*mom/(Bx + By) - 1.06*Bz*mom/(1.25*Bx/Bz + sin(By/Bz) + 0.9) + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(0.953*Bx*mom + 0.853*By**2*mom/(Bx + By) + 1.06*Bz*mom/(1.25*Bx/Bz + sin(By/Bz) + 0.9))/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}