{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3358.34375,
    "time_time": 3358.647274494171,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 47,
    "symbolic_model": "0.8879546*x0*x1 + 1.0272225*x0*x2/(sin(x1/x2) + 0.84147098 + 1.25*x3/x2) + 0.98498024*x0/(x1/x3**2 + 1/x3)",
    "mse_train": 0.006368275000067724,
    "mae_train": 0.04469661973205424,
    "r2_train": 0.9998785935361224,
    "mse_test": 0.005338395625493196,
    "mae_test": 0.03939155930079157,
    "r2_test": 0.9998990776861627,
    "simplified_symbolic_model": "0.888*Bx*mom + 1.03*By*mom/(sin(Bx/By) + 0.841 + 1.25*Bz/By) + 0.985*mom/(Bx/Bz**2 + 1/Bz)",
    "simplified_complexity": 39,
    "symbolic_error": "-0.888*Bx*mom - 1.03*By*mom/(sin(Bx/By) + 0.841 + 1.25*Bz/By) + mom*sqrt(Bx**2 + By**2 + Bz**2) - 0.985*mom/(Bx/Bz**2 + 1/Bz)",
    "symbolic_fraction": "(0.888*Bx*mom + 1.03*By*mom/(sin(Bx/By) + 0.841 + 1.25*Bz/By) + 0.985*mom/(Bx/Bz**2 + 1/Bz))/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}