{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3088.171875,
    "time_time": 3088.513032436371,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 48,
    "symbolic_model": "0.96354964*x0*x1 + 0.99526876*x0*x2**2/(1.14159265*x1 + x2) + 1.20448357*x0*x3**2/(x1 + x2 + x3) - 0.10508694*x0*x3 + 0.02435073*x0",
    "mse_train": 0.0048199945848580615,
    "mae_train": 0.047632103829636833,
    "r2_train": 0.9999110172548495,
    "mse_test": 0.004527178928597026,
    "mae_test": 0.04431760308456465,
    "r2_test": 0.9999133339700327,
    "simplified_symbolic_model": "0.964*Bx*mom + 0.995*By**2*mom/(1.14*Bx + By) + 1.2*Bz**2*mom/(Bx + By + Bz) - 0.105*Bz*mom + 0.024*mom",
    "simplified_complexity": 37,
    "symbolic_error": "-0.964*Bx*mom - 0.995*By**2*mom/(1.14*Bx + By) - 1.2*Bz**2*mom/(Bx + By + Bz) + 0.105*Bz*mom + mom*sqrt(Bx**2 + By**2 + Bz**2) - 0.024*mom",
    "symbolic_fraction": "(0.964*Bx*mom + 0.995*By**2*mom/(1.14*Bx + By) + 1.2*Bz**2*mom/(Bx + By + Bz) - 0.105*Bz*mom + 0.024*mom)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}