{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3698.765625,
    "time_time": 3698.9530668258667,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 42,
    "symbolic_model": "x0*(-1.6197126*x1*x3 + 1.61508095*(x1 + x3)**2 + (-0.49745702*x1 + 1.11609065*x2 - 0.49778893*x3)*(x1 + x2 + x3))/(x1 + x2 + x3)",
    "mse_train": 0.0003539145346358846,
    "mae_train": 0.012568280089855213,
    "r2_train": 0.9999933693604526,
    "mse_test": 0.00036418242856874235,
    "mae_test": 0.012472721522725346,
    "r2_test": 0.9999931693419601,
    "simplified_symbolic_model": "-mom*(1.62*Bx*Bz - 1.61*(Bx + Bz)**2 + (0.497*Bx - 1.12*By + 0.498*Bz)*(Bx + By + Bz))/(Bx + By + Bz)",
    "simplified_complexity": 36,
    "symbolic_error": "mom*sqrt(Bx**2 + By**2 + Bz**2) + mom*(1.62*Bx*Bz - 1.62*(Bx + Bz)**2 + (0.497*Bx - 1.12*By + 0.498*Bz)*(Bx + By + Bz))/(Bx + By + Bz)",
    "symbolic_fraction": "-(1.62*Bx*Bz - 1.62*(Bx + Bz)**2 + (0.497*Bx - 1.12*By + 0.498*Bz)*(Bx + By + Bz))/((Bx + By + Bz)*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}