{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3517.296875,
    "time_time": 3517.4659972190857,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 61,
    "symbolic_model": "0.91090177*x0*x1 - 0.98713185*x0*x1/(x1/x3 + 1) + 0.53885026*x0*x2**2*sin(x1**(-0.5))/(x3 + 2.71828183) + 0.24093804*x0*x2 + 0.9228387*x0*x3 + 0.16207024*x1/x2**5",
    "mse_train": 0.017816690232208037,
    "mae_train": 0.08630324831690346,
    "r2_train": 0.9996603312857874,
    "mse_test": 0.017503167597506614,
    "mae_test": 0.08571913254078375,
    "r2_test": 0.9996691027984163,
    "simplified_symbolic_model": "0.911*Bx*mom - 0.987*Bx*mom/(Bx/Bz + 1) + 0.162*Bx/By**5 + 0.539*By**2*mom*sin(Bx**(-0.5))/(Bz + 2.72) + 0.241*By*mom + 0.923*Bz*mom",
    "simplified_complexity": 47,
    "symbolic_error": "-0.911*Bx*mom + 0.987*Bx*mom/(Bx/Bz + 1) - 0.162*Bx/By**5 - 0.539*By**2*mom*sin(Bx**(-0.5))/(Bz + 2.72) - 0.241*By*mom - 0.923*Bz*mom + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(0.911*Bx*mom - 0.987*Bx*mom/(Bx/Bz + 1) + 0.162*Bx/By**5 + 0.539*By**2*mom*sin(Bx**(-0.5))/(Bz + 2.72) + 0.241*By*mom + 0.923*Bz*mom)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}