{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3348.765625,
    "time_time": 3349.332705974579,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 46,
    "symbolic_model": "0.83429096*x0*x1/(0.8 + x3/x1) + 1.1486087*x0*x2**2/(x1 + x2 + x3 - 0.5) - 0.11047651*x0*x2 + 0.97680182*x0*x3",
    "mse_train": 0.04234226156745667,
    "mae_train": 0.16371819927323555,
    "r2_train": 0.999207795182964,
    "mse_test": 0.009441423420891095,
    "mae_test": 0.06898492872958212,
    "r2_test": 0.9998229153035983,
    "simplified_symbolic_model": "0.834*Bx*mom/(0.8 + Bz/Bx) + 1.15*By**2*mom/(Bx + By + Bz - 0.5) - 0.11*By*mom + 0.977*Bz*mom",
    "simplified_complexity": 35,
    "symbolic_error": "-0.834*Bx*mom/(0.8 + Bz/Bx) - 1.15*By**2*mom/(Bx + By + Bz - 0.5) + 0.11*By*mom - 0.977*Bz*mom + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(0.834*Bx*mom/(0.8 + Bz/Bx) + 1.15*By**2*mom/(Bx + By + Bz - 0.5) - 0.11*By*mom + 0.977*Bz*mom)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}