{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3717.53125,
    "time_time": 3719.8384380340576,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 42,
    "symbolic_model": "0.95493244*x0*x1 + 1.19532203*x0*x2**2/(x1 + x2 + x3) - 0.09279449*x0*x2 + 0.95877793*x0*x3**2/(x1 + x3)",
    "mse_train": 0.042012637783698625,
    "mae_train": 0.1619311507971097,
    "r2_train": 0.9992055470480299,
    "mse_test": 0.00820000305271027,
    "mae_test": 0.05918079396169101,
    "r2_test": 0.9998430935087486,
    "simplified_symbolic_model": "0.955*Bx*mom + 1.2*By**2*mom/(Bx + By + Bz) - 0.093*By*mom + 0.959*Bz**2*mom/(Bx + Bz)",
    "simplified_complexity": 32,
    "symbolic_error": "-0.955*Bx*mom - 1.2*By**2*mom/(Bx + By + Bz) + 0.093*By*mom - 0.959*Bz**2*mom/(Bx + Bz) + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(0.955*Bx*mom + 1.2*By**2*mom/(Bx + By + Bz) - 0.093*By*mom + 0.959*Bz**2*mom/(Bx + Bz))/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}