{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3275.859375,
    "time_time": 3279.9250440597534,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 52,
    "symbolic_model": "1.00216428*x0*x1**2/(x1 + x2 + x3 - 0.5) + 0.69840593*x0*x2 + 0.67830848*x0*x3 + 0.04463566*x0*(-x2 + x3)**2 - 0.15192908 + 0.18938412*x3/x1",
    "mse_train": 0.044742571142221445,
    "mae_train": 0.16699355134660926,
    "r2_train": 0.9991661385903537,
    "mse_test": 0.011885826723249232,
    "mae_test": 0.07836453117065183,
    "r2_test": 0.999777674480753,
    "simplified_symbolic_model": "1.0*Bx**2*mom/(Bx + By + Bz - 0.5) + 0.698*By*mom + 0.678*Bz*mom + 0.045*mom*(By - Bz)**2 - 0.152 + 0.189*Bz/Bx",
    "simplified_complexity": 39,
    "symbolic_error": "-1.0*Bx**2*mom/(Bx + By + Bz - 0.5) - 0.698*By*mom - 0.678*Bz*mom - 0.045*mom*(By - Bz)**2 + mom*sqrt(Bx**2 + By**2 + Bz**2) + 0.152 - 0.189*Bz/Bx",
    "symbolic_fraction": "(1.0*Bx**2*mom/(Bx + By + Bz - 0.5) + 0.698*By*mom + 0.678*Bz*mom + 0.045*mom*(By - Bz)**2 - 0.152 + 0.189*Bz/Bx)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}