{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4061.546875,
    "time_time": 4112.4795207977295,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 62,
    "symbolic_model": "0.93750932*x0*x1 + 0.75034856*x0*x2**2/(x1 + x2 + x3)**0.5 + 0.11630777*x0*x2 + 0.79744811*x0*x3/(0.24145301*x1 + 1)**2 - 0.11481102*x0*(x2 + 1)**2 + 0.05137233*x0*(x3 + 1)**2",
    "mse_train": 0.011803365256821158,
    "mae_train": 0.06633321878036093,
    "r2_train": 0.9997776675422854,
    "mse_test": 0.011023198196587241,
    "mae_test": 0.062331695252004556,
    "r2_test": 0.9997923113112954,
    "simplified_symbolic_model": "0.938*Bx*mom + 0.75*By**2*mom/(Bx + By + Bz)**0.5 + 0.116*By*mom + 0.797*Bz*mom/(0.241*Bx + 1)**2 - 0.115*mom*(By + 1)**2 + 0.051*mom*(Bz + 1)**2",
    "simplified_complexity": 48,
    "symbolic_error": "-0.938*Bx*mom - 0.75*By**2*mom/(Bx + By + Bz)**0.5 - 0.116*By*mom - 0.797*Bz*mom/(0.241*Bx + 1)**2 + 0.115*mom*(By + 1)**2 - 0.051*mom*(Bz + 1)**2 + mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_fraction": "(0.938*Bx*mom + 0.75*By**2*mom/(Bx + By + Bz)**0.5 + 0.116*By*mom + 0.797*Bz*mom/(0.241*Bx + 1)**2 - 0.115*mom*(By + 1)**2 + 0.051*mom*(Bz + 1)**2)/(mom*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}