{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3178.046875,
    "time_time": 3178.194198846817,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 44,
    "symbolic_model": "x0*(1.21818676*x3**2 + 0.41107311*(x1 - x2)**2 + (0.71276227*x1 + 0.7135281*x2 - 0.09951572*x3)*(x1 + x2 + x3))/(x1 + x2 + x3)",
    "mse_train": 0.0004873751269497648,
    "mae_train": 0.01343087425923582,
    "r2_train": 0.9999908457408881,
    "mse_test": 0.00046193815448094996,
    "mae_test": 0.01343115419949223,
    "r2_test": 0.9999911828169551,
    "simplified_symbolic_model": "mom*(1.22*Bz**2 + 0.411*(Bx - By)**2 + (0.713*Bx + 0.714*By - 0.1*Bz)*(Bx + By + Bz))/(Bx + By + Bz)",
    "simplified_complexity": 38,
    "symbolic_error": "mom*sqrt(Bx**2 + By**2 + Bz**2) - mom*(1.22*Bz**2 + 0.411*(Bx - By)**2 + (0.713*Bx + 0.714*By - 0.1*Bz)*(Bx + By + Bz))/(Bx + By + Bz)",
    "symbolic_fraction": "(1.22*Bz**2 + 0.411*(Bx - By)**2 + (0.713*Bx + 0.714*By - 0.1*Bz)*(Bx + By + Bz))/((Bx + By + Bz)*sqrt(Bx**2 + By**2 + Bz**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}