{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2.578125,
    "time_time": 2.5850024223327637,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07957747*x0*x1/x2",
    "mse_train": 5.026370390194854e-17,
    "mae_train": 5.578009413110055e-09,
    "r2_train": 0.999999999999999,
    "mse_test": 5.109156304689383e-17,
    "mae_test": 5.6091858302145806e-09,
    "r2_test": 0.999999999999999,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}