{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2154.890625,
    "time_time": 2155.743896484375,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 13,
    "symbolic_model": "x1/(x1*sin(1/x0) + x2)",
    "mse_train": 0.0074766072918494575,
    "mae_train": 0.06917343718315717,
    "r2_train": 0.9442600032803732,
    "mse_test": 0.0002509855986203036,
    "mae_test": 0.008991470676437994,
    "r2_test": 0.9980133351528812,
    "simplified_symbolic_model": "d2/(d2*sin(1/d1) + n)",
    "simplified_complexity": 12,
    "symbolic_error": "-d2/(d2*sin(1/d1) + n) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "d2*(n/d2 + 1/d1)/(d2*sin(1/d1) + n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}