{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2003.640625,
    "time_time": 2003.7236313819885,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 16,
    "symbolic_model": "-0.10258551*x0 + 0.60840472*(x0*x1/x2)**0.5",
    "mse_train": 0.000964767304213813,
    "mae_train": 0.015010256131443618,
    "r2_train": 0.9922924554239285,
    "mse_test": 0.0009846538540722637,
    "mae_test": 0.01513950548376753,
    "r2_test": 0.9922323167599422,
    "simplified_symbolic_model": "-0.103*d1 + 0.608*(d1*d2/n)**0.5",
    "simplified_complexity": 14,
    "symbolic_error": "0.103*d1 - 0.608*(d1*d2/n)**0.5 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(-0.103*d1 + 0.608*(d1*d2/n)**0.5)*(n/d2 + 1/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}