{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2331.640625,
    "time_time": 2343.614905357361,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 22,
    "symbolic_model": "-0.14029355*x0 - 0.05251925*x1 + 0.83088814*(x0*x1/(x2 + 0.5))**0.5",
    "mse_train": 0.00819980532006854,
    "mae_train": 0.07213756544774472,
    "r2_train": 0.940543104032545,
    "mse_test": 0.0009931284395953532,
    "mae_test": 0.021679861846575187,
    "r2_test": 0.9923495949955785,
    "simplified_symbolic_model": "-0.14*d1 - 0.053*d2 + 0.831*(d1*d2/(n + 0.5))**0.5",
    "simplified_complexity": 19,
    "symbolic_error": "0.14*d1 + 0.053*d2 - 0.831*(d1*d2/(n + 0.5))**0.5 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(n/d2 + 1/d1)*(-0.14*d1 - 0.053*d2 + 0.831*(d1*d2/(n + 0.5))**0.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}