{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2070.234375,
    "time_time": 2073.3617808818817,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 14,
    "symbolic_model": "0.9995774*x1/(x2 + x1/x0)",
    "mse_train": 7.30753748766922e-05,
    "mae_train": 0.006837428028434161,
    "r2_train": 0.9994393032335773,
    "mse_test": 1.2972908994134585e-07,
    "mae_test": 0.00032641313985137864,
    "r2_test": 0.9999990006528467,
    "simplified_symbolic_model": "1.0*d2/(n + d2/d1)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.0*d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "1.0*d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}