{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2299.484375,
    "time_time": 2315.985423564911,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 16,
    "symbolic_model": "1.10963897*x1/(1.14159265*x2 + x1/x0)",
    "mse_train": 0.007767209176455907,
    "mae_train": 0.07037471742049305,
    "r2_train": 0.941701339876761,
    "mse_test": 0.0004358757263974382,
    "mae_test": 0.01324872200170699,
    "r2_test": 0.9965559396996734,
    "simplified_symbolic_model": "1.11*d2/(1.14*n + d2/d1)",
    "simplified_complexity": 14,
    "symbolic_error": "-1.11*d2/(1.14*n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "1.11*d2*(n/d2 + 1/d1)/(1.14*n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}