{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1984.484375,
    "time_time": 1984.6432192325592,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 16,
    "symbolic_model": "-0.10242609*x0 + 0.60835381*(x0*x1/x2)**0.5",
    "mse_train": 0.0009657042863400562,
    "mae_train": 0.015041463240509938,
    "r2_train": 0.9922849118724892,
    "mse_test": 0.000984692187281202,
    "mae_test": 0.015141918864591649,
    "r2_test": 0.9922320143590291,
    "simplified_symbolic_model": "-0.102*d1 + 0.608*(d1*d2/n)**0.5",
    "simplified_complexity": 14,
    "symbolic_error": "0.102*d1 - 0.608*(d1*d2/n)**0.5 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(-0.102*d1 + 0.608*(d1*d2/n)**0.5)*(n/d2 + 1/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}