{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2169.484375,
    "time_time": 2170.2122886180878,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 26,
    "symbolic_model": "-0.12364829*x0 + 0.65167626*(x0*x1/x2 - 0.2*x1**2/x2**5)**0.5",
    "mse_train": 0.008154623214711708,
    "mae_train": 0.0715432214072782,
    "r2_train": 0.9408094785414828,
    "mse_test": 0.0009114761095048161,
    "mae_test": 0.017188690973809262,
    "r2_test": 0.9928896491116079,
    "simplified_symbolic_model": "-0.124*d1 + 0.652*(d2*(d1*n**4 - 0.2*d2)/n**5)**0.5",
    "simplified_complexity": 22,
    "symbolic_error": "0.124*d1 - 0.652*(d2*(d1*n**4 - 0.2*d2)/n**5)**0.5 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(-0.124*d1 + 0.652*(d2*(d1*n**4 - 0.2*d2)/n**5)**0.5)*(n/d2 + 1/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}