{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2513.84375,
    "time_time": 2524.766886949539,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 12,
    "symbolic_model": "x1/(x2 + x1/x0)",
    "mse_train": 7.407548654791698e-05,
    "mae_train": 0.006883130641976503,
    "r2_train": 0.9994425333303321,
    "mse_test": 2.192124277580662e-32,
    "mae_test": 9.857781257949227e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "d2/(n + d2/d1)",
    "simplified_complexity": 11,
    "symbolic_error": "-d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}