{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2018.8125,
    "time_time": 2019.1439065933228,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 14,
    "symbolic_model": "1.0000458*x1/(x2 + x1/x0)",
    "mse_train": 7.584295885727001e-07,
    "mae_train": 0.0006970721703768374,
    "r2_train": 0.9999942654062719,
    "mse_test": 1.5009266923359116e-09,
    "mae_test": 3.5114248645930515e-05,
    "r2_test": 0.9999999882485514,
    "simplified_symbolic_model": "1.0*d2/(n + d2/d1)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.0*d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "1.0*d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}