{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1985.15625,
    "time_time": 1986.9616720676422,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 18,
    "symbolic_model": "-0.10056155*x0 + 0.61256805*(x0*x1/x2)**0.5 - 0.01347023",
    "mse_train": 0.0010333842065705877,
    "mae_train": 0.01712304338636481,
    "r2_train": 0.991747858444968,
    "mse_test": 0.0009819127601374818,
    "mae_test": 0.015643415921597667,
    "r2_test": 0.9922539405512152,
    "simplified_symbolic_model": "-0.101*d1 + 0.613*(d1*d2/n)**0.5 - 0.013",
    "simplified_complexity": 15,
    "symbolic_error": "0.101*d1 - 0.613*(d1*d2/n)**0.5 + 0.013 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(n/d2 + 1/d1)*(-0.101*d1 + 0.613*(d1*d2/n)**0.5 - 0.013)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}