{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2163.578125,
    "time_time": 2163.9199318885803,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 14,
    "symbolic_model": "1.00035554*x1/(x2 + x1/x0)",
    "mse_train": 7.198902254698565e-05,
    "mae_train": 0.006787870524186983,
    "r2_train": 0.9994348656203793,
    "mse_test": 9.090104187130169e-08,
    "mae_test": 0.0002737356042560653,
    "r2_test": 0.9999992804770256,
    "simplified_symbolic_model": "1.0*d2/(n + d2/d1)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.0*d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "1.0*d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}