{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3204.734375,
    "time_time": 3515.8440947532654,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 14,
    "symbolic_model": "1.00003555*x1/(x2 + x1/x0)",
    "mse_train": 7.198900084126776e-07,
    "mae_train": 0.0006787869049691155,
    "r2_train": 0.9999943471286556,
    "mse_test": 9.088058939266121e-10,
    "mae_test": 2.737048076533138e-05,
    "r2_test": 0.9999999928063892,
    "simplified_symbolic_model": "1.0*d2/(n + d2/d1)",
    "simplified_complexity": 12,
    "symbolic_error": "-1.0*d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "1.0*d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}