{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2096.75,
    "time_time": 2097.6060407161713,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 21,
    "symbolic_model": "0.24536123*x1*log(x0)/x2**1.14159265 + 0.10146311*x1 - 0.08399199*x2 + 0.46326262",
    "mse_train": 0.009132918348690986,
    "mae_train": 0.07587434182516294,
    "r2_train": 0.9348334939252599,
    "mse_test": 0.0015649039553417513,
    "mae_test": 0.026570374280673867,
    "r2_test": 0.9877476438087256,
    "simplified_symbolic_model": "0.245*d2*log(d1)/n**1.14 + 0.101*d2 - 0.084*n + 0.463",
    "simplified_complexity": 16,
    "symbolic_error": "-0.245*d2*log(d1)/n**1.14 - 0.101*d2 + 0.084*n - 0.463 + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "(n/d2 + 1/d1)*(0.245*d2*log(d1)/n**1.14 + 0.101*d2 - 0.084*n + 0.463)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}