{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2968.6875,
    "time_time": 2968.879054069519,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 44,
    "symbolic_model": "1.00494472*x0*cos(x0**2/(x1**2*x2**2))/(x1*x2) - 1.16253383 + 1.16215687/cos(x0**2/(x1**2*x2**2))",
    "mse_train": 1.3065302004427004e-07,
    "mae_train": 5.546080117311489e-05,
    "r2_train": 0.9999908209673064,
    "mse_test": 2.5605894681111586e-07,
    "mae_test": 5.821334111781788e-05,
    "r2_test": 0.9999822158799173,
    "simplified_symbolic_model": "-1.16 + 1.16/cos(lambd**2/(d**2*n**2)) + 1.0*lambd*cos(lambd**2/(d**2*n**2))/(d*n)",
    "simplified_complexity": 37,
    "symbolic_error": "arcsin(lambd/(d*n)) + 1.16 - 1.16/cos(lambd**2/(d**2*n**2)) - 1.0*lambd*cos(lambd**2/(d**2*n**2))/(d*n)",
    "symbolic_fraction": "(-1.16 + 1.16/cos(lambd**2/(d**2*n**2)) + 1.0*lambd*cos(lambd**2/(d**2*n**2))/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}