{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2310.9375,
    "time_time": 2311.127432346344,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 28,
    "symbolic_model": "0.96905849*x0/(x1*x2) - 0.04600928*cos(1/log(x1*x2/x0)) + 0.0449876",
    "mse_train": 1.7728422057846057e-05,
    "mae_train": 0.00020665957359601022,
    "r2_train": 0.9987804344741866,
    "mse_test": 2.3425139112708048e-05,
    "mae_test": 0.0002177702320520076,
    "r2_test": 0.9983808231469049,
    "simplified_symbolic_model": "-0.046*cos(1/log(d*n/lambd)) + 0.045 + 0.969*lambd/(d*n)",
    "simplified_complexity": 23,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.046*cos(1/log(d*n/lambd)) - 0.045 - 0.969*lambd/(d*n)",
    "symbolic_fraction": "(-0.046*cos(1/log(d*n/lambd)) + 0.045 + 0.969*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}