{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2882.390625,
    "time_time": 2882.732222557068,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 45,
    "symbolic_model": "0.03538371*x0**2/(x1**2*x2**2) + 0.99761877*x0/(x1*x2) - 136.82274456*cos(0.06191965*x0**2/(x1**2*x2**2)) + 136.82276606",
    "mse_train": 1.2085468086461305e-07,
    "mae_train": 6.699696390327619e-05,
    "r2_train": 0.999991729215496,
    "mse_test": 1.8877336230119862e-07,
    "mae_test": 7.044686427583644e-05,
    "r2_test": 0.9999869263861968,
    "simplified_symbolic_model": "-137.0*cos(0.062*lambd**2/(d**2*n**2)) + 137.0 + 0.998*lambd/(d*n) + 0.035*lambd**2/(d**2*n**2)",
    "simplified_complexity": 36,
    "symbolic_error": "arcsin(lambd/(d*n)) + 137.0*cos(0.062*lambd**2/(d**2*n**2)) - 137.0 - 0.998*lambd/(d*n) - 0.035*lambd**2/(d**2*n**2)",
    "symbolic_fraction": "(-137.0*cos(0.062*lambd**2/(d**2*n**2)) + 137.0 + 0.998*lambd/(d*n) + 0.035*lambd**2/(d**2*n**2))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}