{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2425.59375,
    "time_time": 2426.5408928394318,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 28,
    "symbolic_model": "0.96955207*x0/(x1*x2) - 0.04568399*cos(1/log(x1*x2/x0)) + 0.04464146",
    "mse_train": 1.610082882227751e-05,
    "mae_train": 0.00019458559923925814,
    "r2_train": 0.9988579827594384,
    "mse_test": 2.534692464813157e-05,
    "mae_test": 0.00023262934948016287,
    "r2_test": 0.9982516058956993,
    "simplified_symbolic_model": "-0.046*cos(1/log(d*n/lambd)) + 0.045 + 0.97*lambd/(d*n)",
    "simplified_complexity": 23,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.046*cos(1/log(d*n/lambd)) - 0.045 - 0.97*lambd/(d*n)",
    "symbolic_fraction": "(-0.046*cos(1/log(d*n/lambd)) + 0.045 + 0.97*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}