{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2834.0,
    "time_time": 2834.280501842499,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 56,
    "symbolic_model": "0.27121129*x0**5/(x1**5*x2**5) + 1.05076471*(x0**4/(x1**4*x2**4))**0.25 + 0.14841808 - 0.14925852/cos(x0*log(x1*x2/x0)/(x1*x2))",
    "mse_train": 1.4097449378689797e-07,
    "mae_train": 3.9928134278587044e-05,
    "r2_train": 0.9999901039803872,
    "mse_test": 1.6054414521410273e-07,
    "mae_test": 3.9848988641236126e-05,
    "r2_test": 0.9999889756311791,
    "simplified_symbolic_model": "1.05*(lambd**4/(d**4*n**4))**0.25 + 0.15 - 0.15/cos(lambd*log(d*n/lambd)/(d*n)) + 0.27*lambd**5/(d**5*n**5)",
    "simplified_complexity": 47,
    "symbolic_error": "-1.05*(lambd**4/(d**4*n**4))**0.25 + arcsin(lambd/(d*n)) - 0.15 + 0.15/cos(lambd*log(d*n/lambd)/(d*n)) - 0.27*lambd**5/(d**5*n**5)",
    "symbolic_fraction": "(1.05*(lambd**4/(d**4*n**4))**0.25 + 0.15 - 0.15/cos(lambd*log(d*n/lambd)/(d*n)) + 0.27*lambd**5/(d**5*n**5))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}