{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2300.59375,
    "time_time": 2300.8166933059692,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 28,
    "symbolic_model": "-0.05581028*x0/(x0 - x1*x2) + 0.93445182*x0/(x1*x2) + 0.00051609",
    "mse_train": 2.225716692331267e-05,
    "mae_train": 0.0002216683075970958,
    "r2_train": 0.9985018253727136,
    "mse_test": 9.753860779880203e-06,
    "mae_test": 0.00015924529134944744,
    "r2_test": 0.9993144206650098,
    "simplified_symbolic_model": "0.056*lambd/(d*n - lambd) + 0.00101 + 0.934*lambd/(d*n)",
    "simplified_complexity": 23,
    "symbolic_error": "-0.056*lambd/(d*n - lambd) + arcsin(lambd/(d*n)) - 0.00101 - 0.934*lambd/(d*n)",
    "symbolic_fraction": "(0.056*lambd/(d*n - lambd) + 0.00101 + 0.934*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}