{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2664.625,
    "time_time": 2664.7668673992157,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 35,
    "symbolic_model": "1.00596375*sin(1.36066015*(x0**2/(x1**2*x2**2))**0.5) - 0.70790331*sin(exp(x0/(x1*x2))) + 0.59619931",
    "mse_train": 1.5980649773412835e-07,
    "mae_train": 8.29541642955552e-05,
    "r2_train": 0.9999893731865297,
    "mse_test": 1.51488330626354e-07,
    "mae_test": 8.19348139692782e-05,
    "r2_test": 0.9999894151208816,
    "simplified_symbolic_model": "1.01*sin(1.36*(lambd**2/(d**2*n**2))**0.5) - 0.708*sin(exp(lambd/(d*n))) + 0.596",
    "simplified_complexity": 31,
    "symbolic_error": "arcsin(lambd/(d*n)) - 1.01*sin(1.36*(lambd**2/(d**2*n**2))**0.5) + 0.708*sin(exp(lambd/(d*n))) - 0.596",
    "symbolic_fraction": "(1.01*sin(1.36*(lambd**2/(d**2*n**2))**0.5) - 0.708*sin(exp(lambd/(d*n))) + 0.596)/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}