{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2047.921875,
    "time_time": 2049.12900018692,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-1.00024695*x0 - 2.04096182*x1/(x0 + 0.4) + 20.01613557",
    "mse_train": 9.841505895191042e-05,
    "mae_train": 0.004208992846480763,
    "r2_train": 0.9999832745912518,
    "mse_test": 0.0017315237639399822,
    "mae_test": 0.007822027709622948,
    "r2_test": 0.9997869549991785,
    "simplified_symbolic_model": "-1.0*x - 2.04*y/(x + 0.4) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.04*y/(x + 0.4) - 0.016",
    "symbolic_fraction": "(-1.0*x - 2.04*y/(x + 0.4) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}