{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1999.5,
    "time_time": 1999.7894082069397,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.99846919*x0 - 2.05607176*x1/(x0 + 0.5) + 19.98973196",
    "mse_train": 0.0011355137285995634,
    "mae_train": 0.023357274229359896,
    "r2_train": 0.9998423209909155,
    "mse_test": 3.3325417299056865e-05,
    "mae_test": 0.004922505748058362,
    "r2_test": 0.9999921927183575,
    "simplified_symbolic_model": "-0.998*x - 2.06*y/(x + 0.5) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00201*x + 2.06*y/(x + 0.5) + 0.012",
    "symbolic_fraction": "(-0.998*x - 2.06*y/(x + 0.5) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}