{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1725.9375,
    "time_time": 1726.3626024723053,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 21,
    "symbolic_model": "-1.00463452*x0 + 0.1020934*sin(2*x1) + 20.13399665 - 1.99761209*x1/x0",
    "mse_train": 0.07232177085316718,
    "mae_train": 0.20996167294267884,
    "r2_train": 0.9889081737577219,
    "mse_test": 0.013748744932795265,
    "mae_test": 0.07687923175060893,
    "r2_test": 0.997824409580203,
    "simplified_symbolic_model": "-1.0*x + 0.102*sin(2*y) + 20.1 - 2.0*y/x",
    "simplified_complexity": 17,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.005*x - 0.102*sin(2*y) - 0.133 + 2.0*y/x",
    "symbolic_fraction": "(-0.99*x + 0.102*sin(2*y) + 20.1 - 2.0*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}