{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1948.296875,
    "time_time": 1948.4896862506866,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.98847866*x0 - 2.1009872*x1/(x0 + 0.8) + 19.85410477",
    "mse_train": 0.0006739420205923119,
    "mae_train": 0.02020785680585553,
    "r2_train": 0.9998971555740215,
    "mse_test": 7.221236336665726e-05,
    "mae_test": 0.007516575428641152,
    "r2_test": 0.9999885053309022,
    "simplified_symbolic_model": "-0.988*x - 2.1*y/(x + 0.8) + 19.9",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.012*x + 2.1*y/(x + 0.8) + 0.143",
    "symbolic_fraction": "(-0.988*x - 2.1*y/(x + 0.8) + 19.9)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}