{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2201.625,
    "time_time": 2207.578637123108,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 20,
    "symbolic_model": "-1.99659186*x0*x1/(x0 + 1/x0)**2 - 0.99723915*x0 + 19.95057161",
    "mse_train": 0.0005337833263592168,
    "mae_train": 0.018158499411928535,
    "r2_train": 0.9999071340068015,
    "mse_test": 4.6330538374076994e-05,
    "mae_test": 0.0037623101745345496,
    "r2_test": 0.9999945823055224,
    "simplified_symbolic_model": "-2.0*x*y/(x + 1/x)**2 - 0.997*x + 19.9",
    "simplified_complexity": 16,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.0*x*y/(x + 1/x)**2 - 0.00299*x + 0.051",
    "symbolic_fraction": "(-2.0*x*y/(x + 1/x)**2 - 0.997*x + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}