{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1768.6875,
    "time_time": 1768.901698589325,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 14,
    "symbolic_model": "-1.01326316*x0 + 20.20854362 - 1.98511609*x1/x0",
    "mse_train": 0.0011358714932279686,
    "mae_train": 0.022533222576270048,
    "r2_train": 0.9998073034575046,
    "mse_test": 0.007452599550246502,
    "mae_test": 0.017930056357482595,
    "r2_test": 0.9990830393954907,
    "simplified_symbolic_model": "-1.01*x + 20.2 - 1.99*y/x",
    "simplified_complexity": 11,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.013*x - 0.211 + 1.97*y/x",
    "symbolic_fraction": "(-1.01*x + 20.2 - 1.97*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}