{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2016.703125,
    "time_time": 2021.7934167385101,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.93524901*x0 - 2.46673661*x1/(x0 + 3.14159265) + 19.15000915",
    "mse_train": 0.060318742392010405,
    "mae_train": 0.1938020166520621,
    "r2_train": 0.9909885769873468,
    "mse_test": 0.002008328047312179,
    "mae_test": 0.03936302140266962,
    "r2_test": 0.9996803169808122,
    "simplified_symbolic_model": "-0.935*x - 2.47*y/(x + 3.14) + 19.1",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.0649*x + 2.47*y/(x + 3.14) + 0.852",
    "symbolic_fraction": "(-0.935*x - 2.47*y/(x + 3.14) + 19.2)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}