{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2004.28125,
    "time_time": 2005.7170011997223,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.99748983*x0 - 2.05549143*x1/(x0 + 0.5) + 19.97680322",
    "mse_train": 0.00040739128820930105,
    "mae_train": 0.005873229753708347,
    "r2_train": 0.9999410127738207,
    "mse_test": 1.8534141849308828e-05,
    "mae_test": 0.003649207671625312,
    "r2_test": 0.9999963402938076,
    "simplified_symbolic_model": "-0.997*x - 2.06*y/(x + 0.5) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00299*x + 2.06*y/(x + 0.5) + 0.023",
    "symbolic_fraction": "(-0.997*x - 2.06*y/(x + 0.5) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}