{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1908.296875,
    "time_time": 1908.5635154247284,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.99694729*x0 - 2.05528477*x1/(x0 + 0.5) + 19.96939301",
    "mse_train": 0.0004182690020125719,
    "mae_train": 0.005378390973729446,
    "r2_train": 0.9999360871841745,
    "mse_test": 1.9951058081478438e-05,
    "mae_test": 0.0036600181782506565,
    "r2_test": 0.9999968242167947,
    "simplified_symbolic_model": "-0.997*x - 2.06*y/(x + 0.5) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00299*x + 2.06*y/(x + 0.5) + 0.031",
    "symbolic_fraction": "(-0.997*x - 2.06*y/(x + 0.5) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}