{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1969.171875,
    "time_time": 1969.6870143413544,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 25,
    "symbolic_model": "0.00020066*x0*x1**2 - 0.69856924*x0 - 0.33122888*x1 + 18.41241764 - 0.00039711/cos(x0)**2",
    "mse_train": 35.62146663211242,
    "mae_train": 0.695726549559354,
    "r2_train": -4.094942725917124,
    "mse_test": 1.1714805903973549,
    "mae_test": 0.15435421728167595,
    "r2_test": 0.7686823158115941,
    "simplified_symbolic_model": "-0.699*x - 0.331*y + 18.4",
    "simplified_complexity": 8,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}