{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1941.140625,
    "time_time": 1942.3610026836395,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-1.00038647*x0 - 2.02505521*x1/(x0 + 0.31830989) + 20.0050939",
    "mse_train": 0.001049768893657422,
    "mae_train": 0.005318934151048044,
    "r2_train": 0.9998294357310891,
    "mse_test": 0.00014447396658932241,
    "mae_test": 0.0035278089311442575,
    "r2_test": 0.9999806030336227,
    "simplified_symbolic_model": "-1.0*x - 2.02*y/(x + 0.318) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.01*y/(x + 0.318) - 0.00403",
    "symbolic_fraction": "(-1.0*x - 2.01*y/(x + 0.318) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}