{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1797.75,
    "time_time": 1798.197163105011,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 14,
    "symbolic_model": "-1.00897177*x0 + 20.13171905 - 1.98082237*x1/x0",
    "mse_train": 0.0015440258505130151,
    "mae_train": 0.02572592069752865,
    "r2_train": 0.9997730656952133,
    "mse_test": 0.008021646460955201,
    "mae_test": 0.01578403816937894,
    "r2_test": 0.9985162120671878,
    "simplified_symbolic_model": "-1.01*x + 20.1 - 1.98*y/x",
    "simplified_complexity": 11,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.00903*x - 0.133 + 1.98*y/x",
    "symbolic_fraction": "(-1.01*x + 20.1 - 1.98*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}