{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1794.21875,
    "time_time": 1794.996999502182,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 14,
    "symbolic_model": "-1.02238829*x0 + 20.46349554 - 2.02981325*x1/x0",
    "mse_train": 0.061676391665758196,
    "mae_train": 0.19927930055485477,
    "r2_train": 0.9898119623720106,
    "mse_test": 0.009735305240588495,
    "mae_test": 0.05471591700047302,
    "r2_test": 0.9988021775062103,
    "simplified_symbolic_model": "-1.02*x + 20.5 - 2.03*y/x",
    "simplified_complexity": 11,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.022*x - 0.465 + 2.03*y/x",
    "symbolic_fraction": "(-1.02*x + 20.5 - 2.03*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}