{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1963.890625,
    "time_time": 1964.1555306911469,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.99650056*x0 - 2.05676244*x1/(x0 + 0.5) + 19.96887094",
    "mse_train": 0.0006995562544969114,
    "mae_train": 0.020473689978898493,
    "r2_train": 0.9998927015813246,
    "mse_test": 0.001192217546475612,
    "mae_test": 0.00809212099847715,
    "r2_test": 0.999811344447431,
    "simplified_symbolic_model": "-0.997*x - 2.06*y/(x + 0.5) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00299*x + 2.06*y/(x + 0.5) + 0.031",
    "symbolic_fraction": "(-0.997*x - 2.06*y/(x + 0.5) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}