{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1933.625,
    "time_time": 1933.844037771225,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 16,
    "symbolic_model": "-0.99623722*x0 - 2.05435819*x1/(x0 + 0.5) + 19.95559817",
    "mse_train": 0.0004188664391663941,
    "mae_train": 0.004542742109320594,
    "r2_train": 0.9999319445315608,
    "mse_test": 4.106378533783762e-05,
    "mae_test": 0.0039684506456223005,
    "r2_test": 0.9999944868069846,
    "simplified_symbolic_model": "-0.996*x - 2.05*y/(x + 0.5) + 20.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00403*x + 2.05*y/(x + 0.5) + 0.043",
    "symbolic_fraction": "(-0.996*x - 2.05*y/(x + 0.5) + 20.0)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}