{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 407.875,
    "time_time": 414.23600721359253,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 20,
    "symbolic_model": "-x0 - 2*x1/(x0 + 2/x0) + 20",
    "mse_train": 3.5218824459849607e-28,
    "mae_train": 1.5580465158778386e-14,
    "r2_train": 1.0,
    "mse_test": 3.2615816249340525e-28,
    "mae_test": 1.5694182065040252e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-x - 2*y/(x + 2/x) + 20",
    "simplified_complexity": 17,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2*y/(x + 2/x)",
    "symbolic_fraction": "(-x - 2*y/(x + 2/x) + 20)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}