{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1773.046875,
    "time_time": 1773.369936466217,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 14,
    "symbolic_model": "-2.01341309*x1/(x0**(-0.5) + x0) + 9.98495746",
    "mse_train": 0.00250565813355671,
    "mae_train": 0.03955762214503103,
    "r2_train": 0.9994717326453711,
    "mse_test": 9.269589301367828e-05,
    "mae_test": 0.008465102269276588,
    "r2_test": 0.9999801881475202,
    "simplified_symbolic_model": "-2.01*y/(x**(-0.5) + x) + 9.98",
    "simplified_complexity": 12,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.01*y/(x**(-0.5) + x) + 0.016",
    "symbolic_fraction": "(-2.01*y/(x**(-0.5) + x) + 9.98)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}