{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1754.796875,
    "time_time": 1755.234041929245,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.03016247*x1/(x0 + 0.31830989) + 10.02061338",
    "mse_train": 0.0024381246357687626,
    "mae_train": 0.038175567027633,
    "r2_train": 0.9994849127164023,
    "mse_test": 0.003138067414295075,
    "mae_test": 0.01286599129093299,
    "r2_test": 0.9993312411217813,
    "simplified_symbolic_model": "-2.03*y/(x + 0.318) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.03*y/(x + 0.318) - 0.022",
    "symbolic_fraction": "(-2.03*y/(x + 0.318) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}