{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 302.703125,
    "time_time": 302.74683237075806,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "-x1/(0.5*x0 + 1/x0) + 10",
    "mse_train": 2.1598114871969196e-28,
    "mae_train": 1.1743013968631051e-14,
    "r2_train": 1.0,
    "mse_test": 2.1437664877930317e-28,
    "mae_test": 1.1153300505384322e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-y/(0.5*x + 1/x) + 10",
    "simplified_complexity": 14,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + y/(0.5*x + 1/x)",
    "symbolic_fraction": "(-y/(0.5*x + 1/x) + 10)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}