{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2438.5,
    "time_time": 2439.2196090221405,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 44,
    "symbolic_model": "0.10928576*x1 - 2.89204739*log(x1) - 0.18684918*sin(exp(x0) + 50) - 0.31446744*cos(x0) - 0.27416319*cos(x1 + log(x1) + sin(exp(x0))) + 16.13611352 - 2.00785878*x1/x0",
    "mse_train": 0.27937883299540717,
    "mae_train": 0.40917756696969354,
    "r2_train": 0.9421301491274132,
    "mse_test": 0.08574001010256607,
    "mae_test": 0.23928255898272835,
    "r2_test": 0.9816748253180874,
    "simplified_symbolic_model": "0.109*y - 2.89*log(y) - 0.187*sin(exp(x) + 50) - 0.314*cos(x) - 0.274*cos(y + log(y) + sin(exp(x))) + 16.1 - 2.01*y/x",
    "simplified_complexity": 36,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.109*y + 2.89*log(y) + 0.187*sin(exp(x) + 50) + 0.314*cos(x) + 0.274*cos(y + log(y) + sin(exp(x))) - 6.14 + 2.01*y/x",
    "symbolic_fraction": "(0.109*y - 2.89*log(y) - 0.187*sin(exp(x) + 50) - 0.314*cos(x) - 0.274*cos(y + log(y) + sin(exp(x))) + 16.1 - 2.01*y/x)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}