{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1792.265625,
    "time_time": 1793.2129967212677,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.02662804*x1/(x0 + 0.31830989) + 10.0057241",
    "mse_train": 0.00023454066701269534,
    "mae_train": 0.00584649745343224,
    "r2_train": 0.9999498433505154,
    "mse_test": 0.002716359165092431,
    "mae_test": 0.00691641063368395,
    "r2_test": 0.9994286919023624,
    "simplified_symbolic_model": "-2.03*y/(x + 0.318) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.03*y/(x + 0.318) - 0.00598",
    "symbolic_fraction": "(-2.03*y/(x + 0.318) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}