{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2316.484375,
    "time_time": 2317.187703847885,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 33,
    "symbolic_model": "0.20923122*x0 - 0.14031616*x1 - 0.32046448*sin(40000*(0.5*x0 + 1)**2) + 7.11402466 - 3.3e-7*x1**10/x0**10",
    "mse_train": 0.3002710766862206,
    "mae_train": 0.4336668259702689,
    "r2_train": 0.9416100420698668,
    "mse_test": 0.1493153252323391,
    "mae_test": 0.2801183234783805,
    "r2_test": 0.9685958118120473,
    "simplified_symbolic_model": "0.209*x - 0.14*y - 0.32*sin(40000*(0.5*x + 1)**2) + 7.11",
    "simplified_complexity": 20,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.209*x + 0.14*y + 0.32*sin(40000*(0.5*x + 1)**2) + 2.89",
    "symbolic_fraction": "(0.209*x - 0.14*y - 0.32*sin(40000*(0.5*x + 1)**2) + 7.11)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}