{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1897.5,
    "time_time": 1898.0820789337158,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 28,
    "symbolic_model": "-0.27658462*x1*cos(log(x0)) - 0.39376899*x1 - 0.2366654*sin((x0 + 1)**x0 + sin(x1 + 1)) + 10.43369228",
    "mse_train": 0.2486435107039569,
    "mae_train": 0.39731845663340104,
    "r2_train": 0.9506442469183916,
    "mse_test": 0.047662946269083024,
    "mae_test": 0.17652685335204524,
    "r2_test": 0.9907935959923382,
    "simplified_symbolic_model": "-0.277*y*cos(log(x)) - 0.394*y - 0.237*sin((x + 1)**x + sin(y + 1)) + 10.4",
    "simplified_complexity": 24,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.277*y*cos(log(x)) + 0.394*y + 0.237*sin((x + 1)**x + sin(y + 1)) - 0.434",
    "symbolic_fraction": "(-0.277*y*cos(log(x)) - 0.394*y - 0.237*sin((x + 1)**x + sin(y + 1)) + 10.4)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}