{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1730.234375,
    "time_time": 1731.2309992313385,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.02536974*x1/(x0 + 0.31830989) + 10.00253976",
    "mse_train": 0.0010700150814495096,
    "mae_train": 0.006669570348548315,
    "r2_train": 0.999772118542699,
    "mse_test": 0.00014594221057528551,
    "mae_test": 0.0029660041633593963,
    "r2_test": 0.9999693105824752,
    "simplified_symbolic_model": "-2.02*y/(x + 0.318) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.01*y/(x + 0.318) - 0.00403",
    "symbolic_fraction": "(-2.01*y/(x + 0.318) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}