{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1846.09375,
    "time_time": 1847.0709998607635,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 14,
    "symbolic_model": "-2.02080299*x1/(x0**(-0.5) + x0) + 10.00689066",
    "mse_train": 0.00010816842643679841,
    "mae_train": 0.0061528515686283,
    "r2_train": 0.999977072696946,
    "mse_test": 2.1291454560974226e-05,
    "mae_test": 0.003921599502703507,
    "r2_test": 0.9999954923913702,
    "simplified_symbolic_model": "-2.02*y/(x**(-0.5) + x) + 10.0",
    "simplified_complexity": 12,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.02*y/(x**(-0.5) + x) - 0.00806",
    "symbolic_fraction": "(-2.02*y/(x**(-0.5) + x) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}