{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1648.453125,
    "time_time": 1648.7980585098267,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.05685015*x1/(x0 + 0.5) + 10.01163845",
    "mse_train": 0.00265830313651915,
    "mae_train": 0.03928462313647266,
    "r2_train": 0.9994420457431719,
    "mse_test": 7.106971659758153e-05,
    "mae_test": 0.007414079807411001,
    "r2_test": 0.9999844396562158,
    "simplified_symbolic_model": "-2.06*y/(x + 0.5) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.06*y/(x + 0.5) - 0.012",
    "symbolic_fraction": "(-2.06*y/(x + 0.5) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}