{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1891.25,
    "time_time": 1892.4869771003723,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "-1.99961054*x1/(x0 + 2/x0) + 9.99861025",
    "mse_train": 2.100463651907811e-05,
    "mae_train": 0.0036120639321921074,
    "r2_train": 0.9999955444252399,
    "mse_test": 2.728271583417877e-07,
    "mae_test": 0.0004454339750201958,
    "r2_test": 0.9999999431846611,
    "simplified_symbolic_model": "-2.0*y/(x + 2/x) + 10.0",
    "simplified_complexity": 14,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.0*y/(x + 2/x)",
    "symbolic_fraction": "(-2.0*y/(x + 2/x) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}