{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1910.71875,
    "time_time": 1916.3567497730255,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "0.00998315*x1 - 2.25924219*x1/(x0 + 1) + 9.96582448",
    "mse_train": 0.002090412220657562,
    "mae_train": 0.03579216795533274,
    "r2_train": 0.9995564631367537,
    "mse_test": 0.00010089614304176501,
    "mae_test": 0.007209569207782878,
    "r2_test": 0.9999789887172676,
    "simplified_symbolic_model": "0.01*y - 2.26*y/(x + 1) + 9.97",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.01*y + 2.26*y/(x + 1) + 0.033",
    "symbolic_fraction": "(0.00999*y - 2.26*y/(x + 1) + 9.97)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}