{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1748.828125,
    "time_time": 1749.1920959949493,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.05939547*x1/(x0 + 0.5) + 10.0210023",
    "mse_train": 0.0025757222995888727,
    "mae_train": 0.037782296096404815,
    "r2_train": 0.9994487070446779,
    "mse_test": 6.643073553093707e-05,
    "mae_test": 0.006816319039516662,
    "r2_test": 0.9999864790041497,
    "simplified_symbolic_model": "-2.06*y/(x + 0.5) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.06*y/(x + 0.5) - 0.022",
    "symbolic_fraction": "(-2.06*y/(x + 0.5) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}