{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1579.09375,
    "time_time": 1579.4958078861237,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 10,
    "symbolic_model": "10.0012542 - 1.97939859*x1/x0",
    "mse_train": 0.004136253866376283,
    "mae_train": 0.04673634693048036,
    "r2_train": 0.9991192706589126,
    "mse_test": 0.010253946873828022,
    "mae_test": 0.025998294589350376,
    "r2_test": 0.9978433769153039,
    "simplified_symbolic_model": "10.0 - 1.98*y/x",
    "simplified_complexity": 8,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00201 + 1.98*y/x",
    "symbolic_fraction": "(10.0 - 1.98*y/x)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}