{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1835.046875,
    "time_time": 1836.2960002422333,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.04129849*x1/(x0 + 0.4) + 10.013725",
    "mse_train": 0.00011791936225944555,
    "mae_train": 0.005468857416036369,
    "r2_train": 0.9999742994438156,
    "mse_test": 0.0017551692656218062,
    "mae_test": 0.007743909532999714,
    "r2_test": 0.99966097779038,
    "simplified_symbolic_model": "-2.04*y/(x + 0.4) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.04*y/(x + 0.4) - 0.014",
    "symbolic_fraction": "(-2.04*y/(x + 0.4) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}