{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1844.546875,
    "time_time": 1845.5400002002716,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "-1.99932802*x1/(x0 + 2/x0) + 9.99778818",
    "mse_train": 2.4854037054574926e-05,
    "mae_train": 0.003959975176053298,
    "r2_train": 0.9999947751598581,
    "mse_test": 6.178050384840112e-07,
    "mae_test": 0.0006915484494989466,
    "r2_test": 0.9999998679568006,
    "simplified_symbolic_model": "-2.0*y/(x + 2/x) + 10.0",
    "simplified_complexity": 14,
    "symbolic_error": "0.00201416015625000",
    "symbolic_fraction": "(-2.0*y/(x + 2/x) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}