{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2014.875,
    "time_time": 2025.435424566269,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "0.06215327*x0 - 2.0938753*x1/(x0 + 1.2) + 8.95571333",
    "mse_train": 0.20755436158239557,
    "mae_train": 0.35840828622420784,
    "r2_train": 0.9575312252373623,
    "mse_test": 0.01279405963808519,
    "mae_test": 0.05695900580173838,
    "r2_test": 0.9973356800741263,
    "simplified_symbolic_model": "0.062*x - 2.09*y/(x + 1.2) + 8.96",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.062*x + 2.09*y/(x + 1.2) + 1.04",
    "symbolic_fraction": "(0.062*x - 2.09*y/(x + 1.2) + 8.96)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}