{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1870.53125,
    "time_time": 1872.1924924850464,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "-1.99951526*x1/(x0 + 2/x0) + 9.99974418",
    "mse_train": 2.399482741903288e-05,
    "mae_train": 0.003937392402926414,
    "r2_train": 0.999995133330519,
    "mse_test": 1.5072022597432506e-06,
    "mae_test": 0.0011237963540984119,
    "r2_test": 0.9999996375615919,
    "simplified_symbolic_model": "-2.0*y/(x + 2/x) + 10.0",
    "simplified_complexity": 14,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.0*y/(x + 2/x)",
    "symbolic_fraction": "(-2.0*y/(x + 2/x) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}