{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2168.15625,
    "time_time": 2177.751706838608,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 24,
    "symbolic_model": "0.19291714*cos(x1*sin(x0)) + 9.93233208 - 1.91634967*x1/x0 + 1025.59526216/x0**5",
    "mse_train": 0.24782950747715063,
    "mae_train": 0.40492814105920866,
    "r2_train": 0.9504310146252298,
    "mse_test": 0.032650892915089845,
    "mae_test": 0.14208796857809866,
    "r2_test": 0.9921484077036331,
    "simplified_symbolic_model": "0.193*cos(y*sin(x)) + 9.93 - 1.92*y/x + 1.03e+3/x**5",
    "simplified_complexity": 20,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.193*cos(y*sin(x)) + 0.068 + 1.92*y/x - 1.03e+3/x**5",
    "symbolic_fraction": "(0.193*cos(y*sin(x)) + 9.93 - 1.92*y/x + 1.03e+3/x**5)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}