{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1801.953125,
    "time_time": 1802.041431427002,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.02579306*x1/(x0 + 0.31830989) + 10.00380579",
    "mse_train": 0.00020302680702086423,
    "mae_train": 0.0023706791278378363,
    "r2_train": 0.9999565642658124,
    "mse_test": 0.0027056415471670174,
    "mae_test": 0.006448469476680157,
    "r2_test": 0.9994309460453294,
    "simplified_symbolic_model": "-2.03*y/(x + 0.318) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.03*y/(x + 0.318) - 0.00403",
    "symbolic_fraction": "(-2.03*y/(x + 0.318) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}