{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1522.796875,
    "time_time": 1523.1697812080383,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 10,
    "symbolic_model": "9.90311503 - 1.94314404*x1/x0",
    "mse_train": 0.2502487976414668,
    "mae_train": 0.3912506997286076,
    "r2_train": 0.9489019531929413,
    "mse_test": 0.0026276718768696496,
    "mae_test": 0.03619637999724968,
    "r2_test": 0.999447440743637,
    "simplified_symbolic_model": "9.9 - 1.94*y/x",
    "simplified_complexity": 8,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 0.098 + 1.94*y/x",
    "symbolic_fraction": "(9.9 - 1.94*y/x)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}