{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1897.890625,
    "time_time": 1904.0326058864594,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 16,
    "symbolic_model": "-1.99522646*x0*x1/(x0 + 1/x0)**2 + 9.99683976",
    "mse_train": 0.0023717742800070615,
    "mae_train": 0.03915560485329996,
    "r2_train": 0.9995176952220213,
    "mse_test": 0.00013711386824831972,
    "mae_test": 0.010612588601324958,
    "r2_test": 0.9999670280933981,
    "simplified_symbolic_model": "-2.0*x*y/(x + 1/x)**2 + 10.0",
    "simplified_complexity": 13,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.0*x*y/(x + 1/x)**2 + 0.00403",
    "symbolic_fraction": "(-2.0*x*y/(x + 1/x)**2 + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}