{
    "dataset": "strogatz_bacres2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1717.109375,
    "time_time": 1717.538611650467,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) + 10",
    "model_size": 12,
    "symbolic_model": "-2.0664592*x1/(x0 + 0.5) + 10.04197922",
    "mse_train": 0.0024743856828845817,
    "mae_train": 0.03994451268614627,
    "r2_train": 0.9994632135747751,
    "mse_test": 0.0010671051075911513,
    "mae_test": 0.014635209683552128,
    "r2_test": 0.9997938817990046,
    "simplified_symbolic_model": "-2.07*y/(x + 0.5) + 10.0",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 2.07*y/(x + 0.5) - 0.043",
    "symbolic_fraction": "(-2.07*y/(x + 0.5) + 10.0)/(-x*y/(0.5*x**2 + 1) + 10)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}