{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4476.65625,
    "time_time": 4519.803281784058,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 105,
    "symbolic_model": "4.8510168*x0*x4*cos(3.38051028*x1*x4)/x2 + 6.05234659*x0*x2*x3*x4/x1 + 14.55085413*x0*sin(x0 + x4)/x1 + 8.83948464*x2*cos(x3**2) - 16.68232273*x2 - 17.67896929*cos(x3**2) + 110.00760777 - 149.63442994/x2 + 757.83990659*(-0.5*x0 + 0.5*x1/x4 + x3 - 1)**2*cos(x0)**10/(x1**2*x3**2)",
    "mse_train": 2569.350907184283,
    "mae_train": 34.19489048596156,
    "r2_train": 0.9518523852925309,
    "mse_test": 1483.312741547442,
    "mae_test": 21.96301714866437,
    "r2_test": 0.9692527453729369,
    "simplified_symbolic_model": "6.05*B*Jz*g_*mom/h + 4.85*B*g_*cos(3.38*B*h)/Jz + 8.84*Jz*cos(mom**2) - 16.7*Jz + 14.6*g_*sin(B + g_)/h - 17.7*cos(mom**2) + 110.0 + 758.0*(0.5*g_ - mom + 1 - 0.5*h/B)**2*cos(g_)**10/(h**2*mom**2) - 150.0/Jz",
    "simplified_complexity": 82
}