{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3483.8125,
    "time_time": 4626.702997922897,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 60,
    "symbolic_model": "6.27425995*x0*x2*x3*x4/x1 - 36.06704896*x0*cos(x0**2)/(x1*x3*x4**5) + 0.07678172*x2*x4*(x1**5/x4**5)**0.5*cos((x0 + x3)**2 + 100)",
    "mse_train": 17.80412430643397,
    "mae_train": 3.0211763235910922,
    "r2_train": 0.9996569179254828,
    "mse_test": 10.040091537652774,
    "mae_test": 1.3941316835309725,
    "r2_test": 0.9997864098193263,
    "simplified_symbolic_model": "6.27*B*Jz*g_*mom/h + 0.077*B*Jz*(h**5/B**5)**0.5*cos((g_ + mom)**2 + 100) - 36.1*g_*cos(g_**2)/(B**5*h*mom)",
    "simplified_complexity": 47,
    "symbolic_error": "0.00903*B*Jz*g_*mom/h - 0.077*B*Jz*(h**5/B**5)**0.5*cos((g_ + mom)**2 + 100) + 36.1*g_*cos(g_**2)/(B**5*h*mom)",
    "symbolic_fraction": "0.159*h*(6.27*B*Jz*g_*mom/h + 0.077*B*Jz*(h**5/B**5)**0.5*cos((g_ + mom)**2 + 100) - 36.1*g_*cos(g_**2)/(B**5*h*mom))/(B*Jz*g_*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}