{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1802.703125,
    "time_time": 1802.852382183075,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 14,
    "symbolic_model": "6.28308496*x0*x2*x3*x4/x1",
    "mse_train": 0.09620622773433238,
    "mae_train": 0.24612048906894546,
    "r2_train": 0.9999981461469486,
    "mse_test": 2.2632462349368256e-05,
    "mae_test": 0.003262330282944196,
    "r2_test": 0.9999999995185231,
    "simplified_symbolic_model": "6.28*B*Jz*g_*mom/h",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}