{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 15.0,
    "time_time": 15.003002882003784,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 14,
    "symbolic_model": "6.28318531*x0*x2*x3*x4/x1",
    "mse_train": 1.887691469534495e-14,
    "mae_train": 9.294630510292557e-08,
    "r2_train": 1.0,
    "mse_test": 1.8355497757929316e-14,
    "mae_test": 9.225157951878061e-08,
    "r2_test": 1.0,
    "simplified_symbolic_model": "6.28*B*Jz*g_*mom/h",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}