{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2674.234375,
    "time_time": 2767.1268606185913,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 41,
    "symbolic_model": "6.28397629*x0*x2*x3*x4/x1 + 0.14173389*x4*cos(1/(x1 - x3))/sin(x1 - x3) - 0.84838111*sin(x1)",
    "mse_train": 5589.873652701074,
    "mae_train": 4.6219589128138665,
    "r2_train": 0.8824744464501586,
    "mse_test": 17290.293825656718,
    "mae_test": 3.6303071292357547,
    "r2_test": 0.6450055490008171,
    "simplified_symbolic_model": "6.29*B*Jz*g_*mom/h + 0.143*B*cos(1/(h - mom))/sin(h - mom) - 0.849*sin(h)",
    "simplified_complexity": 33,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}