{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2398.421875,
    "time_time": 2398.734073162079,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 23,
    "symbolic_model": "6.28047657*x0*x2*x3*x4/x1 - 0.03926272*x1*sin(x2) + 0.12066765",
    "mse_train": 0.10305884647835362,
    "mae_train": 0.2565844540951161,
    "r2_train": 0.9999977987800249,
    "mse_test": 0.013974479313146685,
    "mae_test": 0.08763518880017428,
    "r2_test": 0.9999997162112328,
    "simplified_symbolic_model": "6.28*B*Jz*g_*mom/h - 0.039*h*sin(Jz) + 0.121",
    "simplified_complexity": 16,
    "symbolic_error": "0.00299*B*Jz*g_*mom/h + 0.039*h*sin(Jz) - 0.121",
    "symbolic_fraction": "0.159*h*(6.28*B*Jz*g_*mom/h - 0.039*h*sin(Jz) + 0.121)/(B*Jz*g_*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}