{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4178.4375,
    "time_time": 4178.778183221817,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 14,
    "symbolic_model": "6.28282223*x0*x2*x3*x4/x1",
    "mse_train": 0.08903805580106881,
    "mae_train": 0.2382867509624019,
    "r2_train": 0.99999812129972,
    "mse_test": 0.00029644201635577324,
    "mae_test": 0.011818344988892794,
    "r2_test": 0.9999999936857981,
    "simplified_symbolic_model": "6.28*B*Jz*g_*mom/h",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}