{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2443.796875,
    "time_time": 2444.3574142456055,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 49,
    "symbolic_model": "6.37029709*x0*x2*x3*x4/x1 + 7.37558814*x2/(x3**2*(-x2 + x4**2)) - 11.95084401 + 897.82782264*sin(x0)**4/(x2**2*x4**4)",
    "mse_train": 4921.293319127265,
    "mae_train": 30.19482511252493,
    "r2_train": 0.8993543388224775,
    "mse_test": 28479.32279207159,
    "mae_test": 16.68609035079652,
    "r2_test": 0.4074425296506772,
    "simplified_symbolic_model": "6.37*B*Jz*g_*mom/h + 7.38*Jz/(mom**2*(B**2 - Jz)) - 12.0 + 898.0*sin(g_)**4/(B**4*Jz**2)",
    "simplified_complexity": 38,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}