{
    "dataset": "feynman_I_14_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2.296875,
    "time_time": 2.292997360229492,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "k_spring*x**2/2",
    "model_size": 8,
    "symbolic_model": "0.5*x0*x1**2",
    "mse_train": 3.144600974260817e-29,
    "mae_train": 3.0532465444821356e-15,
    "r2_train": 1.0,
    "mse_test": 3.292081971758346e-29,
    "mae_test": 3.067293086189693e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*k_spring*x**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}