{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2058.40625,
    "time_time": 2058.4446613788605,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00078149*x0/x1 + 0.00776588 - 5.42693944*x1/(x0*x2**2)",
    "mse_train": 1.998838940201968e-05,
    "mae_train": 0.0027566942782789304,
    "r2_train": 0.9999729364553289,
    "mse_test": 2.1052235487093717e-05,
    "mae_test": 0.0027661377480170633,
    "r2_test": 0.9999715411228267,
    "simplified_symbolic_model": "-5.43*c/(d**2*omega) + 0.00806 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.43*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00806 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.43*c/(d**2*omega) + 0.00806 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}