{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2130.21875,
    "time_time": 2136.164184808731,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00047384*x0/x1 + 0.01160247 - 5.50655878*x1/(x0*x2**2)",
    "mse_train": 3.413927218408306e-05,
    "mae_train": 0.004303071308321518,
    "r2_train": 0.9999537888552328,
    "mse_test": 2.200054269659199e-05,
    "mae_test": 0.0033136690358744965,
    "r2_test": 0.9999703636776016,
    "simplified_symbolic_model": "-5.51*c/(d**2*omega) + 0.012 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.51*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.012 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.51*c/(d**2*omega) + 0.012 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}