{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2047.171875,
    "time_time": 2048.3600170612335,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 21,
    "symbolic_model": "1.03701979*x0/x1 - 0.15351835*sin(x2**log(x2) + cos(x1)) - 0.29523814",
    "mse_train": 0.12374495026618006,
    "mae_train": 0.2807967342036676,
    "r2_train": 0.855827561042239,
    "mse_test": 0.005313270290039117,
    "mae_test": 0.05772019700666534,
    "r2_test": 0.9928454145186593,
    "simplified_symbolic_model": "-0.154*sin(d**log(d) + cos(c)) - 0.294 + 1.04*omega/c",
    "simplified_complexity": 18,
    "symbolic_error": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) + 0.154*sin(d**log(d) + cos(c)) + 0.294 - 1.04*omega/c",
    "symbolic_fraction": "0.318*(-0.154*sin(d**log(d) + cos(c)) - 0.294 + 1.04*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}