{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1958.453125,
    "time_time": 1958.9714601039886,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.99576352*x0/x1 - 1.20242531*x1/x0**(0.5*x2)",
    "mse_train": 0.0013307901081414497,
    "mae_train": 0.029029896604072052,
    "r2_train": 0.9982014433238496,
    "mse_test": 0.00017610414952876874,
    "mae_test": 0.010060832258989473,
    "r2_test": 0.9997627749722762,
    "simplified_symbolic_model": "-1.2*c/omega**(0.5*d) + 0.996*omega/c",
    "simplified_complexity": 15,
    "symbolic_error": "1.2*c/omega**(0.5*d) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.996*omega/c",
    "symbolic_fraction": "0.318*(-1.2*c/omega**(0.5*d) + 0.996*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}