{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2039.0625,
    "time_time": 2039.9371073246002,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 16,
    "symbolic_model": "1.01676082*x0/x1 - 0.16311385 - 936.2505339/x2**10",
    "mse_train": 0.12978899612557582,
    "mae_train": 0.2866079013054505,
    "r2_train": 0.8490302020975498,
    "mse_test": 0.015996761453678374,
    "mae_test": 0.06846527398276907,
    "r2_test": 0.9782827922100226,
    "simplified_symbolic_model": "-0.163 - 936.0/d**10 + 1.02*omega/c",
    "simplified_complexity": 13,
    "symbolic_error": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) + 0.163 + 936.0/d**10 - 1.02*omega/c",
    "symbolic_fraction": "0.318*(-0.163 - 936.0/d**10 + 1.02*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}