{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1961.84375,
    "time_time": 1962.1507563591003,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.99995759*x0/x1 + 0.00912599 - 5.36413233*x1/(x0*x2**2)",
    "mse_train": 3.8006649508984866e-05,
    "mae_train": 0.003945595387688704,
    "r2_train": 0.9999481152098559,
    "mse_test": 2.6746435209733795e-05,
    "mae_test": 0.0025383289922580434,
    "r2_test": 0.9999636873510487,
    "simplified_symbolic_model": "-5.36*c/(d**2*omega) + 0.00903 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.36*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00903 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.36*c/(d**2*omega) + 0.00903 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}