{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2013.53125,
    "time_time": 2013.586494922638,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00111296*x0/x1 + 0.01041215 - 5.52823738*x1/(x0*x2**2)",
    "mse_train": 2.376207505001155e-05,
    "mae_train": 0.003533033292152868,
    "r2_train": 0.9999678349129305,
    "mse_test": 2.3258091749414974e-05,
    "mae_test": 0.0035737901863382767,
    "r2_test": 0.999968669668064,
    "simplified_symbolic_model": "-5.53*c/(d**2*omega) + 0.00999 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.53*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00999 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.53*c/(d**2*omega) + 0.01 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}