{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2085.3125,
    "time_time": 2085.470088481903,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00448326*x0/x1 - 0.01686103 - 5.90625723*x1/(x0*x2**2.14159265)",
    "mse_train": 2.312895462551428e-05,
    "mae_train": 0.0031146000639406244,
    "r2_train": 0.9999698410090235,
    "mse_test": 2.3162119033898057e-05,
    "mae_test": 0.0031005905198838424,
    "r2_test": 0.9999687851259756,
    "simplified_symbolic_model": "-5.91*c/(d**2.14*omega) - 0.017 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.91*c/(d**2.14*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) + 0.017 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.91*c/(d**2.14*omega) - 0.017 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}