{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2020.234375,
    "time_time": 2020.2913331985474,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.0007427*x0/x1 + 0.0050691 - 5.33592767*x1/(x0*x2**2)",
    "mse_train": 2.636915897169888e-05,
    "mae_train": 0.002379163554933068,
    "r2_train": 0.9999640030745229,
    "mse_test": 2.6713204750767495e-05,
    "mae_test": 0.002418859918222375,
    "r2_test": 0.9999637324668176,
    "simplified_symbolic_model": "-5.34*c/(d**2*omega) + 0.005 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.34*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.005 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.34*c/(d**2*omega) + 0.005 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}