{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2233.53125,
    "time_time": 2233.578460454941,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 26,
    "symbolic_model": "0.99819448*x0/x1 + 3.8883342*x1/(x2*(-0.9*x0*x2 + x1))",
    "mse_train": 2.0654307440124737e-06,
    "mae_train": 0.0010059039351100578,
    "r2_train": 0.9999972701066837,
    "mse_test": 2.0186790175131692e-06,
    "mae_test": 0.0010003429836588482,
    "r2_test": 0.9999972863992389,
    "simplified_symbolic_model": "3.89*c/(d*(c - 0.9*d*omega)) + 0.998*omega/c",
    "simplified_complexity": 21,
    "symbolic_error": "-3.89*c/(d*(c - 0.9*d*omega)) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.998*omega/c",
    "symbolic_fraction": "0.318*(3.89*c/(d*(c - 0.9*d*omega)) + 0.998*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}