{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2916.5625,
    "time_time": 4861.947999238968,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 20,
    "symbolic_model": "1.00290748*x0/x1 - 5.3890885*x1/(x0*x2**2)",
    "mse_train": 0.0011777663130709765,
    "mae_train": 0.027213099149363977,
    "r2_train": 0.9983892626685622,
    "mse_test": 2.3084573030741985e-05,
    "mae_test": 0.0029596030808574977,
    "r2_test": 0.999969023769981,
    "simplified_symbolic_model": "-5.39*c/(d**2*omega) + 1.0*omega/c",
    "simplified_complexity": 16,
    "symbolic_error": "5.39*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.39*c/(d**2*omega) + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}