{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1819.4375,
    "time_time": 1820.35715675354,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 12,
    "symbolic_model": "4.02749048*(x0/x1)**0.5 - 4.15838543",
    "mse_train": 0.12553926948784389,
    "mae_train": 0.282878308929857,
    "r2_train": 0.855887053005777,
    "mse_test": 0.009828047681910354,
    "mae_test": 0.07612321294377812,
    "r2_test": 0.9866156680049475,
    "simplified_symbolic_model": "4.03*(omega/c)**0.5 - 4.16",
    "simplified_complexity": 11,
    "symbolic_error": "-4.03*(omega/c)**0.5 + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) + 4.16",
    "symbolic_fraction": "0.318*(4.03*(omega/c)**0.5 - 4.16)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}