{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2004.0625,
    "time_time": 2117.636089324951,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 14,
    "symbolic_model": "1.06140402*x0/x1 - 1.16877512/x2",
    "mse_train": 0.0019843652485763783,
    "mae_train": 0.034317004611125024,
    "r2_train": 0.9973237726306768,
    "mse_test": 0.0008165948965522692,
    "mae_test": 0.019038464636490417,
    "r2_test": 0.9989004139311409,
    "simplified_symbolic_model": "-1.17/d + 1.06*omega/c",
    "simplified_complexity": 12,
    "symbolic_error": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) + 1.17/d - 1.06*omega/c",
    "symbolic_fraction": "0.318*(-1.17/d + 1.06*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}