{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2093.140625,
    "time_time": 2095.0980002880096,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 20,
    "symbolic_model": "1.00154745*x0/x1 - 5.2585614*x1/(x0*x2**2)",
    "mse_train": 3.358920698852524e-05,
    "mae_train": 0.002396076683093336,
    "r2_train": 0.9999540430024778,
    "mse_test": 3.164443530574287e-05,
    "mae_test": 0.0023923344645165852,
    "r2_test": 0.9999575376462216,
    "simplified_symbolic_model": "-5.26*c/(d**2*omega) + 1.0*omega/c",
    "simplified_complexity": 16,
    "symbolic_error": "5.26*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.26*c/(d**2*omega) + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}