{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1980.125,
    "time_time": 1980.239512205124,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "1.00083036*x0/x1 + 0.00917373 - 5.46508557*x1/(x0*x2**2)",
    "mse_train": 2.0852968282983913e-05,
    "mae_train": 0.0030031062415745687,
    "r2_train": 0.9999717344657174,
    "mse_test": 2.2892490639639685e-05,
    "mae_test": 0.0030327878540630632,
    "r2_test": 0.999969569931866,
    "simplified_symbolic_model": "-5.46*c/(d**2*omega) + 0.00903 + 1.0*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.45*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.00903 - 1.0*omega/c",
    "symbolic_fraction": "0.318*(-5.45*c/(d**2*omega) + 0.00903 + 1.0*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}