{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2287.53125,
    "time_time": 2353.799852848053,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.99943653*x0/x1 + 0.01408123 - 5.47985354*x1/(x0*x2**2)",
    "mse_train": 3.284046327544012e-05,
    "mae_train": 0.0041582077316339745,
    "r2_train": 0.9999556219488234,
    "mse_test": 2.3680257487554865e-05,
    "mae_test": 0.0031184736894485235,
    "r2_test": 0.9999678516758616,
    "simplified_symbolic_model": "-5.48*c/(d**2*omega) + 0.014 + 0.999*omega/c",
    "simplified_complexity": 17,
    "symbolic_error": "5.48*c/(d**2*omega) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.014 - 0.999*omega/c",
    "symbolic_fraction": "0.318*(-5.48*c/(d**2*omega) + 0.014 + 0.999*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}