{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2230.109375,
    "time_time": 2231.3450458049774,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 26,
    "symbolic_model": "0.99814522*x0/x1 + 3.88011547*x1/(x2*(-0.9*x0*x2 + x1))",
    "mse_train": 1.3293452641645712e-05,
    "mae_train": 0.0029060512376459426,
    "r2_train": 0.9999824294702435,
    "mse_test": 1.824960075893178e-06,
    "mae_test": 0.0010249489346531098,
    "r2_test": 0.9999975468051098,
    "simplified_symbolic_model": "3.88*c/(d*(c - 0.9*d*omega)) + 0.998*omega/c",
    "simplified_complexity": 21,
    "symbolic_error": "-3.88*c/(d*(c - 0.9*d*omega)) + 3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2) - 0.998*omega/c",
    "symbolic_fraction": "0.318*(3.88*c/(d*(c - 0.9*d*omega)) + 0.998*omega/c)/sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}