{
    "dataset": "feynman_II_24_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2091.109375,
    "time_time": 2091.5015280246735,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3.14*sqrt(-1/d**2 + 0.101*omega**2/c**2)",
    "model_size": 41,
    "symbolic_model": "-2.88875759*x1 - 2.513e-5*exp(2*x0) + 0.01396219*exp(x0) + 2282470.61831492*log(x1)**40 + 0.15057199*cos(x1*x2) + 6.0984469 - 0.00550808/sin(x0 + x1)",
    "mse_train": 2.5514636968260715,
    "mae_train": 0.35763228399261715,
    "r2_train": -1.9357974844742158,
    "mse_test": 2.333140610517939,
    "mae_test": 0.19718899783756344,
    "r2_test": -2.136314432061023,
    "simplified_symbolic_model": "-2.89*c + 0.014*exp(omega) + 2.28e+6*log(c)**40 + 0.152*cos(c*d) + 6.1 - 0.00598/sin(c + omega)",
    "simplified_complexity": 29,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}