{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 20.0,
    "time_time": 20.00199794769287,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 15,
    "symbolic_model": "x0 + x1 + 2*(x0*x1)**0.5*cos(x2)",
    "mse_train": 3.687870397889792e-30,
    "mae_train": 1.0931236933697537e-15,
    "r2_train": 1.0,
    "mse_test": 3.734387559304789e-30,
    "mae_test": 1.0903507545968944e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "I1 + I2 + 2*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 12,
    "symbolic_error": "2*(sqrt(I1*I2) - (I1*I2)**0.5)*cos(delta)",
    "symbolic_fraction": "(I1 + I2 + 2*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}