{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2400.359375,
    "time_time": 2400.782863855362,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 66,
    "symbolic_model": "1.03071668*x0*x1*x3*sin(1/x2) + 1.59904145*x1*x2**(x3*log(1/x0))*log(x0) - 0.01521394*(x0/x2)**log(x0**(-10))*log(x0)*log(x1) + 1.83248758*log(x3) + 0.52493656*sin(1/(x2 - x3)) - 2.16377832",
    "mse_train": 3.653354476939183,
    "mae_train": 1.4405298692779611,
    "r2_train": 0.9644126256740719,
    "mse_test": 1.5311948446150898,
    "mae_test": 0.7089392394941397,
    "r2_test": 0.9849661999849385,
    "simplified_symbolic_model": "1.6*T*V**(kb*log(1/n))*log(n) + 1.03*T*kb*n*sin(1/V) - 0.015*(n/V)**log(n**(-10))*log(T)*log(n) + 1.83*log(kb) + 0.525*sin(1/(V - kb)) - 2.16",
    "simplified_complexity": 54,
    "symbolic_error": "-1.6*T*V**(kb*log(1/n))*log(n) - 1.03*T*kb*n*sin(1/V) + T*kb*n/V + 0.015*(n/V)**log(n**(-10))*log(T)*log(n) - 1.83*log(kb) - 0.525*sin(1/(V - kb)) + 2.16",
    "symbolic_fraction": "V*(1.6*T*V**(kb*log(1/n))*log(n) + 1.03*T*kb*n*sin(1/V) - 0.015*(n/V)**log(n**(-10))*log(T)*log(n) + 1.83*log(kb) + 0.525*sin(1/(V - kb)) - 2.16)/(T*kb*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}