{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2674.078125,
    "time_time": 2676.1280012130737,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 50,
    "symbolic_model": "0.96869039*x0*x1*x3/x2 - 0.51330842*x1*sin(x3)**20 + 0.28704213*x1*cos(x2 + exp(x2)) + 4.56379119*x3*cos(1 + 1/x1)**2 - 0.56273062*cos(exp(x0))",
    "mse_train": 3.501643451626486,
    "mae_train": 1.4935626328316096,
    "r2_train": 0.9677583073752495,
    "mse_test": 1.2882468325209577,
    "mae_test": 0.8857329379216888,
    "r2_test": 0.9870993619060188,
    "simplified_symbolic_model": "-0.513*T*sin(kb)**20 + 0.287*T*cos(V + exp(V)) + 0.969*T*kb*n/V + 4.56*kb*cos(1 + 1/T)**2 - 0.563*cos(exp(n))",
    "simplified_complexity": 40,
    "symbolic_error": "0.513*T*sin(kb)**20 - 0.287*T*cos(V + exp(V)) + 0.031*T*kb*n/V - 4.56*kb*cos(1 + 1/T)**2 + 0.563*cos(exp(n))",
    "symbolic_fraction": "V*(-0.513*T*sin(kb)**20 + 0.287*T*cos(V + exp(V)) + 0.969*T*kb*n/V + 4.56*kb*cos(1 + 1/T)**2 - 0.563*cos(exp(n)))/(T*kb*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}