{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2694.03125,
    "time_time": 3100.4861929416656,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 12,
    "symbolic_model": "0.99986097*x0*x1*x3/x2",
    "mse_train": 0.020992459445190136,
    "mae_train": 0.11585241461378594,
    "r2_train": 0.999781551494611,
    "mse_test": 4.281339659864855e-06,
    "mae_test": 0.0015133381215091174,
    "r2_test": 0.9999999584382984,
    "simplified_symbolic_model": "1.0*T*kb*n/V",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}