{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2124.265625,
    "time_time": 2125.0239062309265,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 30,
    "symbolic_model": "(0.98902824*x0*x1*x3 + x2*(0.9248693*sin(x3*(0.11364438*exp(x2) - 0.22728876)) - 0.50759109) + 0.9900904)/x2",
    "mse_train": 2.6984088531828236,
    "mae_train": 1.3049560724431335,
    "r2_train": 0.974145674659104,
    "mse_test": 0.4870545101564862,
    "mae_test": 0.6140961380280358,
    "r2_test": 0.9952910937323096,
    "simplified_symbolic_model": "(0.989*T*kb*n + V*(0.925*sin(kb*(0.114*exp(V) - 0.227)) - 0.508) + 0.99)/V",
    "simplified_complexity": 26,
    "symbolic_error": "(0.011*T*kb*n - V*(0.925*sin(kb*(0.114*exp(V) - 0.227)) - 0.508) - 0.99)/V",
    "symbolic_fraction": "(0.989*T*kb*n + V*(0.925*sin(kb*(0.114*exp(V) - 0.227)) - 0.508) + 0.99)/(T*kb*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}