{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4016.3125,
    "time_time": 4040.548600912094,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 72,
    "symbolic_model": "0.01948613*x0**2*x1**2/x2**2 + 0.92337681*x0*x1*x3/x2 + 0.40997369*x1*cos(x3)*cos(x0*x2 + x2 + 1) + 1.23250597*log(x3)**0.5*cos(x1**2 + x3/x0) - 1.73974265 + 3.00898019/x1**(1/x3)",
    "mse_train": 3.432008483235055,
    "mae_train": 1.4771686774189638,
    "r2_train": 0.9662820452834556,
    "mse_test": 1.287749805779459,
    "mae_test": 0.8962177834193913,
    "r2_test": 0.9874873629861037,
    "simplified_symbolic_model": "0.019*T**2*n**2/V**2 + 0.41*T*cos(kb)*cos(V*n + V + 1) + 0.923*T*kb*n/V + 1.23*log(kb)**0.5*cos(T**2 + kb/n) - 1.74 + 3.01/T**(1/kb)",
    "simplified_complexity": 58,
    "symbolic_error": "-0.019*T**2*n**2/V**2 - 0.41*T*cos(kb)*cos(V*n + V + 1) + 0.077*T*kb*n/V - 1.23*log(kb)**0.5*cos(T**2 + kb/n) + 1.74 - 3.01/T**(1/kb)",
    "symbolic_fraction": "V*(0.019*T**2*n**2/V**2 + 0.41*T*cos(kb)*cos(V*n + V + 1) + 0.923*T*kb*n/V + 1.23*log(kb)**0.5*cos(T**2 + kb/n) - 1.74 + 3.01/T**(1/kb))/(T*kb*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}