{
    "dataset": "feynman_I_39_22",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3141.390625,
    "time_time": 3142.869747877121,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*n/V",
    "model_size": 12,
    "symbolic_model": "0.99995775*x0*x1*x3/x2",
    "mse_train": 0.00022320645013294396,
    "mae_train": 0.011960607635706014,
    "r2_train": 0.9999978152468572,
    "mse_test": 3.922893773696131e-07,
    "mae_test": 0.00045916406382571064,
    "r2_test": 0.9999999961409138,
    "simplified_symbolic_model": "1.0*T*kb*n/V",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}