{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4171.71875,
    "time_time": 4225.432049751282,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 60,
    "symbolic_model": "8.97297198*2**x1*x0*x2**2*x3**x3*x4**5/x5**5 + 0.3854433*x2**2*(x1 + x4)**3*sin(x5/x0)*cos(x4)**2/(-1.1*x4 + x5)**(5/x1)",
    "mse_train": 0.5873324635472422,
    "mae_train": 0.5503471343638777,
    "r2_train": 0.976040264028731,
    "mse_test": 0.2472042953903458,
    "mae_test": 0.20939878349863303,
    "r2_test": 0.9885681924235337,
    "simplified_symbolic_model": "8.97*2**c*Ef**2*epsilon*omega**5*r**r/omega_0**5 + 0.385*Ef**2*(c + omega)**3*sin(omega_0/epsilon)*cos(omega)**2/(-1.1*omega + omega_0)**(5/c)",
    "simplified_complexity": 50,
    "symbolic_error": "-8.97*2**c*Ef**2*epsilon*omega**5*r**r/omega_0**5 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 0.385*Ef**2*(c + omega)**3*sin(omega_0/epsilon)*cos(omega)**2/(-1.1*omega + omega_0)**(5/c)",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(8.97*2**c*Ef**2*epsilon*omega**5*r**r/omega_0**5 + 0.385*Ef**2*(c + omega)**3*sin(omega_0/epsilon)*cos(omega)**2/(-1.1*omega + omega_0)**(5/c))/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}