{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 4386.96875,
    "time_time": 4387.210805177689,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 104,
    "symbolic_model": "0.61374732*3**x3*x0*x1*x2**2*x4**5*(x1 + 3)**(1/(x1*x4))/x5**4 + 30.86524509*x0**2*x1*x2**2*x3**4*x4**12/x5**12 + 2.67270578*(x0*x1**5*x2**2*x3**3*x4**12*(x2/x4 + x3 + 1/(x1*x4))**3/x5**12)**0.5 - 0.04295611",
    "mse_train": 0.21963013711248863,
    "mae_train": 0.14132310950510552,
    "r2_train": 0.9903469631995767,
    "mse_test": 0.18633873309964452,
    "mae_test": 0.14463140876525396,
    "r2_test": 0.9909045151013768,
    "simplified_symbolic_model": "0.614*3**r*Ef**2*c*epsilon*omega**5*(c + 3)**(1/(c*omega))/omega_0**4 + 30.9*Ef**2*c*epsilon**2*omega**12*r**4/omega_0**12 + 2.67*(Ef**2*c**2*epsilon*omega**9*r**3*(Ef*c + c*omega*r + 1)**3/omega_0**12)**0.5 - 0.043",
    "simplified_complexity": 79,
    "symbolic_error": "-0.614*3**r*Ef**2*c*epsilon*omega**5*(c + 3)**(1/(c*omega))/omega_0**4 - 30.9*Ef**2*c*epsilon**2*omega**12*r**4/omega_0**12 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 2.67*(Ef**2*c**2*epsilon*omega**9*r**3*(Ef*c + c*omega*r + 1)**3/omega_0**12)**0.5 + 0.043",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(0.614*3**r*Ef**2*c*epsilon*omega**5*(c + 3)**(1/(c*omega))/omega_0**4 + 30.9*Ef**2*c*epsilon**2*omega**12*r**4/omega_0**12 + 2.67*(Ef**2*c**2*epsilon*omega**9*r**3*(Ef*c + c*omega*r + 1)**3/omega_0**12)**0.5 - 0.043)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}