{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4113.703125,
    "time_time": 4114.378921985626,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 70,
    "symbolic_model": "(x0*x1*x2**2*x5**10*(0.0141703*x3 + 0.28017203*x4**5*sin((x3 - x5)**(-2)) - 0.0141703*x4**5) + 105.89082245*x4**8*(x1*(x3 + x5))**x3*(x2 + x4)**4*sin(x3)**10/x5**4)/x5**10",
    "mse_train": 0.17644968323585003,
    "mae_train": 0.13244034449953415,
    "r2_train": 0.9917607894863435,
    "mse_test": 0.19555044218479256,
    "mae_test": 0.13899916954653083,
    "r2_test": 0.9908750846460365,
    "simplified_symbolic_model": "(Ef**2*c*epsilon*omega_0**14*(0.28*omega**5*sin((omega_0 - r)**(-2)) - 0.014*omega**5 + 0.014*r) + 106.0*omega**8*(c*(omega_0 + r))**r*(Ef + omega)**4*sin(r)**10)/omega_0**14",
    "simplified_complexity": 57,
    "symbolic_error": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - (Ef**2*c*epsilon*omega_0**14*(0.28*omega**5*sin((omega_0 - r)**(-2)) - 0.014*omega**5 + 0.014*r) + 106.0*omega**8*(c*(omega_0 + r))**r*(Ef + omega)**4*sin(r)**10)/omega_0**14",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(Ef**2*c*epsilon*omega_0**14*(0.28*omega**5*sin((omega_0 - r)**(-2)) - 0.014*omega**5 + 0.014*r) + 106.0*omega**8*(c*(omega_0 + r))**r*(Ef + omega)**4*sin(r)**10)/(Ef**2*c*epsilon*omega**4*omega_0**14*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}