{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4269.328125,
    "time_time": 4270.2479820251465,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 90,
    "symbolic_model": "0.28717585*x1*x2**3*x3**4*x4**5*(x1/x5 + log(x0)/(x0 - x4 + x5 - 1) + 1/(x5 + 1))**2/x5**3 + 62.76478829*x3*x4**5*(x1*x2**3)**0.5*(1 + log(x0)/x5)**2/(x5 + 0.31830989*x5/x0)**5 + 0.04830647",
    "mse_train": 0.4174168792916772,
    "mae_train": 0.21087630931253842,
    "r2_train": 0.979965943179677,
    "mse_test": 0.4401630043670418,
    "mae_test": 0.21828238735824643,
    "r2_test": 0.9798125459256517,
    "simplified_symbolic_model": "0.287*Ef**3*c*omega**5*r**4*(c/omega_0 + log(epsilon)/(epsilon - omega + omega_0 - 1) + 1/(omega_0 + 1))**2/omega_0**3 + 62.8*omega**5*r*(Ef**3*c)**0.5*(1 + log(epsilon)/omega_0)**2/(omega_0 + 0.318*omega_0/epsilon)**5 + 0.048",
    "simplified_complexity": 75,
    "symbolic_error": "-0.287*Ef**3*c*omega**5*r**4*(c/omega_0 + log(epsilon)/(epsilon - omega + omega_0 - 1) + 1/(omega_0 + 1))**2/omega_0**3 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 62.8*omega**5*r*(Ef**3*c)**0.5*(1 + log(epsilon)/omega_0)**2/(omega_0 + 0.318*omega_0/epsilon)**5 - 0.048",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(0.287*Ef**3*c*omega**5*r**4*(c/omega_0 + log(epsilon)/(epsilon - omega + omega_0 - 1) + 1/(omega_0 + 1))**2/omega_0**3 + 62.8*omega**5*r*(Ef**3*c)**0.5*(1 + log(epsilon)/omega_0)**2/(omega_0 + 0.318*omega_0/epsilon)**5 + 0.048)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}