{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3795.828125,
    "time_time": 3795.9599618911743,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 42,
    "symbolic_model": "115.62778505*4**x3*x4**16*x5**x2/x5**16 + 14.51866483*x0*x1*x2**2*x3**2*x4**5/x5**5 + 0.05458392",
    "mse_train": 0.0659291963649328,
    "mae_train": 0.07076510315324443,
    "r2_train": 0.996921465640067,
    "mse_test": 0.06153291383205427,
    "mae_test": 0.06996412697284575,
    "r2_test": 0.9971287069263202,
    "simplified_symbolic_model": "116.0*4**r*omega**16*omega_0**Ef/omega_0**16 + 14.5*Ef**2*c*epsilon*omega**5*r**2/omega_0**5 + 0.055",
    "simplified_complexity": 32,
    "symbolic_error": "-116.0*4**r*omega**16*omega_0**Ef/omega_0**16 - 14.5*Ef**2*c*epsilon*omega**5*r**2/omega_0**5 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 0.055",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(116.0*4**r*omega**16*omega_0**Ef/omega_0**16 + 14.5*Ef**2*c*epsilon*omega**5*r**2/omega_0**5 + 0.055)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}