{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 5739.9375,
    "time_time": 5741.284894943237,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 116,
    "symbolic_model": "-0.25280094*x1*x2*x4/(x4 - x5 + 1) + 0.69632548*x2**2*x3**2*x4**4/(-x4**2 - 1 + exp(x5)/x4) + 16.14609869*x3**2*x4**2*sin(x0**2/x5**2)/(-x4 + 1/x5 + x5/x4 + x4/(x1*x2) + x5/(x1*x2))**2 + 0.22516745*x5 - 2.36537227 + 1.2447501/x4",
    "mse_train": 0.5935138563952028,
    "mae_train": 0.22399745492310058,
    "r2_train": 0.9754209062096106,
    "mse_test": 0.7715473157032636,
    "mae_test": 0.2160973588646536,
    "r2_test": 0.9643202783538553,
    "simplified_symbolic_model": "-0.696*Ef**2*omega**4*r**2/(omega**2 + 1 - exp(omega_0)/omega) - 0.253*Ef*c*omega/(omega - omega_0 + 1) + 16.1*omega**2*r**2*sin(epsilon**2/omega_0**2)/(-omega + 1/omega_0 + omega_0/omega + omega/(Ef*c) + omega_0/(Ef*c))**2 + 0.225*omega_0 - 2.37 + 1.25/omega",
    "simplified_complexity": 94
}