{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4299.25,
    "time_time": 4300.642772197723,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 64,
    "symbolic_model": "186.63812436*x0*x1*x2**2*x4**5*(x3 + 0.31830989*sin(x5 + 1.1))**2*((x3*x5/x4 + x5 + 1/x4 + x3**0.5/x2)**(-2))**0.5/x5**5 + 0.18806836*sin(2*x5) + 0.04089814",
    "mse_train": 0.08022289237018172,
    "mae_train": 0.14370909557855502,
    "r2_train": 0.9962546063637957,
    "mse_test": 0.07324327280105984,
    "mae_test": 0.13382272676780727,
    "r2_test": 0.9965822697351645,
    "simplified_symbolic_model": "187.0*Ef**2*c*epsilon*omega**5*(r + 0.318*sin(omega_0 + 1.1))**2*((omega_0 + omega_0*r/omega + 1/omega + r**0.5/Ef)**(-2))**0.5/omega_0**5 + 0.188*sin(2*omega_0) + 0.041",
    "simplified_complexity": 53,
    "symbolic_error": "-187.0*Ef**2*c*epsilon*omega**5*(r + 0.318*sin(omega_0 + 1.1))**2*((omega_0 + omega_0*r/omega + 1/omega + r**0.5/Ef)**(-2))**0.5/omega_0**5 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 0.188*sin(2*omega_0) - 0.041",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(187.0*Ef**2*c*epsilon*omega**5*(r + 0.318*sin(omega_0 + 1.1))**2*((omega_0 + omega_0*r/omega + 1/omega + r**0.5/Ef)**(-2))**0.5/omega_0**5 + 0.188*sin(2*omega_0) + 0.041)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}