{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4864.046875,
    "time_time": 4864.28156042099,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 62,
    "symbolic_model": "3.03647698*x0*x1*x3*x4*x4**x3/(((x4 - x5 + 0.5)**2 + x3**(-10) + x5/x2)*(-x2 - x4 + x5 + 1 + 1/x4)) + 0.10147655*x2*x5 - 0.8154233",
    "mse_train": 0.20533890697586504,
    "mae_train": 0.222632665038643,
    "r2_train": 0.9914935465511637,
    "mse_test": 0.16968503287041833,
    "mae_test": 0.2149202740650983,
    "r2_test": 0.9921530220932531,
    "simplified_symbolic_model": "0.101*Ef*omega_0 + 3.04*c*epsilon*omega*omega**r*r/(((omega - omega_0 + 0.5)**2 + r**(-10) + omega_0/Ef)*(-Ef - omega + omega_0 + 1 + 1/omega)) - 0.815",
    "simplified_complexity": 48
}