{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3689.03125,
    "time_time": 3689.2603504657745,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 60,
    "symbolic_model": "7.71071281*2**x4*x0*x1*x2**2*x3**2*x4**4/x5**5 + 24957372.0951106*x0*x3**2*x4**11*x4**x5*(x0*x4)**x4/x5**25 - 0.00017461*x4**10 + 0.05883728",
    "mse_train": 0.16537665645003066,
    "mae_train": 0.07878050013679308,
    "r2_train": 0.9920627841650907,
    "mse_test": 0.24201931452452918,
    "mae_test": 0.08513409475501696,
    "r2_test": 0.9889001262064382,
    "simplified_symbolic_model": "7.71*2**omega*Ef**2*c*epsilon*omega**4*r**2/omega_0**5 + 2.5e+7*epsilon*omega**11*omega**omega_0*r**2*(epsilon*omega)**omega/omega_0**25 + 0.059",
    "simplified_complexity": 41,
    "symbolic_error": "-7.71*2**omega*Ef**2*c*epsilon*omega**4*r**2/omega_0**5 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 2.5e+7*epsilon*omega**11*omega**omega_0*r**2*(epsilon*omega)**omega/omega_0**25 - 0.059",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(7.71*2**omega*Ef**2*c*epsilon*omega**4*r**2/omega_0**5 + 2.5e+7*epsilon*omega**11*omega**omega_0*r**2*(epsilon*omega)**omega/omega_0**25 + 0.059)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}