{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3440.5625,
    "time_time": 3443.0230300426483,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 36,
    "symbolic_model": "5.06078577*x0*x1*x2**2*x3**2*x4**3/(-x4 + x5 + 1)**4 - 0.18395488 + 68888.15017141/x5**10",
    "mse_train": 0.32625479852801065,
    "mae_train": 0.4522811288620327,
    "r2_train": 0.9840461694085672,
    "mse_test": 0.05929273283723822,
    "mae_test": 0.17576232495477387,
    "r2_test": 0.9973390133958064,
    "simplified_symbolic_model": "5.06*Ef**2*c*epsilon*omega**3*r**2/(-omega + omega_0 + 1)**4 - 0.184 + 6.89e+4/omega_0**10",
    "simplified_complexity": 28,
    "symbolic_error": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 5.06*Ef**2*c*epsilon*omega**3*r**2/(-omega + omega_0 + 1)**4 + 0.184 - 6.89e+4/omega_0**10",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(5.06*Ef**2*c*epsilon*omega**3*r**2/(-omega + omega_0 + 1)**4 - 0.184 + 6.89e+4/omega_0**10)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}