{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4482.9375,
    "time_time": 4496.6578488349915,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 48,
    "symbolic_model": "87.89117993*x0*x2**2*x3**2*x4**4/(-0.5*x4 + x5 + 0.6 - 0.25*x4/x1 + 0.5*x5/x1)**5 + 0.11537868*x5 - 0.36627428",
    "mse_train": 0.03328439956354134,
    "mae_train": 0.11378395039997201,
    "r2_train": 0.9984025362220206,
    "mse_test": 0.03139135578186163,
    "mae_test": 0.10321102961085143,
    "r2_test": 0.9985602798352189,
    "simplified_symbolic_model": "87.9*Ef**2*epsilon*omega**4*r**2/(-0.5*omega + omega_0 + 0.6 - 0.25*omega/c + 0.5*omega_0/c)**5 + 0.115*omega_0 - 0.366",
    "simplified_complexity": 37
}