{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3938.015625,
    "time_time": 3940.7270028591156,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 84,
    "symbolic_model": "-0.11887484*x0*x2*x3 + 1.08769521*x0*x2*x3/((0.5 + 2/(x1*x2*x3))*(-0.5 - 1/(0.9486833 + 2/(x1*x2*x3)) + x5/x4)**2) + 0.13317402*x0*x2*x3/(-1 + 0.82352941*x5/x4)**2",
    "mse_train": 0.6395276822326504,
    "mae_train": 0.13411968249305717,
    "r2_train": 0.9701344846680008,
    "mse_test": 0.8154260934518301,
    "mae_test": 0.14189514536594902,
    "r2_test": 0.9624821652376515,
    "simplified_symbolic_model": "-0.119*Ef*epsilon*r + 0.133*Ef*epsilon*r/(1 - 0.824*omega_0/omega)**2 + 1.09*Ef*epsilon*r/((0.5 + 2/(Ef*c*r))*(0.5 + 1/(0.949 + 2/(Ef*c*r)) - omega_0/omega)**2)",
    "simplified_complexity": 66,
    "symbolic_error": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 + 0.119*Ef*epsilon*r - 0.133*Ef*epsilon*r/(1 - 0.824*omega_0/omega)**2 - 1.09*Ef*epsilon*r/((0.5 + 2/(Ef*c*r))*(0.5 + 1/(0.949 + 2/(Ef*c*r)) - omega_0/omega)**2)",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(-0.119*Ef*epsilon*r + 0.133*Ef*epsilon*r/(1 - 0.824*omega_0/omega)**2 + 1.09*Ef*epsilon*r/((0.5 + 2/(Ef*c*r))*(0.5 + 1/(0.949 + 2/(Ef*c*r)) - omega_0/omega)**2))/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}