{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3738.6875,
    "time_time": 3738.885089159012,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 61,
    "symbolic_model": "-0.02976008*4**(x1 + x4)*x0*x2**2*x3**2*sin(x4/(x4 - x5)**3)/x1 + 8.60748911*x2**2*log(x3**2)*sin(x0*log(x4)/(x5 + cos(2*x1))**3) + 0.02105616",
    "mse_train": 0.09053853634958961,
    "mae_train": 0.1027754498704394,
    "r2_train": 0.9957167864947319,
    "mse_test": 0.16032652685711357,
    "mae_test": 0.10801782489675747,
    "r2_test": 0.9927918422810812,
    "simplified_symbolic_model": "-0.03*4**(c + omega)*Ef**2*epsilon*r**2*sin(omega/(omega - omega_0)**3)/c + 8.61*Ef**2*log(r**2)*sin(epsilon*log(omega)/(omega_0 + cos(2*c))**3) + 0.021",
    "simplified_complexity": 51,
    "symbolic_error": "0.03*4**(c + omega)*Ef**2*epsilon*r**2*sin(omega/(omega - omega_0)**3)/c + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 8.61*Ef**2*log(r**2)*sin(epsilon*log(omega)/(omega_0 + cos(2*c))**3) - 0.021",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(-0.03*4**(c + omega)*Ef**2*epsilon*r**2*sin(omega/(omega - omega_0)**3)/c + 8.61*Ef**2*log(r**2)*sin(epsilon*log(omega)/(omega_0 + cos(2*c))**3) + 0.021)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}