{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3142.15625,
    "time_time": 3143.9828584194183,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 27,
    "symbolic_model": "0.61816652*x0*x1*x2**2*x3**2*x4**3*sin((-0.9*x4 + x5)**(-3))",
    "mse_train": 0.2910382673873877,
    "mae_train": 0.43132883925520754,
    "r2_train": 0.9864667278085879,
    "mse_test": 0.0055587181988422845,
    "mae_test": 0.03210412479646279,
    "r2_test": 0.9997500842918653,
    "simplified_symbolic_model": "-0.618*Ef**2*c*epsilon*omega**3*r**2*sin((0.9*omega - omega_0)**(-3))",
    "simplified_complexity": 23,
    "symbolic_error": "Ef**2*c*epsilon*omega**3*r**2*(4.19*omega + 0.618*(omega**2 - omega_0**2)**2*sin((0.9*omega - omega_0)**(-3)))/(omega**2 - omega_0**2)**2",
    "symbolic_fraction": "-0.148*(omega**2 - omega_0**2)**2*sin((0.9*omega - omega_0)**(-3))/omega",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}