{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4067.109375,
    "time_time": 4070.3585908412933,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 54,
    "symbolic_model": "107.76401398*x0*x1*x2**2*x4**4/(x5 + x5/x3 + x3**(-20))**4 - 0.3176697*x0*x2 + 0.74451929*x4**9*(x0 + x2*x3)**4/x5**8 + 0.58813658",
    "mse_train": 0.5967505858312026,
    "mae_train": 0.517604475598075,
    "r2_train": 0.972506695873011,
    "mse_test": 0.31205024911279317,
    "mae_test": 0.23370442333750682,
    "r2_test": 0.9854388868799044,
    "simplified_symbolic_model": "108.0*Ef**2*c*epsilon*omega**4/(omega_0 + omega_0/r + r**(-20))**4 - 0.318*Ef*epsilon + 0.745*omega**9*(Ef*r + epsilon)**4/omega_0**8 + 0.588",
    "simplified_complexity": 43,
    "symbolic_error": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 108.0*Ef**2*c*epsilon*omega**4/(omega_0 + omega_0/r + r**(-20))**4 + 0.318*Ef*epsilon - 0.745*omega**9*(Ef*r + epsilon)**4/omega_0**8 - 0.588",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(108.0*Ef**2*c*epsilon*omega**4/(omega_0 + omega_0/r + r**(-20))**4 - 0.318*Ef*epsilon + 0.745*omega**9*(Ef*r + epsilon)**4/omega_0**8 + 0.588)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}