{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2977.09375,
    "time_time": 2977.7271506786346,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 46,
    "symbolic_model": "0.48440286*2**x0*x1*x2**2*x3**2*x4**3/(x5*(x4 - x5)**2) + 0.96091195*x4/(x4 - x5)**2 - 0.4333904",
    "mse_train": 0.33489899019368713,
    "mae_train": 0.4587331850255911,
    "r2_train": 0.9845951722123699,
    "mse_test": 0.052278050685283385,
    "mae_test": 0.1573637236491017,
    "r2_test": 0.9975946817460729,
    "simplified_symbolic_model": "0.484*2**epsilon*Ef**2*c*omega**3*r**2/(omega_0*(omega - omega_0)**2) + 0.961*omega/(omega - omega_0)**2 - 0.433",
    "simplified_complexity": 37,
    "symbolic_error": "-0.484*2**epsilon*Ef**2*c*omega**3*r**2/(omega_0*(omega - omega_0)**2) + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 0.961*omega/(omega - omega_0)**2 + 0.433",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(0.484*2**epsilon*Ef**2*c*omega**3*r**2/(omega_0*(omega - omega_0)**2) + 0.961*omega/(omega - omega_0)**2 - 0.433)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}