{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3342.21875,
    "time_time": 3342.8309247493744,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 52,
    "symbolic_model": "-0.26977095*x0*x1**2*exp(x1)**0.5/(x2**2*x3**2*x4**2) + 0.39445626*x0*x1/(x2*x3**4*x4**4*log(x2*x3)**2) + 0.00573879",
    "mse_train": 1.7219437471732753,
    "mae_train": 0.044879969333525435,
    "r2_train": 0.5210844169667153,
    "mse_test": 6.3987383842331065,
    "mae_test": 0.06822684020805918,
    "r2_test": -0.27099626685865363,
    "simplified_symbolic_model": "0.00598 - 0.27*m*q**2*exp(q)**0.5/(epsilon**2*h**2*n**2) + 0.394*m*q/(epsilon**4*h*n**4*log(h*n)**2)",
    "simplified_complexity": 40,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}