{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3164.046875,
    "time_time": 3164.2914702892303,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 50,
    "symbolic_model": "-0.13803334*x0*x1**3*x1**(1/x2)/(x2*(x2**2/(x1 + 0.5)**2 + x3*x4)**2) - 0.00013979*x1/(0.5*x3*x4 - 1)**2 + 0.00998573",
    "mse_train": 22.74618577932423,
    "mae_train": 0.1122414029317812,
    "r2_train": -4.477859853180572,
    "mse_test": 2570701446.9269533,
    "mae_test": 321.0292880436138,
    "r2_test": -567795351.074767,
    "simplified_symbolic_model": "0.01 - 0.138*m*q**3*q**(1/h)/(h*(epsilon*n + h**2/(q + 0.5)**2)**2)",
    "simplified_complexity": 31,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}