{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2964.15625,
    "time_time": 2964.4443378448486,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 50,
    "symbolic_model": "1.37519349*x1**2/(0.46694221*x0/x3**2 + 0.2334711*x1/x3 + 0.46694221*x2 + 0.46694221*x4 - 1/x3**2)**2 - 5.44878381*x1**2/(x2 + x4)**2",
    "mse_train": 2.3737120113271066,
    "mae_train": 0.1857789191077063,
    "r2_train": 0.4996103665417161,
    "mse_test": 2.597357438143188,
    "mae_test": 0.20671139708617273,
    "r2_test": 0.5055539258663456,
    "simplified_symbolic_model": "1.38*q**2/(0.467*epsilon + 0.467*h + 0.467*m/n**2 + 0.233*q/n - 1/n**2)**2 - 5.45*q**2/(epsilon + h)**2",
    "simplified_complexity": 42,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}