{
    "dataset": "feynman_III_19_51",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 15.09375,
    "time_time": 15.101999759674072,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-0.125*m*q**4/(epsilon**2*h**2*n**2)",
    "model_size": 20,
    "symbolic_model": "-0.125*x0*x1**4.0/(x2**2*x3**2*x4**2)",
    "mse_train": 1.3257066393296153e-30,
    "mae_train": 2.285616249216027e-16,
    "r2_train": 1.0,
    "mse_test": 2.024206307546727e-30,
    "mae_test": 2.526429194701137e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-0.125*m*q**4.0/(epsilon**2*h**2*n**2)",
    "simplified_complexity": 15,
    "symbolic_error": "0.125*m*(-q**4 + q**4.0)/(epsilon**2*h**2*n**2)",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}