{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2903.25,
    "time_time": 2903.5754511356354,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 44,
    "symbolic_model": "-0.00276993*x0*x1 + 0.03015074*x1 - 0.0126737*exp(sin(x0)) + 0.06577696*cos(log(x1 + x1**3/x0**3)) - 0.14823819 + 0.66288519/(x0 + x1/x0)",
    "mse_train": 6.053021070205302e-07,
    "mae_train": 0.00040500376910060387,
    "r2_train": 0.999664797994593,
    "mse_test": 5.775198166602001e-07,
    "mae_test": 0.00040558241826655695,
    "r2_test": 0.9996841420623027,
    "simplified_symbolic_model": "-0.00299*sigma*theta + 0.03*theta - 0.013*exp(sin(sigma)) + 0.066*cos(log(theta + theta**3/sigma**3)) - 0.148 + 0.663/(sigma + theta/sigma)",
    "simplified_complexity": 38,
    "symbolic_error": "0.00299*sigma*theta - 0.03*theta + 0.013*exp(sin(sigma)) - 0.066*cos(log(theta + theta**3/sigma**3)) + 0.148 - 0.663/(sigma + theta/sigma) + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.00299*sigma*theta + 0.03*theta - 0.013*exp(sin(sigma)) + 0.066*cos(log(theta + theta**3/sigma**3)) - 0.148 + 0.663/(sigma + theta/sigma))*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}