{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3230.75,
    "time_time": 3232.6782455444336,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 50,
    "symbolic_model": "1.15626644*1.6**cos(x1/x0)/x0 + 0.81077946/(x0 + x1) - 1.10151068*sin(0.9 + x1/x0)/x1 + 0.84767074/x1 - 1.45921392/x0",
    "mse_train": 1.8077445479066224e-09,
    "mae_train": 3.468472535697893e-05,
    "r2_train": 0.9999989997082529,
    "mse_test": 1.8721449939496557e-09,
    "mae_test": 3.509961870105128e-05,
    "r2_test": 0.9999989611536283,
    "simplified_symbolic_model": "1.16*1.6**cos(theta/sigma)/sigma + 0.811/(sigma + theta) - 1.1*sin(0.9 + theta/sigma)/theta + 0.848/theta - 1.46/sigma",
    "simplified_complexity": 44,
    "symbolic_error": "-1.16*1.6**cos(theta/sigma)/sigma - 0.811/(sigma + theta) + 1.1*sin(0.9 + theta/sigma)/theta - 0.848/theta + 1.46/sigma + 0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(1.16*1.6**cos(theta/sigma)/sigma + 0.811/(sigma + theta) - 1.1*sin(0.9 + theta/sigma)/theta + 0.848/theta - 1.46/sigma)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}