{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3419.921875,
    "time_time": 3420.2227354049683,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 93,
    "symbolic_model": "x1*sin(1 + log(sin(x0**0.5)**2/x1**2)/x0) + (sin(x0**0.5)/(x0 + 1))**(x0 - 0.5) + sin(1 + log(sin(x0**0.5)**2/x1**2)/x0) + sin(x0**0.5)**2/(x0 + 1) + sin(1 + log(sin(x0**0.5)**2/x1**2)/x0)/(x0 + 1)",
    "mse_train": 2.4410168341274177,
    "mae_train": 1.416298882391775,
    "r2_train": -1383.5189850029305,
    "mse_test": 2.475314436631027,
    "mae_test": 1.4279794193635482,
    "r2_test": -1371.073943896668,
    "simplified_symbolic_model": "((sigma + 1)*(theta*sin((sigma + log(sin(sigma**0.5)**2/theta**2))/sigma) + (sin(sigma**0.5)/(sigma + 1))**(sigma - 0.5) + sin((sigma + log(sin(sigma**0.5)**2/theta**2))/sigma)) + sin(sigma**0.5)**2 + sin((sigma + log(sin(sigma**0.5)**2/theta**2))/sigma))/(sigma + 1)",
    "simplified_complexity": 88,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}