{
    "dataset": "feynman_I_6_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3125.0,
    "time_time": 3125.5191493034363,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/(2*sigma**2))/sigma",
    "model_size": 46,
    "symbolic_model": "-0.032281*x1*log(x0)**2 + 0.12288541*x1 - 0.28933101*log(x0) - 0.05116451*sin(x0) + 0.25753892*cos(1 + x1/x0) + 0.3112526 - 0.05104061*x1**2/x0**2",
    "mse_train": 6.378039887751451e-07,
    "mae_train": 0.00039066395011032014,
    "r2_train": 0.9996491841779177,
    "mse_test": 6.313727554778874e-07,
    "mae_test": 0.00038864968899301696,
    "r2_test": 0.9996523191078026,
    "simplified_symbolic_model": "-0.032*theta*log(sigma)**2 + 0.123*theta - 0.289*log(sigma) - 0.051*sin(sigma) + 0.258*cos(1 + theta/sigma) + 0.311 - 0.051*theta**2/sigma**2",
    "simplified_complexity": 38,
    "symbolic_error": "0.032*theta*log(sigma)**2 - 0.123*theta + 0.289*log(sigma) + 0.051*sin(sigma) - 0.258*cos(1 + theta/sigma) - 0.311 + 0.399*exp(-theta**2/(2*sigma**2))/sigma + 0.051*theta**2/sigma**2",
    "symbolic_fraction": "2.51*sigma*(-0.032*theta*log(sigma)**2 + 0.123*theta - 0.289*log(sigma) - 0.051*sin(sigma) + 0.258*cos(1 + theta/sigma) + 0.311 - 0.051*theta**2/sigma**2)*exp(theta**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}