{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3994.390625,
    "time_time": 3999.94096660614,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 9,
    "symbolic_model": "0.17264964*2.82743339**cos(x0) - 0.05746033",
    "mse_train": 1.7506299469310108e-06,
    "mae_train": 0.001047032578249277,
    "r2_train": 0.9996374693127853,
    "mse_test": 6.58815412050131e-07,
    "mae_test": 0.0006370700860598927,
    "r2_test": 0.9998665071644723,
    "simplified_symbolic_model": "0.173*2.83**cos(theta) - 0.057",
    "simplified_complexity": 8,
    "symbolic_error": "-0.173*2.83**cos(theta) + 0.057 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.173*2.83**cos(theta) - 0.057)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}