{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3623.84375,
    "time_time": 3623.9753198623657,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 9,
    "symbolic_model": "0.17930654*2.7**cos(x0) - 0.0634608",
    "mse_train": 6.204915671299165e-07,
    "mae_train": 0.0007117267038057822,
    "r2_train": 0.9998740624320668,
    "mse_test": 6.206078430080267e-07,
    "mae_test": 0.000710871882702105,
    "r2_test": 0.9998743081627646,
    "simplified_symbolic_model": "0.179*2.7**cos(theta) - 0.063",
    "simplified_complexity": 8,
    "symbolic_error": "-0.179*2.7**cos(theta) + 0.063 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.179*2.7**cos(theta) - 0.063)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}