{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 7201.015625,
    "time_time": 7204.159480333328,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 8,
    "symbolic_model": "0.40598099*0.6**(x0**2)",
    "mse_train": 0.00011322760930632963,
    "mae_train": 0.008521519901784241,
    "r2_train": 0.9773707015158329,
    "mse_test": 9.719488687717256e-07,
    "mae_test": 0.0009054985887555897,
    "r2_test": 0.9998031509907728,
    "simplified_symbolic_model": "0.406*0.6**(theta**2)",
    "simplified_complexity": 7,
    "symbolic_error": "-0.406*0.6**(theta**2) + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "1.02*0.6**(theta**2)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}