{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2958.59375,
    "time_time": 2960.3170297145844,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.00758654 + 0.25089304/x0**x0",
    "mse_train": 1.0123389014873017e-06,
    "mae_train": 0.0008197070662387491,
    "r2_train": 0.9997903165470245,
    "mse_test": 1.0031993139842912e-06,
    "mae_test": 0.0008195745405857708,
    "r2_test": 0.9997967261867684,
    "simplified_symbolic_model": "-0.00806 + 0.251/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00806 + 0.399*exp(-theta**2/2) - 0.251/theta**theta",
    "symbolic_fraction": "2.51*(-0.00806 + 0.251/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}