{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3263.8125,
    "time_time": 3264.0319397449493,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 11,
    "symbolic_model": "1.42092556*0.2**x0*sin(x0) + 0.00246333",
    "mse_train": 4.7075771894091657e-08,
    "mae_train": 0.0001950254171386974,
    "r2_train": 0.9999906824960945,
    "mse_test": 4.702599759200977e-08,
    "mae_test": 0.00019435757037161204,
    "r2_test": 0.9999903029422441,
    "simplified_symbolic_model": "1.42*0.2**theta*sin(theta) + 0.00201",
    "simplified_complexity": 9,
    "symbolic_error": "-1.42*0.2**theta*sin(theta) - 0.00201 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(1.42*0.2**theta*sin(theta) + 0.00201)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}