{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 7205.140625,
    "time_time": 7207.877794981003,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 8,
    "symbolic_model": "0.92079672*0.3**x0 - 0.0261788",
    "mse_train": 0.0001198315562580439,
    "mae_train": 0.008681722412445346,
    "r2_train": 0.9756800020533017,
    "mse_test": 1.0370527610638722e-05,
    "mae_test": 0.0028165054374301004,
    "r2_test": 0.99788697218474,
    "simplified_symbolic_model": "0.921*0.3**theta - 0.026",
    "simplified_complexity": 7,
    "symbolic_error": "-0.921*0.3**theta + 0.026 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.921*0.3**theta - 0.026)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}