{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 6786.890625,
    "time_time": 6793.056840658188,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 8,
    "symbolic_model": "0.17750207*exp(cos(x0)) - 0.06122281",
    "mse_train": 0.0001144394293339543,
    "mae_train": 0.008553995516975152,
    "r2_train": 0.9772362153536378,
    "mse_test": 1.1468376754717105e-06,
    "mae_test": 0.0008542754290543812,
    "r2_test": 0.9997669057823874,
    "simplified_symbolic_model": "0.178*exp(cos(theta)) - 0.061",
    "simplified_complexity": 7,
    "symbolic_error": "-0.178*exp(cos(theta)) + 0.061 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.178*exp(cos(theta)) - 0.061)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}