{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3788.140625,
    "time_time": 3799.0494973659515,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.00746979 + 0.25050709/x0**x0",
    "mse_train": 9.660273970971724e-07,
    "mae_train": 0.0008213898341890008,
    "r2_train": 0.9997991778758112,
    "mse_test": 9.766048847514902e-07,
    "mae_test": 0.00082509437726063,
    "r2_test": 0.9998010136645428,
    "simplified_symbolic_model": "-0.00702 + 0.251/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00702 + 0.399*exp(-theta**2/2) - 0.251/theta**theta",
    "symbolic_fraction": "2.51*(-0.00702 + 0.251/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}