{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4524.4375,
    "time_time": 7205.025440692902,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.00745893 + 0.25023761/x0**x0",
    "mse_train": 2.1559799073810863e-06,
    "mae_train": 0.001179961948786338,
    "r2_train": 0.9995733460507296,
    "mse_test": 1.0010479197431305e-06,
    "mae_test": 0.0008445026960440922,
    "r2_test": 0.9997935775955594,
    "simplified_symbolic_model": "-0.00702 + 0.25/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00702 + 0.399*exp(-theta**2/2) - 0.25/theta**theta",
    "symbolic_fraction": "2.51*(-0.00702 + 0.25/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}