{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3620.25,
    "time_time": 3620.5993342399597,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.00746575 + 0.25048253/x0**x0",
    "mse_train": 9.800434217509212e-07,
    "mae_train": 0.000826397429817602,
    "r2_train": 0.9997962681642498,
    "mse_test": 9.761449703500109e-07,
    "mae_test": 0.000825698695334815,
    "r2_test": 0.9998011073735573,
    "simplified_symbolic_model": "-0.00702 + 0.25/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00702 + 0.399*exp(-theta**2/2) - 0.25/theta**theta",
    "symbolic_fraction": "2.51*(-0.00702 + 0.25/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}