{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3998.421875,
    "time_time": 3999.151242494583,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.00742568 + 0.25024918/x0**x0",
    "mse_train": 9.783755365107732e-07,
    "mae_train": 0.0008306466792495357,
    "r2_train": 0.9997990888494345,
    "mse_test": 9.708909926399137e-07,
    "mae_test": 0.0008307768538471477,
    "r2_test": 0.9998029587962488,
    "simplified_symbolic_model": "-0.00702 + 0.25/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00702 + 0.399*exp(-theta**2/2) - 0.25/theta**theta",
    "symbolic_fraction": "2.51*(-0.00702 + 0.25/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}