{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3795.40625,
    "time_time": 3795.6508705615997,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "0.40333242*0.6**(x0**2) + 0.00120716",
    "mse_train": 2.798379213809547e-07,
    "mae_train": 0.00046415838770409143,
    "r2_train": 0.9999435288798335,
    "mse_test": 2.8051383510599135e-07,
    "mae_test": 0.00046503969603187194,
    "r2_test": 0.9999430962761652,
    "simplified_symbolic_model": "0.403*0.6**(theta**2) + 0.00101",
    "simplified_complexity": 9,
    "symbolic_error": "-0.403*0.6**(theta**2) - 0.00101 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.403*0.6**(theta**2) + 0.00101)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}