{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3984.46875,
    "time_time": 3984.610423564911,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 10,
    "symbolic_model": "-0.0074234 + 0.25026394/x0**x0",
    "mse_train": 9.657976235631766e-07,
    "mae_train": 0.0008266652415662562,
    "r2_train": 0.9998016732176834,
    "mse_test": 9.700682871370293e-07,
    "mae_test": 0.0008302121789843164,
    "r2_test": 0.9998031257633788,
    "simplified_symbolic_model": "-0.00702 + 0.25/theta**theta",
    "simplified_complexity": 9,
    "symbolic_error": "0.00702 + 0.399*exp(-theta**2/2) - 0.25/theta**theta",
    "symbolic_fraction": "2.51*(-0.00702 + 0.25/theta**theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}