{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4032.875,
    "time_time": 7201.799514293671,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 9,
    "symbolic_model": "0.17238242*2.82743339**cos(x0) - 0.05728651",
    "mse_train": 6.646820603609153e-07,
    "mae_train": 0.0006518629134986737,
    "r2_train": 0.9998643190009072,
    "mse_test": 6.432052205172874e-07,
    "mae_test": 0.0006416245749737817,
    "r2_test": 0.9998680570694901,
    "simplified_symbolic_model": "0.172*2.83**cos(theta) - 0.057",
    "simplified_complexity": 8,
    "symbolic_error": "-0.172*2.83**cos(theta) + 0.057 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.172*2.83**cos(theta) - 0.057)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}