{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4384.71875,
    "time_time": 4390.169888019562,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 9,
    "symbolic_model": "0.17840235*2.7**cos(x0) - 0.06309436",
    "mse_train": 0.0001160580332508767,
    "mae_train": 0.008602477988818325,
    "r2_train": 0.9775267612259793,
    "mse_test": 9.049669306077384e-07,
    "mae_test": 0.000833400678986687,
    "r2_test": 0.9998133901024406,
    "simplified_symbolic_model": "0.178*2.7**cos(theta) - 0.063",
    "simplified_complexity": 8,
    "symbolic_error": "-0.178*2.7**cos(theta) + 0.063 + 0.399*exp(-theta**2/2)",
    "symbolic_fraction": "2.51*(0.178*2.7**cos(theta) - 0.063)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}