{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 0.828125,
    "time_time": 0.8390007019042969,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.1*x0",
    "mse_train": 4.274470622720452e-33,
    "mae_train": 1.9094697611271583e-17,
    "r2_train": 1.0,
    "mse_test": 1.0819543408358299e-32,
    "mae_test": 2.555247680113837e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}