{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1896.96875,
    "time_time": 1898.4409997463226,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10000819*x0",
    "mse_train": 1.1404425060565933e-08,
    "mae_train": 8.343883455178609e-05,
    "r2_train": 0.9999985183805399,
    "mse_test": 7.400943977829504e-11,
    "mae_test": 8.216302913117782e-06,
    "r2_test": 0.9999999924773074,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}