{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2168.75,
    "time_time": 2173.3811593055725,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10038007*x0",
    "mse_train": 0.00010154876464481933,
    "mae_train": 0.007924755788196963,
    "r2_train": 0.9877984539404473,
    "mse_test": 1.619412169660956e-07,
    "mae_test": 0.0003710479216552495,
    "r2_test": 0.9999809493119133,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}