{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1910.21875,
    "time_time": 1910.8893041610718,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.1000886*x0",
    "mse_train": 1.1403461426097792e-06,
    "mae_train": 0.0008344279316498395,
    "r2_train": 0.9998521171124086,
    "mse_test": 8.661373304101658e-09,
    "mae_test": 8.888454677692105e-05,
    "r2_test": 0.9999991196143523,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}