{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1938.28125,
    "time_time": 1944.7573750019073,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.09991618*x0",
    "mse_train": 1.1287700797254722e-06,
    "mae_train": 0.0008450384358323522,
    "r2_train": 0.9998593457670004,
    "mse_test": 7.768287775572282e-09,
    "mae_test": 8.444489831031878e-05,
    "r2_test": 0.999999154446889,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}