{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1931.71875,
    "time_time": 1933.2260015010834,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10000128*x0",
    "mse_train": 1.0601724489981998e-08,
    "mae_train": 8.23131817964483e-05,
    "r2_train": 0.9999987219308308,
    "mse_test": 2.0514040773588177e-12,
    "mae_test": 1.3562356516978822e-06,
    "r2_test": 0.9999999997537509,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}