{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1497.921875,
    "time_time": 1498.2653806209564,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10229051*x0",
    "mse_train": 0.00012198270474442697,
    "mae_train": 0.008784790000414804,
    "r2_train": 0.9859142247072066,
    "mse_test": 5.694247036151121e-06,
    "mae_test": 0.002238345238870251,
    "r2_test": 0.9992993042874723,
    "simplified_symbolic_model": "-0.102*x",
    "simplified_complexity": 3,
    "symbolic_error": "0.00201*x",
    "symbolic_fraction": "1.02",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}