{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1929.453125,
    "time_time": 1930.1947574615479,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10001238*x0",
    "mse_train": 1.0601741347601666e-06,
    "mae_train": 0.0008231525673207572,
    "r2_train": 0.9998722105409997,
    "mse_test": 1.9189893498363665e-10,
    "mae_test": 1.311734169382712e-05,
    "r2_test": 0.9999999769645886,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}