{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1954.6875,
    "time_time": 1955.4334268569946,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.09995505*x0",
    "mse_train": 1.075169081930051e-06,
    "mae_train": 0.0008340586908790903,
    "r2_train": 0.9998686833515749,
    "mse_test": 2.584820029879507e-09,
    "mae_test": 4.796548177135413e-05,
    "r2_test": 0.9999996997246023,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}