{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1984.546875,
    "time_time": 1985.253689289093,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10003801*x0",
    "mse_train": 1.0154878319802533e-06,
    "mae_train": 0.0007924758443997796,
    "r2_train": 0.9998775021001721,
    "mse_test": 1.6196678293149374e-09,
    "mae_test": 3.710772095170224e-05,
    "r2_test": 0.9999998094630435,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}