{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1552.875,
    "time_time": 1553.7640926837921,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10002291*x0",
    "mse_train": 1.2198444866765459e-08,
    "mae_train": 8.784845366060918e-05,
    "r2_train": 0.9999985516474288,
    "mse_test": 5.696683593507036e-10,
    "mae_test": 2.238824079463556e-05,
    "r2_test": 0.9999999299004461,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}