{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1962.9375,
    "time_time": 1963.985929965973,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.10014742*x0",
    "mse_train": 0.0001166165791963962,
    "mae_train": 0.008500625587067967,
    "r2_train": 0.9858514234865363,
    "mse_test": 2.1758431195688977e-08,
    "mae_test": 0.0001379337807267492,
    "r2_test": 0.9999974429228229,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}