{
    "dataset": "strogatz_vdp2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2094.671875,
    "time_time": 2095.7366638183594,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x/10",
    "model_size": 4,
    "symbolic_model": "-0.09960263*x0",
    "mse_train": 0.0001075696758777928,
    "mae_train": 0.008342180002779807,
    "r2_train": 0.9867954648879875,
    "mse_test": 2.0200451243170823e-07,
    "mae_test": 0.00042402766388172195,
    "r2_test": 0.9999765333815921,
    "simplified_symbolic_model": "-0.1*x",
    "simplified_complexity": 3,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}