{
    "dataset": "feynman_III_15_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 80.671875,
    "time_time": 80.69905471801758,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "2*U*(1 - cos(d*k))",
    "model_size": 11,
    "symbolic_model": "x0*(2 - 2*cos(x1*x2))",
    "mse_train": 6.617348793131096e-29,
    "mae_train": 4.117791789209761e-15,
    "r2_train": 1.0,
    "mse_test": 6.20468179603895e-29,
    "mae_test": 4.0062383429734405e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "2*U*(1 - cos(d*k))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}