{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2268.109375,
    "time_time": 2269.221002817154,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 29,
    "symbolic_model": "0.33501448*x1 + 1.33226288*sin(sin(x1) + 100)**2 - 1.0305662 + 0.55044166/sin(x1)**2 - 0.70840491/x1**2",
    "mse_train": 0.007420709371627222,
    "mae_train": 0.06243183537772687,
    "r2_train": 0.9832246479631063,
    "mse_test": 0.01231805534712886,
    "mae_test": 0.06939435760236272,
    "r2_test": 0.8790600259681508,
    "simplified_symbolic_model": "0.335*y + 1.33*sin(sin(y) + 100)**2 - 1.03 + 0.55/sin(y)**2 - 0.708/y**2",
    "simplified_complexity": 25,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}