{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2220.34375,
    "time_time": 2221.8155059814453,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 26,
    "symbolic_model": "1.292e-5*x1**12 + 0.1234619*x1 + 0.23981971 - 2.0460566/(x1 - 0.25) + 1.79055354/x1",
    "mse_train": 0.009271869348874858,
    "mae_train": 0.057980137953263525,
    "r2_train": 0.9784089868228887,
    "mse_test": 0.00748275176517696,
    "mae_test": 0.05741235877366801,
    "r2_test": 0.9458355343665373,
    "simplified_symbolic_model": "0.123*y + 0.24 - 2.05/(y - 0.25) + 1.79/y",
    "simplified_complexity": 17,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}