{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2181.703125,
    "time_time": 2183.0160002708435,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 27,
    "symbolic_model": "0.00010428*x1**10 + 0.16060728*x1 + 3.06328049*cos(0.5/x1) - 2.91497701 - 0.400337/x1",
    "mse_train": 0.01749041489244185,
    "mae_train": 0.06117487226977443,
    "r2_train": 0.9407338674293183,
    "mse_test": 0.05423781876973845,
    "mae_test": 0.09553669413741188,
    "r2_test": 0.9005897408393401,
    "simplified_symbolic_model": "0.161*y + 3.06*cos(0.5/y) - 2.92 - 0.4/y",
    "simplified_complexity": 18,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}