{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2327.953125,
    "time_time": 2329.220002889633,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 10,
    "symbolic_model": "1.00000135*cos(x0)/tan(x1)",
    "mse_train": 4.220202737848748e-07,
    "mae_train": 0.0005072429894315598,
    "r2_train": 0.9999989737402041,
    "mse_test": 3.5469551420550393e-13,
    "mae_test": 2.6839387356798943e-07,
    "r2_test": 0.9999999999981362,
    "simplified_symbolic_model": "1.0*cos(x)/tan(y)",
    "simplified_complexity": 8,
    "symbolic_error": "cos(x)*cot(y) - 1.0*cos(x)/tan(y)",
    "symbolic_fraction": "1.0/(tan(y)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}