{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2419.859375,
    "time_time": 2420.2551834583282,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 42,
    "symbolic_model": "-0.02068881*x0 + 0.15145134*x1 - 0.20333364 + 0.43991027/sin(x1)**2 - 0.41665421/(x1 + sin(1/(x0 - 1 + 0.5/x1))) - 0.64250751/x1**2",
    "mse_train": 0.006094488658617032,
    "mae_train": 0.04457834254695597,
    "r2_train": 0.9702223321823036,
    "mse_test": 0.004512999321334693,
    "mae_test": 0.04901421298049378,
    "r2_test": 0.994423036155493,
    "simplified_symbolic_model": "-0.021*x + 0.151*y - 0.203 + 0.44/sin(y)**2 - 0.417/(y + sin(1/(x - 1 + 0.5/y))) - 0.643/y**2",
    "simplified_complexity": 36,
    "symbolic_error": "0.021*x - 0.151*y + cos(x)*cot(y) + 0.203 - 0.44/sin(y)**2 + 0.417/(y + sin(1/(x - 1 + 0.5/y))) + 0.643/y**2",
    "symbolic_fraction": "(-0.021*x + 0.151*y - 0.203 + 0.44/sin(y)**2 - 0.417/(y + sin(1/(x - 1 + 0.5/y))) - 0.643/y**2)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}