{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2553.765625,
    "time_time": 2555.282001018524,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 34,
    "symbolic_model": "-1.08897566*exp(1/x1) + 0.00129656*exp(x1**2) - 6.15e-6*exp(3.14159265*x0*x1) + 1.35023917 + 1.91577007/(x1 + sin(x1))",
    "mse_train": 0.011801912503431272,
    "mae_train": 0.05689740377243472,
    "r2_train": 0.9647350337888452,
    "mse_test": 0.02553012398171495,
    "mae_test": 0.07773629242193598,
    "r2_test": 0.9400549934066781,
    "simplified_symbolic_model": "-1.09*exp(1/y) + 0.00101*exp(y**2) + 1.35 + 1.92/(y + sin(y))",
    "simplified_complexity": 22,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}