{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2663.390625,
    "time_time": 2664.8087799549103,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 38,
    "symbolic_model": "-2.2907434*x0*cos(0.5/x1) + 2.21370243*x0 + 0.10010671*x1 - 1.04914864*cos(0.9486833/x0) - 2.45868192*cos(cos(x1)**2) + 3.51685087",
    "mse_train": 0.5189230209578015,
    "mae_train": 0.1274157882188963,
    "r2_train": -0.5550521844706051,
    "mse_test": 1.440793562157272,
    "mae_test": 0.2579491783635832,
    "r2_test": -2.357115816903773,
    "simplified_symbolic_model": "-2.29*x*cos(0.5/y) + 2.21*x + 0.1*y - 1.05*cos(0.949/x) - 2.46*cos(cos(y)**2) + 3.52",
    "simplified_complexity": 32,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}