{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2448.859375,
    "time_time": 2450.3539984226227,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 26,
    "symbolic_model": "1.7e-7*x1**16 + 0.13860646*exp(x1) - 0.25602973 - 0.35308493/sin(x1) - 0.23472433/x1**2",
    "mse_train": 0.010418072251190673,
    "mae_train": 0.06731821483797158,
    "r2_train": 0.9653249366146703,
    "mse_test": 0.007573001941684252,
    "mae_test": 0.0655047544824236,
    "r2_test": 0.9857056074619721,
    "simplified_symbolic_model": "0.139*exp(y) - 0.257 - 0.353/sin(y) - 0.235/y**2",
    "simplified_complexity": 17,
    "symbolic_error": "-0.139*exp(y) + cos(x)*cot(y) + 0.257 + 0.353/sin(y) + 0.235/y**2",
    "symbolic_fraction": "(0.139*exp(y) - 0.257 - 0.353/sin(y) - 0.235/y**2)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}