{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2440.0625,
    "time_time": 2440.676733970642,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 34,
    "symbolic_model": "0.06057371*x0/(x1 - 0.5)**2 + 9.922e-5*x1**10 + 0.07340049*x1 + 0.12874874 - 0.0559754*log(sin(x1)**10)/x1",
    "mse_train": 0.010158266905048983,
    "mae_train": 0.05602612825074949,
    "r2_train": 0.9770302128887496,
    "mse_test": 0.017933597065829653,
    "mae_test": 0.06227293240486351,
    "r2_test": 0.8239260417071743,
    "simplified_symbolic_model": "0.061*x/(y - 0.5)**2 + 0.073*y + 0.129 - 0.056*log(sin(y)**10)/y",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}