{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2155.21875,
    "time_time": 2155.379795074463,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 31,
    "symbolic_model": "-0.78936889*sin(x1**(-2))*sin(x1 + 0.8)**2 + 0.26030874 + 3.0e-8/sin(x1**(-2))**9 - 0.17230484/x1**2",
    "mse_train": 45.42917928938012,
    "mae_train": 0.454292873055061,
    "r2_train": -104.41427695981281,
    "mse_test": 1.1312213944066145,
    "mae_test": 0.16828517987667066,
    "r2_test": -7.376176880175681,
    "simplified_symbolic_model": "-0.789*sin(y**(-2))*sin(y + 0.8)**2 + 0.26 - 0.172/y**2",
    "simplified_complexity": 19,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}