{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2489.484375,
    "time_time": 2490.151085615158,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 33,
    "symbolic_model": "0.01692975*x0 + 0.00011666*x1**10 - 0.10255805*x1 + 0.17705219 + 0.64586525/sin(x1 + 0.08) - 0.6528779/(x1 - 0.5)",
    "mse_train": 0.013213993424947485,
    "mae_train": 0.08370372363413148,
    "r2_train": 0.9703108002726912,
    "mse_test": 0.013599027974697215,
    "mae_test": 0.06142249726519593,
    "r2_test": 0.8664833008319275,
    "simplified_symbolic_model": "0.017*x - 0.103*y + 0.177 + 0.646/sin(y + 0.08) - 0.653/(y - 0.5)",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}