{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1556.265625,
    "time_time": 1556.3993074893951,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 8,
    "symbolic_model": "cos(x0)/tan(x1)",
    "mse_train": 1.0216935200360921e-29,
    "mae_train": 1.969887107889275e-15,
    "r2_train": 1.0,
    "mse_test": 1.0757619304537793e-29,
    "mae_test": 1.6186848411127441e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "cos(x)/tan(y)",
    "simplified_complexity": 7,
    "symbolic_error": "cos(x)*cot(y) - cos(x)/tan(y)",
    "symbolic_fraction": "1/(tan(y)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}