{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2472.328125,
    "time_time": 2473.64408493042,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 35,
    "symbolic_model": "9.084e-5*x1**10 + 0.07955446 - 0.0939404/(x0*x1 + 1) - 0.45266577*cos(x1)/(x1 - 0.5) - 0.18761189/x1**2",
    "mse_train": 0.006822996377114357,
    "mae_train": 0.05272514277527381,
    "r2_train": 0.9773101253432471,
    "mse_test": 0.015459476376317133,
    "mae_test": 0.06862135701412045,
    "r2_test": 0.9705018727060327,
    "simplified_symbolic_model": "0.08 - 0.094/(x*y + 1) - 0.453*cos(y)/(y - 0.5) - 0.188/y**2",
    "simplified_complexity": 25,
    "symbolic_error": "cos(x)*cot(y) - 0.08 + 0.094/(x*y + 1) + 0.453*cos(y)/(y - 0.5) + 0.188/y**2",
    "symbolic_fraction": "(0.08 - 0.094/(x*y + 1) - 0.453*cos(y)/(y - 0.5) - 0.188/y**2)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}