{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2585.109375,
    "time_time": 2596.6400892734528,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 10,
    "symbolic_model": "1.00995551*cos(x0)/tan(x1)",
    "mse_train": 0.0018740933173515143,
    "mae_train": 0.034241250029391095,
    "r2_train": 0.9909605014503509,
    "mse_test": 8.098557287178846e-05,
    "mae_test": 0.002946586958354954,
    "r2_test": 0.9998999216308991,
    "simplified_symbolic_model": "1.01*cos(x)/tan(y)",
    "simplified_complexity": 8,
    "symbolic_error": "-0.00999*cos(x)/tan(y)",
    "symbolic_fraction": "1.01/(tan(y)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}