{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2365.6875,
    "time_time": 2366.380174636841,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 26,
    "symbolic_model": "1.299e-5*x1**12 + 0.13110801*x1 + 0.20795487 - 2.35730346/(x1 - 0.2) + 2.05895236/x1",
    "mse_train": 0.012617027094480399,
    "mae_train": 0.08046456949723181,
    "r2_train": 0.9706731022472848,
    "mse_test": 0.00683054775105695,
    "mae_test": 0.05663420659297404,
    "r2_test": 0.9505565625413874,
    "simplified_symbolic_model": "0.131*y + 0.208 - 2.36/(y - 0.2) + 2.06/y",
    "simplified_complexity": 17,
    "symbolic_error": "-0.131*y + cos(x)*cot(y) - 0.208 + 2.36/(y - 0.2) - 2.06/y",
    "symbolic_fraction": "(0.131*y + 0.208 - 2.36/(y - 0.2) + 2.06/y)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}