{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2118.578125,
    "time_time": 2118.8596227169037,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 27,
    "symbolic_model": "0.00010423*x1**10 + 0.18001823*x1 + 2.83782884*cos(0.55/x1) - 2.66353412 - 0.43642131/x1",
    "mse_train": 0.029573392007046503,
    "mae_train": 0.08105610299694067,
    "r2_train": 0.902175121241303,
    "mse_test": 0.07678258952452544,
    "mae_test": 0.099913177560088,
    "r2_test": 0.8592683611399505,
    "simplified_symbolic_model": "0.18*y + 2.84*cos(0.55/y) - 2.66 - 0.436/y",
    "simplified_complexity": 18,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}