{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2613.5,
    "time_time": 2614.826390504837,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 35,
    "symbolic_model": "-1.23748735*sin(0.01289581*x0*x1/(x2*x3) + 10) - 1.17328402 + 6.28319212*x2*x3/(x0*x1)",
    "mse_train": 8.504536712897786e-09,
    "mae_train": 2.7376856687230504e-05,
    "r2_train": 0.9999999999002848,
    "mse_test": 2.9596098113006736e-08,
    "mae_test": 3.193971733035278e-05,
    "r2_test": 0.9999999996538029,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 1.24*sin(10 + 0.013*h*omega/(T*kb)) - 1.17",
    "simplified_complexity": 27,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 1.24*sin(10 + 0.013*h*omega/(T*kb)) + 1.17 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) - 1.24*sin(10 + 0.013*h*omega/(T*kb)) - 1.17)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}