{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2446.484375,
    "time_time": 2446.738212823868,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 33,
    "symbolic_model": "0.2861007*sin(0.04614609*x0*x1/(x2*x3)) - 0.49987471 + 6.28315092*x2*x3/(x0*x1)",
    "mse_train": 2.0445710529715343e-09,
    "mae_train": 3.200618876166221e-05,
    "r2_train": 0.999999999975821,
    "mse_test": 2.0191403858824926e-09,
    "mae_test": 3.177070201817745e-05,
    "r2_test": 0.9999999999770725,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) + 0.286*sin(0.046*h*omega/(T*kb)) - 0.5",
    "simplified_complexity": 25,
    "symbolic_error": "-6.28*T*kb/(h*omega) - 0.286*sin(0.046*h*omega/(T*kb)) + 0.5 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) + 0.286*sin(0.046*h*omega/(T*kb)) - 0.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}