{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2467.90625,
    "time_time": 2468.1451046466827,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 33,
    "symbolic_model": "-0.49983918 + 0.65832832*sin(0.02*x0*x1/x2)/x3 + 6.28315288*x2*x3/(x0*x1)",
    "mse_train": 1.9113131607000614e-07,
    "mae_train": 9.1263102402486e-05,
    "r2_train": 0.9999999978303098,
    "mse_test": 2.177534296607855e-07,
    "mae_test": 9.062126470564863e-05,
    "r2_test": 0.999999997412367,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.5 + 0.658*sin(0.02*h*omega/kb)/T",
    "simplified_complexity": 25,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.5 + 1/(exp(0.159*h*omega/(T*kb)) - 1) - 0.658*sin(0.02*h*omega/kb)/T",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) - 0.5 + 0.658*sin(0.02*h*omega/kb)/T)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}