{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2532.78125,
    "time_time": 2532.96448802948,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 33,
    "symbolic_model": "0.27730011*sin(0.04774533*x0*x1/(x2*x3)) - 0.49996881 + 6.28318015*x2*x3/(x0*x1)",
    "mse_train": 4.5570641600798164e-10,
    "mae_train": 1.0436337101237466e-05,
    "r2_train": 0.999999999994713,
    "mse_test": 3.5261907178984655e-10,
    "mae_test": 1.0451690913427694e-05,
    "r2_test": 0.9999999999958445,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) + 0.277*sin(0.048*h*omega/(T*kb)) - 0.5",
    "simplified_complexity": 25,
    "symbolic_error": "-6.28*T*kb/(h*omega) - 0.277*sin(0.048*h*omega/(T*kb)) + 0.5 + 1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) + 0.277*sin(0.048*h*omega/(T*kb)) - 0.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}