{
    "dataset": "feynman_III_4_32",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2532.90625,
    "time_time": 2533.1524255275726,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 33,
    "symbolic_model": "0.04152486*x0*x1*sin(0.31830989/x2)/x3 - 0.49986924 + 6.28315986*x2*x3/(x0*x1)",
    "mse_train": 2.9780911205761026e-07,
    "mae_train": 0.00011025953851662675,
    "r2_train": 0.9999999965939856,
    "mse_test": 2.4025970796025606e-07,
    "mae_test": 0.00010587179047572736,
    "r2_test": 0.999999997217707,
    "simplified_symbolic_model": "6.28*T*kb/(h*omega) - 0.5 + 0.042*h*omega*sin(0.318/kb)/T",
    "simplified_complexity": 25,
    "symbolic_error": "-6.28*T*kb/(h*omega) + 0.5 + 1/(exp(0.159*h*omega/(T*kb)) - 1) - 0.042*h*omega*sin(0.318/kb)/T",
    "symbolic_fraction": "(exp(0.159*h*omega/(T*kb)) - 1)*(6.28*T*kb/(h*omega) - 0.5 + 0.042*h*omega*sin(0.318/kb)/T)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}