{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 304.6875,
    "time_time": 304.69847893714905,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 15,
    "symbolic_model": "0.9*sin(x0)*cos(x1)**2 + 0.1*sin(x0)",
    "mse_train": 1.192695847654554e-30,
    "mae_train": 7.524816634958224e-16,
    "r2_train": 1.0,
    "mse_test": 1.8140932181285345e-30,
    "mae_test": 9.257395197637131e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(0.9*cos(y)**2 + 0.1)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "(0.1*sin(y)**2 + cos(y)**2)*sin(x) - (0.9*cos(y)**2 + 0.1)*sin(x)",
    "symbolic_fraction": "(0.9*cos(y)**2 + 0.1)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}