{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2844.9375,
    "time_time": 2845.1878917217255,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 29,
    "symbolic_model": "1.54454245*x0*x1**2*x2**2/(x3**2*x4**2) + 0.00519621*x4*exp(x0) + 0.23134369",
    "mse_train": 0.7775625324333789,
    "mae_train": 0.32970703911653043,
    "r2_train": 0.9824688796280624,
    "mse_test": 1.2122918602299482,
    "mae_test": 0.3414830563417141,
    "r2_test": 0.9739982472693084,
    "simplified_symbolic_model": "1.54*I_0*Volt**2*q**2/(T**2*kb**2) + 0.005*T*exp(I_0) + 0.231",
    "simplified_complexity": 22,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - I_0 - 1.53*I_0*Volt**2*q**2/(T**2*kb**2) - 0.005*T*exp(I_0) - 0.231",
    "symbolic_fraction": "(1.53*I_0*Volt**2*q**2/(T**2*kb**2) + 0.005*T*exp(I_0) + 0.231)/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}