{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3087.296875,
    "time_time": 3087.6852509975433,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 48,
    "symbolic_model": "0.15281887*x1**(1 + 1/sin(x4))*x2**2*(x0 + x2/x3 + 1)**2/(x3**2*x4**2) - 4.11291489*cos(x2/x3 - 10) - 2.69282523",
    "mse_train": 0.6353817993747034,
    "mae_train": 0.3820092694270189,
    "r2_train": 0.9864974919259235,
    "mse_test": 0.6294360614532583,
    "mae_test": 0.3871357446904923,
    "r2_test": 0.9877560982997933,
    "simplified_symbolic_model": "-4.11*cos(Volt/kb - 10) - 2.69 + 0.153*Volt**2*q**(1 + 1/sin(T))*(I_0*kb + Volt + kb)**2/(T**2*kb**4)",
    "simplified_complexity": 39,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - I_0 + 4.11*cos(Volt/kb - 10) + 2.69 - 0.153*Volt**2*q**(1 + 1/sin(T))*(I_0*kb + Volt + kb)**2/(T**2*kb**4)",
    "symbolic_fraction": "(-4.11*cos(Volt/kb - 10) - 2.69 + 0.153*Volt**2*q**(1 + 1/sin(T))*(I_0*kb + Volt + kb)**2/(T**2*kb**4))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}