{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3364.703125,
    "time_time": 3364.9194786548615,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 55,
    "symbolic_model": "0.16338219*x1**2*x2**2*(x0/x3 + x1*x2/(x3**2*x4))**2/x4**2 - 2.72906306*sin(x3*x4/(x0*x1*x2)) + 3.26745661",
    "mse_train": 0.19471959895554264,
    "mae_train": 0.19937245594725977,
    "r2_train": 0.9959132637678165,
    "mse_test": 0.18521741135297914,
    "mae_test": 0.1993896880674555,
    "r2_test": 0.9960602339167259,
    "simplified_symbolic_model": "-2.73*sin(T*kb/(I_0*Volt*q)) + 3.27 + 0.163*Volt**2*q**2*(I_0*T*kb + Volt*q)**2/(T**4*kb**4)",
    "simplified_complexity": 41,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - I_0 + 2.73*sin(T*kb/(I_0*Volt*q)) - 3.27 - 0.163*Volt**2*q**2*(I_0*T*kb + Volt*q)**2/(T**4*kb**4)",
    "symbolic_fraction": "(-2.73*sin(T*kb/(I_0*Volt*q)) + 3.27 + 0.163*Volt**2*q**2*(I_0*T*kb + Volt*q)**2/(T**4*kb**4))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}