{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2884.140625,
    "time_time": 2884.6440813541412,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 44,
    "symbolic_model": "0.0011656*x0*x1**9*x2**8/(x3**8*x4**8) + 1.38216942*x0*x1**2*x2**2/(x3**2*x4**2) + 0.32740917*x0",
    "mse_train": 1.9445736226524875,
    "mae_train": 0.14708118897997247,
    "r2_train": 0.9583432591537758,
    "mse_test": 4.107237031588548,
    "mae_test": 0.16021898062718354,
    "r2_test": 0.9149552810319019,
    "simplified_symbolic_model": "0.327*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00101*I_0*Volt**8*q**9/(T**8*kb**8)",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}