{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 3080.65625,
    "time_time": 3081.028141260147,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 49,
    "symbolic_model": "1.78155761*x0*x1**2*x2**2/(x3**2*x4**2) + 0.61764093*x0*cos(0.64*x1**2*x2**2/(x3**2*x4**2) + 0.8) - 0.14458488*x0",
    "mse_train": 0.5127457798706482,
    "mae_train": 0.05928538046786753,
    "r2_train": 0.9895381142565381,
    "mse_test": 0.38262855122269934,
    "mae_test": 0.05193646340431512,
    "r2_test": 0.9918444424740452,
    "simplified_symbolic_model": "0.618*I_0*cos(0.8 + 0.64*Volt**2*q**2/(T**2*kb**2)) - 0.145*I_0 + 1.78*I_0*Volt**2*q**2/(T**2*kb**2)",
    "simplified_complexity": 39,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - 0.618*I_0*cos(0.8 + 0.64*Volt**2*q**2/(T**2*kb**2)) - 0.855*I_0 - 1.78*I_0*Volt**2*q**2/(T**2*kb**2)",
    "symbolic_fraction": "(0.618*I_0*cos(0.8 + 0.64*Volt**2*q**2/(T**2*kb**2)) - 0.145*I_0 + 1.78*I_0*Volt**2*q**2/(T**2*kb**2))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}