{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2250.09375,
    "time_time": 2250.9625990390778,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 12,
    "symbolic_model": "1.00057966*x0*x1*x2/x3",
    "mse_train": 0.021943434885719405,
    "mae_train": 0.11849930015325172,
    "r2_train": 0.9997857555511576,
    "mse_test": 7.389052020148714e-05,
    "mae_test": 0.0062743563810994316,
    "r2_test": 0.9999992808372069,
    "simplified_symbolic_model": "1.0*B*q*v/p",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*B*q*v/p",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}