{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2662.171875,
    "time_time": 2668.0072586536407,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 12,
    "symbolic_model": "1.00017988*x0*x1*x2/x3",
    "mse_train": 0.00024404957710874838,
    "mae_train": 0.012506652888886796,
    "r2_train": 0.9999978021209284,
    "mse_test": 7.20827620444746e-06,
    "mae_test": 0.0019600760526626345,
    "r2_test": 0.9999999307157871,
    "simplified_symbolic_model": "1.0*B*q*v/p",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}