{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2964.25,
    "time_time": 3560.4782140254974,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 38,
    "symbolic_model": "1.01024031*x0*x1*x2/x3 - 1.82556986*sin(x1*x3 - 0.87356853*x1 + 1)*cos((x1 + x3)**(3/x3) + 1)",
    "mse_train": 3.003403169772693,
    "mae_train": 1.389444698133436,
    "r2_train": 0.971906320612287,
    "mse_test": 0.7593561048723241,
    "mae_test": 0.6907805048080714,
    "r2_test": 0.9925745236735658,
    "simplified_symbolic_model": "1.01*B*q*v/p - 1.83*sin(p*v - 0.874*v + 1)*cos((p + v)**(3/p) + 1)",
    "simplified_complexity": 32,
    "symbolic_error": "-0.01*B*q*v/p + 1.83*sin(p*v - 0.874*v + 1)*cos((p + v)**(3/p) + 1)",
    "symbolic_fraction": "p*(1.01*B*q*v/p - 1.83*sin(p*v - 0.874*v + 1)*cos((p + v)**(3/p) + 1))/(B*q*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}