{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2648.1875,
    "time_time": 2648.887169122696,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 12,
    "symbolic_model": "1.00048438*x0*x1*x2/x3",
    "mse_train": 0.023755403568833152,
    "mae_train": 0.12319791472886445,
    "r2_train": 0.9997853381849555,
    "mse_test": 5.179954186070299e-05,
    "mae_test": 0.005244298901594244,
    "r2_test": 0.9999994997950578,
    "simplified_symbolic_model": "1.0*B*q*v/p",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}