{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1846.984375,
    "time_time": 1847.2045485973358,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 10,
    "symbolic_model": "x0*x1*x2/x3",
    "mse_train": 0.00022148511318284303,
    "mae_train": 0.01188272677874987,
    "r2_train": 0.9999978499939194,
    "mse_test": 1.5593656827789193e-29,
    "mae_test": 2.1715784725984123e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "B*q*v/p",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}