{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2337.078125,
    "time_time": 2338.1145379543304,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 36,
    "symbolic_model": "1.00769524*x0*x1*x2/x3 + 1.76499378*sin(-2 + 0.5/cos(x0**2 - x2) + 1/x2) + 0.80327161",
    "mse_train": 3.078845793780951,
    "mae_train": 1.389745050666034,
    "r2_train": 0.9706843446286111,
    "mse_test": 0.888092547463649,
    "mae_test": 0.7219446270227955,
    "r2_test": 0.9917865303544514,
    "simplified_symbolic_model": "1.01*B*q*v/p + 1.76*sin(-2.0 + 0.5/cos(B - q**2) + 1.0/B) + 0.803",
    "simplified_complexity": 32,
    "symbolic_error": "-0.00806*B*q*v/p - 1.75*sin(-2.0 + 0.5/cos(B - q**2) + 1.0/B) - 0.803",
    "symbolic_fraction": "p*(1.01*B*q*v/p + 1.75*sin(-2.0 + 0.5/cos(B - q**2) + 1.0/B) + 0.803)/(B*q*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}