{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1831.640625,
    "time_time": 1832.0095031261444,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 10,
    "symbolic_model": "x0*x1*x2/x3",
    "mse_train": 0.00022423267063803812,
    "mae_train": 0.011976485006013454,
    "r2_train": 0.9999977645856302,
    "mse_test": 1.6081052812446768e-29,
    "mae_test": 2.1858514998029934e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "B*q*v/p",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}