{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2803.609375,
    "time_time": 2837.225028991699,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 39,
    "symbolic_model": "0.95122753*x0*x1*x2/x3 + 0.01732769*x1*(x0 + 1)**2*((x2 - 0.8*x3)**2)**0.5*cos(x0 + x3)**2",
    "mse_train": 2.9184063252078403,
    "mae_train": 1.3428625019693623,
    "r2_train": 0.9724098291984657,
    "mse_test": 0.6181498806947711,
    "mae_test": 0.4622783387743478,
    "r2_test": 0.9941486958718658,
    "simplified_symbolic_model": "v*(0.951*B*q + 0.017*p*(q + 1)**2*((B - 0.8*p)**2)**0.5*cos(p + q)**2)/p",
    "simplified_complexity": 33,
    "symbolic_error": "v*(0.049*B*q - 0.017*p*(q + 1)**2*((B - 0.8*p)**2)**0.5*cos(p + q)**2)/p",
    "symbolic_fraction": "(0.951*B*q + 0.017*p*(q + 1)**2*((B - 0.8*p)**2)**0.5*cos(p + q)**2)/(B*q)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}