{
    "dataset": "feynman_I_34_8",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 5.296875,
    "time_time": 5.296003341674805,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "B*q*v/p",
    "model_size": 10,
    "symbolic_model": "x0*x1*x2/x3",
    "mse_train": 1.6385955564183255e-29,
    "mae_train": 2.2201129823429255e-15,
    "r2_train": 1.0,
    "mse_test": 1.5730593589952797e-29,
    "mae_test": 2.1790058646331547e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "B*q*v/p",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}