{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2231.421875,
    "time_time": 2232.7610535621643,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56534192*x0*x1/x2",
    "mse_train": 0.003462296162612838,
    "mae_train": 0.04705922358986291,
    "r2_train": 0.9999973958636129,
    "mse_test": 2.2721131885972864e-05,
    "mae_test": 0.0037327369634908465,
    "r2_test": 0.9999999826738345,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0.00201*B*mom/h",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}