{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2893.3125,
    "time_time": 3577.9780015945435,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 39,
    "symbolic_model": "-0.00037894*0.5**x0*(x2 + 3.14159265)**x1*sin((x0 + x2)**x2) + 12.58562943*x0*x1/x2 - 0.42277754*log(x2)*cos(x0) - 0.26686836",
    "mse_train": 0.43359241952033517,
    "mae_train": 0.515388422964498,
    "r2_train": 0.9996665423756833,
    "mse_test": 0.09481335163839265,
    "mae_test": 0.21131598700633164,
    "r2_test": 0.9999275257398723,
    "simplified_symbolic_model": "12.6*B*mom/h - 0.423*log(h)*cos(mom) - 0.267",
    "simplified_complexity": 15,
    "symbolic_error": "-0.02*B*mom/h + 0.423*log(h)*cos(mom) + 0.267",
    "symbolic_fraction": "0.08*h*(12.6*B*mom/h - 0.423*log(h)*cos(mom) - 0.267)/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}