{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3.359375,
    "time_time": 3.3670005798339844,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56637061*x0*x1/x2",
    "mse_train": 4.0398032778663877e-16,
    "mae_train": 1.5755165492370436e-08,
    "r2_train": 1.0,
    "mse_test": 4.1414869713390136e-16,
    "mae_test": 1.5871835038456793e-08,
    "r2_test": 1.0,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}