{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1897.3125,
    "time_time": 1898.3059630393982,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 12,
    "symbolic_model": "12.90198284*x0*x1/x2 - 1.1327598",
    "mse_train": 34.53863407078746,
    "mae_train": 4.692371863993054,
    "r2_train": 0.9739081619731761,
    "mse_test": 0.9171356541366216,
    "mae_test": 0.6789802668259909,
    "r2_test": 0.9992817649588766,
    "simplified_symbolic_model": "12.9*B*mom/h - 1.13",
    "simplified_complexity": 9,
    "symbolic_error": "-0.336*B*mom/h + 1.13",
    "symbolic_fraction": "0.08*h*(12.9*B*mom/h - 1.13)/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}