{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1873.71875,
    "time_time": 1874.1256585121155,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56642549*x0*x1/x2",
    "mse_train": 0.0034566967986055636,
    "mae_train": 0.04702523026625722,
    "r2_train": 0.9999973377029123,
    "mse_test": 6.416015239684053e-08,
    "mae_test": 0.0001983796095678756,
    "r2_test": 0.9999999999506766,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}