{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2712.734375,
    "time_time": 2715.4173567295074,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56797343*x0*x1/x2",
    "mse_train": 0.0034279179392547833,
    "mae_train": 0.046848290396322496,
    "r2_train": 0.999997325276871,
    "mse_test": 5.429761724805369e-05,
    "mae_test": 0.005789981956381701,
    "r2_test": 0.9999999574779901,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00201*B*mom/h",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}