{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2468.390625,
    "time_time": 2469.1632936000824,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56616981*x0*x1/x2",
    "mse_train": 0.0033679208751790086,
    "mae_train": 0.04634328172031013,
    "r2_train": 0.9999973979910676,
    "mse_test": 8.788089678498286e-07,
    "mae_test": 0.0007311327228991482,
    "r2_test": 0.9999999993481583,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}