{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2549.640625,
    "time_time": 2550.680485725403,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 45,
    "symbolic_model": "10.78553367*x0*x1/x2 + 1.37929549*x1**2/x2**2 - 5.45366242*sin(x0) + 86.90651479*cos(sin(6.28318531*x0)/(x1 + 1) + x1**(-20)) - 81.44626862",
    "mse_train": 57.29451579012652,
    "mae_train": 5.53053972408329,
    "r2_train": 0.9581442782438576,
    "mse_test": 19.59861229955424,
    "mae_test": 2.6773598288879716,
    "r2_test": 0.9850549346755315,
    "simplified_symbolic_model": "1.38*B**2/h**2 + 10.8*B*mom/h - 5.45*sin(mom) + 86.9*cos(sin(6.28*mom)/(B + 1) + B**(-20)) - 81.5",
    "simplified_complexity": 38,
    "symbolic_error": "-1.38*B**2/h**2 + 1.78*B*mom/h + 5.45*sin(mom) - 86.9*cos(sin(6.28*mom)/(B + 1) + B**(-20)) + 81.3",
    "symbolic_fraction": "0.08*h*(1.38*B**2/h**2 + 10.8*B*mom/h - 5.45*sin(mom) + 86.9*cos(sin(6.28*mom)/(B + 1) + B**(-20)) - 81.3)/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}