{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1917.8125,
    "time_time": 1918.202525138855,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 24,
    "symbolic_model": "12.55750211*x0*x1/x2 - 0.45612171*sin(x1 + 1)*sin(8*x1 + 0.5)",
    "mse_train": 0.3891135229788543,
    "mae_train": 0.49747347966488187,
    "r2_train": 0.9996994414418079,
    "mse_test": 0.050286428741569446,
    "mae_test": 0.18197837893139804,
    "r2_test": 0.9999627008909633,
    "simplified_symbolic_model": "12.6*B*mom/h - 0.456*sin(B + 1)*sin(8*B + 0.5)",
    "simplified_complexity": 20,
    "symbolic_error": "0.00806*B*mom/h + 0.456*sin(B + 1)*sin(8*B + 0.5)",
    "symbolic_fraction": "0.08*h*(12.6*B*mom/h - 0.456*sin(B + 1)*sin(8*B + 0.5))/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}