{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2371.625,
    "time_time": 2495.3238549232483,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56572042*x0*x1/x2",
    "mse_train": 0.003453327944188207,
    "mae_train": 0.04700169391390437,
    "r2_train": 0.9999973341420466,
    "mse_test": 9.022205666902618e-06,
    "mae_test": 0.0023504603090378578,
    "r2_test": 0.999999993094161,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}