{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1997.125,
    "time_time": 1997.6317439079285,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 22,
    "symbolic_model": "0.00289476*2**x0/sin(exp(x2)) + 12.5505521*x0*x1/x2",
    "mse_train": 17.448657147219162,
    "mae_train": 0.6176596158994747,
    "r2_train": 0.9865317576775787,
    "mse_test": 26.234207219475103,
    "mae_test": 0.253852570817473,
    "r2_test": 0.979919631762996,
    "simplified_symbolic_model": "0.00299*2**mom/sin(exp(h)) + 12.6*B*mom/h",
    "simplified_complexity": 18,
    "symbolic_error": "-0.00299*2**mom/sin(exp(h)) + 0.016*B*mom/h",
    "symbolic_fraction": "0.08*h*(0.00299*2**mom/sin(exp(h)) + 12.6*B*mom/h)/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}