{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1762.234375,
    "time_time": 1762.6168863773346,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56756269*x0*x1/x2",
    "mse_train": 0.0034961555008116724,
    "mae_train": 0.04726212103800014,
    "r2_train": 0.9999973689934999,
    "mse_test": 2.9766148764972847e-05,
    "mae_test": 0.004286044917456598,
    "r2_test": 0.9999999764950498,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00201*B*mom/h",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}