{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2626.609375,
    "time_time": 2643.8295962810516,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 10,
    "symbolic_model": "12.56579584*x0*x1/x2",
    "mse_train": 0.0032210629097960434,
    "mae_train": 0.045312888856020195,
    "r2_train": 0.9999973907858081,
    "mse_test": 7.065793218097696e-06,
    "mae_test": 0.002081663244592246,
    "r2_test": 0.9999999945902107,
    "simplified_symbolic_model": "12.6*B*mom/h",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}