{
    "dataset": "feynman_III_7_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2871.03125,
    "time_time": 3193.1883363723755,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "12.6*B*mom/h",
    "model_size": 32,
    "symbolic_model": "12.51230825*x0*x1/x2 - 0.46132653*sin(x0)*cos(x2/x1) + 0.24350354 + 0.00244549/(x1 - 2)",
    "mse_train": 0.40261051578411267,
    "mae_train": 0.5076188524665509,
    "r2_train": 0.9996898810635853,
    "mse_test": 0.11378725890223398,
    "mae_test": 0.18673919303308362,
    "r2_test": 0.9999125254071886,
    "simplified_symbolic_model": "12.5*B*mom/h - 0.461*sin(mom)*cos(h/B) + 0.244 + 0.00201/(B - 2)",
    "simplified_complexity": 26,
    "symbolic_error": "0.055*B*mom/h + 0.461*sin(mom)*cos(h/B) - 0.244 - 0.00201/(B - 2)",
    "symbolic_fraction": "0.08*h*(12.5*B*mom/h - 0.461*sin(mom)*cos(h/B) + 0.244 + 0.00201/(B - 2))/(B*mom)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}