{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2117.046875,
    "time_time": 2117.9200959205627,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.85387765*x1*x2/(x0 - 0.8*x1) + 1.02447724*x2",
    "mse_train": 0.002016608148259272,
    "mae_train": 0.03590999612041952,
    "r2_train": 0.9992304213635397,
    "mse_test": 0.00017904053411816196,
    "mae_test": 0.009439528273857564,
    "r2_test": 0.9999318630984677,
    "simplified_symbolic_model": "omega_0*(1.02*c + 0.0348*v)/(c - 0.8*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.02*c + 0.035*v)/(c - 0.8*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.02*c + 0.035*v)/((1 + v/c)*(c - 0.8*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}