{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2478.25,
    "time_time": 2496.1450901031494,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.7789105*x1 + 1.06743681*x2 - 0.96899136*cos(log(x2**44)/(x0 + 0.9)**2)",
    "mse_train": 0.24790595368697682,
    "mae_train": 0.3869224672274773,
    "r2_train": 0.9114002115409952,
    "mse_test": 0.06457171236060406,
    "mae_test": 0.15392470697313576,
    "r2_test": 0.9753436688370575,
    "simplified_symbolic_model": "1.07*omega_0 + 0.779*v - 0.969*cos(log(omega_0**44)/(c + 0.9)**2)",
    "simplified_complexity": 20,
    "symbolic_error": "-1.07*omega_0 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - 0.779*v + 0.969*cos(log(omega_0**44)/(c + 0.9)**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.07*omega_0 + 0.779*v - 0.969*cos(log(omega_0**44)/(c + 0.9)**2))/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}