{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2071.78125,
    "time_time": 2071.864508152008,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-1.22989356*x1*x2/(-1.35*x0 + x1) + 1.01022458*x2",
    "mse_train": 1.9670015379700727e-05,
    "mae_train": 0.0029266931893067983,
    "r2_train": 0.9999925110546413,
    "mse_test": 1.7221798656550707e-05,
    "mae_test": 0.002878635475390351,
    "r2_test": 0.9999934239567858,
    "simplified_symbolic_model": "omega_0*(1.36*c + 0.22*v)/(1.35*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-omega_0*(1.36*c + 0.22*v)/(1.35*c - v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.36*c + 0.22*v)/((1 + v/c)*(1.35*c - v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}