{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2078.53125,
    "time_time": 2078.602284669876,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.92591233*x1*x2/(x0 - 0.72*x1) + 1.00824018*x2",
    "mse_train": 3.9931998724609986e-05,
    "mae_train": 0.0021393806600567807,
    "r2_train": 0.9999847249640303,
    "mse_test": 3.717352806301773e-05,
    "mae_test": 0.002131394910125428,
    "r2_test": 0.9999859487463396,
    "simplified_symbolic_model": "omega_0*(1.01*c + 0.2*v)/(c - 0.72*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.01*c + 0.2*v)/(c - 0.72*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.01*c + 0.2*v)/((1 + v/c)*(c - 0.72*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}