{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2113.25,
    "time_time": 2113.733687877655,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-1.4408118*x1*x2/(-1.5*x0 + x1) + 1.00714331*x2",
    "mse_train": 0.002199154035851517,
    "mae_train": 0.03690354223889177,
    "r2_train": 0.999160353367978,
    "mse_test": 0.0003669143036421946,
    "mae_test": 0.013702461459727883,
    "r2_test": 0.9998612404832267,
    "simplified_symbolic_model": "omega_0*(1.5106201171875*c + 0.434*v)/(1.5*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-omega_0*(1.51*c + 0.434*v)/(1.5*c - v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.51*c + 0.434*v)/((1 + v/c)*(1.5*c - v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}