{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2272.265625,
    "time_time": 2273.8339998722076,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 29,
    "symbolic_model": "-3.19890211*0.5**(x1*x2/(x0 - x1)**2) + 1.15409832*x2 + 3.08661949 - 0.00034207/cos(x2)",
    "mse_train": 0.2082811204763133,
    "mae_train": 0.36132399021300626,
    "r2_train": 0.9269052433373806,
    "mse_test": 0.05488204510008762,
    "mae_test": 0.1111374177371022,
    "r2_test": 0.9789966314083112,
    "simplified_symbolic_model": "-3.2*0.5**(omega_0*v/(c - v)**2) + 1.15*omega_0 + 3.09",
    "simplified_complexity": 19,
    "symbolic_error": "3.2*0.5**(omega_0*v/(c - v)**2) - 1.15*omega_0 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - 3.09",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(-3.2*0.5**(omega_0*v/(c - v)**2) + 1.15*omega_0 + 3.09)/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}