{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2767.171875,
    "time_time": 2775.1050374507904,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.95502353*x1*x2/(x0 - 0.68169011*x1) + 1.00336064*x2",
    "mse_train": 0.00014476219632039694,
    "mae_train": 0.005222221056891652,
    "r2_train": 0.9999447087906744,
    "mse_test": 0.0001465729817683933,
    "mae_test": 0.0030311326925821845,
    "r2_test": 0.9999445690835154,
    "simplified_symbolic_model": "omega_0*(1.0*c + 0.271*v)/(c - 0.682*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.0*c + 0.271*v)/(c - 0.682*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c + 0.271*v)/((1 + v/c)*(c - 0.682*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}