{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2174.15625,
    "time_time": 2177.281834125519,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.93041543*x1*x2/(x0 - 0.72*x1) + 1.00659893*x2",
    "mse_train": 4.3250333259459865e-05,
    "mae_train": 0.004366184547363653,
    "r2_train": 0.9999838106057567,
    "mse_test": 2.8445823228208434e-05,
    "mae_test": 0.0025536927189845206,
    "r2_test": 0.9999890921523852,
    "simplified_symbolic_model": "omega_0*(1.01*c + 0.205*v)/(c - 0.72*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.01*c + 0.205*v)/(c - 0.72*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.01*c + 0.205*v)/((1 + v/c)*(c - 0.72*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}