{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2186.15625,
    "time_time": 2191.6730527877808,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.85410723*x1*x2/(x0 - 0.8*x1) + 1.02093753*x2",
    "mse_train": 0.001990437796269558,
    "mae_train": 0.03563808279717374,
    "r2_train": 0.9992486536821511,
    "mse_test": 0.00012613205600977358,
    "mae_test": 0.009053196238909532,
    "r2_test": 0.9999517735244154,
    "simplified_symbolic_model": "omega_0*(1.02*c + 0.0371*v)/(c - 0.8*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.02*c + 0.037*v)/(c - 0.8*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.02*c + 0.037*v)/((1 + v/c)*(c - 0.8*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}