{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2168.109375,
    "time_time": 2169.340003013611,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "1.41395924*x2*(x1/(x0 - x1) + 0.5)**0.5",
    "mse_train": 1.9112725078269276e-05,
    "mae_train": 0.003496230613524754,
    "r2_train": 0.9999927798317287,
    "mse_test": 5.89379535752422e-07,
    "mae_test": 0.0007104908964018213,
    "r2_test": 0.9999997746512767,
    "simplified_symbolic_model": "0.999893182771602*omega_0*((c + v)/(c - v))**0.5",
    "simplified_complexity": 16,
    "symbolic_error": "-1.0*omega_0*((c + v)/(c - v))**0.5 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "1.0*((c + v)/(c - v))**0.5*sqrt(1 - v**2/c**2)/(1 + v/c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}