{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2122.1875,
    "time_time": 2122.5461373329163,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.86226446*x1*x2/(x0 - 0.8*x1) + 1.01822123*x2",
    "mse_train": 0.001935834841742755,
    "mae_train": 0.03507505479251124,
    "r2_train": 0.9992601824069807,
    "mse_test": 0.00011567968212907369,
    "mae_test": 0.008197878086156112,
    "r2_test": 0.9999562741380319,
    "simplified_symbolic_model": "omega_0*(1.02*c + 0.0476*v)/(c - 0.8*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.02*c + 0.048*v)/(c - 0.8*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.02*c + 0.048*v)/((1 + v/c)*(c - 0.8*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}