{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2123.375,
    "time_time": 2123.482936143875,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-1.23107179*x1*x2/(-1.35*x0 + x1) + 1.01008567*x2",
    "mse_train": 1.6090947800022975e-05,
    "mae_train": 0.002774321489443578,
    "r2_train": 0.999993976752679,
    "mse_test": 1.7525227851148274e-05,
    "mae_test": 0.0027971961701196107,
    "r2_test": 0.9999932797685874,
    "simplified_symbolic_model": "omega_0*(1.36*c + 0.221*v)/(1.35*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-omega_0*(1.36*c + 0.221*v)/(1.35*c - v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.36*c + 0.221*v)/((1 + v/c)*(1.35*c - v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}