{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2097.828125,
    "time_time": 2098.3030586242676,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.93086132*x1*x2/(x0 - 0.72*x1) + 1.00650473*x2",
    "mse_train": 5.6806847773512745e-05,
    "mae_train": 0.0046301764653904525,
    "r2_train": 0.999978948157438,
    "mse_test": 2.6556532401582382e-05,
    "mae_test": 0.0025732247724960136,
    "r2_test": 0.9999899193810492,
    "simplified_symbolic_model": "omega_0*(1.01*c + 0.206*v)/(c - 0.72*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.01*c + 0.206*v)/(c - 0.72*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.01*c + 0.206*v)/((1 + v/c)*(c - 0.72*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}