{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2236.40625,
    "time_time": 2269.270764350891,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.87091814*x1*x2/(x0 - 0.8*x1) + 1.01366166*x2",
    "mse_train": 0.002042484680232636,
    "mae_train": 0.036071413514550406,
    "r2_train": 0.9992148295504906,
    "mse_test": 0.00021502669628453578,
    "mae_test": 0.01135286908614351,
    "r2_test": 0.999917587001033,
    "simplified_symbolic_model": "omega_0*(1.01*c + 0.0598*v)/(c - 0.8*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.01*c + 0.06*v)/(c - 0.8*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.01*c + 0.06*v)/((1 + v/c)*(c - 0.8*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}