{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2269.828125,
    "time_time": 2279.442817926407,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.96028329*x1*x2/(x0 - 0.68169011*x1) + 1.00004835*x2",
    "mse_train": 0.0020050000365172908,
    "mae_train": 0.035460325666355416,
    "r2_train": 0.9992367809312143,
    "mse_test": 0.0001354814225646486,
    "mae_test": 0.006303281063197703,
    "r2_test": 0.9999482672102217,
    "simplified_symbolic_model": "omega_0*(1.0*c + 0.278*v)/(c - 0.682*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-omega_0*(1.0*c + 0.278*v)/(c - 0.682*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*c + 0.278*v)/((1 + v/c)*(c - 0.682*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}