{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 609.96875,
    "time_time": 609.9894256591797,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "1.41421356*x2*(x1/(x0 - x1) + 0.5)**0.5",
    "mse_train": 5.1732789192555536e-17,
    "mae_train": 6.6542572745742486e-09,
    "r2_train": 1.0,
    "mse_test": 5.131639646775481e-17,
    "mae_test": 6.629626585814563e-09,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.999893182771602*omega_0*((c + v)/(c - v))**0.5",
    "simplified_complexity": 16,
    "symbolic_error": "-1.0*omega_0*((c + v)/(c - v))**0.5 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "1.0*((c + v)/(c - v))**0.5*sqrt(1 - v**2/c**2)/(1 + v/c)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}