{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2510.84375,
    "time_time": 3351.725394010544,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 17,
    "symbolic_model": "0.91467851*x2 + 1.65886824*x1*x2*sin(x1)/x0",
    "mse_train": 0.1938827955419072,
    "mae_train": 0.35093345566931583,
    "r2_train": 0.9321508947398005,
    "mse_test": 0.010941679966193506,
    "mae_test": 0.0739697789371353,
    "r2_test": 0.9958042986921484,
    "simplified_symbolic_model": "omega_0*(0.915*c + 1.66*v*sin(v))/c",
    "simplified_complexity": 14,
    "symbolic_error": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - omega_0*(0.915*c + 1.66*v*sin(v))/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.915*c + 1.66*v*sin(v))/(c*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}