{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3123.5,
    "time_time": 3512.2385556697845,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 20,
    "symbolic_model": "1.37052672*x1*x2/(1.5*x0 - 1.1*x1) + 1.01089675*x2",
    "mse_train": 4.7702372506457184e-05,
    "mae_train": 0.004612461461458076,
    "r2_train": 0.9999818073624055,
    "mse_test": 3.0035310048996107e-05,
    "mae_test": 0.0026161610346928923,
    "r2_test": 0.9999885695550822,
    "simplified_symbolic_model": "omega_0*(1.5164794921875*c + 0.259*v)/(1.5*c - 1.1*v)",
    "simplified_complexity": 18,
    "symbolic_error": "-omega_0*(1.52*c + 0.259*v)/(1.5*c - 1.1*v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.52*c + 0.259*v)/((1 + v/c)*(1.5*c - 1.1*v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}