{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2450.25,
    "time_time": 2452.612063884735,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 23,
    "symbolic_model": "1.10396096*x2 + 2.9010156*x1**2*x2*sin(x1)**(2*x1)/x0**2",
    "mse_train": 0.1932536335581142,
    "mae_train": 0.35060590781111295,
    "r2_train": 0.9310648568476237,
    "mse_test": 0.011234441690401052,
    "mae_test": 0.06752565586474406,
    "r2_test": 0.9957534837786379,
    "simplified_symbolic_model": "1.1*omega_0 + 2.9*omega_0*v**2*sin(v)**(2*v)/c**2",
    "simplified_complexity": 19,
    "symbolic_error": "-1.1*omega_0 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2) - 2.9*omega_0*v**2*sin(v)**(2*v)/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.1*omega_0 + 2.9*omega_0*v**2*sin(v)**(2*v)/c**2)/(omega_0*(1 + v/c))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}