{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3217.890625,
    "time_time": 4732.537584066391,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-1.23607198*x1*x2/(-1.35*x0 + x1) + 1.0091837*x2",
    "mse_train": 4.0823778099125935e-05,
    "mae_train": 0.0047115933399910345,
    "r2_train": 0.999984648926736,
    "mse_test": 2.158363332552973e-05,
    "mae_test": 0.00297462255983907,
    "r2_test": 0.9999917399396204,
    "simplified_symbolic_model": "omega_0*(1.36*c + 0.227*v)/(1.35*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-omega_0*(1.36*c + 0.227*v)/(1.35*c - v) + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.36*c + 0.227*v)/((1 + v/c)*(1.35*c - v))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}