{
    "dataset": "feynman_I_34_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1990.0625,
    "time_time": 1990.3183345794678,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.99991417*x2*(x0 + x1)**0.5/(x0 - x1)**0.5",
    "mse_train": 1.8631764527067337e-05,
    "mae_train": 0.0034516747772354982,
    "r2_train": 0.9999929060294429,
    "mse_test": 1.3463757404809237e-07,
    "mae_test": 0.00033962466882508956,
    "r2_test": 0.9999999485894289,
    "simplified_symbolic_model": "1.0*omega_0*(c + v)**0.5/(c - v)**0.5",
    "simplified_complexity": 15,
    "symbolic_error": "-1.0*omega_0*(c + v)**0.5/(c - v)**0.5 + omega_0*(1 + v/c)/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "1.0*sqrt(1 - v**2/c**2)*(c + v)**0.5/((1 + v/c)*(c - v)**0.5)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}