{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1940.203125,
    "time_time": 1940.536434173584,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01277146*x0**2/(x1*x2**2)",
    "mse_train": 3.904601074435461e-06,
    "mae_train": 0.0015765925313821606,
    "r2_train": 0.986401633149166,
    "mse_test": 2.9749626494068503e-08,
    "mae_test": 8.915159703160489e-05,
    "r2_test": 0.9999038526820824,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}