{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1848.84375,
    "time_time": 1849.2251734733582,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01267561*x0**2/(x1*x2**2)",
    "mse_train": 3.9038199210776694e-08,
    "mae_train": 0.00015764386465476498,
    "r2_train": 0.9998618425303593,
    "mse_test": 2.8810428564525075e-10,
    "mae_test": 8.773305004930423e-06,
    "r2_test": 0.9999990688806009,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}