{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1905.625,
    "time_time": 1906.1836123466492,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01265812*x0**2/(x1*x2**2)",
    "mse_train": 4.074048770184674e-06,
    "mae_train": 0.0016143031253714412,
    "r2_train": 0.9862683636513331,
    "mse_test": 1.265817959816169e-10,
    "mae_test": 5.852999428043952e-06,
    "r2_test": 0.9999995778243557,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}