{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2148.53125,
    "time_time": 2148.8980808258057,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01268198*x0**2/(x1*x2**2)",
    "mse_train": 3.949390649116389e-08,
    "mae_train": 0.00015895429107243522,
    "r2_train": 0.9998551457578101,
    "mse_test": 7.22861700282218e-10,
    "mae_test": 1.3857188744998046e-05,
    "r2_test": 0.9999975948355583,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}