{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2190.734375,
    "time_time": 2191.7766337394714,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01265359*x0**2/(x1*x2**2)",
    "mse_train": 4.147583135259618e-08,
    "mae_train": 0.0001625959292901441,
    "r2_train": 0.9998595232909407,
    "mse_test": 3.4641493219709137e-10,
    "mae_test": 9.61665360871701e-06,
    "r2_test": 0.9999988639022842,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}