{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2372.6875,
    "time_time": 2374.0058166980743,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01266101*x0**2/(x1*x2**2)",
    "mse_train": 4.1325472699474824e-08,
    "mae_train": 0.00016252369941946782,
    "r2_train": 0.9998571238353656,
    "mse_test": 4.328963961517211e-11,
    "mae_test": 3.447696265070631e-06,
    "r2_test": 0.9999998528489152,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}