{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 6.15625,
    "time_time": 6.152040481567383,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01266515*x0**2/(x1*x2**2)",
    "mse_train": 1.0521610350307828e-17,
    "mae_train": 1.7029609038226024e-09,
    "r2_train": 0.999999999999964,
    "mse_test": 1.071459543491251e-17,
    "mae_test": 1.7028670928470146e-09,
    "r2_test": 0.9999999999999643,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}