{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1926.0,
    "time_time": 1927.5604410171509,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01266599*x0**2/(x1*x2**2)",
    "mse_train": 4.0208426562621315e-10,
    "mae_train": 1.603133010289073e-05,
    "r2_train": 0.9999986115049305,
    "mse_test": 1.8111405753171436e-12,
    "mae_test": 7.064476440742091e-07,
    "r2_test": 0.999999993898394,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}