{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2206.484375,
    "time_time": 2207.760843515396,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01283316*x0**2/(x1*x2**2)",
    "mse_train": 3.9491272754132834e-06,
    "mae_train": 0.0015894928396613945,
    "r2_train": 0.9857013336796651,
    "mse_test": 7.202152240693488e-08,
    "mae_test": 0.000138317991388501,
    "r2_test": 0.9997603641129954,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}