{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1992.46875,
    "time_time": 1992.956416130066,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01266473*x0**2/(x1*x2**2)",
    "mse_train": 4.132683711302337e-10,
    "mae_train": 1.6252633362855868e-05,
    "r2_train": 0.9999985707282845,
    "mse_test": 4.4164369988357447e-13,
    "mae_test": 3.4823549265655155e-07,
    "r2_test": 0.9999999984987551,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}