{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2135.765625,
    "time_time": 2136.131123781204,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01266652*x0**2/(x1*x2**2)",
    "mse_train": 3.9250905850785285e-10,
    "mae_train": 1.584935079387945e-05,
    "r2_train": 0.9999985603214647,
    "mse_test": 4.803059745733828e-12,
    "mae_test": 1.1295527556569528e-06,
    "r2_test": 0.9999999840188676,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}