{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2076.625,
    "time_time": 2077.470641851425,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01262378*x0**2/(x1*x2**2)",
    "mse_train": 4.132543478257446e-06,
    "mae_train": 0.0016252362681097364,
    "r2_train": 0.9859364886535099,
    "mse_test": 4.3265377059165304e-09,
    "mae_test": 3.4467299640598745e-05,
    "r2_test": 0.9999852931388991,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}