{
    "dataset": "feynman_III_15_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2601.296875,
    "time_time": 4149.541924953461,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.013*h**2/(E_n*d**2)",
    "model_size": 14,
    "symbolic_model": "0.01267914*x0**2/(x1*x2**2)",
    "mse_train": 4.322699543404037e-08,
    "mae_train": 0.00016514410715000826,
    "r2_train": 0.9998624406603406,
    "mse_test": 4.806284356375793e-10,
    "mae_test": 1.1444982866834914e-05,
    "r2_test": 0.9999983222425116,
    "simplified_symbolic_model": "0.013*h**2/(E_n*d**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}