{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2440.671875,
    "time_time": 2442.4923956394196,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.08026742*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.22548698360449e-06,
    "mae_train": 0.0018255669934482742,
    "r2_train": 0.9877017472689199,
    "mse_test": 3.9920552784018236e-08,
    "mae_test": 0.00013017309401322229,
    "r2_test": 0.9999053233587516,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}