{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2301.328125,
    "time_time": 2301.61873626709,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07957461*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.067522402377803e-10,
    "mae_train": 1.7974811291964077e-05,
    "r2_train": 0.9999987601982753,
    "mse_test": 6.455805070351987e-13,
    "mae_test": 5.292511713019768e-07,
    "r2_test": 0.9999999983797889,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}