{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1967.40625,
    "time_time": 2022.035376548767,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07957473*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.07941068983053e-10,
    "mae_train": 1.7896395563277415e-05,
    "r2_train": 0.9999987540264029,
    "mse_test": 6.134546947110315e-13,
    "mae_test": 5.114448641661134e-07,
    "r2_test": 0.9999999985182788,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}