{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2267.265625,
    "time_time": 2287.8748779296875,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.08056642*x1*cos(x2)/(x0*x3**2.07079633)",
    "mse_train": 5.292571697833629e-06,
    "mae_train": 0.0018254273738368312,
    "r2_train": 0.9871503918515453,
    "mse_test": 1.9264239954747226e-07,
    "mae_test": 0.0003296843981314294,
    "r2_test": 0.9995346969742652,
    "simplified_symbolic_model": "0.0811*p_d*cos(theta)/(epsilon*r**2.07)",
    "simplified_complexity": 11,
    "symbolic_error": "p_d*(-0.0811*r**2 + 0.08*r**2.07)*cos(theta)/(epsilon*r**4.07)",
    "symbolic_fraction": "1.01/r**0.071",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}