{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1876.265625,
    "time_time": 1876.7070722579956,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07956397*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.074969956348145e-08,
    "mae_train": 0.00017891297663557735,
    "r2_train": 0.9998755032570998,
    "mse_test": 1.4878475493673984e-11,
    "mae_test": 2.518760022833197e-06,
    "r2_test": 0.9999999640629493,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}