{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2476.125,
    "time_time": 2477.4858663082123,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07949215*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.18920941726957e-08,
    "mae_train": 0.00018215311083757073,
    "r2_train": 0.99986864572452,
    "mse_test": 5.976751185897948e-10,
    "mae_test": 1.5925313487187666e-05,
    "r2_test": 0.9999985567742579,
    "simplified_symbolic_model": "0.079*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0.00101*p_d*cos(theta)/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}