{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2060.8125,
    "time_time": 2063.3707451820374,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.08306555*x1*cos(x2)/(x0*x3**2.14159265)",
    "mse_train": 6.071405548000623e-06,
    "mae_train": 0.0019555353249599582,
    "r2_train": 0.9862500020306896,
    "mse_test": 6.308080628581278e-07,
    "mae_test": 0.0005578501218166063,
    "r2_test": 0.9984865292680486,
    "simplified_symbolic_model": "0.083*p_d*cos(theta)/(epsilon*r**2.14)",
    "simplified_complexity": 11,
    "symbolic_error": "p_d*(-0.083*r**2 + 0.08*r**2.14)*cos(theta)/(epsilon*r**4.14)",
    "symbolic_fraction": "1.04/r**0.142",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}