{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2148.625,
    "time_time": 2149.6202385425568,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07913621*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.085865343657726e-06,
    "mae_train": 0.0018038157175566515,
    "r2_train": 0.9871826097100103,
    "mse_test": 1.590937790450933e-08,
    "mae_test": 8.211260769873412e-05,
    "r2_test": 0.9999615436566792,
    "simplified_symbolic_model": "0.079*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0.00101*p_d*cos(theta)/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}