{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 75.859375,
    "time_time": 75.87215542793274,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07957747*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 1.8766538323945766e-19,
    "mae_train": 2.8496319510051385e-10,
    "r2_train": 0.9999999999999996,
    "mse_test": 1.9621728604635606e-19,
    "mae_test": 2.8855193551281423e-10,
    "r2_test": 0.9999999999999996,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}