{
    "dataset": "feynman_II_6_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2445.0625,
    "time_time": 2445.9047203063965,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "model_size": 15,
    "symbolic_model": "0.07957725*x1*cos(x2)/(x0*x3**2)",
    "mse_train": 5.223658664107271e-10,
    "mae_train": 1.8249889939087705e-05,
    "r2_train": 0.9999987457535555,
    "mse_test": 3.967558457305686e-15,
    "mae_test": 4.1347439662333976e-08,
    "r2_test": 0.9999999999902536,
    "simplified_symbolic_model": "0.08*p_d*cos(theta)/(epsilon*r**2)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}