{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 701.046875,
    "time_time": 701.0659761428833,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31830989*x2**2*x3/(x0*x1**2)",
    "mse_train": 3.903278555773462e-16,
    "mae_train": 9.6018969280744e-09,
    "r2_train": 0.9999999999999998,
    "mse_test": 3.7977577937815293e-16,
    "mae_test": 9.509003134260362e-09,
    "r2_test": 0.9999999999999998,
    "simplified_symbolic_model": "0.318*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}