{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2094.9375,
    "time_time": 2095.3570199012756,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31835871*x2**2*x3/(x0*x1**2)",
    "mse_train": 2.7308148487178675e-06,
    "mae_train": 0.0013226175381090945,
    "r2_train": 0.9999986137563697,
    "mse_test": 6.083827645806517e-08,
    "mae_test": 0.00012057201026540651,
    "r2_test": 0.9999999690861677,
    "simplified_symbolic_model": "0.318*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}