{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2487.609375,
    "time_time": 2497.925374031067,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.32338915*x2**2*x3/(x0*x1**2)",
    "mse_train": 0.028477672652097816,
    "mae_train": 0.13503072830545784,
    "r2_train": 0.9864134999534693,
    "mse_test": 0.0006727666149211868,
    "mae_test": 0.012656207140805882,
    "r2_test": 0.999665806421427,
    "simplified_symbolic_model": "0.323*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.005*epsilon*h**2/(m*q**2)",
    "symbolic_fraction": "1.02",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}