{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2482.0,
    "time_time": 2518.7437477111816,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.3203469*x2**2*x3/(x0*x1**2)",
    "mse_train": 0.02695193969774818,
    "mae_train": 0.13111652196135884,
    "r2_train": 0.9869667599694889,
    "mse_test": 0.00011141053326799266,
    "mae_test": 0.00511378954304284,
    "r2_test": 0.9999464856567979,
    "simplified_symbolic_model": "0.32*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00201*epsilon*h**2/(m*q**2)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}