{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2556.21875,
    "time_time": 2557.262935400009,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31880378*x2**2*x3/(x0*x1**2)",
    "mse_train": 0.00027322567143735714,
    "mae_train": 0.013229677844918297,
    "r2_train": 0.999861329848864,
    "mse_test": 6.22559170861509e-06,
    "mae_test": 0.0012196869253872057,
    "r2_test": 0.999996836582017,
    "simplified_symbolic_model": "0.319*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.000977*epsilon*h**2/(m*q**2)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}