{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2173.5,
    "time_time": 2176.879476070404,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31882343*x2**2*x3/(x0*x1**2)",
    "mse_train": 0.0002849452609483885,
    "mae_train": 0.013506625964737435,
    "r2_train": 0.9998626017717567,
    "mse_test": 6.87729888459087e-06,
    "mae_test": 0.001279617903107075,
    "r2_test": 0.999996583734873,
    "simplified_symbolic_model": "0.319*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.000977*epsilon*h**2/(m*q**2)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}