{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2421.78125,
    "time_time": 2423.0722393989563,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31501347*x2**2*x3/(x0*x1**2)",
    "mse_train": 0.02709612293579778,
    "mae_train": 0.1315450055663592,
    "r2_train": 0.9871112051786929,
    "mse_test": 0.0003124469497785877,
    "mae_test": 0.00841072283521411,
    "r2_test": 0.9998613654628478,
    "simplified_symbolic_model": "0.315*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "0.00299*epsilon*h**2/(m*q**2)",
    "symbolic_fraction": "0.989",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}