{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2953.421875,
    "time_time": 2961.9740011692047,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 16,
    "symbolic_model": "0.31831215*x2**2*x3/(x0*x1**2)",
    "mse_train": 2.9994041861438116e-06,
    "mae_train": 0.0013846736845964964,
    "r2_train": 0.999998664193495,
    "mse_test": 1.3421576333341657e-10,
    "mae_test": 5.574735935312677e-06,
    "r2_test": 0.9999999999341787,
    "simplified_symbolic_model": "0.318*epsilon*h**2/(m*q**2)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}