{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4350.828125,
    "time_time": 5519.55551815033,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 36,
    "symbolic_model": "169.62720153*x0*x1*x2*x4*x8/((x3 - x6)*(x5 + x7 + 1)**4) + 0.0341729*x0*x1*x2",
    "mse_train": 0.000168035659466762,
    "mae_train": 0.00951769749876753,
    "r2_train": 0.9887920888125716,
    "mse_test": 0.00017801459465168463,
    "mae_test": 0.009749706398087983,
    "r2_test": 0.988469075366001,
    "simplified_symbolic_model": "170.0*G**2*m1*m2*z2/((m2 - y2)*(y1 + z1 + 1)**4) + 0.034*G*m1*m2",
    "simplified_complexity": 27,
    "symbolic_error": "-170.0*G**2*m1*m2*z2/((m2 - y2)*(y1 + z1 + 1)**4) - 0.034*G*m1*m2 + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)",
    "symbolic_fraction": "(170.0*G**2*m1*m2*z2/((m2 - y2)*(y1 + z1 + 1)**4) + 0.034*G*m1*m2)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}