{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2895.125,
    "time_time": 2895.279807329178,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 42,
    "symbolic_model": "0.43981322*x0*x2/x5 + 1.14900292*x1/x7**2 - 0.05971166*x2*x4*x6*x8/(x1 - x3) - 0.09163325*x2 - 0.16251168",
    "mse_train": 0.0007926171307491737,
    "mae_train": 0.0195732461663248,
    "r2_train": 0.9481699040453674,
    "mse_test": 0.0008022000451227598,
    "mae_test": 0.019487407608376407,
    "r2_test": 0.9471708799210135,
    "simplified_symbolic_model": "zoo*G**2*y2*z2 + 0.44*G*m1/y1 - 0.092*G + 1.15*m2/z1**2 - 0.163",
    "simplified_complexity": 25,
    "symbolic_error": "zoo*G**2*y2*z2 + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 0.44*G*m1/y1 + 0.092*G - 1.15*m2/z1**2 + 0.163",
    "symbolic_fraction": "((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)*(zoo*G**2*y2*z2 + 0.44*G*m1/y1 - 0.092*G + 1.15*m2/z1**2 - 0.163)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}