{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2626.375,
    "time_time": 2628.574056625366,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 36,
    "symbolic_model": "x0*x1*x2*(0.13092785*x3**2*x7**2 + 7.22861484*x4*x6*x8)/(x3**2*x5*x7**2)",
    "mse_train": 0.0011944714190121328,
    "mae_train": 0.027527584286659072,
    "r2_train": 0.9249278508668207,
    "mse_test": 0.0002045104320164548,
    "mae_test": 0.009969809374420525,
    "r2_test": 0.9864154285962582,
    "simplified_symbolic_model": "G*m1*(7.23*G*y2*z2 + 0.131*m2**2*z1**2)/(m2*y1*z1**2)",
    "simplified_complexity": 26,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - G*m1*(7.23*G*y2*z2 + 0.131*m2**2*z1**2)/(m2*y1*z1**2)",
    "symbolic_fraction": "(7.23*G*y2*z2 + 0.131*m2**2*z1**2)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(m2**2*y1*z1**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}