{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3179.1875,
    "time_time": 3181.018225669861,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 40,
    "symbolic_model": "0.63828066*x0*x1*x2*x8*(x4/x8)**0.5/(x3*x5) + 0.02721378*x0 + 0.11176532*x6 - 0.0939982*x7 + 0.13737294",
    "mse_train": 0.0016839959204828876,
    "mae_train": 0.03130082180946332,
    "r2_train": 0.8972917462682237,
    "mse_test": 0.000694537084631203,
    "mae_test": 0.01785763767964015,
    "r2_test": 0.954025799376007,
    "simplified_symbolic_model": "0.638*G*m1*z2*(G/z2)**0.5/y1 + 0.027*m1 + 0.112*y2 - 0.094*z1 + 0.137",
    "simplified_complexity": 26,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 0.638*G*m1*z2*(G/z2)**0.5/y1 - 0.027*m1 - 0.112*y2 + 0.094*z1 - 0.137",
    "symbolic_fraction": "((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)*(0.638*G*m1*z2*(G/z2)**0.5/y1 + 0.027*m1 + 0.112*y2 - 0.094*z1 + 0.137)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}