{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2973.515625,
    "time_time": 2975.555998802185,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 38,
    "symbolic_model": "1.87001487*x0*x1*x2*x4**0.5*x8/(x3*x5*x7) - 0.08437022*x8 + 0.31875301*x6/x3",
    "mse_train": 0.0014766406858818038,
    "mae_train": 0.030162834402319372,
    "r2_train": 0.9072908046962446,
    "mse_test": 0.0005339439714161817,
    "mae_test": 0.015892527766939505,
    "r2_test": 0.9654136914716177,
    "simplified_symbolic_model": "1.87*G**1.5*m1*z2/(y1*z1) - 0.084*z2 + 0.319*y2/m2",
    "simplified_complexity": 23,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 1.87*G**1.5*m1*z2/(y1*z1) + 0.084*z2 - 0.319*y2/m2",
    "symbolic_fraction": "(1.87*G**1.5*m1*z2/(y1*z1) - 0.084*z2 + 0.319*y2/m2)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}