{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2936.96875,
    "time_time": 2938.982001543045,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 32,
    "symbolic_model": "40.9190305*(x0**2*x1**2*x2*x4*x6*x8)**0.5/(-x2 + x3 + x5 + x7)**3",
    "mse_train": 0.0001497583215348812,
    "mae_train": 0.008421918500480251,
    "r2_train": 0.9900113728202447,
    "mse_test": 0.00015947486875497865,
    "mae_test": 0.008525652649946964,
    "r2_test": 0.989669989158874,
    "simplified_symbolic_model": "40.9*(G**2*m1**2*m2**2*y2*z2)**0.5/(-G + m2 + y1 + z1)**3",
    "simplified_complexity": 25,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 40.9*(G**2*m1**2*m2**2*y2*z2)**0.5/(-G + m2 + y1 + z1)**3",
    "symbolic_fraction": "40.9*(G**2*m1**2*m2**2*y2*z2)**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2*(-G + m2 + y1 + z1)**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}