{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3174.40625,
    "time_time": 3177.3422000408173,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 36,
    "symbolic_model": "1.55645862*x0*(x1**2*x2**2*x4*x6*x8/(x3**2*(x4 - x5*x7 + 1)**2))**0.5",
    "mse_train": 0.001207753509444498,
    "mae_train": 0.02762383079004195,
    "r2_train": 0.9252310726678538,
    "mse_test": 0.00025714773177016546,
    "mae_test": 0.011968904575277627,
    "r2_test": 0.9827871403219234,
    "simplified_symbolic_model": "1.56*m1*(G**3*y2*z2/(G - y1*z1 + 1)**2)**0.5",
    "simplified_complexity": 20,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 1.56*m1*(G**3*y2*z2/(G - y1*z1 + 1)**2)**0.5",
    "symbolic_fraction": "1.56*(G**3*y2*z2/(G - y1*z1 + 1)**2)**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}