{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2928.21875,
    "time_time": 2929.693922996521,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 45,
    "symbolic_model": "2.44541872*x0*x1*x2*x6/(x3*x5*x7) + 0.11164741*x1*log(x4**2*x8**2/x5**2 + 1/x6) - 0.02850807",
    "mse_train": 0.0016039432406553054,
    "mae_train": 0.03101440902014905,
    "r2_train": 0.9026466298282154,
    "mse_test": 0.0006221947263285544,
    "mae_test": 0.017384888398178814,
    "r2_test": 0.957403038247041,
    "simplified_symbolic_model": "2.44*G*m1*y2/(y1*z1) + 0.112*m2*log(G**2*z2**2/y1**2 + 1/y2) - 0.029",
    "simplified_complexity": 31,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 2.43*G*m1*y2/(y1*z1) - 0.112*m2*log(G**2*z2**2/y1**2 + 1/y2) + 0.029",
    "symbolic_fraction": "(2.43*G*m1*y2/(y1*z1) + 0.112*m2*log(G**2*z2**2/y1**2 + 1/y2) - 0.029)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}