{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2849.234375,
    "time_time": 2851.574200153351,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "1.98894234*(x0**2*x1**2*x2**2*x4*x6*x8/x7**2)**0.5/(x3*x5)",
    "mse_train": 0.0002721836040103218,
    "mae_train": 0.010822392979827481,
    "r2_train": 0.9825242733624961,
    "mse_test": 0.0002487818280649538,
    "mae_test": 0.010854145388497292,
    "r2_test": 0.9829677919685258,
    "simplified_symbolic_model": "1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1)",
    "simplified_complexity": 25,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1)",
    "symbolic_fraction": "1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2**2*y1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}