{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3468.421875,
    "time_time": 3469.973706960678,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "2.67256709*(x0**2*x1**2*x2**2*x4*x6*x8/(x3**2.5*x5**2*x7**2))**0.5",
    "mse_train": 0.0002350098761422817,
    "mae_train": 0.009832894223071483,
    "r2_train": 0.9848366783944269,
    "mse_test": 0.0002121946252480007,
    "mae_test": 0.009272081597862036,
    "r2_test": 0.9858712794337509,
    "simplified_symbolic_model": "2.67*(G**3*m1**2*y2*z2/(m2**0.5*y1**2*z1**2))**0.5",
    "simplified_complexity": 22,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 2.67*(G**3*m1**2*y2*z2/(m2**0.5*y1**2*z1**2))**0.5",
    "symbolic_fraction": "2.67*(G**3*m1**2*y2*z2/(m2**0.5*y1**2*z1**2))**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}