{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2845.625,
    "time_time": 2845.7409040927887,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "1.98988193*(x0**2*x1**2*x2**2*x4*x6*x8/x7**2)**0.5/(x3*x5)",
    "mse_train": 0.0002729654338431758,
    "mae_train": 0.01087220780056557,
    "r2_train": 0.982473410130979,
    "mse_test": 0.0002496949969285027,
    "mae_test": 0.010901187780904827,
    "r2_test": 0.982905274210807,
    "simplified_symbolic_model": "1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1)",
    "simplified_complexity": 25,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1)",
    "symbolic_fraction": "1.99*(G**3*m1**2*m2**2*y2*z2/z1**2)**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2**2*y1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}