{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2818.140625,
    "time_time": 2818.5792198181152,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 42,
    "symbolic_model": "0.43979054*x0*x2/x5 + 1.15030019*x1/x7**2 - 0.05970817*x2*x4*x6*x8/(x1 - x3) - 0.0915964*x2 - 0.16271271",
    "mse_train": 0.0007922868819475154,
    "mae_train": 0.01956744412148268,
    "r2_train": 0.9481902204278393,
    "mse_test": 0.0008018417743620046,
    "mae_test": 0.019485028510347332,
    "r2_test": 0.947194473947411,
    "simplified_symbolic_model": "zoo*G**2*y2*z2 + 0.44*G*m1/y1 - 0.092*G + 1.15*m2/z1**2 - 0.163",
    "simplified_complexity": 25,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}