{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4342.765625,
    "time_time": 5464.650909900665,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 40,
    "symbolic_model": "1.44511507*(x0**2*x1**2*x2**2*x4*x6*x8/(x4 + 121*(-0.09090909*x3*x5*x7 + 1)**2))**0.5",
    "mse_train": 0.00020376067035360657,
    "mae_train": 0.01050755307028966,
    "r2_train": 0.9866647087955087,
    "mse_test": 0.0002057739569464865,
    "mae_test": 0.01036870590356924,
    "r2_test": 0.9862259790434854,
    "simplified_symbolic_model": "1.45*(G**3*m1**2*m2**2*y2*z2/(G + 121*(0.0909*m2*y1*z1 - 1)**2))**0.5",
    "simplified_complexity": 31,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 1.43*(G**3*m1**2*m2**2*y2*z2/(G + 121*(0.0909*m2*y1*z1 - 1)**2))**0.5",
    "symbolic_fraction": "1.43*(G**3*m1**2*m2**2*y2*z2/(G + 121*(0.0909*m2*y1*z1 - 1)**2))**0.5*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}