{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2936.28125,
    "time_time": 2936.374522447586,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 38,
    "symbolic_model": "0.07119929*x0 - 0.1162454 + 2.46761248*(x0*x1**2*x2**2*x4*x6*x8/x3**2)**0.5/(x5*x7)",
    "mse_train": 0.0003855377785644258,
    "mae_train": 0.012518038558725787,
    "r2_train": 0.9744316221014517,
    "mse_test": 0.0003863505499816944,
    "mae_test": 0.01254345414940451,
    "r2_test": 0.9743117865032339,
    "simplified_symbolic_model": "0.071*m1 - 0.116 + 2.47*(G**3*m1*y2*z2)**0.5/(y1*z1)",
    "simplified_complexity": 22,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 0.071*m1 + 0.116 - 2.47*(G**3*m1*y2*z2)**0.5/(y1*z1)",
    "symbolic_fraction": "(0.071*m1 - 0.116 + 2.47*(G**3*m1*y2*z2)**0.5/(y1*z1))*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}