{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2927.296875,
    "time_time": 2927.490523815155,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 30,
    "symbolic_model": "6.03054395*x0*x1*x2*(x4*x8)**0.5/(x3*(x5 - x6 + x7)**2) - 0.00717622",
    "mse_train": 0.00019502967362601198,
    "mae_train": 0.009241912349126864,
    "r2_train": 0.9872359741716702,
    "mse_test": 0.0002112320518401641,
    "mae_test": 0.009520851284032128,
    "r2_test": 0.9858606271079744,
    "simplified_symbolic_model": "6.03*G*m1*(G*z2)**0.5/(y1 - y2 + z1)**2 - 0.00702",
    "simplified_complexity": 19,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 6.03*G*m1*(G*z2)**0.5/(y1 - y2 + z1)**2 + 0.00702",
    "symbolic_fraction": "(6.03*G*m1*(G*z2)**0.5/(y1 - y2 + z1)**2 - 0.00702)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}