{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2828.234375,
    "time_time": 2831.958525657654,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "2.00770229*x2*(x0**2*x1**2*x4*x6*x8/x7**2)**0.5/(x3*x5) - 0.00801901",
    "mse_train": 0.000249386868367389,
    "mae_train": 0.010480703690471391,
    "r2_train": 0.9842268079438651,
    "mse_test": 0.00023048006569924143,
    "mae_test": 0.009965941689513902,
    "r2_test": 0.9847211141418797,
    "simplified_symbolic_model": "2.01*G*(G*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1) - 0.00806",
    "simplified_complexity": 26,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 2.01*G*(G*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1) + 0.00806",
    "symbolic_fraction": "(2.01*G*(G*m1**2*m2**2*y2*z2/z1**2)**0.5/(m2*y1) - 0.00806)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}