{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2724.0625,
    "time_time": 2724.63934135437,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 34,
    "symbolic_model": "0.01643949*x0*x1*x2*x4*x8 + 0.02994817*x0*x1*x2*x6 - 0.22497079 + 2783.03168339/(x3 + x5 + x7)**4",
    "mse_train": 0.0006805473955499784,
    "mae_train": 0.01641769045163006,
    "r2_train": 0.9549198014403223,
    "mse_test": 0.0006872835570395757,
    "mae_test": 0.016428896112567117,
    "r2_test": 0.9543029335744806,
    "simplified_symbolic_model": "0.016*G**2*m1*m2*z2 + 0.03*G*m1*m2*y2 - 0.225 + 2.78e+3/(m2 + y1 + z1)**4",
    "simplified_complexity": 24,
    "symbolic_error": "-0.016*G**2*m1*m2*z2 - 0.03*G*m1*m2*y2 + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 0.225 - 2.78e+3/(m2 + y1 + z1)**4",
    "symbolic_fraction": "((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)*(0.016*G**2*m1*m2*z2 + 0.03*G*m1*m2*y2 - 0.225 + 2.78e+3/(m2 + y1 + z1)**4)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}