{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2840.65625,
    "time_time": 2841.1880643367767,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 41,
    "symbolic_model": "0.47198006*x0*x1*x2*x8/x3**(1.2*x5**0.5) + 1.25525088*x1*x2*x4*x6/(x5*(x7 + cos(x0))**2) - 0.01033284",
    "mse_train": 0.00029600111675998384,
    "mae_train": 0.011602200289181151,
    "r2_train": 0.9803446992406056,
    "mse_test": 0.0002857067467731827,
    "mae_test": 0.011599458500733883,
    "r2_test": 0.9809086299496249,
    "simplified_symbolic_model": "1.25*G**2*m2*y2/(y1*(z1 + cos(m1))**2) + 0.472*G*m1*m2**(1 - 1.2*y1**0.5)*z2 - 0.00999",
    "simplified_complexity": 32,
    "symbolic_error": "-1.26*G**2*m2*y2/(y1*(z1 + cos(m1))**2) + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 0.472*G*m1*m2**(1 - 1.2*y1**0.5)*z2 + 0.00999",
    "symbolic_fraction": "(1.26*G**2*m2*y2/(y1*(z1 + cos(m1))**2) + 0.472*G*m1*m2**(1 - 1.2*y1**0.5)*z2 - 0.01)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}