{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4049.109375,
    "time_time": 4305.825003385544,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 28,
    "symbolic_model": "1.62630519*x0*x1*x2*(x4*x6*x8)**0.5/(x3*x5*x7 - 8.1) - 0.00713648",
    "mse_train": 0.00016169399069061505,
    "mae_train": 0.009020156322655539,
    "r2_train": 0.9894170886888082,
    "mse_test": 0.0001729572244342013,
    "mae_test": 0.009211818754064401,
    "r2_test": 0.9884226533362682,
    "simplified_symbolic_model": "1.63*G*m1*m2*(G*y2*z2)**0.5/(m2*y1*z1 - 8.1) - 0.00702",
    "simplified_complexity": 21,
    "symbolic_error": "-1.63*G*m1*m2*(G*y2*z2)**0.5/(m2*y1*z1 - 8.1) + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 0.00702",
    "symbolic_fraction": "(1.63*G*m1*m2*(G*y2*z2)**0.5/(m2*y1*z1 - 8.1) - 0.00702)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}