{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3009.671875,
    "time_time": 3010.5495648384094,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 42,
    "symbolic_model": "-0.0726186*x0*x1*x2*x4*x8*cos(x3)/x5 - 0.03191649*x0*x1*x2*x6*cos(x3) - 0.05482549*x5 - 0.09124824*x7 + 0.51044388",
    "mse_train": 0.0015630257801797283,
    "mae_train": 0.0307669724732116,
    "r2_train": 0.9030696576576139,
    "mse_test": 0.0006041206050605547,
    "mae_test": 0.017511303499297925,
    "r2_test": 0.959832387759442,
    "simplified_symbolic_model": "-0.073*G**2*m1*m2*z2*cos(m2)/y1 - 0.032*G*m1*m2*y2*cos(m2) - 0.055*y1 - 0.0909*z1 + 0.51",
    "simplified_complexity": 29,
    "symbolic_error": "0.073*G**2*m1*m2*z2*cos(m2)/y1 + 0.032*G*m1*m2*y2*cos(m2) + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 0.055*y1 + 0.0909*z1 - 0.51",
    "symbolic_fraction": "((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)*(-0.073*G**2*m1*m2*z2*cos(m2)/y1 - 0.032*G*m1*m2*y2*cos(m2) - 0.055*y1 - 0.0909*z1 + 0.51)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}