{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2930.078125,
    "time_time": 2930.6537902355194,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 38,
    "symbolic_model": "-0.63494587*x0*x1*x2*x4*x8*cos(0.31830989*x5)*cos(x7)/x3**2 + 0.01888356*x2*exp(x6)*log(x0*x1) + 0.01873238",
    "mse_train": 0.0015338650592684993,
    "mae_train": 0.030919792487263738,
    "r2_train": 0.9086484770958851,
    "mse_test": 0.0005375072672494663,
    "mae_test": 0.016831667593446904,
    "r2_test": 0.9643677983200012,
    "simplified_symbolic_model": "-0.635*G**2*m1*z2*cos(0.318*y1)*cos(z1)/m2 + 0.019*G*exp(y2)*log(m1*m2) + 0.019",
    "simplified_complexity": 27,
    "symbolic_error": "0.635*G**2*m1*z2*cos(0.318*y1)*cos(z1)/m2 + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 0.019*G*exp(y2)*log(m1*m2) - 0.019",
    "symbolic_fraction": "(-0.635*G**2*m1*z2*cos(0.318*y1)*cos(z1)/m2 + 0.019*G*exp(y2)*log(m1*m2) + 0.019)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}