{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4091.640625,
    "time_time": 4100.432918071747,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 36,
    "symbolic_model": "-0.09654297*x3 - 1.42585755*cos(x1**0.5*(x0*x2*(x4*x6 + x8))**0.5/((x5 + 1)*log(x7))) + 1.76800276",
    "mse_train": 0.0015847678674589822,
    "mae_train": 0.031269387475696436,
    "r2_train": 0.9017145899443157,
    "mse_test": 0.0006248079973752112,
    "mae_test": 0.018314589132807396,
    "r2_test": 0.9582493559461034,
    "simplified_symbolic_model": "-0.097*m2 - 1.43*cos(m2**0.5*(G*m1*(G*y2 + z2))**0.5/((y1 + 1)*log(z1))) + 1.77",
    "simplified_complexity": 31,
    "symbolic_error": "G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 0.097*m2 + 1.43*cos(m2**0.5*(G*m1*(G*y2 + z2))**0.5/((y1 + 1)*log(z1))) - 1.77",
    "symbolic_fraction": "(-0.097*m2 - 1.43*cos(m2**0.5*(G*m1*(G*y2 + z2))**0.5/((y1 + 1)*log(z1))) + 1.77)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}