{
    "dataset": "feynman_I_9_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3504.3125,
    "time_time": 3527.482398748398,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2/((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)",
    "model_size": 38,
    "symbolic_model": "0.28501425*x0*x1*x2*x6/x7**2 + 10.80984953*x0*x1*x2*x4*x8/(x3**2*x5**2*x7)",
    "mse_train": 0.0012587491445658313,
    "mae_train": 0.027961032992166082,
    "r2_train": 0.9223543420869087,
    "mse_test": 0.0002983425755275956,
    "mae_test": 0.012376564466825958,
    "r2_test": 0.9803525618789892,
    "simplified_symbolic_model": "10.8*G**2*m1*z2/(m2*y1**2*z1) + 0.285*G*m1*m2*y2/z1**2",
    "simplified_complexity": 26,
    "symbolic_error": "-10.8*G**2*m1*z2/(m2*y1**2*z1) - 0.285*G*m1*m2*y2/z1**2 + G*m1*m2/((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)",
    "symbolic_fraction": "(10.8*G**2*m1*z2/(m2*y1**2*z1) + 0.285*G*m1*m2*y2/z1**2)*((-x1 + x2)**2 + (-y1 + y2)**2 + (-z1 + z2)**2)/(G*m1*m2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}