{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2705.03125,
    "time_time": 2706.079597234726,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 26,
    "symbolic_model": "5.02550061*cos(x2)/(x0/x1 + x2*x3 + x3*cos(0.2*x0 + x2))**4",
    "mse_train": 4.2579752449210815e-05,
    "mae_train": 0.004406608030868808,
    "r2_train": 0.9523939342497125,
    "mse_test": 3.208498432313401e-05,
    "mae_test": 0.0030548349196913255,
    "r2_test": 0.9646581344528313,
    "simplified_symbolic_model": "5.03*cos(theta)/(epsilon/p_d + r*theta + r*cos(0.2*epsilon + theta))**4",
    "simplified_complexity": 23,
    "symbolic_error": "-5.03*cos(theta)/(epsilon/p_d + r*theta + r*cos(0.2*epsilon + theta))**4 + 0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "symbolic_fraction": "21.0*epsilon*r**3/(p_d*(epsilon/p_d + r*theta + r*cos(0.2*epsilon + theta))**4*sin(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}