{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2372.0,
    "time_time": 2375.445714712143,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 48,
    "symbolic_model": "-0.00400034*x2**5*cos(x2)/(x0*(x3**2 + x3/x1**2)**2) + 0.51111589*cos(x2)/(x0*(0.5*x3**2 + x3/x1)**2)",
    "mse_train": 2.7879775352872654e-05,
    "mae_train": 0.0018194199919626172,
    "r2_train": 0.9679238192113205,
    "mse_test": 2.5006232857414615e-05,
    "mae_test": 0.0017513243577856458,
    "r2_test": 0.9720885122378844,
    "simplified_symbolic_model": "-0.00403*theta**5*cos(theta)/(epsilon*(r**2 + r/p_d**2)**2) + 0.511*cos(theta)/(epsilon*(0.5*r**2 + r/p_d)**2)",
    "simplified_complexity": 42,
    "symbolic_error": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3) + 0.00403*theta**5*cos(theta)/(epsilon*(r**2 + r/p_d**2)**2) - 0.511*cos(theta)/(epsilon*(0.5*r**2 + r/p_d)**2)",
    "symbolic_fraction": "4.18*epsilon*r**3*(-0.00403*theta**5*cos(theta)/(epsilon*(r**2 + r/p_d**2)**2) + 0.511*cos(theta)/(epsilon*(0.5*r**2 + r/p_d)**2))/(p_d*sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}