{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2648.71875,
    "time_time": 2650.063056707382,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 17,
    "symbolic_model": "0.11845467*x1*sin(2*x2)/(x0*x3**3)",
    "mse_train": 1.0790444396830023e-05,
    "mae_train": 0.002631512550895598,
    "r2_train": 0.9888103370934529,
    "mse_test": 5.602013089693191e-08,
    "mae_test": 0.00013989644813964578,
    "r2_test": 0.9999351279330001,
    "simplified_symbolic_model": "0.118*p_d*sin(2*theta)/(epsilon*r**3)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00201*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.494*sin(2*theta)/(sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}