{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2697.953125,
    "time_time": 2699.1606180667877,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 17,
    "symbolic_model": "0.11918896*x1*sin(2*x2)/(x0*x3**3)",
    "mse_train": 1.042196379777508e-07,
    "mae_train": 0.00025835863075851246,
    "r2_train": 0.9998820567841201,
    "mse_test": 2.2147552055100184e-09,
    "mae_test": 2.760154954623148e-05,
    "r2_test": 0.9999975604295173,
    "simplified_symbolic_model": "0.119*p_d*sin(2*theta)/(epsilon*r**3)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00101*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.498*sin(2*theta)/(sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}