{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3256.609375,
    "time_time": 3278.9385147094727,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 17,
    "symbolic_model": "0.11936108*x1*sin(2*x2)/(x0*x3**3)",
    "mse_train": 1.1014585440779555e-09,
    "mae_train": 2.6531849392307128e-05,
    "r2_train": 0.9999988614336696,
    "mse_test": 1.8173552272615933e-12,
    "mae_test": 7.93044112897933e-07,
    "r2_test": 0.9999999979551585,
    "simplified_symbolic_model": "0.119*p_d*sin(2*theta)/(epsilon*r**3)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00101*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.498*sin(2*theta)/(sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}