{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3168.75,
    "time_time": 3170.441967010498,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 59,
    "symbolic_model": "-0.00403024 + 52.5540698/(exp(x2 + x3) + (x0 + x1)**2*exp(x3)/x1**2)**2 - 4.23218724/(x3*(exp(x3)*log(x0/x1) + exp(0.31830989**x2*x2**x2 + 3.14159265*0.31830989**x2 + x3))**2)",
    "mse_train": 7.736297130005683e-05,
    "mae_train": 0.005658203946682281,
    "r2_train": 0.9166741665932198,
    "mse_test": 6.543879268465956e-05,
    "mae_test": 0.004890393350557153,
    "r2_test": 0.9266160097887829,
    "simplified_symbolic_model": "-0.00403 + 52.6/(exp(r + theta) + (epsilon + p_d)**2*exp(r)/p_d**2)**2 - 4.23/(r*(exp(r)*log(epsilon/p_d) + exp(0.318**theta*theta**theta + 3.14*0.318**theta + r))**2)",
    "simplified_complexity": 54,
    "symbolic_error": "0.00403 - 52.6/(exp(r + theta) + (epsilon + p_d)**2*exp(r)/p_d**2)**2 + 4.23/(r*(exp(r)*log(epsilon/p_d) + exp(0.318**theta*theta**theta + 3.14*0.318**theta + r))**2) + 0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "symbolic_fraction": "4.18*epsilon*r**3*(-0.00403 + 52.6/(exp(r + theta) + (epsilon + p_d)**2*exp(r)/p_d**2)**2 - 4.23/(r*(exp(r)*log(epsilon/p_d) + exp(0.318**theta*theta**theta + 3.14*0.318**theta + r))**2))/(p_d*sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}