{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2203.90625,
    "time_time": 2204.0714902877808,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 17,
    "symbolic_model": "0.11936811*x1*sin(2*x2)/(x0*x3**3)",
    "mse_train": 1.0273970216043424e-09,
    "mae_train": 2.5431660896655688e-05,
    "r2_train": 0.9999988727614545,
    "mse_test": 2.461810071251405e-13,
    "mae_test": 2.9497538378282795e-07,
    "r2_test": 0.9999999997189085,
    "simplified_symbolic_model": "0.119*p_d*sin(2*theta)/(epsilon*r**3)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00101*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.498*sin(2*theta)/(sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}