{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3553.296875,
    "time_time": 3575.40225148201,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 60,
    "symbolic_model": "0.00672148*x2 - 0.01053846 - 0.09538176*log(x1*x2**2/x0)*sin(log(x2**2))/(x3*log(x3 + 1)**2) + 0.50609096*log(2**x2*x1*sin(1/x0))/(x3*(x3 + 1)**2)",
    "mse_train": 5.481742379540587e-05,
    "mae_train": 0.004640880745409171,
    "r2_train": 0.9375225158195895,
    "mse_test": 5.1695046502082925e-05,
    "mae_test": 0.0038017914428443256,
    "r2_test": 0.9422989593821586,
    "simplified_symbolic_model": "0.00702*theta - 0.011 - 0.095*log(p_d*theta**2/epsilon)*sin(log(theta**2))/(r*log(r + 1)**2) + 0.506*log(2**theta*p_d*sin(1/epsilon))/(r*(r + 1)**2)",
    "simplified_complexity": 50,
    "symbolic_error": "-0.00702*theta + 0.011 + 0.095*log(p_d*theta**2/epsilon)*sin(log(theta**2))/(r*log(r + 1)**2) - 0.506*log(2**theta*p_d*sin(1/epsilon))/(r*(r + 1)**2) + 0.12*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "4.18*epsilon*r**3*(0.00702*theta - 0.011 - 0.095*log(p_d*theta**2/epsilon)*sin(log(theta**2))/(r*log(r + 1)**2) + 0.506*log(2**theta*p_d*sin(1/epsilon))/(r*(r + 1)**2))/(p_d*sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}