{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2919.453125,
    "time_time": 2922.1850550174713,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 48,
    "symbolic_model": "2.64e-6*x2**10/x3**2 - 0.01608381*x2 + 0.99618521*cos(1/(x3**2 + 1/log(x2) - x1/x0 + 1/x0)) - 0.99567835 + 0.08395385/x3",
    "mse_train": 0.0016888712743936558,
    "mae_train": 0.009393340687001995,
    "r2_train": -0.802650617096752,
    "mse_test": 0.0012975642322470178,
    "mae_test": 0.008882398649526248,
    "r2_test": -0.48178689178140255,
    "simplified_symbolic_model": "-0.016*theta + 0.996*cos(1/(r**2 + 1/log(theta) - p_d/epsilon + 1/epsilon)) - 0.996 + 0.084/r",
    "simplified_complexity": 32,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}