{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2535.796875,
    "time_time": 2537.2770001888275,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 17,
    "symbolic_model": "0.11934374*x1*sin(2*x2)/(x0*x3**3)",
    "mse_train": 1.0901228654922587e-09,
    "mae_train": 2.6427961954890018e-05,
    "r2_train": 0.9999988359504423,
    "mse_test": 3.4440912294695394e-11,
    "mae_test": 3.455057736593117e-06,
    "r2_test": 0.9999999606693132,
    "simplified_symbolic_model": "0.119*p_d*sin(2*theta)/(epsilon*r**3)",
    "simplified_complexity": 13,
    "symbolic_error": "0.00101*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.498*sin(2*theta)/(sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}