{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2563.578125,
    "time_time": 2571.287453651428,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 24,
    "symbolic_model": "0.17686604*x1*cos(x2*log(x2 + 1.2))/(x0*x2**0.5*x3**3)",
    "mse_train": 1.337695097539598e-05,
    "mae_train": 0.0028364281951209092,
    "r2_train": 0.9849366796506617,
    "mse_test": 3.1595680852329255e-06,
    "mae_test": 0.0009904931002524557,
    "r2_test": 0.9964084656685153,
    "simplified_symbolic_model": "0.177*p_d*cos(theta*log(theta + 1.2))/(epsilon*r**3*theta**0.5)",
    "simplified_complexity": 19,
    "symbolic_error": "p_d*(0.12*theta**0.5*sin(2*theta) - 0.177*cos(theta*log(theta + 1.2)))/(epsilon*r**3*theta**0.5)",
    "symbolic_fraction": "0.739*cos(theta*log(theta + 1.2))/(theta**0.5*sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}