{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2996.171875,
    "time_time": 2996.4369785785675,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 30,
    "symbolic_model": "x0*(1.61622392*x1 + 1.61622392*x2 + 1.61509523*x3 - 1.79676631*(x1*x2 + x1*x3 + x2*x3)**0.5)",
    "mse_train": 0.0010764621721870216,
    "mae_train": 0.0206779333392567,
    "r2_train": 0.9999796374982848,
    "mse_test": 0.001015443150165957,
    "mae_test": 0.020019154707839795,
    "r2_test": 0.9999805695655558,
    "simplified_symbolic_model": "mom*(1.62*Bx + 1.62*By + 1.61*Bz - 1.8*(Bx*By + Bx*Bz + By*Bz)**0.5)",
    "simplified_complexity": 26,
    "symbolic_error": "mom*(-1.62*Bx - 1.62*By - 1.62*Bz + sqrt(Bx**2 + By**2 + Bz**2) + 1.8*(Bx*By + Bx*Bz + By*Bz)**0.5)",
    "symbolic_fraction": "(1.62*Bx + 1.62*By + 1.62*Bz - 1.8*(Bx*By + Bx*Bz + By*Bz)**0.5)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}