{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2890.453125,
    "time_time": 2891.059579372406,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 39,
    "symbolic_model": "x0*(-0.1652905*x1*x2 + 0.31867801*x1 + 0.31810294*x2 + 0.94310701*x3 + 0.05343279*(x1 + x2 + log(-1 + 10/x3))**2 - 0.53432787)",
    "mse_train": 0.01833319880522045,
    "mae_train": 0.09119729426879175,
    "r2_train": 0.999657223539813,
    "mse_test": 0.01960005127247089,
    "mae_test": 0.0928520658542832,
    "r2_test": 0.9996241457309964,
    "simplified_symbolic_model": "mom*(-0.165*Bx*By + 0.319*Bx + 0.318*By + 0.943*Bz + 0.053*(Bx + By + log((10 - Bz)/Bz))**2 - 0.534)",
    "simplified_complexity": 34,
    "symbolic_error": "mom*(0.165*Bx*By - 0.319*Bx - 0.318*By - 0.943*Bz - 0.053*(Bx + By + log((10 - Bz)/Bz))**2 + sqrt(Bx**2 + By**2 + Bz**2) + 0.534)",
    "symbolic_fraction": "(-0.165*Bx*By + 0.319*Bx + 0.318*By + 0.943*Bz + 0.053*(Bx + By + log((10 - Bz)/Bz))**2 - 0.534)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}