{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 3154.015625,
    "time_time": 3154.4539289474487,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 42,
    "symbolic_model": "x0*(1.35126787*x1 + 0.17468934*(0.56418958*x3 + (x3/(x1*x2))**0.5)**2 + 3.05860291*(-0.11111111*x1 + 0.11111111*x2 + 1)**2 - 2.85895928)",
    "mse_train": 0.03642239262995094,
    "mae_train": 0.1376694835295793,
    "r2_train": 0.9993200334073536,
    "mse_test": 0.0389142038986735,
    "mae_test": 0.1389955620247865,
    "r2_test": 0.9992603223024129,
    "simplified_symbolic_model": "mom*(1.35*Bx + 0.175*(0.564*Bz + (Bz/(Bx*By))**0.5)**2 + 3.06*(-0.111*Bx + 0.111*By + 1)**2 - 2.86)",
    "simplified_complexity": 37,
    "symbolic_error": "mom*(-1.35*Bx - 0.175*(0.564*Bz + (Bz/(Bx*By))**0.5)**2 - 3.06*(-0.111*Bx + 0.111*By + 1)**2 + sqrt(Bx**2 + By**2 + Bz**2) + 2.86)",
    "symbolic_fraction": "(1.35*Bx + 0.175*(0.564*Bz + (Bz/(Bx*By))**0.5)**2 + 3.06*(-0.111*Bx + 0.111*By + 1)**2 - 2.86)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}