{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2554.390625,
    "time_time": 2554.807354450226,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 22,
    "symbolic_model": "x0*(0.09160211*x1**2 + 0.09347836*x2**2 + 0.18785026*x3**1.57079633 + 2.42842723)",
    "mse_train": 0.23465076250063321,
    "mae_train": 0.31336724317973613,
    "r2_train": 0.9955800174766234,
    "mse_test": 0.2406069953351973,
    "mae_test": 0.31712565568204004,
    "r2_test": 0.9954667102538559,
    "simplified_symbolic_model": "mom*(0.092*Bx**2 + 0.093*By**2 + 0.188*Bz**1.57 + 2.43)",
    "simplified_complexity": 19,
    "symbolic_error": "mom*(-0.092*Bx**2 - 0.093*By**2 - 0.188*Bz**1.57 + sqrt(Bx**2 + By**2 + Bz**2) - 2.43)",
    "symbolic_fraction": "(0.092*Bx**2 + 0.093*By**2 + 0.188*Bz**1.57 + 2.43)/sqrt(Bx**2 + By**2 + Bz**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}