{
    "dataset": "feynman_III_10_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3331.359375,
    "time_time": 3331.6171438694,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*sqrt(Bx**2 + By**2 + Bz**2)",
    "model_size": 54,
    "symbolic_model": "1.09283302*x0*x1**2/(x1 + x2) - 0.1020283*x0*x1 + 0.99307287*x0*x2 + 1.21549401*x0*x3**2/(x1 + x2 + x3) - 0.10982664*x0*x3 - 1963389.01361845/x2**500",
    "mse_train": 1537502183.407359,
    "mae_train": 1364.7337035201774,
    "r2_train": -29311918.49406452,
    "mse_test": 555290407.7562664,
    "mae_test": 693.0744930412995,
    "r2_test": -10497758.38950761,
    "simplified_symbolic_model": "1.09*Bx**2*mom/(Bx + By) - 0.102*Bx*mom + 0.993*By*mom + 1.22*Bz**2*mom/(Bx + By + Bz) - 0.11*Bz*mom - 1.96e+6/By**500",
    "simplified_complexity": 41,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}