{
    "dataset": "feynman_I_50_26",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 777.328125,
    "time_time": 777.4443743228912,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "model_size": 16,
    "symbolic_model": "x0*(x3*cos(x1*x2)**2 + cos(x1*x2))",
    "mse_train": 6.861550427659346e-30,
    "mae_train": 1.2069911964427555e-15,
    "r2_train": 1.0,
    "mse_test": 6.521953632040032e-30,
    "mae_test": 1.1736581679937762e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x1*(alpha*cos(omega*t) + 1)*cos(omega*t)",
    "simplified_complexity": 14,
    "symbolic_error": "-x1*(alpha*cos(omega*t) + 1)*cos(omega*t) + x1*(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_fraction": "(alpha*cos(omega*t) + 1)*cos(omega*t)/(alpha*cos(omega*t)**2 + cos(omega*t))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}