{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2415.765625,
    "time_time": 4292.88107252121,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 11,
    "symbolic_model": "1.30575181*exp(0.75886407*x0*x1) - 0.30583321",
    "mse_train": 0.0001797141555300626,
    "mae_train": 0.01064149874343241,
    "r2_train": 0.9978790048359985,
    "mse_test": 2.0607501817223694e-06,
    "mae_test": 0.0009233346780433814,
    "r2_test": 0.9999755852504056,
    "simplified_symbolic_model": "1.31*exp(0.759*alpha*n) - 0.306",
    "simplified_complexity": 9,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 1.31*exp(0.759*alpha*n) + 1.31",
    "symbolic_fraction": "(1.31*exp(0.759*alpha*n) - 0.306)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}