{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1903.765625,
    "time_time": 1904.4760460853577,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 26,
    "symbolic_model": "1.52227876*x0*x1 - 0.12401033*x1 - 0.00243981/((x0*x1)**0.5*(x0 - 0.5)) + 0.96786771",
    "mse_train": 112.51071074209023,
    "mae_train": 0.34081718508528475,
    "r2_train": -1107.8080476550392,
    "mse_test": 790.125916028025,
    "mae_test": 0.33504240977672795,
    "r2_test": -9360.021320755865,
    "simplified_symbolic_model": "1.52*alpha*n - 0.124*alpha - 0.00201/((alpha*n)**0.5*(n - 0.5)) + 0.968",
    "simplified_complexity": 21,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}