{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1639.8125,
    "time_time": 1639.8430860042572,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.24184234*2.2**(x0*x1) - 0.2407887",
    "mse_train": 1.1916216377202243e-06,
    "mae_train": 0.0008784726258704625,
    "r2_train": 0.9999856204424982,
    "mse_test": 1.235690894484217e-06,
    "mae_test": 0.0008926055662608918,
    "r2_test": 0.9999854724828461,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.241",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.241)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}