{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1707.125,
    "time_time": 1707.442545413971,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 11,
    "symbolic_model": "1.26707384*exp(0.77502295*x0*x1) - 0.26584044",
    "mse_train": 3.0177313237881033e-06,
    "mae_train": 0.0012977292434903805,
    "r2_train": 0.9999652793986421,
    "mse_test": 1.0766857882821625e-06,
    "mae_test": 0.0006639703678739734,
    "r2_test": 0.9999872394404946,
    "simplified_symbolic_model": "1.27*exp(0.775*alpha*n) - 0.266",
    "simplified_complexity": 9,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 1.27*exp(0.775*alpha*n) + 1.27",
    "symbolic_fraction": "(1.27*exp(0.775*alpha*n) - 0.266)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}