{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1789.484375,
    "time_time": 1789.8421442508698,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.23653413*2.2**(x0*x1) - 0.23298134",
    "mse_train": 0.00018252356172612696,
    "mae_train": 0.010822140034200829,
    "r2_train": 0.9978070273919538,
    "mse_test": 3.2509976763596103e-06,
    "mae_test": 0.0014224353632508976,
    "r2_test": 0.9999617793375986,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.233",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.23",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.233)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}