{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1750.125,
    "time_time": 1751.2640211582184,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.24028079*2.2**(x0*x1) - 0.23914131",
    "mse_train": 2.8575322702798183e-06,
    "mae_train": 0.0013450463334199632,
    "r2_train": 0.9999665669052613,
    "mse_test": 1.048263009115243e-06,
    "mae_test": 0.0008642121435584447,
    "r2_test": 0.9999875472256021,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.239",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.239)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}