{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1596.03125,
    "time_time": 1596.2060964107513,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.24131152*2.2**(x0*x1) - 0.24000796",
    "mse_train": 2.849356391368705e-06,
    "mae_train": 0.0013449868471154967,
    "r2_train": 0.9999656245343654,
    "mse_test": 1.160359956636359e-06,
    "mae_test": 0.0008620706491450389,
    "r2_test": 0.9999863581181588,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.24",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.24)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}