{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1946.890625,
    "time_time": 1947.8704102039337,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 32,
    "symbolic_model": "0.31859564*x0**x1 + 0.15374607*exp(x1*exp(x0)) + 0.6645318 + 2.828e-5*(x0 + x1)**10/(x0 - x1)",
    "mse_train": 0.13882787797752452,
    "mae_train": 0.13962594104769044,
    "r2_train": -0.3925713419244554,
    "mse_test": 101.85276097603888,
    "mae_test": 0.1449310809080683,
    "r2_test": -1202.3798520014445,
    "simplified_symbolic_model": "0.319*n**alpha + 0.154*exp(alpha*exp(n)) + 0.665",
    "simplified_complexity": 14,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}