{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2400.15625,
    "time_time": 2412.2900006771088,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.23930035*2.2**(x0*x1) - 0.23784707",
    "mse_train": 2.7461927048408143e-06,
    "mae_train": 0.0013090232664278601,
    "r2_train": 0.9999685536428956,
    "mse_test": 1.0346678524273555e-06,
    "mae_test": 0.0008411652662883827,
    "r2_test": 0.9999877827920722,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.238",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.238)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}