{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1791.0,
    "time_time": 1791.1896579265594,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 11,
    "symbolic_model": "1.23496603*exp(0.79080227*x0*x1) - 0.23346872",
    "mse_train": 1.073143458321054e-06,
    "mae_train": 0.0008778835465929339,
    "r2_train": 0.9999874726607626,
    "mse_test": 1.0552152869789683e-06,
    "mae_test": 0.00087309044911798,
    "r2_test": 0.9999875712832347,
    "simplified_symbolic_model": "1.24*exp(0.791*alpha*n) - 0.233",
    "simplified_complexity": 9,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 1.24*exp(0.791*alpha*n) + 1.23",
    "symbolic_fraction": "(1.24*exp(0.791*alpha*n) - 0.233)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}