{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1904.84375,
    "time_time": 1906.1799981594086,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.23997407*2.2**(x0*x1) - 0.23850825",
    "mse_train": 9.780048911956384e-07,
    "mae_train": 0.000830855242207941,
    "r2_train": 0.999988446085374,
    "mse_test": 1.0019955050583743e-06,
    "mae_test": 0.0008313990068493834,
    "r2_test": 0.9999881288525083,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.239",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.239)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}