{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1725.265625,
    "time_time": 1727.8554487228394,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.24143532*2.2**(x0*x1) - 0.24022665",
    "mse_train": 2.9109733545628825e-06,
    "mae_train": 0.0013570324214956743,
    "r2_train": 0.9999656005732612,
    "mse_test": 1.1555462647201094e-06,
    "mae_test": 0.0008677804726854954,
    "r2_test": 0.9999862329560708,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.24",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.24)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}