{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1718.03125,
    "time_time": 1718.1752161979675,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 11,
    "symbolic_model": "1.31287032*exp(0.75282997*x0*x1) - 0.31230481",
    "mse_train": 3.246884620790231e-06,
    "mae_train": 0.0006358360278103461,
    "r2_train": 0.9999628198766216,
    "mse_test": 3.1688068611332017e-06,
    "mae_test": 0.0006168967910613149,
    "r2_test": 0.9999625831882041,
    "simplified_symbolic_model": "1.31*exp(0.753*alpha*n) - 0.312",
    "simplified_complexity": 9,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 1.31*exp(0.753*alpha*n) + 1.31",
    "symbolic_fraction": "(1.31*exp(0.753*alpha*n) - 0.312)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}