{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2390.578125,
    "time_time": 2431.3006052970886,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 11,
    "symbolic_model": "1.43032538*exp(0.70710678*x0*x1) - 0.43140149",
    "mse_train": 0.00019274683760305423,
    "mae_train": 0.011096132913620924,
    "r2_train": 0.9976713155965615,
    "mse_test": 1.1582422538614593e-05,
    "mae_test": 0.0024333027607199983,
    "r2_test": 0.9998612882765338,
    "simplified_symbolic_model": "1.43*exp(0.707*alpha*n) - 0.431",
    "simplified_complexity": 9,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 1.43*exp(0.707*alpha*n) + 1.43",
    "symbolic_fraction": "(1.43*exp(0.707*alpha*n) - 0.431)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}