{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1733.59375,
    "time_time": 1734.0286934375763,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 12,
    "symbolic_model": "0.35849254*exp(2*x0*sin(x1)) + 0.65293612",
    "mse_train": 0.019355984493957944,
    "mae_train": 0.1112085279550618,
    "r2_train": 0.8133581148962268,
    "mse_test": 0.001520587979776012,
    "mae_test": 0.030146156111760955,
    "r2_test": 0.9819362708598743,
    "simplified_symbolic_model": "0.358*exp(2*n*sin(alpha)) + 0.653",
    "simplified_complexity": 10,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) - 0.358*exp(2*n*sin(alpha)) + 0.347",
    "symbolic_fraction": "(0.358*exp(2*n*sin(alpha)) + 0.653)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}