{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1772.9375,
    "time_time": 1774.0869991779327,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 16,
    "symbolic_model": "1.12644774*x0 + 1.19832076*(x1**2 + 0.25)**x0 - 0.15572261",
    "mse_train": 0.02110928931785624,
    "mae_train": 0.11620260510291848,
    "r2_train": 0.7900459370505459,
    "mse_test": 0.0032165497763132892,
    "mae_test": 0.0443483433657666,
    "r2_test": 0.961478424604177,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}