{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1939.0,
    "time_time": 1939.7943868637085,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.23845633*2.2**(x0*x1) - 0.23657408",
    "mse_train": 2.8787852094250817e-06,
    "mae_train": 0.001338839225308587,
    "r2_train": 0.9999648108367389,
    "mse_test": 1.0868272012452616e-06,
    "mae_test": 0.0008287164119609445,
    "r2_test": 0.9999871592488603,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.237",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.237)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}