{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2116.828125,
    "time_time": 2351.755391597748,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 10,
    "symbolic_model": "1.23932689*2.2**(x0*x1) - 0.23671978",
    "mse_train": 0.00018504589924951586,
    "mae_train": 0.010869946866372453,
    "r2_train": 0.9978732890209232,
    "mse_test": 1.9934356816263084e-06,
    "mae_test": 0.0010811059444043513,
    "r2_test": 0.9999763743936138,
    "simplified_symbolic_model": "1.24*2.2**(alpha*n) - 0.237",
    "simplified_complexity": 9,
    "symbolic_error": "-1.24*2.2**(alpha*n) - alpha*n/(alpha*n/3 - 1) + 1.24",
    "symbolic_fraction": "(1.24*2.2**(alpha*n) - 0.237)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}