{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1870.96875,
    "time_time": 1871.9134287834167,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 23,
    "symbolic_model": "-0.14852732*exp(x0**8)*sin(x1**(-2))**2 + 0.95115818*exp(x0*x1) + 0.15332302",
    "mse_train": 0.021943372719425785,
    "mae_train": 0.11851312694895562,
    "r2_train": 0.7860984938946943,
    "mse_test": 0.0039029638977325807,
    "mae_test": 0.05022883831609094,
    "r2_test": 0.9541144349056445,
    "simplified_symbolic_model": "-0.149*exp(n**8)*sin(alpha**(-2))**2 + 0.951*exp(alpha*n) + 0.153",
    "simplified_complexity": 20,
    "symbolic_error": "-alpha*n/(alpha*n/3 - 1) + 0.149*exp(n**8)*sin(alpha**(-2))**2 - 0.951*exp(alpha*n) + 0.847",
    "symbolic_fraction": "(-0.149*exp(n**8)*sin(alpha**(-2))**2 + 0.951*exp(alpha*n) + 0.153)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}