{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1713.609375,
    "time_time": 1713.92560172081,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07957679*x0*x1/x2",
    "mse_train": 1.378500694997171e-07,
    "mae_train": 0.00029645673872206633,
    "r2_train": 0.9999973772340678,
    "mse_test": 9.98747702706042e-12,
    "mae_test": 2.4696144536907954e-06,
    "r2_test": 0.9999999998115979,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}