{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1683.1875,
    "time_time": 1686.2039840221405,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.0795248*x0*x1/x2",
    "mse_train": 1.4226450600843638e-05,
    "mae_train": 0.003015204957917352,
    "r2_train": 0.9997419581557365,
    "mse_test": 5.966913142940141e-08,
    "mae_test": 0.0001916583815186201,
    "r2_test": 0.9999988602747248,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}