{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1736.625,
    "time_time": 1736.9536554813385,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07910195*x0*x1/x2",
    "mse_train": 0.0014215559525626524,
    "mae_train": 0.030141124153741903,
    "r2_train": 0.9748975257034856,
    "mse_test": 4.863377538120612e-06,
    "mae_test": 0.0017303021628438569,
    "r2_test": 0.9999071058322775,
    "simplified_symbolic_model": "0.079*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0.00101*h*q/m",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}