{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1853.765625,
    "time_time": 1854.3492970466614,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.08011399*x0*x1/x2",
    "mse_train": 0.0013682780049266055,
    "mae_train": 0.02959815022998835,
    "r2_train": 0.9747283369905736,
    "mse_test": 6.0291937013187314e-06,
    "mae_test": 0.0019287717691212,
    "r2_test": 0.9998813089086199,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}