{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1839.453125,
    "time_time": 1845.3316736221313,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07957241*x0*x1/x2",
    "mse_train": 1.4097406722431753e-05,
    "mae_train": 0.003001977269834179,
    "r2_train": 0.9997310001136284,
    "mse_test": 5.515637002077326e-10,
    "mae_test": 1.8397994714182117e-05,
    "r2_test": 0.9999999895276488,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}