{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2163.8125,
    "time_time": 2827.1364674568176,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07957697*x0*x1/x2",
    "mse_train": 1.409737287373997e-07,
    "mae_train": 0.00030019737096534615,
    "r2_train": 0.9999973096063912,
    "mse_test": 5.4156521392422535e-12,
    "mae_test": 1.8230476991605e-06,
    "r2_test": 0.9999999998971749,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}