{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1969.671875,
    "time_time": 1971.258306503296,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.08114302*x0*x1/x2",
    "mse_train": 0.0014132297652001992,
    "mae_train": 0.0300386748002825,
    "r2_train": 0.9730890474126209,
    "mse_test": 5.260630407669205e-05,
    "mae_test": 0.005687055932450383,
    "r2_test": 0.9989952180546088,
    "simplified_symbolic_model": "0.0811*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00101*h*q/m",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}