{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1765.640625,
    "time_time": 1767.6938331127167,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.0796099*x0*x1/x2",
    "mse_train": 0.0013794252553928376,
    "mae_train": 0.029703865294491327,
    "r2_train": 0.9742638570195618,
    "mse_test": 2.2467268713172937e-08,
    "mae_test": 0.0001174327959922943,
    "r2_test": 0.9999995700058435,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}