{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1784.703125,
    "time_time": 1784.9256799221039,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.0795927*x0*x1/x2",
    "mse_train": 1.410356326020414e-07,
    "mae_train": 0.0003000929832431459,
    "r2_train": 0.9999972417647495,
    "mse_test": 4.977558789965029e-09,
    "mae_test": 5.531931620272049e-05,
    "r2_test": 0.9999999049284817,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}