{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2.40625,
    "time_time": 2.4109995365142822,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07957747*x0*x1/x2",
    "mse_train": 5.11983073110938e-17,
    "mae_train": 5.600323605870622e-09,
    "r2_train": 0.999999999999999,
    "mse_test": 5.0920828845180766e-17,
    "mae_test": 5.605162409974551e-09,
    "r2_test": 0.999999999999999,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}