{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1828.78125,
    "time_time": 1833.1599934101105,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.0795778*x0*x1/x2",
    "mse_train": 1.3794255554629904e-07,
    "mae_train": 0.0002970386611228044,
    "r2_train": 0.9999973548319425,
    "mse_test": 2.3048731986292958e-12,
    "mae_test": 1.1894269661787174e-06,
    "r2_test": 0.9999999999558877,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}