{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1883.53125,
    "time_time": 1884.2901899814606,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.0795168*x0*x1/x2",
    "mse_train": 0.0014098168133838682,
    "mae_train": 0.030020561074150957,
    "r2_train": 0.9737660078313842,
    "mse_test": 7.925002930799218e-08,
    "mae_test": 0.00022053238144776504,
    "r2_test": 0.999998495306818,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}