{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2037.703125,
    "time_time": 2038.7081394195557,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.08048862*x0*x1/x2",
    "mse_train": 0.0013800045354727516,
    "mae_train": 0.029654699650526167,
    "r2_train": 0.9744802752332424,
    "mse_test": 1.7688221625063947e-05,
    "mae_test": 0.0033035627117454043,
    "r2_test": 0.9996577114005744,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}