{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2097.078125,
    "time_time": 2098.185733318329,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07953936*x0*x1/x2",
    "mse_train": 1.403969372700786e-05,
    "mae_train": 0.00299387010969532,
    "r2_train": 0.9997319065286286,
    "mse_test": 3.172703090823947e-08,
    "mae_test": 0.00013940739156013864,
    "r2_test": 0.9999994080048007,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}