{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1851.234375,
    "time_time": 1856.1711132526398,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 12,
    "symbolic_model": "0.07535258*x0*x1/x2 + 0.011476",
    "mse_train": 0.0015182104738758458,
    "mae_train": 0.030842734658779916,
    "r2_train": 0.9721784009995139,
    "mse_test": 0.00016102696223598462,
    "mae_test": 0.00828844281080417,
    "r2_test": 0.996895768358683,
    "simplified_symbolic_model": "0.075*h*q/m + 0.011",
    "simplified_complexity": 9,
    "symbolic_error": "0.005*h*q/m - 0.011",
    "symbolic_fraction": "12.5*m*(0.075*h*q/m + 0.011)/(h*q)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}