{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2278.3125,
    "time_time": 2281.970707654953,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07963001*x0*x1/x2",
    "mse_train": 1.3680640508635206e-05,
    "mae_train": 0.0029595349031802443,
    "r2_train": 0.9997396458131721,
    "mse_test": 5.781552673818132e-08,
    "mae_test": 0.00018887456005294386,
    "r2_test": 0.9999988618398566,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}