{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1785.234375,
    "time_time": 1785.517569065094,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 10,
    "symbolic_model": "0.07973613*x0*x1/x2",
    "mse_train": 1.4146734981375384e-05,
    "mae_train": 0.003005340220679898,
    "r2_train": 0.9997234170037592,
    "mse_test": 5.402953130531294e-07,
    "mae_test": 0.0005763472219695332,
    "r2_test": 0.9999896803437295,
    "simplified_symbolic_model": "0.08*h*q/m",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}