{
    "dataset": "feynman_II_34_29a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2227.078125,
    "time_time": 2244.7034652233124,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*h*q/m",
    "model_size": 11,
    "symbolic_model": "0.09123975*x0*x1*sin(x2**(-1.14159265))",
    "mse_train": 0.001488279369492015,
    "mae_train": 0.030826401931194267,
    "r2_train": 0.9724326845788833,
    "mse_test": 0.00010692751580331667,
    "mae_test": 0.007909044831426768,
    "r2_test": 0.9979829370577549,
    "simplified_symbolic_model": "0.0909*h*q*sin(m**(-1.14))",
    "simplified_complexity": 8,
    "symbolic_error": "h*q*(-0.0909*m*sin(m**(-1.14)) + 0.08)/m",
    "symbolic_fraction": "1.14*m*sin(m**(-1.14))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}