{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2848.015625,
    "time_time": 2848.268819093704,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 54,
    "symbolic_model": "-0.00872975 + 0.01508408/x2 + 0.01315721*x1*x2**4/(x0*x3**4) - 0.15411554*x1*x2**2*sin(x3**(-4))/x0 + 0.28181816*x1*sin(x3**(-4))/x0",
    "mse_train": 0.00010409649899727822,
    "mae_train": 0.0030916615782279294,
    "r2_train": 0.8857903807974179,
    "mse_test": 7.439905535855231e-05,
    "mae_test": 0.0029241367997675104,
    "r2_test": 0.9150505580778607,
    "simplified_symbolic_model": "-0.00903 + 0.015/theta - 0.154*p_d*theta**2*sin(r**(-4))/epsilon + 0.282*p_d*sin(r**(-4))/epsilon + 0.013*p_d*theta**4/(epsilon*r**4)",
    "simplified_complexity": 42,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}