{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 561.265625,
    "time_time": 561.3367214202881,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 36,
    "symbolic_model": "0.23873241*sin(x2)*cos(x2)/(x3**2*(x0*x3*(x0**2*x3**2/x1**2)**0.5/x1)**0.5)",
    "mse_train": 3.714045374866048e-19,
    "mae_train": 3.569276262422667e-10,
    "r2_train": 0.9999999999999996,
    "mse_test": 3.664883239599746e-19,
    "mae_test": 3.585288710341702e-10,
    "r2_test": 0.9999999999999996,
    "simplified_symbolic_model": "0.12*sin(2*theta)/(r**2*(epsilon*r*(epsilon**2*r**2/p_d**2)**0.5/p_d)**0.5)",
    "simplified_complexity": 29,
    "symbolic_error": "-0.12*sin(2*theta)/(r**2*(epsilon*r*(epsilon**2*r**2/p_d**2)**0.5/p_d)**0.5) + 0.12*p_d*sin(2*theta)/(epsilon*r**3)",
    "symbolic_fraction": "0.5*epsilon*r*sin(2*theta)/(p_d*(epsilon*r*(epsilon**2*r**2/p_d**2)**0.5/p_d)**0.5*sin(theta)*cos(theta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}