{
    "dataset": "feynman_II_6_15b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3447.859375,
    "time_time": 3448.1717936992645,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*sin(theta)*cos(theta)/(epsilon*r**3)",
    "model_size": 112,
    "symbolic_model": "-x0*cos(x2*log(x2 + 1))/x3**3 + x1*cos(x2*log(x2 + 1))/x3**3 + x1*x2*cos(x2*log(x2 + 1))/(x0*x3**3) + x1*cos(x2*log(x2 + 1))/(x0*x2**2*x3**3) + cos(x2*log(x2 + 1))/(x0*x3**2) + 321387608851798000000000000000000000000000000000000000000000000*x1**200*cos(x2*log(x2 + 1))**0.5/(x0**2*x3**6)",
    "mse_train": Infinity,
    "mae_train": 3.633910855987823e+153,
    "r2_train": -Infinity,
    "mse_test": Infinity,
    "mae_test": 3.888316436914903e+153,
    "r2_test": -Infinity,
    "simplified_symbolic_model": "-epsilon*cos(theta*log(theta + 1))/r**3 + p_d*cos(theta*log(theta + 1))/r**3 + p_d*theta*cos(theta*log(theta + 1))/(epsilon*r**3) + p_d*cos(theta*log(theta + 1))/(epsilon*r**3*theta**2) + cos(theta*log(theta + 1))/(epsilon*r**2) + 321387608851798000000000000000000000000000000000000000000000000*p_d**200*cos(theta*log(theta + 1))**0.5/(epsilon**2*r**6)",
    "simplified_complexity": 94,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}