{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2083.265625,
    "time_time": 2084.3540427684784,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.90018154*cos(x1)**2 + 0.09999747)*sin(x0)",
    "mse_train": 4.9205470880901904e-08,
    "mae_train": 0.0001789338816381085,
    "r2_train": 0.9999990511531817,
    "mse_test": 1.7345082180676471e-09,
    "mae_test": 2.2463137263649975e-05,
    "r2_test": 0.9999999758141856,
    "simplified_symbolic_model": "(0.9*cos(y)**2 + 0.1)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "(0.1*sin(y)**2 + cos(y)**2)*sin(x) - (0.9*cos(y)**2 + 0.1)*sin(x)",
    "symbolic_fraction": "(0.9*cos(y)**2 + 0.1)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}