{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2981.59375,
    "time_time": 2982.2781043052673,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 50,
    "symbolic_model": "-0.2917056*x1*sin(x1 + cos(x0 + 1.5)) + 0.23078975*sin(1/x1) - 0.17304014*sin(x0/x1) - 0.35703013*cos(x1 + cos(x0 + x1 + 1.2) - 1) + 0.27557525 + 0.2991373/x1",
    "mse_train": 0.034894469370426104,
    "mae_train": 0.055406148401616305,
    "r2_train": 0.32979925535942844,
    "mse_test": 0.07734194556601329,
    "mae_test": 0.07596813823078667,
    "r2_test": -0.07844858587018755,
    "simplified_symbolic_model": "-0.292*y*sin(y + cos(x + 1.5)) + 0.231*sin(1/y) - 0.173*sin(x/y) - 0.357*cos(y + cos(x + y + 1.2) - 1) + 0.276 + 0.299/y",
    "simplified_complexity": 42,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}