{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2007.296875,
    "time_time": 2007.5697996616364,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.90180089*cos(x1)**2 + 0.10000556)*sin(x0)",
    "mse_train": 4.927874317192635e-06,
    "mae_train": 0.001790653640694199,
    "r2_train": 0.9999049381476268,
    "mse_test": 1.8297737016796425e-07,
    "mae_test": 0.00023689269834395557,
    "r2_test": 0.9999974485813014,
    "simplified_symbolic_model": "(0.902*cos(y)**2 + 0.1)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-0.00299*sin(x)*cos(y)**2",
    "symbolic_fraction": "(0.902*cos(y)**2 + 0.1)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}