{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2437.5625,
    "time_time": 2437.9870228767395,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.44809213*cos(2*x1) + 0.55175581)*sin(x0)",
    "mse_train": 0.0005578292522284043,
    "mae_train": 0.01890813251513199,
    "r2_train": 0.9898767563539972,
    "mse_test": 5.799088121641256e-06,
    "mae_test": 0.0020770121610146648,
    "r2_test": 0.9999087446193955,
    "simplified_symbolic_model": "(0.448*cos(2*y) + 0.552)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "(0.00201*cos(2*y) - 0.00201)*sin(x)",
    "symbolic_fraction": "(0.448*cos(2*y) + 0.552)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}