{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2323.65625,
    "time_time": 2324.0608837604523,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.89925333*cos(x1)**2 + 0.09983918)*sin(x0)",
    "mse_train": 6.036329601691936e-06,
    "mae_train": 0.00197204265189422,
    "r2_train": 0.9998955631169069,
    "mse_test": 5.762641154756651e-08,
    "mae_test": 0.00018062816900777677,
    "r2_test": 0.9999989317956594,
    "simplified_symbolic_model": "(0.899*cos(y)**2 + 0.1)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "(0.1*sin(y)**2 + cos(y)**2)*sin(x) - (0.899*cos(y)**2 + 0.1)*sin(x)",
    "symbolic_fraction": "(0.899*cos(y)**2 + 0.1)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}