{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2259.640625,
    "time_time": 2260.0305988788605,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(1.00135537 - 0.9017841*sin(x1)**2)*sin(x0)",
    "mse_train": 6.4523544616656655e-06,
    "mae_train": 0.0020401214059550302,
    "r2_train": 0.9998874749824083,
    "mse_test": 1.0155058554803693e-07,
    "mae_test": 0.0002567228684935269,
    "r2_test": 0.999998172282877,
    "simplified_symbolic_model": "(1.0 - 0.902*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(1.0 - 0.902*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(1.0 - 0.902*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}