{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2280.15625,
    "time_time": 2286.7352981567383,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 17,
    "symbolic_model": "-0.89963688*sin(x0)*sin(x1)**2 + 1.00008762*sin(x0) + 0.00060276",
    "mse_train": 5.615278544619055e-06,
    "mae_train": 0.0019085828461656933,
    "r2_train": 0.9998947490844138,
    "mse_test": 3.353968924099731e-07,
    "mae_test": 0.0004988089299582456,
    "r2_test": 0.9999949978436463,
    "simplified_symbolic_model": "-0.9*sin(x)*sin(y)**2 + 1.0*sin(x) + 0.00101",
    "simplified_complexity": 14,
    "symbolic_error": "(0.1*sin(y)**2 + cos(y)**2)*sin(x) + 0.9*sin(x)*sin(y)**2 - 1.0*sin(x) - 0.00101",
    "symbolic_fraction": "(-0.9*sin(x)*sin(y)**2 + 1.0*sin(x) + 0.00101)/((0.1*sin(y)**2 + cos(y)**2)*sin(x))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}