{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2051.46875,
    "time_time": 2051.856311559677,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.99786466 - 0.89726866*sin(x1)**2)*sin(x0)",
    "mse_train": 0.0005927188979930937,
    "mae_train": 0.019107706108064584,
    "r2_train": 0.9899789102865211,
    "mse_test": 2.1650468969656408e-07,
    "mae_test": 0.00036701705232859596,
    "r2_test": 0.9999959201127809,
    "simplified_symbolic_model": "(0.998 - 0.897*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(0.998 - 0.897*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(0.998 - 0.897*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}