{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2135.0,
    "time_time": 2135.216992378235,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(1.00001177 - 0.90018044*sin(x1)**2)*sin(x0)",
    "mse_train": 6.135536463457867e-06,
    "mae_train": 0.0019350058371407986,
    "r2_train": 0.9998949651793667,
    "mse_test": 1.5492719431483356e-08,
    "mae_test": 0.00011253028779049339,
    "r2_test": 0.9999997008527092,
    "simplified_symbolic_model": "(1.0 - 0.9*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(1.0 - 0.9*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(1.0 - 0.9*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}