{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1904.59375,
    "time_time": 1904.9365057945251,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(1.00199575 - 0.9022835*sin(x1)**2)*sin(x0)",
    "mse_train": 6.490303487990051e-06,
    "mae_train": 0.0020505896282870936,
    "r2_train": 0.9998874214924507,
    "mse_test": 1.2096105107547894e-07,
    "mae_test": 0.00023881281547366212,
    "r2_test": 0.9999977299632018,
    "simplified_symbolic_model": "(1.0 - 0.902*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(1.0 - 0.902*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(1.0 - 0.902*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}