{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2621.296875,
    "time_time": 2629.9845473766327,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(1.0082075 - 0.91022312*sin(x1)**2)*sin(x0)",
    "mse_train": 0.0005494340721704432,
    "mae_train": 0.018345454513883343,
    "r2_train": 0.9907871953808911,
    "mse_test": 2.6712795345394306e-06,
    "mae_test": 0.0013177745551567386,
    "r2_test": 0.9999456389476166,
    "simplified_symbolic_model": "(1.01 - 0.91*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(1.01 - 0.91*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(1.01 - 0.91*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}