{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2296.765625,
    "time_time": 2298.177002429962,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.44998092*cos(2*x1) + 0.55001756)*sin(x0)",
    "mse_train": 5.578302142164855e-08,
    "mae_train": 0.00018908148940121708,
    "r2_train": 0.9999989753908644,
    "mse_test": 5.800127637946443e-10,
    "mae_test": 2.0772020125710374e-05,
    "r2_test": 0.9999999908728261,
    "simplified_symbolic_model": "(0.45*cos(2*y) + 0.55)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "(0.45*cos(2*y) + 0.55)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}