{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2216.203125,
    "time_time": 2227.3914721012115,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 17,
    "symbolic_model": "0.8963688*sin(x0)*cos(x1)**2 + 0.10450737*sin(x0) + 0.00602762",
    "mse_train": 0.0005615278729748442,
    "mae_train": 0.01908582904890684,
    "r2_train": 0.9895077746198329,
    "mse_test": 3.353983424835367e-05,
    "mae_test": 0.004988116773313757,
    "r2_test": 0.99949978220197,
    "simplified_symbolic_model": "0.896*sin(x)*cos(y)**2 + 0.105*sin(x) + 0.00598",
    "simplified_complexity": 14,
    "symbolic_error": "0.00299*sin(x)*cos(y)**2 - 0.005*sin(x) - 0.00598",
    "symbolic_fraction": "(0.896*sin(x)*cos(y)**2 + 0.105*sin(x) + 0.00598)/((0.1*sin(y)**2 + cos(y)**2)*sin(x))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}