{
    "dataset": "strogatz_shearflow2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2159.21875,
    "time_time": 2159.8730890750885,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "model_size": 12,
    "symbolic_model": "(0.99092507 - 0.89253327*sin(x1)**2)*sin(x0)",
    "mse_train": 0.0006036329936089318,
    "mae_train": 0.01972042692829279,
    "r2_train": 0.9896505876681064,
    "mse_test": 5.7626683422012775e-06,
    "mae_test": 0.0018062848323494535,
    "r2_test": 0.9998931790619675,
    "simplified_symbolic_model": "(0.991 - 0.893*sin(y)**2)*sin(x)",
    "simplified_complexity": 11,
    "symbolic_error": "-(0.991 - 0.893*sin(y)**2)*sin(x) + (0.1*sin(y)**2 + cos(y)**2)*sin(x)",
    "symbolic_fraction": "(0.991 - 0.893*sin(y)**2)/(0.1*sin(y)**2 + cos(y)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": false
}