{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2718.75,
    "time_time": 2718.9849123954773,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 45,
    "symbolic_model": "((-0.00768823*x0**3*x2 + 0.10116304*x0**2*x1*x3)*exp(x1 + 0.64*x3) + 0.00125229*exp(x0 + x2))*exp(-x1 - 0.64*x3)/x4**2",
    "mse_train": 0.00011100710320725507,
    "mae_train": 0.002282783817179858,
    "r2_train": 0.9999874893487586,
    "mse_test": 7.714318666087945e-05,
    "mae_test": 0.002198310933611768,
    "r2_test": 0.9999913669504781,
    "simplified_symbolic_model": "(omega**2*(0.101*T*kb - 0.00806*h*omega)*exp(T + 0.64*kb) + 0.00101*exp(h + omega))*exp(-T - 0.64*kb)/c**2",
    "simplified_complexity": 38,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - (omega**2*(0.101*T*kb - 0.00806*h*omega)*exp(T + 0.64*kb) + 0.00101*exp(h + omega))*exp(-T - 0.64*kb)/c**2",
    "symbolic_fraction": "62.5*(omega**2*(0.101*T*kb - 0.00806*h*omega)*exp(T + 0.64*kb) + 0.00101*exp(h + omega))*(exp(0.159*h*omega/(T*kb)) - 1)*exp(-T - 0.64*kb)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}