{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2863.59375,
    "time_time": 2863.976350069046,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 43,
    "symbolic_model": "(-0.00806586*x0**3*x2 + 0.10132264*x0**2*x1*x3 + 1.29970123*sin(0.00016569*x0**4*x2**2/(x1*x3)))/x4**2",
    "mse_train": 7.631104255263837e-07,
    "mae_train": 8.406372405079789e-05,
    "r2_train": 0.999999918483997,
    "mse_test": 2.204966440484651e-06,
    "mae_test": 9.694464181972477e-05,
    "r2_test": 0.9999997550249563,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.00806*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}