{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3411.59375,
    "time_time": 3411.9702422618866,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 72,
    "symbolic_model": "-6.403e-5*x0**4*x2**2/((x1 + x3)**2*(x1 + x4)**2) + 0.00020982*x0**4*x2**2/(x1*x3*x4**2) - 0.00804561*x0**3*x2/x4**2 + 0.10131108*x0**2*x1*x3/x4**2 + 5.663e-5",
    "mse_train": 3.623522409758731e-07,
    "mae_train": 0.00013129977124156928,
    "r2_train": 0.9999999546809588,
    "mse_test": 2.735041565064089e-07,
    "mae_test": 0.0001299148050359564,
    "r2_test": 0.9999999708738527,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.00806*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}