{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2791.28125,
    "time_time": 2791.6482751369476,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 40,
    "symbolic_model": "0.02571629*x0**2*(x1 + x3)**2/x4**2 - 0.18391451*x2*(log(x0) + cos(sin(x0) + 1)**2)**2*sin(x4**(-2)) - 0.03443597",
    "mse_train": 0.10308980568089623,
    "mae_train": 0.13494091016503548,
    "r2_train": 0.9881142530505371,
    "mse_test": 0.10620734813503468,
    "mae_test": 0.13540900261427033,
    "r2_test": 0.9884690884417651,
    "simplified_symbolic_model": "-0.184*h*(log(omega) + cos(sin(omega) + 1)**2)**2*sin(c**(-2)) - 0.034 + 0.026*omega**2*(T + kb)**2/c**2",
    "simplified_complexity": 34,
    "symbolic_error": "0.184*h*(log(omega) + cos(sin(omega) + 1)**2)**2*sin(c**(-2)) + 0.034 + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - 0.026*omega**2*(T + kb)**2/c**2",
    "symbolic_fraction": "62.5*c**2*(exp(0.159*h*omega/(T*kb)) - 1)*(-0.184*h*(log(omega) + cos(sin(omega) + 1)**2)**2*sin(c**(-2)) - 0.034 + 0.026*omega**2*(T + kb)**2/c**2)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}