{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3080.140625,
    "time_time": 3082.017641067505,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 66,
    "symbolic_model": "(0.00042924*x0**4*x2**2 + x3*(0.5*x1 + 1)**2*(-0.00805371*x0**3*x2 + 3.729e-5*x0**3*x3/x1**3 + 0.10132126*x0**2*x1*x3))/(x3*x4**2*(0.5*x1 + 1)**2)",
    "mse_train": 2.137724702330781e-06,
    "mae_train": 0.00043143980491956117,
    "r2_train": 0.9999997637732528,
    "mse_test": 2.3026437291136844e-06,
    "mae_test": 0.00044358513702962867,
    "r2_test": 0.9999997415199913,
    "simplified_symbolic_model": "omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - omega**2*(0.101*T*kb - 0.00806*h*omega)/c**2",
    "symbolic_fraction": "62.5*(0.101*T*kb - 0.00806*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}