{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2874.53125,
    "time_time": 2874.758568763733,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 53,
    "symbolic_model": "-0.00757051*x0**3*x2/x4**2 + 0.10106261*x0**2*x1*x3/x4**2 + 0.00503346*x0*x2**2*(0.5/x1)**x3*log(x0)**6/x4**3 + 0.00055441",
    "mse_train": 0.00020220436302687914,
    "mae_train": 0.0027521374808953496,
    "r2_train": 0.9999786940780404,
    "mse_test": 0.00010334008436560615,
    "mae_test": 0.002561202945806714,
    "r2_test": 0.9999884732815945,
    "simplified_symbolic_model": "(0.00101*c**3 + c*omega**2*(0.101*T*kb - 0.00806*h*omega) + 0.005*h**2*omega*(0.5/T)**kb*log(omega)**6)/c**3",
    "simplified_complexity": 41,
    "symbolic_error": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) - (0.00101*c**3 + c*omega**2*(0.101*T*kb - 0.00806*h*omega) + 0.005*h**2*omega*(0.5/T)**kb*log(omega)**6)/c**3",
    "symbolic_fraction": "62.5*(exp(0.159*h*omega/(T*kb)) - 1)*(0.00101*c**3 + c*omega**2*(0.101*T*kb - 0.00806*h*omega) + 0.005*h**2*omega*(0.5/T)**kb*log(omega)**6)/(c*h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}