{
    "dataset": "feynman_I_41_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3032.25,
    "time_time": 3032.514937877655,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1))",
    "model_size": 52,
    "symbolic_model": "-0.00753404*x0**3*x2/x4**2 + 0.10108555*x0**2*x1*x3/x4**2 + 182.3797141*x0*x2/(x1 + 1 + x4/x2)**10 - 0.00602877*x0/x1**10",
    "mse_train": 0.0008512515960331811,
    "mae_train": 0.007332381424550255,
    "r2_train": 0.9999050841765739,
    "mse_test": 0.0007858975545736959,
    "mae_test": 0.007244685162498308,
    "r2_test": 0.9999147988889573,
    "simplified_symbolic_model": "0.101*T*kb*omega**2/c**2 + 182.0*h*omega/(T + c/h + 1)**10 - 0.00806*h*omega**3/c**2 - 0.00598*omega/T**10",
    "simplified_complexity": 40,
    "symbolic_error": "-0.101*T*kb*omega**2/c**2 - 182.0*h*omega/(T + c/h + 1)**10 + 0.00806*h*omega**3/c**2 + 0.016*h*omega**3/(c**2*(exp(0.159*h*omega/(T*kb)) - 1)) + 0.00598*omega/T**10",
    "symbolic_fraction": "62.5*c**2*(exp(0.159*h*omega/(T*kb)) - 1)*(0.101*T*kb*omega**2/c**2 + 182.0*h*omega/(T + c/h + 1)**10 - 0.00806*h*omega**3/c**2 - 0.00598*omega/T**10)/(h*omega**3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}