{
    "dataset": "feynman_I_12_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 7.765625,
    "time_time": 7.765001535415649,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q1*q2/(epsilon*r**2)",
    "model_size": 14,
    "symbolic_model": "0.07957747*x0*x1/(x2*x3**2)",
    "mse_train": 4.1736668433706946e-18,
    "mae_train": 1.1179380284850968e-09,
    "r2_train": 0.9999999999999994,
    "mse_test": 4.354631835315268e-18,
    "mae_test": 1.1228830405295197e-09,
    "r2_test": 0.9999999999999994,
    "simplified_symbolic_model": "0.08*q1*q2/(epsilon*r**2)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}