{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3791.125,
    "time_time": 3794.315999984741,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 55,
    "symbolic_model": "-0.35741484*x0 + 2.42483652*(x0*(sin(0.5*x2 - 0.5*x3)**2 + 0.5))**0.5 + 1.51399148*(x0*sin(0.5*x2 - 0.5*x3)**2)**0.5*log(x1) + 0.16257551*(x0 - x1)**2 - 0.95732552",
    "mse_train": 0.0637757826333694,
    "mae_train": 0.18113671195942765,
    "r2_train": 0.9827865963931015,
    "mse_test": 0.06399158005766001,
    "mae_test": 0.18110189683871555,
    "r2_test": 0.9825741046949804,
    "simplified_symbolic_model": "-0.357*x1 + 2.42*(x1*(1.0 - 0.5*cos(1.0*theta1 - 1.0*theta2)))**0.5 + 1.51*(x1*sin(0.5*theta1 - 0.5*theta2)**2)**0.5*log(x2) + 0.163*(x1 - x2)**2 - 0.957",
    "simplified_complexity": 50,
    "symbolic_error": "0.357*x1 - 1.51*(x1*sin(0.5*theta1 - 0.5*theta2)**2)**0.5*log(x2) - 2.41*(-x1*(0.5*cos(1.0*theta1 - 1.0*theta2) - 1.0))**0.5 - 0.163*(x1 - x2)**2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 0.957",
    "symbolic_fraction": "(-0.357*x1 + 2.41*(x1*(1.0 - 0.5*cos(1.0*theta1 - 1.0*theta2)))**0.5 + 1.51*(x1*sin(0.5*theta1 - 0.5*theta2)**2)**0.5*log(x2) + 0.163*(x1 - x2)**2 - 0.957)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "sympy_exception": "cannot determine truth value of Relational",
    "symbolic_fraction_is_constant": false
}