{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3921.9375,
    "time_time": 3931.6832780838013,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 66,
    "symbolic_model": "-0.5553353*x0*sin(log(x1))**2 + 1.47857879*x0 + 0.95346299*x1 - 0.86421799*(0.5 - sin(-x2 + x3 + 11))**2 + 1.24741454*log(x0)*log(x1)*sin(-x2 + x3 + 11) + 2.75286175*sin(log(x1 + 2)/x0) - 2.9826846",
    "mse_train": 0.06482326741523729,
    "mae_train": 0.1931287812531854,
    "r2_train": 0.9822996833621599,
    "mse_test": 0.06612561890437003,
    "mae_test": 0.19233040973855084,
    "r2_test": 0.9819010743831734,
    "simplified_symbolic_model": "-0.555*x1*sin(log(x2))**2 + 1.48*x1 + 0.953*x2 - 0.864*(sin(-theta1 + theta2 + 11) - 0.5)**2 + 1.25*log(x1)*log(x2)*sin(-theta1 + theta2 + 11) + 2.75*sin(log(x2 + 2)/x1) - 2.98",
    "simplified_complexity": 53,
    "symbolic_error": "0.555*x1*sin(log(x2))**2 - 1.48*x1 - 0.953*x2 + 0.864*(sin(-theta1 + theta2 + 11) - 0.5)**2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) - 1.25*log(x1)*log(x2)*sin(-theta1 + theta2 + 11) - 2.75*sin(log(x2 + 2)/x1) + 2.98",
    "symbolic_fraction": "(-0.555*x1*sin(log(x2))**2 + 1.48*x1 + 0.953*x2 - 0.864*(sin(-theta1 + theta2 + 11) - 0.5)**2 + 1.25*log(x1)*log(x2)*sin(-theta1 + theta2 + 11) + 2.75*sin(log(x2 + 2)/x1) - 2.98)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}