{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3443.59375,
    "time_time": 3443.7260642051697,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 65,
    "symbolic_model": "1.07333978*x0 + 0.23347836*x1*cos(-0.5*x2 + 0.5*x3 + 0.5/(x2 - x3)) + 0.8994778*x1 - 1.21931969*log(x0)*log(x1)*cos(x2 - x3) - 1.08219397*log(x0)*log(x1) - 0.95350348*cos(x2 - x3) - 1.13349054",
    "mse_train": 0.0929204191869148,
    "mae_train": 0.17891042963395914,
    "r2_train": 0.9746342087287939,
    "mse_test": 0.09325020931561459,
    "mae_test": 0.18009518113437875,
    "r2_test": 0.9744769329932839,
    "simplified_symbolic_model": "1.07*x1 + 0.233*x2*cos(0.5*((theta1 - theta2)**2 - 1)/(theta1 - theta2)) + 0.899*x2 - 1.22*log(x1)*log(x2)*cos(theta1 - theta2) - 1.08*log(x1)*log(x2) - 0.954*cos(theta1 - theta2) - 1.13",
    "simplified_complexity": 56
}