{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3908.015625,
    "time_time": 3922.3387191295624,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 55,
    "symbolic_model": "-0.30982452*x0*x1*sin(-0.5*x2 + 0.5*x3 + 1.57079633)**4 + 0.63745729*x0 + 1.16715795*x1 - 1.62757873*sin(-0.5*x2 + 0.5*x3 + 1.57079633)**2 - 1.15810182*cos(0.59894733*x0/x1**0.5) + 0.99700848",
    "mse_train": 0.0722679232538544,
    "mae_train": 0.19477798655918815,
    "r2_train": 0.9805134878582314,
    "mse_test": 0.06850718218795179,
    "mae_test": 0.18899281294277404,
    "r2_test": 0.9813444365122181,
    "simplified_symbolic_model": "-0.31*x1*x2*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**4 + 0.637*x1 + 1.17*x2 - 1.63*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**2 - 1.16*cos(0.599*x1/x2**0.5) + 0.997",
    "simplified_complexity": 45,
    "symbolic_error": "0.31*x1*x2*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**4 - 0.637*x1 - 1.17*x2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 1.63*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**2 + 1.16*cos(0.599*x1/x2**0.5) - 0.997",
    "symbolic_fraction": "(-0.31*x1*x2*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**4 + 0.637*x1 + 1.17*x2 - 1.63*sin(-0.5*theta1 + 0.5*theta2 + 1.57)**2 - 1.16*cos(0.599*x1/x2**0.5) + 0.997)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}