{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 4238.125,
    "time_time": 4290.791754722595,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 47,
    "symbolic_model": "2.45591066*x0*x3/(x1*x3 + x3) - 0.5721729*x1*log(x0)*cos(x2 - x3) + 1.20362993*x1 - 0.86323386*(cos(x2 - x3) + 0.31830989)**2 - 0.98270132",
    "mse_train": 0.2887458372858927,
    "mae_train": 0.4273582558916683,
    "r2_train": 0.9254110274718673,
    "mse_test": 0.11477965973524379,
    "mae_test": 0.25771631137427076,
    "r2_test": 0.9689592060637906,
    "simplified_symbolic_model": "(2.46*x1 + (x2 + 1)*(-0.572*x2*log(x1)*cos(theta1 - theta2) + 1.2*x2 - 0.863*(cos(theta1 - theta2) + 0.318)**2 - 0.983))/(x2 + 1)",
    "simplified_complexity": 42,
    "symbolic_error": "-(2.46*x1 - (x2 + 1)*(0.572*x2*log(x1)*cos(theta1 - theta2) - 1.2*x2 + 0.863*(cos(theta1 - theta2) + 0.318)**2 + 0.983))/(x2 + 1) + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_fraction": "(2.46*x1 + (x2 + 1)*(-0.572*x2*log(x1)*cos(theta1 - theta2) + 1.2*x2 - 0.863*(cos(theta1 - theta2) + 0.318)**2 - 0.983))/((x2 + 1)*sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}