{
    "dataset": "feynman_I_29_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2982.4375,
    "time_time": 2983.9876515865326,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "model_size": 57,
    "symbolic_model": "0.20561526*x0*sin(x1)*cos(x2 - x3) + 1.91506866*x0/(x1 + 0.5) - 0.28840304*x1*cos(x2 - x3)**10 + 1.22690479*x1 - 3.04382029*sin(0.28946697*x0)*cos(x2 - x3) - 1.19664879",
    "mse_train": 0.2958549404485035,
    "mae_train": 0.4275978953782786,
    "r2_train": 0.9240283329953579,
    "mse_test": 0.10903482195230248,
    "mae_test": 0.24435941569457342,
    "r2_test": 0.9707286069552659,
    "simplified_symbolic_model": "0.206*x1*sin(x2)*cos(theta1 - theta2) + 1.92*x1/(x2 + 0.5) - 0.288*x2*cos(theta1 - theta2)**10 + 1.23*x2 - 3.04*sin(0.289*x1)*cos(theta1 - theta2) - 1.2",
    "simplified_complexity": 47,
    "symbolic_error": "-0.206*x1*sin(x2)*cos(theta1 - theta2) - 1.92*x1/(x2 + 0.5) + 0.288*x2*cos(theta1 - theta2)**10 - 1.23*x2 + sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2) + 3.04*sin(0.289*x1)*cos(theta1 - theta2) + 1.2",
    "symbolic_fraction": "(0.206*x1*sin(x2)*cos(theta1 - theta2) + 1.92*x1/(x2 + 0.5) - 0.288*x2*cos(theta1 - theta2)**10 + 1.23*x2 - 3.04*sin(0.289*x1)*cos(theta1 - theta2) - 1.2)/sqrt(x1**2 - 2*x1*x2*cos(theta1 - theta2) + x2**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}