{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 1843.484375,
    "time_time": 1843.6378116607666,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 24,
    "symbolic_model": "-2.14593668*cos(0.5*x0 - 0.5*x1) - 2.07445087*cos(0.5*x2 - 0.5*x3) + 5.0205",
    "mse_train": 0.044769073413643494,
    "mae_train": 0.17777116811392216,
    "r2_train": 0.9550785704783276,
    "mse_test": 0.045755335867584866,
    "mae_test": 0.1794441866439143,
    "r2_test": 0.9537898839038661,
    "simplified_symbolic_model": "-2.15*cos(0.5*x1 - 0.5*x2) - 2.07*cos(0.5*y1 - 0.5*y2) + 5.02",
    "simplified_complexity": 22,
    "symbolic_error": "sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.15*cos(0.5*x1 - 0.5*x2) + 2.07*cos(0.5*y1 - 0.5*y2) - 5.02",
    "symbolic_fraction": "(-2.15*cos(0.5*x1 - 0.5*x2) - 2.07*cos(0.5*y1 - 0.5*y2) + 5.02)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}