{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 1736.625,
    "time_time": 1736.7701382637024,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 20,
    "symbolic_model": "-0.98065334*cos(x0 - x1) - 0.99106148*cos(x2 - x3) + 2.46778099",
    "mse_train": 0.08457535198147384,
    "mae_train": 0.18607642444813968,
    "r2_train": 0.9161964270656877,
    "mse_test": 0.08247938453205596,
    "mae_test": 0.1829440953969781,
    "r2_test": 0.9166710868107233,
    "simplified_symbolic_model": "-0.981*cos(x1 - x2) - 0.991*cos(y1 - y2) + 2.47",
    "simplified_complexity": 18,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}