{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 1689.546875,
    "time_time": 1689.7237522602081,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 32,
    "symbolic_model": "0.12334007*(2/x0)**x1 + 0.74072367*((x2 - x3)**2)**0.5 + 0.98426556*cos(x1 + sin(x0)) + 1.27368948",
    "mse_train": 0.09352203614107062,
    "mae_train": 0.2213654528589707,
    "r2_train": 0.9033790042706382,
    "mse_test": 0.09878267217325541,
    "mae_test": 0.2240360877344898,
    "r2_test": 0.9008294168103562,
    "simplified_symbolic_model": "0.123*(2/x1)**x2 + 0.741*((y1 - y2)**2)**0.5 + 0.984*cos(x2 + sin(x1)) + 1.27",
    "simplified_complexity": 29,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}