{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 1535.9375,
    "time_time": 1536.7348456382751,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 12,
    "symbolic_model": "0.16499788*(x2 - x3)**2 + 1.78574826",
    "mse_train": 0.565845256457485,
    "mae_train": 0.6109353589114497,
    "r2_train": 0.422605740983377,
    "mse_test": 0.5676038643505721,
    "mae_test": 0.6120308403539995,
    "r2_test": 0.42667751115817587,
    "simplified_symbolic_model": "0.165*(y1 - y2)**2 + 1.79",
    "simplified_complexity": 11,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}