{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 1995.203125,
    "time_time": 1995.4151980876923,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 28,
    "symbolic_model": "-2.05778879*cos(0.5*x0 - 0.5*x1) - 1.26839283*cos(0.74505552*((x2 - x3)**2)**0.5) + 4.11572749",
    "mse_train": 0.03994101772678253,
    "mae_train": 0.14710851173868889,
    "r2_train": 0.9598498071727856,
    "mse_test": 0.039141060964961956,
    "mae_test": 0.1457624235890619,
    "r2_test": 0.9604152236358756,
    "simplified_symbolic_model": "-2.06*cos(0.5*x1 - 0.5*x2) - 1.27*cos(0.745*((y1 - y2)**2)**0.5) + 4.12",
    "simplified_complexity": 26,
    "symbolic_error": "sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.06*cos(0.5*x1 - 0.5*x2) + 1.27*cos(0.745*((y1 - y2)**2)**0.5) - 4.12",
    "symbolic_fraction": "(-2.06*cos(0.5*x1 - 0.5*x2) - 1.27*cos(0.745*((y1 - y2)**2)**0.5) + 4.12)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}