{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 1726.640625,
    "time_time": 1726.8878133296967,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 23,
    "symbolic_model": "0.70576824*((x2 - x3)**2)**0.5 - 0.9901631*cos(x0 - x1) + 1.35215681",
    "mse_train": 0.06500884547510916,
    "mae_train": 0.1876475126081595,
    "r2_train": 0.9342690146941103,
    "mse_test": 0.06284200785874462,
    "mae_test": 0.18561870309101391,
    "r2_test": 0.9361841964466705,
    "simplified_symbolic_model": "0.706*((y1 - y2)**2)**0.5 - 0.99*cos(x1 - x2) + 1.35",
    "simplified_complexity": 21,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}