{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 5101.046875,
    "time_time": 5103.265427112579,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 56,
    "symbolic_model": "1.39384977*x0*(x1**4*x2**4/(x3**4*x4**4))**0.5 + 0.29125045*x0 + 1.29533938*(x0 + 1)**2*sin(0.00017271*x1**8*x2**8*sin(x3**(-7))/x4**8) + 0.07381688",
    "mse_train": 0.062112044803287435,
    "mae_train": 0.08140576486778163,
    "r2_train": 0.9985995560246042,
    "mse_test": 0.5505532164054872,
    "mae_test": 0.09373519676326193,
    "r2_test": 0.9881914998626262,
    "simplified_symbolic_model": "1.39*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + 0.291*I_0 + 0.074",
    "simplified_complexity": 23,
    "symbolic_error": "-1.39*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + I_0*exp(Volt*q/(T*kb)) - 1.29*I_0 - 0.074",
    "symbolic_fraction": "(1.39*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + 0.291*I_0 + 0.074)/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}