{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 5665.765625,
    "time_time": 5682.990661859512,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 63,
    "symbolic_model": "-2.23789738/x0**0.5 + 0.01932983*x0**2*x2**5*(x1 - 0.2*x3)**4/(x3**4*x4**9) + 0.46445778*x2**2*(x0*x1 + x1)**2*sin((1/x0)**0.5)/(x3**2*x4**2) + 2.34762332",
    "mse_train": 0.3746167412378864,
    "mae_train": 0.21769002069576127,
    "r2_train": 0.9921395858254931,
    "mse_test": 0.4514602502325798,
    "mae_test": 0.19183911126192074,
    "r2_test": 0.990396973109493,
    "simplified_symbolic_model": "-2.24/I_0**0.5 + 0.019*I_0**2*Volt**5*(0.2*kb - q)**4/(T**9*kb**4) + 2.35 + 0.464*Volt**2*(I_0*q + q)**2*sin((1/I_0)**0.5)/(T**2*kb**2)",
    "simplified_complexity": 54,
    "symbolic_error": "2.24/I_0**0.5 - 0.019*I_0**2*Volt**5*(0.2*kb - q)**4/(T**9*kb**4) + I_0*(exp(Volt*q/(T*kb)) - 1) - 2.35 - 0.464*Volt**2*(I_0*q + q)**2*sin((1/I_0)**0.5)/(T**2*kb**2)",
    "symbolic_fraction": "(-2.24/I_0**0.5 + 0.019*I_0**2*Volt**5*(0.2*kb - q)**4/(T**9*kb**4) + 2.35 + 0.464*Volt**2*(I_0*q + q)**2*sin((1/I_0)**0.5)/(T**2*kb**2))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}