{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4152.828125,
    "time_time": 4153.930956602097,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 61,
    "symbolic_model": "0.044982*x1**4*x2**4*log(x0 + 1)**4/(x3**4*x4**4) + 1.2441092*x1**2*x2**2*(0.24145301*x0 + 1)**2/(x3**2*x4**2) + 3.57769423 - 11.78734987/(x0 + 2)",
    "mse_train": 0.3498594923628498,
    "mae_train": 0.19793876613928418,
    "r2_train": 0.9925671599065277,
    "mse_test": 0.33695230386007513,
    "mae_test": 0.1782963725729956,
    "r2_test": 0.993445544132639,
    "simplified_symbolic_model": "3.58 - 11.8/(I_0 + 2) + 1.24*Volt**2*q**2*(0.241*I_0 + 1)**2/(T**2*kb**2) + 0.045*Volt**4*q**4*log(I_0 + 1)**4/(T**4*kb**4)",
    "simplified_complexity": 50,
    "symbolic_error": "I_0*(exp(Volt*q/(T*kb)) - 1) - 3.58 + 11.8/(I_0 + 2) - 1.24*Volt**2*q**2*(0.241*I_0 + 1)**2/(T**2*kb**2) - 0.045*Volt**4*q**4*log(I_0 + 1)**4/(T**4*kb**4)",
    "symbolic_fraction": "(3.58 - 11.8/(I_0 + 2) + 1.24*Volt**2*q**2*(0.241*I_0 + 1)**2/(T**2*kb**2) + 0.045*Volt**4*q**4*log(I_0 + 1)**4/(T**4*kb**4))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}