{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3646.328125,
    "time_time": 3647.8880734443665,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 81,
    "symbolic_model": "1.08491359*x1**2*x4 - 0.76158939*x1**2*cos(x0*x2) - 4.10519313*x1 - 1.06667579*x3*x4 + 1.06667579*x3*cos(x0*x2) + 6.74597431 + 0.24394802*(x0*x1 + x1**2*x2**2/(x4**2*(x3 + 1)))**2*(log(x2) + 1)**2/(x3**2*x4**2)",
    "mse_train": 2.077561760931948,
    "mae_train": 1.0796967725291367,
    "r2_train": 0.9567468118555165,
    "mse_test": 1.1647151533726878,
    "mae_test": 0.729873423265969,
    "r2_test": 0.9773437546401281,
    "simplified_symbolic_model": "-1.07*T*kb + 1.08*T*q**2 + 1.07*kb*cos(I_0*Volt) - 0.762*q**2*cos(I_0*Volt) - 4.11*q + 6.75 + 0.244*(I_0*q + Volt**2*q**2/(T**2*(kb + 1)))**2*(log(Volt) + 1)**2/(T**2*kb**2)",
    "simplified_complexity": 66,
    "symbolic_error": "I_0*(exp(Volt*q/(T*kb)) - 1) + 1.07*T*kb - 1.07*T*q**2 - 1.07*kb*cos(I_0*Volt) + 0.762*q**2*cos(I_0*Volt) + 4.11*q - 6.75 - 0.244*(I_0*q + Volt**2*q**2/(T**2*(kb + 1)))**2*(log(Volt) + 1)**2/(T**2*kb**2)",
    "symbolic_fraction": "(-1.07*T*kb + 1.07*T*q**2 + 1.07*kb*cos(I_0*Volt) - 0.762*q**2*cos(I_0*Volt) - 4.11*q + 6.75 + 0.244*(I_0*q + Volt**2*q**2/(T**2*(kb + 1)))**2*(log(Volt) + 1)**2/(T**2*kb**2))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}