{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3151.609375,
    "time_time": 3152.03248667717,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 49,
    "symbolic_model": "1.37626508*x0*x1**2*x2**2/(x3**2*x4**2) + 0.00198681*x0*(x1**4*x2**4*sin(x4**(-4))/x3**4 + 1)**2 + 0.32869218*x0",
    "mse_train": 1.5380059939883588,
    "mae_train": 0.10011287675217763,
    "r2_train": 0.9666723617269606,
    "mse_test": 0.9990302378096185,
    "mae_test": 0.10595314613374836,
    "r2_test": 0.9797194770525315,
    "simplified_symbolic_model": "0.00201*I_0*(Volt**4*q**4*sin(T**(-4))/kb**4 + 1)**2 + 0.329*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2)",
    "simplified_complexity": 40,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - 1.33*I_0 - 0.00201*I_0*(Volt**4*q**4*sin(T**(-4)) + kb**4)**2/kb**8 - 1.38*I_0*Volt**2*q**2/(T**2*kb**2)",
    "symbolic_fraction": "(0.00201*I_0*(Volt**4*q**4*sin(T**(-4))/kb**4 + 1)**2 + 0.329*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}