{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3982.140625,
    "time_time": 3988.697266101837,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 84,
    "symbolic_model": "0.02476118*x2**2*(x0*x1/x4 + 0.31830989*x0*x1/x4**10 + 0.35014087*x0*x2*(x1 + x3/x2)**2/x3 + x1 + 1 + (x1 + x4)**2/x4)**2/(x3**2*x4**2) + 2.49238355 - 2.48969326/x4**5 - 1.43938432*x4/x0",
    "mse_train": 0.5008214622043439,
    "mae_train": 0.31734126213000124,
    "r2_train": 0.9894889346639156,
    "mse_test": 0.5882144253536719,
    "mae_test": 0.32455611083642355,
    "r2_test": 0.9874880702317749,
    "simplified_symbolic_model": "2.49 + 0.025*Volt**2*(0.35*I_0*Volt*(q + kb/Volt)**2/kb + I_0*q/T + 0.318*I_0*q/T**10 + q + 1 + (T + q)**2/T)**2/(T**2*kb**2) - 2.49/T**5 - 1.44*T/I_0",
    "simplified_complexity": 67,
    "symbolic_error": "I_0*(exp(Volt*q/(T*kb)) - 1) - 2.49 - 0.025*Volt**2*(0.35*I_0*Volt*(q + kb/Volt)**2/kb + I_0*q/T + 0.318*I_0*q/T**10 + q + 1 + (T + q)**2/T)**2/(T**2*kb**2) + 2.49/T**5 + 1.44*T/I_0",
    "symbolic_fraction": "(2.49 + 0.025*Volt**2*(0.35*I_0*Volt*(q + kb/Volt)**2/kb + I_0*q/T + 0.318*I_0*q/T**10 + q + 1 + (T + q)**2/T)**2/(T**2*kb**2) - 2.49/T**5 - 1.44*T/I_0)/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}