{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2592.625,
    "time_time": 2592.749192237854,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 51,
    "symbolic_model": "x0*(1.66208065*x1**2*x2**2 + x3**2*x4**2*(0.29233287*cos((x1**2*x2**2 + 0.5)/(x3**2*x4**2)) - 0.05625496))/(x3**2*x4**2)",
    "mse_train": 0.5669074610433452,
    "mae_train": 0.10853036514512394,
    "r2_train": 0.987855683676167,
    "mse_test": 0.7793152202276626,
    "mae_test": 0.11309876106163454,
    "r2_test": 0.9838634480108909,
    "simplified_symbolic_model": "I_0*(T**2*kb**2*(0.292*cos((Volt**2*q**2 + 0.5)/(T**2*kb**2)) - 0.056) + 1.66*Volt**2*q**2)/(T**2*kb**2)",
    "simplified_complexity": 45,
    "symbolic_error": "I_0*(exp(Volt*q/(T*kb)) - 1) - I_0*(T**2*kb**2*(0.292*cos((Volt**2*q**2 + 0.5)/(T**2*kb**2)) - 0.056) + 1.66*Volt**2*q**2)/(T**2*kb**2)",
    "symbolic_fraction": "(T**2*kb**2*(0.292*cos((Volt**2*q**2 + 0.5)/(T**2*kb**2)) - 0.056) + 1.66*Volt**2*q**2)/(T**2*kb**2*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}