{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3309.78125,
    "time_time": 3313.935087442398,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 47,
    "symbolic_model": "0.00197526*x0*x1**8/(x3**8*x4**7*sin(1/x2)**7) + 1.3801155*x0*x1**2*x2**2/(x3**2*x4**2) + 0.32787937*x0",
    "mse_train": 0.5403145233232238,
    "mae_train": 0.14925699283366395,
    "r2_train": 0.9875411181079046,
    "mse_test": 1.586787795477556,
    "mae_test": 0.12841369066494668,
    "r2_test": 0.9676213641018195,
    "simplified_symbolic_model": "0.325*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00201*I_0*q**8/(T**7*kb**8*sin(1/Volt)**7)",
    "simplified_complexity": 37,
    "symbolic_error": "1.0*I_0*exp(Volt*q/(T*kb)) - 1.32*I_0 - 1.38*I_0*Volt**2*q**2/(T**2*kb**2) - 0.00201*I_0*q**8/(T**7*kb**8*sin(1/Volt)**7)",
    "symbolic_fraction": "(0.325*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00201*I_0*q**8/(T**7*kb**8*sin(1/Volt)**7))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}