{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3755.265625,
    "time_time": 3761.952533006668,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 78,
    "symbolic_model": "0.1906008*x1**2*(x0*x2 + x1*x2)**2/(x3**2*x4**2) - 3.01043007*x1*x2 + 179.39883728*x1*log(x4)*cos(x3*(x0/x1 + log(x3))**200 + (x2 + log(10 - x3))**200)/x4**40 + 3.9606084*x2 + 6.83808686 - 7.63481669/x1",
    "mse_train": 2.4045430330123536,
    "mae_train": 1.0583397529102019,
    "r2_train": 0.9457637657054313,
    "mse_test": 2.0278669723043103,
    "mae_test": 0.6921452412817377,
    "r2_test": 0.9586210793066845,
    "sympy_exception": "maximum recursion depth exceeded",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}