{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2835.421875,
    "time_time": 2837.272535800934,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 19,
    "symbolic_model": "1.00150961*x0*(exp(x1*x2/(x3*x4)) - 1)",
    "mse_train": 0.01016981825208943,
    "mae_train": 0.08063958718172591,
    "r2_train": 0.999792548715551,
    "mse_test": 0.00021471200712500207,
    "mae_test": 0.010382360589568531,
    "r2_test": 0.999995423508988,
    "simplified_symbolic_model": "1.0*I_0*(exp(Volt*q/(T*kb)) - 1)",
    "simplified_complexity": 15,
    "symbolic_error": "0.00201*I_0*(1 - exp(Volt*q/(T*kb)))",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}