{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4194.703125,
    "time_time": 4194.832291126251,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 181,
    "symbolic_model": "0.01205413*x0**2*x2**4*(0.8*x1**2 + 0.2*x1*log(x0) + x1 + 0.2/x4**4)**2/(x3**4*x4**4) + 0.13672657*x0 + 0.16766279*x2**2*(0.31830989*x0*x1 + 0.31830989*x1 - 0.31830989*x1/x4**5 + 0.31830989*(x1 + x3/x2)**2 + 1 + 0.31830989/x4**4)**2/(x3**2*x4) + 0.02997451*x2**2*(x0*x1 + x1 + x1/x4**5 + (x1 + x3/x2)**2 + 1)**2/(x3**2*x4**2) + 0.38730492 - 0.02684156*x2*(x0*x1 + x1 + x4 + (x1 + x3/x2)**2 + x4**(-4))**2/(x0*x3*x4)",
    "mse_train": 0.40200622152560245,
    "mae_train": 0.26683696664923945,
    "r2_train": 0.9915627733423642,
    "mse_test": 0.5285194007233538,
    "mae_test": 0.27294339440666837,
    "r2_test": 0.9887578452041209,
    "simplified_symbolic_model": "0.012*I_0**2*Volt**4*(0.8*q**2 + 0.2*q*log(I_0) + q + 0.2/T**4)**2/(T**4*kb**4) + 0.137*I_0 + 0.387 + 0.168*Volt**2*(0.318*I_0*q + 0.318*q + 0.318*(q + kb/Volt)**2 + 1 + 0.318/T**4 - 0.318*q/T**5)**2/(T*kb**2) + 0.03*Volt**2*(I_0*q + q + (q + kb/Volt)**2 + 1 + q/T**5)**2/(T**2*kb**2) - 0.027*Volt*(I_0*q + T + q + (q + kb/Volt)**2 + T**(-4))**2/(I_0*T*kb)",
    "simplified_complexity": 147,
    "symbolic_error": "-0.012*I_0**2*Volt**4*(0.8*q**2 + 0.2*q*log(I_0) + q + 0.2/T**4)**2/(T**4*kb**4) + I_0*(exp(Volt*q/(T*kb)) - 1) - 0.137*I_0 - 0.387 - 0.168*Volt**2*(0.318*I_0*q + 0.318*q + 0.318*(q + kb/Volt)**2 + 1 + 0.318/T**4 - 0.318*q/T**5)**2/(T*kb**2) - 0.03*Volt**2*(I_0*q + q + (q + kb/Volt)**2 + 1 + q/T**5)**2/(T**2*kb**2) + 0.027*Volt*(I_0*q + T + q + (q + kb/Volt)**2 + T**(-4))**2/(I_0*T*kb)",
    "symbolic_fraction": "(0.012*I_0**2*Volt**4*(0.8*q**2 + 0.2*q*log(I_0) + q + 0.2/T**4)**2/(T**4*kb**4) + 0.137*I_0 + 0.387 + 0.168*Volt**2*(0.318*I_0*q + 0.318*q + 0.318*(q + kb/Volt)**2 + 1 + 0.318/T**4 - 0.318*q/T**5)**2/(T*kb**2) + 0.03*Volt**2*(I_0*q + q + (q + kb/Volt)**2 + 1 + q/T**5)**2/(T**2*kb**2) - 0.027*Volt*(I_0*q + T + q + (q + kb/Volt)**2 + T**(-4))**2/(I_0*T*kb))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}