{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3794.578125,
    "time_time": 3794.7121834754944,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 46,
    "symbolic_model": "0.02756731*x0*x1**5*x2**5/(x3**6*x4**5) + 1.33923488*x0*(x1**4*x2**4/(x3**4*x4**4))**0.5 + 0.33795165*x0",
    "mse_train": 0.023581577994668698,
    "mae_train": 0.08386787775004007,
    "r2_train": 0.9994683238130173,
    "mse_test": 0.030430443094765187,
    "mae_test": 0.08733906245221411,
    "r2_test": 0.9993473148811827,
    "simplified_symbolic_model": "1.34*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + 0.338*I_0 + 0.028*I_0*Volt**5*q**5/(T**5*kb**6)",
    "simplified_complexity": 37,
    "symbolic_error": "-1.34*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + I_0*exp(Volt*q/(T*kb)) - 1.34*I_0 - 0.028*I_0*Volt**5*q**5/(T**5*kb**6)",
    "symbolic_fraction": "(1.34*I_0*(Volt**4*q**4/(T**4*kb**4))**0.5 + 0.338*I_0 + 0.028*I_0*Volt**5*q**5/(T**5*kb**6))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}