{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3534.796875,
    "time_time": 3534.9121503829956,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 44,
    "symbolic_model": "0.00078646*x0*x1**7*x2**10/(x3**8*x4**8) + 1.40625645*x0*x1**2*x2**2/(x3**2*x4**2) + 0.30837348*x0",
    "mse_train": 1.3880118520426459,
    "mae_train": 0.11501155712997556,
    "r2_train": 0.9709764674320941,
    "mse_test": 1.5353451117995744,
    "mae_test": 0.11574838487388335,
    "r2_test": 0.9684828548658904,
    "simplified_symbolic_model": "0.308*I_0 + 1.41*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00101*I_0*Volt**10*q**7/(T**8*kb**8)",
    "simplified_complexity": 34,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - 1.31*I_0 - 1.41*I_0*Volt**2*q**2/(T**2*kb**2) - 0.00101*I_0*Volt**10*q**7/(T**8*kb**8)",
    "symbolic_fraction": "(0.308*I_0 + 1.41*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00101*I_0*Volt**10*q**7/(T**8*kb**8))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}