{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3488.421875,
    "time_time": 3489.08238363266,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 52,
    "symbolic_model": "0.0006018*x0*x1**8*x2**9*(3.14159265 - x1)**x4/(x3**8*x4**8) + 1.39717602*x0*x1**2*x2**2/(x3**2*x4**2) + 0.31489142*x0",
    "mse_train": 1.0885805167337996,
    "mae_train": 0.10409190618852979,
    "r2_train": 0.977237018875457,
    "mse_test": 1.2081626896837085,
    "mae_test": 0.1042646522729599,
    "r2_test": 0.975199166269695,
    "simplified_symbolic_model": "0.315*I_0 + 1.4*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00101*I_0*Volt**9*q**8*(3.14 - q)**T/(T**8*kb**8)",
    "simplified_complexity": 41,
    "symbolic_error": "I_0*exp(Volt*q/(T*kb)) - 1.32*I_0 - 1.4*I_0*Volt**2*q**2/(T**2*kb**2) - 0.00101*I_0*Volt**9*q**8*(3.14 - q)**T/(T**8*kb**8)",
    "symbolic_fraction": "(0.315*I_0 + 1.4*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00101*I_0*Volt**9*q**8*(3.14 - q)**T/(T**8*kb**8))/(I_0*(exp(Volt*q/(T*kb)) - 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}