{
    "dataset": "feynman_III_14_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4492.25,
    "time_time": 6042.434031248093,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I_0*(exp(Volt*q/(T*kb)) - 1)",
    "model_size": 44,
    "symbolic_model": "0.0023198*x0*x1**8*x2**8/(x3**8*x4**8) + 1.3793759*x0*x1**2*x2**2/(x3**2*x4**2) + 0.32815508*x0",
    "mse_train": 3.651093381483967,
    "mae_train": 0.2236618263333459,
    "r2_train": 0.9215394524954001,
    "mse_test": 3.4185099411807793,
    "mae_test": 0.162026071422381,
    "r2_test": 0.9239255268120053,
    "simplified_symbolic_model": "0.328*I_0 + 1.38*I_0*Volt**2*q**2/(T**2*kb**2) + 0.00201*I_0*Volt**8*q**8/(T**8*kb**8)",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}