{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3892.484375,
    "time_time": 4020.7712161540985,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15881004*x0*x1",
    "mse_train": 0.02835015150837665,
    "mae_train": 0.13460228641151867,
    "r2_train": 0.9594357970862585,
    "mse_test": 1.2547369615131669e-05,
    "mae_test": 0.003082942561325436,
    "r2_test": 0.9999806345215198,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}