{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2572.765625,
    "time_time": 2602.291200876236,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15919107*x0*x1",
    "mse_train": 0.0002748881793989795,
    "mae_train": 0.01326254767485581,
    "r2_train": 0.9995775493586972,
    "mse_test": 1.3763086407281943e-07,
    "mae_test": 0.0003226785118276225,
    "r2_test": 0.9999997883735412,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}