{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2699.921875,
    "time_time": 2700.7277550697327,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15920739*x0*x1",
    "mse_train": 0.0002791056494355431,
    "mae_train": 0.013371567683635056,
    "r2_train": 0.9995855553300815,
    "mse_test": 2.941896059629854e-07,
    "mae_test": 0.00047230170335825467,
    "r2_test": 0.9999995508092784,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}