{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2354.375,
    "time_time": 2356.223508834839,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15913743*x0*x1",
    "mse_train": 2.7356699965571066e-06,
    "mae_train": 0.0013224101201672067,
    "r2_train": 0.9999958469854674,
    "mse_test": 3.274822739173727e-08,
    "mae_test": 0.00015761692635127985,
    "r2_test": 0.9999999498392449,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}