{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4279.296875,
    "time_time": 4281.386533498764,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.1591619*x0*x1",
    "mse_train": 0.027181692657439686,
    "mae_train": 0.13185778523032482,
    "r2_train": 0.9598874806833025,
    "mse_test": 5.092035533805975e-09,
    "mae_test": 6.210340038778781e-05,
    "r2_test": 0.9999999921232822,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}