{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2780.09375,
    "time_time": 2781.3280811309814,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15902631*x0*x1",
    "mse_train": 0.0002735591365329929,
    "mae_train": 0.013232017202682226,
    "r2_train": 0.9995795238037509,
    "mse_test": 1.7408618562628454e-06,
    "mae_test": 0.001148290632694859,
    "r2_test": 0.9999973071127273,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}