{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1911.03125,
    "time_time": 1917.1007993221283,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 8,
    "symbolic_model": "0.16128535*x0*x1 - 0.04714423",
    "mse_train": 0.027817345957958185,
    "mae_train": 0.1333847748953755,
    "r2_train": 0.9596536657696307,
    "mse_test": 0.0008993379791422352,
    "mae_test": 0.028016319390156332,
    "r2_test": 0.998622475911161,
    "simplified_symbolic_model": "0.161*h*n - 0.047",
    "simplified_complexity": 6,
    "symbolic_error": "-0.00201*h*n + 0.047",
    "symbolic_fraction": "6.29*(0.161*h*n - 0.047)/(h*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}