{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1994.03125,
    "time_time": 1998.1046721935272,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15915856*x0*x1",
    "mse_train": 2.7488851441549583e-06,
    "mae_train": 0.0013262561350495326,
    "r2_train": 0.999995774008288,
    "mse_test": 1.3795237989534548e-09,
    "mae_test": 3.230551923374489e-05,
    "r2_test": 0.9999999978787917,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}