{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 0.890625,
    "time_time": 0.8949692249298096,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15915494*x0*x1",
    "mse_train": 1.0096839623475319e-15,
    "mae_train": 2.7587937903028603e-08,
    "r2_train": 0.9999999999999984,
    "mse_test": 1.0207319646106e-15,
    "mae_test": 2.782689908624958e-08,
    "r2_test": 0.9999999999999984,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}