{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3076.40625,
    "time_time": 3078.1551253795624,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.16008517*x0*x1",
    "mse_train": 0.026740008803352436,
    "mae_train": 0.13059480831957296,
    "r2_train": 0.9607369151702965,
    "mse_test": 9.158696605364154e-05,
    "mae_test": 0.008346211830026453,
    "r2_test": 0.9998573151561576,
    "simplified_symbolic_model": "0.16*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00101*h*n",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}