{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3783.140625,
    "time_time": 3901.1091990470886,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15912045*x0*x1",
    "mse_train": 0.0002835015343249553,
    "mae_train": 0.013460228599584644,
    "r2_train": 0.9995749227723808,
    "mse_test": 1.2549394360497343e-07,
    "mae_test": 0.0003083191295604142,
    "r2_test": 0.9999998063139655,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}