{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 4291.796875,
    "time_time": 4296.736891269684,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15884271*x0*x1",
    "mse_train": 0.026767168001638295,
    "mae_train": 0.12996049352276923,
    "r2_train": 0.9608604761685018,
    "mse_test": 1.04281294304025e-05,
    "mae_test": 0.0028152792266871456,
    "r2_test": 0.9999839609357888,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}