{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1701.703125,
    "time_time": 1702.5131030082703,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15894316*x0*x1",
    "mse_train": 0.027861224466153748,
    "mae_train": 0.13360767117681654,
    "r2_train": 0.9602222137935774,
    "mse_test": 4.797004354182101e-06,
    "mae_test": 0.0019071765840806781,
    "r2_test": 0.9999926755745143,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}