{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2149.09375,
    "time_time": 2168.388486623764,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15951622*x0*x1",
    "mse_train": 0.027488818561318993,
    "mae_train": 0.13262547928648225,
    "r2_train": 0.9594235557450027,
    "mse_test": 1.3763682780734019e-05,
    "mae_test": 0.0032268550280361847,
    "r2_test": 0.9999788364371094,
    "simplified_symbolic_model": "0.16*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00101*h*n",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}