{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2616.375,
    "time_time": 2619.756806373596,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15923493*x0*x1",
    "mse_train": 0.0002671288094157548,
    "mae_train": 0.013052580720248366,
    "r2_train": 0.999591176496791,
    "mse_test": 6.771637411602791e-07,
    "mae_test": 0.0007176611134916962,
    "r2_test": 0.9999989450354474,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}