{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1.15625,
    "time_time": 1.1499996185302734,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15915494*x0*x1",
    "mse_train": 1.0015278949676608e-15,
    "mae_train": 2.7478747951339975e-08,
    "r2_train": 0.9999999999999984,
    "mse_test": 1.0118250976840026e-15,
    "mae_test": 2.7741203010833715e-08,
    "r2_test": 0.9999999999999984,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}