{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3739.75,
    "time_time": 6624.021032571793,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15913893*x0*x1",
    "mse_train": 0.00027479191093715723,
    "mae_train": 0.013153151074491458,
    "r2_train": 0.9995817396181749,
    "mse_test": 2.732545093335714e-08,
    "mae_test": 0.0001439098111439888,
    "r2_test": 0.9999999581861431,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}