{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3753.296875,
    "time_time": 3753.9593064785004,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15915149*x0*x1",
    "mse_train": 2.835017960490128e-06,
    "mae_train": 0.0013460228034535367,
    "r2_train": 0.9999957449445885,
    "mse_test": 1.2576934191639162e-09,
    "mae_test": 3.086572495998725e-05,
    "r2_test": 0.9999999980588892,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}