{
    "dataset": "feynman_III_12_43",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2129.671875,
    "time_time": 2130.2389919757843,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*n",
    "model_size": 6,
    "symbolic_model": "0.15916865*x0*x1",
    "mse_train": 2.80236703498056e-06,
    "mae_train": 0.0013391049873104546,
    "r2_train": 0.9999956914649595,
    "mse_test": 1.983112662999858e-08,
    "mae_test": 0.00012256926969930675,
    "r2_test": 0.9999999694063966,
    "simplified_symbolic_model": "0.159*h*n",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}