{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2963.796875,
    "time_time": 2964.2098138332367,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 35,
    "symbolic_model": "x0*(0.28265113*16**cos(x1) - 0.62677032*5.4**cos(x1)*cos(x1*x2) + 0.23461609*cos(x1) - 0.39055386*cos(x1*x2) + 0.71405737)",
    "mse_train": 0.005190028122895726,
    "mae_train": 0.024171952551862403,
    "r2_train": 0.999220097754048,
    "mse_test": 0.0048620692220536915,
    "mae_test": 0.02356121819793471,
    "r2_test": 0.9992525381903213,
    "simplified_symbolic_model": "Int_0*(0.283*16**cos(theta) - 0.627*5.4**cos(theta)*cos(n*theta) + 0.235*cos(theta) - 0.391*cos(n*theta) + 0.714)",
    "simplified_complexity": 30,
    "symbolic_error": "-Int_0*(0.283*16**cos(theta) - 0.627*5.4**cos(theta)*cos(n*theta) + 0.235*cos(theta) - 0.391*cos(n*theta) + 0.714) + Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "symbolic_fraction": "(0.283*16**cos(theta) - 0.627*5.4**cos(theta)*cos(n*theta) + 0.235*cos(theta) - 0.391*cos(n*theta) + 0.714)*sin(theta/2)**2/sin(n*theta/2)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}