{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2991.28125,
    "time_time": 2991.4990859031677,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 40,
    "symbolic_model": "-0.0143397*2.4**x1*x0*cos(x1*x2) - 2.45956064*x0*sin(x1**(-2))*cos(x1*x2) - 0.9785676*x0/(cos(x1) - 1) + 0.04281401",
    "mse_train": 0.006962980434719447,
    "mae_train": 0.05810106969761889,
    "r2_train": 0.9989716559107917,
    "mse_test": 0.006970407936544689,
    "mae_test": 0.05852149973877606,
    "r2_test": 0.9989326899019605,
    "simplified_symbolic_model": "-0.014*2.4**theta*Int_0*cos(n*theta) - 2.46*Int_0*sin(theta**(-2))*cos(n*theta) - 0.979*Int_0/(cos(theta) - 1) + 0.043",
    "simplified_complexity": 32,
    "symbolic_error": "0.014*2.4**theta*Int_0*cos(n*theta) + 2.46*Int_0*sin(theta**(-2))*cos(n*theta) + Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + 0.979*Int_0/(cos(theta) - 1) - 0.043",
    "symbolic_fraction": "(-0.014*2.4**theta*Int_0*cos(n*theta) - 2.46*Int_0*sin(theta**(-2))*cos(n*theta) - 0.979*Int_0/(cos(theta) - 1) + 0.043)*sin(theta/2)**2/(Int_0*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}