{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 3358.0,
    "time_time": 3358.268397808075,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 54,
    "symbolic_model": "(-1.01049504*x0*cos(x1*x2) + 1.01049504*x0 + (x1 - 0.55)*(4.0e-8*x0*x1**10 - 0.00146986*x0*x1*exp(x1)*cos(x1*x2) + 0.00490641*x0*exp(x1) - 0.03204133))/(x1 - 0.55)",
    "mse_train": 0.0038787297876567836,
    "mae_train": 0.04183458319812235,
    "r2_train": 0.9994038830731251,
    "mse_test": 0.0036653547976415674,
    "mae_test": 0.0409789762916946,
    "r2_test": 0.9994494838796925,
    "simplified_symbolic_model": "(-1.01*Int_0*cos(n*theta) + 1.01*Int_0 + (0.55 - theta)*(0.00101*Int_0*theta*exp(theta)*cos(n*theta) - 0.005*Int_0*exp(theta) + 0.032))/(theta - 0.55)",
    "simplified_complexity": 40,
    "symbolic_error": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2 + (1.01*Int_0*cos(n*theta) - 1.01*Int_0 + (theta - 0.55)*(0.00101*Int_0*theta*exp(theta)*cos(n*theta) - 0.005*Int_0*exp(theta) + 0.032))/(theta - 0.55)",
    "symbolic_fraction": "(-1.01*Int_0*cos(n*theta) + 1.01*Int_0 + (0.55 - theta)*(0.00101*Int_0*theta*exp(theta)*cos(n*theta) - 0.005*Int_0*exp(theta) + 0.032))*sin(theta/2)**2/(Int_0*(theta - 0.55)*sin(n*theta/2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}