{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2828.890625,
    "time_time": 2829.210444688797,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 47,
    "symbolic_model": "1.00304878*x0*exp(x1**(-10)) - 0.53809399*x0*exp(x1**(-2))*cos(x1)*cos(x1*x2) + 0.4690748*x0*exp(x1**(-2))*cos(x1) - 1.05329543*x0*cos(x1*x2)",
    "mse_train": 0.12009734746315284,
    "mae_train": 0.17654389842152562,
    "r2_train": 0.982131194781416,
    "mse_test": 0.11353092346822376,
    "mae_test": 0.17336980416660747,
    "r2_test": 0.9829741959620852,
    "simplified_symbolic_model": "Int_0*(1.0*exp(theta**(-10)) - 0.538*exp(theta**(-2))*cos(theta)*cos(n*theta) + 0.469*exp(theta**(-2))*cos(theta) - 1.05*cos(n*theta))",
    "simplified_complexity": 35,
    "symbolic_error": "-Int_0*(1.0*exp(theta**(-10)) - 0.538*exp(theta**(-2))*cos(theta)*cos(n*theta) + 0.469*exp(theta**(-2))*cos(theta) - 1.05*cos(n*theta)) + Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "symbolic_fraction": "(1.0*exp(theta**(-10)) - 0.538*exp(theta**(-2))*cos(theta)*cos(n*theta) + 0.469*exp(theta**(-2))*cos(theta) - 1.05*cos(n*theta))*sin(theta/2)**2/sin(n*theta/2)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}