{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 1717.0625,
    "time_time": 1718.3150236606598,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 9,
    "symbolic_model": "0.78822956*x0/log(x1)**0.5",
    "mse_train": 11.227963615993897,
    "mae_train": 1.6271529690441937,
    "r2_train": -0.7492465420975869,
    "mse_test": 8.909105956187258,
    "mae_test": 1.6060627705829849,
    "r2_test": -0.3448180040187314,
    "simplified_symbolic_model": "0.788*Int_0/log(theta)**0.5",
    "simplified_complexity": 7,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}