{
    "dataset": "feynman_I_30_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 1872.46875,
    "time_time": 1873.500770330429,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Int_0*sin(n*theta/2)**2/sin(theta/2)**2",
    "model_size": 30,
    "symbolic_model": "0.00685863*x0*exp(x1) - 1.79361629*x0*cos(x1*x2)/x1 + 2.21283366*x0/x1**2 + 0.25140378",
    "mse_train": 0.47711969960311107,
    "mae_train": 0.42372176234948444,
    "r2_train": 0.9251857446396698,
    "mse_test": 0.4457346314133487,
    "mae_test": 0.41636542662136294,
    "r2_test": 0.9323459913426878,
    "simplified_symbolic_model": "0.00702*Int_0*exp(theta) - 1.79*Int_0*cos(n*theta)/theta + 2.21*Int_0/theta**2 + 0.251",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}