{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2358.75,
    "time_time": 2359.037802696228,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 43,
    "symbolic_model": "0.49770077*x0*cos(1.41421356*(x3*x4/(x1*x2))**0.5) + 0.24163504*(x0**2*x3*x4/(x1*x2))**0.5 + 0.00388294",
    "mse_train": 0.00047414918604791616,
    "mae_train": 0.010271360429166179,
    "r2_train": 0.9952957756651775,
    "mse_test": 0.0002646056773777458,
    "mae_test": 0.009998679046922426,
    "r2_test": 0.9973571464129903,
    "simplified_symbolic_model": "0.498*n_0*cos(1.41*(B*mom/(T*kb))**0.5) + 0.242*(B*mom*n_0**2/(T*kb))**0.5 + 0.00403",
    "simplified_complexity": 35,
    "symbolic_error": "-0.498*n_0*cos(1.41*(B*mom/(T*kb))**0.5) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) - 0.242*(B*mom*n_0**2/(T*kb))**0.5 - 0.00403",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.498*n_0*cos(1.41*(B*mom/(T*kb))**0.5) + 0.242*(B*mom*n_0**2/(T*kb))**0.5 + 0.00403)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}