{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2444.34375,
    "time_time": 2444.363298177719,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 47,
    "symbolic_model": "1.186638*x0*sin(1/(2 + x3**2*x4**2/(x1**2*x2**2))) - 0.06697572*x0 + 0.00253003*x0*x3*x4**2/(x1**2*x2**2)",
    "mse_train": 8.659932667490076e-06,
    "mae_train": 0.0021199288684286294,
    "r2_train": 0.9999137260633223,
    "mse_test": 8.727156442346687e-06,
    "mae_test": 0.0021409915684799906,
    "r2_test": 0.9999130032599669,
    "simplified_symbolic_model": "0.00299*B**2*mom*n_0/(T**2*kb**2) + 1.19*n_0*sin(1/(B**2*mom**2/(T**2*kb**2) + 2)) - 0.067*n_0",
    "simplified_complexity": 38,
    "symbolic_error": "-0.00299*B**2*mom*n_0/(T**2*kb**2) - 1.19*n_0*sin(1/(B**2*mom**2/(T**2*kb**2) + 2)) + 0.067*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.00299*B**2*mom*n_0/(T**2*kb**2) + 1.19*n_0*sin(1/(B**2*mom**2/(T**2*kb**2) + 2)) - 0.067*n_0)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}