{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2804.40625,
    "time_time": 2804.773067712784,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 24,
    "symbolic_model": "3.61749804*x0*x2/(3.14159265*x2 + x3*x4/x1) - 0.55618212*x0",
    "mse_train": 0.0012223422539746802,
    "mae_train": 0.021692434738148195,
    "r2_train": 0.9877164721717336,
    "mse_test": 0.0012531435818225202,
    "mae_test": 0.021923666570402046,
    "r2_test": 0.9874823468070626,
    "simplified_symbolic_model": "3.62*T*n_0/(B*mom/kb + 3.14*T) - 0.556*n_0",
    "simplified_complexity": 20,
    "symbolic_error": "-3.62*T*n_0/(B*mom/kb + 3.14*T) + 0.556*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(3.62*T*n_0/(B*mom/kb + 3.14*T) - 0.556*n_0)*(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}