{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2435.09375,
    "time_time": 2435.230661869049,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 49,
    "symbolic_model": "0.64063835*x0*sin(sin(log(x1*x2/(x3*x4)) + 0.06931472) + 1.1) + 0.20448428*x0*sin(log(x1*x2/(x3*x4)))**2 - 0.2652967*x0 - 0.00095117",
    "mse_train": 2.385788092652817e-06,
    "mae_train": 0.0010827386711831518,
    "r2_train": 0.9999762847109975,
    "mse_test": 2.4854598147485754e-06,
    "mae_test": 0.0010915960925424835,
    "r2_test": 0.9999751553007772,
    "simplified_symbolic_model": "0.641*n_0*sin(sin(log(T*kb/(B*mom)) + 0.069) + 1.1) + 0.204*n_0*sin(log(T*kb/(B*mom)))**2 - 0.265*n_0 - 0.000977",
    "simplified_complexity": 40,
    "symbolic_error": "-0.641*n_0*sin(sin(log(T*kb/(B*mom)) + 0.069) + 1.1) - 0.204*n_0*sin(log(T*kb/(B*mom)))**2 + 0.265*n_0 + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb))) + 0.00101",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(0.641*n_0*sin(sin(log(T*kb/(B*mom)) + 0.069) + 1.1) + 0.204*n_0*sin(log(T*kb/(B*mom)))**2 - 0.265*n_0 - 0.000977)/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}