{
    "dataset": "feynman_II_35_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 3023.625,
    "time_time": 3024.016889333725,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "model_size": 32,
    "symbolic_model": "x0*(2.91624726*sin(sin(1/(3 + x3**2*x4**2/(x1**2*x2**2))) - 3)**2 - 0.09555192)",
    "mse_train": 7.251787935780456e-06,
    "mae_train": 0.0007354629259514337,
    "r2_train": 0.9999263359856645,
    "mse_test": 6.514750517187895e-06,
    "mae_test": 0.0007169494088031453,
    "r2_test": 0.9999349902411416,
    "simplified_symbolic_model": "n_0*(2.92*sin(sin(1/(B**2*mom**2/(T**2*kb**2) + 3)) - 3)**2 - 0.0959)",
    "simplified_complexity": 29,
    "symbolic_error": "-n_0*(2.92*sin(sin(1/(B**2*mom**2/(T**2*kb**2) + 3)) - 3)**2 - 0.0959) + n_0/(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))",
    "symbolic_fraction": "(exp(B*mom/(T*kb)) + exp(-B*mom/(T*kb)))*(2.92*sin(sin(1/(B**2*mom**2/(T**2*kb**2) + 3)) - 3)**2 - 0.0959)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}