{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 39.0,
    "time_time": 39.0090012550354,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "x0*x1/(x2*(x3 - x4)*(x3 + x4))",
    "mse_train": 8.269325679910372e-33,
    "mae_train": 6.500251725771733e-17,
    "r2_train": 1.0,
    "mse_test": 8.696159663093949e-33,
    "mae_test": 6.57719712027216e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*q/(m*(omega - omega_0)*(omega + omega_0))",
    "simplified_complexity": 19,
    "symbolic_error": "Ef*q/(m*(-omega**2 + omega_0**2)) + Ef*q/(m*(omega - omega_0)*(omega + omega_0))",
    "symbolic_fraction": "-(-omega**2 + omega_0**2)/((omega - omega_0)*(omega + omega_0))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}