{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2911.65625,
    "time_time": 2911.9512379169464,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 36,
    "symbolic_model": "x0*x1*(0.61340102 - 0.16374852*log(x3 + x4 + 0.4))/(x2*(x3 - x4)*log(x3 + x4 + 0.4))",
    "mse_train": 1.1412761887758624e-09,
    "mae_train": 2.0562947805223192e-05,
    "r2_train": 0.9999999251043031,
    "mse_test": 1.055237628755894e-09,
    "mae_test": 2.0327209577890778e-05,
    "r2_test": 0.9999999313432146,
    "simplified_symbolic_model": "Ef*q*(0.164*log(omega + omega_0 + 0.4) - 0.613)/(m*(omega - omega_0)*log(omega + omega_0 + 0.4))",
    "simplified_complexity": 29,
    "symbolic_error": "-Ef*q/(m*(omega**2 - omega_0**2)) - Ef*q*(0.164*log(omega + omega_0 + 0.4) - 0.613)/(m*(omega - omega_0)*log(omega + omega_0 + 0.4))",
    "symbolic_fraction": "(-omega**2 + omega_0**2)*(0.164*log(omega + omega_0 + 0.4) - 0.613)/((omega - omega_0)*log(omega + omega_0 + 0.4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}