{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3101.921875,
    "time_time": 3103.9655475616455,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 44,
    "symbolic_model": "0.98100142*x0*x1 - 0.32312225*x0*x3*x4/(x2/sin(log(x1)) + 1) + 0.35094189*x2 - 3.47667053*sin(log(x3*x4)/x1) + 1.12779372",
    "mse_train": 1.3339780632794405,
    "mae_train": 0.8959794121338691,
    "r2_train": 0.9493224512324305,
    "mse_test": 0.5819758189026337,
    "mae_test": 0.5319469332651496,
    "r2_test": 0.977001655960773,
    "simplified_symbolic_model": "0.351*B - 0.323*T*kb*n_rho/(B/sin(log(mom)) + 1) + 0.981*mom*n_rho - 3.48*sin(log(T*kb)/mom) + 1.13",
    "simplified_complexity": 36,
    "symbolic_error": "-0.351*B + 0.323*T*kb*n_rho/(B/sin(log(mom)) + 1) + mom*n_rho*tanh(B*mom/(T*kb)) - 0.981*mom*n_rho + 3.48*sin(log(T*kb)/mom) - 1.13",
    "symbolic_fraction": "(0.351*B - 0.323*T*kb*n_rho/(B/sin(log(mom)) + 1) + 0.981*mom*n_rho - 3.48*sin(log(T*kb)/mom) + 1.13)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}