{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3274.125,
    "time_time": 3274.2867527008057,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 62,
    "symbolic_model": "1.08610533*x0*x1 + 5.23531286*x0*x2*x3/(3.14159265*x2 + x4) - 1.60128708*x0*x3 + 0.00151134*x4*(x0/x2 + x3)**4/x1**2 - 0.00151134*(x0/x2 + x3)**4/x1**2",
    "mse_train": 0.33162330801948897,
    "mae_train": 0.3811497339736875,
    "r2_train": 0.9870563954723046,
    "mse_test": 0.33153936811276813,
    "mae_test": 0.37796139424445324,
    "r2_test": 0.9868983277264292,
    "simplified_symbolic_model": "5.24*B*kb*n_rho/(3.14*B + T) + 0.00201*T*(kb + n_rho/B)**4/mom**2 - 1.6*kb*n_rho + 1.09*mom*n_rho - 0.00201*(kb + n_rho/B)**4/mom**2",
    "simplified_complexity": 50,
    "symbolic_error": "-5.24*B*kb*n_rho/(3.14*B + T) - 0.00201*T*(kb + n_rho/B)**4/mom**2 + 1.6*kb*n_rho + mom*n_rho*tanh(B*mom/(T*kb)) - 1.09*mom*n_rho + 0.00201*(kb + n_rho/B)**4/mom**2",
    "symbolic_fraction": "(5.24*B*kb*n_rho/(3.14*B + T) + 0.00201*T*(kb + n_rho/B)**4/mom**2 - 1.6*kb*n_rho + 1.09*mom*n_rho - 0.00201*(kb + n_rho/B)**4/mom**2)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}