{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3796.015625,
    "time_time": 3883.5448274612427,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 72,
    "symbolic_model": "1.15495045*x0*x1 + 0.10173766*x0*x2*x4 + 0.0539339*x0*x3**2*x4**2/((0.5*x1 + 1)**2*(x2 + 1)) - 0.15804961*x0*x3*x4 - 0.31154772*x0*x4 - 0.58653835*x2 + 0.7582864*x3 + 1.6046767 - 1.90433669*x3/x2",
    "mse_train": 0.33414954893828647,
    "mae_train": 0.38262210358738147,
    "r2_train": 0.9865710501398656,
    "mse_test": 0.3218287307170209,
    "mae_test": 0.37022610974994874,
    "r2_test": 0.9872585035613404,
    "simplified_symbolic_model": "0.102*B*T*n_rho - 0.587*B + 0.054*T**2*kb**2*n_rho/((B + 1)*(0.5*mom + 1)**2) - 0.158*T*kb*n_rho - 0.312*T*n_rho + 0.758*kb + 1.16*mom*n_rho + 1.6 - 1.9*kb/B",
    "simplified_complexity": 53,
    "symbolic_error": "-0.102*B*T*n_rho + 0.587*B - 0.054*T**2*kb**2*n_rho/((B + 1)*(0.5*mom + 1)**2) + 0.158*T*kb*n_rho + 0.312*T*n_rho - 0.758*kb + mom*n_rho*tanh(B*mom/(T*kb)) - 1.16*mom*n_rho - 1.59 + 1.9*kb/B",
    "symbolic_fraction": "(0.102*B*T*n_rho - 0.587*B + 0.054*T**2*kb**2*n_rho/((B + 1)*(0.5*mom + 1)**2) - 0.158*T*kb*n_rho - 0.312*T*n_rho + 0.758*kb + 1.16*mom*n_rho + 1.59 - 1.9*kb/B)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}