{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3651.40625,
    "time_time": 3680.7816541194916,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 61,
    "symbolic_model": "1.33006754*x0*x1 - 0.76365956*x0*x4*log(x1)*log(x3)*sin(1/x2) - 0.91846699*x0 + 0.01707066*exp(x1)*sin(x1/x3) - 0.01369005*exp(x1) + 0.74794338 - 0.62325586*x3*sin(x4/x2)/x2",
    "mse_train": 1.2903251937773725,
    "mae_train": 0.8610332267324747,
    "r2_train": 0.9506760605007449,
    "mse_test": 0.5904148256739395,
    "mae_test": 0.49608127138922375,
    "r2_test": 0.9766969083099781,
    "simplified_symbolic_model": "-0.764*T*n_rho*log(kb)*log(mom)*sin(1/B) + 1.33*mom*n_rho - 0.918*n_rho + 0.017*exp(mom)*sin(mom/kb) - 0.014*exp(mom) + 0.748 - 0.623*kb*sin(T/B)/B",
    "simplified_complexity": 47,
    "symbolic_error": "0.764*T*n_rho*log(kb)*log(mom)*sin(1/B) + mom*n_rho*tanh(B*mom/(T*kb)) - 1.33*mom*n_rho + 0.918*n_rho - 0.017*exp(mom)*sin(mom/kb) + 0.014*exp(mom) - 0.748 + 0.623*kb*sin(T/B)/B",
    "symbolic_fraction": "(-0.764*T*n_rho*log(kb)*log(mom)*sin(1/B) + 1.33*mom*n_rho - 0.918*n_rho + 0.017*exp(mom)*sin(mom/kb) - 0.014*exp(mom) + 0.748 - 0.623*kb*sin(T/B)/B)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}