{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3309.71875,
    "time_time": 3311.4899640083313,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 46,
    "symbolic_model": "1.12603932*x0*x1 - 0.40967751*x0*x3*x4/x2 + 0.31854391*x0*x3**2*log(x4)**2/(x1*x2**2) + 0.27578425*log(x3) - 0.20121025",
    "mse_train": 0.3059036419046483,
    "mae_train": 0.3052972527413699,
    "r2_train": 0.9880096027408131,
    "mse_test": 0.3612474566143954,
    "mae_test": 0.31061591433918767,
    "r2_test": 0.9858163558394789,
    "simplified_symbolic_model": "1.13*mom*n_rho + 0.276*log(kb) - 0.201 - 0.41*T*kb*n_rho/B + 0.319*kb**2*n_rho*log(T)**2/(B**2*mom)",
    "simplified_complexity": 34,
    "symbolic_error": "mom*n_rho*tanh(B*mom/(T*kb)) - 1.13*mom*n_rho - 0.276*log(kb) + 0.201 + 0.41*T*kb*n_rho/B - 0.319*kb**2*n_rho*log(T)**2/(B**2*mom)",
    "symbolic_fraction": "(1.13*mom*n_rho + 0.276*log(kb) - 0.201 - 0.41*T*kb*n_rho/B + 0.319*kb**2*n_rho*log(T)**2/(B**2*mom))/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}