{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2951.59375,
    "time_time": 2952.4816641807556,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 66,
    "symbolic_model": "1.18131934*x0*x1 - 0.0011992*x0*x2**x1/(x3*x4) - 0.40830468*x0*x3*x4/(x2 + x3/(x0*x1**2) + x4**2/(x0*x1**2)) + 0.0970977*x2 - 0.14608529*x4 - 0.41641529",
    "mse_train": 0.4720936805763294,
    "mae_train": 0.3542841050996141,
    "r2_train": 0.9814361652920723,
    "mse_test": 0.5062707331468917,
    "mae_test": 0.35280316628465314,
    "r2_test": 0.9800179927713876,
    "simplified_symbolic_model": "0.097*B - 0.00101*B**mom*n_rho/(T*kb) - 0.408*T*kb*n_rho/(B + T**2/(mom**2*n_rho) + kb/(mom**2*n_rho)) - 0.146*T + 1.18*mom*n_rho - 0.416",
    "simplified_complexity": 51,
    "symbolic_error": "-0.097*B + 0.00101*B**mom*n_rho/(T*kb) + 0.408*T*kb*n_rho/(B + T**2/(mom**2*n_rho) + kb/(mom**2*n_rho)) + 0.146*T + mom*n_rho*tanh(B*mom/(T*kb)) - 1.18*mom*n_rho + 0.416",
    "symbolic_fraction": "(0.097*B - 0.00101*B**mom*n_rho/(T*kb) - 0.408*T*kb*n_rho/(B + T**2/(mom**2*n_rho) + kb/(mom**2*n_rho)) - 0.146*T + 1.18*mom*n_rho - 0.416)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}