{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3494.84375,
    "time_time": 3496.576109647751,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 68,
    "symbolic_model": "1.24911897*x0*x1 - 1.81135303*x0*x3/(x0/x1 + x2/x4 + 1) + 1.39591781*x4 - 1.57065352*x4*log(x0*x4)/(x2 + x3/x2) - 2.53507868 + 4.09289675*log(x3)/x4 - 2.98917991/x4**5",
    "mse_train": 1.5397627594435497,
    "mae_train": 0.962279322916692,
    "r2_train": 0.9412266217453251,
    "mse_test": 0.8031925609682515,
    "mae_test": 0.6559082281639298,
    "r2_test": 0.9678762543764312,
    "simplified_symbolic_model": "1.4*T - 1.57*T*log(T*n_rho)/(B + kb/B) - 1.81*kb*n_rho/(B/T + 1 + n_rho/mom) + 1.25*mom*n_rho - 2.54 + 4.09*log(kb)/T - 2.99/T**5",
    "simplified_complexity": 55,
    "symbolic_error": "-1.4*T + 1.57*T*log(T*n_rho)/(B + kb/B) + 1.81*kb*n_rho/(B/T + 1 + n_rho/mom) + mom*n_rho*tanh(B*mom/(T*kb)) - 1.25*mom*n_rho + 2.54 - 4.09*log(kb)/T + 2.99/T**5",
    "symbolic_fraction": "(1.4*T - 1.57*T*log(T*n_rho)/(B + kb/B) - 1.81*kb*n_rho/(B/T + 1 + n_rho/mom) + 1.25*mom*n_rho - 2.54 + 4.09*log(kb)/T - 2.99/T**5)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}