{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3581.671875,
    "time_time": 3583.403775215149,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 66,
    "symbolic_model": "x0*(0.02887291*x1**2 + (x4 - 0.5)*(0.76747499*x1 + 0.08396974*x3*log(x2/(x1 + x3)) - 0.33196131*x4*cos(x1/x4 + log(x2*sin(1/x3))) + 0.17767567*x4*cos(log(x2/x3))))/(x4 - 0.5)",
    "mse_train": 0.15106338819268794,
    "mae_train": 0.2837006827139602,
    "r2_train": 0.9940471800341749,
    "mse_test": 0.14369370029318174,
    "mae_test": 0.2730536449566656,
    "r2_test": 0.9942529598750729,
    "simplified_symbolic_model": "n_rho*(0.029*mom**2 + (T - 0.5)*(-0.332*T*cos(log(B*sin(1/kb)) + mom/T) + 0.178*T*cos(log(B/kb)) + 0.084*kb*log(B/(kb + mom)) + 0.767*mom))/(T - 0.5)",
    "simplified_complexity": 59,
    "symbolic_error": "mom*n_rho*tanh(B*mom/(T*kb)) - n_rho*(0.029*mom**2 + (T - 0.5)*(-0.332*T*cos(log(B*sin(1/kb)) + mom/T) + 0.178*T*cos(log(B/kb)) + 0.084*kb*log(B/(kb + mom)) + 0.767*mom))/(T - 0.5)",
    "symbolic_fraction": "(0.029*mom**2 + (T - 0.5)*(-0.332*T*cos(log(B*sin(1/kb)) + mom/T) + 0.178*T*cos(log(B/kb)) + 0.084*kb*log(B/(kb + mom)) + 0.767*mom))/(mom*(T - 0.5)*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}