{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3161.71875,
    "time_time": 3170.046756505966,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 66,
    "symbolic_model": "1.29680633*x0*x1 - 0.05313158*x0*x3*x4 - 0.78129972*x0*(x3*x4)**0.5*log(x1 + log(x2))/x2 - 0.18807565 + 0.0001289*x4**2*(x2 + x3 + 1)**4*(log(log(x2) + 1/x1)**2)**0.5/x2**2",
    "mse_train": 0.33950349752045866,
    "mae_train": 0.37042553958265045,
    "r2_train": 0.9866866382869437,
    "mse_test": 0.3256182382867284,
    "mae_test": 0.35544034952063286,
    "r2_test": 0.9870382824626474,
    "simplified_symbolic_model": "-0.053*T*kb*n_rho + 1.3*mom*n_rho - 0.188 - 0.781*n_rho*(T*kb)**0.5*log(mom + log(B))/B",
    "simplified_complexity": 27,
    "symbolic_error": "0.053*T*kb*n_rho + mom*n_rho*tanh(B*mom/(T*kb)) - 1.3*mom*n_rho + 0.188 + 0.781*n_rho*(T*kb)**0.5*log(mom + log(B))/B",
    "symbolic_fraction": "(-0.053*T*kb*n_rho + 1.3*mom*n_rho - 0.188 - 0.781*n_rho*(T*kb)**0.5*log(mom + log(B))/B)/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}