{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 5120.96875,
    "time_time": 5125.343001127243,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 121,
    "symbolic_model": "0.20547833*x0*x1**0.5*x3**0.5*sin(log(x1*x2/(x3*x4) + x2/(x0*x3*x4))) + 0.02925097*x0*x1*x4*log(x1*x2/(x3*x4)) + 0.75336345*x0*x1 + 0.15111128*x0*x1*sin(log(x1**2*x2**2/(x3**2*x4**2) - x2/(x0*x3*x4) + 1/(x0*x3)))/x2 - 0.11576564",
    "mse_train": 0.05776376217519237,
    "mae_train": 0.11540632291090334,
    "r2_train": 0.9976928234282835,
    "mse_test": 0.05409113446424081,
    "mae_test": 0.11328689136585311,
    "r2_test": 0.9978487555495058,
    "simplified_symbolic_model": "(B*(0.029*T*mom*n_rho*log(B*mom/(T*kb)) + 0.205*kb**0.5*mom**0.5*n_rho*sin(log(B*(mom + 1/n_rho)/(T*kb))) + 0.753*mom*n_rho - 0.116) + 0.151*mom*n_rho*sin(log((B**2*mom**2/(T**2*kb) - B/(T*n_rho) + 1/n_rho)/kb)))/B",
    "simplified_complexity": 88,
    "symbolic_error": "mom*n_rho*tanh(B*mom/(T*kb)) - (B*(0.029*T*mom*n_rho*log(B*mom/(T*kb)) + 0.205*kb**0.5*mom**0.5*n_rho*sin(log(B*(mom + 1/n_rho)/(T*kb))) + 0.753*mom*n_rho - 0.116) + 0.151*mom*n_rho*sin(log((B**2*mom**2/(T**2*kb) - B/(T*n_rho) + 1/n_rho)/kb)))/B",
    "symbolic_fraction": "(B*(0.029*T*mom*n_rho*log(B*mom/(T*kb)) + 0.205*kb**0.5*mom**0.5*n_rho*sin(log(B*(mom + 1/n_rho)/(T*kb))) + 0.753*mom*n_rho - 0.116) + 0.151*mom*n_rho*sin(log((B**2*mom**2/(T**2*kb) - B/(T*n_rho) + 1/n_rho)/kb)))/(B*mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}