{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2914.65625,
    "time_time": 2916.3490011692047,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 40,
    "symbolic_model": "x0*x1*(-0.56778497*2**sin(log(x1*x2/(x3*x4))) + 0.8044743*sin(log(x1*x2/(x3*x4))) + 1.33207713)",
    "mse_train": 0.022698084032918366,
    "mae_train": 0.05186057313900851,
    "r2_train": 0.999083724572542,
    "mse_test": 0.027069119692917726,
    "mae_test": 0.054513417243267824,
    "r2_test": 0.9989385397852064,
    "simplified_symbolic_model": "mom*n_rho*(-0.568*2**sin(log(B*mom/(T*kb))) + 0.804*sin(log(B*mom/(T*kb))) + 1.33)",
    "simplified_complexity": 33,
    "symbolic_error": "mom*n_rho*(0.568*2**sin(log(B*mom/(T*kb))) - 0.804*sin(log(B*mom/(T*kb))) + tanh(B*mom/(T*kb)) - 1.33)",
    "symbolic_fraction": "(-0.568*2**sin(log(B*mom/(T*kb))) + 0.804*sin(log(B*mom/(T*kb))) + 1.33)/tanh(B*mom/(T*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}