{
    "dataset": "feynman_II_35_21",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3067.484375,
    "time_time": 3067.8917031288147,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "mom*n_rho*tanh(B*mom/(T*kb))",
    "model_size": 58,
    "symbolic_model": "1.39854427*x0*x1 - 1.4127693*x0*(x3*x4)**0.5*log(x1*x2/log(x1*x2 + x2) + x1)/(x2 + 1) + 0.00910831*x3**3*x4**2/(x2**2*(x2 + 1)**2)",
    "mse_train": 0.4044512604462852,
    "mae_train": 0.37626433563649425,
    "r2_train": 0.9841394782855521,
    "mse_test": 0.396019963752732,
    "mae_test": 0.3714120702587684,
    "r2_test": 0.9842358372297454,
    "simplified_symbolic_model": "1.4*mom*n_rho - 1.41*n_rho*(T*kb)**0.5*log(B*mom/log(B*mom + B) + mom)/(B + 1) + 0.00903*T**2*kb**3/(B**2*(B + 1)**2)",
    "simplified_complexity": 48,
    "symbolic_error": "mom*n_rho*tanh(B*mom/(T*kb)) - 1.4*mom*n_rho + 1.41*n_rho*(T*kb)**0.5*log(B*mom/log(B*mom + B) + mom)/(B + 1) - 0.00903*T**2*kb**3/(B**2*(B + 1)**2)",
    "symbolic_fraction": "(1.4*mom*n_rho - 1.41*n_rho*(T*kb)**0.5*log(B*mom/log(B*mom + B) + mom)/(B + 1) + 0.00903*T**2*kb**3/(B**2*(B + 1)**2))/(mom*n_rho*tanh(B*mom/(T*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}