{
    "dataset": "feynman_I_43_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1935.53125,
    "time_time": 1936.6562459468842,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "T*kb*mob",
    "model_size": 25,
    "symbolic_model": "1.00453582*x0*x1*x2 - 0.15801515 - 0.53813518*cos(x2 + sin(1/log(x2)))/x0",
    "mse_train": 0.1389474449786512,
    "mae_train": 0.29766713887793406,
    "r2_train": 0.9996357371347521,
    "mse_test": 0.025077846602265787,
    "mae_test": 0.12762699294069538,
    "r2_test": 0.9999332036553904,
    "simplified_symbolic_model": "1.0*T*kb*mob - 0.158 - 0.538*cos(kb + sin(1/log(kb)))/mob",
    "simplified_complexity": 20,
    "symbolic_error": "-0.005*T*kb*mob + 0.158 + 0.538*cos(kb + sin(1/log(kb)))/mob",
    "symbolic_fraction": "(0.99*T*kb*mob - 0.158 - 0.538*cos(kb + sin(1/log(kb)))/mob)/(T*kb*mob)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}