{
    "dataset": "feynman_I_43_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1841.453125,
    "time_time": 1841.6948158740997,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*mob",
    "model_size": 6,
    "symbolic_model": "x0*x1*x2",
    "mse_train": 0.001121858707366988,
    "mae_train": 0.0266036184874572,
    "r2_train": 0.9999970819431542,
    "mse_test": 6.539215536605717e-29,
    "mae_test": 4.957705357355735e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "T*kb*mob",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}