{
    "dataset": "feynman_I_43_31",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2218.703125,
    "time_time": 2219.6457920074463,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*mob",
    "model_size": 36,
    "symbolic_model": "0.96062594*x0*x1*x2 + 1.07617405*x0 + 0.48969819*x2 - 5.01744449*sin(x0**2*x2**2 + 10)*cos(x2)**2 - 3.3147337",
    "mse_train": 16.495206124868293,
    "mae_train": 3.252429178223905,
    "r2_train": 0.9590243434498543,
    "mse_test": 4.750067539539575,
    "mae_test": 1.6643036828193964,
    "r2_test": 0.9872393920939416,
    "simplified_symbolic_model": "0.961*T*kb*mob + 0.49*kb + 1.08*mob - 5.02*sin(kb**2*mob**2 + 10)*cos(kb)**2 - 3.31",
    "simplified_complexity": 29,
    "symbolic_error": "0.039*T*kb*mob - 0.49*kb - 1.08*mob + 5.02*sin(kb**2*mob**2 + 10)*cos(kb)**2 + 3.32",
    "symbolic_fraction": "(0.961*T*kb*mob + 0.49*kb + 1.08*mob - 5.02*sin(kb**2*mob**2 + 10)*cos(kb)**2 - 3.32)/(T*kb*mob)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}