{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3381.921875,
    "time_time": 3382.1930255889893,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 52,
    "symbolic_model": "1.00638934*x0*x1/(x2*x3) + 2.16389459*x0*x4*x7/(x3*(0.5*x5*x6*log(x2) + 0.5*x5*x6 + 0.4*x6*log(x2) + x6)**2)",
    "mse_train": 0.0005406031358102997,
    "mae_train": 0.013442986872613798,
    "r2_train": 0.9995461588003182,
    "mse_test": 0.0006309947894455455,
    "mae_test": 0.014054574933997343,
    "r2_test": 0.9994955402885497,
    "simplified_symbolic_model": "1.01*H*mom/(T*kb) + 2.16*M*alpha*mom/(T*c**2*(0.5*epsilon*log(kb) + 0.5*epsilon + 0.4*log(kb) + 1)**2)",
    "simplified_complexity": 38,
    "symbolic_error": "-0.00598*H*mom/(T*kb) - 2.16*M*alpha*mom/(T*c**2*(0.5*epsilon*log(kb) + 0.5*epsilon + 0.4*log(kb) + 1)**2) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "(1.01*H*mom/(T*kb) + 2.16*M*alpha*mom/(T*c**2*(0.5*epsilon*log(kb) + 0.5*epsilon + 0.4*log(kb) + 1)**2))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}