{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2958.25,
    "time_time": 2959.6863298416138,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "0.99510936*x0*x1/(x2*x3) + 1.02281152*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 0.03969221368168699,
    "mae_train": 0.1590720278180358,
    "r2_train": 0.9690216552350387,
    "mse_test": 0.00013761370711182759,
    "mae_test": 0.006241183769658246,
    "r2_test": 0.9998870996296593,
    "simplified_symbolic_model": "mom*(0.995*H*c**2*epsilon + 1.02*M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 26,
    "symbolic_error": "mom*(0.005*H*c**2*epsilon - 0.02*M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "mom*(0.995*H*c**2*epsilon + 1.02*M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}