{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 103.390625,
    "time_time": 103.40722250938416,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 30,
    "symbolic_model": "x0*(x1*x5*x6**2 + x4*x7)/(x2*x3*x5*x6**2)",
    "mse_train": 3.4177783904689215e-31,
    "mae_train": 3.715028285000699e-16,
    "r2_train": 1.0,
    "mse_test": 3.618943467978519e-31,
    "mae_test": 3.8165581806026695e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 24,
    "symbolic_error": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}