{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3637.6875,
    "time_time": 3653.56760263443,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "0.99658045*x0*x1/(x2*x3) + 1.01343691*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 0.038150145675768216,
    "mae_train": 0.15589805799414694,
    "r2_train": 0.969013300015311,
    "mse_test": 4.5788975587560304e-05,
    "mae_test": 0.0036723171345499237,
    "r2_test": 0.9999633932105322,
    "simplified_symbolic_model": "mom*(0.997*H*c**2*epsilon + 1.01*M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 26,
    "symbolic_error": "mom*(0.00299*H*c**2*epsilon - 0.00999*M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "mom*(0.997*H*c**2*epsilon + 1.01*M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}