{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3668.625,
    "time_time": 3697.0935311317444,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 52,
    "symbolic_model": "1.45152317*x0**0.5*x1/(x2*x3) + 0.5939*x0**2*x4*log(x7)/(x2*x3*x6**2) - 0.10203064*x6 + 1.18594907*log(x0)/x5**2",
    "mse_train": 0.08537599048328934,
    "mae_train": 0.21813435722904279,
    "r2_train": 0.9348502023789038,
    "mse_test": 0.0476742130425071,
    "mae_test": 0.14054353274602524,
    "r2_test": 0.9607549649258779,
    "simplified_symbolic_model": "1.45*H*mom**0.5/(T*kb) - 0.102*c + 1.19*log(mom)/epsilon**2 + 0.594*alpha*mom**2*log(M)/(T*c**2*kb)",
    "simplified_complexity": 40,
    "symbolic_error": "-1.45*H*mom**0.5/(T*kb) + H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) + 0.102*c - 1.19*log(mom)/epsilon**2 - 0.594*alpha*mom**2*log(M)/(T*c**2*kb)",
    "symbolic_fraction": "(1.45*H*mom**0.5/(T*kb) - 0.102*c + 1.19*log(mom)/epsilon**2 + 0.594*alpha*mom**2*log(M)/(T*c**2*kb))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}