{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2998.671875,
    "time_time": 3000.609703540802,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 37,
    "symbolic_model": "7.85690077*x0/(x2*x3*(x6*sin(2/x1) + (x5/x7)**0.5)) + 0.19138831*x1 - 0.52568337",
    "mse_train": 0.12870408308149953,
    "mae_train": 0.25741784098434606,
    "r2_train": 0.8965180619632603,
    "mse_test": 0.09505757370559162,
    "mae_test": 0.1941011741130157,
    "r2_test": 0.9256577166243148,
    "simplified_symbolic_model": "0.191*H - 0.526 + 7.86*mom/(T*kb*(c*sin(2/H) + (epsilon/M)**0.5))",
    "simplified_complexity": 32,
    "symbolic_error": "-0.191*H + H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) + 0.526 - 7.86*mom/(T*kb*(c*sin(2/H) + (epsilon/M)**0.5))",
    "symbolic_fraction": "(0.191*H - 0.526 + 7.86*mom/(T*kb*(c*sin(2/H) + (epsilon/M)**0.5)))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}