{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2826.71875,
    "time_time": 2827.4374833106995,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "0.99984541*x0*x1/(x2*x3) + 0.99999048*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 4.0924591792362515e-06,
    "mae_train": 0.0016159012071745504,
    "r2_train": 0.9999966841731885,
    "mse_test": 5.134919933224221e-08,
    "mae_test": 0.00019001146918424326,
    "r2_test": 0.999999958754384,
    "simplified_symbolic_model": "1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 25,
    "symbolic_error": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - 1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}