{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3637.15625,
    "time_time": 3637.441486597061,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 65,
    "symbolic_model": "1.00263373*x0*x1/(x2*x3) - 0.61094451*x0*x4/(x2*x3) + 1.37168237*x0*x4/(x2*x3*(x5/(x6 + x7) + x6/(x6 + 2*x7) + log(x6)))",
    "mse_train": 0.0031103896998964926,
    "mae_train": 0.03318178283570778,
    "r2_train": 0.9974258566526615,
    "mse_test": 0.002929380425873637,
    "mae_test": 0.03353005792570419,
    "r2_test": 0.9977090007534805,
    "simplified_symbolic_model": "1.0*H*mom/(T*kb) - 0.611*alpha*mom/(T*kb) + 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c)))",
    "simplified_complexity": 52,
    "symbolic_error": "-0.00299*H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) + 0.611*alpha*mom/(T*kb) - 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c)))",
    "symbolic_fraction": "(1.0*H*mom/(T*kb) - 0.611*alpha*mom/(T*kb) + 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c))))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}