{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3508.515625,
    "time_time": 3508.978474378586,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "1.00007465*x0*x1/(x2*x3) + 1.00002851*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 3.906353220712077e-06,
    "mae_train": 0.00158250778570963,
    "r2_train": 0.9999967670393206,
    "mse_test": 1.5252231821726796e-08,
    "mae_test": 0.00010336820651526186,
    "r2_test": 0.9999999880715897,
    "simplified_symbolic_model": "1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 25,
    "symbolic_error": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - 1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "1.0*mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}