{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3681.90625,
    "time_time": 3683.8733246326447,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "0.99845414*x0*x1/(x2*x3) + 0.99990478*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 0.00040924570804137296,
    "mae_train": 0.016159008293113244,
    "r2_train": 0.999668518005554,
    "mse_test": 5.134704796429393e-06,
    "mae_test": 0.0019000753888162303,
    "r2_test": 0.9999958756112003,
    "simplified_symbolic_model": "mom*(0.998*H*c**2*epsilon + 1.0*M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 26,
    "symbolic_error": "0.00201*H*mom/(T*kb)",
    "symbolic_fraction": "mom*(0.998*H*c**2*epsilon + 1.0*M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}