{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3679.265625,
    "time_time": 3680.346181869507,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 65,
    "symbolic_model": "1.00012535*x0*x1/(x2*x3) - 0.60762462*x0*x4/(x2*x3) + 1.37222743*x0*x4/(x2*x3*(x5/(x6 + x7) + x6/(x6 + 2*x7) + log(x6)))",
    "mse_train": 0.0034877378206023516,
    "mae_train": 0.038159799427457744,
    "r2_train": 0.9971136702958704,
    "mse_test": 0.0029441533551745657,
    "mae_test": 0.033895524421764446,
    "r2_test": 0.9976974471943735,
    "simplified_symbolic_model": "1.0*H*mom/(T*kb) - 0.608*alpha*mom/(T*kb) + 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c)))",
    "simplified_complexity": 52,
    "symbolic_error": "M*alpha*mom/(T*c**2*epsilon*kb) + 0.608*alpha*mom/(T*kb) - 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c)))",
    "symbolic_fraction": "(1.0*H*mom/(T*kb) - 0.608*alpha*mom/(T*kb) + 1.37*alpha*mom/(T*kb*(c/(2*M + c) + epsilon/(M + c) + log(c))))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}