{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3231.359375,
    "time_time": 3298.811860561371,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 38,
    "symbolic_model": "0.99951094*x0*x1/(x2*x3) + 1.00228115*x0*x4*x7/(x2*x3*x5*x6**2)",
    "mse_train": 0.0003969221422840502,
    "mae_train": 0.015907202902822968,
    "r2_train": 0.9996813591668394,
    "mse_test": 1.376138648863366e-06,
    "mae_test": 0.0006241182777357098,
    "r2_test": 0.9999988709950022,
    "simplified_symbolic_model": "mom*(1.0*H*c**2*epsilon + 1.0*M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 26,
    "symbolic_error": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - mom*(1.0*H*c**2*epsilon + 1.0*M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "mom*(1.0*H*c**2*epsilon + 1.0*M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}