{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3842.4375,
    "time_time": 3844.176102399826,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 50,
    "symbolic_model": "0.9923696*x0*x1/(x2*x3) + 4.63396568*exp(x0*x7/(x5*x6*(x2*x3*(x4 + x5 + exp(x6))/x4 - 1))) - 4.56164047",
    "mse_train": 0.1176793255532929,
    "mae_train": 0.1906252712619141,
    "r2_train": 0.9104031464486787,
    "mse_test": 0.0810529971350636,
    "mae_test": 0.07010219293039617,
    "r2_test": 0.9341692975779641,
    "simplified_symbolic_model": "0.992*H*mom/(T*kb) + 4.63*exp(M*mom/(c*epsilon*(T*kb*(alpha + epsilon + exp(c))/alpha - 1))) - 4.56",
    "simplified_complexity": 39,
    "symbolic_error": "0.00806*H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - 4.63*exp(M*mom/(c*epsilon*(T*kb*(alpha + epsilon + exp(c))/alpha - 1))) + 4.56",
    "symbolic_fraction": "(0.992*H*mom/(T*kb) + 4.63*exp(M*mom/(c*epsilon*(T*kb*(alpha + epsilon + exp(c))/alpha - 1))) - 4.56)/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}