{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2936.3125,
    "time_time": 2937.9947242736816,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 37,
    "symbolic_model": "1.02375138*x0*x1/(x2*x3) + 12.02902241*x7*log(x0*x4)/(x3*(x2*x6 + x5*x6)**2)",
    "mse_train": 0.04783232430908443,
    "mae_train": 0.17137979906129558,
    "r2_train": 0.9621905737458128,
    "mse_test": 0.009501778577221868,
    "mae_test": 0.04963269611202085,
    "r2_test": 0.9924279383631713,
    "simplified_symbolic_model": "1.02*H*mom/(T*kb) + 12.0*M*log(alpha*mom)/(T*c**2*(epsilon + kb)**2)",
    "simplified_complexity": 29,
    "symbolic_error": "-0.024*H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - 12.0*M*log(alpha*mom)/(T*c**2*(epsilon + kb)**2)",
    "symbolic_fraction": "(1.02*H*mom/(T*kb) + 12.0*M*log(alpha*mom)/(T*c**2*(epsilon + kb)**2))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}