{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2311.03125,
    "time_time": 2311.2423582077026,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 22,
    "symbolic_model": "0.09486439*log(x0) + 0.25048509*sin(x0**(-x0)) - 0.17899135 + 0.21056369/x0",
    "mse_train": 5.3658918000870816e-09,
    "mae_train": 5.2487847971311686e-05,
    "r2_train": 0.9999989056690802,
    "mse_test": 5.2390723448824665e-09,
    "mae_test": 5.201491519493304e-05,
    "r2_test": 0.9999989335334853,
    "simplified_symbolic_model": "0.095*log(theta) + 0.25*sin(theta**(-theta)) - 0.179 + 0.211/theta",
    "simplified_complexity": 19,
    "symbolic_error": "-0.095*log(theta) - 0.25*sin(theta**(-theta)) + 0.179 + 0.399*exp(-theta**2/2) - 0.211/theta",
    "symbolic_fraction": "2.51*(0.095*log(theta) + 0.25*sin(theta**(-theta)) - 0.179 + 0.211/theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}