{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2562.890625,
    "time_time": 2563.0918476581573,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 29,
    "symbolic_model": "0.03136044*x0 - 0.00822366*x0**(x0 - 3.14159265) + 0.23594202*sin(x0**(-x0)) - 0.14717475 + 0.16759305/x0",
    "mse_train": 8.432878217220087e-10,
    "mae_train": 2.4128895480495758e-05,
    "r2_train": 0.9999998288427708,
    "mse_test": 8.549276581183056e-10,
    "mae_test": 2.4194169526713772e-05,
    "r2_test": 0.9999998268513213,
    "simplified_symbolic_model": "0.031*theta - 0.00806*theta**(theta - 3.14) + 0.236*sin(theta**(-theta)) - 0.147 + 0.168/theta",
    "simplified_complexity": 25,
    "symbolic_error": "-0.031*theta + 0.00806*theta**(theta - 3.14) - 0.236*sin(theta**(-theta)) + 0.147 + 0.399*exp(-theta**2/2) - 0.168/theta",
    "symbolic_fraction": "2.51*(0.031*theta - 0.00806*theta**(theta - 3.14) + 0.236*sin(theta**(-theta)) - 0.147 + 0.168/theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}