{
    "dataset": "feynman_I_6_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2617.796875,
    "time_time": 2618.042256593704,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-theta**2/2)",
    "model_size": 29,
    "symbolic_model": "0.01493113*x0 + 0.13125866*sin(x0**(-x0)) - 0.06741991 + 0.13125866/x0**x0 + 0.05261697/x0",
    "mse_train": 4.279895360727625e-09,
    "mae_train": 5.7184599804213845e-05,
    "r2_train": 0.999999127031767,
    "mse_test": 4.222272644221228e-09,
    "mae_test": 5.672762517166998e-05,
    "r2_test": 0.9999991418250729,
    "simplified_symbolic_model": "0.015*theta + 0.131*sin(theta**(-theta)) - 0.067 + 0.131/theta**theta + 0.053/theta",
    "simplified_complexity": 25,
    "symbolic_error": "-0.015*theta - 0.131*sin(theta**(-theta)) + 0.067 + 0.399*exp(-theta**2/2) - 0.131/theta**theta - 0.053/theta",
    "symbolic_fraction": "2.51*(0.015*theta + 0.131*sin(theta**(-theta)) - 0.067 + 0.131/theta**theta + 0.053/theta)*exp(theta**2/2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}