{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2727.921875,
    "time_time": 2729.4653499126434,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 42,
    "symbolic_model": "0.07259158*x0*x1**3/(0.83333333*x1 - x2)**2 + 0.40380222*x0*x1**3/x2**2 + 1.00044152*x0*x1 - 3.11e-5*x0*x2",
    "mse_train": 5.6844080328575444e-08,
    "mae_train": 5.4600502050704726e-05,
    "r2_train": 0.9999999870911831,
    "mse_test": 7.411857896356878e-08,
    "mae_test": 5.815929487335697e-05,
    "r2_test": 0.9999999833097557,
    "simplified_symbolic_model": "0.073*m_0*v**3/(c - 0.833*v)**2 + 1.0*m_0*v + 0.404*m_0*v**3/c**2",
    "simplified_complexity": 27,
    "symbolic_error": "-0.073*m_0*v**3/(c - 0.833*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2) - 0.404*m_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.073*m_0*v**3/(c - 0.833*v)**2 + 1.0*m_0*v + 0.404*m_0*v**3/c**2)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}