{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3139.234375,
    "time_time": 3139.495151281357,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 52,
    "symbolic_model": "0.7641287*x0*x1**6/x2**5 + 0.53812149*x0*x1**3/x2**2 - 0.00848629*x0*x1**2/x2 + 1.00054468*x0*x1 + 3179679019341840*x1**6/x2**40",
    "mse_train": 1.304858823266298e-06,
    "mae_train": 0.0001337856122923482,
    "r2_train": 0.9999997047941738,
    "mse_test": 1.0795965437545084e-06,
    "mae_test": 0.00012832582615334885,
    "r2_test": 0.9999997572643604,
    "simplified_symbolic_model": "1.0*m_0*v - 0.00806*m_0*v**2/c + 0.538*m_0*v**3/c**2 + 0.764*m_0*v**6/c**5 + 3179679019341840*v**6/c**40",
    "simplified_complexity": 40
}