{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2815.8125,
    "time_time": 2816.043530702591,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 40,
    "symbolic_model": "0.36115299*x0*x1**4/x2**3 - 0.12633885*x0*x1**2/(x1 - x2) + 0.9810741*x0*x1 + 0.00101135*x0*x2",
    "mse_train": 2.2786001840793638e-07,
    "mae_train": 0.00035078724441598157,
    "r2_train": 0.9999999495245273,
    "mse_test": 2.2013169942796037e-07,
    "mae_test": 0.00034341833512179307,
    "r2_test": 0.999999950404378,
    "simplified_symbolic_model": "0.00101*c*m_0 + 0.126*m_0*v**2/(c - v) + 0.981*m_0*v + 0.361*m_0*v**4/c**3",
    "simplified_complexity": 31,
    "symbolic_error": "-0.00101*c*m_0 - 0.126*m_0*v**2/(c - v) - 0.981*m_0*v + m_0*v/sqrt(1 - v**2/c**2) - 0.361*m_0*v**4/c**3",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.00101*c*m_0 + 0.126*m_0*v**2/(c - v) + 0.981*m_0*v + 0.361*m_0*v**4/c**3)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}