{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2569.015625,
    "time_time": 2569.2962367534637,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 36,
    "symbolic_model": "0.29220857*x0*x1**3/(x1 + x2)**2 + 0.25303184*x0*x1**3/(-0.56464247*x1 + x2)**2 + 0.9996662*x0*x1",
    "mse_train": 9.845614450626748e-07,
    "mae_train": 0.00025222097498111954,
    "r2_train": 0.9999997801999159,
    "mse_test": 1.4743924748611003e-06,
    "mae_test": 0.00026436342866804614,
    "r2_test": 0.9999996705177593,
    "simplified_symbolic_model": "0.292*m_0*v**3/(c + v)**2 + 0.253*m_0*v**3/(c - 0.565*v)**2 + 1.0*m_0*v",
    "simplified_complexity": 29,
    "symbolic_error": "-0.292*m_0*v**3/(c + v)**2 - 0.253*m_0*v**3/(c - 0.565*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.292*m_0*v**3/(c + v)**2 + 0.253*m_0*v**3/(c - 0.565*v)**2 + 1.0*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}