{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2700.796875,
    "time_time": 2701.0301089286804,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 36,
    "symbolic_model": "0.07219134*x0*x1**3/(0.83333333*x1 - x2)**2 + 0.40564603*x0*x1**3/x2**2 + 1.00022847*x0*x1",
    "mse_train": 8.139709267474659e-08,
    "mae_train": 0.00010161584279784429,
    "r2_train": 0.9999999815563326,
    "mse_test": 7.58186594309924e-08,
    "mae_test": 9.895949448134587e-05,
    "r2_test": 0.9999999831335042,
    "simplified_symbolic_model": "0.072*m_0*v**3/(c - 0.833*v)**2 + 1.0*m_0*v + 0.406*m_0*v**3/c**2",
    "simplified_complexity": 27,
    "symbolic_error": "-0.072*m_0*v**3/(c - 0.833*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2) - 0.406*m_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.072*m_0*v**3/(c - 0.833*v)**2 + 1.0*m_0*v + 0.406*m_0*v**3/c**2)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}