{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1884.625,
    "time_time": 1884.9788236618042,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.60964668*x0*x1**2/x2**2 + 0.99722095*x0",
    "mse_train": 0.0013407671667182027,
    "mae_train": 0.02877150406199133,
    "r2_train": 0.9990837917851132,
    "mse_test": 0.00023775494918915651,
    "mae_test": 0.0077331459600335556,
    "r2_test": 0.9998392544174817,
    "simplified_symbolic_model": "0.997*m_0 + 0.61*m_0*v**2/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.997*m_0 + m_0/sqrt(1 - v**2/c**2) - 0.61*m_0*v**2/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.997*m_0 + 0.61*m_0*v**2/c**2)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}