{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2476.875,
    "time_time": 2477.9048376083374,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-0.11841908*x0*x2/(x1 - 0.9*x2) + 0.85206261*x0",
    "mse_train": 5.827492169288893e-05,
    "mae_train": 0.005474558570622592,
    "r2_train": 0.999960094605581,
    "mse_test": 4.9321117488720336e-05,
    "mae_test": 0.004720231646141451,
    "r2_test": 0.9999662282348368,
    "simplified_symbolic_model": "m_0*(0.885*c - 0.852*v)/(0.9*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-m_0*(0.885*c - 0.852*v)/(0.9*c - v) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.885*c - 0.852*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}