{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1984.296875,
    "time_time": 1985.2715957164764,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 27,
    "symbolic_model": "1.09506942*x0 + 0.21698823*sin(x2*sin(10*x1**2)) - 0.34295658 + 0.27996405*exp(x1)/x2",
    "mse_train": 0.1492371236907,
    "mae_train": 0.3093462187053542,
    "r2_train": 0.906671033817126,
    "mse_test": 0.0321381339242136,
    "mae_test": 0.15024372941560732,
    "r2_test": 0.9781453709088612,
    "simplified_symbolic_model": "1.09*m_0 + 0.217*sin(c*sin(10*v**2)) - 0.343 + 0.28*exp(v)/c",
    "simplified_complexity": 23,
    "symbolic_error": "-1.1*m_0 + m_0/sqrt(1 - v**2/c**2) - 0.217*sin(c*sin(10*v**2)) + 0.343 - 0.28*exp(v)/c",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.1*m_0 + 0.217*sin(c*sin(10*v**2)) - 0.343 + 0.28*exp(v)/c)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}