{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2040.625,
    "time_time": 2040.825864315033,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.12622572*x0*x2/(-1.14159265*x1 + x2) + 0.85720214*x0",
    "mse_train": 4.8404611750369436e-05,
    "mae_train": 0.004839003889203011,
    "r2_train": 0.9999674230062495,
    "mse_test": 3.9589526004283854e-05,
    "mae_test": 0.003917831873333642,
    "r2_test": 0.9999732276368631,
    "simplified_symbolic_model": "m_0*(0.983*c - 0.979*v)/(c - 1.14*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-m_0*(0.983*c - 0.979*v)/(c - 1.14*v) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.979*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}