{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2107.0625,
    "time_time": 2108.6969990730286,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.1444711*x0*x1/(-1.14159265*x1 + x2) + 0.98385508*x0",
    "mse_train": 3.874351119966259e-05,
    "mae_train": 0.004058014693597171,
    "r2_train": 0.9999735943940878,
    "mse_test": 4.0275904498547e-05,
    "mae_test": 0.004080129081900356,
    "r2_test": 0.9999727690285681,
    "simplified_symbolic_model": "m_0*(0.984*c - 0.98*v)/(c - 1.14*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-m_0*(0.984*c - 0.98*v)/(c - 1.14*v) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.984*c - 0.98*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}