{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2851.203125,
    "time_time": 3598.685114145279,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.6145445*x0*x1**2/x2**2 + 0.99580237*x0",
    "mse_train": 0.00022422665659855813,
    "mae_train": 0.0075653440585490275,
    "r2_train": 0.999848649751181,
    "mse_test": 0.00020480647075099318,
    "mae_test": 0.00693532031119648,
    "r2_test": 0.9998620819459098,
    "simplified_symbolic_model": "0.996*m_0 + 0.615*m_0*v**2/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.996*m_0 + m_0/sqrt(1 - v**2/c**2) - 0.615*m_0*v**2/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.996*m_0 + 0.615*m_0*v**2/c**2)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}