{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1949.953125,
    "time_time": 1950.2551321983337,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.62738367*x0*x1**2/x2**2 + 0.99476006*x0",
    "mse_train": 0.0013300424240568615,
    "mae_train": 0.028510553748959187,
    "r2_train": 0.9991035451082357,
    "mse_test": 0.00018408531652693748,
    "mae_test": 0.007651363826186017,
    "r2_test": 0.9998760357104496,
    "simplified_symbolic_model": "0.995*m_0 + 0.627*m_0*v**2/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.995*m_0 + m_0/sqrt(1 - v**2/c**2) - 0.627*m_0*v**2/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.995*m_0 + 0.627*m_0*v**2/c**2)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}