{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2050.640625,
    "time_time": 2050.9862027168274,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 26,
    "symbolic_model": "1.01161169*x0 - 6.34876635*x0*sin(3.14159265*cos(x1) + 1/(3 - x2))/x2**3",
    "mse_train": 0.15091539174945107,
    "mae_train": 0.2980684773592549,
    "r2_train": 0.9054684900175165,
    "mse_test": 0.03545521979885168,
    "mae_test": 0.08180422433310502,
    "r2_test": 0.9759405106722053,
    "simplified_symbolic_model": "1.01*m_0 - 6.35*m_0*sin(3.14*cos(v) - 1/(c - 3))/c**3",
    "simplified_complexity": 23,
    "symbolic_error": "-1.01*m_0 + m_0/sqrt(1 - v**2/c**2) + 6.35*m_0*sin(3.14*cos(v) - 1/(c - 3))/c**3",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.01*m_0 - 6.35*m_0*sin(3.14*cos(v) - 1/(c - 3))/c**3)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}