{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1938.625,
    "time_time": 1940.0928156375885,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "0.73647973*x0*x1**x1/x2**2 + 0.99463671*x0",
    "mse_train": 0.0014142670213452065,
    "mae_train": 0.029793996398682823,
    "r2_train": 0.9990556649180387,
    "mse_test": 0.0002713353535323728,
    "mae_test": 0.010304124439389016,
    "r2_test": 0.9998137000454979,
    "simplified_symbolic_model": "0.995*m_0 + 0.736*m_0*v**v/c**2",
    "simplified_complexity": 13,
    "symbolic_error": "-0.995*m_0 + m_0/sqrt(1 - v**2/c**2) - 0.736*m_0*v**v/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.995*m_0 + 0.736*m_0*v**v/c**2)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}