{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1978.90625,
    "time_time": 1979.2551250457764,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 17,
    "symbolic_model": "0.10095203*x0*x1**2/log(x2)**3 + 0.99321501*x0",
    "mse_train": 0.001247416620025029,
    "mae_train": 0.02793237781490127,
    "r2_train": 0.9991614528829245,
    "mse_test": 0.00013442148001429155,
    "mae_test": 0.00712541440197092,
    "r2_test": 0.9999090976568916,
    "simplified_symbolic_model": "0.101*m_0*v**2/log(c)**3 + 0.993*m_0",
    "simplified_complexity": 14,
    "symbolic_error": "-0.101*m_0*v**2/log(c)**3 - 0.993*m_0 + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.101*m_0*v**2/log(c)**3 + 0.993*m_0)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}