{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2007.765625,
    "time_time": 2010.1205933094025,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "2.46252446*x0*x1**3/(x2 + 1)**3 + 1.00637904*x0",
    "mse_train": 0.001341689385430954,
    "mae_train": 0.029103841430681787,
    "r2_train": 0.9990975936468067,
    "mse_test": 0.00020940843850844644,
    "mae_test": 0.008279777214271339,
    "r2_test": 0.9998578979309668,
    "simplified_symbolic_model": "2.46*m_0*v**3/(c + 1)**3 + 1.01*m_0",
    "simplified_complexity": 15,
    "symbolic_error": "-2.46*m_0*v**3/(c + 1)**3 - 1.01*m_0 + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(2.46*m_0*v**3/(c + 1)**3 + 1.01*m_0)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}