{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1999.953125,
    "time_time": 2001.1610281467438,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "-0.1351828*x0*x1/(x1 - 0.9*x2) + 0.98311494*x0",
    "mse_train": 5.2131915131337604e-05,
    "mae_train": 0.005688249203517077,
    "r2_train": 0.9999649183676157,
    "mse_test": 3.8396230824749786e-05,
    "mae_test": 0.004933971205786426,
    "r2_test": 0.9999739447756636,
    "simplified_symbolic_model": "m_0*(0.885*c - 0.848*v)/(0.9*c - v)",
    "simplified_complexity": 18,
    "symbolic_error": "-m_0*(0.885*c - 0.848*v)/(0.9*c - v) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.885*c - 0.848*v)/(0.9*c - v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}