{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2556.28125,
    "time_time": 2557.206359386444,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 43,
    "symbolic_model": "0.87585761*x0 - 0.44173369*x1 - 0.19643925*sin(x0/(x1/(x2 - 2) + sin(x2))) + 0.82195705 + 5.34659218*log(x0)*log(x1)/(x2 + sin(x2))",
    "mse_train": 0.1512532704718245,
    "mae_train": 0.30969920532423684,
    "r2_train": 0.9059328337033881,
    "mse_test": 0.03651241454690288,
    "mae_test": 0.1517907875780018,
    "r2_test": 0.974930428046704,
    "simplified_symbolic_model": "0.876*m_0 - 0.442*v - 0.196*sin(m_0/(v/(c - 2) + sin(c))) + 0.822 + 5.35*log(m_0)*log(v)/(c + sin(c))",
    "simplified_complexity": 37,
    "symbolic_error": "-0.876*m_0 + m_0/sqrt(1 - v**2/c**2) + 0.442*v + 0.196*sin(m_0/(v/(c - 2) + sin(c))) - 0.822 - 5.35*log(m_0)*log(v)/(c + sin(c))",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.876*m_0 - 0.442*v - 0.196*sin(m_0/(v/(c - 2) + sin(c))) + 0.822 + 5.35*log(m_0)*log(v)/(c + sin(c)))/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}