{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2065.703125,
    "time_time": 2065.8330795764923,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 16,
    "symbolic_model": "x0*(0.85624075*(x1**5/x2**5)**0.5 + 1.00480786)",
    "mse_train": 1.5744229562955224e-05,
    "mae_train": 0.0027778467718324934,
    "r2_train": 0.9999892382602483,
    "mse_test": 1.741535439078853e-05,
    "mae_test": 0.0028122562850419427,
    "r2_test": 0.9999882255183504,
    "simplified_symbolic_model": "m_0*(0.856*(v**5/c**5)**0.5 + 1.0)",
    "simplified_complexity": 15,
    "symbolic_error": "-m_0*(0.856*(v**5/c**5)**0.5 + 0.99) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.856*(v**5/c**5)**0.5 + 0.99)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}