{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2351.921875,
    "time_time": 2352.910730600357,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 38,
    "symbolic_model": "0.26040791*x0*x1 + 0.62378266*x0 - 0.09290466*x1**2*log(x2) + 0.50257121 + 0.61237762*cos(x2 + 10/x1)/x0**x1",
    "mse_train": 0.14894352484514783,
    "mae_train": 0.3072485040482414,
    "r2_train": 0.9050918688794417,
    "mse_test": 0.037969938806265466,
    "mae_test": 0.15368456034614247,
    "r2_test": 0.9740007542019595,
    "simplified_symbolic_model": "0.26*m_0*v + 0.624*m_0 - 0.093*v**2*log(c) + 0.503 + 0.612*cos(c + 10/v)/m_0**v",
    "simplified_complexity": 31,
    "symbolic_error": "-0.26*m_0*v - 0.624*m_0 + m_0/sqrt(1 - v**2/c**2) + 0.093*v**2*log(c) - 0.503 - 0.612*cos(c + 10/v)/m_0**v",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.26*m_0*v + 0.624*m_0 - 0.093*v**2*log(c) + 0.503 + 0.612*cos(c + 10/v)/m_0**v)/m_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}