{
    "dataset": "feynman_I_10_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2012.171875,
    "time_time": 2012.612453699112,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.15206278*x0*x1/(-1.1*x1 + x2) + 0.98254334*x0",
    "mse_train": 3.911680134587846e-05,
    "mae_train": 0.0049772321900922924,
    "r2_train": 0.999973867920823,
    "mse_test": 3.899258419072901e-05,
    "mae_test": 0.005003456696418504,
    "r2_test": 0.9999732275335076,
    "simplified_symbolic_model": "m_0*(0.983*c - 0.93*v)/(c - 1.1*v)",
    "simplified_complexity": 16,
    "symbolic_error": "-m_0*(0.983*c - 0.93*v)/(c - 1.1*v) + m_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.93*v)/(c - 1.1*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}