{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3426.734375,
    "time_time": 3806.2865545749664,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05304415*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 7.177254998866174e-07,
    "mae_train": 0.0006775240020772486,
    "r2_train": 0.9999988613229583,
    "mse_test": 1.4617661786817815e-08,
    "mae_test": 3.9417993795386e-05,
    "r2_test": 0.9999999776507136,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}