{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2881.609375,
    "time_time": 2969.930758714676,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05306104*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 6.405008097331424e-07,
    "mae_train": 0.0006398951602861171,
    "r2_train": 0.9999988057984338,
    "mse_test": 1.9252351663814806e-08,
    "mae_test": 4.73902113913262e-05,
    "r2_test": 0.9999999645174559,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}