{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2013.125,
    "time_time": 2014.0696783065796,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05322614*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 0.00703618648460586,
    "mae_train": 0.06712234252737093,
    "r2_train": 0.9886221985752889,
    "mse_test": 7.8795051948459e-06,
    "mae_test": 0.0009147416496960581,
    "r2_test": 0.999987896491252,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}