{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2057.390625,
    "time_time": 2057.6507635116577,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05305339*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 7.036172147163543e-07,
    "mae_train": 0.0006712222292887015,
    "r2_train": 0.999998845273764,
    "mse_test": 7.855857887521079e-10,
    "mae_test": 9.133679955042932e-06,
    "r2_test": 0.9999999987932815,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}