{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2542.4375,
    "time_time": 2542.5117061138153,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 42,
    "symbolic_model": "-0.0209768*x0*x1 + 0.03837373*x0*x1/log(x3) + 3.80215057*cos(0.06937076*x2**0.5/log(x3)) - 3.81937041 - 0.0086303/(log(x3) - 0.5)",
    "mse_train": 32.650801409000074,
    "mae_train": 0.45369987913590365,
    "r2_train": -56.76342992367446,
    "mse_test": 3084.273215870901,
    "mae_test": 0.8705562620751064,
    "r2_test": -4963.383779881504,
    "simplified_symbolic_model": "-0.021*a*q + 0.038*a*q/log(c) + 3.8*cos(0.069*epsilon**0.5/log(c)) - 3.82 - 0.00903/(log(c) - 0.5)",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}