{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2784.90625,
    "time_time": 2842.526154756546,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05280435*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 0.006853654080765912,
    "mae_train": 0.06621201492207178,
    "r2_train": 0.9884205388123671,
    "mse_test": 1.3877876216704368e-05,
    "mae_test": 0.001271013279336501,
    "r2_test": 0.9999754082253685,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}