{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2216.96875,
    "time_time": 2217.841054201126,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05412523*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 0.007994678611652518,
    "mae_train": 0.07073006954789006,
    "r2_train": 0.9886310302229896,
    "mse_test": 0.0002986811572982739,
    "mae_test": 0.005556881716639387,
    "r2_test": 0.9995432625933112,
    "simplified_symbolic_model": "0.054*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "-0.00101*a**2*q**2/(c**3*epsilon)",
    "symbolic_fraction": "1.02",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}