{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2133.6875,
    "time_time": 2135.349000453949,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05199596*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 0.006886991247883779,
    "mae_train": 0.06564477829380305,
    "r2_train": 0.9883296805303454,
    "mse_test": 0.00025309115138474306,
    "mae_test": 0.00534759069841558,
    "r2_test": 0.9995535790493346,
    "simplified_symbolic_model": "0.052*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0.00101*a**2*q**2/(c**3*epsilon)",
    "symbolic_fraction": "0.982",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}