{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2212.65625,
    "time_time": 2221.4391548633575,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 18,
    "symbolic_model": "0.05308352*x0**2*x1**2/(x2*x3**3)",
    "mse_train": 7.439553248908502e-05,
    "mae_train": 0.006894234312095327,
    "r2_train": 0.9998881128472317,
    "mse_test": 2.296712980339809e-07,
    "mae_test": 0.00016195554912528846,
    "r2_test": 0.9999995925297727,
    "simplified_symbolic_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}