{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2795.984375,
    "time_time": 2798.563063144684,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 29,
    "symbolic_model": "0.1855436*x0*x1/x3**2 + 0.00262113*x0/log(x3)**2 - 0.17115996*x2/x3**2 - 0.04412125",
    "mse_train": 5447.6748066721875,
    "mae_train": 2.0716556300156608,
    "r2_train": -9530.06214386285,
    "mse_test": 340848052.37773514,
    "mae_test": 123.55773070392902,
    "r2_test": -548622129.4653239,
    "simplified_symbolic_model": "0.186*a*q/c**2 + 0.00299*q/log(c)**2 - 0.044 - 0.171*epsilon/c**2",
    "simplified_complexity": 22,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}