{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3743.84375,
    "time_time": 5234.743804693222,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 24,
    "symbolic_model": "0.05304109*(x0**4*x1**4/x3**4)**0.5/(x2*x3)",
    "mse_train": 6.887030846653616e-07,
    "mae_train": 0.0006564492032901029,
    "r2_train": 0.9999988211973844,
    "mse_test": 2.531304859687534e-08,
    "mae_test": 5.348006234637664e-05,
    "r2_test": 0.9999999553509669,
    "simplified_symbolic_model": "0.053*(a**4*q**4/c**4)**0.5/(c*epsilon)",
    "simplified_complexity": 20,
    "symbolic_error": "0.053*(a**2*q**2 - c**2*(a**4*q**4/c**4)**0.5)/(c**3*epsilon)",
    "symbolic_fraction": "1.0*c**2*(a**4*q**4/c**4)**0.5/(a**2*q**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}