{
    "dataset": "feynman_I_32_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2197.0625,
    "time_time": 2197.9749567508698,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.053*a**2*q**2/(c**3*epsilon)",
    "model_size": 19,
    "symbolic_model": "0.05527842*x0**2*x1**2*sin(x3**(-3))/x2",
    "mse_train": 0.009521613559455994,
    "mae_train": 0.07168627465639954,
    "r2_train": 0.9850386765184516,
    "mse_test": 0.0031151421844987925,
    "mae_test": 0.011156320380452793,
    "r2_test": 0.9952371859594253,
    "simplified_symbolic_model": "0.055*a**2*q**2*sin(c**(-3))/epsilon",
    "simplified_complexity": 15,
    "symbolic_error": "a**2*q**2*(-0.055*c**3*sin(c**(-3)) + 0.053)/(c**3*epsilon)",
    "symbolic_fraction": "1.04*c**3*sin(c**(-3))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}