{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 75.859375,
    "time_time": 75.87700057029724,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 30,
    "symbolic_model": "x0*(x1*x5*x6**2 + x4*x7)/(x2*x3*x5*x6**2)",
    "mse_train": 3.5712819403843837e-31,
    "mae_train": 3.7919389850316063e-16,
    "r2_train": 1.0,
    "mse_test": 3.592983781220926e-31,
    "mae_test": 3.808897641732756e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "simplified_complexity": 24,
    "symbolic_error": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb) - mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "mom*(H*c**2*epsilon + M*alpha)/(T*c**2*epsilon*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}