{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3095.09375,
    "time_time": 3095.5317561626434,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 39,
    "symbolic_model": "1.001349*x0*x1/(x2*x3) + 2.05173674*x0*x4*x7*sin(2/(x2*x6 + x3*x6)**2)/x5",
    "mse_train": 0.0014199600245901219,
    "mae_train": 0.017308947837709133,
    "r2_train": 0.9988248480083036,
    "mse_test": 0.0015534840643633909,
    "mae_test": 0.017618482517904054,
    "r2_test": 0.9987850568026257,
    "simplified_symbolic_model": "1.0*H*mom/(T*kb) + 2.05*M*alpha*mom*sin(2/(c**2*(T + kb)**2))/epsilon",
    "simplified_complexity": 30,
    "symbolic_error": "-0.000977*H*mom/(T*kb) - 2.05*M*alpha*mom*sin(2/(c**2*(T + kb)**2))/epsilon + M*alpha*mom/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "(1.0*H*mom/(T*kb) + 2.05*M*alpha*mom*sin(2/(c**2*(T + kb)**2))/epsilon)/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}