{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3002.640625,
    "time_time": 3002.8809599876404,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 36,
    "symbolic_model": "0.99678802*x0*x1/(x2*x3) + 4.25711526*x0*x4*x7/(x2*x6**2*(x3 + x5)**2)",
    "mse_train": 0.001439835702795806,
    "mae_train": 0.020645440419585433,
    "r2_train": 0.9988256738735429,
    "mse_test": 0.0015063818522393978,
    "mae_test": 0.020601184258555626,
    "r2_test": 0.9987995493537283,
    "simplified_symbolic_model": "0.997*H*mom/(T*kb) + 4.26*M*alpha*mom/(c**2*kb*(T + epsilon)**2)",
    "simplified_complexity": 27,
    "symbolic_error": "0.00299*H*mom/(T*kb) - 4.26*M*alpha*mom/(c**2*kb*(T + epsilon)**2) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "(0.997*H*mom/(T*kb) + 4.26*M*alpha*mom/(c**2*kb*(T + epsilon)**2))/(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}