{
    "dataset": "feynman_II_36_38",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2899.65625,
    "time_time": 2900.003561973572,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "model_size": 36,
    "symbolic_model": "1.84899295*x0*x1/(x2*x3*(log(x6 + log(x5)*sin(x6)) + sin(x1/(x4*x7))))",
    "mse_train": 0.017840851746184494,
    "mae_train": 0.08087184099070709,
    "r2_train": 0.9856777256525144,
    "mse_test": 0.017992436217210982,
    "mae_test": 0.08120049346959886,
    "r2_test": 0.9852387327186489,
    "simplified_symbolic_model": "1.85*H*mom/(T*kb*(log(c + log(epsilon)*sin(c)) + sin(H/(M*alpha))))",
    "simplified_complexity": 30,
    "symbolic_error": "H*mom/(T*kb) - 1.85*H*mom/(T*kb*(log(c + log(epsilon)*sin(c)) + sin(H/(M*alpha)))) + M*alpha*mom/(T*c**2*epsilon*kb)",
    "symbolic_fraction": "1.85*H*mom/(T*kb*(H*mom/(T*kb) + M*alpha*mom/(T*c**2*epsilon*kb))*(log(c + log(epsilon)*sin(c)) + sin(H/(M*alpha))))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}