{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1878.859375,
    "time_time": 1879.155560016632,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.99891241*sin(x1) - 0.50196962*sin(x0 - x1)",
    "mse_train": 1.2083361603246521e-05,
    "mae_train": 0.0028598893581156305,
    "r2_train": 0.9998490726509797,
    "mse_test": 3.955469577336476e-06,
    "mae_test": 0.0019370187522156572,
    "r2_test": 0.9999500938303811,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(y) - 0.5*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}