{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2277.890625,
    "time_time": 2283.5175111293793,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-1.00199277*sin(x1) - 0.50072403*sin(x0 - x1)",
    "mse_train": 7.024292055683352e-06,
    "mae_train": 0.002094489061682064,
    "r2_train": 0.9999069673352722,
    "mse_test": 3.9074943321500304e-07,
    "mae_test": 0.0004264369493038,
    "r2_test": 0.9999957991804083,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(y) - 0.5*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}