{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 253.390625,
    "time_time": 253.3979012966156,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-sin(x1) - 0.5*sin(x0 - x1)",
    "mse_train": 1.982414204138317e-30,
    "mae_train": 1.067004693150811e-15,
    "r2_train": 1.0,
    "mse_test": 1.6679513424563396e-30,
    "mae_test": 9.956445390368885e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}