{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1986.296875,
    "time_time": 1987.3570022583008,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-0.99994526*sin(x1) - 0.49997392*sin(x0 - x1)",
    "mse_train": 9.674865711884404e-08,
    "mae_train": 0.0002496682804367644,
    "r2_train": 0.9999988719255574,
    "mse_test": 1.9055573664629163e-10,
    "mae_test": 6.49772762381789e-06,
    "r2_test": 0.9999999969419229,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(y) - 0.5*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}