{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1954.921875,
    "time_time": 1955.6021165847778,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-1.00400031*sin(x1) - 0.51042466*sin(x0 - x1)",
    "mse_train": 0.0008590316219080359,
    "mae_train": 0.02366670027350556,
    "r2_train": 0.9898100340257042,
    "mse_test": 4.286881923511626e-05,
    "mae_test": 0.0063423435283026875,
    "r2_test": 0.9994002840441722,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.513*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0.013*sin(x - y)",
    "symbolic_fraction": "(-1.0*sin(y) - 0.513*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}