{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2225.65625,
    "time_time": 2232.5329446792603,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-1.00054652*sin(x1) - 0.4989052*sin(x0 - x1)",
    "mse_train": 1.0951386085034547e-05,
    "mae_train": 0.002598604677677568,
    "r2_train": 0.9998809625107126,
    "mse_test": 1.1911181933048941e-06,
    "mae_test": 0.0010705208384394161,
    "r2_test": 0.9999727091860725,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(y) - 0.5*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}