{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 20.734375,
    "time_time": 20.738698482513428,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-sin(x1) - 0.5*sin(x0 - x1)",
    "mse_train": 1.8340728073837563e-30,
    "mae_train": 1.0309181080418034e-15,
    "r2_train": 1.0,
    "mse_test": 2.112975532720022e-30,
    "mae_test": 1.103904294363911e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}