{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2001.359375,
    "time_time": 2001.813309431076,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 16,
    "symbolic_model": "-0.98912415*sin(x1) - 0.51969623*sin(x0 - x1) - 0.02145322",
    "mse_train": 0.0007654225457160792,
    "mae_train": 0.02173506591730292,
    "r2_train": 0.9904487272688138,
    "mse_test": 2.4681783353382947e-05,
    "mae_test": 0.004054144949093166,
    "r2_test": 0.9996885898772709,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.52*sin(x - y) - 0.021",
    "simplified_complexity": 14,
    "symbolic_error": "0.02*sin(x - y) + 0.021",
    "symbolic_fraction": "(-1.0*sin(y) - 0.52*sin(x - y) - 0.021)/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}