{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1986.859375,
    "time_time": 1987.1480360031128,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-1.00219172*sin(x1) - 0.50178194*sin(x0 - x1)",
    "mse_train": 9.523543622993004e-06,
    "mae_train": 0.0024788908666470914,
    "r2_train": 0.999897358335972,
    "mse_test": 3.7920826886753393e-07,
    "mae_test": 0.0005279118474041948,
    "r2_test": 0.9999902766401619,
    "simplified_symbolic_model": "-1.0*sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(-1.0*sin(y) - 0.5*sin(x - y))/(-sin(y) - 0.5*sin(x - y))",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}