{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2205.78125,
    "time_time": 2207.368507862091,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28283639*x0/(x1*x2)",
    "mse_train": 1.636137283314579e-05,
    "mae_train": 0.003234392677131551,
    "r2_train": 0.9999976635854586,
    "mse_test": 5.202442839073401e-08,
    "mae_test": 0.00017222891978548987,
    "r2_test": 0.9999999928255456,
    "simplified_symbolic_model": "6.28*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}