{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2114.4375,
    "time_time": 2128.615227460861,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 27,
    "symbolic_model": "6.31193599*x0/(x1*x2) + 0.01629601/cos(1/(0.5 - 1/x2))",
    "mse_train": 3.1371131470047624,
    "mae_train": 0.3829214003020374,
    "r2_train": 0.5784119307752329,
    "mse_test": 1.8219563734191508,
    "mae_test": 0.09143263313175302,
    "r2_test": 0.7465675779637784,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}