{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1817.9375,
    "time_time": 1818.3595612049103,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28468881*x0/(x1*x2)",
    "mse_train": 1.7641472499587944e-05,
    "mae_train": 0.003351863876778326,
    "r2_train": 0.9999974843715679,
    "mse_test": 9.519185708362642e-07,
    "mae_test": 0.0007355518997725934,
    "r2_test": 0.9999998673426037,
    "simplified_symbolic_model": "6.29*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.00201*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}