{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2164.609375,
    "time_time": 2165.297162771225,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28903643*x0/(x1*x2)",
    "mse_train": 0.0016341148283082767,
    "mae_train": 0.03227726264476446,
    "r2_train": 0.9997626642770369,
    "mse_test": 1.442598702627666e-05,
    "mae_test": 0.0028509159224355384,
    "r2_test": 0.9999980137071917,
    "simplified_symbolic_model": "6.29*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.00598*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}