{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2645.71875,
    "time_time": 2653.7498109340668,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28774184*x0/(x1*x2)",
    "mse_train": 0.001740388325021938,
    "mae_train": 0.03336921531378482,
    "r2_train": 0.9997712236364402,
    "mse_test": 8.450269748102636e-06,
    "mae_test": 0.0022055844134235415,
    "r2_test": 0.9999987606046286,
    "simplified_symbolic_model": "6.29*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.005*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}