{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3265.109375,
    "time_time": 4626.243517637253,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28773408*x0/(x1*x2)",
    "mse_train": 0.0017664673128361796,
    "mae_train": 0.03335920754048787,
    "r2_train": 0.9997684186414759,
    "mse_test": 8.62830469316707e-06,
    "mae_test": 0.0022142381130656136,
    "r2_test": 0.9999987861221297,
    "simplified_symbolic_model": "6.29*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.005*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}