{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2134.859375,
    "time_time": 2136.2378165721893,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.34046665*x0/(x1*x2)",
    "mse_train": 0.16584560897915906,
    "mae_train": 0.3260305265339012,
    "r2_train": 0.9761186563699731,
    "mse_test": 0.0013915865614451373,
    "mae_test": 0.02809547113401908,
    "r2_test": 0.9998079502627109,
    "simplified_symbolic_model": "6.34*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.057*alpha/(d*n)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}