{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2378.296875,
    "time_time": 2379.0859282016754,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.41151513*x0/(x1*x2)",
    "mse_train": 0.17410042795481787,
    "mae_train": 0.3331610066337646,
    "r2_train": 0.9757890307262297,
    "mse_test": 0.006935000465190445,
    "mae_test": 0.06278222008728102,
    "r2_test": 0.9990335527291725,
    "simplified_symbolic_model": "6.41*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.129*alpha/(d*n)",
    "symbolic_fraction": "1.02",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}