{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1853.140625,
    "time_time": 1853.7161905765533,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 21,
    "symbolic_model": "6.39600896*x0/(x1*x2) + 0.26732527*cos(x1*x2**x2)",
    "mse_train": 0.20400423099866516,
    "mae_train": 0.36123806866483776,
    "r2_train": 0.9716001659264845,
    "mse_test": 0.03833120116628054,
    "mae_test": 0.17117671882899194,
    "r2_test": 0.9947833464587996,
    "simplified_symbolic_model": "6.4*alpha/(d*n) + 0.267*cos(d**d*n)",
    "simplified_complexity": 18,
    "symbolic_error": "-0.114*alpha/(d*n) - 0.267*cos(d**d*n)",
    "symbolic_fraction": "0.159*d*n*(6.4*alpha/(d*n) + 0.267*cos(d**d*n))/alpha",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}