{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2339.9375,
    "time_time": 2340.056485414505,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28364018*x0/(x1*x2)",
    "mse_train": 1.7664671430833233e-05,
    "mae_train": 0.003335920556668596,
    "r2_train": 0.9999976837358616,
    "mse_test": 8.628135433915222e-08,
    "mae_test": 0.0002214216394886738,
    "r2_test": 0.9999999878614594,
    "simplified_symbolic_model": "6.28*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}