{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3067.734375,
    "time_time": 4400.831307888031,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.2836268*x0/(x1*x2)",
    "mse_train": 0.0017005473468137942,
    "mae_train": 0.03275267139668895,
    "r2_train": 0.9997753852569845,
    "mse_test": 8.209549547732875e-08,
    "mae_test": 0.00021664337879355135,
    "r2_test": 0.9999999884722669,
    "simplified_symbolic_model": "6.28*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}