{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2292.53125,
    "time_time": 2293.427721977234,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.29822029*x0/(x1*x2)",
    "mse_train": 0.001764146731588112,
    "mae_train": 0.03351863422980655,
    "r2_train": 0.9997485287301878,
    "mse_test": 9.51912824050843e-05,
    "mae_test": 0.007355496794853637,
    "r2_test": 0.9999867343404591,
    "simplified_symbolic_model": "6.3*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.014*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}