{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2031.40625,
    "time_time": 2031.6521718502045,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.23879368*x0/(x1*x2)",
    "mse_train": 0.1614851132530771,
    "mae_train": 0.3207724767082778,
    "r2_train": 0.9768579296076912,
    "mse_test": 0.000837461008700285,
    "mae_test": 0.021849962163921276,
    "r2_test": 0.9998838936321073,
    "simplified_symbolic_model": "6.24*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "0.044*alpha/(d*n)",
    "symbolic_fraction": "0.993",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}