{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2714.328125,
    "time_time": 2782.1160600185394,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28274139*x0/(x1*x2)",
    "mse_train": 1.6148511627375728e-05,
    "mae_train": 0.0032077247961029578,
    "r2_train": 0.9999976343935032,
    "mse_test": 8.374644338499555e-08,
    "mae_test": 0.00021850006846191463,
    "r2_test": 0.9999999883893157,
    "simplified_symbolic_model": "6.28*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}