{
    "dataset": "feynman_III_15_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2501.75,
    "time_time": 2508.944000005722,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "6.28*alpha/(d*n)",
    "model_size": 12,
    "symbolic_model": "6.28374783*x0/(x1*x2)",
    "mse_train": 1.6615801084531605e-05,
    "mae_train": 0.0032584784583130385,
    "r2_train": 0.9999976384537818,
    "mse_test": 1.355628041009159e-07,
    "mae_test": 0.0002768888885063776,
    "r2_test": 0.9999999815506908,
    "simplified_symbolic_model": "6.28*alpha/(d*n)",
    "simplified_complexity": 9,
    "symbolic_error": "-0.000977*alpha/(d*n)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}