{
    "dataset": "feynman_III_13_18",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 6.59375,
    "time_time": 6.603000164031982,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "12.6*E_n*d**2*k/h",
    "model_size": 14,
    "symbolic_model": "12.56637061*x0*x1**2*x2/x3",
    "mse_train": 6.496280858574313e-14,
    "mae_train": 1.6347922121138225e-07,
    "r2_train": 1.0,
    "mse_test": 6.346603996775024e-14,
    "mae_test": 1.6396008869975276e-07,
    "r2_test": 1.0,
    "simplified_symbolic_model": "12.6*E_n*d**2*k/h",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}