{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2040.078125,
    "time_time": 2040.403760433197,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 20,
    "symbolic_model": "0.63331078*x0*x1**3/x2**2 + 0.98728342*x0*x1 + 0.03311741",
    "mse_train": 0.0035217948771515575,
    "mae_train": 0.04584395190791581,
    "r2_train": 0.9992122482708651,
    "mse_test": 0.0008191670402484884,
    "mae_test": 0.016575533908646026,
    "r2_test": 0.9998170906418179,
    "simplified_symbolic_model": "0.987*m_0*v + 0.033 + 0.633*m_0*v**3/c**2",
    "simplified_complexity": 15,
    "symbolic_error": "-0.987*m_0*v + m_0*v/sqrt(1 - v**2/c**2) - 0.033 - 0.633*m_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.987*m_0*v + 0.033 + 0.633*m_0*v**3/c**2)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}