{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2127.1875,
    "time_time": 2127.279023170471,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.39252837*x0*x1**3/(-0.4*x1 + x2)**2 + 1.00213492*x0*x1",
    "mse_train": 1.2615032133573162e-05,
    "mae_train": 0.00198846611286311,
    "r2_train": 0.9999971767154298,
    "mse_test": 1.5610365647260135e-05,
    "mae_test": 0.00199792329785575,
    "r2_test": 0.9999965144081473,
    "simplified_symbolic_model": "0.393*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v",
    "simplified_complexity": 18,
    "symbolic_error": "-0.393*m_0*v**3/(c - 0.4*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.393*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}