{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2596.234375,
    "time_time": 2616.791076183319,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 37,
    "symbolic_model": "0.78911202*x0*log(x1) + 0.77088059*x0 + 5.80579126*x1**(1 - x2)*log(x1) - 1.49711107*cos(0.18196894*x0*x1**2) + 1.59114229",
    "mse_train": 0.30129848967528544,
    "mae_train": 0.4355374431162957,
    "r2_train": 0.9363515032495187,
    "mse_test": 0.03750872263691287,
    "mae_test": 0.15057728825974487,
    "r2_test": 0.9915615517544359,
    "simplified_symbolic_model": "0.792*m_0*log(v) + 0.774*m_0 + 5.81*v**(1 - c)*log(v) - 1.5*cos(0.182*m_0*v**2) + 1.6",
    "simplified_complexity": 30,
    "symbolic_error": "m_0*v/sqrt(1 - v**2/c**2) - 0.792*m_0*log(v) - 0.775*m_0 - 5.81*v**(1 - c)*log(v) + 1.5*cos(0.182*m_0*v**2) - 1.6",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.792*m_0*log(v) + 0.774*m_0 + 5.81*v**(1 - c)*log(v) - 1.5*cos(0.182*m_0*v**2) + 1.6)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}