{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2151.0,
    "time_time": 2151.3422560691833,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.14589254*x0*x1**2/(-1.14159265*x1 + x2) + 0.98272204*x0*x1",
    "mse_train": 0.00016145554531527383,
    "mae_train": 0.00590587608102266,
    "r2_train": 0.999963415985951,
    "mse_test": 0.00015185209930427475,
    "mae_test": 0.005816703260683756,
    "r2_test": 0.9999662192287404,
    "simplified_symbolic_model": "m_0*v*(0.983*c - 0.977*v)/(c - 1.14*v)",
    "simplified_complexity": 17,
    "symbolic_error": "-m_0*v*(0.983*c - 0.977*v)/(c - 1.14*v) + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.977*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}