{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2219.8125,
    "time_time": 2220.1479296684265,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.14536648*x0*x1**2/(-1.14159265*x1 + x2) + 0.98272456*x0*x1",
    "mse_train": 0.00014540567142729108,
    "mae_train": 0.0073347023416130055,
    "r2_train": 0.9999674577543479,
    "mse_test": 0.000147615745586404,
    "mae_test": 0.005788215155865372,
    "r2_test": 0.9999670393217058,
    "simplified_symbolic_model": "m_0*v*(0.983*c - 0.978*v)/(c - 1.14*v)",
    "simplified_complexity": 17,
    "symbolic_error": "-m_0*v*(0.983*c - 0.978*v)/(c - 1.14*v) + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.978*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}