{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2096.96875,
    "time_time": 2098.4170768260956,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "x0*(0.11470271*x1**3*sin(log(x2)**(-3.33333333)) + 0.99490727*x1)",
    "mse_train": 0.00031401753612172995,
    "mae_train": 0.010147288197114012,
    "r2_train": 0.9999298989629316,
    "mse_test": 0.00030101273652997305,
    "mae_test": 0.009026301228984651,
    "r2_test": 0.9999327327339086,
    "simplified_symbolic_model": "m_0*v*(0.115*v**2*sin(log(c)**(-3.33)) + 0.995)",
    "simplified_complexity": 15,
    "symbolic_error": "-m_0*v*(0.115*v**2*sin(log(c)**(-3.33)) + 0.995) + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.115*v**2*sin(log(c)**(-3.33)) + 0.995)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}