{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2059.578125,
    "time_time": 2060.093803167343,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 18,
    "symbolic_model": "0.61496536*x0*x1**3/x2**2 + 0.99530269*x0*x1",
    "mse_train": 0.0034508372600009075,
    "mae_train": 0.04448535897892708,
    "r2_train": 0.9992198263658357,
    "mse_test": 0.0007436168062018831,
    "mae_test": 0.010909025176230634,
    "r2_test": 0.999832805780908,
    "simplified_symbolic_model": "0.995*m_0*v + 0.615*m_0*v**3/c**2",
    "simplified_complexity": 14,
    "symbolic_error": "-0.995*m_0*v + m_0*v/sqrt(1 - v**2/c**2) - 0.615*m_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.995*m_0*v + 0.615*m_0*v**3/c**2)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}