{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2292.9375,
    "time_time": 2293.8717975616455,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 31,
    "symbolic_model": "1.10578037*x0*x1 + 0.14790507*x1**20/x2**9 - 0.32235302 + 3.18706518*(x1 + cos(x0))**x0/x1**22",
    "mse_train": 0.4930604859166926,
    "mae_train": 0.4995561624786411,
    "r2_train": 0.8974497800218563,
    "mse_test": 0.25542824483448257,
    "mae_test": 0.22420166968936148,
    "r2_test": 0.9424520742692248,
    "simplified_symbolic_model": "1.11*m_0*v - 0.322 + 3.19*(v + cos(m_0))**m_0/v**22 + 0.148*v**20/c**9",
    "simplified_complexity": 25
}