{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1896.984375,
    "time_time": 1897.865000963211,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 21,
    "symbolic_model": "2.83208197*x1*log(x0) + 0.53419102*cos(x0*x1 + cos(x1) - 1.2) + 0.42214049",
    "mse_train": 0.3955324842280607,
    "mae_train": 0.4929151895163922,
    "r2_train": 0.9187051764650183,
    "mse_test": 0.11253582905804023,
    "mae_test": 0.239548013046819,
    "r2_test": 0.9746634288632289,
    "simplified_symbolic_model": "2.83*v*log(m_0) + 0.534*cos(m_0*v + cos(v) - 1.2) + 0.422",
    "simplified_complexity": 17,
    "symbolic_error": "m_0*v/sqrt(1 - v**2/c**2) - 2.83*v*log(m_0) - 0.534*cos(m_0*v + cos(v) - 1.2) - 0.422",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(2.83*v*log(m_0) + 0.534*cos(m_0*v + cos(v) - 1.2) + 0.422)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}