{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3081.640625,
    "time_time": 3447.650624513626,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.39422487*x0*x1**3/(-0.4*x1 + x2)**2 + 1.00224428*x0*x1",
    "mse_train": 3.8004474956947264e-05,
    "mae_train": 0.004767268558966734,
    "r2_train": 0.99999124892466,
    "mse_test": 1.4051244402787372e-05,
    "mae_test": 0.002109859917771671,
    "r2_test": 0.9999968424363961,
    "simplified_symbolic_model": "0.394*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v",
    "simplified_complexity": 18,
    "symbolic_error": "-0.394*m_0*v**3/(c - 0.4*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.394*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}