{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2233.1875,
    "time_time": 2233.2819776535034,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.14044128*x0*x1**2/(-1.14159265*x1 + x2) + 0.98411965*x0*x1",
    "mse_train": 0.00017500736978972683,
    "mae_train": 0.006993689978890857,
    "r2_train": 0.9999613836132222,
    "mse_test": 0.00016056003442062967,
    "mae_test": 0.00691148717959094,
    "r2_test": 0.9999638511506258,
    "simplified_symbolic_model": "m_0*v*(0.984*c - 0.984*v)/(c - 1.14*v)",
    "simplified_complexity": 17,
    "symbolic_error": "-m_0*v*(0.984*c - 0.984*v)/(c - 1.14*v) + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.984*c - 0.984*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}