{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2056.609375,
    "time_time": 2060.9884350299835,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 15,
    "symbolic_model": "3.49933507*0.28366219**cos(x1/x2)*x0*x1",
    "mse_train": 0.0030408194806539855,
    "mae_train": 0.04363451185831146,
    "r2_train": 0.9993210100502247,
    "mse_test": 0.0003594853619307082,
    "mae_test": 0.014207090875179953,
    "r2_test": 0.9999191255151221,
    "simplified_symbolic_model": "3.5*0.284**cos(v/c)*m_0*v",
    "simplified_complexity": 12,
    "symbolic_error": "-3.5*0.284**cos(v/c)*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "3.5*0.284**cos(v/c)*sqrt(1 - v**2/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}