{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2020.59375,
    "time_time": 2021.8946363925934,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 13,
    "symbolic_model": "x0*(1.01566757*x1 + 2.00853975*log(x1)**x2)",
    "mse_train": 0.2816978506541624,
    "mae_train": 0.4239825039232944,
    "r2_train": 0.9389680098773519,
    "mse_test": 0.015608562085946737,
    "mae_test": 0.07277095818246716,
    "r2_test": 0.9964924795171933,
    "simplified_symbolic_model": "m_0*(1.02*v + 2.01*log(v)**c)",
    "simplified_complexity": 12,
    "symbolic_error": "m_0*v/sqrt(1 - v**2/c**2) - m_0*(1.02*v + 2.01*log(v)**c)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.02*v + 2.01*log(v)**c)/v",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}