{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2115.734375,
    "time_time": 2115.8429040908813,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.39401843*x0*x1**3/(-0.4*x1 + x2)**2 + 1.00212858*x0*x1",
    "mse_train": 1.020722607260472e-05,
    "mae_train": 0.00195323788935946,
    "r2_train": 0.999997649586202,
    "mse_test": 1.2780268670148207e-05,
    "mae_test": 0.0019795735481665804,
    "r2_test": 0.9999971280471648,
    "simplified_symbolic_model": "0.394*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v",
    "simplified_complexity": 18,
    "symbolic_error": "-0.394*m_0*v**3/(c - 0.4*v)**2 - 1.0*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.394*m_0*v**3/(c - 0.4*v)**2 + 1.0*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}