{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2069.375,
    "time_time": 2069.9954376220703,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 19,
    "symbolic_model": "0.10386094*x0*x1**3/log(x2)**3 + 0.99282111*x0*x1",
    "mse_train": 0.0031490100243820192,
    "mae_train": 0.04450254060147088,
    "r2_train": 0.9992862940712188,
    "mse_test": 0.00037833492382837716,
    "mae_test": 0.012091036296883557,
    "r2_test": 0.9999158362276194,
    "simplified_symbolic_model": "0.104*m_0*v**3/log(c)**3 + 0.993*m_0*v",
    "simplified_complexity": 15,
    "symbolic_error": "-0.104*m_0*v**3/log(c)**3 - 0.993*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.104*m_0*v**3/log(c)**3 + 0.993*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}