{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2964.390625,
    "time_time": 2973.9580698013306,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.14565677*x0*x1**2/(-1.14159265*x1 + x2) + 0.98304084*x0*x1",
    "mse_train": 0.00018421674379270656,
    "mae_train": 0.007431130096325636,
    "r2_train": 0.9999582551633724,
    "mse_test": 0.00014789023622075974,
    "mae_test": 0.0058711013693612335,
    "r2_test": 0.9999671005783641,
    "simplified_symbolic_model": "m_0*v*(0.983*c - 0.977*v)/(c - 1.14*v)",
    "simplified_complexity": 17,
    "symbolic_error": "-m_0*v*(0.983*c - 0.977*v)/(c - 1.14*v) + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.983*c - 0.977*v)/(c - 1.14*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}