{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2430.140625,
    "time_time": 2432.334363222122,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 35,
    "symbolic_model": "1.07739094*x0*x1 + 5.98922424*x1*log(x0)/x2**2 - 0.74356123 + 0.36912188*x2*cos(x1*log(x2))**2/x0**2",
    "mse_train": 0.38150047742463383,
    "mae_train": 0.4764823678862639,
    "r2_train": 0.9180774959253067,
    "mse_test": 0.11175007075462969,
    "mae_test": 0.19844578292766676,
    "r2_test": 0.974835783386591,
    "simplified_symbolic_model": "0.369*c*cos(v*log(c))**2/m_0**2 + 1.08*m_0*v - 0.744 + 5.99*v*log(m_0)/c**2",
    "simplified_complexity": 27,
    "symbolic_error": "-0.369*c*cos(v*log(c))**2/m_0**2 - 1.08*m_0*v + m_0*v/sqrt(1 - v**2/c**2) + 0.744 - 5.99*v*log(m_0)/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.369*c*cos(v*log(c))**2/m_0**2 + 1.08*m_0*v - 0.744 + 5.99*v*log(m_0)/c**2)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}