{
    "dataset": "feynman_I_15_10",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2085.0,
    "time_time": 2087.402334690094,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 19,
    "symbolic_model": "0.06482844*x0*x1**4/log(x2)**4 + 1.01097376*x0*x1",
    "mse_train": 0.003453997769045863,
    "mae_train": 0.046982589609384395,
    "r2_train": 0.9992357142353853,
    "mse_test": 0.0006965963268579524,
    "mae_test": 0.02102988980291046,
    "r2_test": 0.9998430570052723,
    "simplified_symbolic_model": "0.0649*m_0*v**4/log(c)**4 + 1.01*m_0*v",
    "simplified_complexity": 15,
    "symbolic_error": "-0.0649*m_0*v**4/log(c)**4 - 1.01*m_0*v + m_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.0649*m_0*v**4/log(c)**4 + 1.01*m_0*v)/(m_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}