{
    "dataset": "feynman_I_43_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2368.53125,
    "time_time": 2370.4463727474213,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Volt*mu_drift*q/d",
    "model_size": 12,
    "symbolic_model": "1.00095637*x0*x1*x2/x3",
    "mse_train": 0.02223960894475438,
    "mae_train": 0.11945391646938826,
    "r2_train": 0.9997793309513133,
    "mse_test": 0.00020435915522385386,
    "mae_test": 0.010457954393968981,
    "r2_test": 0.9999980322654005,
    "simplified_symbolic_model": "1.0*Volt*mu_drift*q/d",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*Volt*mu_drift*q/d",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}