{
    "dataset": "feynman_I_43_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2009.625,
    "time_time": 2012.36660861969,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Volt*mu_drift*q/d",
    "model_size": 12,
    "symbolic_model": "0.99814584*x0*x1*x2/x3",
    "mse_train": 0.022585194191593872,
    "mae_train": 0.12028196569486693,
    "r2_train": 0.9997750684046887,
    "mse_test": 0.0007467999764127304,
    "mae_test": 0.02003427179194002,
    "r2_test": 0.9999925673914469,
    "simplified_symbolic_model": "0.998*Volt*mu_drift*q/d",
    "simplified_complexity": 8,
    "symbolic_error": "0.00201*Volt*mu_drift*q/d",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}