{
    "dataset": "feynman_I_43_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2168.984375,
    "time_time": 2170.6542942523956,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Volt*mu_drift*q/d",
    "model_size": 10,
    "symbolic_model": "x0*x1*x2/x3",
    "mse_train": 0.00022058354219678457,
    "mae_train": 0.011859506921540749,
    "r2_train": 0.9999978514591521,
    "mse_test": 1.5429268322421484e-29,
    "mae_test": 2.1780266479254353e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "Volt*mu_drift*q/d",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}