{
    "dataset": "feynman_I_43_16",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3054.75,
    "time_time": 3063.7690002918243,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Volt*mu_drift*q/d",
    "model_size": 12,
    "symbolic_model": "1.00005605*x0*x1*x2/x3",
    "mse_train": 0.0002182752214561144,
    "mae_train": 0.011810235390617384,
    "r2_train": 0.9999977761962558,
    "mse_test": 7.053674687919528e-07,
    "mae_test": 0.0006111971331657113,
    "r2_test": 0.9999999933214369,
    "simplified_symbolic_model": "1.0*Volt*mu_drift*q/d",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}