{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2670.71875,
    "time_time": 2671.0477664470673,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 39,
    "symbolic_model": "3.06162605*x0 - 0.19194535*x0*(x0 + 1)**2*log(x1**2)/x1 - 1.35242749*(0.2*x0*x1**2 + 1)**0.5 + 1.3269053",
    "mse_train": 0.0671897153223164,
    "mae_train": 0.20532507015670315,
    "r2_train": 0.9885901889537576,
    "mse_test": 0.024721853823531315,
    "mae_test": 0.06918026265403142,
    "r2_test": 0.9957516845787554,
    "simplified_symbolic_model": "3.06*x - 0.192*x*(x + 1)**2*log(y**2)/y - 1.35*(0.2*x*y**2 + 1)**0.5 + 1.33",
    "simplified_complexity": 32,
    "symbolic_error": "-x*(x + y/(x + 1) - 4) - 3.06*x + 0.192*x*(x + 1)**2*log(y**2)/y + 1.35*(0.2*x*y**2 + 1)**0.5 - 1.33",
    "symbolic_fraction": "(3.06*x - 0.192*x*(x + 1)**2*log(y**2)/y - 1.35*(0.2*x*y**2 + 1)**0.5 + 1.33)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}