{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2854.1875,
    "time_time": 2854.658753633499,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 48,
    "symbolic_model": "-3.03892255*x0**3/(x0 + x1) + 16.47912115*x0**2/(x1 + 10) - 2.07373329*x0*log(x1) + 3.2045322*x0 + 0.60816813*cos(0.02421284*x1**2 - 0.24212844) - 0.58985053",
    "mse_train": 0.003484853538145826,
    "mae_train": 0.041372351957709885,
    "r2_train": 0.9991242647512677,
    "mse_test": 0.03404568032684952,
    "mae_test": 0.05374981129859485,
    "r2_test": 0.9969963741589359,
    "simplified_symbolic_model": "-3.04*x**3/(x + y) + 16.5*x**2/(y + 10) - 2.07*x*log(y) + 3.21*x + 0.608*cos(0.024*y**2 - 0.242) - 0.59",
    "simplified_complexity": 40,
    "symbolic_error": "3.04*x**3/(x + y) - 16.5*x**2/(y + 10) - x*(x + y/(x + 1) - 4) + 2.07*x*log(y) - 3.19*x - 0.608*cos(0.024*y**2 - 0.242) + 0.59",
    "symbolic_fraction": "(-3.04*x**3/(x + y) + 16.5*x**2/(y + 10) - 2.07*x*log(y) + 3.19*x + 0.608*cos(0.024*y**2 - 0.242) - 0.59)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}