{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2283.640625,
    "time_time": 2283.7299728393555,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 22,
    "symbolic_model": "-x0**2 + 4*x0 - x1 + x1/(x0 + 1)",
    "mse_train": 4.5747414987316245e-29,
    "mae_train": 2.977437293569772e-15,
    "r2_train": 1.0,
    "mse_test": 3.537216792143313e-29,
    "mae_test": 2.6718737492674794e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-x**2 + 4*x - y + y/(x + 1)",
    "simplified_complexity": 19,
    "symbolic_error": "x**2 + x*(-x - y/(x + 1) + 4) - 4*x + y - y/(x + 1)",
    "symbolic_fraction": "(-x**2 + 4*x - y + y/(x + 1))/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}