{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2577.890625,
    "time_time": 2578.1241018772125,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 22,
    "symbolic_model": "-0.99922388*x0**2 - 1.00137889*x0*x1/(x0 + 1) + 4.0013516*x0",
    "mse_train": 0.000612368681438845,
    "mae_train": 0.019591231858725435,
    "r2_train": 0.9998963279523975,
    "mse_test": 1.0729789385172924e-05,
    "mae_test": 0.0018211025521564395,
    "r2_test": 0.9999980576197882,
    "simplified_symbolic_model": "x*(-1.0*y + (4.0 - 0.999*x)*(x + 1))/(x + 1)",
    "simplified_complexity": 20,
    "symbolic_error": "-0.000977*x**2",
    "symbolic_fraction": "(-1.0*y + (4.0 - 0.999*x)*(x + 1))/((x + 1)*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}