{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2631.375,
    "time_time": 2631.9671676158905,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 31,
    "symbolic_model": "-0.08217232*x0**3 - 0.96290779*x0 - 0.04973297*x1**2 + 0.43739237*x1 + 7.69429999*sin(x0/x1) - 0.90360543",
    "mse_train": 0.05698905776650105,
    "mae_train": 0.191861531460352,
    "r2_train": 0.987681905523523,
    "mse_test": 0.022060732555823033,
    "mae_test": 0.09389796968536357,
    "r2_test": 0.9976480768198214,
    "simplified_symbolic_model": "-0.082*x**3 - 0.963*x - 0.05*y**2 + 0.437*y + 7.69*sin(x/y) - 0.904",
    "simplified_complexity": 26,
    "symbolic_error": "0.082*x**3 - x*(x + y/(x + 1) - 4) + 0.963*x + 0.05*y**2 - 0.437*y - 7.69*sin(x/y) + 0.904",
    "symbolic_fraction": "(-0.082*x**3 - 0.963*x - 0.05*y**2 + 0.437*y + 7.69*sin(x/y) - 0.904)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}