{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2825.9375,
    "time_time": 2827.6830022335052,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 40,
    "symbolic_model": "0.04712353*x0*x1*log(x0) - 0.15305504*x0*x1 - 0.4478404*x1 + 0.44486973*x1*exp(-1.5*x0) - 3.98521039*(1 - 0.5*x0)**2 + 3.99072361",
    "mse_train": 0.00012590723924204336,
    "mae_train": 0.008589967031890744,
    "r2_train": 0.9999727697072812,
    "mse_test": 0.00017505185356634262,
    "mae_test": 0.010215148194371788,
    "r2_test": 0.9999813374958835,
    "simplified_symbolic_model": "0.047*x*y*log(x) - 0.153*x*y - 0.448*y + 0.445*y*exp(-1.5*x) - 3.98*(0.5*x - 1)**2 + 3.99",
    "simplified_complexity": 31,
    "symbolic_error": "-0.047*x*y*log(x) + 0.153*x*y - x*(x + y/(x + 1) - 4) + 0.448*y - 0.445*y*exp(-1.5*x) + 3.97*(0.5*x - 1)**2 - 3.99",
    "symbolic_fraction": "(0.047*x*y*log(x) - 0.153*x*y - 0.448*y + 0.445*y*exp(-1.5*x) - 3.97*(0.5*x - 1)**2 + 3.99)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}