{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2391.5625,
    "time_time": 2391.637362241745,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 37,
    "symbolic_model": "-0.1143136*x0**3 + 0.22591474*x0*x1*log(x0) - 0.49416511*x0*x1 - 0.45182948*x0*log(x0) + 2.46315712*x0 + 0.73755942*sin(x0)",
    "mse_train": 0.004702880356761451,
    "mae_train": 0.018650440841173527,
    "r2_train": 0.9991915391102805,
    "mse_test": 0.0016606163591891194,
    "mae_test": 0.0208687425459804,
    "r2_test": 0.9997146321575286,
    "simplified_symbolic_model": "-0.114*x**3 + 0.226*x*y*log(x) - 0.494*x*y - 0.452*x*log(x) + 2.46*x + 0.738*sin(x)",
    "simplified_complexity": 28,
    "symbolic_error": "0.114*x**3 - 0.226*x*y*log(x) + 0.494*x*y - x*(x + y/(x + 1) - 4) + 0.452*x*log(x) - 2.46*x - 0.738*sin(x)",
    "symbolic_fraction": "(-0.114*x**3 + 0.226*x*y*log(x) - 0.494*x*y - 0.452*x*log(x) + 2.46*x + 0.738*sin(x))/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}