{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2804.703125,
    "time_time": 2813.3375051021576,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 33,
    "symbolic_model": "-0.16136636*x0**0.5*x1 - 0.9855546*x0**2 + 3.94774787*x0 - 0.48407506*x1 + 0.48646156*x1*exp(-1.2*x0) + 0.04651672",
    "mse_train": 0.0010052276034586132,
    "mae_train": 0.024889588992466256,
    "r2_train": 0.999857620446276,
    "mse_test": 0.00042132635934331186,
    "mae_test": 0.016209546371650684,
    "r2_test": 0.999776694306562,
    "simplified_symbolic_model": "-0.161*x**0.5*y - 0.986*x**2 + 3.95*x - 0.484*y + 0.486*y*exp(-1.2*x) + 0.047",
    "simplified_complexity": 26,
    "symbolic_error": "0.161*x**0.5*y + 0.986*x**2 - x*(x + y/(x + 1) - 4) - 3.95*x + 0.484*y - 0.486*y*exp(-1.2*x) - 0.047",
    "symbolic_fraction": "(-0.161*x**0.5*y - 0.986*x**2 + 3.95*x - 0.484*y + 0.486*y*exp(-1.2*x) + 0.047)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}