{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2711.453125,
    "time_time": 2711.8868441581726,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 30,
    "symbolic_model": "0.59026817*0.25**x0*x1 - 0.99847109*x0**2 - 0.04894646*x0*x1 + 3.96662795*x0 - 0.60230526*x1 + 0.0322262",
    "mse_train": 0.003780693368496806,
    "mae_train": 0.029143068474720427,
    "r2_train": 0.9993787017027204,
    "mse_test": 0.0019429363856281023,
    "mae_test": 0.01989138625862164,
    "r2_test": 0.9996123745410692,
    "simplified_symbolic_model": "0.59*0.25**x*y - 0.998*x**2 - 0.049*x*y + 3.97*x - 0.602*y + 0.032",
    "simplified_complexity": 23,
    "symbolic_error": "-0.59*0.25**x*y + 0.998*x**2 + 0.049*x*y - x*(x + y/(x + 1) - 4) - 3.97*x + 0.602*y - 0.032",
    "symbolic_fraction": "(0.59*0.25**x*y - 0.998*x**2 - 0.049*x*y + 3.97*x - 0.602*y + 0.032)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}