{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2988.859375,
    "time_time": 2990.6300008296967,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 31,
    "symbolic_model": "-0.14006633*x0**0.5*x1 - 0.99818407*x0**2 + 3.99004925*x0 - 0.51643314*x1 + 0.52783124*x1*exp(-1.2*x0)",
    "mse_train": 0.0003226823676363085,
    "mae_train": 0.011999349844809186,
    "r2_train": 0.9999312562684256,
    "mse_test": 0.00030959967097240353,
    "mae_test": 0.01080545405983884,
    "r2_test": 0.9999662087375892,
    "simplified_symbolic_model": "-0.14*x**0.5*y - 0.998*x**2 + 3.99*x - 0.516*y + 0.528*y*exp(-1.2*x)",
    "simplified_complexity": 25,
    "symbolic_error": "0.14*x**0.5*y + 0.998*x**2 - x*(x + y/(x + 1) - 4) - 3.99*x + 0.516*y - 0.528*y*exp(-1.2*x)",
    "symbolic_fraction": "(-0.14*x**0.5*y - 0.998*x**2 + 3.99*x - 0.516*y + 0.528*y*exp(-1.2*x))/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}