{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2518.625,
    "time_time": 2519.2447102069855,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 23,
    "symbolic_model": "-1.02946268*x0**2 + 4.07825054*x0 + 0.46609617*x1*exp(0.5**x0) - 1.27427853*x1",
    "mse_train": 0.0012202689220755043,
    "mae_train": 0.027534507457030274,
    "r2_train": 0.9997209637894726,
    "mse_test": 0.00105749807307827,
    "mae_test": 0.025220767683269803,
    "r2_test": 0.9998939499899767,
    "simplified_symbolic_model": "-1.03*x**2 + 4.08*x + 0.466*y*exp(0.5**x) - 1.27*y",
    "simplified_complexity": 19,
    "symbolic_error": "1.03*x**2 - x*(x + y/(x + 1) - 4) - 4.08*x - 0.466*y*exp(0.5**x) + 1.27*y",
    "symbolic_fraction": "(-1.03*x**2 + 4.08*x + 0.466*y*exp(0.5**x) - 1.27*y)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}