{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2615.75,
    "time_time": 2616.829786300659,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 27,
    "symbolic_model": "-201.18100909*1.09861229**x0 + 0.22930067*x0*x1*log(x0) - 0.49686249*x0*x1 + 22.82198045*x0 + 201.21017319",
    "mse_train": 0.0029851951167323507,
    "mae_train": 0.02179699893689343,
    "r2_train": 0.9994868304499059,
    "mse_test": 0.0038593678866518676,
    "mae_test": 0.027709869968692905,
    "r2_test": 0.9993367887284604,
    "simplified_symbolic_model": "-201.0*1.1**x + 0.229*x*y*log(x) - 0.497*x*y + 22.8*x + 201.0",
    "simplified_complexity": 20,
    "symbolic_error": "201.0*1.1**x - 0.229*x*y*log(x) + 0.497*x*y - x*(x + y/(x + 1) - 4) - 22.8*x - 201.0",
    "symbolic_fraction": "(-201.0*1.1**x + 0.229*x*y*log(x) - 0.497*x*y + 22.8*x + 201.0)/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}