{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1458.78125,
    "time_time": 1458.978532075882,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 26,
    "symbolic_model": "-x0**2 + 4*x0 - x1 - x1/(-x0 - 1)",
    "mse_train": 5.054460365065817e-29,
    "mae_train": 3.1945290596829825e-15,
    "r2_train": 1.0,
    "mse_test": 2.0980601931407368e-29,
    "mae_test": 2.020598450927849e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-x**2 + 4*x - y + y/(x + 1)",
    "simplified_complexity": 19,
    "symbolic_error": "x**2 + x*(-x - y/(x + 1) + 4) - 4*x + y - y/(x + 1)",
    "symbolic_fraction": "(-x**2 + 4*x - y + y/(x + 1))/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}