{
    "dataset": "feynman_II_8_7",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 584.984375,
    "time_time": 585.0164480209351,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.048*q**2/(d*epsilon)",
    "model_size": 16,
    "symbolic_model": "0.04774648*(x0**4/(x1**2*x2**2))**0.5",
    "mse_train": 5.403042649718308e-17,
    "mae_train": 4.972442058290326e-09,
    "r2_train": 0.9999999999999931,
    "mse_test": 5.369852975471307e-17,
    "mae_test": 4.881580431241074e-09,
    "r2_test": 0.9999999999999932,
    "simplified_symbolic_model": "0.048*(q**4/(d**2*epsilon**2))**0.5",
    "simplified_complexity": 14,
    "symbolic_error": "-0.048*(q**4/(d**2*epsilon**2))**0.5 + 0.048*q**2/(d*epsilon)",
    "symbolic_fraction": "1.0*d*epsilon*(q**4/(d**2*epsilon**2))**0.5/q**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}