{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1855.328125,
    "time_time": 1857.997266292572,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.49934208*x0*x1*x2",
    "mse_train": 0.028174531599400764,
    "mae_train": 0.13418741371007611,
    "r2_train": 0.9996983936812609,
    "mse_test": 0.000477994556752062,
    "mae_test": 0.017801968789993645,
    "r2_test": 0.9999948622204777,
    "simplified_symbolic_model": "0.499*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0.00101*q*r*v",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}