{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1700.46875,
    "time_time": 1700.6969635486603,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.50006595*x0*x1*x2",
    "mse_train": 0.00028719318012332445,
    "mae_train": 0.013579494291291192,
    "r2_train": 0.9999968560071811,
    "mse_test": 4.823382159727746e-06,
    "mae_test": 0.0017855851224203494,
    "r2_test": 0.9999999486777765,
    "simplified_symbolic_model": "0.5*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}