{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2419.5,
    "time_time": 2420.5427939891815,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 48,
    "symbolic_model": "0.44219549*x0*x1*x2 + 0.02495225*exp(x0) - 1.39395058*cos(0.44735013*x1*log(x2)) + 0.98387853 - 3.17610444*cos(4*x0*(0.5*x2 + 1)**2)/(x0*x1)",
    "mse_train": 3.387615284377271,
    "mae_train": 1.465564470968368,
    "r2_train": 0.9656196276240209,
    "mse_test": 0.5943558493663301,
    "mae_test": 0.5888820704599238,
    "r2_test": 0.9936149184343278,
    "simplified_symbolic_model": "0.442*q*r*v + 0.025*exp(q) - 1.39*cos(0.447*v*log(r)) + 0.984 - 3.18*cos(4*q*(0.5*r + 1)**2)/(q*v)",
    "simplified_complexity": 38,
    "symbolic_error": "0.058*q*r*v - 0.025*exp(q) + 1.39*cos(0.447*v*log(r)) - 0.984 + 3.18*cos(4*q*(0.5*r + 1)**2)/(q*v)",
    "symbolic_fraction": "2*(0.442*q*r*v + 0.025*exp(q) - 1.39*cos(0.447*v*log(r)) + 0.984 - 3.18*cos(4*q*(0.5*r + 1)**2)/(q*v))/(q*r*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}