{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2318.953125,
    "time_time": 2331.1755182743073,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.4999778*x0*x1*x2",
    "mse_train": 0.0002759036727923644,
    "mae_train": 0.013198532635059825,
    "r2_train": 0.9999970886187306,
    "mse_test": 5.496362502574378e-07,
    "mae_test": 0.000604143158308798,
    "r2_test": 0.9999999941318884,
    "simplified_symbolic_model": "0.5*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}