{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2391.390625,
    "time_time": 2396.19376206398,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 17,
    "symbolic_model": "0.49755137*x0*x1*x2 + 0.13194003*cos(x0/x1**1.5)",
    "mse_train": 0.033007140097159306,
    "mae_train": 0.14570561601537194,
    "r2_train": 0.9996542425706167,
    "mse_test": 0.005442774099154166,
    "mae_test": 0.062127042297352976,
    "r2_test": 0.9999411163341837,
    "simplified_symbolic_model": "0.498*q*r*v + 0.132*cos(q/v**1.5)",
    "simplified_complexity": 14,
    "symbolic_error": "0.00201*q*r*v - 0.132*cos(q/v**1.5)",
    "symbolic_fraction": "2*(0.498*q*r*v + 0.132*cos(q/v**1.5))/(q*r*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}