{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2599.09375,
    "time_time": 2600.1687297821045,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 50,
    "symbolic_model": "0.51046553*x0*x1*x2 - 1.51724308*sin(x2/x1 + x1**x2/3.14159265**x0)*cos(x0) - 0.79882806*sin(log(x2))*cos(x2**2/x1) + 0.75862154*cos(x0)",
    "mse_train": 3.4198740232852747,
    "mae_train": 1.4749452298369203,
    "r2_train": 0.9636989026683357,
    "mse_test": 0.6384814780188922,
    "mae_test": 0.6223789945021785,
    "r2_test": 0.9932165734609228,
    "simplified_symbolic_model": "0.51*q*r*v - 1.52*sin(r/v + v**r/3.14**q)*cos(q) - 0.799*sin(log(r))*cos(r**2/v) + 0.759*cos(q)",
    "simplified_complexity": 43,
    "symbolic_error": "-0.01*q*r*v + 1.52*sin(r/v + v**r/3.14**q)*cos(q) + 0.799*sin(log(r))*cos(r**2/v) - 0.759*cos(q)",
    "symbolic_fraction": "2*(0.51*q*r*v - 1.52*sin(r/v + v**r/3.14**q)*cos(q) - 0.799*sin(log(r))*cos(r**2/v) + 0.759*cos(q))/(q*r*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}