{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2617.3125,
    "time_time": 2618.7916877269745,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.5006648*x0*x1*x2",
    "mse_train": 0.028727724303790416,
    "mae_train": 0.13581644055914333,
    "r2_train": 0.9996855374928972,
    "mse_test": 0.0004901218842972527,
    "mae_test": 0.017999347829950677,
    "r2_test": 0.9999947849571034,
    "simplified_symbolic_model": "0.501*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "-0.000977*q*r*v",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}