{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2273.25,
    "time_time": 2274.6570003032684,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 37,
    "symbolic_model": "-0.02727981*x0**2*x1*cos(x0 + exp(x2) + 1) + 0.50922417*x0*x1*x2 - 0.86540349*cos(x0*cos(x1 + 1) + exp(x2))",
    "mse_train": 3.760059553900927,
    "mae_train": 1.5461206694039116,
    "r2_train": 0.959976672818517,
    "mse_test": 0.9606876304565225,
    "mae_test": 0.7698359635108234,
    "r2_test": 0.9897779973439748,
    "simplified_symbolic_model": "-0.027*q**2*v*cos(q + exp(r) + 1) + 0.509*q*r*v - 0.865*cos(q*cos(v + 1) + exp(r))",
    "simplified_complexity": 30,
    "symbolic_error": "0.027*q**2*v*cos(q + exp(r) + 1) - 0.00903*q*r*v + 0.865*cos(q*cos(v + 1) + exp(r))",
    "symbolic_fraction": "2*(-0.027*q**2*v*cos(q + exp(r) + 1) + 0.509*q*r*v - 0.865*cos(q*cos(v + 1) + exp(r)))/(q*r*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}