{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2725.90625,
    "time_time": 4277.941999197006,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.5002063*x0*x1*x2",
    "mse_train": 0.028032121416174737,
    "mae_train": 0.13286398708783162,
    "r2_train": 0.9997070667182114,
    "mse_test": 4.700156841755478e-05,
    "mae_test": 0.0055816556023675365,
    "r2_test": 0.9999994950687398,
    "simplified_symbolic_model": "0.5*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}