{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2676.03125,
    "time_time": 2677.056396007538,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.50003175*x0*x1*x2",
    "mse_train": 0.00028037018394476887,
    "mae_train": 0.013375326619982949,
    "r2_train": 0.9999970408017509,
    "mse_test": 1.1170507575600693e-06,
    "mae_test": 0.0008593987353361885,
    "r2_test": 0.999999988099309,
    "simplified_symbolic_model": "0.5*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}