{
    "dataset": "feynman_II_34_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2.15625,
    "time_time": 2.1560003757476807,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "q*r*v/2",
    "model_size": 8,
    "symbolic_model": "0.5*x0*x1*x2",
    "mse_train": 1.5576067201755028e-29,
    "mae_train": 2.3295476658802274e-15,
    "r2_train": 1.0,
    "mse_test": 1.5821770996194856e-29,
    "mae_test": 2.3217694433697033e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.5*q*r*v",
    "simplified_complexity": 5,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}