{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2101.09375,
    "time_time": 2110.024215698242,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15914828*x2/(x0*x1**2*x3)",
    "mse_train": 8.497518880469085e-10,
    "mae_train": 2.3274540588584342e-05,
    "r2_train": 0.9999986133935911,
    "mse_test": 1.4810492890483648e-12,
    "mae_test": 6.369670534937932e-07,
    "r2_test": 0.9999999975859725,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}