{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1997.109375,
    "time_time": 1997.6273720264435,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15938457*x2/(x0*x1**2*x3)",
    "mse_train": 8.48219517395917e-08,
    "mae_train": 0.00023291995844201154,
    "r2_train": 0.9998565450822826,
    "mse_test": 1.8229656938763563e-09,
    "mae_test": 2.230482913136393e-05,
    "r2_test": 0.9999971370282196,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}