{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2022.96875,
    "time_time": 2023.4305539131165,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.159457*x2/(x0*x1**2*x3)",
    "mse_train": 9.128374667520579e-08,
    "mae_train": 0.00024060454766983112,
    "r2_train": 0.9998581939738209,
    "mse_test": 3.0737111263299063e-09,
    "mae_test": 2.9265004187796115e-05,
    "r2_test": 0.9999950067694201,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}