{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1955.90625,
    "time_time": 1957.3409984111786,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15967298*x2/(x0*x1**2*x3)",
    "mse_train": 9.381824169073114e-06,
    "mae_train": 0.00245034496660334,
    "r2_train": 0.9860905350096522,
    "mse_test": 9.403076360486892e-09,
    "mae_test": 5.0807125027031334e-05,
    "r2_test": 0.9999853964749938,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}