{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2004.671875,
    "time_time": 2008.5656752586365,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15915162*x2/(x0*x1**2*x3)",
    "mse_train": 9.005466097489813e-10,
    "mae_train": 2.3988863161917956e-05,
    "r2_train": 0.9999986311940575,
    "mse_test": 3.6188168371389193e-13,
    "mae_test": 3.178979164407484e-07,
    "r2_test": 0.9999999993951247,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}