{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1928.171875,
    "time_time": 1928.3505115509033,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15908829*x2/(x0*x1**2*x3)",
    "mse_train": 8.497529079107567e-08,
    "mae_train": 0.00023274552204765637,
    "r2_train": 0.9998613693841294,
    "mse_test": 1.4820351582544714e-10,
    "mae_test": 6.3717901869876196e-06,
    "r2_test": 0.9999997584365563,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}