{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2725.90625,
    "time_time": 2739.485002756119,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15915545*x2/(x0*x1**2*x3)",
    "mse_train": 8.895603871644622e-10,
    "mae_train": 2.3689356045029146e-05,
    "r2_train": 0.999998638040173,
    "mse_test": 8.782975731661783e-15,
    "mae_test": 4.881363212969419e-08,
    "r2_test": 0.9999999999860791,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}