{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2215.96875,
    "time_time": 2216.970807790756,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.16145125*x2/(x0*x1**2*x3)",
    "mse_train": 8.482200658666291e-06,
    "mae_train": 0.002329200232774049,
    "r2_train": 0.9858798191754335,
    "mse_test": 1.8230257547774528e-07,
    "mae_test": 0.00022305196564768764,
    "r2_test": 0.9997136933893808,
    "simplified_symbolic_model": "0.161*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00201*I/(c**2*epsilon*r)",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}