{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1979.953125,
    "time_time": 1980.1154670715332,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15917791*x2/(x0*x1**2*x3)",
    "mse_train": 8.482256327538842e-10,
    "mae_train": 2.3292068128423655e-05,
    "r2_train": 0.9999985649493934,
    "mse_test": 1.8236353618077294e-11,
    "mae_test": 2.2308925604080694e-06,
    "r2_test": 0.999999971359765,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}