{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2213.421875,
    "time_time": 2214.2755177021027,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.16217555*x2/(x0*x1**2*x3)",
    "mse_train": 9.12838269157378e-06,
    "mae_train": 0.002406046315390246,
    "r2_train": 0.986021662121831,
    "mse_test": 3.073788111938353e-07,
    "mae_test": 0.0002926537067796945,
    "r2_test": 0.9995006644357363,
    "simplified_symbolic_model": "0.162*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "-0.00299*I/(c**2*epsilon*r)",
    "symbolic_fraction": "1.02",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}