{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1918.609375,
    "time_time": 1919.4738895893097,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15920595*x2/(x0*x1**2*x3)",
    "mse_train": 8.895609358038489e-06,
    "mae_train": 0.0023689360729532956,
    "r2_train": 0.9865509533511374,
    "mse_test": 8.892854974350989e-11,
    "mae_test": 4.911802401591436e-06,
    "r2_test": 0.9999998590498546,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}