{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2400.84375,
    "time_time": 2401.8964800834656,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15918798*x2/(x0*x1**2*x3)",
    "mse_train": 9.191208218051156e-10,
    "mae_train": 2.412482261983524e-05,
    "r2_train": 0.9999985718521415,
    "mse_test": 3.676920963224954e-11,
    "mae_test": 3.2008049745143844e-06,
    "r2_test": 0.9999999402685762,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}