{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2662.5,
    "time_time": 2669.2072834968567,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15912173*x2/(x0*x1**2*x3)",
    "mse_train": 9.005461232381331e-08,
    "mae_train": 0.00023988859794940462,
    "r2_train": 0.9998631480677929,
    "mse_test": 3.6149351780262747e-11,
    "mae_test": 3.177273769739294e-06,
    "r2_test": 0.9999999395773546,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}