{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 7.40625,
    "time_time": 7.43000054359436,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15915494*x2/(x0*x1**2*x3)",
    "mse_train": 3.4299472663483717e-19,
    "mae_train": 3.0240459686436223e-10,
    "r2_train": 0.9999999999999994,
    "mse_test": 3.3156580690522942e-19,
    "mae_test": 2.9860839353406483e-10,
    "r2_test": 0.9999999999999994,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}