{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1977.375,
    "time_time": 1978.3160264492035,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.1591473*x2/(x0*x1**2*x3)",
    "mse_train": 8.467510970272374e-10,
    "mae_train": 2.3276564600084142e-05,
    "r2_train": 0.9999985815581667,
    "mse_test": 1.9750560534069796e-12,
    "mae_test": 7.34393379015141e-07,
    "r2_test": 0.9999999968274619,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}