{
    "dataset": "feynman_II_13_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2547.09375,
    "time_time": 3028.689929008484,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*I/(c**2*epsilon*r)",
    "model_size": 16,
    "symbolic_model": "0.15929444*x2/(x0*x1**2*x3)",
    "mse_train": 9.06609826733546e-08,
    "mae_train": 0.00024068941959240543,
    "r2_train": 0.9998572276545545,
    "mse_test": 6.727649195053444e-10,
    "mae_test": 1.3632615367118594e-05,
    "r2_test": 0.9999989385548622,
    "simplified_symbolic_model": "0.159*I/(c**2*epsilon*r)",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}