{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 324.46875,
    "time_time": 324.471159696579,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-sin(x1) - 0.5*sin(x0 - x1)",
    "mse_train": 1.8100086587886642e-30,
    "mae_train": 1.0471318546053283e-15,
    "r2_train": 1.0,
    "mse_test": 2.1851679785052976e-30,
    "mae_test": 1.055263054673336e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}