{
    "dataset": "strogatz_barmag2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 27.4375,
    "time_time": 27.448999404907227,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-sin(y) - 0.5*sin(x - y)",
    "model_size": 14,
    "symbolic_model": "-sin(x1) - 0.5*sin(x0 - x1)",
    "mse_train": 1.7354780870531694e-30,
    "mae_train": 1.0217341928394028e-15,
    "r2_train": 1.0,
    "mse_test": 2.408759693711782e-30,
    "mae_test": 1.1314560399711127e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-sin(y) - 0.5*sin(x - y)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}