{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2156.828125,
    "time_time": 2157.302966117859,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 13,
    "symbolic_model": "x0*x1 + x0*x2*x3*sin(x4)",
    "mse_train": 0.0008058615401207149,
    "mae_train": 0.02270440604662016,
    "r2_train": 0.9999987929577816,
    "mse_test": 1.0216661810153027e-28,
    "mae_test": 6.12128181476379e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}