{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2148.375,
    "time_time": 2149.9350366592407,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 11,
    "symbolic_model": "x0*(x1 + x2*x3*sin(x4))",
    "mse_train": 0.0007970736105355247,
    "mae_train": 0.02257865000570149,
    "r2_train": 0.9999988091009643,
    "mse_test": 9.654026271978572e-29,
    "mae_test": 5.744005843882904e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}