{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 16.71875,
    "time_time": 16.72451376914978,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 11,
    "symbolic_model": "x0*(x1 + x2*x3*sin(x4))",
    "mse_train": 9.601564970969167e-29,
    "mae_train": 5.674064516847377e-15,
    "r2_train": 1.0,
    "mse_test": 9.940309040970014e-29,
    "mae_test": 5.777916556662377e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}