{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2429.65625,
    "time_time": 2431.188576221466,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 11,
    "symbolic_model": "x0*(x1 + x2*x3*sin(x4))",
    "mse_train": 0.08058615401207107,
    "mae_train": 0.2270440604662006,
    "r2_train": 0.9998792824968165,
    "mse_test": 9.68116033368008e-29,
    "mae_test": 5.770896711887463e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}