{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2049.53125,
    "time_time": 2049.910348892212,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 11,
    "symbolic_model": "x0*(x1 + x2*x3*sin(x4))",
    "mse_train": 0.0008217167538839907,
    "mae_train": 0.022945512023357848,
    "r2_train": 0.9999988095093544,
    "mse_test": 9.833334073178064e-29,
    "mae_test": 5.812826747719768e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}