{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2546.265625,
    "time_time": 2564.427061319351,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 27,
    "symbolic_model": "0.97791038*x0*x1 + 1.00448975*x0*x2*x3*sin(x4) + 0.02785497*x2*x4*sin(log(x1))",
    "mse_train": 0.09862339808239678,
    "mae_train": 0.24905287384672928,
    "r2_train": 0.9998569473662444,
    "mse_test": 0.01895657857654094,
    "mae_test": 0.1084489649139465,
    "r2_test": 0.9999715025587389,
    "simplified_symbolic_model": "1.0*B*q*v*sin(theta) + 0.028*B*theta*sin(log(Ef)) + 0.978*Ef*q",
    "simplified_complexity": 19,
    "symbolic_error": "-0.028*B*theta*sin(log(Ef)) + 0.022*Ef*q",
    "symbolic_fraction": "(1.0*B*q*v*sin(theta) + 0.028*B*theta*sin(log(Ef)) + 0.978*Ef*q)/(q*(B*v*sin(theta) + Ef))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}