{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3491.328125,
    "time_time": 3499.4301755428314,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 93,
    "symbolic_model": "2.6530525*x0**0.5*sin(x0*x2 + x0*x4 + sin(x2))/x3 + 1.02577935*x0*x2*x3*sin(x4) + 1.13563216*x0*log(x1**2) + 4.2404021*log(x1)*sin(x2 + x4) - 2.83885724*sin(x2 + x4) + 2.7576741 + 7.67549083*cos(x1)/x3**5 - 23.30800942*sin(x1*x2 + x4 + 2.71828183)/(x0*x1*x2)",
    "mse_train": 15.650915007289266,
    "mae_train": 3.1611197871349055,
    "r2_train": 0.9775850848409591,
    "mse_test": 7.754545278479171,
    "mae_test": 2.225086422953678,
    "r2_test": 0.9883425852567425,
    "simplified_symbolic_model": "1.03*B*q*v*sin(theta) + 2.65*q**0.5*sin(B*q + q*theta + sin(B))/v + 1.14*q*log(Ef**2) + 4.24*log(Ef)*sin(B + theta) - 2.84*sin(B + theta) + 2.76 + 7.67*cos(Ef)/v**5 - 23.3*sin(B*Ef + theta + 2.72)/(B*Ef*q)",
    "simplified_complexity": 73,
    "symbolic_error": "-0.03*B*q*v*sin(theta) + 1.0*Ef*q - 2.65*q**0.5*sin(B*q + q*theta + sin(B))/v - 1.14*q*log(Ef**2) - 4.24*log(Ef)*sin(B + theta) + 2.84*sin(B + theta) - 2.76 - 7.68*cos(Ef)/v**5 + 23.3*sin(B*Ef + theta + 2.72)/(B*Ef*q)",
    "symbolic_fraction": "(1.03*B*q*v*sin(theta) + 2.65*q**0.5*sin(B*q + q*theta + sin(B))/v + 1.14*q*log(Ef**2) + 4.24*log(Ef)*sin(B + theta) - 2.84*sin(B + theta) + 2.76 + 7.68*cos(Ef)/v**5 - 23.3*sin(B*Ef + theta + 2.72)/(B*Ef*q))/(q*(B*v*sin(theta) + Ef))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}