{
    "dataset": "feynman_I_12_11",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2499.6875,
    "time_time": 2504.939239501953,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "q*(B*v*sin(theta) + Ef)",
    "model_size": 15,
    "symbolic_model": "x0*(0.99959462*x1 + 1.00017348*x2*x3*sin(x4))",
    "mse_train": 0.0008304444316566032,
    "mae_train": 0.022923268469546124,
    "r2_train": 0.99999879514689,
    "mse_test": 3.4299946663331504e-05,
    "mae_test": 0.004412653862731186,
    "r2_test": 0.99999994843686,
    "simplified_symbolic_model": "1.0*q*(B*v*sin(theta) + Ef)",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}