{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3357.796875,
    "time_time": 3358.6251158714294,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 58,
    "symbolic_model": "0.41911147*x0*x3/(x4*(x1 + 1)) - 0.15035134*x0 + 0.45843671*x0/(x1*x2) + 0.47663456*x5**2/(x2 + x4/x0 + x5/(x0*x3))**2",
    "mse_train": 0.04267587008638896,
    "mae_train": 0.14150147480788575,
    "r2_train": 0.8996834168430738,
    "mse_test": 0.04654713424782728,
    "mae_test": 0.14651987444633965,
    "r2_test": 0.8891446789719766,
    "simplified_symbolic_model": "0.419*T*n_0/(g*(m + 1)) + 0.477*kb**2/(g/n_0 + x + kb/(T*n_0))**2 - 0.15*n_0 + 0.458*n_0/(m*x)",
    "simplified_complexity": 47,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}