{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3356.515625,
    "time_time": 3362.2133605480194,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 45,
    "symbolic_model": "-0.04561738*x0*log(x2) + 0.80206226*x0*x3*x5/(x1*x4*(2*x2 + x5**2/(x1*x2**2*x4**2)))",
    "mse_train": 0.04126789202982483,
    "mae_train": 0.1217118269984274,
    "r2_train": 0.9039708830593096,
    "mse_test": 0.035608636383370515,
    "mae_test": 0.09536326160869071,
    "r2_test": 0.9167788614179796,
    "simplified_symbolic_model": "0.802*T*kb*n_0/(g*m*(2*x + kb**2/(g**2*m*x**2))) - 0.046*n_0*log(x)",
    "simplified_complexity": 36,
    "symbolic_error": "-0.802*T*kb*n_0/(g*m*(2*x + kb**2/(g**2*m*x**2))) + 0.046*n_0*log(x) + n_0*exp(-g*m*x/(T*kb))",
    "symbolic_fraction": "(0.802*T*kb*n_0/(g*m*(2*x + kb**2/(g**2*m*x**2))) - 0.046*n_0*log(x))*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}