{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2846.234375,
    "time_time": 2847.9425978660583,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 43,
    "symbolic_model": "1.57278891*x5/(x1*x2*x4 + x3) - 1.24476821*cos(0.45*x0*x3*x5/(x1*x2*x4 + x5)) + 1.31312247 - 0.39364537/x3",
    "mse_train": 0.01851355125190266,
    "mae_train": 0.08263283371345596,
    "r2_train": 0.9533930887510127,
    "mse_test": 0.022526837650991147,
    "mae_test": 0.08384915121047717,
    "r2_test": 0.947750697733818,
    "simplified_symbolic_model": "1.57*kb/(T + g*m*x) - 1.25*cos(0.45*T*kb*n_0/(g*m*x + kb)) + 1.31 - 0.394/T",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}