{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3232.0625,
    "time_time": 3234.863002061844,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 54,
    "symbolic_model": "0.13224624*x0**2*log(x3)*log(x5/x1)/(x4 + 3.14159265) + 0.05456803*(x0 + 1 + x5/x1)**2*sin(x3/(x2*x4)) + 0.16442116*sin(x0) - 0.21650743",
    "mse_train": 0.07246133121249797,
    "mae_train": 0.14067171207089946,
    "r2_train": 0.8253887633745177,
    "mse_test": 0.057723057679022374,
    "mae_test": 0.12449261640555091,
    "r2_test": 0.8625003878356734,
    "simplified_symbolic_model": "0.132*n_0**2*log(T)*log(kb/m)/(g + 3.14) + 0.055*(kb/m + n_0 + 1)**2*sin(T/(g*x)) + 0.164*sin(n_0) - 0.217",
    "simplified_complexity": 45,
    "symbolic_error": "-0.132*n_0**2*log(T)*log(kb/m)/(g + 3.14) + n_0*exp(-g*m*x/(T*kb)) - 0.055*(kb/m + n_0 + 1)**2*sin(T/(g*x)) - 0.164*sin(n_0) + 0.217",
    "symbolic_fraction": "(0.132*n_0**2*log(T)*log(kb/m)/(g + 3.14) + 0.055*(kb/m + n_0 + 1)**2*sin(T/(g*x)) + 0.164*sin(n_0) - 0.217)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}