{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3719.4375,
    "time_time": 4411.160155057907,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 48,
    "symbolic_model": "0.43148743*x0*x3*x5/(x1*x2*(x4 + x3/(x0*(x4 + 0.8)))) + 0.15259675*log(x3)*sin((x0*x4 + x2)**0.5) - 0.10909054",
    "mse_train": 0.11010017507933675,
    "mae_train": 0.11666904437436519,
    "r2_train": 0.7371910239408761,
    "mse_test": 0.09623471033333714,
    "mae_test": 0.11375508075635125,
    "r2_test": 0.7728470711666455,
    "simplified_symbolic_model": "0.431*T*kb*n_0/(m*x*(T/(n_0*(g + 0.8)) + g)) + 0.153*log(T)*sin((g*n_0 + x)**0.5) - 0.109",
    "simplified_complexity": 39,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}