{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2754.296875,
    "time_time": 2754.7872443199158,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 40,
    "symbolic_model": "0.35633136*x0*x3*x5*sin(1/x2)/(x4*(x1 + x2**(-5))) + 0.00972416*x5**2/(x2 + cos(x5)) - 0.17788837",
    "mse_train": 0.10518967842328415,
    "mae_train": 0.14792886475949693,
    "r2_train": 0.7611808987452138,
    "mse_test": 0.19502704765652035,
    "mae_test": 0.13142876559262895,
    "r2_test": 0.5359557641079196,
    "simplified_symbolic_model": "0.356*T*kb*n_0*sin(1/x)/(g*(m + x**(-5))) + 0.01*kb**2/(x + cos(kb)) - 0.178",
    "simplified_complexity": 32,
    "symbolic_error": "-0.356*T*kb*n_0*sin(1/x)/(g*(m + x**(-5))) - 0.01*kb**2/(x + cos(kb)) + n_0*exp(-g*m*x/(T*kb)) + 0.178",
    "symbolic_fraction": "(0.356*T*kb*n_0*sin(1/x)/(g*(m + x**(-5))) + 0.00999*kb**2/(x + cos(kb)) - 0.178)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}