{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3363.921875,
    "time_time": 3374.558094739914,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 34,
    "symbolic_model": "0.87397619*x0/(x2*(1.5*x1**2*x2*x4**2/(x3**2*x5**2) + 1/x2))",
    "mse_train": 0.00939083657394363,
    "mae_train": 0.07734343995038521,
    "r2_train": 0.9791105661522002,
    "mse_test": 0.0024410026100064944,
    "mae_test": 0.039683185860458124,
    "r2_test": 0.9941765875988275,
    "simplified_symbolic_model": "0.874*n_0/(x*(1/x + 1.5*g**2*m**2*x/(T**2*kb**2)))",
    "simplified_complexity": 27,
    "symbolic_error": "n_0*exp(-g*m*x/(T*kb)) - 0.874*n_0/(x*(1/x + 1.5*g**2*m**2*x/(T**2*kb**2)))",
    "symbolic_fraction": "0.874*exp(g*m*x/(T*kb))/(x*(1/x + 1.5*g**2*m**2*x/(T**2*kb**2)))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}