{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3795.484375,
    "time_time": 3824.3966212272644,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 44,
    "symbolic_model": "-0.03838123*x0*x5**0.5 + 0.42707944*x0*x3*x5/(x2*(x1*x4 + (x5/x4**11)**0.5 + x5/(x1**5*x2)))",
    "mse_train": 0.08640151347845842,
    "mae_train": 0.12837071316390852,
    "r2_train": 0.793376442372681,
    "mse_test": 0.06570012494694857,
    "mae_test": 0.10296458042320099,
    "r2_test": 0.8463723411016915,
    "simplified_symbolic_model": "0.427*T*kb*n_0/(x*(g*m + kb/(m**5*x) + (kb/g**11)**0.5)) - 0.038*kb**0.5*n_0",
    "simplified_complexity": 36,
    "symbolic_error": "-0.427*T*kb*n_0/(x*(g*m + kb/(m**5*x) + (kb/g**11)**0.5)) + 0.038*kb**0.5*n_0 + n_0*exp(-g*m*x/(T*kb))",
    "symbolic_fraction": "(0.427*T*kb*n_0/(x*(g*m + kb/(m**5*x) + (kb/g**11)**0.5)) - 0.038*kb**0.5*n_0)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}