{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2991.171875,
    "time_time": 2992.818699836731,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 36,
    "symbolic_model": "-0.25767789 + 1.19130989*x3*x5*log(x0)*sin(1/x4)/(x1*x2) + 0.17441548*x1/(x0*x3)",
    "mse_train": 0.1792877042405792,
    "mae_train": 0.16365136143986803,
    "r2_train": 0.5794322769184612,
    "mse_test": 0.14895555562347956,
    "mae_test": 0.1394837261472449,
    "r2_test": 0.6484045038565276,
    "simplified_symbolic_model": "1.19*T*kb*log(n_0)*sin(1/g)/(m*x) - 0.258 + 0.174*m/(T*n_0)",
    "simplified_complexity": 27,
    "symbolic_error": "-1.19*T*kb*log(n_0)*sin(1/g)/(m*x) + n_0*exp(-g*m*x/(T*kb)) + 0.258 - 0.174*m/(T*n_0)",
    "symbolic_fraction": "(1.19*T*kb*log(n_0)*sin(1/g)/(m*x) - 0.258 + 0.174*m/(T*n_0))*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}