{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2873.484375,
    "time_time": 2873.5337262153625,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 24,
    "symbolic_model": "x0*(0.45709347*x3*sin(1/x1)*sin(x5/(x2*x4)) - 0.07051917)",
    "mse_train": 0.059361834383204,
    "mae_train": 0.10440253757042584,
    "r2_train": 0.8601955100489097,
    "mse_test": 0.06228018301235239,
    "mae_test": 0.10390408821944247,
    "r2_test": 0.8544446441143395,
    "simplified_symbolic_model": "n_0*(0.457*T*sin(1/m)*sin(kb/(g*x)) - 0.071)",
    "simplified_complexity": 20,
    "symbolic_error": "-n_0*(0.457*T*sin(1/m)*sin(kb/(g*x)) - 0.071) + n_0*exp(-g*m*x/(T*kb))",
    "symbolic_fraction": "(0.457*T*sin(1/m)*sin(kb/(g*x)) - 0.071)*exp(g*m*x/(T*kb))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}