{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3240.921875,
    "time_time": 3242.507979154587,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 50,
    "symbolic_model": "-0.33614911*cos(2*x3*x5/(x1*(x0 + x2*x4 - 1))) - 1.55677559*cos(x0*x3*x5/((x1 + 0.5*x3)*(x2*x4 + x5))) + 1.85611227",
    "mse_train": 0.021657486494501724,
    "mae_train": 0.10583540539257913,
    "r2_train": 0.9495741368387604,
    "mse_test": 0.013981379028046881,
    "mae_test": 0.07513440037718719,
    "r2_test": 0.9669249224787024,
    "simplified_symbolic_model": "-0.336*cos(2*T*kb/(m*(g*x + n_0 - 1))) - 1.56*cos(T*kb*n_0/((0.5*T + m)*(g*x + kb))) + 1.86",
    "simplified_complexity": 41,
    "symbolic_error": "n_0*exp(-g*m*x/(T*kb)) + 0.336*cos(2*T*kb/(m*(g*x + n_0 - 1))) + 1.56*cos(T*kb*n_0/((0.5*T + m)*(g*x + kb))) - 1.86",
    "symbolic_fraction": "(-0.336*cos(2*T*kb/(m*(g*x + n_0 - 1))) - 1.56*cos(T*kb*n_0/((0.5*T + m)*(g*x + kb))) + 1.86)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}