{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3771.671875,
    "time_time": 3783.211998939514,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 43,
    "symbolic_model": "-0.21670093*x0 + 2.72864021*(0.5*x0**2*x3*x5*sin(1/x1)/(x2*(x4 + 1/(x1*x4**5))) + 1)**0.25 - 2.49097027",
    "mse_train": 0.028771187919243664,
    "mae_train": 0.12451980979437802,
    "r2_train": 0.9350562313516338,
    "mse_test": 0.02760020658921744,
    "mae_test": 0.1215277372138941,
    "r2_test": 0.9341551767836319,
    "simplified_symbolic_model": "-0.217*n_0 + 2.73*(0.5*T*kb*n_0**2*sin(1/m)/(x*(g + 1/(g**5*m))) + 1)**0.25 - 2.49",
    "simplified_complexity": 36,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}