{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3535.5625,
    "time_time": 3555.6737060546875,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 52,
    "symbolic_model": "-0.03303214*x0*cos(10*x3/(x1*x2*x4/x5 + x3) + 22026.46579481) - 5.77825681*cos(0.70710678*x0**0.5*x3/(x1*x2*x4/x5 + x3)) + 5.75629676",
    "mse_train": 0.0003970961224312105,
    "mae_train": 0.01132247786695076,
    "r2_train": 0.9990002240058876,
    "mse_test": 0.0004506762384734352,
    "mae_test": 0.011573340664621639,
    "r2_test": 0.9989546904286786,
    "simplified_symbolic_model": "-0.033*n_0*cos(10*T/(T + g*m*x/kb) + 2.2e+4) - 5.78*cos(0.707*T*n_0**0.5/(T + g*m*x/kb)) + 5.76",
    "simplified_complexity": 42,
    "symbolic_error": "0.033*n_0*cos(10*T/(T + g*m*x/kb) + 2.2e+4) + n_0*exp(-g*m*x/(T*kb)) + 5.78*cos(0.707*T*n_0**0.5/(T + g*m*x/kb)) - 5.76",
    "symbolic_fraction": "(-0.033*n_0*cos(10*T/(T + g*m*x/kb) + 2.2e+4) - 5.78*cos(0.707*T*n_0**0.5/(T + g*m*x/kb)) + 5.76)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}