{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3145.265625,
    "time_time": 3145.452376842499,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 48,
    "symbolic_model": "0.4346156*x0*x3*x5/(x1*x2*x4 + x5/(x0/x5 + x1**2*x2*x4**2/x3**2)) - 0.04049554*x0*x5**0.5",
    "mse_train": 0.01915681413210137,
    "mae_train": 0.07263402396592451,
    "r2_train": 0.9536202493350658,
    "mse_test": 0.02077732427185441,
    "mae_test": 0.07390446557520435,
    "r2_test": 0.9514160484681963,
    "simplified_symbolic_model": "0.435*T*kb*n_0/(g*m*x + kb/(n_0/kb + g**2*m**2*x/T**2)) - 0.04*kb**0.5*n_0",
    "simplified_complexity": 40,
    "symbolic_error": "-0.435*T*kb*n_0/(g*m*x + kb/(n_0/kb + g**2*m**2*x/T**2)) + 0.04*kb**0.5*n_0 + n_0*exp(-g*m*x/(T*kb))",
    "symbolic_fraction": "(0.435*T*kb*n_0/(g*m*x + kb/(n_0/kb + g**2*m**2*x/T**2)) - 0.04*kb**0.5*n_0)*exp(g*m*x/(T*kb))/n_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}