{
    "dataset": "feynman_I_40_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4023.625,
    "time_time": 4026.51499915123,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "n_0*exp(-g*m*x/(T*kb))",
    "model_size": 73,
    "symbolic_model": "0.33099485*x0**2*x3*x5/((x2**2*x4**2/x3**2 + x3)*(x1*x4 + x1 + x5)) - 0.06059903*x0 - 0.0233957*x1 + 1.28592539*sin(x0**2*x5**2/(x0*x1*x2 + x4*x5/x3)**2) + 0.18161047",
    "mse_train": 0.02441040145190212,
    "mae_train": 0.0984925360137448,
    "r2_train": 0.9402651058354362,
    "mse_test": 0.02653366180643976,
    "mae_test": 0.09932925700014487,
    "r2_test": 0.936795305820905,
    "simplified_symbolic_model": "0.331*T*kb*n_0**2/((T + g**2*x**2/T**2)*(g*m + kb + m)) - 0.023*m - 0.061*n_0 + 1.29*sin(kb**2*n_0**2/(m*n_0*x + g*kb/T)**2) + 0.182",
    "simplified_complexity": 60,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}