{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2707.84375,
    "time_time": 2708.13206410408,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 45,
    "symbolic_model": "-0.2001346*x0*x1*sin(1/(x1 - 10*x2)) - 0.28329378*x0*x1/(x1 + x2) - 0.28616726*x0*x1/(x1 - 1.1*x2) + 1.00015654*x0",
    "mse_train": 2.0723935642873444e-09,
    "mae_train": 1.8998996131815306e-05,
    "r2_train": 0.9999999985878456,
    "mse_test": 2.2481208112360754e-09,
    "mae_test": 1.9334097121162578e-05,
    "r2_test": 0.9999999984813576,
    "simplified_symbolic_model": "0.2*rho_c_0*v*sin(1/(10*c - v)) + 0.286*rho_c_0*v/(1.1*c - v) - 0.283*rho_c_0*v/(c + v) + 1.0*rho_c_0",
    "simplified_complexity": 40,
    "symbolic_error": "-0.2*rho_c_0*v*sin(1/(10*c - v)) - 0.286*rho_c_0*v/(1.1*c - v) + 0.283*rho_c_0*v/(c + v) - 1.0*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.2*rho_c_0*v*sin(1/(10*c - v)) + 0.286*rho_c_0*v/(1.1*c - v) - 0.283*rho_c_0*v/(c + v) + 1.0*rho_c_0)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}