{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2602.90625,
    "time_time": 2603.108644723892,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 30,
    "symbolic_model": "0.26936048*x0*x1/(-0.9*x1 + x2) + 0.27048738*x0*x2/(x1 + x2) + 0.72952461*x0",
    "mse_train": 3.8462651762090054e-09,
    "mae_train": 2.447289922056335e-05,
    "r2_train": 0.9999999973928554,
    "mse_test": 3.626856075077513e-09,
    "mae_test": 2.4091456448691107e-05,
    "r2_test": 0.9999999975366248,
    "simplified_symbolic_model": "0.27*c*rho_c_0/(c + v) + 0.269*rho_c_0*v/(c - 0.9*v) + 0.73*rho_c_0",
    "simplified_complexity": 24,
    "symbolic_error": "-0.27*c*rho_c_0/(c + v) - 0.269*rho_c_0*v/(c - 0.9*v) - 0.73*rho_c_0 + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.27*c*rho_c_0/(c + v) + 0.269*rho_c_0*v/(c - 0.9*v) + 0.73*rho_c_0)/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}