{
    "dataset": "feynman_II_13_23",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 3329.15625,
    "time_time": 3345.9006130695343,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0/sqrt(1 - v**2/c**2)",
    "model_size": 66,
    "symbolic_model": "-0.00093146*x0*x1/(x1 + exp(x2) + 1/x0) - 0.26152075*x0*x1/(x1 + x2) - 0.28896159*x0*x1/(x1 - 1.1*x2) + 0.99991405*x0 + 0.01127139*x0/(x1 + exp(x2/x1) + 1/x0)",
    "mse_train": 7.361219303059427e-10,
    "mae_train": 1.7162962870596243e-05,
    "r2_train": 0.9999999994995363,
    "mse_test": 7.705411858955172e-10,
    "mae_test": 1.7465864427938876e-05,
    "r2_test": 0.9999999994774335,
    "simplified_symbolic_model": "-0.000977*rho_c_0*v/(v + exp(c) + 1/rho_c_0) + 0.289*rho_c_0*v/(1.1*c - v) - 0.262*rho_c_0*v/(c + v) + 1.0*rho_c_0 + 0.011*rho_c_0/(v + exp(c/v) + 1/rho_c_0)",
    "simplified_complexity": 55,
    "symbolic_error": "0.00101*rho_c_0*v/(v + exp(c) + 1/rho_c_0) - 0.289*rho_c_0*v/(1.1*c - v) + 0.262*rho_c_0*v/(c + v) - 1.0*rho_c_0 - 0.011*rho_c_0/(v + exp(c/v) + 1/rho_c_0) + rho_c_0/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(-0.000977*rho_c_0*v/(v + exp(c) + 1/rho_c_0) + 0.289*rho_c_0*v/(1.1*c - v) - 0.262*rho_c_0*v/(c + v) + 1.0*rho_c_0 + 0.011*rho_c_0/(v + exp(c/v) + 1/rho_c_0))/rho_c_0",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}