{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2127.921875,
    "time_time": 2128.756406068802,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 23,
    "symbolic_model": "0.45225976*cos(11.14159265*x0*x1/x2 - x2/x1) + 0.49117407",
    "mse_train": 0.025870447449419957,
    "mae_train": 0.12066301993486982,
    "r2_train": 0.7995203336681073,
    "mse_test": 0.022587983610865104,
    "mae_test": 0.11006459111101444,
    "r2_test": 0.8180696662645646,
    "simplified_symbolic_model": "0.452*cos(11.1*E_n*t/h - h/t) + 0.491",
    "simplified_complexity": 19,
    "symbolic_error": "-0.5*cos(12.6*E_n*t/h) - 0.452*cos(11.1*E_n*t/h - h/t) + 0.013",
    "symbolic_fraction": "(0.452*cos(11.1*E_n*t/h - h/t) + 0.491)/sin(6.28*E_n*t/h)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}