{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 6129.59375,
    "time_time": 6349.128571510315,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 80,
    "symbolic_model": "0.45943593*cos(x1**2/x2**4)*cos((-1.1*x1**4*x2**4 + x2**7*(x0*cos(x1) - 2*x0 + x2**2*sin(1/(x0**2*x1**2)) + x2 + 11) + x2**3*(-x0**4*x1**4 - x0**4 + 2))/x2**7) + 0.48446302",
    "mse_train": 0.059764248456027735,
    "mae_train": 0.1687195171981393,
    "r2_train": 0.5220864412684739,
    "mse_test": 0.057708673295630876,
    "mae_test": 0.1658960251891983,
    "r2_test": 0.5396077142272795,
    "simplified_symbolic_model": "0.459*cos(t**2/h**4)*cos((E_n**4*t**4 + E_n**4 + h**4*(-E_n*cos(t) + 2*E_n - h**2*sin(1/(E_n**2*t**2)) - h - 11) + 1.1*h*t**4 - 2)/h**4) + 0.484",
    "simplified_complexity": 65,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}