{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3196.84375,
    "time_time": 3196.9893548488617,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 76,
    "symbolic_model": "-6.05151539*log(x0)*sin(log(x1)**4/x2) + 0.515138 - 0.19060664*x2*cos(-0.5*x0*x1 - 0.63661977*x1*(x0/(-x0 + x2) + x2/x1**2) + x2 + 3.14159265/x1 + 3.14159265*(x0 + x2/x1)/x0)/x1**(0.5*x1)",
    "mse_train": 0.08893750835798787,
    "mae_train": 0.23075361096060842,
    "r2_train": 0.28388019892746985,
    "mse_test": 0.09035931848468967,
    "mae_test": 0.23266847497646032,
    "r2_test": 0.2835823222531416,
    "simplified_symbolic_model": "-0.191*h*cos(-0.5*E_n*t + h + 0.637*t*(E_n/(E_n - h) - h/t**2) + 3.14/t + (3.14*E_n + 3.14*h/t)/E_n)/t**(0.5*t) - 6.05*log(E_n)*sin(log(t)**4/h) + 0.515",
    "simplified_complexity": 68,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}