{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4438.796875,
    "time_time": 5809.692517518997,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 50,
    "symbolic_model": "(x1*(0.28206196*x0*x1*cos(x2)**2*cos((x2 + 3.14159265*sin(1/x1) + x2**2/x1**2)/x0) - 0.34125561*cos(x2)**2 + 0.3074987) + 0.42296533)/x1",
    "mse_train": 0.12290450339622519,
    "mae_train": 0.2564842560453591,
    "r2_train": 0.01688337226200698,
    "mse_test": 0.12538497693047782,
    "mae_test": 0.2584659451205636,
    "r2_test": -0.009887871859405983,
    "simplified_symbolic_model": "(t*(0.282*E_n*t*cos(h)**2*cos((h**2/t**2 + h + 3.14*sin(1/t))/E_n) - 0.341*cos(h)**2 + 0.307) + 0.423)/t",
    "simplified_complexity": 44,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}