{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2319.1875,
    "time_time": 2319.2895460128784,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 23,
    "symbolic_model": "-0.12985014*x2*cos(x0*x2 - 10*x0 - 7.6*x1 + 2*x2) + 0.52555839",
    "mse_train": 0.08945192920016463,
    "mae_train": 0.23405606098856552,
    "r2_train": 0.2866537004100448,
    "mse_test": 0.08884624944250447,
    "mae_test": 0.2334316138277045,
    "r2_test": 0.2899156702482234,
    "simplified_symbolic_model": "-0.13*h*cos(E_n*h - 10*E_n + 2*h - 7.6*t) + 0.526",
    "simplified_complexity": 19,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}