{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3337.859375,
    "time_time": 3362.0193450450897,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 41,
    "symbolic_model": "-0.0013064*(x1 + exp(x2))**2*cos(x0)**2 + 0.55859158 + 1.76835655*sin(exp(x2/x1) + 13.64159265/x0)*cos(x2)/(x1 + x2)",
    "mse_train": 0.12030179825738122,
    "mae_train": 0.27806961952067105,
    "r2_train": 0.04087599601139158,
    "mse_test": 0.11939160264975239,
    "mae_test": 0.2771772172263462,
    "r2_test": 0.045788576585860774,
    "simplified_symbolic_model": "-0.00101*(t + exp(h))**2*cos(E_n)**2 + 0.559 + 1.77*sin(exp(h/t) + 13.6/E_n)*cos(h)/(h + t)",
    "simplified_complexity": 36,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}