{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2781.828125,
    "time_time": 2782.2090694904327,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 34,
    "symbolic_model": "0.51068485 - 0.49969196*cos(x0*x1 + 10*x0*x1/x2 + sin(x2 + 1.1) + 1/(-x0 + x2 + 1))",
    "mse_train": 0.012700089178461913,
    "mae_train": 0.06474258844048097,
    "r2_train": 0.8989381515317124,
    "mse_test": 0.012724492330410984,
    "mae_test": 0.06564721020571988,
    "r2_test": 0.8979442845901399,
    "simplified_symbolic_model": "0.511 - 0.5*cos(E_n*t + 10*E_n*t/h + sin(h + 1.1) + 1/(-E_n + h + 1))",
    "simplified_complexity": 28,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}