{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1825.703125,
    "time_time": 1827.2098422050476,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 33,
    "symbolic_model": "0.51052271 - 0.02838727/(x1**0.5 + cos(10*x1))**2 - 0.67646867*cos((exp(x2) + 0.36787944)**0.5)/(x0**2*x1**2)",
    "mse_train": 0.15427334579978333,
    "mae_train": 0.3351279987645873,
    "r2_train": -0.23027470656654936,
    "mse_test": 0.15079222953575366,
    "mae_test": 0.3311654016282576,
    "r2_test": -0.20517410598141028,
    "simplified_symbolic_model": "0.511 - 0.028/(t**0.5 + cos(10*t))**2 - 0.676*cos((exp(h) + 0.368)**0.5)/(E_n**2*t**2)",
    "simplified_complexity": 29,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}