{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2082.671875,
    "time_time": 2083.8323154449463,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 38,
    "symbolic_model": "-0.47801963*(x0 - 1)**x2 + 0.53013831*log(x0**2)*cos(x1 + x2)**2 + 0.44371769 - 0.01391619/sin(x1 + x2**2 + exp(x2))",
    "mse_train": 22.080769287461106,
    "mae_train": 0.4413808477319215,
    "r2_train": -170.20420082995275,
    "mse_test": 0.48167698300854644,
    "mae_test": 0.36322003967257327,
    "r2_test": -2.8496985498281733,
    "simplified_symbolic_model": "-0.478*(E_n - 1)**h + 0.53*log(E_n**2)*cos(h + t)**2 + 0.444 - 0.014/sin(h**2 + t + exp(h))",
    "simplified_complexity": 33,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}