{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2816.46875,
    "time_time": 2817.1742770671844,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 56,
    "symbolic_model": "0.55810824*sin(log(x2))*cos(1.44*x0**2*exp(-2*x2/x0**2) - 0.81*x2*exp(-3.14159265*sin(1/x0)*sin(1/x1)) + 27.18281828*exp(-x2/(x0*x1))) + 0.50620987",
    "mse_train": 0.060147334948636624,
    "mae_train": 0.18153068052021076,
    "r2_train": 0.5121548883189777,
    "mse_test": 0.05956223647529634,
    "mae_test": 0.17956936673797952,
    "r2_test": 0.528134175603848,
    "simplified_symbolic_model": "0.558*sin(log(h))*cos(1.44*E_n**2*exp(-2*h/E_n**2) - 0.81*h*exp(-3.14*sin(1/E_n)*sin(1/t)) + 27.2*exp(-h/(E_n*t))) + 0.506",
    "simplified_complexity": 47,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}