{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2134.828125,
    "time_time": 2135.5879645347595,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 39,
    "symbolic_model": "0.48516419 + 0.03675565*x2*exp(x1)*sin(x0*exp(x1) + 2*x0 + x1*exp(x1) - x2*exp(x1) + x2 + 2)/x0",
    "mse_train": 0.10795827082246733,
    "mae_train": 0.26487120920848367,
    "r2_train": 0.16390656109372426,
    "mse_test": 0.10513746255344592,
    "mae_test": 0.2610603165865033,
    "r2_test": 0.1590934594843635,
    "simplified_symbolic_model": "0.485 + 0.037*h*exp(t)*sin(E_n*exp(t) + 2*E_n - h*exp(t) + h + t*exp(t) + 2)/E_n",
    "simplified_complexity": 30,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}