{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3909.03125,
    "time_time": 4137.439645290375,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 59,
    "symbolic_model": "-0.08515689*x0*x2*sin(x0 + x1**2 + (x1 + 1)**x0 - 1 + 31.41592654/x2) + 0.5140098 - 1.55089705*exp(-x2)*sin(x1**2 + x2 + (x1 + 0.9)**x0 - 1)*sin(exp(x1 + x2)**0.5)",
    "mse_train": 0.09846523935602633,
    "mae_train": 0.2373652529362819,
    "r2_train": 0.22411815051351835,
    "mse_test": 0.09867599054582588,
    "mae_test": 0.23759529613311325,
    "r2_test": 0.2063381247162841,
    "simplified_symbolic_model": "-0.085*E_n*h*sin(E_n + t**2 + (t + 1)**E_n - 1 + 31.4/h) + 0.514 - 1.55*exp(-h)*sin(h + t**2 + (t + 0.9)**E_n - 1)*sin(exp(h + t)**0.5)",
    "simplified_complexity": 48,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}