{
    "dataset": "feynman_III_8_54",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2841.46875,
    "time_time": 2841.910317659378,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sin(6.28*E_n*t/h)**2",
    "model_size": 29,
    "symbolic_model": "0.48912214*cos(x0**2*x1**2/x2**2 + 10*x0*x1/x2 - 1.74532925) + 0.48610219",
    "mse_train": 0.013970562863084223,
    "mae_train": 0.07334957837899063,
    "r2_train": 0.8882994110493699,
    "mse_test": 0.015067166648279942,
    "mae_test": 0.07459869319160185,
    "r2_test": 0.8797961052096256,
    "simplified_symbolic_model": "0.489*cos(E_n**2*t**2/h**2 + 10*E_n*t/h - 1.75) + 0.486",
    "simplified_complexity": 24,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}