{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 3078.78125,
    "time_time": 3079.10794878006,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 56,
    "symbolic_model": "9.27943664*x0*x2**2*x3*x4**3/(x4 + (x4 - x5)**2)**2 - 3.57009068*x0*x2**2*x4**3/(x1*(x4 + (x4 - x5 + 0.70710678)**2)**2)",
    "mse_train": 0.41102272947246393,
    "mae_train": 0.20545443181183468,
    "r2_train": 0.9795013117563266,
    "mse_test": 0.45792849438023775,
    "mae_test": 0.21084603212879913,
    "r2_test": 0.979448719414413,
    "simplified_symbolic_model": "9.28*Ef**2*epsilon*omega**3*r/(omega + (omega - omega_0)**2)**2 - 3.57*Ef**2*epsilon*omega**3/(c*(omega + (omega - omega_0 + 0.707)**2)**2)",
    "simplified_complexity": 46,
    "symbolic_error": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 9.28*Ef**2*epsilon*omega**3*r/(omega + (omega - omega_0)**2)**2 + 3.57*Ef**2*epsilon*omega**3/(c*(omega + (omega - omega_0 + 0.707)**2)**2)",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(9.28*Ef**2*epsilon*omega**3*r/(omega + (omega - omega_0)**2)**2 - 3.57*Ef**2*epsilon*omega**3/(c*(omega + (omega - omega_0 + 0.707)**2)**2))/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}