{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3762.5625,
    "time_time": 3762.934070587158,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 101,
    "symbolic_model": "16*x0*x1*x2**2*x3**2*x4**4/((x4 + x5)**2*(x5 + cos(x4 + 1))) + x0*x1*x2**2*x3**2*x4**3/((x4 + x5)**2*(x5 + cos(x4 + 1))) + x0*x1*x2**2*x3**2*x4**3/(x5*(x4 + x5)**2*(x5 + cos(x4 + 1))) + 1",
    "mse_train": 291.3972998457524,
    "mae_train": 12.434594296489829,
    "r2_train": -12.78547633328992,
    "mse_test": 294.942523243802,
    "mae_test": 12.438383659254528,
    "r2_test": -12.260389701149887,
    "simplified_symbolic_model": "(Ef**2*c*epsilon*omega**3*omega_0*r**2*(16*omega + 1) + Ef**2*c*epsilon*omega**3*r**2 + omega_0*(omega + omega_0)**2*(omega_0 + cos(omega + 1)))/(omega_0*(omega + omega_0)**2*(omega_0 + cos(omega + 1)))",
    "simplified_complexity": 61,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}