{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3234.375,
    "time_time": 3236.152848482132,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 82,
    "symbolic_model": "(x0*x1*x2**2*x3**2*x4**5*x5**(x5 + 35) + x0*x2**2*x5**20*(x1**2*x3**4/x4)**0.5 + x0*x2**2*x5**19*(x1**2*x3**4/x4)**0.5*(x4 - 18) + x5**37)/x5**37",
    "mse_train": 72351643.02044588,
    "mae_train": 3775.73114471697,
    "r2_train": -3178253.9630914824,
    "mse_test": 72651745.94369584,
    "mae_test": 3808.6882780038436,
    "r2_test": -3409567.4514245572,
    "simplified_symbolic_model": "(Ef**2*c*epsilon*omega**5*omega_0**(omega_0 + 35)*r**2 + Ef**2*epsilon*omega_0**20*(c**2*r**4/omega)**0.5 + Ef**2*epsilon*omega_0**19*(c**2*r**4/omega)**0.5*(omega - 18) + omega_0**37)/omega_0**37",
    "simplified_complexity": 68,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}