{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 3083.5,
    "time_time": 3083.8178799152374,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 45,
    "symbolic_model": "0.10198012*3.6**x2*x0*x3**2*(x1*x4 + x4)**x4/(0.5*x5 + sin(0.5*x5/x4) - 1)**4 + 0.63025735 - 0.89364095/x4",
    "mse_train": 0.0774853225935142,
    "mae_train": 0.14176525098262457,
    "r2_train": 0.9963814238684011,
    "mse_test": 0.07663870317593192,
    "mae_test": 0.13731281436684484,
    "r2_test": 0.9964738457289445,
    "simplified_symbolic_model": "0.102*3.6**Ef*epsilon*r**2*(c*omega + omega)**omega/(0.5*omega_0 + sin(0.5*omega_0/omega) - 1)**4 + 0.63 - 0.894/omega",
    "simplified_complexity": 37,
    "symbolic_error": "-0.102*3.6**Ef*epsilon*r**2*(c*omega + omega)**omega/(0.5*omega_0 + sin(0.5*omega_0/omega) - 1)**4 + 4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2 - 0.63 + 0.894/omega",
    "symbolic_fraction": "0.239*(omega**2 - omega_0**2)**2*(0.102*3.6**Ef*epsilon*r**2*(c*omega + omega)**omega/(0.5*omega_0 + sin(0.5*omega_0/omega) - 1)**4 + 0.63 - 0.894/omega)/(Ef**2*c*epsilon*omega**4*r**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}