{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3271.8125,
    "time_time": 3272.1945655345917,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 60,
    "symbolic_model": "x4**5*(x0**2*x3**3*(x4 + x5 + 1)**x2*exp(x2*x4**0.5) + x0*x2*x3**2 + x0*x3**2)*exp(x2)/((x5 + cos(x1)/x1)**4*log(x5))",
    "mse_train": 1049702.7893562897,
    "mae_train": 331.36350376358524,
    "r2_train": -46134.83449148206,
    "mse_test": 859555.2833749879,
    "mae_test": 317.5011918046024,
    "r2_test": -41955.23727509374,
    "simplified_symbolic_model": "c**4*epsilon*omega**5*r**2*(Ef + epsilon*r*(omega + omega_0 + 1)**Ef*exp(Ef*omega**0.5) + 1)*exp(Ef)/((c*omega_0 + cos(c))**4*log(omega_0))",
    "simplified_complexity": 43,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}