{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 3208.328125,
    "time_time": 3209.635694503784,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 82,
    "symbolic_model": "(x0**2*x1**2*x2**3*x3**3*x4**7*x5 + x0**2*x1**2*x2**2*x3**2*x4**7*x5 + x0*x1*x2**2*x3**2*x4**12.0*x5**2 + x0*x1*x4**6*x5**2)/(x5 + 1)**6",
    "mse_train": 323.34897608618184,
    "mae_train": 7.4641704703713305,
    "r2_train": -14.098635930892922,
    "mse_test": 321.9042646927989,
    "mae_test": 7.3342894463929165,
    "r2_test": -14.02092828113321,
    "simplified_symbolic_model": "c*epsilon*omega_0*(Ef**3*c*epsilon*omega**7*r**3 + Ef**2*c*epsilon*omega**7*r**2 + Ef**2*omega**12.0*omega_0*r**2 + omega**6*omega_0)/(omega_0 + 1)**6",
    "simplified_complexity": 50,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}