{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3087.03125,
    "time_time": 3087.3293886184692,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 103,
    "symbolic_model": "x0*x1*x2**2*x3**2*(x4 + 1)**0.5/(log((x5 + 1)**2/x4) + 1 + x5/x4)**4 + x1*x2**2*x3**3*(x4 + 1)**0.5/(log((x5 + 1)**2/x4) + 1 + x5/x4)**4 - x3/x4 + log((x5 + 1)**2/x4) + 1 + x5/x4",
    "mse_train": 34.4638620605068,
    "mae_train": 4.711849496256249,
    "r2_train": -0.6540853924050338,
    "mse_test": 35.10877129057491,
    "mae_test": 4.740682545629406,
    "r2_test": -0.6102141729391268,
    "simplified_symbolic_model": "Ef**2*c*epsilon*r**2*(omega + 1)**0.5/(log((omega_0 + 1)**2/omega) + 1 + omega_0/omega)**4 + Ef**2*c*r**3*(omega + 1)**0.5/(log((omega_0 + 1)**2/omega) + 1 + omega_0/omega)**4 + log((omega_0 + 1)**2/omega) + 1 + omega_0/omega - r/omega",
    "simplified_complexity": 88,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}