{
    "dataset": "feynman_I_32_17",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2625.765625,
    "time_time": 2625.936673641205,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "4.19*Ef**2*c*epsilon*omega**4*r**2/(omega**2 - omega_0**2)**2",
    "model_size": 31,
    "symbolic_model": "0.70797712*x0*x3 - 0.15238824*x1*x3*x4**2*exp(x2)/(x4 - x5 + 0.9) - 2.31460177",
    "mse_train": 2.030492208658292,
    "mae_train": 0.6269196958336035,
    "r2_train": 0.9158840002337862,
    "mse_test": 2.3033173547269445,
    "mae_test": 0.6487060304821113,
    "r2_test": 0.8934845337327326,
    "simplified_symbolic_model": "-0.152*c*omega**2*r*exp(Ef)/(omega - omega_0 + 0.9) + 0.708*epsilon*r - 2.31",
    "simplified_complexity": 23,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}