{
    "dataset": "strogatz_lv2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 4.703125,
    "time_time": 4.698998928070068,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y - y**2 + 2*y",
    "model_size": 16,
    "symbolic_model": "-x0*x1 - x1**2 + 2*x1",
    "mse_train": 2.137979398498292e-29,
    "mae_train": 3.4559614872194227e-15,
    "r2_train": 1.0,
    "mse_test": 1.732044970786765e-29,
    "mae_test": 2.903321639634478e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "y*(-x - y + 2)",
    "simplified_complexity": 10,
    "symbolic_error": "-x*y - y**2 - y*(-x - y + 2) + 2*y",
    "symbolic_fraction": "y*(-x - y + 2)/(-x*y - y**2 + 2*y)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}