{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 6.609375,
    "time_time": 6.599997282028198,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-x0*x1*x2/x3",
    "mse_train": 1.5428422330730392e-29,
    "mae_train": 2.1685264695037177e-15,
    "r2_train": 1.0,
    "mse_test": 1.6054484593456504e-29,
    "mae_test": 2.2047408343439658e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}