{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2828.0625,
    "time_time": 2828.9853632450104,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-1.00013534*x0*x1*x2/x3",
    "mse_train": 0.0002184983648239038,
    "mae_train": 0.011784011542840301,
    "r2_train": 0.9999977757951473,
    "mse_test": 4.052974832777152e-06,
    "mae_test": 0.0014692764048828055,
    "r2_test": 0.9999999608077647,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}