{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2632.59375,
    "time_time": 2633.773454427719,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 53,
    "symbolic_model": "-1.03552454*x0*x1*x2/x3 - 0.10113141*x0*x1/x2 + 1.13285763*cos(x3**3*sin(1/x0) + sin(-x2 + 1 + 1/(-x0 + x2 - 2))) + 0.65545067",
    "mse_train": 3.070931027853893,
    "mae_train": 1.4056972682925193,
    "r2_train": 0.9706481627824408,
    "mse_test": 0.8071128948718361,
    "mae_test": 0.7651672418462433,
    "r2_test": 0.9920394611502636,
    "simplified_symbolic_model": "-1.04*A_vec*q*rho_c_0/m + 1.13*cos(m**3*sin(1/rho_c_0) - sin(A_vec - 1 + 1/(-A_vec + rho_c_0 + 2))) + 0.655 - 0.101*q*rho_c_0/A_vec",
    "simplified_complexity": 43,
    "symbolic_error": "0.036*A_vec*q*rho_c_0/m - 1.13*cos(m**3*sin(1/rho_c_0) - sin(A_vec - 1 + 1/(-A_vec + rho_c_0 + 2))) - 0.655 + 0.101*q*rho_c_0/A_vec",
    "symbolic_fraction": "-m*(-1.04*A_vec*q*rho_c_0/m + 1.13*cos(m**3*sin(1/rho_c_0) - sin(A_vec - 1 + 1/(-A_vec + rho_c_0 + 2))) + 0.655 - 0.101*q*rho_c_0/A_vec)/(A_vec*q*rho_c_0)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}