{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4.109375,
    "time_time": 4.110071659088135,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-x0*x1*x2/x3",
    "mse_train": 1.573594496348883e-29,
    "mae_train": 2.182615199686211e-15,
    "r2_train": 1.0,
    "mse_test": 1.6249154264228223e-29,
    "mae_test": 2.186320013919385e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}