{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2190.296875,
    "time_time": 2195.3615384101868,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 32,
    "symbolic_model": "-1.03606223*x0*x1*x2/x3 - 1.22518638*log(x3 + cos(10*x0)) + 1.51254125 - 0.00650401/(x3 - 4)",
    "mse_train": 3.188980055654032,
    "mae_train": 1.349340659806362,
    "r2_train": 0.9710969566894423,
    "mse_test": 1.25134115544352,
    "mae_test": 0.5406207442896157,
    "r2_test": 0.9880146908806752,
    "simplified_symbolic_model": "-1.04*A_vec*q*rho_c_0/m - 1.23*log(m + cos(10*rho_c_0)) + 1.51 - 0.00702/(m - 4)",
    "simplified_complexity": 26,
    "symbolic_error": "0.036*A_vec*q*rho_c_0/m + 1.21*log(m + cos(10*rho_c_0)) - 1.51 + 0.00702/(m - 4)",
    "symbolic_fraction": "-m*(-1.04*A_vec*q*rho_c_0/m - 1.21*log(m + cos(10*rho_c_0)) + 1.51 - 0.00702/(m - 4))/(A_vec*q*rho_c_0)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}