{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2582.46875,
    "time_time": 2583.8249702453613,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-0.99966027*x0*x1*x2/x3",
    "mse_train": 0.02196499409938191,
    "mae_train": 0.1184917760325232,
    "r2_train": 0.9997771305246252,
    "mse_test": 2.5664705091049593e-05,
    "mae_test": 0.0036816734294445805,
    "r2_test": 0.9999997553977539,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}