{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2340.9375,
    "time_time": 2341.619728088379,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-1.00103347*x0*x1*x2/x3",
    "mse_train": 0.022527533588177807,
    "mae_train": 0.12010581733007221,
    "r2_train": 0.9997810119824356,
    "mse_test": 0.00023145082058810963,
    "mae_test": 0.011145008022345946,
    "r2_test": 0.9999976948498452,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0.00101*A_vec*q*rho_c_0/m",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}