{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2121.421875,
    "time_time": 2122.8534758090973,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-1.00007005*x0*x1*x2/x3",
    "mse_train": 0.0002323735210570931,
    "mae_train": 0.012193442427239038,
    "r2_train": 0.9999978533846441,
    "mse_test": 1.0998066931271378e-06,
    "mae_test": 0.0007664756835765309,
    "r2_test": 0.9999999894660836,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}