{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3037.015625,
    "time_time": 3067.8424265384674,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-1.0001027*x0*x1*x2/x3",
    "mse_train": 0.00022524379291563368,
    "mae_train": 0.01200972744464947,
    "r2_train": 0.9999978106382804,
    "mse_test": 2.2856191364493295e-06,
    "mae_test": 0.001107523511950166,
    "r2_test": 0.9999999772362211,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}