{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2067.375,
    "time_time": 2067.892114877701,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-1.00045533*x0*x1*x2/x3",
    "mse_train": 0.022250276236649345,
    "mae_train": 0.11931869442326674,
    "r2_train": 0.9997834527255459,
    "mse_test": 4.5368378309358886e-05,
    "mae_test": 0.004934350513355266,
    "r2_test": 0.9999995525325635,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}