{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2739.75,
    "time_time": 2740.802141189575,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 43,
    "symbolic_model": "-1.03988734*x0*x1*x2/x3 + 19.81851458/x3**0.5 + 0.79247205*log(x2)*cos(2*x1) + 129.76434738*cos(x1**0.5/(x1 + x3)) - 135.70557266",
    "mse_train": 2.8467990776303536,
    "mae_train": 1.3415407555699546,
    "r2_train": 0.9716896591350601,
    "mse_test": 0.7270766735337586,
    "mae_test": 0.6447194354124497,
    "r2_test": 0.9929691741842137,
    "simplified_symbolic_model": "-1.04*A_vec*q*rho_c_0/m + 19.8/m**0.5 + 0.792*log(A_vec)*cos(2*q) + 130.0*cos(q**0.5/(m + q)) - 136.0",
    "simplified_complexity": 35,
    "symbolic_error": "0.04*A_vec*q*rho_c_0/m - 19.8/m**0.5 - 0.792*log(A_vec)*cos(2*q) - 130.0*cos(q**0.5/(m + q)) + 136.0",
    "symbolic_fraction": "-m*(-1.04*A_vec*q*rho_c_0/m + 19.8/m**0.5 + 0.792*log(A_vec)*cos(2*q) + 130.0*cos(q**0.5/(m + q)) - 136.0)/(A_vec*q*rho_c_0)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}