{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1856.484375,
    "time_time": 1856.5976164340973,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-0.99997371*x0*x1*x2/x3",
    "mse_train": 0.0002264656775351687,
    "mae_train": 0.011941360166837138,
    "r2_train": 0.9999978471380007,
    "mse_test": 1.5081082430752564e-07,
    "mae_test": 0.0002834660885657443,
    "r2_test": 0.9999999985206034,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}