{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2899.140625,
    "time_time": 4571.992002725601,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 12,
    "symbolic_model": "-0.99974643*x0*x1*x2/x3",
    "mse_train": 0.022645389940997674,
    "mae_train": 0.11941051657305433,
    "r2_train": 0.999784826020154,
    "mse_test": 1.4029657948827134e-05,
    "mae_test": 0.0027340622319403183,
    "r2_test": 0.9999998623744173,
    "simplified_symbolic_model": "-1.0*A_vec*q*rho_c_0/m",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}