{
    "dataset": "feynman_III_21_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2378.796875,
    "time_time": 2379.7841851711273,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-A_vec*q*rho_c_0/m",
    "model_size": 53,
    "symbolic_model": "-0.96775374*x0*x1*x2/x3 - 0.24744869*x1*cos(x0 + x2 + cos(x3 + 1)) + 0.02108865*exp(x2)*cos(x0*x3 + x0 + x2 + cos(x1)) - 0.46013416 + 1.34378818*x2/x1**5",
    "mse_train": 3.665127747134815,
    "mae_train": 1.500942389009685,
    "r2_train": 0.9650122881224693,
    "mse_test": 1.3408800981483024,
    "mae_test": 0.8310314987801659,
    "r2_test": 0.9866454136653735,
    "simplified_symbolic_model": "1.34*A_vec/q**5 - 0.968*A_vec*q*rho_c_0/m - 0.247*q*cos(A_vec + rho_c_0 + cos(m + 1)) + 0.021*exp(A_vec)*cos(A_vec + m*rho_c_0 + rho_c_0 + cos(q)) - 0.46",
    "simplified_complexity": 40,
    "symbolic_error": "-1.34*A_vec/q**5 - 0.032*A_vec*q*rho_c_0/m + 0.247*q*cos(A_vec + rho_c_0 + cos(m + 1)) - 0.021*exp(A_vec)*cos(A_vec + m*rho_c_0 + rho_c_0 + cos(q)) + 0.46",
    "symbolic_fraction": "-m*(1.34*A_vec/q**5 - 0.968*A_vec*q*rho_c_0/m - 0.247*q*cos(A_vec + rho_c_0 + cos(m + 1)) + 0.021*exp(A_vec)*cos(A_vec + m*rho_c_0 + rho_c_0 + cos(q)) - 0.46)/(A_vec*q*rho_c_0)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}