{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 2731.171875,
    "time_time": 2731.437883615494,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 40,
    "symbolic_model": "-0.06697405*x0**2*x1**2*sin((x0**2*x1**2)**0.5) - 0.16082798*x0**2*x1**2 + 0.9992173*exp(x0*x1) + 0.00080239",
    "mse_train": 1.6035050748521165e-10,
    "mae_train": 1.0815801569563011e-05,
    "r2_train": 0.9999999981281484,
    "mse_test": 1.6193939589621662e-10,
    "mae_test": 1.081629457154226e-05,
    "r2_test": 0.9999999980926177,
    "simplified_symbolic_model": "-0.067*alpha**2*n**2*sin((alpha**2*n**2)**0.5) - 0.161*alpha**2*n**2 + 0.999*exp(alpha*n) + 0.00101",
    "simplified_complexity": 34,
    "symbolic_error": "0.067*alpha**2*n**2*sin((alpha**2*n**2)**0.5) + 0.161*alpha**2*n**2 - alpha*n/(alpha*n/3 - 1) - 0.999*exp(alpha*n) + 0.999",
    "symbolic_fraction": "(-0.067*alpha**2*n**2*sin((alpha**2*n**2)**0.5) - 0.161*alpha**2*n**2 + 0.999*exp(alpha*n) + 0.00101)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}