{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2294.890625,
    "time_time": 2295.037045955658,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 25,
    "symbolic_model": "0.31168497*x0*x1 + 0.72065975*exp(x0*x1) + 0.03445727*cos(1.07750046*exp(x0*x1)) + 0.26303895",
    "mse_train": 1.0468277129143262e-10,
    "mae_train": 8.705077610548773e-06,
    "r2_train": 0.9999999987367703,
    "mse_test": 1.0567514292255439e-10,
    "mae_test": 8.765360612389203e-06,
    "r2_test": 0.9999999987576201,
    "simplified_symbolic_model": "0.312*alpha*n + 0.721*exp(alpha*n) + 0.034*cos(1.08*exp(alpha*n)) + 0.263",
    "simplified_complexity": 21,
    "symbolic_error": "-0.312*alpha*n - alpha*n/(alpha*n/3 - 1) - 0.721*exp(alpha*n) - 0.034*cos(1.08*exp(alpha*n)) + 0.737",
    "symbolic_fraction": "(0.312*alpha*n + 0.721*exp(alpha*n) + 0.034*cos(1.08*exp(alpha*n)) + 0.263)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}