{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2363.296875,
    "time_time": 2377.924434185028,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 24,
    "symbolic_model": "0.23659157*x0*x1 + 0.4139335*exp(1.27279221*x0*x1) + 0.23659157*sin(x0*x1) + 0.58605524",
    "mse_train": 3.1270573705107676e-10,
    "mae_train": 1.448509768600248e-05,
    "r2_train": 0.9999999963410986,
    "mse_test": 3.1079415515020005e-10,
    "mae_test": 1.4484050003155215e-05,
    "r2_test": 0.9999999963079405,
    "simplified_symbolic_model": "0.237*alpha*n + 0.414*exp(1.27*alpha*n) + 0.237*sin(alpha*n) + 0.586",
    "simplified_complexity": 19,
    "symbolic_error": "-0.237*alpha*n - alpha*n/(alpha*n/3 - 1) - 0.414*exp(1.27*alpha*n) - 0.237*sin(alpha*n) + 0.414",
    "symbolic_fraction": "(0.237*alpha*n + 0.414*exp(1.27*alpha*n) + 0.237*sin(alpha*n) + 0.586)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}