{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2099.6875,
    "time_time": 2099.8996801376343,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 24,
    "symbolic_model": "0.23657534*x0*x1 + 0.41395364*exp(1.27279221*x0*x1) + 0.23657534*sin(x0*x1) + 0.58603308",
    "mse_train": 2.9522477472030776e-10,
    "mae_train": 1.4099545832940463e-05,
    "r2_train": 0.999999996426445,
    "mse_test": 3.071471578258873e-10,
    "mae_test": 1.4301329118712585e-05,
    "r2_test": 0.9999999963215889,
    "simplified_symbolic_model": "0.237*alpha*n + 0.414*exp(1.27*alpha*n) + 0.237*sin(alpha*n) + 0.586",
    "simplified_complexity": 19,
    "symbolic_error": "-0.237*alpha*n - alpha*n/(alpha*n/3 - 1) - 0.414*exp(1.27*alpha*n) - 0.237*sin(alpha*n) + 0.414",
    "symbolic_fraction": "(0.237*alpha*n + 0.414*exp(1.27*alpha*n) + 0.237*sin(alpha*n) + 0.586)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}