{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 1901.953125,
    "time_time": 1902.1387114524841,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 17,
    "symbolic_model": "0.43757574*x0*x1 + 0.48979734*exp(1.1514013*x0*x1) + 0.51015597",
    "mse_train": 2.0010077966566812e-08,
    "mae_train": 4.344563926083469e-05,
    "r2_train": 0.999999763500831,
    "mse_test": 2.4688086679580026e-08,
    "mae_test": 4.50380781542598e-05,
    "r2_test": 0.9999997074163121,
    "simplified_symbolic_model": "0.438*alpha*n + 0.49*exp(1.15*alpha*n) + 0.51",
    "simplified_complexity": 13,
    "symbolic_error": "-0.438*alpha*n - alpha*n/(alpha*n/3 - 1) - 0.49*exp(1.15*alpha*n) + 0.49",
    "symbolic_fraction": "(0.438*alpha*n + 0.49*exp(1.15*alpha*n) + 0.51)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}