{
    "dataset": "feynman_II_11_28",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2222.8125,
    "time_time": 2222.9516775608063,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "alpha*n/(-alpha*n/3 + 1) + 1",
    "model_size": 26,
    "symbolic_model": "0.10012326*x0*x1*exp(x0*x1) + 0.45050879*x0*x1 + 0.45050879*exp(x0*x1) + 0.54946569",
    "mse_train": 2.542292264945347e-08,
    "mae_train": 4.9561888183734725e-05,
    "r2_train": 0.9999997075218005,
    "mse_test": 2.1684821423402916e-08,
    "mae_test": 4.6286648799418355e-05,
    "r2_test": 0.9999997429979506,
    "simplified_symbolic_model": "0.1*alpha*n*exp(alpha*n) + 0.451*alpha*n + 0.451*exp(alpha*n) + 0.549",
    "simplified_complexity": 20,
    "symbolic_error": "-0.1*alpha*n*exp(alpha*n) - 0.451*alpha*n - alpha*n/(alpha*n/3 - 1) - 0.451*exp(alpha*n) + 0.451",
    "symbolic_fraction": "(0.1*alpha*n*exp(alpha*n) + 0.451*alpha*n + 0.451*exp(alpha*n) + 0.549)/(alpha*n/(-alpha*n/3 + 1) + 1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}