{
    "dataset": "feynman_I_38_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2631.359375,
    "time_time": 2631.5275716781616,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.318*epsilon*h**2/(m*q**2)",
    "model_size": 28,
    "symbolic_model": "x2**2*(-1591.35478*x0**2 + 1591.35480001*(x0 + 0.0001*x3)**2)/(x0**2*x1**2)",
    "mse_train": 5.27869821833558e-09,
    "mae_train": 1.698489578098512e-05,
    "r2_train": 0.999999997455027,
    "mse_test": 5.752089700780063e-09,
    "mae_test": 1.7531774492160924e-05,
    "r2_test": 0.9999999971426771,
    "simplified_symbolic_model": "-0.104779999999892*h**2/q**2",
    "simplified_complexity": 8,
    "symbolic_error": "h**2*(0.318*epsilon + 0.105*m)/(m*q**2)",
    "symbolic_fraction": "-0.329*m/epsilon",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}