{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 2409.28125,
    "time_time": 2409.5260181427,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 32,
    "symbolic_model": "-0.34379262*0.5**(x1**20) + 9.827e-5*x1**10 + 0.15502446*x1 + 0.10248005 - 0.39519352/x1 - 0.22899535/x1**2",
    "mse_train": 0.00694073686919728,
    "mae_train": 0.05296246827834681,
    "r2_train": 0.9769165449851251,
    "mse_test": 0.013778730702059715,
    "mae_test": 0.06489747687915312,
    "r2_test": 0.9737088927008355,
    "simplified_symbolic_model": "-0.344*0.5**(y**20) + 0.155*y + 0.102 - 0.395/y - 0.229/y**2",
    "simplified_complexity": 22,
    "symbolic_error": "0.344*0.5**(y**20) - 0.155*y + cos(x)*cot(y) - 0.102 + 0.395/y + 0.229/y**2",
    "symbolic_fraction": "(-0.344*0.5**(y**20) + 0.155*y + 0.102 - 0.395/y - 0.229/y**2)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}