{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 3016.046875,
    "time_time": 3016.303124666214,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 31,
    "symbolic_model": "0.04929712*x1**2/sin(x1)**2 - 0.16600319*sin(2*x1) + 0.09687952 - 0.19699183/(cos(x1 + 3) + 1)",
    "mse_train": 0.01808456710236114,
    "mae_train": 0.06502976718469815,
    "r2_train": 0.9459628393175076,
    "mse_test": 0.03980641628816525,
    "mae_test": 0.08887707190671018,
    "r2_test": 0.9065341050219884,
    "simplified_symbolic_model": "0.049*y**2/sin(y)**2 - 0.166*sin(2*y) + 0.097 - 0.197/(cos(y + 3) + 1)",
    "simplified_complexity": 27,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}