{
    "dataset": "strogatz_shearflow1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 1745.390625,
    "time_time": 1745.5221524238586,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "cos(x)*cot(y)",
    "model_size": 39,
    "symbolic_model": "-0.02095908*x0**2*cos(x0)**2 - 0.01188465*x1 + 0.38684619*(-0.36787944*x1*cos(x0) + 1)**3 - 0.40667591 + 1.00004625*cos(x0)/x1",
    "mse_train": 0.0006876438188056657,
    "mae_train": 0.018131116905675416,
    "r2_train": 0.9984055456222549,
    "mse_test": 0.0006971538918854812,
    "mae_test": 0.01892753628068752,
    "r2_test": 0.9948378943856532,
    "simplified_symbolic_model": "-0.021*x**2*cos(x)**2 - 0.012*y - 0.387*(0.368*y*cos(x) - 1.0)**3 - 0.407 + 1.0*cos(x)/y",
    "simplified_complexity": 32,
    "symbolic_error": "0.021*x**2*cos(x)**2 + 0.012*y + 0.387*(0.368*y*cos(x) - 1.0)**3 + cos(x)*cot(y) + 0.407 - 1.0*cos(x)/y",
    "symbolic_fraction": "(-0.021*x**2*cos(x)**2 - 0.012*y - 0.387*(0.368*y*cos(x) - 1.0)**3 - 0.407 + 1.0*cos(x)/y)/(cos(x)*cot(y))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}