{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 3008.609375,
    "time_time": 3008.8401379585266,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 44,
    "symbolic_model": "1.5e-7*x0*x1 + 26.80469899*x0*log(1 + 1/x0) - 1.00361744*x0 - 2.0782894*x1*log(1 + 1/x0) + 0.00196838*x1 - 6.66215936 + 11.51120323/x0",
    "mse_train": 1.1557258420841485e-05,
    "mae_train": 0.0002553728998099733,
    "r2_train": 0.9999980355039237,
    "mse_test": 0.00037401509870477493,
    "mae_test": 0.0021664849411311676,
    "r2_test": 0.9999539815458094,
    "simplified_symbolic_model": "26.8*x*log(1 + 1/x) - 1.0*x - 2.08*y*log(1 + 1/x) + 0.00201*y - 6.66 + 11.5/x",
    "simplified_complexity": 31,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 26.8*x*log(1 + 1/x) + 0.00403*x + 2.08*y*log(1 + 1/x) - 0.00201*y + 26.7 - 11.5/x",
    "symbolic_fraction": "(26.8*x*log(1 + 1/x) - 1.0*x - 2.08*y*log(1 + 1/x) + 0.00201*y - 6.66 + 11.5/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}