{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 448.484375,
    "time_time": 448.58366084098816,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 36,
    "symbolic_model": "-x0 + 20 - 4/(x0/x1 + 1/(x0*x1 + x1/x0)) + 2*x1/x0",
    "mse_train": 3.4220295582278906e-28,
    "mae_train": 1.5577516128869224e-14,
    "r2_train": 1.0,
    "mse_test": 3.5134567279725644e-28,
    "mae_test": 1.564196688841335e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-x + 20 - 4/(x/y + 1/(x*y + y/x)) + 2*y/x",
    "simplified_complexity": 32,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 4/(x/y + 1/(x*y + y/x)) - 2*y/x",
    "symbolic_fraction": "(-x + 20 - 4/(x/y + 1/(x*y + y/x)) + 2*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}