{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2886.484375,
    "time_time": 2886.827968597412,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 32,
    "symbolic_model": "-1.00004301*x0 + 20.00072269 - 3.95202892/(x0/x1 + 1/(x0*x1 + 1)) + 1.95216534*x1/x0",
    "mse_train": 7.345940990585473e-06,
    "mae_train": 0.0001977075791824214,
    "r2_train": 0.9999988064657168,
    "mse_test": 1.0410014819219252e-07,
    "mae_test": 5.470230055218656e-05,
    "r2_test": 0.9999999860235922,
    "simplified_symbolic_model": "-1.0*x + 20.0 - 3.95/(x/y + 1/(x*y + 1)) + 1.95*y/x",
    "simplified_complexity": 28,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 3.95/(x/y + 1/(x*y + 1)) - 1.95*y/x",
    "symbolic_fraction": "(-1.0*x + 20.0 - 3.95/(x/y + 1/(x*y + 1)) + 1.95*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}