{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2815.0,
    "time_time": 2815.206127643585,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 39,
    "symbolic_model": "-1.00002087*x0 - 3.93759881*x1/(x0 + 1/x0) - 2.212e-5*sin(x0) + 20.00022011 - 637890.67272228/(x0 + 1)**10 + 1.93784156*x1/x0",
    "mse_train": 8.41819393874675e-09,
    "mae_train": 3.0107494217917094e-05,
    "r2_train": 0.9999999987101448,
    "mse_test": 0.00016864419382150612,
    "mae_test": 0.001396350707446957,
    "r2_test": 0.999973313877432,
    "simplified_symbolic_model": "-1.0*x - 3.94*y/(x + 1/x) + 20.0 - 6.38e+5/(x + 1)**10 + 1.94*y/x",
    "simplified_complexity": 28,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) + 3.94*y/(x + 1/x) + 6.38e+5/(x + 1)**10 - 1.94*y/x",
    "symbolic_fraction": "(-1.0*x - 3.94*y/(x + 1/x) + 20.0 - 6.38e+5/(x + 1)**10 + 1.94*y/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}