{
    "dataset": "strogatz_bacres1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2892.75,
    "time_time": 2892.975738763809,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x*y/(0.5*x**2 + 1) - x + 20",
    "model_size": 38,
    "symbolic_model": "-1.00029358*x0 - 0.00010446*x1**0.5 + 20.00937025 - 1.99990209/(x0/x1 + 1/(0.5*x0*x1 - 1)) - 0.07071342/x0",
    "mse_train": 3.045848109154641e-07,
    "mae_train": 7.77826765406308e-05,
    "r2_train": 0.9999999552237474,
    "mse_test": 8.75140055296743e-06,
    "mae_test": 0.0003399834773297283,
    "r2_test": 0.9999983812272706,
    "simplified_symbolic_model": "-1.0*x + 20.0 - 2.0/(x/y + 1/(0.5*x*y - 1)) - 0.071/x",
    "simplified_complexity": 28,
    "symbolic_error": "-x*y/(0.5*x**2 + 1) - 0.00806 + 2.0/(x/y + 1/(0.5*x*y - 1)) + 0.071/x",
    "symbolic_fraction": "(-1.0*x + 20.0 - 2.0/(x/y + 1/(0.5*x*y - 1)) - 0.071/x)/(-x*y/(0.5*x**2 + 1) - x + 20)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}