{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3021.140625,
    "time_time": 4112.7709946632385,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.39153174/x0 - 0.13573548*(x1 - x2)**2/x0**3",
    "mse_train": 4.939076157538077e-05,
    "mae_train": 0.004223734237022946,
    "r2_train": 0.9865744436573222,
    "mse_test": 4.4460135444843287e-05,
    "mae_test": 0.00393472267875398,
    "r2_test": 0.9876783769171091,
    "simplified_symbolic_model": "0.392/sigma - 0.136*(theta - theta1)**2/sigma**3",
    "simplified_complexity": 18,
    "symbolic_error": "-0.392/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.136*(theta - theta1)**2/sigma**3",
    "symbolic_fraction": "2.51*sigma*(0.392/sigma - 0.136*(theta - theta1)**2/sigma**3)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}