{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2332.671875,
    "time_time": 2332.7850666046143,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.39661026/x0 - 0.1560883*(x1 - x2)**2/x0**3",
    "mse_train": 7.739714711209252e-05,
    "mae_train": 0.0026936637081324513,
    "r2_train": 0.9780621855460592,
    "mse_test": 7.804792731798464e-05,
    "mae_test": 0.0027531736348800043,
    "r2_test": 0.9787049895610184,
    "simplified_symbolic_model": "0.397/sigma - 0.156*(theta - theta1)**2/sigma**3",
    "simplified_complexity": 18,
    "symbolic_error": "-0.397/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.156*(theta - theta1)**2/sigma**3",
    "symbolic_fraction": "2.51*sigma*(0.397/sigma - 0.156*(theta - theta1)**2/sigma**3)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}