{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2525.5625,
    "time_time": 2575.8123545646667,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.39422448/x0 - 0.15591475*(x1 - x2)**2/x0**3",
    "mse_train": 8.894341680339602e-05,
    "mae_train": 0.0034656263102496453,
    "r2_train": 0.9749706124789856,
    "mse_test": 8.062440155971306e-05,
    "mae_test": 0.002829156154953218,
    "r2_test": 0.9776778765642016,
    "simplified_symbolic_model": "0.394/sigma - 0.156*(theta - theta1)**2/sigma**3",
    "simplified_complexity": 18,
    "symbolic_error": "-0.394/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.156*(theta - theta1)**2/sigma**3",
    "symbolic_fraction": "2.51*sigma*(0.394/sigma - 0.156*(theta - theta1)**2/sigma**3)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}