{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2284.421875,
    "time_time": 2284.5579137802124,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 19,
    "symbolic_model": "(0.32335052*cos((x1 - x2)/x0) + 0.07237237)/x0",
    "mse_train": 1.5914662313345268e-05,
    "mae_train": 0.002072068187910898,
    "r2_train": 0.9955776983433478,
    "mse_test": 1.6926013138610266e-05,
    "mae_test": 0.002104196088183145,
    "r2_test": 0.9953047428940738,
    "simplified_symbolic_model": "(0.323*cos((theta - theta1)/sigma) + 0.072)/sigma",
    "simplified_complexity": 18,
    "symbolic_error": "-(0.323*cos((theta - theta1)/sigma) + 0.072)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.323*cos((theta - theta1)/sigma) + 0.072)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}