{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2068.078125,
    "time_time": 2069.1771519184113,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 21,
    "symbolic_model": "0.22012541*cos((x1 - x2)/x0) - 0.19489553 + 0.35515497/x0",
    "mse_train": 0.00048712445581727603,
    "mae_train": 0.017592871716024455,
    "r2_train": 0.8766980708751299,
    "mse_test": 6.135095585450469e-05,
    "mae_test": 0.005471015080691129,
    "r2_test": 0.9830140307029233,
    "simplified_symbolic_model": "0.22*cos((theta - theta1)/sigma) - 0.195 + 0.355/sigma",
    "simplified_complexity": 19,
    "symbolic_error": "-0.22*cos((theta - theta1)/sigma) + 0.195 - 0.355/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(0.22*cos((theta - theta1)/sigma) - 0.195 + 0.355/sigma)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}