{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2693.5,
    "time_time": 2693.9254307746887,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 43,
    "symbolic_model": "0.08722389*cos(x0) + 0.18674288 - 38.01581756/(x0 + exp(x1))**4 + 0.2375136*sin(x2)/(x0*x1) + 0.18484523*sin(x2 + 1)*cos(x1)/x0**2",
    "mse_train": 0.0006301673214419132,
    "mae_train": 0.01974297130575137,
    "r2_train": 0.8378556696829834,
    "mse_test": 0.0002257759054660597,
    "mae_test": 0.01072887545143625,
    "r2_test": 0.9376608809981274,
    "simplified_symbolic_model": "0.087*cos(sigma) + 0.187 - 38.0/(sigma + exp(theta))**4 + 0.238*sin(theta1)/(sigma*theta) + 0.185*sin(theta1 + 1)*cos(theta)/sigma**2",
    "simplified_complexity": 35,
    "symbolic_error": "-0.087*cos(sigma) - 0.188 + 38.0/(sigma + exp(theta))**4 + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma - 0.238*sin(theta1)/(sigma*theta) - 0.185*sin(theta1 + 1)*cos(theta)/sigma**2",
    "symbolic_fraction": "2.51*sigma*(0.087*cos(sigma) + 0.187 - 38.0/(sigma + exp(theta))**4 + 0.238*sin(theta1)/(sigma*theta) + 0.185*sin(theta1 + 1)*cos(theta)/sigma**2)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}