{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2818.703125,
    "time_time": 2819.722960948944,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 20,
    "symbolic_model": "0.39121586/x0 - 0.13344586*(x1 - x2)**2/x0**3",
    "mse_train": 4.954810349206324e-05,
    "mae_train": 0.004519605764622054,
    "r2_train": 0.9859901005004101,
    "mse_test": 4.462318711950566e-05,
    "mae_test": 0.00409066327664847,
    "r2_test": 0.987646759538158,
    "simplified_symbolic_model": "0.391/sigma - 0.133*(theta - theta1)**2/sigma**3",
    "simplified_complexity": 18,
    "symbolic_error": "-0.391/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.133*(theta - theta1)**2/sigma**3",
    "symbolic_fraction": "2.51*sigma*(0.391/sigma - 0.133*(theta - theta1)**2/sigma**3)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}