{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2221.28125,
    "time_time": 2222.8380291461945,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 23,
    "symbolic_model": "(0.40098219 - 0.22685541*log(1 + (x1 - x2)**2/x0**2))/x0",
    "mse_train": 1.051858333138971e-06,
    "mae_train": 0.0007901960198264349,
    "r2_train": 0.9997049042124864,
    "mse_test": 1.0707298527943776e-06,
    "mae_test": 0.000793973092143663,
    "r2_test": 0.9997037733345918,
    "simplified_symbolic_model": "(0.401 - 0.227*log((sigma**2 + (theta - theta1)**2)/sigma**2))/sigma",
    "simplified_complexity": 24,
    "symbolic_error": "0.227*log(1 + (theta - theta1)**2/sigma**2)/sigma - 0.401/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.401 - 0.227*log((sigma**2 + (theta - theta1)**2)/sigma**2))*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}