{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2286.4375,
    "time_time": 2291.223223209381,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 28,
    "symbolic_model": "0.08316458 + 0.60504855/x0**2 - 0.16053668*(x1 - x2)**2/x0**3 - 0.29597997/x0**3",
    "mse_train": 0.0005303944568857898,
    "mae_train": 0.017521738550511104,
    "r2_train": 0.8654271369184082,
    "mse_test": 0.00010332417435099256,
    "mae_test": 0.003813161649947477,
    "r2_test": 0.9718084842607149,
    "simplified_symbolic_model": "(0.083*sigma**3 + 0.605*sigma - 0.161*(theta - theta1)**2 - 0.296)/sigma**3",
    "simplified_complexity": 23,
    "symbolic_error": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma - (0.083*sigma**3 + 0.605*sigma - 0.161*(theta - theta1)**2 - 0.296)/sigma**3",
    "symbolic_fraction": "2.51*(0.083*sigma**3 + 0.605*sigma - 0.161*(theta - theta1)**2 - 0.296)*exp((theta - theta1)**2/(2*sigma**2))/sigma**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}