{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2326.125,
    "time_time": 2326.3105595111847,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 23,
    "symbolic_model": "(-0.17986618*x0*sin((x1 - x2)**2/x0**3) + 0.39762513)/x0",
    "mse_train": 0.0001251045641985559,
    "mae_train": 0.001644742827031462,
    "r2_train": 0.9647746456906615,
    "mse_test": 0.00013015605915872903,
    "mae_test": 0.001625287909527306,
    "r2_test": 0.9639642643882891,
    "simplified_symbolic_model": "-0.18*sin((theta - theta1)**2/sigma**3) + 0.398/sigma",
    "simplified_complexity": 20,
    "symbolic_error": "0.18*sin((theta - theta1)**2/sigma**3) - 0.398/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.18*sin((theta - theta1)**2/sigma**3) + 0.398/sigma)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}