{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2330.90625,
    "time_time": 2331.948434829712,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 27,
    "symbolic_model": "-0.04039151 + 0.68402783/x0 - 0.36438571*log(x0 + (x1 - x2)**2 + 1)/x0**2",
    "mse_train": 8.268144458522914e-06,
    "mae_train": 0.0021612996177785763,
    "r2_train": 0.9977017718226364,
    "mse_test": 4.310960587940784e-06,
    "mae_test": 0.0013475641141255052,
    "r2_test": 0.998804144356492,
    "simplified_symbolic_model": "-0.04 + 0.684/sigma - 0.364*log(sigma + (theta - theta1)**2 + 1)/sigma**2",
    "simplified_complexity": 23,
    "symbolic_error": "0.04 - 0.684/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.364*log(sigma + (theta - theta1)**2 + 1)/sigma**2",
    "symbolic_fraction": "2.51*sigma*(-0.04 + 0.684/sigma - 0.364*log(sigma + (theta - theta1)**2 + 1)/sigma**2)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}