{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2694.9375,
    "time_time": 2724.9367322921753,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 25,
    "symbolic_model": "0.42534805*sin(x0**(-2)) + 0.09486027 - 0.23108514*((x1 - x2)**2)**0.5/x0**3",
    "mse_train": 0.0004802077655822663,
    "mae_train": 0.01745863678810084,
    "r2_train": 0.8787729868951734,
    "mse_test": 6.666899442755515e-05,
    "mae_test": 0.005993766512165971,
    "r2_test": 0.9817013816596581,
    "simplified_symbolic_model": "0.425*sin(sigma**(-2)) + 0.095 - 0.231*((theta - theta1)**2)**0.5/sigma**3",
    "simplified_complexity": 22,
    "symbolic_error": "-0.425*sin(sigma**(-2)) - 0.095 + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma + 0.231*((theta - theta1)**2)**0.5/sigma**3",
    "symbolic_fraction": "2.51*sigma*(0.425*sin(sigma**(-2)) + 0.095 - 0.231*((theta - theta1)**2)**0.5/sigma**3)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}