{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2341.859375,
    "time_time": 2342.0688104629517,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 19,
    "symbolic_model": "(0.31374331*cos((x1 - x2)/x0) + 0.08030314)/x0",
    "mse_train": 2.0043142000081182e-05,
    "mae_train": 0.003010774266773248,
    "r2_train": 0.9944119326013809,
    "mse_test": 1.5654964610139296e-05,
    "mae_test": 0.002480696586271536,
    "r2_test": 0.9956822860580559,
    "simplified_symbolic_model": "(0.314*cos((theta - theta1)/sigma) + 0.08)/sigma",
    "simplified_complexity": 18,
    "symbolic_error": "-(0.314*cos((theta - theta1)/sigma) + 0.08)/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*(0.314*cos((theta - theta1)/sigma) + 0.08)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}