{
    "dataset": "feynman_I_6_2b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2334.765625,
    "time_time": 2336.5710031986237,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "model_size": 30,
    "symbolic_model": "-0.01862275 + 0.43897951/x0 - 0.00021068*(x0 + 1)**10*((x1 - x2)**6)**0.25/x0**9",
    "mse_train": 0.000508455506059681,
    "mae_train": 0.01747314987812452,
    "r2_train": 0.8726339990616722,
    "mse_test": 9.507846201549796e-05,
    "mae_test": 0.00589684893953392,
    "r2_test": 0.9736957219587297,
    "simplified_symbolic_model": "-0.019 + 0.439/sigma",
    "simplified_complexity": 7,
    "symbolic_error": "0.019 - 0.439/sigma + 0.399*exp(-(theta - theta1)**2/(2*sigma**2))/sigma",
    "symbolic_fraction": "2.51*sigma*(-0.019 + 0.439/sigma)*exp((theta - theta1)**2/(2*sigma**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}