{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 3920.9375,
    "time_time": 3920.98265004158,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 88,
    "symbolic_model": "(x0*x1**2*(x0*x1/(x0*x1 + x0 + x1 + 1))**0.5 + (x0*x1 + x0 + x1 + 1)*(x1**2*(x1 + (x0*x1/(x0*x1 + x0 + x1 + 1))**0.5 + cos(x1))**(x0 + 2) + x1*exp(x0**0.5) + x1 + 1))/(x0*x1 + x0 + x1 + 1)",
    "mse_train": 1474582.882019862,
    "mae_train": 88.91687796062428,
    "r2_train": -80414.1503081258,
    "mse_test": 440.8302206761135,
    "mae_test": 14.599785383630474,
    "r2_test": -261.75114732669323,
    "simplified_symbolic_model": "(x*y**2*(x*y/(x*y + x + y + 1))**0.5 + (x*y + x + y + 1)*(y**2*(y + (x*y/(x*y + x + y + 1))**0.5 + cos(y))**(x + 2) + y*exp(x**0.5) + y + 1))/(x*y + x + y + 1)",
    "simplified_complexity": 73,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}