{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3444.765625,
    "time_time": 3445.7307476997375,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 24,
    "symbolic_model": "1.00134771*x0*x1*x4/x3 - 1.00060152*x0*x1*x4/x2",
    "mse_train": 0.008712613055717753,
    "mae_train": 0.07469179538524748,
    "r2_train": 0.999897037769106,
    "mse_test": 0.00018183299417478171,
    "mae_test": 0.008525732749750221,
    "r2_test": 0.9999977806888927,
    "simplified_symbolic_model": "1.0*G*m1*m2*(r1 - r2)/(r1*r2)",
    "simplified_complexity": 16,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - 1.0*G*m1*m2*(r1 - r2)/(r1*r2)",
    "symbolic_fraction": "1.0*(r1 - r2)/(r1*r2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}