{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3843.65625,
    "time_time": 3856.4724123477936,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 68,
    "symbolic_model": "-0.39004601*x0*x1*x4*log(x3/x2) - 1.33873983*x0*x1*x4*cos(x2)/(x1*x2 + x2**2 + 1) + 0.36053239*x0*x1*x4*cos(x3)/x3**2 - 0.05165912*x2**2*cos(x0 + x3 + 5) - 0.4422377",
    "mse_train": 1.1792212582242838,
    "mae_train": 0.8562353515487237,
    "r2_train": 0.9862188684990645,
    "mse_test": 0.36089571220600614,
    "mae_test": 0.4483959257980004,
    "r2_test": 0.9955951896060609,
    "simplified_symbolic_model": "-0.39*G*m1*m2*log(r2/r1) - 1.34*G*m1*m2*cos(r1)/(m2*r1 + r1**2 + 1) + 0.361*G*m1*m2*cos(r2)/r2**2 - 0.052*r1**2*cos(m1 + r2 + 5) - 0.442",
    "simplified_complexity": 50,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) + 0.39*G*m1*m2*log(r2/r1) + 1.34*G*m1*m2*cos(r1)/(m2*r1 + r1**2 + 1) - 0.361*G*m1*m2*cos(r2)/r2**2 + 0.052*r1**2*cos(m1 + r2 + 5) + 0.442",
    "symbolic_fraction": "(-0.39*G*m1*m2*log(r2/r1) - 1.34*G*m1*m2*cos(r1)/(m2*r1 + r1**2 + 1) + 0.361*G*m1*m2*cos(r2)/r2**2 - 0.052*r1**2*cos(m1 + r2 + 5) - 0.442)/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}