{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 5113.953125,
    "time_time": 5684.302274227142,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 92,
    "symbolic_model": "-0.04470728*x0*x1*x2*x4*log(x3)*log(x2/x3) + 0.49325016*x0*x1*x4*log(x2/x3) - 0.01759131*x0/(1 - x3) - 11.34778332*x2/(x2 + x3) + 8.87507011*log(sin(log(x2)) + 1 + sin(log(x2))/x3 + 1/x3) + 0.30671023*sin(3.31433203*log(x2/x3)) - 2.4120633",
    "mse_train": 3.4809963691807124,
    "mae_train": 0.4202656564247818,
    "r2_train": 0.957063555102315,
    "mse_test": 29.428931590633727,
    "mae_test": 0.4965968736031279,
    "r2_test": 0.6646964424480499,
    "simplified_symbolic_model": "-0.045*G*m1*m2*r1*log(r2)*log(r1/r2) + 0.493*G*m1*m2*log(r1/r2) + 0.018*m1/(r2 - 1) - 11.3*r1/(r1 + r2) + 8.88*log(sin(log(r1)) + 1 + sin(log(r1))/r2 + 1/r2) + 0.307*sin(3.31*log(r1/r2)) - 2.41",
    "simplified_complexity": 72,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}