{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2889.390625,
    "time_time": 2891.6059975624084,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 49,
    "symbolic_model": "1.7182363*x0*x1*x4*log(x2/x3) - 1.8417452*x0*x1*x4*log((x2 + 1)/(x3 + 1)) - 0.02183391*exp(x4)*log(x2/x3)*cos(x1)",
    "mse_train": 1.0496099682339688,
    "mae_train": 0.7966816005651178,
    "r2_train": 0.987154196724077,
    "mse_test": 0.24927633792293352,
    "mae_test": 0.2551207120615623,
    "r2_test": 0.9971598274758406,
    "simplified_symbolic_model": "1.72*G*m1*m2*log(r1/r2) - 1.84*G*m1*m2*log((r1 + 1)/(r2 + 1)) - 0.022*exp(G)*log(r1/r2)*cos(m2)",
    "simplified_complexity": 39,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - 1.72*G*m1*m2*log(r1/r2) + 1.84*G*m1*m2*log((r1 + 1)/(r2 + 1)) + 0.022*exp(G)*log(r1/r2)*cos(m2)",
    "symbolic_fraction": "(1.72*G*m1*m2*log(r1/r2) - 1.84*G*m1*m2*log((r1 + 1)/(r2 + 1)) - 0.022*exp(G)*log(r1/r2)*cos(m2))/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}