{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3166.90625,
    "time_time": 3171.9806349277496,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 24,
    "symbolic_model": "1.00014777*x0*x1*x4/x3 - 1.00016936*x0*x1*x4/x2",
    "mse_train": 8.3929792417756e-05,
    "mae_train": 0.007281475367181275,
    "r2_train": 0.9999989743509812,
    "mse_test": 2.192242482163641e-06,
    "mae_test": 0.000895616609962013,
    "r2_test": 0.9999999737714877,
    "simplified_symbolic_model": "1.0*G*m1*m2*(r1 - r2)/(r1*r2)",
    "simplified_complexity": 16,
    "symbolic_error": "G*m1*m2*(1/r2 - 1/r1) - 1.0*G*m1*m2*(r1 - r2)/(r1*r2)",
    "symbolic_fraction": "1.0*(r1 - r2)/(r1*r2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}