{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 4638.328125,
    "time_time": 4639.872986793518,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 102,
    "symbolic_model": "-0.5855713*x0*x1*x4*(log(x3)**0.5/x2**2)**0.5 + 0.46947522*x0*x1*x4*log(x2 + 0.9)/(x3**2/x4**2 + x3 + (log(x3)**9/log(x3 + 1)**5)**0.5) - 0.73055609*x0*x1 + 2.41319577*x0*x1/((log((x3 + 1/log(x2))**2) + log(x3)*sin(log(x3)**2)/log(x2)**2)**0.5 + 1) + 0.53999684",
    "mse_train": 1.6901343412855432,
    "mae_train": 0.954468830359507,
    "r2_train": 0.980312034201477,
    "mse_test": 0.7312196204115092,
    "mae_test": 0.5188343586959595,
    "r2_test": 0.9912933460249822,
    "simplified_symbolic_model": "-0.586*G*m1*m2*(log(r2)**0.5/r1**2)**0.5 + 0.469*G*m1*m2*log(r1 + 0.9)/(r2 + (log(r2)**9/log(r2 + 1)**5)**0.5 + r2**2/G**2) - 0.731*m1*m2 + 2.41*m1*m2/((log((r2 + 1/log(r1))**2) + log(r2)*sin(log(r2)**2)/log(r1)**2)**0.5 + 1) + 0.54",
    "simplified_complexity": 86,
    "symbolic_error": "0.586*G*m1*m2*(log(r2)**0.5/r1**2)**0.5 + G*m1*m2*(1/r2 - 1/r1) - 0.469*G*m1*m2*log(r1 + 0.9)/(r2 + (log(r2)**9/log(r2 + 1)**5)**0.5 + r2**2/G**2) + 0.731*m1*m2 - 2.41*m1*m2/((log((r2 + 1/log(r1))**2) + log(r2)*sin(log(r2)**2)/log(r1)**2)**0.5 + 1) - 0.54",
    "symbolic_fraction": "(-0.586*G*m1*m2*(log(r2)**0.5/r1**2)**0.5 + 0.469*G*m1*m2*log(r1 + 0.9)/(r2 + (log(r2)**9/log(r2 + 1)**5)**0.5 + r2**2/G**2) - 0.731*m1*m2 + 2.41*m1*m2/((log((r2 + 1/log(r1))**2) + log(r2)*sin(log(r2)**2)/log(r1)**2)**0.5 + 1) + 0.54)/(G*m1*m2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}