{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3943.3125,
    "time_time": 3963.3740479946136,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 24,
    "symbolic_model": "0.99857042*x0*x1*x4/x3 - 0.99976506*x0*x1*x4/x2",
    "mse_train": 0.008906517701284283,
    "mae_train": 0.0754632105837469,
    "r2_train": 0.999895094932027,
    "mse_test": 0.0003355754974020443,
    "mae_test": 0.012845174401905619,
    "r2_test": 0.9999960042924768,
    "simplified_symbolic_model": "G*m1*m2*(0.999*r1 - 1.0*r2)/(r1*r2)",
    "simplified_complexity": 17,
    "symbolic_error": "0.00101*G*m1*m2/r2",
    "symbolic_fraction": "(0.999*r1 - 1.0*r2)/(r1*r2*(1/r2 - 1/r1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}