{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3258.28125,
    "time_time": 3262.6847174167633,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 91,
    "symbolic_model": "0.55302029*x0*x1*x4*log(x2)/x3 - 0.73144395*x0*x1*x4*sin(log(x3))/x2 + 2.76182948*x0*log(x2)/(x2*x3) - 0.22676997*x1*x2*sin(x0 + x2)/x3 - 0.03647872*x3*sin(log(x3))/(x2 - x4) - 1.50478584 + 0.42533354*x4*sin(log(x3))/x2",
    "mse_train": 77.53732968937014,
    "mae_train": 1.2493885637209725,
    "r2_train": 0.05809829704605385,
    "mse_test": 170.23676444680774,
    "mae_test": 0.9740256647344997,
    "r2_test": -1.0367532822550127,
    "simplified_symbolic_model": "0.553*G*m1*m2*log(r1)/r2 - 0.731*G*m1*m2*sin(log(r2))/r1 + 0.425*G*sin(log(r2))/r1 + 2.76*m1*log(r1)/(r1*r2) - 0.227*m2*r1*sin(m1 + r1)/r2 + 0.036*r2*sin(log(r2))/(G - r1) - 1.5",
    "simplified_complexity": 67,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}