{
    "dataset": "feynman_I_13_12",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 4491.671875,
    "time_time": 4498.7260138988495,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "G*m1*m2*(1/r2 - 1/r1)",
    "model_size": 72,
    "symbolic_model": "0.69751482*x0*x4*log(x2/x3)/(x3/x4 + x4*sin(log(x2))/(x1 + 0.5/(x3 - 0.5))**2) + 1.72842801*x0*log(x2/x3)/(x3/(x3*x4 + x4**2) + 3.2*x2/x1**2)",
    "mse_train": 0.21068618565962546,
    "mae_train": 0.23802721531473317,
    "r2_train": 0.9974934715077022,
    "mse_test": 0.21658411830711008,
    "mae_test": 0.2165568239497175,
    "r2_test": 0.9973717466733683,
    "simplified_symbolic_model": "0.698*G*m1*log(r1/r2)/(G*sin(log(r1))/(m2 + 0.5/(r2 - 0.5))**2 + r2/G) + 1.73*m1*log(r1/r2)/(r2/(G**2 + G*r2) + 3.2*r1/m2**2)",
    "simplified_complexity": 64
}