{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2893.5,
    "time_time": 2893.669979572296,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 40,
    "symbolic_model": "(-0.78445219*x2*cos(x0/x1) + 0.77338415*x3*cos(x0/x1) + (x0 + 1)*(0.59801943*x2 + 0.40422395*x3))/(x0 + 1)",
    "mse_train": 0.0033727866186936367,
    "mae_train": 0.03592076019931858,
    "r2_train": 0.9953361939129193,
    "mse_test": 0.0035525551894201152,
    "mae_test": 0.03640430190214313,
    "r2_test": 0.9950872021409318,
    "simplified_symbolic_model": "(-0.784*r1*cos(m1/m2) + 0.773*r2*cos(m1/m2) + (m1 + 1)*(0.598*r1 + 0.404*r2))/(m1 + 1)",
    "simplified_complexity": 36,
    "symbolic_error": "(m1*r1 + m2*r2)/(m1 + m2) - (-0.784*r1*cos(m1/m2) + 0.773*r2*cos(m1/m2) + (m1 + 1)*(0.598*r1 + 0.404*r2))/(m1 + 1)",
    "symbolic_fraction": "(m1 + m2)*(-0.784*r1*cos(m1/m2) + 0.773*r2*cos(m1/m2) + (m1 + 1)*(0.598*r1 + 0.404*r2))/((m1 + 1)*(m1*r1 + m2*r2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}