{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2522.671875,
    "time_time": 2523.153023004532,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 36,
    "symbolic_model": "-0.62951141*x2*(x1*sin(1/x0))**0.5 + 1.08375638*x2 - 0.02425511*x3**2 + 0.62225084*x3*(x1*sin(1/x0))**0.5",
    "mse_train": 0.1123965746216051,
    "mae_train": 0.2673648864773618,
    "r2_train": 0.8632147148269953,
    "mse_test": 0.01459094923447264,
    "mae_test": 0.0800707379680928,
    "r2_test": 0.9798223024446271,
    "simplified_symbolic_model": "-0.63*r1*(m2*sin(1/m1))**0.5 + 1.08*r1 - 0.024*r2**2 + 0.622*r2*(m2*sin(1/m1))**0.5",
    "simplified_complexity": 31,
    "symbolic_error": "0.63*r1*(m2*sin(1/m1))**0.5 - 1.08*r1 + 0.024*r2**2 - 0.622*r2*(m2*sin(1/m1))**0.5 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(-0.63*r1*(m2*sin(1/m1))**0.5 + 1.08*r1 - 0.024*r2**2 + 0.622*r2*(m2*sin(1/m1))**0.5)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}