{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2442.34375,
    "time_time": 2442.5376715660095,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 30,
    "symbolic_model": "-0.2185321*x1*x2*sin(1/x0) + 0.21747132*x1*x3*sin(1/x0) + 0.73615899*x2 + 0.26570504*x3",
    "mse_train": 0.007538421150415428,
    "mae_train": 0.046852843548057195,
    "r2_train": 0.9893362491109307,
    "mse_test": 0.007796231188424333,
    "mae_test": 0.04774718805507959,
    "r2_test": 0.9893028789479847,
    "simplified_symbolic_model": "-0.219*m2*r1*sin(1/m1) + 0.217*m2*r2*sin(1/m1) + 0.736*r1 + 0.266*r2",
    "simplified_complexity": 23,
    "symbolic_error": "0.219*m2*r1*sin(1/m1) - 0.217*m2*r2*sin(1/m1) - 0.736*r1 - 0.266*r2 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(-0.219*m2*r1*sin(1/m1) + 0.217*m2*r2*sin(1/m1) + 0.736*r1 + 0.266*r2)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}