{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 42.421875,
    "time_time": 42.42945671081543,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 28,
    "symbolic_model": "-x1/(x0/(x2 - x3) + x1/(x2 - x3)) + x2",
    "mse_train": 3.0819809490853407e-31,
    "mae_train": 3.8697933746334454e-16,
    "r2_train": 1.0,
    "mse_test": 3.058808159994473e-31,
    "mae_test": 3.8344438735293806e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}