{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3260.046875,
    "time_time": 3278.5273065567017,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 55,
    "symbolic_model": "-0.52430488*x0 - 7.28e-6*x1**6*x2**2/x3 + 0.01431672*x1*x3**2 + 1.12917528*(x0*x2 + x3)**0.5 + 0.32885201 + 0.01617406/sin(x3) + 0.03581345*x2**2/x1**2",
    "mse_train": 1.6802079249482567,
    "mae_train": 0.34031677943167876,
    "r2_train": -1.0365171632052137,
    "mse_test": 14.069381178091867,
    "mae_test": 0.22397745239223732,
    "r2_test": -18.62636599068536,
    "simplified_symbolic_model": "-0.524*m1 + 0.014*m2*r2**2 + 1.13*(m1*r1 + r2)**0.5 + 0.327 + 0.016/sin(r2) + 0.0353*r1**2/m2**2",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}