{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2536.125,
    "time_time": 2537.2470009326935,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 36,
    "symbolic_model": "0.75056433*x0**0.25*x2 - 0.75056433*x0**0.25*x3 - 0.08801229*x1*x2 + 0.08771099*x1*x3 - 0.20870072*x2 + 1.20760938*x3",
    "mse_train": 0.002112065168603706,
    "mae_train": 0.035468726308806375,
    "r2_train": 0.997100034182179,
    "mse_test": 0.0011253990187042777,
    "mae_test": 0.02342975892350845,
    "r2_test": 0.9984301020245978,
    "simplified_symbolic_model": "0.751*m1**0.25*r1 - 0.751*m1**0.25*r2 - 0.088*m2*r1 + 0.088*m2*r2 - 0.209*r1 + 1.21*r2",
    "simplified_complexity": 27,
    "symbolic_error": "-0.751*m1**0.25*r1 + 0.751*m1**0.25*r2 + 0.088*m2*r1 - 0.088*m2*r2 + 0.209*r1 - 1.21*r2 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(0.751*m1**0.25*r1 - 0.751*m1**0.25*r2 - 0.088*m2*r1 + 0.088*m2*r2 - 0.209*r1 + 1.21*r2)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}