{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2288.140625,
    "time_time": 2288.473966360092,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 18,
    "symbolic_model": "(0.99993491*x0*x2 + 0.99989858*x1*x3)/(x0 + x1)",
    "mse_train": 9.773241377503291e-06,
    "mae_train": 0.002500406348347591,
    "r2_train": 0.9999865619463923,
    "mse_test": 6.830246154382533e-08,
    "mae_test": 0.000250618405736743,
    "r2_test": 0.9999999047201088,
    "simplified_symbolic_model": "1.0*(m1*r1 + m2*r2)/(m1 + m2)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}