{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3367.8125,
    "time_time": 3376.685038328171,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 30,
    "symbolic_model": "0.23081033*x2*log(x0/x1) + 0.49921837*x2 - 0.2314441*x3*log(x0/x1) + 0.50088892*x3",
    "mse_train": 0.00012063468546237868,
    "mae_train": 0.007401794696490333,
    "r2_train": 0.9998333462385438,
    "mse_test": 0.00011046015234879277,
    "mae_test": 0.0067811158505569685,
    "r2_test": 0.9998462885446742,
    "simplified_symbolic_model": "0.231*r1*log(m1/m2) + 0.499*r1 - 0.231*r2*log(m1/m2) + 0.501*r2",
    "simplified_complexity": 25,
    "symbolic_error": "-0.231*r1*log(m1/m2) - 0.499*r1 + 0.231*r2*log(m1/m2) - 0.501*r2 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(0.231*r1*log(m1/m2) + 0.499*r1 - 0.231*r2*log(m1/m2) + 0.501*r2)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}