{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2634.453125,
    "time_time": 2634.8444967269897,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 34,
    "symbolic_model": "0.97564566*0.5**(1/x1)*x3 + 0.24561688*x2*log(x0) + 0.77683576*x2/(x1 + 0.5) - 0.24028147*x3*log(x0)",
    "mse_train": 0.0021068839077885344,
    "mae_train": 0.03600061870326845,
    "r2_train": 0.9970374096082901,
    "mse_test": 0.0011730147263938344,
    "mae_test": 0.025335408283711874,
    "r2_test": 0.9983780114201443,
    "simplified_symbolic_model": "0.976*0.5**(1/m2)*r2 + 0.246*r1*log(m1) + 0.777*r1/(m2 + 0.5) - 0.24*r2*log(m1)",
    "simplified_complexity": 27,
    "symbolic_error": "-0.976*0.5**(1/m2)*r2 - 0.246*r1*log(m1) - 0.777*r1/(m2 + 0.5) + 0.24*r2*log(m1) + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(0.976*0.5**(1/m2)*r2 + 0.246*r1*log(m1) + 0.777*r1/(m2 + 0.5) - 0.24*r2*log(m1))/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}