{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2622.921875,
    "time_time": 2624.088250875473,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 43,
    "symbolic_model": "-0.07981843*x0*x3 + 0.38583588*x1**0.5*x3 - 0.36679034*x1 + 0.01230603*x2*x3**2*sin(x0)**2 + 0.6025455*log(x0)*log(x2)**2 + 1.87382808",
    "mse_train": 0.15001090758714722,
    "mae_train": 0.305651243093624,
    "r2_train": 0.816111215999513,
    "mse_test": 0.053320750179100235,
    "mae_test": 0.1741649961865525,
    "r2_test": 0.9262632661674369,
    "simplified_symbolic_model": "-0.08*m1*r2 + 0.386*m2**0.5*r2 - 0.367*m2 + 0.012*r1*r2**2*sin(m1)**2 + 0.603*log(m1)*log(r1)**2 + 1.87",
    "simplified_complexity": 33,
    "symbolic_error": "0.08*m1*r2 - 0.386*m2**0.5*r2 + 0.367*m2 - 0.012*r1*r2**2*sin(m1)**2 - 0.603*log(m1)*log(r1)**2 - 1.87 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(-0.08*m1*r2 + 0.386*m2**0.5*r2 - 0.367*m2 + 0.012*r1*r2**2*sin(m1)**2 + 0.603*log(m1)*log(r1)**2 + 1.87)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}