{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2908.609375,
    "time_time": 2909.727390527725,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 35,
    "symbolic_model": "0.17642556*x2**2/x3 + 0.14756972*x2*x3 + 1.1189102 - 0.2756185*x1*x2*log(x2/x3)/x0",
    "mse_train": 0.18754610650977532,
    "mae_train": 0.32195119603693456,
    "r2_train": 0.7680160398991059,
    "mse_test": 0.09160209286121913,
    "mae_test": 0.179504990341456,
    "r2_test": 0.8733370134503384,
    "simplified_symbolic_model": "0.176*r1**2/r2 + 0.148*r1*r2 + 1.12 - 0.276*m2*r1*log(r1/r2)/m1",
    "simplified_complexity": 27,
    "symbolic_error": "-0.176*r1**2/r2 - 0.148*r1*r2 - 1.12 + (m1*r1 + m2*r2)/(m1 + m2) + 0.276*m2*r1*log(r1/r2)/m1",
    "symbolic_fraction": "(m1 + m2)*(0.176*r1**2/r2 + 0.148*r1*r2 + 1.12 - 0.276*m2*r1*log(r1/r2)/m1)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}