{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2691.8125,
    "time_time": 2693.451003551483,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 40,
    "symbolic_model": "0.19117237*x0*sin(x3) - 0.15547055*x1*sin(x3) + 0.55765373*x1*sin(x2)/(x0 + 1) + 0.40888169*x2 + 0.58541478*x3 - 0.58016595*sin(x2)",
    "mse_train": 0.10919129237257601,
    "mae_train": 0.2632824853755651,
    "r2_train": 0.8649700143785399,
    "mse_test": 0.012453557068304855,
    "mae_test": 0.08233127771591446,
    "r2_test": 0.9827953715129392,
    "simplified_symbolic_model": "0.191*m1*sin(r2) - 0.155*m2*sin(r2) + 0.558*m2*sin(r1)/(m1 + 1) + 0.409*r1 + 0.585*r2 - 0.58*sin(r1)",
    "simplified_complexity": 31,
    "symbolic_error": "-0.191*m1*sin(r2) + 0.155*m2*sin(r2) - 0.558*m2*sin(r1)/(m1 + 1) - 0.409*r1 - 0.585*r2 + 0.58*sin(r1) + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(0.191*m1*sin(r2) - 0.155*m2*sin(r2) + 0.558*m2*sin(r1)/(m1 + 1) + 0.409*r1 + 0.585*r2 - 0.58*sin(r1))/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}