{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 176.0,
    "time_time": 176.028648853302,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 22,
    "symbolic_model": "(x0*x2 - x0*x3 + x3*(x0 + x1))/(x0 + x1)",
    "mse_train": 4.322020988286195e-31,
    "mae_train": 4.692024546670837e-16,
    "r2_train": 1.0,
    "mse_test": 4.37121632648804e-31,
    "mae_test": 4.7481130138749e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}