{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2953.265625,
    "time_time": 2955.5736961364746,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 43,
    "symbolic_model": "0.41645724*x2 + 0.03502481*x3**2 - 0.42284967*sin(x2)*cos(x1/x0 + 1/x0) + 1.444962 - 0.67749366*x1**0.5*sin(x3 + 0.2)/x0",
    "mse_train": 0.13024578615089355,
    "mae_train": 0.28668941809120313,
    "r2_train": 0.8438965931877396,
    "mse_test": 0.03224728365180714,
    "mae_test": 0.1276910072599664,
    "r2_test": 0.9551261084198681,
    "simplified_symbolic_model": "(m1*(0.416*r1 + 0.035*r2**2 - 0.423*sin(r1)*cos((m2 + 1)/m1) + 1.45) - 0.677*m2**0.5*sin(r2 + 0.2))/m1",
    "simplified_complexity": 38,
    "symbolic_error": "(m1*r1 + m2*r2)/(m1 + m2) - (m1*(0.416*r1 + 0.035*r2**2 - 0.423*sin(r1)*cos((m2 + 1)/m1) + 1.43) - 0.677*m2**0.5*sin(r2 + 0.2))/m1",
    "symbolic_fraction": "(m1 + m2)*(m1*(0.416*r1 + 0.035*r2**2 - 0.423*sin(r1)*cos((m2 + 1)/m1) + 1.43) - 0.677*m2**0.5*sin(r2 + 0.2))/(m1*(m1*r1 + m2*r2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}