{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 4563.09375,
    "time_time": 4565.537879705429,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 69,
    "symbolic_model": "0.01068946*x0*x2**2 + 0.01869919*x1*x3*((x3/x0)**x0)**0.5 - 0.23738581*x1/x3 + 0.11605739*x3 - 0.74724197*log(x1/(x1 + x2)**2) + 0.67696904 - 3.37094904*log(x0)/(x1 + x2)**2 - 0.51858883*sin(x3)/x0",
    "mse_train": 0.005614940208923032,
    "mae_train": 0.05560567934891425,
    "r2_train": 0.9921419012829552,
    "mse_test": 0.004583257300079993,
    "mae_test": 0.048029462184352736,
    "r2_test": 0.9936638987459705,
    "simplified_symbolic_model": "0.011*m1*r1**2 + 0.019*m2*r2*((r2/m1)**m1)**0.5 - 0.237*m2/r2 + 0.116*r2 - 0.747*log(m2/(m2 + r1)**2) + 0.677 - 3.37*log(m1)/(m2 + r1)**2 - 0.519*sin(r2)/m1",
    "simplified_complexity": 56,
    "symbolic_error": "-0.011*m1*r1**2 - 0.019*m2*r2*((r2/m1)**m1)**0.5 + 0.237*m2/r2 - 0.116*r2 + 0.747*log(m2/(m2 + r1)**2) - 0.677 + 3.37*log(m1)/(m2 + r1)**2 + (m1*r1 + m2*r2)/(m1 + m2) + 0.519*sin(r2)/m1",
    "symbolic_fraction": "(m1 + m2)*(0.011*m1*r1**2 + 0.019*m2*r2*((r2/m1)**m1)**0.5 - 0.237*m2/r2 + 0.116*r2 - 0.747*log(m2/(m2 + r1)**2) + 0.677 - 3.37*log(m1)/(m2 + r1)**2 - 0.519*sin(r2)/m1)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}