{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2588.03125,
    "time_time": 2589.144189596176,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 30,
    "symbolic_model": "0.23708045*x2*log(x0/x1) + 0.50051286*x2 - 0.23825458*x3*log(x0/x1) + 0.50051286*x3",
    "mse_train": 0.0011272537376704693,
    "mae_train": 0.02637728249815373,
    "r2_train": 0.9984228387903351,
    "mse_test": 0.0001593024823408625,
    "mae_test": 0.006888612568164634,
    "r2_test": 0.9997797021853635,
    "simplified_symbolic_model": "0.237*r1*log(m1/m2) + 0.501*r1 - 0.238*r2*log(m1/m2) + 0.501*r2",
    "simplified_complexity": 25,
    "symbolic_error": "-0.237*r1*log(m1/m2) - 0.501*r1 + 0.238*r2*log(m1/m2) - 0.501*r2 + (m1*r1 + m2*r2)/(m1 + m2)",
    "symbolic_fraction": "(m1 + m2)*(0.237*r1*log(m1/m2) + 0.501*r1 - 0.238*r2*log(m1/m2) + 0.501*r2)/(m1*r1 + m2*r2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}