{
    "dataset": "feynman_I_18_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2644.28125,
    "time_time": 2646.8680005073547,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(m1*r1 + m2*r2)/(m1 + m2)",
    "model_size": 18,
    "symbolic_model": "(0.99962499*x0*x2 + 1.00008568*x1*x3)/(x0 + x1)",
    "mse_train": 1.0149769268916978e-05,
    "mae_train": 0.002547867741502269,
    "r2_train": 0.999985965239048,
    "mse_test": 2.802789343406228e-07,
    "mae_test": 0.00043968458599306595,
    "r2_test": 0.9999996124046847,
    "simplified_symbolic_model": "1.0*(m1*r1 + m2*r2)/(m1 + m2)",
    "simplified_complexity": 14,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}