{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2373.015625,
    "time_time": 2373.5642285346985,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 21,
    "symbolic_model": "0.62955725*x1*x5*(log(x3*x4)/(x0**2*x2**10))**0.5",
    "mse_train": 0.0005559115607556469,
    "mae_train": 0.01067425813870263,
    "r2_train": 0.9962648163641,
    "mse_test": 0.0005565522316613294,
    "mae_test": 0.008994339044078127,
    "r2_test": 0.996068468060295,
    "simplified_symbolic_model": "0.63*p_d*z*(log(x*y)/(epsilon**2*r**10))**0.5",
    "simplified_complexity": 17,
    "symbolic_error": "-0.63*p_d*z*(log(x*y)/(epsilon**2*r**10))**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "2.64*epsilon*r**5*(log(x*y)/(epsilon**2*r**10))**0.5/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}