{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2515.578125,
    "time_time": 2518.1379516124725,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.17452765*x3 + 0.16929958*x4)/(x0*x2**5)",
    "mse_train": 0.00014425901562223125,
    "mae_train": 0.005984211543144387,
    "r2_train": 0.9990708117598379,
    "mse_test": 9.011401742323415e-05,
    "mae_test": 0.0034239939738689414,
    "r2_test": 0.999332849619992,
    "simplified_symbolic_model": "p_d*z*(0.175*x + 0.169*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.175*x - 0.169*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.175*x + 0.169*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}