{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2435.734375,
    "time_time": 2436.84512257576,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "0.34693111*x1*x5*(x3*x4/(x0**2*x2**10))**0.5",
    "mse_train": 0.002313343410135723,
    "mae_train": 0.036775171693149096,
    "r2_train": 0.9839247881989183,
    "mse_test": 0.0004730489706409488,
    "mae_test": 0.0068467092866359045,
    "r2_test": 0.9966221093245268,
    "simplified_symbolic_model": "0.347*p_d*z*(x*y/(epsilon**2*r**10))**0.5",
    "simplified_complexity": 15,
    "symbolic_error": "-0.347*p_d*z*(x*y/(epsilon**2*r**10))**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "1.45*epsilon*r**5*(x*y/(epsilon**2*r**10))**0.5/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}