{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2405.6875,
    "time_time": 2407.5899951457977,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 26,
    "symbolic_model": "0.17039964*(x1**2*x5**2*(x3 + x4)**2/(x0**2*x2**10))**0.5",
    "mse_train": 0.0001408571454157486,
    "mae_train": 0.00572314768504273,
    "r2_train": 0.9990092364005866,
    "mse_test": 0.0001182739294832775,
    "mae_test": 0.0032628979240246826,
    "r2_test": 0.9991554438792841,
    "simplified_symbolic_model": "0.17*(p_d**2*z**2*(x + y)**2/(epsilon**2*r**10))**0.5",
    "simplified_complexity": 22,
    "symbolic_error": "-0.17*(p_d**2*z**2*(x + y)**2/(epsilon**2*r**10))**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "0.711*epsilon*r**5*(p_d**2*z**2*(x + y)**2/(epsilon**2*r**10))**0.5/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}