{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2206.8125,
    "time_time": 2209.261790752411,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 18,
    "symbolic_model": "0.17371338*x1*x5*(x3 + x4)/(x0*x2**5)",
    "mse_train": 0.00012125430642969359,
    "mae_train": 0.004412113532189647,
    "r2_train": 0.999186218368394,
    "mse_test": 0.00011179125534924685,
    "mae_test": 0.00408258105211635,
    "r2_test": 0.9992143017091044,
    "simplified_symbolic_model": "0.174*p_d*z*(x + y)/(epsilon*r**5)",
    "simplified_complexity": 13,
    "symbolic_error": "p_d*z*(-0.174*x - 0.174*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "0.728*(x + y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}