{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2721.84375,
    "time_time": 2722.346720457077,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.18750139*x3 + 0.16146254*x4)/(x0*x2**5)",
    "mse_train": 0.0021752101559425426,
    "mae_train": 0.036789940374905766,
    "r2_train": 0.986129263569167,
    "mse_test": 0.00015804099498427176,
    "mae_test": 0.005037085311728428,
    "r2_test": 0.9988299588357559,
    "simplified_symbolic_model": "p_d*z*(0.188*x + 0.161*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.188*x - 0.161*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.188*x + 0.161*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}