{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2325.578125,
    "time_time": 2328.098447561264,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 24,
    "symbolic_model": "0.44209181*x1*(log(x3*x4)/(x0**2*x2**10))**0.5*exp(x5)**0.5",
    "mse_train": 0.0025263004367680397,
    "mae_train": 0.03794180328646163,
    "r2_train": 0.9826733027618755,
    "mse_test": 0.0007454847238109586,
    "mae_test": 0.010415223999432658,
    "r2_test": 0.9947227329690331,
    "simplified_symbolic_model": "0.442*p_d*(log(x*y)/(epsilon**2*r**10))**0.5*exp(z)**0.5",
    "simplified_complexity": 20,
    "symbolic_error": "-0.442*p_d*(log(x*y)/(epsilon**2*r**10))**0.5*exp(z)**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "1.85*epsilon*r**5*(log(x*y)/(epsilon**2*r**10))**0.5*exp(z)**0.5/(z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}