{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2444.34375,
    "time_time": 2445.1154828071594,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.16298938*x3 + 0.1808276*x4)/(x0*x2**5)",
    "mse_train": 0.00013961680052381804,
    "mae_train": 0.005932403863116879,
    "r2_train": 0.9990623743911722,
    "mse_test": 0.00012096012481981026,
    "mae_test": 0.0036955316942227593,
    "r2_test": 0.9991526558506532,
    "simplified_symbolic_model": "p_d*z*(0.163*x + 0.181*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.163*x - 0.181*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.163*x + 0.181*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}