{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2443.34375,
    "time_time": 2443.432102918625,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.16360681*x3 + 0.18006149*x4)/(x0*x2**5)",
    "mse_train": 0.0001183316095525407,
    "mae_train": 0.0036122922779758186,
    "r2_train": 0.9992053734731945,
    "mse_test": 0.00011812574373972321,
    "mae_test": 0.003637003533543751,
    "r2_test": 0.9991725111230316,
    "simplified_symbolic_model": "p_d*z*(0.164*x + 0.18*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.164*x - 0.18*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.164*x + 0.18*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}