{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2659.71875,
    "time_time": 2681.618325471878,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 34,
    "symbolic_model": "-0.05146648*x2 + 0.12088113 + 0.63949931*x5*log(x1*x3/x0 + x1**2*log(x4)/x0**2)/x2**5",
    "mse_train": 0.007732574344641992,
    "mae_train": 0.05071777668134054,
    "r2_train": 0.9486663907955994,
    "mse_test": 0.005855030384049865,
    "mae_test": 0.03220980339788354,
    "r2_test": 0.958849309353239,
    "simplified_symbolic_model": "-0.051*r + 0.121 + 0.639*z*log(p_d*x/epsilon + p_d**2*log(y)/epsilon**2)/r**5",
    "simplified_complexity": 28,
    "symbolic_error": "0.051*r - 0.121 - 0.639*z*log(p_d*x/epsilon + p_d**2*log(y)/epsilon**2)/r**5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "4.18*epsilon*r**5*(-0.051*r + 0.121 + 0.639*z*log(p_d*x/epsilon + p_d**2*log(y)/epsilon**2)/r**5)/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}