{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3456.46875,
    "time_time": 3458.2915275096893,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 40,
    "symbolic_model": "0.0040955 + 61.9240769*x1*x2*x4*x5/(x0*(x2 + 1)**9) + 125.65687738*x1*x3*x5/(x0*(x2 + 0.9)**10)",
    "mse_train": 0.0003590974991224924,
    "mae_train": 0.007623788239180813,
    "r2_train": 0.997223894161931,
    "mse_test": 0.0005231188647220673,
    "mae_test": 0.006848315935298722,
    "r2_test": 0.9964417016926298,
    "simplified_symbolic_model": "0.00403 + 61.9*p_d*r*y*z/(epsilon*(r + 1)**9) + 126.0*p_d*x*z/(epsilon*(r + 0.9)**10)",
    "simplified_complexity": 29,
    "symbolic_error": "-0.00403 - 61.9*p_d*r*y*z/(epsilon*(r + 1)**9) - 126.0*p_d*x*z/(epsilon*(r + 0.9)**10) + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "4.18*epsilon*r**5*(0.00403 + 61.9*p_d*r*y*z/(epsilon*(r + 1)**9) + 126.0*p_d*x*z/(epsilon*(r + 0.9)**10))/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}