{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2372.890625,
    "time_time": 2373.2518157958984,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.16350666*x3 + 0.180165*x4)/(x0*x2**5)",
    "mse_train": 0.00011895823397447915,
    "mae_train": 0.003709168957964945,
    "r2_train": 0.9992011512535988,
    "mse_test": 0.00011855869251980169,
    "mae_test": 0.003642955596997882,
    "r2_test": 0.9991694782507002,
    "simplified_symbolic_model": "p_d*z*(0.164*x + 0.18*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.164*x - 0.18*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.164*x + 0.18*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}