{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2454.8125,
    "time_time": 2455.1232793331146,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 32,
    "symbolic_model": "(0.00163265*x0*x2**5 + 0.18294301*x1*x3*x5 + 0.15629559*x1*x4*x5)/(x0*x2**5)",
    "mse_train": 0.00015406031570360166,
    "mae_train": 0.00431079275036792,
    "r2_train": 0.9990271075410425,
    "mse_test": 0.0001770301265404997,
    "mae_test": 0.004379592249427666,
    "r2_test": 0.9987443318283573,
    "simplified_symbolic_model": "(0.00201*epsilon*r**5 + 0.183*p_d*x*z + 0.156*p_d*y*z)/(epsilon*r**5)",
    "simplified_complexity": 24,
    "symbolic_error": "(-0.00201*epsilon*r**5 - 0.183*p_d*x*z - 0.156*p_d*y*z + 0.239*p_d*z*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.00201*epsilon*r**5 + 0.183*p_d*x*z + 0.156*p_d*y*z)/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}