{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2556.875,
    "time_time": 2558.078979730606,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 26,
    "symbolic_model": "1660.54324436*x1/(x0/(x5*(x3 + x4**0.5)) + x2 + 0.9)**10 + 0.01941652",
    "mse_train": 0.005913601212011892,
    "mae_train": 0.04885266608517092,
    "r2_train": 0.9630326212417453,
    "mse_test": 0.0037337945022288465,
    "mae_test": 0.026913401816611726,
    "r2_test": 0.9735163330246458,
    "simplified_symbolic_model": "1.66e+3*p_d/(epsilon/(z*(x + y**0.5)) + r + 0.9)**10 + 0.019",
    "simplified_complexity": 22,
    "sympy_exception": "",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}