{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2904.984375,
    "time_time": 2905.155559539795,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 46,
    "symbolic_model": "0.05244903*x1*(x4/(x0 + 1)**(0.5*x2) + x5/x2)**2/x2**3 - 0.00873976 + 3.42130277*exp(x3)/((x0 + x2 + 1)**5*log(x2))",
    "mse_train": 6.377580299590368,
    "mae_train": 0.12612069786264146,
    "r2_train": -40.07336841627741,
    "mse_test": 66.22769951504361,
    "mae_test": 0.1583941471469439,
    "r2_test": -489.31034418317387,
    "simplified_symbolic_model": "0.052*p_d*(y/(epsilon + 1)**(0.5*r) + z/r)**2/r**3 - 0.00903 + 3.42*exp(x)/((epsilon + r + 1)**5*log(r))",
    "simplified_complexity": 39,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}