{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2479.890625,
    "time_time": 2480.4113981723785,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 20,
    "symbolic_model": "x1*x5*(0.18364457*x3 + 0.15586692*x4)/(x0*x2**5)",
    "mse_train": 0.00017753538823759546,
    "mae_train": 0.006225567810052734,
    "r2_train": 0.9988787599087333,
    "mse_test": 0.0001839492624959032,
    "mae_test": 0.003811503968691564,
    "r2_test": 0.9986952546516967,
    "simplified_symbolic_model": "p_d*z*(0.184*x + 0.156*y)/(epsilon*r**5)",
    "simplified_complexity": 16,
    "symbolic_error": "p_d*z*(-0.184*x - 0.156*y + 0.239*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.184*x + 0.156*y)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}