{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2487.84375,
    "time_time": 2507.9546976089478,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 22,
    "symbolic_model": "0.00157068 + 0.34323076*x1*x5*(x3*x4)**0.5/(x0*x2**5)",
    "mse_train": 0.000592707548100564,
    "mae_train": 0.008948812173984362,
    "r2_train": 0.9959241761504845,
    "mse_test": 0.0005070044187010836,
    "mae_test": 0.007048041849977737,
    "r2_test": 0.9963525576069758,
    "simplified_symbolic_model": "0.00201 + 0.343*p_d*z*(x*y)**0.5/(epsilon*r**5)",
    "simplified_complexity": 17,
    "symbolic_error": "(-0.00201*epsilon*r**5 - 0.343*p_d*z*(x*y)**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*epsilon*r**5*(0.00201 + 0.343*p_d*z*(x*y)**0.5/(epsilon*r**5))/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}