{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 899.421875,
    "time_time": 899.4525201320648,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 24,
    "symbolic_model": "0.23873241*x1*x5*((x3**2 + x4**2)/(x0**2*x2**10))**0.5",
    "mse_train": 6.724853408473231e-17,
    "mae_train": 3.687289384084148e-09,
    "r2_train": 0.9999999999999996,
    "mse_test": 6.619695164230023e-17,
    "mae_test": 3.6529344819667164e-09,
    "r2_test": 0.9999999999999996,
    "simplified_symbolic_model": "0.239*p_d*z*((x**2 + y**2)/(epsilon**2*r**10))**0.5",
    "simplified_complexity": 20,
    "symbolic_error": "0.239*p_d*z*(-epsilon*r**5*((x**2 + y**2)/(epsilon**2*r**10))**0.5 + sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "1.0*epsilon*r**5*((x**2 + y**2)/(epsilon**2*r**10))**0.5/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}