{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2573.984375,
    "time_time": 2574.0196912288666,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 32,
    "symbolic_model": "(0.00161671*x0*x2**5 + 0.18284408*x1*x3*x5 + 0.15637405*x1*x4*x5)/(x0*x2**5)",
    "mse_train": 0.00015392445458324388,
    "mae_train": 0.004282987905531603,
    "r2_train": 0.999027987582863,
    "mse_test": 0.00017675156667111121,
    "mae_test": 0.004364534351356265,
    "r2_test": 0.9987463076432579,
    "simplified_symbolic_model": "(0.00201*epsilon*r**5 + 0.183*p_d*x*z + 0.156*p_d*y*z)/(epsilon*r**5)",
    "simplified_complexity": 24,
    "symbolic_error": "(-0.00201*epsilon*r**5 - 0.183*p_d*x*z - 0.156*p_d*y*z + 0.239*p_d*z*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.00201*epsilon*r**5 + 0.183*p_d*x*z + 0.156*p_d*y*z)/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}