{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2648.78125,
    "time_time": 2649.8770081996918,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 31,
    "symbolic_model": "0.53075351*x1*x4/(x2**5*(x0 + log(x0))) + 0.01856925*x5**x3*log(1/log(x2))**2",
    "mse_train": 0.06569464053825777,
    "mae_train": 0.07734718993060333,
    "r2_train": 0.5521932832927072,
    "mse_test": 0.07282905827202951,
    "mae_test": 0.05558246777385123,
    "r2_test": 0.47606019831941393,
    "simplified_symbolic_model": "0.531*p_d*y/(r**5*(epsilon + log(epsilon))) + 0.019*z**x*log(1/log(r))**2",
    "simplified_complexity": 26,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}