{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3630.046875,
    "time_time": 3690.4375171661377,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 24,
    "symbolic_model": "0.17058104*x5*(x1**2*(x3 + x4)**2/(x0**2*x2**10))**0.5",
    "mse_train": 0.00012003785400481029,
    "mae_train": 0.0034418490265797266,
    "r2_train": 0.9991556154142421,
    "mse_test": 0.00011442279631988333,
    "mae_test": 0.0032553550170873204,
    "r2_test": 0.9991829435835643,
    "simplified_symbolic_model": "0.171*z*(p_d**2*(x + y)**2/(epsilon**2*r**10))**0.5",
    "simplified_complexity": 20,
    "symbolic_error": "-0.171*z*(p_d**2*(x + y)**2/(epsilon**2*r**10))**0.5 + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "0.715*epsilon*r**5*(p_d**2*(x + y)**2/(epsilon**2*r**10))**0.5/(p_d*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}