{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2998.25,
    "time_time": 2998.5203619003296,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 40,
    "symbolic_model": "0.40520065*x0*x1**3/x2**2 + 1.00048968*x0*x1 + 0.07114645*x0*x1/(-0.84147098 + x2/x1)**2 - 3.821e-5*x0*x2",
    "mse_train": 5.098518764929265e-07,
    "mae_train": 9.045610891567608e-05,
    "r2_train": 0.9999998844681677,
    "mse_test": 3.6001207780595637e-07,
    "mae_test": 7.906210907108396e-05,
    "r2_test": 0.9999999188760753,
    "simplified_symbolic_model": "1.0*rho_c_0*v + 0.071*rho_c_0*v/(c/v - 0.841)**2 + 0.405*rho_c_0*v**3/c**2",
    "simplified_complexity": 27,
    "symbolic_error": "-1.0*rho_c_0*v - 0.071*rho_c_0*v/(c/v - 0.841)**2 + rho_c_0*v/sqrt(1 - v**2/c**2) - 0.405*rho_c_0*v**3/c**2",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(1.0*rho_c_0*v + 0.071*rho_c_0*v/(c/v - 0.841)**2 + 0.405*rho_c_0*v**3/c**2)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}