{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 2712.3125,
    "time_time": 2712.6794266700745,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 40,
    "symbolic_model": "0.67596657*x0*x1**3/((-x1 + x2 + 0.3645)*(x1 + 1.6*x2 - 0.9)) + 1.00382611*x0*x1 - 0.00040585*x0*x2",
    "mse_train": 8.935463897616602e-07,
    "mae_train": 0.0005995134043875793,
    "r2_train": 0.9999997970617265,
    "mse_test": 1.010249863558177e-06,
    "mae_test": 0.0006108257524786531,
    "r2_test": 0.9999997728117014,
    "simplified_symbolic_model": "0.676*rho_c_0*v**3/((c - v + 0.364)*(1.6*c + v - 0.9)) + 1.0*rho_c_0*v",
    "simplified_complexity": 27,
    "symbolic_error": "-0.676*rho_c_0*v**3/((c - v + 0.364)*(1.6*c + v - 0.9)) - 1.0*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.676*rho_c_0*v**3/((c - v + 0.364)*(1.6*c + v - 0.9)) + 1.0*rho_c_0*v)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}