{
    "dataset": "feynman_II_13_34",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2946.90625,
    "time_time": 2947.15394282341,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "rho_c_0*v/sqrt(1 - v**2/c**2)",
    "model_size": 49,
    "symbolic_model": "0.39288339*x0*x1**3*sin(0.44444444/(0.66666667*x1 - x2)**2) + 0.35909081*x0*x1**3/(0.5*x1 + x2)**2 + 0.99901578*x0*x1 + 8.566e-5*x0*x2",
    "mse_train": 1.8946948170014434e-07,
    "mae_train": 9.032787589214761e-05,
    "r2_train": 0.9999999577077212,
    "mse_test": 9.507033552500448e-08,
    "mae_test": 8.375393470349963e-05,
    "r2_test": 0.9999999786510426,
    "simplified_symbolic_model": "0.393*rho_c_0*v**3*sin(0.444/(c - 0.667*v)**2) + 0.359*rho_c_0*v**3/(c + 0.5*v)**2 + 0.999*rho_c_0*v",
    "simplified_complexity": 34,
    "symbolic_error": "-0.393*rho_c_0*v**3*sin(0.444/(c - 0.667*v)**2) - 0.359*rho_c_0*v**3/(c + 0.5*v)**2 - 0.999*rho_c_0*v + rho_c_0*v/sqrt(1 - v**2/c**2)",
    "symbolic_fraction": "sqrt(1 - v**2/c**2)*(0.393*rho_c_0*v**3*sin(0.444/(c - 0.667*v)**2) + 0.359*rho_c_0*v**3/(c + 0.5*v)**2 + 0.999*rho_c_0*v)/(rho_c_0*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}