{
    "dataset": "feynman_II_34_29b",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 9.3125,
    "time_time": 9.306997299194336,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "6.28*B*Jz*g_*mom/h",
    "model_size": 14,
    "symbolic_model": "6.28318531*x0*x2*x3*x4/x1",
    "mse_train": 1.773950405579509e-14,
    "mae_train": 9.113410305587877e-08,
    "r2_train": 1.0,
    "mse_test": 1.842114059523836e-14,
    "mae_test": 9.218987630479347e-08,
    "r2_test": 1.0,
    "simplified_symbolic_model": "6.28*B*Jz*g_*mom/h",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}