{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2796.390625,
    "time_time": 2798.252000808716,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 39,
    "symbolic_model": "1.09542519*(0.5*(x0 - x1)**2 + (x0 + x1)**(-x2))**0.5 - 1.3015567*cos(0.66968136*((x2 - x3)**2)**0.5) + 1.67033151",
    "mse_train": 0.09470404626999221,
    "mae_train": 0.2422584075707572,
    "r2_train": 0.9077004404479398,
    "mse_test": 0.04401650937796998,
    "mae_test": 0.15452454735059132,
    "r2_test": 0.955477503075558,
    "simplified_symbolic_model": "1.09*(0.5*(x1 - x2)**2 + (x1 + x2)**(-y1))**0.5 - 1.3*cos(0.67*((y1 - y2)**2)**0.5) + 1.67",
    "simplified_complexity": 37,
    "symbolic_error": "-1.1*(0.5*(x1 - x2)**2 + (x1 + x2)**(-y1))**0.5 + sqrt((x1 - x2)**2 + (y1 - y2)**2) + 1.3*cos(0.67*((y1 - y2)**2)**0.5) - 1.67",
    "symbolic_fraction": "(1.1*(0.5*(x1 - x2)**2 + (x1 + x2)**(-y1))**0.5 - 1.3*cos(0.67*((y1 - y2)**2)**0.5) + 1.67)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}