{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3944.09375,
    "time_time": 3953.868000984192,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 30,
    "symbolic_model": "-0.04497296*x2 - 2.15442525*cos(0.5*x2 - 0.5*x3) - 1.51791111*cos(0.61289281*log(exp(-x0 + x1))) + 4.63828936",
    "mse_train": 0.04354115339109171,
    "mae_train": 0.15968198743776818,
    "r2_train": 0.9562330561628987,
    "mse_test": 0.04306693502755214,
    "mae_test": 0.15869922062371247,
    "r2_test": 0.9564448446279978,
    "simplified_symbolic_model": "-0.045*y1 - 2.15*cos(0.5*y1 - 0.5*y2) - 1.52*cos(0.613*log(exp(-x1 + x2))) + 4.64",
    "simplified_complexity": 27,
    "symbolic_error": "0.045*y1 + sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.15*cos(0.5*y1 - 0.5*y2) + 1.52*cos(0.613*log(exp(-x1 + x2))) - 4.64",
    "symbolic_fraction": "(-0.045*y1 - 2.15*cos(0.5*y1 - 0.5*y2) - 1.52*cos(0.613*log(exp(-x1 + x2))) + 4.64)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}