{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3070.578125,
    "time_time": 3070.771057844162,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 47,
    "symbolic_model": "-5.77725748*x0**0.5 + 0.00029363*x0**5*cos(x1)**10 + 5.23332507*x0/(x1 + 1/x1) + 1.29335386*x1 + 0.74124953*((x2 - x3)**2)**0.5 + 1.89246997",
    "mse_train": 0.06606839493077882,
    "mae_train": 0.19550335282204048,
    "r2_train": 0.9337067640629675,
    "mse_test": 0.06560361818297435,
    "mae_test": 0.1946007248983742,
    "r2_test": 0.9337443217259963,
    "simplified_symbolic_model": "-5.78*x1**0.5 + 5.23*x1/(x2 + 1/x2) + 1.29*x2 + 0.741*((y1 - y2)**2)**0.5 + 1.89",
    "simplified_complexity": 31,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}