{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2983.015625,
    "time_time": 2983.130129098892,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 30,
    "symbolic_model": "-0.04490985*x2 - 2.15440802*cos(0.5*x2 - 0.5*x3) - 1.51885168*cos(0.61265886*log(exp(-x0 + x1))) + 4.63887147",
    "mse_train": 0.043517143915823474,
    "mae_train": 0.15966132081161433,
    "r2_train": 0.9562549524535938,
    "mse_test": 0.04305999622180273,
    "mae_test": 0.15873345764140687,
    "r2_test": 0.9564518620942354,
    "simplified_symbolic_model": "-0.045*y1 - 2.15*cos(0.5*y1 - 0.5*y2) - 1.52*cos(0.613*log(exp(-x1 + x2))) + 4.64",
    "simplified_complexity": 27,
    "symbolic_error": "0.045*y1 + sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.15*cos(0.5*y1 - 0.5*y2) + 1.52*cos(0.613*log(exp(-x1 + x2))) - 4.64",
    "symbolic_fraction": "(-0.045*y1 - 2.15*cos(0.5*y1 - 0.5*y2) - 1.52*cos(0.613*log(exp(-x1 + x2))) + 4.64)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}