{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3601.015625,
    "time_time": 3601.1595697402954,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 66,
    "symbolic_model": "-0.03285461*x0*x3*cos(x0**2/x1**2)**2 - 2.82315368/x1**0.5 + 0.0834967*x1**2*cos(x0**2/x1**2)**4 + 0.22969649*(x2 - x3)**2 - 0.73261549*log(x0**2)*cos(x0/x1) + 3.20684217",
    "mse_train": 0.11549582192155929,
    "mae_train": 0.21751912300425127,
    "r2_train": 0.8806770919763857,
    "mse_test": 0.11449827605695814,
    "mae_test": 0.2185156104067191,
    "r2_test": 0.8850520991084143,
    "simplified_symbolic_model": "-0.033*x1*y2*cos(x1**2/x2**2)**2 - 2.82/x2**0.5 + 0.083*x2**2.0*cos(x1**2/x2**2)**4 + 0.23*(y1 - y2)**2 - 0.733*log(x1**2)*cos(x1/x2) + 3.21",
    "simplified_complexity": 57,
    "symbolic_error": "0.033*x1*y2*cos(x1**2/x2**2)**2 + 2.82/x2**0.5 - 0.083*x2**2.0*cos(x1**2/x2**2)**4 - 0.23*(y1 - y2)**2 + sqrt((x1 - x2)**2 + (y1 - y2)**2) + 0.733*log(x1**2)*cos(x1/x2) - 3.21",
    "symbolic_fraction": "(-0.033*x1*y2*cos(x1**2/x2**2)**2 - 2.82/x2**0.5 + 0.083*x2**2.0*cos(x1**2/x2**2)**4 + 0.23*(y1 - y2)**2 - 0.733*log(x1**2)*cos(x1/x2) + 3.21)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}