{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3754.421875,
    "time_time": 3755.204735517502,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 83,
    "symbolic_model": "-0.1426084*x0*cos(x0**2/x1**2)**4 + 0.09435288*x1**2*cos(x0**2/x1**2)**4 + 0.94793286*x2*cos(x3*sin(1/(x2 + 1)) + 0.04978707)**8 - 0.73035199*log(x0**2)*cos(x0/x1) - 2.19362832*cos(x3/(x2 + 1)) + 3.59776819 - 1.94345265/x1",
    "mse_train": 0.11951244871346699,
    "mae_train": 0.21356496449344195,
    "r2_train": 0.8765239338954639,
    "mse_test": 0.11881952960720495,
    "mae_test": 0.21531786132111927,
    "r2_test": 0.8807138763689376,
    "simplified_symbolic_model": "-0.143*x1*cos(x1**2/x2**2)**4 + 0.094*x2**2*cos(x1**2/x2**2)**4 + 0.948*y1*cos(y2*sin(1/(y1 + 1)) + 0.05)**8 - 0.73*log(x1**2)*cos(x1/x2) - 2.19*cos(y2/(y1 + 1)) + 3.6 - 1.94/x2",
    "simplified_complexity": 73,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}