{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3607.296875,
    "time_time": 3635.714818716049,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 46,
    "symbolic_model": "-0.22053474*x0**2*x3**2*sin((x1 + 1)**(-5)) - 2.88126531*(x1*sin(1/x0))**(0.5*x0 - 0.5*x1) + 0.25254154*(x2 - x3)**2 + 3.50627261",
    "mse_train": 0.16413353034536893,
    "mae_train": 0.29960289920795585,
    "r2_train": 0.8387081199768721,
    "mse_test": 0.11681400129633465,
    "mae_test": 0.23515205404373285,
    "r2_test": 0.882727280216158,
    "simplified_symbolic_model": "-0.221*x1**2*y2**2*sin((x2 + 1)**(-5)) - 2.88*(x2*sin(1/x1))**(0.5*x1 - 0.5*x2) + 0.253*(y1 - y2)**2 + 3.51",
    "simplified_complexity": 41,
    "symbolic_error": "0.221*x1**2*y2**2*sin((x2 + 1)**(-5)) + 2.88*(x2*sin(1/x1))**(0.5*x1 - 0.5*x2) - 0.253*(y1 - y2)**2 + sqrt((x1 - x2)**2 + (y1 - y2)**2) - 3.51",
    "symbolic_fraction": "(-0.221*x1**2*y2**2*sin((x2 + 1)**(-5)) - 2.88*(x2*sin(1/x1))**(0.5*x1 - 0.5*x2) + 0.253*(y1 - y2)**2 + 3.51)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}