{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4483.140625,
    "time_time": 4492.112856864929,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 69,
    "symbolic_model": "0.49276334*x0 - 0.36176852*x1*cos(0.84012117*x1/x0) - 0.30608085*x2*cos(x2/x3) + 0.16402166*x3**2*(cos(x2/x3 + 0.5)**2)**0.5 + 0.64291423 + 0.34602179*exp(0.41495739*x0)*cos(3.14159265*x1/x0)/x3",
    "mse_train": 0.20885597520533702,
    "mae_train": 0.32336225496130444,
    "r2_train": 0.8036652725384006,
    "mse_test": 0.14871018747292344,
    "mae_test": 0.24451168029356282,
    "r2_test": 0.8497581138293271,
    "simplified_symbolic_model": "0.493*x1 - 0.362*x2*cos(0.84*x2/x1) - 0.306*y1*cos(y1/y2) + 0.164*y2**2*(cos(y1/y2 + 0.5)**2)**0.5 + 0.643 + 0.346*exp(0.415*x1)*cos(3.14*x2/x1)/y2",
    "simplified_complexity": 57,
    "symbolic_error": "-0.493*x1 + 0.362*x2*cos(0.84*x2/x1) + 0.306*y1*cos(y1/y2) - 0.164*y2**2*(cos(y1/y2 + 0.5)**2)**0.5 + sqrt((x1 - x2)**2 + (y1 - y2)**2) - 0.643 - 0.346*exp(0.415*x1)*cos(3.14*x2/x1)/y2",
    "symbolic_fraction": "(0.493*x1 - 0.362*x2*cos(0.84*x2/x1) - 0.306*y1*cos(y1/y2) + 0.164*y2**2*(cos(y1/y2 + 0.5)**2)**0.5 + 0.643 + 0.346*exp(0.415*x1)*cos(3.14*x2/x1)/y2)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}