{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3128.3125,
    "time_time": 3129.6576058864594,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 24,
    "symbolic_model": "-2.10674921*cos(0.5*x0 - 0.5*x1) - 1.46869613*cos(0.64631002*x2 - 0.64631002*x3) + 4.39905258",
    "mse_train": 0.03925986451892717,
    "mae_train": 0.14862665024681412,
    "r2_train": 0.9606317525814838,
    "mse_test": 0.03861940975558159,
    "mae_test": 0.1483014518500092,
    "r2_test": 0.9608394916237117,
    "simplified_symbolic_model": "-2.11*cos(0.5*x1 - 0.5*x2) - 1.47*cos(0.646*y1 - 0.646*y2) + 4.4",
    "simplified_complexity": 22,
    "symbolic_error": "sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.11*cos(0.5*x1 - 0.5*x2) + 1.47*cos(0.646*y1 - 0.646*y2) - 4.4",
    "symbolic_fraction": "(-2.11*cos(0.5*x1 - 0.5*x2) - 1.47*cos(0.646*y1 - 0.646*y2) + 4.4)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}