{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2884.609375,
    "time_time": 2926.022447824478,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 23,
    "symbolic_model": "0.21983095*(x2 - x3)**2 - 2.17414741*cos(0.5*x0 - 0.5*x1) + 3.06806678",
    "mse_train": 0.0561047581866728,
    "mae_train": 0.1693461428400239,
    "r2_train": 0.942839145703649,
    "mse_test": 0.0537882249349079,
    "mae_test": 0.16791368778086893,
    "r2_test": 0.9457021565219562,
    "simplified_symbolic_model": "0.22*(y1 - y2)**2 - 2.17*cos(0.5*x1 - 0.5*x2) + 3.07",
    "simplified_complexity": 21,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}