{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 4778.5,
    "time_time": 5298.555607557297,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 47,
    "symbolic_model": "0.8005518*x3*((x2 - x3)**2*sin(x3**(-2)) + 0.5/x3**4)**0.5 - 0.52685245*sin(x0/x1) - 0.8126153*sin(-x0 + x1 + 1.5) + 1.48161649",
    "mse_train": 0.05595971518965286,
    "mae_train": 0.17022789718733267,
    "r2_train": 0.9445844382202131,
    "mse_test": 0.05437317418038599,
    "mae_test": 0.1666389660336566,
    "r2_test": 0.9450667880609381,
    "simplified_symbolic_model": "0.801*y2*((y1 - y2)**2*sin(y2**(-2)) + 0.5/y2**4)**0.5 - 0.527*sin(x1/x2) - 0.813*sin(-x1 + x2 + 1.5) + 1.48",
    "simplified_complexity": 42,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}