{
    "dataset": "feynman_I_8_14",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2289.0625,
    "time_time": 2289.285811185837,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "model_size": 32,
    "symbolic_model": "0.04386442*x2 - 2.19459886*cos(0.5*x0 - 0.5*x1) - 1.17049067*cos(0.77220642*((x2 - x3)**2)**0.5) + 3.99291891",
    "mse_train": 0.04231367395297856,
    "mae_train": 0.15478179606955214,
    "r2_train": 0.957197045259458,
    "mse_test": 0.0423287379112998,
    "mae_test": 0.1544719570006117,
    "r2_test": 0.9570153387001941,
    "simplified_symbolic_model": "0.044*y1 - 2.19*cos(0.5*x1 - 0.5*x2) - 1.17*cos(0.772*((y1 - y2)**2)**0.5) + 3.99",
    "simplified_complexity": 29,
    "symbolic_error": "-0.044*y1 + sqrt((x1 - x2)**2 + (y1 - y2)**2) + 2.2*cos(0.5*x1 - 0.5*x2) + 1.17*cos(0.772*((y1 - y2)**2)**0.5) - 3.99",
    "symbolic_fraction": "(0.044*y1 - 2.2*cos(0.5*x1 - 0.5*x2) - 1.17*cos(0.772*((y1 - y2)**2)**0.5) + 3.99)/sqrt((-x1 + x2)**2 + (-y1 + y2)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}