{
    "dataset": "strogatz_glider2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 31.859375,
    "time_time": 31.874038219451904,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x - cos(y)/x",
    "model_size": 11,
    "symbolic_model": "x0 - cos(x1)/x0",
    "mse_train": 3.9703052993681325e-28,
    "mae_train": 1.04638520070921e-14,
    "r2_train": 1.0,
    "mse_test": 3.496394234501226e-28,
    "mae_test": 1.0864642518981782e-14,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x - cos(y)/x",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}