{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 2921.3125,
    "time_time": 2921.5641901493073,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 37,
    "symbolic_model": "0.01050371*x1*x3*x5/(x0*log(x2 + 1)**8) + 36.47153456*x1*x4*x5/(x0*(x2 + 1)**8)",
    "mse_train": 0.00013758109615216526,
    "mae_train": 0.0035839806134827265,
    "r2_train": 0.9989362398823627,
    "mse_test": 0.00021263609494092328,
    "mae_test": 0.004125226431913063,
    "r2_test": 0.998553631482749,
    "simplified_symbolic_model": "0.011*p_d*x*z/(epsilon*log(r + 1)**8) + 36.5*p_d*y*z/(epsilon*(r + 1)**8)",
    "simplified_complexity": 28,
    "symbolic_error": "-0.011*p_d*x*z/(epsilon*log(r + 1)**8) - 36.5*p_d*y*z/(epsilon*(r + 1)**8) + 0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "symbolic_fraction": "4.18*epsilon*r**5*(0.011*p_d*x*z/(epsilon*log(r + 1)**8) + 36.5*p_d*y*z/(epsilon*(r + 1)**8))/(p_d*z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}