{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 3244.515625,
    "time_time": 3244.9218044281006,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 39,
    "symbolic_model": "x1*(x0*(-0.00917856*x3 + 0.00732975*log(x4**3/x3**3)**2) + x5*(0.18250087*x3 + 0.16388188*x4))/(x0*x2**5)",
    "mse_train": 2.951858177452019e-05,
    "mae_train": 0.001784741588388816,
    "r2_train": 0.9997948470241201,
    "mse_test": 2.977611449422209e-05,
    "mae_test": 0.0018091815076393012,
    "r2_test": 0.999789215657529,
    "simplified_symbolic_model": "-p_d*(epsilon*(0.00903*x - 0.00702*log(y**3/x**3)**2) - z*(0.183*x + 0.164*y))/(epsilon*r**5)",
    "simplified_complexity": 38,
    "symbolic_error": "p_d*(epsilon*(0.00903*x - 0.00702*log(y**3/x**3)**2) - z*(0.183*x + 0.164*y) + 0.239*z*sqrt(x**2 + y**2))/(epsilon*r**5)",
    "symbolic_fraction": "-4.18*(epsilon*(0.00903*x - 0.00702*log(y**3/x**3)**2) - z*(0.183*x + 0.164*y))/(z*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}