{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 3036.328125,
    "time_time": 3036.591571331024,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 44,
    "symbolic_model": "x1*x4*x5*(-0.32763206*x0*x3 + x0*(0.25082611*x3 + 0.25065022*x4)*(x3 + x4)/x4)/(x0**2*x2**5*(x3 + x4))",
    "mse_train": 2.8693837308399938e-08,
    "mae_train": 4.2253044259172014e-05,
    "r2_train": 0.9999998188022414,
    "mse_test": 2.70287057670723e-08,
    "mae_test": 4.329536440699029e-05,
    "r2_test": 0.9999998082863848,
    "simplified_symbolic_model": "-p_d*z*(0.328*x*y - 0.251*(x + y)**2)/(epsilon*r**5*(x + y))",
    "simplified_complexity": 27,
    "symbolic_error": "p_d*z*(0.328*x*y - 0.251*(x + y)**2 + 0.239*(x + y)*sqrt(x**2 + y**2))/(epsilon*r**5*(x + y))",
    "symbolic_fraction": "-4.18*(0.328*x*y - 0.251*(x + y)**2)/((x + y)*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}