{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 15795,
        "verbose": false
    },
    "random_state": 15795,
    "process_time": 3527.125,
    "time_time": 3527.8015649318695,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 34,
    "symbolic_model": "x1*x5*(0.17148895*x3 + 0.16592018*x4 + 0.02383155*(-x3 + 0.83333333*x4 + 0.41666667)**2)/(x0*x2**5)",
    "mse_train": 2.5652481913220276e-06,
    "mae_train": 0.0004392131941754329,
    "r2_train": 0.9999827737130563,
    "mse_test": 2.622702483096993e-06,
    "mae_test": 0.0004390562409189768,
    "r2_test": 0.9999816275685244,
    "simplified_symbolic_model": "p_d*z*(0.171*x + 0.166*y + 0.024*(-x + 0.833*y + 0.417)**2)/(epsilon*r**5)",
    "simplified_complexity": 28,
    "symbolic_error": "p_d*z*(-0.171*x - 0.166*y + 0.239*sqrt(x**2 + y**2) - 0.024*(-x + 0.833*y + 0.417)**2)/(epsilon*r**5)",
    "symbolic_fraction": "4.18*(0.171*x + 0.166*y + 0.024*(-x + 0.833*y + 0.417)**2)/sqrt(x**2 + y**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}