{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 3421.515625,
    "time_time": 3421.779808282852,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 64,
    "symbolic_model": "0.16630462*x1*x3*x5/(x0*x2**5) + 0.17134555*x1*x4*x5/(x0*x2**5) + 0.04249317*x1*x5/(x0*x2**5*x3*(0.1*x4 + 1/(-x3 + x4))**2)",
    "mse_train": 1.2664327259751878e-06,
    "mae_train": 0.0003512755955761781,
    "r2_train": 0.9999910915525116,
    "mse_test": 1.5933767823132395e-06,
    "mae_test": 0.0003676332889723712,
    "r2_test": 0.9999886222084614,
    "simplified_symbolic_model": "p_d*z*(x*(0.166*x + 0.171*y)*(0.1*y*(x - y) - 1)**2 + 0.042*(x - y)**2)/(epsilon*r**5*x*(0.1*y*(x - y) - 1)**2)",
    "simplified_complexity": 55,
    "symbolic_error": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5) - p_d*z*(x*(0.166*x + 0.171*y)*(0.1*y*(x - y) - 1)**2 + 0.042*(x - y)**2)/(epsilon*r**5*x*(0.1*y*(x - y) - 1)**2)",
    "symbolic_fraction": "4.18*(x*(0.166*x + 0.171*y)*(0.1*y*(x - y) - 1)**2 + 0.042*(x - y)**2)/(x*sqrt(x**2 + y**2)*(0.1*y*(x - y) - 1)**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}