{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 5390,
        "verbose": false
    },
    "random_state": 5390,
    "process_time": 2846.171875,
    "time_time": 2846.3825509548187,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 54,
    "symbolic_model": "2.36649422*x3*x5*(0.1*x1 + x4)**4/(x2 + x3)**10 + 0.00025557 + 0.17758396*x1*x3*x5/(x0*x2**5) + 0.16039517*x1*x4*x5/(x0*x2**5)",
    "mse_train": 7.689847897014283e-05,
    "mae_train": 0.002461534485812534,
    "r2_train": 0.9994713440878477,
    "mse_test": 7.274068842833646e-05,
    "mae_test": 0.002406310564967638,
    "r2_test": 0.9994766959401439,
    "simplified_symbolic_model": "z*(2.37*epsilon*r**5*x*(0.1*p_d + y)**4 + p_d*(r + x)**10*(0.178*x + 0.16*y))/(epsilon*r**5*(r + x)**10)",
    "simplified_complexity": 42,
    "symbolic_error": "z*(-2.37*epsilon*r**5*x*(0.1*p_d + y)**4 - p_d*(r + x)**10*(0.178*x + 0.16*y) + 0.239*p_d*(r + x)**10*sqrt(x**2 + y**2))/(epsilon*r**5*(r + x)**10)",
    "symbolic_fraction": "4.18*(2.37*epsilon*r**5*x*(0.1*p_d + y)**4 + p_d*(r + x)**10*(0.178*x + 0.16*y))/(p_d*(r + x)**10*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}