{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2927.84375,
    "time_time": 2930.163190126419,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 36,
    "symbolic_model": "x1*x5*(0.32910379*x4**2 + (0.25105083*x3 - 0.07792955*x4)*(x3 + x4))/(x0*x2**5*(x3 + x4))",
    "mse_train": 3.987399542354946e-08,
    "mae_train": 4.554557663652182e-05,
    "r2_train": 0.9999997323948577,
    "mse_test": 3.689659920843405e-08,
    "mae_test": 4.2491889904392435e-05,
    "r2_test": 0.9999997406810144,
    "simplified_symbolic_model": "p_d*z*(0.329*y**2 + (0.251*x - 0.078*y)*(x + y))/(epsilon*r**5*(x + y))",
    "simplified_complexity": 31,
    "symbolic_error": "p_d*z*(-0.329*y**2 - (0.251*x - 0.078*y)*(x + y) + 0.239*(x + y)*sqrt(x**2 + y**2))/(epsilon*r**5*(x + y))",
    "symbolic_fraction": "4.18*(0.329*y**2 + (0.251*x - 0.078*y)*(x + y))/((x + y)*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}