{
    "dataset": "feynman_II_6_15a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 3376.609375,
    "time_time": 3379.8080513477325,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5)",
    "model_size": 57,
    "symbolic_model": "93.60115254*x1*x4*x5*sin(1/x0)/(x2 + 1)**9 + 0.00665808 - 67.95712689*log(x0)*cos(x3 - x4)/(x2 + 1)**9 + 85.40264124*x1*x3*x5/(x0*(x2 + 1)**9)",
    "mse_train": 0.00030507351672279335,
    "mae_train": 0.0074693346273133855,
    "r2_train": 0.9980352427789565,
    "mse_test": 0.00023722974573743975,
    "mae_test": 0.007119679029858946,
    "r2_test": 0.9982436926069493,
    "simplified_symbolic_model": "(0.00702*epsilon*(r + 1)**9 + epsilon*(93.6*p_d*y*z*sin(1/epsilon) - 68.0*log(epsilon)*cos(x - y)) + 85.4*p_d*x*z)/(epsilon*(r + 1)**9)",
    "simplified_complexity": 45,
    "symbolic_error": "0.239*p_d*z*sqrt(x**2 + y**2)/(epsilon*r**5) - (0.00702*epsilon*(r + 1)**9 + epsilon*(93.6*p_d*y*z*sin(1/epsilon) - 68.0*log(epsilon)*cos(x - y)) + 85.4*p_d*x*z)/(epsilon*(r + 1)**9)",
    "symbolic_fraction": "4.18*r**5*(0.00702*epsilon*(r + 1)**9 + epsilon*(93.6*p_d*y*z*sin(1/epsilon) - 68.0*log(epsilon)*cos(x - y)) + 85.4*p_d*x*z)/(p_d*z*(r + 1)**9*sqrt(x**2 + y**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}