{
    "dataset": "feynman_III_17_37",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2317.75,
    "time_time": 2318.8548455238342,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "beta*(alpha*cos(theta) + 1)",
    "model_size": 40,
    "symbolic_model": "0.9999322*x0*x1*cos(x2) + 0.06149487*x0*sin(x1**10*x2) + 0.99394853*x0 - 0.2254777*cos(x1 + 1) - 0.18953921*cos(x1 + x2**2)",
    "mse_train": 0.3239524803054446,
    "mae_train": 0.4521163642453435,
    "r2_train": 0.9873973693507102,
    "mse_test": 0.06263356298411524,
    "mae_test": 0.20432301624237284,
    "r2_test": 0.997492554504642,
    "simplified_symbolic_model": "1.0*alpha*beta*cos(theta) + 0.061*beta*sin(alpha**10*theta) + 0.994*beta - 0.225*cos(alpha + 1) - 0.19*cos(alpha + theta**2)",
    "simplified_complexity": 33,
    "symbolic_error": "-0.061*beta*sin(alpha**10*theta) + 0.00598*beta + 0.225*cos(alpha + 1) + 0.19*cos(alpha + theta**2)",
    "symbolic_fraction": "(1.0*alpha*beta*cos(theta) + 0.061*beta*sin(alpha**10*theta) + 0.994*beta - 0.225*cos(alpha + 1) - 0.19*cos(alpha + theta**2))/(beta*(alpha*cos(theta) + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}