{
    "dataset": "feynman_III_17_37",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2083.890625,
    "time_time": 2084.0522787570953,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "beta*(alpha*cos(theta) + 1)",
    "model_size": 9,
    "symbolic_model": "x0*(x1*cos(x2) + 1)",
    "mse_train": 2.681719862094032e-05,
    "mae_train": 0.004109072725375241,
    "r2_train": 0.9999989455960823,
    "mse_test": 1.0299747652407636e-29,
    "mae_test": 1.6365544780894831e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "beta*(alpha*cos(theta) + 1)",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}