{
    "dataset": "feynman_III_17_37",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2241.984375,
    "time_time": 2247.7325670719147,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "beta*(alpha*cos(theta) + 1)",
    "model_size": 32,
    "symbolic_model": "1.03264275*x0*x1*cos(x2) - 0.33154002*log(x1)**2*cos(x2*log(x2)) + 1.22100513*log(exp(x0) + 3.14159265) - 0.821063",
    "mse_train": 0.33740597271665645,
    "mae_train": 0.4616243502166918,
    "r2_train": 0.9863658288506781,
    "mse_test": 0.08926344977503095,
    "mae_test": 0.22213133110232489,
    "r2_test": 0.9964393049218618,
    "simplified_symbolic_model": "1.03*alpha*beta*cos(theta) - 0.332*log(alpha)**2*cos(theta*log(theta)) + 1.22*log(exp(beta) + 3.14) - 0.821",
    "simplified_complexity": 26,
    "symbolic_error": "-0.03*alpha*beta*cos(theta) + 1.0*beta + 0.332*log(alpha)**2*cos(theta*log(theta)) - 1.22*log(exp(beta) + 3.14) + 0.821",
    "symbolic_fraction": "(1.03*alpha*beta*cos(theta) - 0.332*log(alpha)**2*cos(theta*log(theta)) + 1.22*log(exp(beta) + 3.14) - 0.821)/(beta*(alpha*cos(theta) + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}