{
    "dataset": "feynman_III_17_37",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2412.875,
    "time_time": 2414.1599400043488,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "beta*(alpha*cos(theta) + 1)",
    "model_size": 28,
    "symbolic_model": "3.42530935*x0**0.5 + 0.97925828*x0*x1*cos(x2) - 0.25767682*sin(x1*x2 + x1 + 2) - 2.83147795",
    "mse_train": 0.33037837927152286,
    "mae_train": 0.4575308114342603,
    "r2_train": 0.9869383707076855,
    "mse_test": 0.06471741841920625,
    "mae_test": 0.2076384980449375,
    "r2_test": 0.9974525566390584,
    "simplified_symbolic_model": "0.979*alpha*beta*cos(theta) + 3.42*beta**0.5 - 0.258*sin(alpha*theta + alpha + 2) - 2.83",
    "simplified_complexity": 22,
    "symbolic_error": "0.021*alpha*beta*cos(theta) - 3.41*beta**0.5 + 1.0*beta + 0.258*sin(alpha*theta + alpha + 2) + 2.83",
    "symbolic_fraction": "(0.979*alpha*beta*cos(theta) + 3.41*beta**0.5 - 0.258*sin(alpha*theta + alpha + 2) - 2.83)/(beta*(alpha*cos(theta) + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}