{
    "dataset": "feynman_III_17_37",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2208.453125,
    "time_time": 2209.2553515434265,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "beta*(alpha*cos(theta) + 1)",
    "model_size": 30,
    "symbolic_model": "1.01935494*x0*x1*cos(x2) + 0.24481427*sin(x0 + x2) - 0.29267753*sin(exp(x0)) - 3.45591972*cos(log(x0)) + 4.77510945",
    "mse_train": 0.33796894227248003,
    "mae_train": 0.46522633839105904,
    "r2_train": 0.9868498392885038,
    "mse_test": 0.07150813220071214,
    "mae_test": 0.21850097931731027,
    "r2_test": 0.9971681162718238,
    "simplified_symbolic_model": "1.02*alpha*beta*cos(theta) + 0.245*sin(beta + theta) - 0.293*sin(exp(beta)) - 3.46*cos(log(beta)) + 4.78",
    "simplified_complexity": 24,
    "symbolic_error": "-0.02*alpha*beta*cos(theta) + 1.0*beta - 0.245*sin(beta + theta) + 0.293*sin(exp(beta)) + 3.46*cos(log(beta)) - 4.78",
    "symbolic_fraction": "(1.02*alpha*beta*cos(theta) + 0.245*sin(beta + theta) - 0.293*sin(exp(beta)) - 3.46*cos(log(beta)) + 4.78)/(beta*(alpha*cos(theta) + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}