{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2207.5625,
    "time_time": 2208.123265028,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.50020871*x0*x1",
    "mse_train": 0.025188537727525794,
    "mae_train": 0.1268887686507504,
    "r2_train": 0.9995729557687265,
    "mse_test": 4.695054197285951e-06,
    "mae_test": 0.0018845393502261731,
    "r2_test": 0.9999999205153051,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}