{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2188.78125,
    "time_time": 2189.237022638321,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 54,
    "symbolic_model": "0.07198997*2**x1*cos(2**x0 + 1) + 1.46801576*x0*x1 - 0.08027104*x0 - 0.66526412*cos(x0) + 0.04156893/cos(-x0**3 + x1 + 1) - 0.08027104/cos(x0**2 + 1)",
    "mse_train": 825.4315533941001,
    "mae_train": 2.2844916884173476,
    "r2_train": -12.620455566282743,
    "mse_test": 147933.78400755694,
    "mae_test": 3.8763182624585637,
    "r2_test": -2536.8782583462234,
    "simplified_symbolic_model": "0.072*2**V*cos(2**pr + 1) + 1.47*V*pr - 0.08*pr - 0.665*cos(pr) + 0.042/cos(V - pr**3 + 1) - 0.08/cos(pr**2 + 1)",
    "simplified_complexity": 46,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}