{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 4032.15625,
    "time_time": 4034.031347990036,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.50000491*x0*x1",
    "mse_train": 0.00024441145188857527,
    "mae_train": 0.012514100761795344,
    "r2_train": 0.9999958331753181,
    "mse_test": 2.56690605851677e-09,
    "mae_test": 4.411882376801569e-05,
    "r2_test": 0.9999999999556703,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}