{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2531.03125,
    "time_time": 2534.7312903404236,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.49983576*x0*x1",
    "mse_train": 0.00024346416591146386,
    "mae_train": 0.012460734263515499,
    "r2_train": 0.9999959046569299,
    "mse_test": 2.8926960956257987e-06,
    "mae_test": 0.001482283466025805,
    "r2_test": 0.9999999501389799,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}