{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2808.734375,
    "time_time": 3633.1665120124817,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.50099741*x0*x1",
    "mse_train": 0.024014106510895226,
    "mae_train": 0.1239968645144586,
    "r2_train": 0.9995824159975093,
    "mse_test": 0.00010601723044549001,
    "mae_test": 0.008969476753759583,
    "r2_test": 0.9999981664895392,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "-0.000977*V*pr",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}