{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 0.953125,
    "time_time": 0.9439997673034668,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.5*x0*x1",
    "mse_train": 1.10356118614083e-29,
    "mae_train": 2.057243264630415e-15,
    "r2_train": 1.0,
    "mse_test": 1.0819262813846912e-29,
    "mae_test": 2.0145662915638242e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}