{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1.109375,
    "time_time": 1.1080026626586914,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.5*x0*x1",
    "mse_train": 1.054748445478017e-29,
    "mae_train": 2.0041301951323476e-15,
    "r2_train": 1.0,
    "mse_test": 1.0793589335686493e-29,
    "mae_test": 2.006412813670977e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}