{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2205.234375,
    "time_time": 2206.159087896347,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 26,
    "symbolic_model": "2.98494348*x1 + 0.34460694*(x0 + log(x1))**2 - 6.29266924 + 37.86752963*log(x0)**x1/x0**2",
    "mse_train": 3.03205031465905,
    "mae_train": 1.3895003278873799,
    "r2_train": 0.9509228856960997,
    "mse_test": 0.49448254324882834,
    "mae_test": 0.5105971895343032,
    "r2_test": 0.9915558044889453,
    "simplified_symbolic_model": "2.98*V + 0.345*(pr + log(V))**2 - 6.29 + 37.9*log(pr)**V/pr**2",
    "simplified_complexity": 22,
    "symbolic_error": "3*V*pr/2 - 2.97*V - 0.345*(pr + log(V))**2 + 6.29 - 37.9*log(pr)**V/pr**2",
    "symbolic_fraction": "2*(2.97*V + 0.345*(pr + log(V))**2 - 6.29 + 37.9*log(pr)**V/pr**2)/(3*V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}