{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3276.0625,
    "time_time": 3280.5393903255463,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.49940557*x0*x1",
    "mse_train": 0.02426538954366439,
    "mae_train": 0.12458343904669933,
    "r2_train": 0.9995827674393578,
    "mse_test": 3.778485518020778e-05,
    "mae_test": 0.005354881264033167,
    "r2_test": 0.9999993486514487,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0.00101*V*pr",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}