{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1853.625,
    "time_time": 1855.2980015277863,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 21,
    "symbolic_model": "17.01783387*x0**0.25 + 24.32804578*log(x0**x1 + 10*x1)**0.5 - 57.68072651",
    "mse_train": 2.7772410972029284,
    "mae_train": 1.317752445867946,
    "r2_train": 0.953502874037423,
    "mse_test": 0.34721201316766354,
    "mae_test": 0.391198961800685,
    "r2_test": 0.9939948611401456,
    "simplified_symbolic_model": "17.0*pr**0.25 + 24.3*log(10*V + pr**V)**0.5 - 57.7",
    "simplified_complexity": 19,
    "symbolic_error": "1.5*V*pr - 17.0*pr**0.25 - 24.3*log(10*V + pr**V)**0.5 + 57.7",
    "symbolic_fraction": "2*(17.0*pr**0.25 + 24.3*log(10*V + pr**V)**0.5 - 57.7)/(3*V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}