{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2441.78125,
    "time_time": 2443.236183643341,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 36,
    "symbolic_model": "4.56996054*x0*x1**0.5 - 3.07277822*x0 - 13.64998683 + 12.24062279/sin(x1**0.5) + 1.74138538*cos(10*x0**2)/x0",
    "mse_train": 2.832640896509254,
    "mae_train": 1.343628531146796,
    "r2_train": 0.9529739720388898,
    "mse_test": 0.4878926343294124,
    "mae_test": 0.5403288391096969,
    "r2_test": 0.9915621616880569,
    "simplified_symbolic_model": "4.55*V**0.5*pr - 3.07*pr - 13.7 + 12.2/sin(V**0.5) + 1.75*cos(10*pr**2)/pr",
    "simplified_complexity": 30,
    "symbolic_error": "-4.55*V**0.5*pr + 3*V*pr/2 + 3.07*pr + 13.5 - 12.2/sin(V**0.5) - 1.75*cos(10*pr**2)/pr",
    "symbolic_fraction": "2*(4.55*V**0.5*pr - 3.07*pr - 13.5 + 12.2/sin(V**0.5) + 1.75*cos(10*pr**2)/pr)/(3*V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}