{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3078.625,
    "time_time": 3079.2825269699097,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.49994056*x0*x1",
    "mse_train": 0.00024265385495816726,
    "mae_train": 0.012458342828952394,
    "r2_train": 0.9999958249615104,
    "mse_test": 3.778104138529922e-07,
    "mae_test": 0.0005354611011121464,
    "r2_test": 0.999999993487172,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}