{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1826.921875,
    "time_time": 1833.7442691326141,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.50212912*x0*x1",
    "mse_train": 2.444756281063892,
    "mae_train": 1.2515943279177426,
    "r2_train": 0.9601407691413938,
    "mse_test": 0.0004826666252244753,
    "mae_test": 0.019131215898615703,
    "r2_test": 0.9999916645100306,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "-0.00201*V*pr",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}