{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1.21875,
    "time_time": 1.2200000286102295,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.5*x0*x1",
    "mse_train": 1.0414457854256618e-29,
    "mae_train": 1.989097775378923e-15,
    "r2_train": 1.0,
    "mse_test": 1.056505238713944e-29,
    "mae_test": 1.9889512259396725e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}