{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2230.0625,
    "time_time": 2235.4723405838013,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 39,
    "symbolic_model": "1.66170994*x0 + 0.610762*x1**2*log(x0) - 1.54920738*cos(x0)**2 - 0.77854531*cos(10*x0**2) + 4.20341921 - 4.49582983/x1**(0.5*x0)",
    "mse_train": 3.3786687466856127,
    "mae_train": 1.4670628359163296,
    "r2_train": 0.9453309419260347,
    "mse_test": 1.0027758361658556,
    "mae_test": 0.7932645262513706,
    "r2_test": 0.9827152855101173,
    "simplified_symbolic_model": "0.611*V**2*log(pr) + 1.66*pr - 1.55*cos(pr)**2 - 0.779*cos(10*pr**2) + 4.2 - 4.5/V**(0.5*pr)",
    "simplified_complexity": 33,
    "symbolic_error": "-0.611*V**2*log(pr) + 1.5*V*pr - 1.66*pr + 0.775*cos(2*pr) + 0.779*cos(10*pr**2) - 3.41 + 4.5/V**(0.5*pr)",
    "symbolic_fraction": "2*(0.611*V**2*log(pr) + 1.66*pr - 1.55*cos(pr)**2 - 0.779*cos(10*pr**2) + 4.2 - 4.5/V**(0.5*pr))/(3*V*pr)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}