{
    "dataset": "feynman_I_39_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3100.40625,
    "time_time": 3103.949220895767,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "3*V*pr/2",
    "model_size": 6,
    "symbolic_model": "1.49723198*x0*x1",
    "mse_train": 0.02520457919018368,
    "mae_train": 0.12687201523592223,
    "r2_train": 0.9995672859009135,
    "mse_test": 0.0008221701639780298,
    "mae_test": 0.024973462330502835,
    "r2_test": 0.9999858952584914,
    "simplified_symbolic_model": "1.5*V*pr",
    "simplified_complexity": 4,
    "symbolic_error": "0.00299*V*pr",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}