{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2437.046875,
    "time_time": 2438.0641674995422,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 47,
    "symbolic_model": "0.86014411*x2*x3 + 0.88071812*x3/(x0*x1)**0.5 - 0.00893264*exp(x0)*cos(x0*x1 + x3) - 3.2861524*cos((x2 + 1)**(1/x1)) + 1.36548355 - 5.75126594/x1",
    "mse_train": 1.5222582589622733,
    "mae_train": 0.9459608282913923,
    "r2_train": 0.9444044128057617,
    "mse_test": 0.6057663248236063,
    "mae_test": 0.4921185832192439,
    "r2_test": 0.9766679751617713,
    "simplified_symbolic_model": "0.86*T*kb + 0.881*T/(h*omega)**0.5 - 0.00903*exp(h)*cos(T + h*omega) - 3.29*cos((kb + 1)**(1/omega)) + 1.36 - 5.75/omega",
    "simplified_complexity": 39,
    "symbolic_error": "-0.86*T*kb - 0.881*T/(h*omega)**0.5 + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) + 0.00903*exp(h)*cos(T + h*omega) + 3.29*cos((kb + 1)**(1/omega)) - 1.35 + 5.75/omega",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(0.86*T*kb + 0.881*T/(h*omega)**0.5 - 0.00903*exp(h)*cos(T + h*omega) - 3.29*cos((kb + 1)**(1/omega)) + 1.35 - 5.75/omega)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}