{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1806.15625,
    "time_time": 1806.583197593689,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.07262968*x0*x1 + 0.9973425*x2*x3",
    "mse_train": 0.01066240645256679,
    "mae_train": 0.08159699437566635,
    "r2_train": 0.9995940844990842,
    "mse_test": 0.001159259795073689,
    "mae_test": 0.018968096872305176,
    "r2_test": 0.9999557889664398,
    "simplified_symbolic_model": "0.997*T*kb - 0.073*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.997*T*kb + 0.073*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.997*T*kb - 0.073*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}