{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1705.375,
    "time_time": 1706.68052983284,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.0714854*x0*x1 + 0.99565644*x2*x3",
    "mse_train": 0.0012157861233828722,
    "mae_train": 0.021924293360926588,
    "r2_train": 0.9999527662179716,
    "mse_test": 0.0011336395210671836,
    "mae_test": 0.020213701536286686,
    "r2_test": 0.9999561233689821,
    "simplified_symbolic_model": "0.996*T*kb - 0.071*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.996*T*kb + 0.071*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.996*T*kb - 0.071*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}