{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2478.671875,
    "time_time": 2495.399057149887,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 30,
    "symbolic_model": "1.08985086*x2*x3*exp(-0.0280968*x1) + 0.1990441*x3*sin(0.13533528*exp(x3)) - 0.74682171 + 0.024019/cos(x0)",
    "mse_train": 1799429.981646785,
    "mae_train": 14.39311079459734,
    "r2_train": -67357.27595780921,
    "mse_test": 63.04933709157939,
    "mae_test": 0.6564440665955177,
    "r2_test": -1.4540844780160658,
    "simplified_symbolic_model": "1.09*T*kb*exp(-0.028*omega) + 0.201*T*sin(0.135*exp(T)) - 0.75 + 0.024/cos(h)",
    "simplified_complexity": 24,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}