{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2478.8125,
    "time_time": 3327.8683822155,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.0745734*x0*x1 + 0.99776077*x2*x3",
    "mse_train": 0.011106195209369433,
    "mae_train": 0.0823640120687006,
    "r2_train": 0.9995793504155331,
    "mse_test": 0.0014314347307025903,
    "mae_test": 0.015051563843435402,
    "r2_test": 0.9999446013574015,
    "simplified_symbolic_model": "0.998*T*kb - 0.075*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.998*T*kb + 0.075*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.998*T*kb - 0.075*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}