{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2075.28125,
    "time_time": 2076.1791219711304,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.0736828*x0*x1 + 0.99839543*x2*x3",
    "mse_train": 0.011329005758009025,
    "mae_train": 0.08383936532652692,
    "r2_train": 0.9995643371764499,
    "mse_test": 0.001263815565686298,
    "mae_test": 0.018725288709148784,
    "r2_test": 0.999950941662679,
    "simplified_symbolic_model": "0.998*T*kb - 0.074*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.998*T*kb + 0.074*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.998*T*kb - 0.074*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}