{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1791.546875,
    "time_time": 1793.1660022735596,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.07205542*x0*x1 + 0.99672642*x2*x3",
    "mse_train": 0.0010080343423047524,
    "mae_train": 0.01946465423792495,
    "r2_train": 0.9999613472352142,
    "mse_test": 0.001081818232740691,
    "mae_test": 0.019458544239151162,
    "r2_test": 0.9999582322449286,
    "simplified_symbolic_model": "0.997*T*kb - 0.072*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.997*T*kb + 0.072*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.997*T*kb - 0.072*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}