{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2211.203125,
    "time_time": 2212.624051809311,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 30,
    "symbolic_model": "0.0021012*x0**2*x1**2/(x2*x3) - 0.07960677*x0*x1 + 0.99985561*x2*x3",
    "mse_train": 0.00010505887672435477,
    "mae_train": 0.00810776412639189,
    "r2_train": 0.9999960236288123,
    "mse_test": 7.899312050259447e-06,
    "mae_test": 0.001760626051916347,
    "r2_test": 0.9999996957458059,
    "simplified_symbolic_model": "1.0*T*kb - 0.08*h*omega + 0.00201*h**2*omega**2/(T*kb)",
    "simplified_complexity": 23,
    "symbolic_error": "-1.0*T*kb + 0.08*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 0.00201*h**2*omega**2/(T*kb)",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(1.0*T*kb - 0.08*h*omega + 0.00201*h**2*omega**2/(T*kb))/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}