{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1767.1875,
    "time_time": 1767.7861273288727,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.07057522*x0*x1 + 0.9948363*x2*x3",
    "mse_train": 0.010621106862471896,
    "mae_train": 0.08144505657700482,
    "r2_train": 0.9995887689609735,
    "mse_test": 0.0011851500472806903,
    "mae_test": 0.02295571008877796,
    "r2_test": 0.9999538701203008,
    "simplified_symbolic_model": "0.995*T*kb - 0.071*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.995*T*kb + 0.071*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.995*T*kb - 0.071*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}