{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2668.625,
    "time_time": 2670.0280816555023,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 61,
    "symbolic_model": "-0.33881439*x0*x1**0.5/x3 + 0.98631383*x2*x3 + 0.25783769*x3*sin(-x0*sin(0.31830989*x2) + x0 + x1*x3**2 + 2*sin(x2/(0.5 - x0)) + 1) - 0.23858979*x3 + 0.73711996",
    "mse_train": 1.3288761659465815,
    "mae_train": 0.9248036569846821,
    "r2_train": 0.9500942495494594,
    "mse_test": 0.4214486815255312,
    "mae_test": 0.5401315547506124,
    "r2_test": 0.9836881584060785,
    "simplified_symbolic_model": "0.986*T*kb + 0.258*T*sin(T**2*omega - h*sin(0.318*kb) + h - 2*sin(kb/(h - 0.5)) + 1) - 0.239*T + 0.737 - 0.339*h*omega**0.5/T",
    "simplified_complexity": 47,
    "symbolic_error": "-0.986*T*kb - 0.258*T*sin(T**2*omega - h*sin(0.318*kb) + h - 2*sin(kb/(h - 0.5)) + 1) + 0.239*T + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1) - 0.737 + 0.339*h*omega**0.5/T",
    "symbolic_fraction": "6.29*(exp(0.159*h*omega/(T*kb)) - 1)*(0.986*T*kb + 0.258*T*sin(T**2*omega - h*sin(0.318*kb) + h - 2*sin(kb/(h - 0.5)) + 1) - 0.239*T + 0.737 - 0.339*h*omega**0.5/T)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}