{
    "dataset": "feynman_III_4_33",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1835.3125,
    "time_time": 1835.745687007904,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "model_size": 12,
    "symbolic_model": "-0.07189679*x0*x1 + 0.99483259*x2*x3",
    "mse_train": 0.011158878216658457,
    "mae_train": 0.08367856926737977,
    "r2_train": 0.9995860403963343,
    "mse_test": 0.0013316600062602084,
    "mae_test": 0.02062616077852618,
    "r2_test": 0.999948139798455,
    "simplified_symbolic_model": "0.995*T*kb - 0.072*h*omega",
    "simplified_complexity": 9,
    "symbolic_error": "-0.995*T*kb + 0.072*h*omega + 0.159*h*omega/(exp(0.159*h*omega/(T*kb)) - 1)",
    "symbolic_fraction": "6.29*(0.995*T*kb - 0.072*h*omega)*(exp(0.159*h*omega/(T*kb)) - 1)/(h*omega)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}