{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1939.421875,
    "time_time": 1939.7598078250885,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-1.0000911*x0**2 - 2.00349681*x0*x1 + 2.99952363*x0",
    "mse_train": 0.00018984186848069643,
    "mae_train": 0.010950767466838263,
    "r2_train": 0.9998862470909664,
    "mse_test": 4.808378810340112e-05,
    "mae_test": 0.0020381388722027637,
    "r2_test": 0.9999990644869756,
    "simplified_symbolic_model": "x*(-1.0*x - 2.0*y + 3.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-x**2 - 2*x*y - x*(-1.0*x - 2.0*y + 3.0) + 3*x",
    "symbolic_fraction": "x*(-1.0*x - 2.0*y + 3.0)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}