{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 429.078125,
    "time_time": 429.09091424942017,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "3*x0 + x1**2 - (x0 + x1)**2",
    "mse_train": 1.976615093045377e-29,
    "mae_train": 2.3869910282390554e-15,
    "r2_train": 1.0,
    "mse_test": 1.5644518663087638e-29,
    "mae_test": 2.1209508148790737e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x*(-x - 2*y + 3)",
    "simplified_complexity": 10,
    "symbolic_error": "-x**2 - 2*x*y - x*(-x - 2*y + 3) + 3*x",
    "symbolic_fraction": "x*(-x - 2*y + 3)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}