{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2548.8125,
    "time_time": 2549.4629848003387,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 44,
    "symbolic_model": "-0.41517262*x0**2*x1**2 - 0.64873983*sin(sin(1 + log(x1)/x1 + 1/x0)**10 + 1/(log(x1) + 2.64159265)) + 0.1645558 + 8.81e-6/x0",
    "mse_train": 4.888163400002546,
    "mae_train": 0.5322477199790847,
    "r2_train": 0.7488715918135599,
    "mse_test": 0.12335412999011126,
    "mae_test": 0.22903802665722356,
    "r2_test": -3.1702820656091317,
    "simplified_symbolic_model": "-0.415*x**2*y**2 - 0.649*sin(sin(1 + log(y)/y + 1/x)**10 + 1/(log(y) + 2.64)) + 0.165",
    "simplified_complexity": 34,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}