{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2052.9375,
    "time_time": 2054.184001684189,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-1.00014931*x0**2 - 1.99982199*x0*x1 + 3.00079102*x0",
    "mse_train": 1.8523280752173177e-05,
    "mae_train": 0.003329541256631194,
    "r2_train": 0.9999989899054961,
    "mse_test": 3.83741260400388e-07,
    "mae_test": 0.0003917873076395097,
    "r2_test": 0.9999997712759885,
    "simplified_symbolic_model": "x*(-1.0*x - 2.0*y + 3.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-x**2 - 2*x*y - x*(-1.0*x - 2.0*y + 3.0) + 3*x",
    "symbolic_fraction": "x*(-1.0*x - 2.0*y + 3.0)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}