{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2471.984375,
    "time_time": 2472.7381978034973,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 18,
    "symbolic_model": "-94.7699872*1.14159265**x0 - 1.9855781*x0*x1 + 15.39823307*x0 + 94.76499578",
    "mse_train": 0.017373517024370445,
    "mae_train": 0.10073907552222432,
    "r2_train": 0.9897976876443285,
    "mse_test": 2.3091636097811676,
    "mae_test": 0.16932897859206758,
    "r2_test": 0.9549733496981773,
    "simplified_symbolic_model": "-94.8*1.14**x - 1.99*x*y + 15.4*x + 94.8",
    "simplified_complexity": 14,
    "symbolic_error": "94.8*1.14**x - x**2 - 0.014*x*y - 12.4*x - 94.8",
    "symbolic_fraction": "(-94.8*1.14**x - 1.99*x*y + 15.4*x + 94.8)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}