{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2334.78125,
    "time_time": 2336.209506750107,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-1.00013118*x0**2 - 2.00002196*x0*x1 + 3.00033417*x0",
    "mse_train": 1.4288519068122201e-06,
    "mae_train": 0.0009602259179355216,
    "r2_train": 0.9999988580941397,
    "mse_test": 3.817022301614034e-07,
    "mae_test": 0.0001129942665568549,
    "r2_test": 0.9999999927360382,
    "simplified_symbolic_model": "x*(-1.0*x - 2.0*y + 3.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-x**2 - 2*x*y - x*(-1.0*x - 2.0*y + 3.0) + 3*x",
    "symbolic_fraction": "x*(-1.0*x - 2.0*y + 3.0)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}