{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2220.34375,
    "time_time": 2231.9608974456787,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-0.9879467*x0**2 - 2.02146655*x0*x1 + 2.9685819*x0",
    "mse_train": 0.005513006886352037,
    "mae_train": 0.05861376092576819,
    "r2_train": 0.9909232725333892,
    "mse_test": 0.0008946939829064736,
    "mae_test": 0.013017322920930411,
    "r2_test": 0.9999835244800354,
    "simplified_symbolic_model": "x*(-0.988*x - 2.02*y + 2.97)",
    "simplified_complexity": 10,
    "symbolic_error": "x*(-0.012*x + 0.02*y + 0.03)",
    "symbolic_fraction": "x*(-0.988*x - 2.02*y + 2.97)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}