{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2068.375,
    "time_time": 2069.2291955947876,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-0.99879467*x0**2 - 2.00214665*x0*x1 + 2.99685819*x0",
    "mse_train": 5.5130066807407265e-05,
    "mae_train": 0.005861375966505763,
    "r2_train": 0.9999079860308554,
    "mse_test": 8.94694475275296e-06,
    "mae_test": 0.0013017315960165974,
    "r2_test": 0.9999998352447097,
    "simplified_symbolic_model": "x*(-0.999*x - 2.0*y + 3.0)",
    "simplified_complexity": 10,
    "symbolic_error": "-0.000977*x**2",
    "symbolic_fraction": "x*(-0.999*x - 2.0*y + 3.0)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}