{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2210.90625,
    "time_time": 2211.539129972458,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 19,
    "symbolic_model": "-0.03128332*x0**3*x1**2 + 1.16089551*x0*x1*cos(x1)",
    "mse_train": 0.31766703105607985,
    "mae_train": 0.3851490289164893,
    "r2_train": 0.98276367737955,
    "mse_test": 1.7377335285440858,
    "mae_test": 0.26647864754630374,
    "r2_test": -0.0896019015695606,
    "simplified_symbolic_model": "x*y*(-0.031*x**2*y + 1.16*cos(y))",
    "simplified_complexity": 14,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}