{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1974.59375,
    "time_time": 1974.9361023902893,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 16,
    "symbolic_model": "-1.00149309*x0**2 - 1.99821987*x0*x1 + 3.00791018*x0",
    "mse_train": 0.001852328292418833,
    "mae_train": 0.03329541007265687,
    "r2_train": 0.9998990510917284,
    "mse_test": 3.837440676625988e-05,
    "mae_test": 0.003917886475608688,
    "r2_test": 0.9999771274315306,
    "simplified_symbolic_model": "x*(-1.0*x - 2.0*y + 3.01)",
    "simplified_complexity": 10,
    "symbolic_error": "-0.01*x",
    "symbolic_fraction": "x*(-1.0*x - 2.0*y + 3.01)/(-x**2 - 2*x*y + 3*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}