{
    "dataset": "strogatz_lv1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2029.375,
    "time_time": 2030.1812496185303,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "-x**2 - 2*x*y + 3*x",
    "model_size": 19,
    "symbolic_model": "-0.91283462*(0.5*x0*x1 + 1)**2 + 1.25089713*sin(x0) + 0.8542548",
    "mse_train": 0.21521159465440368,
    "mae_train": 0.34941451760853276,
    "r2_train": 0.9879717812049116,
    "mse_test": 0.7413328240016227,
    "mae_test": 0.14592505419336801,
    "r2_test": 0.7694334910553463,
    "simplified_symbolic_model": "-0.913*(0.5*x*y + 1)**2 + 1.25*sin(x) + 0.854",
    "simplified_complexity": 16,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}