{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2842.21875,
    "time_time": 2843.5342996120453,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 18,
    "symbolic_model": "0.99973891*x0*x3 + 0.99995021*x1*x4 + 1.00039124*x2*x5",
    "mse_train": 0.0008110242971697374,
    "mae_train": 0.022750574529485063,
    "r2_train": 0.9999892989556013,
    "mse_test": 6.3406175142284115e-06,
    "mae_test": 0.0019566046414034198,
    "r2_test": 0.9999999187354122,
    "simplified_symbolic_model": "1.0*x1*y1 + 1.0*x2*y2 + 1.0*x3*y3",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "(1.0*x1*y1 + 1.0*x2*y2 + 1.0*x3*y3)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}