{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2264.5,
    "time_time": 2265.7580001354218,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 18,
    "symbolic_model": "1.00043747*x0*x3 + 0.99780903*x1*x4 + 1.00155856*x2*x5",
    "mse_train": 0.0010015952578874639,
    "mae_train": 0.02532687713228099,
    "r2_train": 0.9999870392375073,
    "mse_test": 0.00019442654837718046,
    "mae_test": 0.010978154389928491,
    "r2_test": 0.9999974895478545,
    "simplified_symbolic_model": "1.0*x1*y1 + 0.998*x2*y2 + 1.0*x3*y3",
    "simplified_complexity": 13,
    "symbolic_error": "0.00201*x2*y2 - 0.00201*x3*y3",
    "symbolic_fraction": "(1.0*x1*y1 + 0.998*x2*y2 + 1.0*x3*y3)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}