{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3615.9375,
    "time_time": 3617.671352624893,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 69,
    "symbolic_model": "1.08059242*x0*x3 + 7.39918865*x0/(x2*x3*x4) + 1.06011192*x1*x4 + 0.99252138*x2*x5 + 1.63059247*x5*sin(sin((x3**4)**0.5/(x1*x2**2)) + x1**(-2))*sin(x0 - 1.1*x2 + x3) - 2.62399414",
    "mse_train": 13.230173995816283,
    "mae_train": 2.871377754377996,
    "r2_train": 0.8425612042314913,
    "mse_test": 5.577937533870982,
    "mae_test": 1.7163307629922204,
    "r2_test": 0.9285103078024214,
    "simplified_symbolic_model": "1.08*x1*y1 + 7.4*x1/(x3*y1*y2) + 1.06*x2*y2 + 0.993*x3*y3 + 1.63*y3*sin(sin((y1**4)**0.5/(x2*x3**2)) + x2**(-2))*sin(x1 - 1.1*x3 + y1) - 2.62",
    "simplified_complexity": 54,
    "symbolic_error": "-0.0811*x1*y1 - 7.4*x1/(x3*y1*y2) - 0.06*x2*y2 + 0.00702*x3*y3 - 1.63*y3*sin(sin((y1**4)**0.5/(x2*x3**2)) + x2**(-2))*sin(x1 - 1.1*x3 + y1) + 2.62",
    "symbolic_fraction": "(1.08*x1*y1 + 7.4*x1/(x3*y1*y2) + 1.06*x2*y2 + 0.993*x3*y3 + 1.63*y3*sin(sin((y1**4)**0.5/(x2*x3**2)) + x2**(-2))*sin(x1 - 1.1*x3 + y1) - 2.62)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}