{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3998.21875,
    "time_time": 4019.1307730674744,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 63,
    "symbolic_model": "0.01678433*x1**2*x4**2 + 0.68003316*x1*x4*log(x0)**0.5 + 0.05259541*x3**2*log(x0**2*x5)**2 + 3.95549836*log(x2)*log(x5) + 8.31326728 + 0.00326947*x2**2*exp(x2)/x0**(2/x4)",
    "mse_train": 13.27765741321254,
    "mae_train": 2.8853678741057336,
    "r2_train": 0.8425467653029053,
    "mse_test": 5.447857053936663,
    "mae_test": 1.7600211537020778,
    "r2_test": 0.928978014286248,
    "simplified_symbolic_model": "0.017*x2**2*y2**2 + 0.68*x2*y2*log(x1)**0.5 + 0.053*y1**2*log(x1**2*y3)**2 + 3.96*log(x3)*log(y3) + 8.31 + 0.00299*x3**2*exp(x3)/x1**(2/y2)",
    "simplified_complexity": 51,
    "symbolic_error": "x1*y1 - 0.017*x2**2*y2**2 - 0.68*x2*y2*log(x1)**0.5 + x2*y2 + x3*y3 - 0.053*y1**2*log(x1**2*y3)**2 - 3.96*log(x3)*log(y3) - 8.31 - 0.00299*x3**2*exp(x3)/x1**(2/y2)",
    "symbolic_fraction": "(0.017*x2**2*y2**2 + 0.68*x2*y2*log(x1)**0.5 + 0.053*y1**2*log(x1**2*y3)**2 + 3.96*log(x3)*log(y3) + 8.31 + 0.00299*x3**2*exp(x3)/x1**(2/y2))/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}