{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2313.3125,
    "time_time": 2318.770132780075,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 18,
    "symbolic_model": "0.99918238*x0*x3 + 1.00024521*x1*x4 + 1.00041607*x2*x5",
    "mse_train": 0.0008238493061395992,
    "mae_train": 0.02281445021710342,
    "r2_train": 0.9999894598688719,
    "mse_test": 2.5269425295782452e-05,
    "mae_test": 0.003907624554483379,
    "r2_test": 0.9999996679635589,
    "simplified_symbolic_model": "0.999*x1*y1 + 1.0*x2*y2 + 1.0*x3*y3",
    "simplified_complexity": 13,
    "symbolic_error": "0.00101*x1*y1",
    "symbolic_fraction": "(0.999*x1*y1 + 1.0*x2*y2 + 1.0*x3*y3)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}