{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3061.015625,
    "time_time": 3061.5370585918427,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 61,
    "symbolic_model": "1.02547315*x1*x4 + 0.89999227*x2*x5 + 1.58021244*x2/x4 + 0.28082225*x3*x4*log(x0) + 1.872517*x3*log(x0) + 0.49429965*x3*log(x5) + 1.45588674*log(x5) - 1.42191492*sin(x0 + 11*x1 + x3) - 3.68441561",
    "mse_train": 11.6130288682434,
    "mae_train": 2.7139979045677145,
    "r2_train": 0.8636716865591136,
    "mse_test": 3.4876511395638587,
    "mae_test": 1.486931315268647,
    "r2_test": 0.9549671515591411,
    "simplified_symbolic_model": "1.02*x2*y2 + 0.9*x3*y3 + 1.58*x3/y2 + 0.281*y1*y2*log(x1) + 1.87*y1*log(x1) + 0.494*y1*log(y3) + 1.46*log(y3) - 1.42*sin(x1 + 11*x2 + y1) - 3.68",
    "simplified_complexity": 45,
    "symbolic_error": "x1*y1 - 0.025*x2*y2 + 0.1*x3*y3 - 1.58*x3/y2 - 0.281*y1*y2*log(x1) - 1.87*y1*log(x1) - 0.494*y1*log(y3) - 1.46*log(y3) + 1.42*sin(x1 + 11*x2 + y1) + 3.68",
    "symbolic_fraction": "(1.01*x2*y2 + 0.9*x3*y3 + 1.58*x3/y2 + 0.281*y1*y2*log(x1) + 1.87*y1*log(x1) + 0.494*y1*log(y3) + 1.46*log(y3) - 1.42*sin(x1 + 11*x2 + y1) - 3.68)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}