{
    "dataset": "feynman_I_11_19",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3626.609375,
    "time_time": 3631.6735439300537,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "x1*y1 + x2*y2 + x3*y3",
    "model_size": 55,
    "symbolic_model": "1.32877735*x0*x3 + 1.13701561*x1*x4 - 0.00260599*x1*(x0 + x3)**3 + 0.03732881*x2**2*x5**2/x4 + 1.50469143*x5 - 0.88329504*sin(x4**2) + 5.85186754 - 12.14067373/x2",
    "mse_train": 11.154278792411278,
    "mae_train": 2.6736483858443734,
    "r2_train": 0.8695157064714383,
    "mse_test": 3.095371433603283,
    "mae_test": 1.3716873625805714,
    "r2_test": 0.9598557619477499,
    "simplified_symbolic_model": "1.33*x1*y1 + 1.14*x2*y2 - 0.00299*x2*(x1 + y1)**3 + 0.037*x3**2*y3**2/y2 + 1.5*y3 - 0.883*sin(y2**2) + 5.85 - 12.1/x3",
    "simplified_complexity": 43,
    "symbolic_error": "-0.329*x1*y1 - 0.137*x2*y2 + 0.00299*x2*(x1 + y1)**3 - 0.037*x3**2*y3**2/y2 + x3*y3 - 1.49*y3 + 0.883*sin(y2**2) - 5.85 + 12.1/x3",
    "symbolic_fraction": "(1.33*x1*y1 + 1.14*x2*y2 - 0.00299*x2*(x1 + y1)**3 + 0.037*x3**2*y3**2/y2 + 1.49*y3 - 0.883*sin(y2**2) + 5.85 - 12.1/x3)/(x1*y1 + x2*y2 + x3*y3)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}