{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2573.40625,
    "time_time": 4269.13925242424,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.1591514*x0*x1/x2",
    "mse_train": 5.380753314641185e-07,
    "mae_train": 0.0005864596276689506,
    "r2_train": 0.9999974468918742,
    "mse_test": 2.726710934423111e-10,
    "mae_test": 1.2949440996228532e-05,
    "r2_test": 0.9999999987128049,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}