{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1855.40625,
    "time_time": 1856.09441280365,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.16025982*x0*x1/x2",
    "mse_train": 0.005637623198672138,
    "mae_train": 0.060081047517218766,
    "r2_train": 0.973960404990534,
    "mse_test": 2.6469295576526003e-05,
    "mae_test": 0.004025445336108804,
    "r2_test": 0.9998757297000931,
    "simplified_symbolic_model": "0.16*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00101*q*v/r",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}