{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2126.015625,
    "time_time": 2273.2550592422485,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15929885*x0*x1/x2",
    "mse_train": 5.556476377636046e-05,
    "mae_train": 0.0059520488102673096,
    "r2_train": 0.9997382089847265,
    "mse_test": 4.456685018263205e-07,
    "mae_test": 0.0005233371800449022,
    "r2_test": 0.9999978789767424,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}