{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1844.375,
    "time_time": 1845.3649985790253,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.16011836*x0*x1/x2",
    "mse_train": 0.00555125985967312,
    "mae_train": 0.059647696704089925,
    "r2_train": 0.9738922986434936,
    "mse_test": 1.9849908191799152e-05,
    "mae_test": 0.00349524558318466,
    "r2_test": 0.9999047111619508,
    "simplified_symbolic_model": "0.16*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00101*q*v/r",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}