{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1911.125,
    "time_time": 1916.0580344200134,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15870783*x0*x1/x2",
    "mse_train": 0.005397937359199665,
    "mae_train": 0.05837083101599337,
    "r2_train": 0.9743294073032592,
    "mse_test": 4.325545167547232e-06,
    "mae_test": 0.0016269428192293098,
    "r2_test": 0.9999796629683098,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}