{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1788.34375,
    "time_time": 1791.484617948532,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15889662*x0*x1/x2",
    "mse_train": 5.796737407162054e-05,
    "mae_train": 0.006085850474714365,
    "r2_train": 0.9997340736817646,
    "mse_test": 1.433920180787843e-06,
    "mae_test": 0.0009351706295642535,
    "r2_test": 0.9999932468361469,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}