{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1696.59375,
    "time_time": 1696.8140244483948,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15909751*x0*x1/x2",
    "mse_train": 5.5555768599782804e-05,
    "mae_train": 0.005952990287099751,
    "r2_train": 0.9997436590384741,
    "mse_test": 7.133336127821164e-08,
    "mae_test": 0.00020894650571001719,
    "r2_test": 0.9999996643446304,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}