{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1959.46875,
    "time_time": 1960.7723729610443,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.16036347*x0*x1/x2",
    "mse_train": 0.005626861683924428,
    "mae_train": 0.06003603721919736,
    "r2_train": 0.9741925688186818,
    "mse_test": 3.180464103394281e-05,
    "mae_test": 0.004404374982285693,
    "r2_test": 0.9998521821658624,
    "simplified_symbolic_model": "0.16*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "-0.00101*q*v/r",
    "symbolic_fraction": "1.01",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}