{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1829.9375,
    "time_time": 1836.7402153015137,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15926406*x0*x1/x2",
    "mse_train": 5.637244654112753e-05,
    "mae_train": 0.006007825792833449,
    "r2_train": 0.999731332454697,
    "mse_test": 2.5816579007666486e-07,
    "mae_test": 0.00039755030229935025,
    "r2_test": 0.9999987879412935,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}