{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2474.75,
    "time_time": 2492.684741973877,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.1585954*x0*x1/x2",
    "mse_train": 0.005555306623452132,
    "mae_train": 0.05952819841844349,
    "r2_train": 0.9749287855907015,
    "mse_test": 6.770728063329635e-06,
    "mae_test": 0.002035665676136037,
    "r2_test": 0.9999681406961602,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}