{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1747.703125,
    "time_time": 1748.5756647586823,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 12,
    "symbolic_model": "0.15272826*x0*x1/x2 + 0.02409732",
    "mse_train": 0.005984087386056304,
    "mae_train": 0.0614287043717624,
    "r2_train": 0.9734640254650241,
    "mse_test": 0.00034160720813825615,
    "mae_test": 0.01362645880798241,
    "r2_test": 0.9983666205009128,
    "simplified_symbolic_model": "0.153*q*v/r + 0.024",
    "simplified_complexity": 9,
    "symbolic_error": "0.00598*q*v/r - 0.024",
    "symbolic_fraction": "6.29*r*(0.153*q*v/r + 0.024)/(q*v)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}