{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1863.375,
    "time_time": 1863.9498827457428,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.1591239*x0*x1/x2",
    "mse_train": 5.397383264630375e-05,
    "mae_train": 0.0058363073767051295,
    "r2_train": 0.9997371902383282,
    "mse_test": 2.0851438387107573e-08,
    "mae_test": 0.00011295874882947046,
    "r2_test": 0.9999999019646434,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}