{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2686.53125,
    "time_time": 4479.752000331879,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15915672*x0*x1/x2",
    "mse_train": 5.6741048801618255e-05,
    "mae_train": 0.005977045463608014,
    "r2_train": 0.9997432657931486,
    "mse_test": 6.767010925948169e-11,
    "mae_test": 6.449867868077513e-06,
    "r2_test": 0.9999999996764384,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}