{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2310.859375,
    "time_time": 3229.1996183395386,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15916585*x0*x1/x2",
    "mse_train": 5.63723159292183e-07,
    "mae_train": 0.0006007816131203176,
    "r2_train": 0.9999973111997489,
    "mse_test": 2.5793952625600293e-09,
    "mae_test": 3.9737605193131756e-05,
    "r2_test": 0.9999999878900357,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}