{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3.375,
    "time_time": 3.384000062942505,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15915494*x0*x1/x2",
    "mse_train": 2.019839492183673e-16,
    "mae_train": 1.1116325841648011e-08,
    "r2_train": 0.999999999999999,
    "mse_test": 2.0444643653244706e-16,
    "mae_test": 1.1217296945050525e-08,
    "r2_test": 0.999999999999999,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}