{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1908.03125,
    "time_time": 1908.1651666164398,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15915512*x0*x1/x2",
    "mse_train": 5.674104460849578e-07,
    "mae_train": 0.0005977045187511564,
    "r2_train": 0.9999974333058649,
    "mse_test": 6.707526552332706e-13,
    "mae_test": 6.421457006943814e-07,
    "r2_test": 0.9999999999967928,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}