{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1933.6875,
    "time_time": 1944.8748881816864,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.15869605*x0*x1/x2",
    "mse_train": 0.005525086089407159,
    "mae_train": 0.059457657655689215,
    "r2_train": 0.9747362672034099,
    "mse_test": 4.531388096210658e-06,
    "mae_test": 0.001665805478411219,
    "r2_test": 0.9999785527913709,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}