{
    "dataset": "feynman_II_34_2a",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2476.234375,
    "time_time": 2767.7569994926453,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.159*q*v/r",
    "model_size": 10,
    "symbolic_model": "0.1591524*x0*x1/x2",
    "mse_train": 5.397387739359902e-07,
    "mae_train": 0.0005836132019163337,
    "r2_train": 0.9999973717778315,
    "mse_test": 1.3993623523081318e-10,
    "mae_test": 9.25373283126461e-06,
    "r2_test": 0.9999999993420742,
    "simplified_symbolic_model": "0.159*q*v/r",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}