{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 16850,
        "verbose": false
    },
    "random_state": 16850,
    "process_time": 3288.921875,
    "time_time": 3289.214201450348,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 83,
    "symbolic_model": "(x0*(x1**2*(x0*x3 + exp(x0)))**0.5*(x1 + x2 + x3 + 1) + x1*(x0*x1**2*(x3 + 1))**0.5*(x0**2 + x0*x1*x3) + x1*(x0*x1**2*(x3 + 1))**0.5*(x1 + x2 + x3 + 1))/(x1*(x1 + x2 + x3 + 1))",
    "mse_train": 402865.3275854881,
    "mae_train": 492.8675527538525,
    "r2_train": -157606.31038223446,
    "mse_test": 404810.5100073319,
    "mae_test": 497.4800929348179,
    "r2_test": -159140.61950516028,
    "simplified_symbolic_model": "(u*x*(u**2*x*(t + 1))**0.5*(t*u + x) + u*(u**2*x*(t + 1))**0.5*(c + t + u + 1) + x*(u**2*(t*x + exp(x)))**0.5*(c + t + u + 1))/(u*(c + t + u + 1))",
    "simplified_complexity": 66,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}