{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 3498.1875,
    "time_time": 3498.491549015045,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 60,
    "symbolic_model": "0.57196811*x0*x1**2/x2**2 + 0.99870302*x0 - 1.90892652*x1**2*x3/(x2 + 1)**2 + 0.03703092*x1**2/(-x1 + x2 - 0.5)**2 - 0.99803628*x1*x3 + 0.13250346*x3/x2",
    "mse_train": 6.9481754889038e-05,
    "mae_train": 0.0027987339062356415,
    "r2_train": 0.9999726130298005,
    "mse_test": 9.337847120595807e-05,
    "mae_test": 0.002935151385240927,
    "r2_test": 0.9999642606425839,
    "simplified_symbolic_model": "-1.91*t*u**2/(c + 1)**2 - 0.998*t*u + 0.037*u**2/(-c + u + 0.5)**2 + 0.999*x + 0.133*t/c + 0.572*u**2*x/c**2",
    "simplified_complexity": 47,
    "symbolic_error": "1.91*t*u**2/(c + 1)**2 + 0.998*t*u - 0.037*u**2/(-c + u + 0.5)**2 - 0.999*x - (t*u - x)/sqrt(1 - u**2/c**2) - 0.133*t/c - 0.572*u**2*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.91*t*u**2/(c + 1)**2 - 0.998*t*u + 0.037*u**2/(-c + u + 0.5)**2 + 0.999*x + 0.133*t/c + 0.572*u**2*x/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}