{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2917.34375,
    "time_time": 2917.612895965576,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 46,
    "symbolic_model": "1.00040208*x0 + 0.38992144*x0/(-0.45 + x2/x1)**2 - 1.00733935*x1*x3 + 0.01765639 - 0.85373449/(-x3 + x2/x1 + x3/x1)**2",
    "mse_train": 0.0004995744959775387,
    "mae_train": 0.0056936765094192125,
    "r2_train": 0.9998057698807674,
    "mse_test": 0.0004455074335772099,
    "mae_test": 0.005549198177301806,
    "r2_test": 0.9998260293597884,
    "simplified_symbolic_model": "-1.01*t*u + 1.0*x + 0.39*x/(c/u - 0.45)**2 + 0.018 - 0.854/(c/u - t + t/u)**2",
    "simplified_complexity": 39,
    "symbolic_error": "1.01*t*u - 1.0*x - 0.39*x/(c/u - 0.45)**2 - 0.018 + 0.854/(c/u - t + t/u)**2 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.01*t*u + 1.0*x + 0.39*x/(c/u - 0.45)**2 + 0.018 - 0.854/(c/u - t + t/u)**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}