{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 14.625,
    "time_time": 14.622130155563354,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 15,
    "symbolic_model": "x0 + x1 + 2*(x0*x1)**0.5*cos(x2)",
    "mse_train": 3.6683708781666815e-30,
    "mae_train": 1.096224695219805e-15,
    "r2_train": 1.0,
    "mse_test": 3.7713086118065164e-30,
    "mae_test": 1.0890223727140492e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "I1 + I2 + 2*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 12,
    "symbolic_error": "2*(-(I1*I2)**0.5 + sqrt(I1*I2))*cos(delta)",
    "symbolic_fraction": "(I1 + I2 + 2*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}