{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2832.140625,
    "time_time": 2833.499203681946,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 19,
    "symbolic_model": "1.00058828*x0 + 1.00058828*x1 + 2.00155956*(x0*x1)**0.5*cos(x2)",
    "mse_train": 0.0020201250571552074,
    "mae_train": 0.035954122408873135,
    "r2_train": 0.9997532631077477,
    "mse_test": 6.996834765129284e-06,
    "mae_test": 0.001943605236829982,
    "r2_test": 0.9999991601729318,
    "simplified_symbolic_model": "1.0*I1 + 1.0*I2 + 2.0*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 16,
    "symbolic_error": "-0.000977*I1 - 0.000977*I2 - 2.0*(I1*I2)**0.5*cos(delta) + 2.0*sqrt(I1*I2)*cos(delta)",
    "symbolic_fraction": "(1.0*I1 + 1.0*I2 + 2.0*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}