{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2541.640625,
    "time_time": 2550.9408791065216,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 19,
    "symbolic_model": "1.00163602*x0 + 0.99546688*x1 + 1.99427061*(x0*x1)**0.5*cos(x2)",
    "mse_train": 0.002068893613965888,
    "mae_train": 0.03641575930193749,
    "r2_train": 0.9997446888599535,
    "mse_test": 8.87306016947197e-05,
    "mae_test": 0.007613738213522723,
    "r2_test": 0.9999892989445706,
    "simplified_symbolic_model": "1.0*I1 + 0.995*I2 + 1.99*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 16,
    "symbolic_error": "-0.00201*I1 + 0.005*I2 - 2.0*(I1*I2)**0.5*cos(delta) + 2.0*sqrt(I1*I2)*cos(delta)",
    "symbolic_fraction": "(1.0*I1 + 0.995*I2 + 1.99*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}