{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2913.25,
    "time_time": 2920.7900013923645,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 19,
    "symbolic_model": "1.0007456*x0 + 0.99931686*x1 + 2.00009283*(x0*x1)**0.5*cos(x2)",
    "mse_train": 2.196616926171295e-05,
    "mae_train": 0.0037449472935550503,
    "r2_train": 0.9999973376937485,
    "mse_test": 1.3710934489140365e-06,
    "mae_test": 0.0009524695216487486,
    "r2_test": 0.9999998347424406,
    "simplified_symbolic_model": "1.0*I1 + 0.999*I2 + 2.0*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 16,
    "symbolic_error": "-0.00101*I1 + 0.00101*I2 + 2.0*sqrt(I1*I2)*cos(delta) - 2.0*(I1*I2)**0.5*cos(delta)",
    "symbolic_fraction": "(1.0*I1 + 0.999*I2 + 2.0*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}