{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2723.59375,
    "time_time": 3227.5155758857727,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 25,
    "symbolic_model": "2.01623521*(x0*x1)**0.5*cos(x2) + 1.09330598*(x2 + (x0 + x1)**2)**0.5 - 0.80393634",
    "mse_train": 0.21775034480258126,
    "mae_train": 0.37275703538260996,
    "r2_train": 0.9750128411991579,
    "mse_test": 0.01767100792248567,
    "mae_test": 0.10919334204158299,
    "r2_test": 0.9978603789414843,
    "simplified_symbolic_model": "2.02*(I1*I2)**0.5*cos(delta) + 1.09*(delta + (I1 + I2)**2)**0.5 - 0.804",
    "simplified_complexity": 22,
    "symbolic_error": "I1 + I2 - 2.02*(I1*I2)**0.5*cos(delta) + 2*sqrt(I1*I2)*cos(delta) - 1.09*(delta + (I1 + I2)**2)**0.5 + 0.804",
    "symbolic_fraction": "(2.02*(I1*I2)**0.5*cos(delta) + 1.09*(delta + (I1 + I2)**2)**0.5 - 0.804)/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}