{
    "dataset": "feynman_I_37_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2215.453125,
    "time_time": 2216.8839988708496,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "I1 + I2 + 2*sqrt(I1*I2)*cos(delta)",
    "model_size": 19,
    "symbolic_model": "0.9996302*x0 + 1.00028793*x1 + 2.0002479*(x0*x1)**0.5*cos(x2)",
    "mse_train": 2.0590633409313865e-05,
    "mae_train": 0.0036174837694235174,
    "r2_train": 0.9999974725612493,
    "mse_test": 7.530538471881557e-07,
    "mae_test": 0.0007098243367815688,
    "r2_test": 0.999999908629131,
    "simplified_symbolic_model": "1.0*I1 + 1.0*I2 + 2.0*(I1*I2)**0.5*cos(delta)",
    "simplified_complexity": 16,
    "symbolic_error": "2.0*(sqrt(I1*I2) - (I1*I2)**0.5)*cos(delta)",
    "symbolic_fraction": "(1.0*I1 + 1.0*I2 + 2.0*(I1*I2)**0.5*cos(delta))/(I1 + I2 + 2*sqrt(I1*I2)*cos(delta))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}