{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 21962,
        "verbose": false
    },
    "random_state": 21962,
    "process_time": 2347.71875,
    "time_time": 2347.9666442871094,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 36,
    "symbolic_model": "(-x0**2 - x0*x1 - x0 + (x0 + 1)*(-x0**2 + 5*x0))/(x0 + 1)",
    "mse_train": 4.2732555979221643e-29,
    "mae_train": 2.6721562516960477e-15,
    "r2_train": 1.0,
    "mse_test": 4.889174801653903e-29,
    "mae_test": 3.415722023801526e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "x*(-x**2 + 3*x - y + 4)/(x + 1)",
    "simplified_complexity": 20,
    "symbolic_error": "x*(-x - y/(x + 1) + 4) - x*(-x**2 + 3*x - y + 4)/(x + 1)",
    "symbolic_fraction": "(-x**2 + 3*x - y + 4)/((x + 1)*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}