{
    "dataset": "strogatz_predprey1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2731.328125,
    "time_time": 2731.592643260956,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "x*(-x - y/(x + 1) + 4)",
    "model_size": 39,
    "symbolic_model": "5.03906551*x0/x1 - 0.00203765*x1*(x1 + log(x0))**2 - 0.07540921*(x0 + 0.54030231)**3 + 0.00141032*(x1 + log(x0))**2*cos(x1)",
    "mse_train": 0.011214661392802194,
    "mae_train": 0.04662374833592205,
    "r2_train": 0.998102826879965,
    "mse_test": 0.007787876618438874,
    "mae_test": 0.050637546489574206,
    "r2_test": 0.9985901850546465,
    "simplified_symbolic_model": "5.04*x/y - 0.00201*y*(y + log(x))**2 - 0.075*(x + 0.54)**3 + 0.00101*(y + log(x))**2*cos(y)",
    "simplified_complexity": 33,
    "symbolic_error": "-x*(x + y/(x + 1) - 4) - 5.04*x/y + 0.00201*y*(y + log(x))**2 + 0.075*(x + 0.54)**3 - 0.00101*(y + log(x))**2*cos(y)",
    "symbolic_fraction": "(5.04*x/y - 0.00201*y*(y + log(x))**2 - 0.075*(x + 0.54)**3 + 0.00101*(y + log(x))**2*cos(y))/(x*(-x - y/(x + 1) + 4))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}