{
    "dataset": "feynman_II_37_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2807.65625,
    "time_time": 3456.7951641082764,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "B*mom*(chi + 1)",
    "model_size": 10,
    "symbolic_model": "x0*x1*(0.99994207*x2 + 1.00047676)",
    "mse_train": 0.0018895901401254122,
    "mae_train": 0.03474629943481758,
    "r2_train": 0.999996552373406,
    "mse_test": 1.0278053965990999e-05,
    "mae_test": 0.0027249913283129467,
    "r2_test": 0.99999998146769,
    "simplified_symbolic_model": "1.0*B*mom*(chi + 1)",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}