{
    "dataset": "feynman_II_37_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1860.9375,
    "time_time": 1861.9330031871796,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*mom*(chi + 1)",
    "model_size": 16,
    "symbolic_model": "0.98054772*x0*x1*x2 + 1.00719172*x0*x1 + 0.83865171",
    "mse_train": 18.94965600863671,
    "mae_train": 3.484840665331408,
    "r2_train": 0.9657430076911631,
    "mse_test": 0.2630248215013861,
    "mae_test": 0.4622923959985881,
    "r2_test": 0.999520753352488,
    "simplified_symbolic_model": "0.981*B*chi*mom + 1.01*B*mom + 0.839",
    "simplified_complexity": 11,
    "symbolic_error": "0.019*B*chi*mom - 0.00999*B*mom - 0.839",
    "symbolic_fraction": "(0.981*B*chi*mom + 1.01*B*mom + 0.839)/(B*mom*(chi + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}