{
    "dataset": "feynman_II_37_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1980.671875,
    "time_time": 1981.1875755786896,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*mom*(chi + 1)",
    "model_size": 17,
    "symbolic_model": "x0*(0.9837538*x1*x2 + 1.03307376*x1 + 0.00144025*exp(x2))",
    "mse_train": 0.20101710440773637,
    "mae_train": 0.35854749975604994,
    "r2_train": 0.9996351955944773,
    "mse_test": 0.014811679889673128,
    "mae_test": 0.08712002065287114,
    "r2_test": 0.9999734207416451,
    "simplified_symbolic_model": "mom*(0.984*B*chi + 1.03*B + 0.00101*exp(chi))",
    "simplified_complexity": 14,
    "symbolic_error": "mom*(0.016*B*chi - 0.03*B - 0.00101*exp(chi))",
    "symbolic_fraction": "(0.984*B*chi + 1.03*B + 0.00101*exp(chi))/(B*(chi + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}