{
    "dataset": "feynman_II_37_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2211.796875,
    "time_time": 2212.437039375305,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "B*mom*(chi + 1)",
    "model_size": 33,
    "symbolic_model": "1.01307343*x0*x1*x2 + 0.93889265*x0*x1 - 0.19132072*sin(x0**2 + 1) + 0.30288714/(x2 - 0.5)**(0.5*x0)",
    "mse_train": 0.23709820052765646,
    "mae_train": 0.38615615629257183,
    "r2_train": 0.9995830417809359,
    "mse_test": 0.05066548619513158,
    "mae_test": 0.17336154454368832,
    "r2_test": 0.9999064893432764,
    "simplified_symbolic_model": "1.01*B*chi*mom + 0.939*B*mom - 0.191*sin(mom**2 + 1) + 0.303/(chi - 0.5)**(0.5*mom)",
    "simplified_complexity": 27,
    "symbolic_error": "-0.00999*B*chi*mom + 0.061*B*mom + 0.189*sin(mom**2 + 1) - 0.303/(chi - 0.5)**(0.5*mom)",
    "symbolic_fraction": "(1.01*B*chi*mom + 0.939*B*mom - 0.191*sin(mom**2 + 1) + 0.303/(chi - 0.5)**(0.5*mom))/(B*mom*(chi + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}