{
    "dataset": "feynman_II_37_1",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3746.796875,
    "time_time": 3794.829353094101,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "B*mom*(chi + 1)",
    "model_size": 58,
    "symbolic_model": "0.81044938*x0*x1*x2 + 0.90274277*x0*x1 + 0.70206873*x0*x2 + 0.97714028*x1*log(x2)*cos((x0 + x1)**2*(x1 + sin(x0))**x0*log(x2) + log(x1)) + 1.86786373*x1*log(x2) - 1.86786373*x2",
    "mse_train": 26.30055652009838,
    "mae_train": 4.089834213427409,
    "r2_train": 0.954248362087277,
    "mse_test": 7.9944547358359115,
    "mae_test": 2.2490160578164256,
    "r2_test": 0.9855598066529476,
    "simplified_symbolic_model": "0.81*B*chi*mom + 0.903*B*mom + 0.977*B*log(chi)*cos((B + mom)**2*(B + sin(mom))**mom*log(chi) + log(B)) + 1.87*B*log(chi) + 0.702*chi*mom - 1.87*chi",
    "simplified_complexity": 45,
    "symbolic_error": "0.19*B*chi*mom + 0.097*B*mom - 0.977*B*log(chi)*cos((B + mom)**2*(B + sin(mom))**mom*log(chi) + log(B)) - 1.87*B*log(chi) - 0.702*chi*mom + 1.87*chi",
    "symbolic_fraction": "(0.81*B*chi*mom + 0.903*B*mom + 0.977*B*log(chi)*cos((B + mom)**2*(B + sin(mom))**mom*log(chi) + log(B)) + 1.87*B*log(chi) + 0.702*chi*mom - 1.87*chi)/(B*mom*(chi + 1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}