{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2463.921875,
    "time_time": 2466.903042078018,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 30,
    "symbolic_model": "0.07791225*x0*x1/(-x1 + x2 + 0.31830989*x3 - 1) + 0.9995964*x0 - 1.01917328*x1*x3",
    "mse_train": 0.0008107314129025007,
    "mae_train": 0.012913299148506266,
    "r2_train": 0.9996799104272464,
    "mse_test": 0.00110488372696869,
    "mae_test": 0.012606239212605595,
    "r2_test": 0.9995750681157358,
    "simplified_symbolic_model": "-1.02*t*u + 0.078*u*x/(c + 0.318*t - u - 1) + 1.0*x",
    "simplified_complexity": 23,
    "symbolic_error": "1.02*t*u - 0.078*u*x/(c + 0.318*t - u - 1) - 1.0*x - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 0.078*u*x/(c + 0.318*t - u - 1) + 1.0*x)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}