{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2303.671875,
    "time_time": 2309.368926048279,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 24,
    "symbolic_model": "0.74299477*x0*(x1**4/x2**5)**0.5 + 1.00818951*x0 - 1.01839342*x1*x3",
    "mse_train": 0.00388911475215789,
    "mae_train": 0.04847642393007555,
    "r2_train": 0.9985014456167253,
    "mse_test": 0.0007902204771546749,
    "mae_test": 0.015982277240742686,
    "r2_test": 0.9996948690311209,
    "simplified_symbolic_model": "-1.02*t*u + 0.743*x*(u**4/c**5)**0.5 + 1.01*x",
    "simplified_complexity": 20,
    "symbolic_error": "1.02*t*u - 0.743*x*(u**4/c**5)**0.5 - 1.01*x - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 0.743*x*(u**4/c**5)**0.5 + 1.01*x)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}