{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2708.40625,
    "time_time": 2710.496242284775,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 47,
    "symbolic_model": "-0.51911541*x0 + 4.43674399*x1/x2**x3 + 8.31208603*(x0 + x1/x3**2)**0.5 - 17.63550137 - 0.0721084/log(x3) + 21.32942761/x3**100 + 4.41373373/x1",
    "mse_train": 111.86224123141842,
    "mae_train": 0.7541002083995264,
    "r2_train": -37.77132852264058,
    "mse_test": 26109.25637173772,
    "mae_test": 1.6414064540641975,
    "r2_test": -10130.13984210869,
    "simplified_symbolic_model": "-0.519*x + 8.31*(x + u/t**2)**0.5 - 17.6 - 0.072/log(t) + 4.41/u + 21.3/t**100 + 4.44*u/c**t",
    "simplified_complexity": 40,
    "sympy_exception": "Model isnt accurate enough to check",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}