{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2325.5625,
    "time_time": 2325.827705860138,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 26,
    "symbolic_model": "-0.07638749*x0*x2/(x1 - x2 + 0.25) + 0.92092004*x0 - 1.01574151*x1*x3",
    "mse_train": 0.0008505867666816247,
    "mae_train": 0.015299936338844227,
    "r2_train": 0.9996672333231653,
    "mse_test": 0.0008740573586514917,
    "mae_test": 0.014580819217285537,
    "r2_test": 0.9996563851477234,
    "simplified_symbolic_model": "-0.076*c*x/(-c + u + 0.25) - 1.02*t*u + 0.921*x",
    "simplified_complexity": 20,
    "symbolic_error": "0.076*c*x/(-c + u + 0.25) + 1.02*t*u - 0.921*x - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-0.076*c*x/(-c + u + 0.25) - 1.02*t*u + 0.921*x)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}