{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3269.34375,
    "time_time": 3279.704548597336,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 53,
    "symbolic_model": "0.00455333*x0*x2*cos(x1*x2 + x1*sin(x1*cos(x2) - x2 + 1) - x2*x3 - x2 + 1) + 1.02898757*x0 - 0.87893752*x1 - 3.8279653 + 4.14668525/x3",
    "mse_train": 0.509167297506653,
    "mae_train": 0.5707784935220483,
    "r2_train": 0.8231741201808167,
    "mse_test": 0.18420540773469452,
    "mae_test": 0.3408558604123803,
    "r2_test": 0.9279379449276836,
    "simplified_symbolic_model": "0.005*c*x*cos(-c*t + c*u - c + u*sin(-c + u*cos(c) + 1) + 1) - 0.879*u + 1.03*x - 3.83 + 4.15/t",
    "simplified_complexity": 42,
    "symbolic_error": "-0.005*c*x*cos(-c*t + c*u - c + u*sin(-c + u*cos(c) + 1) + 1) + 0.879*u - 1.03*x + 3.83 - (t*u - x)/sqrt(1 - u**2/c**2) - 4.15/t",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.005*c*x*cos(-c*t + c*u - c + u*sin(-c + u*cos(c) + 1) + 1) - 0.879*u + 1.03*x - 3.83 + 4.15/t)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}