{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2264.609375,
    "time_time": 2264.7103180885315,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.39771769*x0*x1**2/x2**2 + 1.00288967*x0 - 1.01259944*x1*x3",
    "mse_train": 0.0008970671204216899,
    "mae_train": 0.011395289662557836,
    "r2_train": 0.9996490531043479,
    "mse_test": 0.0009845708704782257,
    "mae_test": 0.011409027758932353,
    "r2_test": 0.9996129393902281,
    "simplified_symbolic_model": "-1.01*t*u + 1.0*x + 0.398*u**2*x/c**2",
    "simplified_complexity": 17,
    "symbolic_error": "1.01*t*u - 1.0*x - (t*u - x)/sqrt(1 - u**2/c**2) - 0.398*u**2*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.01*t*u + 1.0*x + 0.398*u**2*x/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}