{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2309.046875,
    "time_time": 2310.1080009937286,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 40,
    "symbolic_model": "5.61759546*x0**0.5 - 1.04343244*x1**2 + 0.61547726*exp(x1/x3) - 0.28660648*sin(10*x0 + 6.85840735*x2) - 9.32961518 + 150129.21200169/x2**10",
    "mse_train": 0.4336215510652907,
    "mae_train": 0.5245521283556462,
    "r2_train": 0.8488873062456299,
    "mse_test": 0.12056081956479894,
    "mae_test": 0.2656851622899867,
    "r2_test": 0.9526043825441587,
    "simplified_symbolic_model": "-1.04*u**2 + 5.62*x**0.5 + 0.615*exp(u/t) - 0.287*sin(6.86*c + 10*x) - 9.33 + 1.5e+5/c**10",
    "simplified_complexity": 35
}