{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2674.75,
    "time_time": 2675.967688560486,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 21,
    "symbolic_model": "1.00573005*x0 + 0.19620554*x0*exp(x1)/x2**2 - 1.01778347*x1*x3",
    "mse_train": 0.004452878385882308,
    "mae_train": 0.05083758718470711,
    "r2_train": 0.9982597302276118,
    "mse_test": 0.0014642043760172134,
    "mae_test": 0.01893287229485383,
    "r2_test": 0.9994243828904499,
    "simplified_symbolic_model": "-1.02*t*u + 1.01*x + 0.196*x*exp(u)/c**2",
    "simplified_complexity": 16,
    "symbolic_error": "1.02*t*u - 1.01*x - (t*u - x)/sqrt(1 - u**2/c**2) - 0.196*x*exp(u)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 1.01*x + 0.196*x*exp(u)/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}