{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2330.65625,
    "time_time": 2330.723645925522,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "0.99928157*x0 - 1.01285624*x1*x3 - 1.94480812*cos(x1*log(x0 - x3)/x2) + 1.9696061",
    "mse_train": 0.0005997429930213304,
    "mae_train": 0.009869120383728868,
    "r2_train": 0.9997633445632708,
    "mse_test": 0.0005965857070030101,
    "mae_test": 0.009972915231191341,
    "r2_test": 0.9997674222099417,
    "simplified_symbolic_model": "-1.01*t*u + 0.999*x - 1.95*cos(u*log(-t + x)/c) + 1.97",
    "simplified_complexity": 23,
    "symbolic_error": "1.01*t*u - 0.999*x + 1.93*cos(u*log(-t + x)/c) - 1.97 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.01*t*u + 0.999*x - 1.93*cos(u*log(-t + x)/c) + 1.97)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}