{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2403.75,
    "time_time": 2408.0908415317535,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 31,
    "symbolic_model": "0.99814745*x0 + 0.94717872*x1**2*log(x0 - x3)**2/x2**2 - 1.00875929*x1*x3 + 0.02758226",
    "mse_train": 0.00031297950835771244,
    "mae_train": 0.008238739015300079,
    "r2_train": 0.9998779545946097,
    "mse_test": 0.00033333873078416617,
    "mae_test": 0.008300921038448891,
    "r2_test": 0.9998710046221283,
    "simplified_symbolic_model": "-1.01*t*u + 0.998*x + 0.028 + 0.947*u**2*log(-t + x)**2/c**2",
    "simplified_complexity": 25,
    "symbolic_error": "1.01*t*u - 0.998*x - 0.028 - (t*u - x)/sqrt(1 - u**2/c**2) - 0.947*u**2*log(-t + x)**2/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.01*t*u + 0.998*x + 0.028 + 0.947*u**2*log(-t + x)**2/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}