{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3430.265625,
    "time_time": 3711.0260558128357,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 24,
    "symbolic_model": "0.07426631*x0*x2/(-1.2*x1 + x2) + 0.92499391*x0 - 1.02367886*x1*x3",
    "mse_train": 0.0008384488201772813,
    "mae_train": 0.016072532167836998,
    "r2_train": 0.9996695106017733,
    "mse_test": 0.0008822113026339482,
    "mae_test": 0.015337428457509834,
    "r2_test": 0.9996623454565695,
    "simplified_symbolic_model": "0.074*c*x/(c - 1.2*u) - 1.02*t*u + 0.925*x",
    "simplified_complexity": 19,
    "symbolic_error": "-0.074*c*x/(c - 1.2*u) + 1.02*t*u - 0.925*x - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.074*c*x/(c - 1.2*u) - 1.02*t*u + 0.925*x)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}