{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2205.109375,
    "time_time": 2205.1821937561035,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 24,
    "symbolic_model": "0.44747283*x0*x1**1.57079633/x2**2 + 1.00311887*x0 - 1.00671428*x1*x3 - 0.01234895",
    "mse_train": 0.0015701058258107575,
    "mae_train": 0.01268254407943878,
    "r2_train": 0.9993874486229976,
    "mse_test": 0.0016749916617136034,
    "mae_test": 0.01286732415891307,
    "r2_test": 0.9993447350821214,
    "simplified_symbolic_model": "-1.01*t*u + 1.0*x - 0.012 + 0.447*u**1.57*x/c**2",
    "simplified_complexity": 18,
    "symbolic_error": "1.01*t*u - 1.0*x + 0.012 - (t*u - x)/sqrt(1 - u**2/c**2) - 0.447*u**1.57*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.01*t*u + 1.0*x - 0.012 + 0.447*u**1.57*x/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}