{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2808.5,
    "time_time": 2809.642486810684,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(0.87675689*x0*x1 + x2**2*(0.99933476*x0 - 0.99973656*x1*x3) - 2.03881424*x3)/x2**2",
    "mse_train": 0.0007854404723014387,
    "mae_train": 0.01107905290668376,
    "r2_train": 0.9996900955271877,
    "mse_test": 0.000758142928221819,
    "mae_test": 0.009238405428342785,
    "r2_test": 0.999704439438082,
    "simplified_symbolic_model": "(c**2*(-1.0*t*u + 0.999*x) - 2.04*t + 0.877*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "-(t*u - x)/sqrt(1 - u**2/c**2) + (c**2*(1.0*t*u - 0.999*x) + 2.04*t - 0.877*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(-1.0*t*u + 0.999*x) - 2.04*t + 0.877*u*x)/(c**2*(-t*u + x))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}