{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2407.5,
    "time_time": 2409.5240004062653,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "0.03746445*x0**2*x1**2/(x2 - 0.5)**2 + 0.99552016*x0 - 1.0194783*x1*x3 + 0.07983689",
    "mse_train": 0.0005331944268464223,
    "mae_train": 0.012427579519433853,
    "r2_train": 0.9997941889739869,
    "mse_test": 0.0005691962428246876,
    "mae_test": 0.0125680882359854,
    "r2_test": 0.9997791355429064,
    "simplified_symbolic_model": "-1.02*t*u + 0.037*u**2*x**2/(c - 0.5)**2 + 0.996*x + 0.08",
    "simplified_complexity": 22,
    "symbolic_error": "1.02*t*u - 0.037*u**2*x**2/(c - 0.5)**2 - 0.996*x - 0.08 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 0.037*u**2*x**2/(c - 0.5)**2 + 0.996*x + 0.08)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}