{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2422.296875,
    "time_time": 2422.830693244934,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 26,
    "symbolic_model": "0.04020089*x0*x2**2/(x1 - x2)**2 + 0.96146593*x0 - 1.03233165*x1*x3",
    "mse_train": 0.004520678707997519,
    "mae_train": 0.05069329844526037,
    "r2_train": 0.9982175069212595,
    "mse_test": 0.0015785332957402073,
    "mae_test": 0.019194971122739105,
    "r2_test": 0.9993929052339535,
    "simplified_symbolic_model": "0.04*c**2*x/(c - u)**2 - 1.03*t*u + 0.961*x",
    "simplified_complexity": 21,
    "symbolic_error": "-0.04*c**2*x/(c - u)**2 + 1.03*t*u - 0.961*x - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.04*c**2*x/(c - u)**2 - 1.03*t*u + 0.961*x)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}