{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2395.453125,
    "time_time": 2396.1449615955353,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 26,
    "symbolic_model": "1.00631821*x0 + 0.12475239*x0*exp(x1)/(x2 + cos(x1 + 1))**2 - 1.01944062*x1*x3",
    "mse_train": 0.003940014057210119,
    "mae_train": 0.048917087292914156,
    "r2_train": 0.9984484674955925,
    "mse_test": 0.0007781366985174477,
    "mae_test": 0.015272166284655418,
    "r2_test": 0.9997021786153952,
    "simplified_symbolic_model": "-1.02*t*u + 1.01*x + 0.125*x*exp(u)/(c + cos(u + 1))**2",
    "simplified_complexity": 21,
    "symbolic_error": "1.02*t*u - 1.01*x - 0.125*x*exp(u)/(c + cos(u + 1))**2 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 1.01*x + 0.125*x*exp(u)/(c + cos(u + 1))**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}