{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2240.15625,
    "time_time": 2240.5450527668,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.38557932*x0*x1**2/x2**2 + 1.00387606*x0 - 1.01529145*x1*x3",
    "mse_train": 0.001012137775551359,
    "mae_train": 0.013313134807986978,
    "r2_train": 0.9996051272503808,
    "mse_test": 0.000991610492176585,
    "mae_test": 0.01168271350566038,
    "r2_test": 0.999612077132934,
    "simplified_symbolic_model": "-1.01*t*u + 1.0*x + 0.386*u**2*x/c**2",
    "simplified_complexity": 17,
    "symbolic_error": "1.02*t*u - 1.0*x - (t*u - x)/sqrt(1 - u**2/c**2) - 0.386*u**2*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 1.0*x + 0.386*u**2*x/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}