{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3420.34375,
    "time_time": 3429.2330663204193,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "0.94086104*x0 + 0.01287178*x0**1.5/(x1/x2 - 1)**2 - 1.01848229*x1*x3 + 0.18073919",
    "mse_train": 0.0007491942482553221,
    "mae_train": 0.01344020904634514,
    "r2_train": 0.9997087170360267,
    "mse_test": 0.0007257712806228895,
    "mae_test": 0.012033255636018621,
    "r2_test": 0.9997165863354438,
    "simplified_symbolic_model": "-1.02*t*u + 0.941*x + 0.013*x**1.5/(1 - u/c)**2 + 0.181",
    "simplified_complexity": 24,
    "symbolic_error": "1.02*t*u - 0.941*x - 0.013*x**1.5/(1 - u/c)**2 - 0.181 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 0.941*x + 0.013*x**1.5/(1 - u/c)**2 + 0.181)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}