{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2175.953125,
    "time_time": 2176.1813657283783,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 22,
    "symbolic_model": "0.40039094*x0*x1**2/x2**2 + 1.00413094*x0 - 1.01667252*x1*x3",
    "mse_train": 0.0008352441919928225,
    "mae_train": 0.01322549266171594,
    "r2_train": 0.9996780482673656,
    "mse_test": 0.0008200656082028015,
    "mae_test": 0.012031713355452757,
    "r2_test": 0.9996833448122272,
    "simplified_symbolic_model": "-1.02*t*u + 1.0*x + 0.4*u**2*x/c**2",
    "simplified_complexity": 17,
    "symbolic_error": "1.02*t*u - 1.0*x - (t*u - x)/sqrt(1 - u**2/c**2) - 0.4*u**2*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 1.0*x + 0.4*u**2*x/c**2)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}