{
    "dataset": "feynman_I_15_3x",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2884.765625,
    "time_time": 3716.08238363266,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(-t*u + x)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "0.03759757*x0**2*x1**2/(x2 - 0.5)**2 + 0.99472627*x0 - 1.01805303*x1*x3 + 0.08393013",
    "mse_train": 0.000558832076051154,
    "mae_train": 0.013213707956877494,
    "r2_train": 0.9997842776748916,
    "mse_test": 0.0005617465032713625,
    "mae_test": 0.012246484335323002,
    "r2_test": 0.9997820262553851,
    "simplified_symbolic_model": "-1.02*t*u + 0.038*u**2*x**2/(c - 0.5)**2 + 0.995*x + 0.084",
    "simplified_complexity": 22,
    "symbolic_error": "1.02*t*u - 0.038*u**2*x**2/(c - 0.5)**2 - 0.995*x - 0.084 - (t*u - x)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(-1.02*t*u + 0.038*u**2*x**2/(c - 0.5)**2 + 0.995*x + 0.084)/(-t*u + x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}