{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1755.546875,
    "time_time": 1755.7560913562775,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07957828*x0/x1**2",
    "mse_train": 5.58647151777262e-09,
    "mae_train": 5.930885757700664e-05,
    "r2_train": 0.9999982601761458,
    "mse_test": 5.831810164792446e-13,
    "mae_test": 4.931492304851354e-07,
    "r2_test": 0.9999999998229588,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}