{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2213.359375,
    "time_time": 2214.7404294013977,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07949278*x0/x1**2",
    "mse_train": 5.612050005460412e-07,
    "mae_train": 0.0005986973232722302,
    "r2_train": 0.9998214343673328,
    "mse_test": 6.205722554508277e-09,
    "mae_test": 5.0978237896111175e-05,
    "r2_test": 0.9999980512637333,
    "simplified_symbolic_model": "0.079*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*Pwr/r**2",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}