{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2093.328125,
    "time_time": 2094.0875487327576,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07995304*x0/x1**2",
    "mse_train": 5.7144809125001504e-05,
    "mae_train": 0.006036864660233871,
    "r2_train": 0.9831059929521758,
    "mse_test": 1.215410757774204e-07,
    "mae_test": 0.00022517437048974752,
    "r2_test": 0.9999617829369197,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}