{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1824.71875,
    "time_time": 1827.6879346370697,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07956935*x0/x1**2",
    "mse_train": 5.684546034999039e-09,
    "mae_train": 6.035096880934287e-05,
    "r2_train": 0.9999982487266492,
    "mse_test": 5.5987670625604534e-11,
    "mae_test": 4.864235243356212e-06,
    "r2_test": 0.9999999819604515,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}