{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2233.140625,
    "time_time": 2242.7080023288727,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07978775*x0/x1**2",
    "mse_train": 5.29429989953788e-05,
    "mae_train": 0.005810563327996483,
    "r2_train": 0.9830944671335016,
    "mse_test": 3.8440933865945534e-08,
    "mae_test": 0.00012651674017280225,
    "r2_test": 0.9999880356856752,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}