{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2309.0,
    "time_time": 2328.1817619800568,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07981422*x0/x1**2",
    "mse_train": 5.3046996628150314e-05,
    "mae_train": 0.0057832003695224244,
    "r2_train": 0.9830944989464456,
    "mse_test": 4.6928727395039516e-08,
    "mae_test": 0.0001407426669067823,
    "r2_test": 0.9999846842081719,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}