{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2.984375,
    "time_time": 2.9890172481536865,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07957747*x0/x1**2",
    "mse_train": 2.1045837941651984e-18,
    "mae_train": 9.350405094582861e-10,
    "r2_train": 0.9999999999999993,
    "mse_test": 2.0894071694222933e-18,
    "mae_test": 9.35472644296234e-10,
    "r2_test": 0.9999999999999993,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}