{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1891.4375,
    "time_time": 1903.324865579605,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07958585*x0/x1**2",
    "mse_train": 5.703670353462372e-07,
    "mae_train": 0.0006030801957833649,
    "r2_train": 0.999827939477146,
    "mse_test": 6.048847670734834e-11,
    "mae_test": 5.023353523360441e-06,
    "r2_test": 0.9999999809801591,
    "simplified_symbolic_model": "0.08*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}