{
    "dataset": "feynman_II_3_24",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1741.421875,
    "time_time": 1741.717411994934,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*Pwr/r**2",
    "model_size": 8,
    "symbolic_model": "0.07880334*x0/x1**2",
    "mse_train": 5.6266974922649914e-05,
    "mae_train": 0.005997030636942531,
    "r2_train": 0.9826881120009104,
    "mse_test": 5.221892443795325e-07,
    "mae_test": 0.0004669730297514159,
    "r2_test": 0.9998375108227704,
    "simplified_symbolic_model": "0.079*Pwr/r**2",
    "simplified_complexity": 6,
    "symbolic_error": "0.00101*Pwr/r**2",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}