{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 72.28125,
    "time_time": 72.33400344848633,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "-x0*x1/(x2*(-x3**2 + x4**2))",
    "mse_train": 8.194264967740309e-33,
    "mae_train": 6.468749147447994e-17,
    "r2_train": 1.0,
    "mse_test": 8.235772850642986e-33,
    "mae_test": 6.42556841068398e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "Ef*q/(m*(omega**2 - omega_0**2)) + Ef*q/(m*(-omega**2 + omega_0**2))",
    "symbolic_fraction": "-(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}