{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2352.125,
    "time_time": 2352.63649392128,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "-1.00060101*x0*x1/(x2*(-x3**2 + x4**2))",
    "mse_train": 4.792361925285617e-06,
    "mae_train": 0.0017485228745711915,
    "r2_train": 0.9996893195480407,
    "mse_test": 1.6908748748886983e-08,
    "mae_test": 0.00010709271229914009,
    "r2_test": 0.9999988772476489,
    "simplified_symbolic_model": "-1.0*Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "1.0*Ef*q/(m*(omega**2 - omega_0**2)) + Ef*q/(m*(-omega**2 + omega_0**2))",
    "symbolic_fraction": "-1.0*(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}