{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 75.4375,
    "time_time": 75.43153738975525,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "x0*x1/(x2*(x3 - x4)*(x3 + x4))",
    "mse_train": 8.396068722138065e-33,
    "mae_train": 6.554236320344132e-17,
    "r2_train": 1.0,
    "mse_test": 8.624467883879107e-33,
    "mae_test": 6.607533964420043e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*q/(m*(omega - omega_0)*(omega + omega_0))",
    "simplified_complexity": 19,
    "symbolic_error": "Ef*q/(m*(-omega**2 + omega_0**2)) + Ef*q/(m*(omega - omega_0)*(omega + omega_0))",
    "symbolic_fraction": "-(-omega**2 + omega_0**2)/((omega - omega_0)*(omega + omega_0))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}