{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2416.84375,
    "time_time": 2417.9781486988068,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "-1.0051699*x0*x1/(x2*(-x3**2 + x4**2))",
    "mse_train": 0.0004793534822002023,
    "mae_train": 0.017520598420267822,
    "r2_train": 0.970135439842479,
    "mse_test": 1.2663624073999676e-06,
    "mae_test": 0.0009251736574529634,
    "r2_test": 0.9999175296392085,
    "simplified_symbolic_model": "-1.0*Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "-0.00999*Ef*q/(m*(omega**2 - omega_0**2))",
    "symbolic_fraction": "-0.99*(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}