{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2402.046875,
    "time_time": 2402.5138080120087,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 21,
    "symbolic_model": "0.41081358*x0*x1*(x4/(x2**2*(exp(x3) - 9)))**0.5",
    "mse_train": 6.802313420707438e-05,
    "mae_train": 0.005734615230507846,
    "r2_train": 0.995532758855412,
    "mse_test": 6.227236292753312e-05,
    "mae_test": 0.005439811382929868,
    "r2_test": 0.9959698129106743,
    "simplified_symbolic_model": "0.411*Ef*q*(omega/(m**2*(exp(omega_0) - 9)))**0.5",
    "simplified_complexity": 17,
    "symbolic_error": "-0.411*Ef*q*(omega/(m**2*(exp(omega_0) - 9)))**0.5 - Ef*q/(m*(omega**2 - omega_0**2))",
    "symbolic_fraction": "0.411*m*(omega/(m**2*(exp(omega_0) - 9)))**0.5*(-omega**2 + omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}