{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2460.46875,
    "time_time": 2461.693516731262,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "-1.00601008*x0*x1/(x2*(-x3**2 + x4**2))",
    "mse_train": 0.0004792361791497837,
    "mae_train": 0.01748522849075101,
    "r2_train": 0.9698530662135213,
    "mse_test": 1.6908636213512949e-06,
    "mae_test": 0.0010709235592330354,
    "r2_test": 0.9998877255121351,
    "simplified_symbolic_model": "-1.01*Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "0.00999*Ef*q/(m*(omega**2 - omega_0**2))",
    "symbolic_fraction": "-1.01*(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}