{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2377.6875,
    "time_time": 2378.967048883438,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 22,
    "symbolic_model": "-0.99985676*x0*x1/(x2*(-x3**2 + x4**2))",
    "mse_train": 4.846307418728248e-08,
    "mae_train": 0.00017598130501043306,
    "r2_train": 0.9999968168336807,
    "mse_test": 9.727151730479235e-10,
    "mae_test": 2.5606373027622373e-05,
    "r2_test": 0.9999999370471274,
    "simplified_symbolic_model": "-1.0*Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "1.0*Ef*q/(m*(omega**2 - omega_0**2)) + Ef*q/(m*(-omega**2 + omega_0**2))",
    "symbolic_fraction": "-1.0*(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}