{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2152.421875,
    "time_time": 2152.514307498932,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 18,
    "symbolic_model": "0.80264667*x0*x1/(x2*(x3 - 0.45*x4)**2)",
    "mse_train": 1.954891528461022e-05,
    "mae_train": 0.002475567788001233,
    "r2_train": 0.9987081315264706,
    "mse_test": 1.8998175325783785e-05,
    "mae_test": 0.0024366268092526656,
    "r2_test": 0.9987541231127143,
    "simplified_symbolic_model": "0.803*Ef*q/(m*(0.45*omega - omega_0)**2)",
    "simplified_complexity": 16,
    "symbolic_error": "-Ef*q/(m*(omega**2 - omega_0**2)) - 0.803*Ef*q/(m*(0.45*omega - omega_0)**2)",
    "symbolic_fraction": "0.803*(-omega**2 + omega_0**2)/(0.45*omega - omega_0)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}