{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2681.984375,
    "time_time": 2682.3348038196564,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 16,
    "symbolic_model": "72.96842042*x0*x1/(x2 + x3 + 1/x4)**4",
    "mse_train": 0.0007504319013847607,
    "mae_train": 0.021258581891144462,
    "r2_train": 0.9521237811256941,
    "mse_test": 0.0002558009608315835,
    "mae_test": 0.01058080669481113,
    "r2_test": 0.9834448914202877,
    "simplified_symbolic_model": "73.0*Ef*q/(m + omega_0 + 1/omega)**4",
    "simplified_complexity": 12,
    "symbolic_error": "-73.0*Ef*q/(m + omega_0 + 1/omega)**4 - Ef*q/(m*(omega**2 - omega_0**2))",
    "symbolic_fraction": "73.0*m*(-omega**2 + omega_0**2)/(m + omega_0 + 1/omega)**4",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}