{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 233.765625,
    "time_time": 233.78374195098877,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 20,
    "symbolic_model": "x0*x1/(x2*(x3**2 - x4**2))",
    "mse_train": 8.057764682931865e-33,
    "mae_train": 6.415805386961182e-17,
    "r2_train": 1.0,
    "mse_test": 8.479996656513329e-33,
    "mae_test": 6.452643974697025e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-Ef*q/(m*(omega**2 - omega_0**2))",
    "simplified_complexity": 18,
    "symbolic_error": "Ef*q/(m*(omega**2 - omega_0**2)) + Ef*q/(m*(-omega**2 + omega_0**2))",
    "symbolic_fraction": "-(-omega**2 + omega_0**2)/(omega**2 - omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}