{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2473.359375,
    "time_time": 2474.386799097061,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 18,
    "symbolic_model": "0.77741478*x0*x1/(x2*(x3 - 0.5*x4)**2)",
    "mse_train": 0.0005228016508490197,
    "mae_train": 0.018276317635262898,
    "r2_train": 0.9668085611777911,
    "mse_test": 3.4217270454849625e-05,
    "mae_test": 0.0042923787838006836,
    "r2_test": 0.9977737262883184,
    "simplified_symbolic_model": "0.777*Ef*q/(m*(0.5*omega - omega_0)**2)",
    "simplified_complexity": 16,
    "symbolic_error": "-Ef*q/(m*(omega**2 - omega_0**2)) - 0.777*Ef*q/(m*(0.5*omega - omega_0)**2)",
    "symbolic_fraction": "0.777*(-omega**2 + omega_0**2)/(0.5*omega - omega_0)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}