{
    "dataset": "feynman_II_11_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2167.125,
    "time_time": 2167.383861541748,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*q/(m*(-omega**2 + omega_0**2))",
    "model_size": 18,
    "symbolic_model": "0.75948402*x0*x1/(x2*(x3 - 0.5*x4)**2)",
    "mse_train": 3.190401130282493e-05,
    "mae_train": 0.004084468114410585,
    "r2_train": 0.9980020404062844,
    "mse_test": 2.705551184380578e-05,
    "mae_test": 0.003639790638109912,
    "r2_test": 0.9982299558682659,
    "simplified_symbolic_model": "0.759*Ef*q/(m*(0.5*omega - omega_0)**2)",
    "simplified_complexity": 16,
    "symbolic_error": "-Ef*q/(m*(omega**2 - omega_0**2)) - 0.759*Ef*q/(m*(0.5*omega - omega_0)**2)",
    "symbolic_fraction": "0.759*(-omega**2 + omega_0**2)/(0.5*omega - omega_0)**2",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}