{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 23.84375,
    "time_time": 23.852718114852905,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 16,
    "symbolic_model": "0.25*x0*x3**2*(x1**2 + x2**2)",
    "mse_train": 6.322267299883007e-29,
    "mae_train": 4.718980761708736e-15,
    "r2_train": 1.0,
    "mse_test": 6.682146581617157e-29,
    "mae_test": 4.828422106584185e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00000000000000",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}