{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2335.6875,
    "time_time": 2336.4281742572784,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.25067487*x1**2*x3**2 + 0.24980645*x2**2*x3**2)",
    "mse_train": 0.06080890299532402,
    "mae_train": 0.197257713437888,
    "r2_train": 0.9997210890260442,
    "mse_test": 0.0007457853250614257,
    "mae_test": 0.018777441618884443,
    "r2_test": 0.9999964610252942,
    "simplified_symbolic_model": "m*x**2*(0.251*omega**2 + 0.25*omega_0**2)",
    "simplified_complexity": 16,
    "symbolic_error": "-0.000977*m*omega**2*x**2",
    "symbolic_fraction": "4*(0.251*omega**2 + 0.25*omega_0**2)/(omega**2 + omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}