{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2361.6875,
    "time_time": 2362.0522649288177,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.24892523*x1**2*x3**2 + 0.25120985*x2**2*x3**2)",
    "mse_train": 0.05836512271035118,
    "mae_train": 0.193089502398783,
    "r2_train": 0.9997223755695984,
    "mse_test": 0.0014931979650609163,
    "mae_test": 0.026570433938419447,
    "r2_test": 0.9999927622979441,
    "simplified_symbolic_model": "m*x**2*(0.249*omega**2 + 0.251*omega_0**2)",
    "simplified_complexity": 16,
    "symbolic_error": "m*x**2*(0.00101*omega**2 - 0.000977*omega_0**2)",
    "symbolic_fraction": "4*(0.249*omega**2 + 0.251*omega_0**2)/(omega**2 + omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}