{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2540.140625,
    "time_time": 2543.1989426612854,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 18,
    "symbolic_model": "x0*x3**2*(0.24974507*x1**2 + 0.25024872*x2**2)",
    "mse_train": 0.055097736926643825,
    "mae_train": 0.18746064904406304,
    "r2_train": 0.9997358256060814,
    "mse_test": 7.329850469364567e-05,
    "mae_test": 0.005872347512161375,
    "r2_test": 0.99999964717439,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}