{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2248.625,
    "time_time": 2248.919788122177,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.2498917*x1**2*x3**2 + 0.25008281*x2**2*x3**2)",
    "mse_train": 0.0005721885922088226,
    "mae_train": 0.01901753362534447,
    "r2_train": 0.9999973080405383,
    "mse_test": 1.1806524933052462e-05,
    "mae_test": 0.0023464374839500535,
    "r2_test": 0.9999999439033593,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}