{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2794.71875,
    "time_time": 2795.0787143707275,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.25015991*x1**2*x3**2 + 0.24974262*x2**2*x3**2)",
    "mse_train": 0.0006529417268376548,
    "mae_train": 0.020366994606635123,
    "r2_train": 0.9999969385087722,
    "mse_test": 6.824360203528818e-05,
    "mae_test": 0.005606431586607007,
    "r2_test": 0.9999996725004713,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}