{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2546.09375,
    "time_time": 2546.4125776290894,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.24992471*x1**2*x3**2 + 0.24995397*x2**2*x3**2)",
    "mse_train": 0.0006274905484899706,
    "mae_train": 0.019956690446760898,
    "r2_train": 0.9999970466632575,
    "mse_test": 3.3816835334672205e-05,
    "mae_test": 0.0045817973153908665,
    "r2_test": 0.9999998416219927,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}