{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2875.140625,
    "time_time": 3141.6994948387146,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.24947072*x1**2*x3**2 + 0.25010093*x2**2*x3**2)",
    "mse_train": 0.05768748689941305,
    "mae_train": 0.1920024608940397,
    "r2_train": 0.9997272165374527,
    "mse_test": 0.0005297064648999873,
    "mae_test": 0.016251925448774778,
    "r2_test": 0.9999975094297348,
    "simplified_symbolic_model": "m*x**2*(0.249*omega**2 + 0.25*omega_0**2)",
    "simplified_complexity": 16,
    "symbolic_error": "0.00101*m*omega**2*x**2",
    "symbolic_fraction": "4*(0.249*omega**2 + 0.25*omega_0**2)/(omega**2 + omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": null
}