{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2510.203125,
    "time_time": 2511.2140669822693,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 30,
    "symbolic_model": "0.24918481*x0*x1**2*x3**2 + 0.25151357*x0*x2**2*x3**2 - 0.12575678*x0 + 0.21634564",
    "mse_train": 0.06222826253416772,
    "mae_train": 0.19824897791729473,
    "r2_train": 0.999707198999785,
    "mse_test": 0.00613511957528636,
    "mae_test": 0.0651106950165742,
    "r2_test": 0.9999708500511085,
    "simplified_symbolic_model": "0.249*m*omega**2*x**2 + 0.252*m*omega_0**2*x**2 - 0.126*m + 0.216",
    "simplified_complexity": 23,
    "symbolic_error": "0.00101*m*omega**2*x**2 - 0.00201*m*omega_0**2*x**2 + 0.126*m - 0.216",
    "symbolic_fraction": "4*(0.249*m*omega**2*x**2 + 0.252*m*omega_0**2*x**2 - 0.126*m + 0.216)/(m*x**2*(omega**2 + omega_0**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}