{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2963.90625,
    "time_time": 2964.880059480667,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 59,
    "symbolic_model": "0.52736284*x0*x1*x2*x3**2 + 1.4264711*x0*x2*cos(x1) + 1.41186045*x1**2 - 4.91348907*sin(10 - 1/(x1 - x2))*cos(x2)*cos(1.47101523*x3) + 1.5945071*cos(1.47101523*x3) - 3.46211392",
    "mse_train": 9.47542447556241,
    "mae_train": 2.387403851171486,
    "r2_train": 0.9563860856722178,
    "mse_test": 3.7266825865550555,
    "mae_test": 1.3346015362241133,
    "r2_test": 0.9822933187202462,
    "simplified_symbolic_model": "0.527*m*omega*omega_0*x**2 + 1.43*m*omega_0*cos(omega) + 1.41*omega**2 - 4.91*sin(10 - 1/(omega - omega_0))*cos(omega_0)*cos(1.47*x) + 1.59*cos(1.47*x) - 3.46",
    "simplified_complexity": 47,
    "symbolic_error": "-0.527*m*omega*omega_0*x**2 - 1.43*m*omega_0*cos(omega) + m*x**2*(omega**2 + omega_0**2)/4 - 1.41*omega**2 + 4.91*sin(10 - 1/(omega - omega_0))*cos(omega_0)*cos(1.47*x) - 1.6*cos(1.47*x) + 3.46",
    "symbolic_fraction": "4*(0.527*m*omega*omega_0*x**2 + 1.43*m*omega_0*cos(omega) + 1.41*omega**2 - 4.91*sin(10 - 1/(omega - omega_0))*cos(omega_0)*cos(1.47*x) + 1.6*cos(1.47*x) - 3.46)/(m*x**2*(omega**2 + omega_0**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}