{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2279.453125,
    "time_time": 2279.71267414093,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 22,
    "symbolic_model": "x0*(0.24997362*x1**2*x3**2 + 0.25002274*x2**2*x3**2)",
    "mse_train": 0.0005508802485474837,
    "mae_train": 0.01874428850537204,
    "r2_train": 0.9999973593705641,
    "mse_test": 7.277375453699471e-07,
    "mae_test": 0.000584198301600009,
    "r2_test": 0.999999996497003,
    "simplified_symbolic_model": "0.25*m*x**2*(omega**2 + omega_0**2)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}