{
    "dataset": "feynman_I_24_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2908.203125,
    "time_time": 2925.124017238617,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "m*x**2*(omega**2 + omega_0**2)/4",
    "model_size": 25,
    "symbolic_model": "x0*x3**2*(0.49973335*x1*x2 + 1.0133969*sin(0.25*(x1 - x2)**2))",
    "mse_train": 0.08033936107450977,
    "mae_train": 0.21223348569170603,
    "r2_train": 0.9996235117883037,
    "mse_test": 0.021493130000695335,
    "mae_test": 0.040961460822441315,
    "r2_test": 0.9998963823538678,
    "simplified_symbolic_model": "m*x**2*(0.5*omega*omega_0 + 1.01*sin(0.25*(omega - omega_0)**2))",
    "simplified_complexity": 22,
    "symbolic_error": "m*x**2*(omega**2 - 2.0*omega*omega_0 + omega_0**2 - 4.04*sin(0.25*(omega - omega_0)**2))/4",
    "symbolic_fraction": "4*(0.5*omega*omega_0 + 1.01*sin(0.25*(omega - omega_0)**2))/(omega**2 + omega_0**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}