{
    "dataset": "feynman_II_15_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 23654,
        "verbose": false
    },
    "random_state": 23654,
    "process_time": 10.171875,
    "time_time": 10.160998582839966,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "-B*mom*cos(theta)",
    "model_size": 9,
    "symbolic_model": "-x0*x1*cos(x2)",
    "mse_train": 1.1666783712457231e-29,
    "mae_train": 1.7242624428953634e-15,
    "r2_train": 1.0,
    "mse_test": 1.0938726812964225e-29,
    "mae_test": 1.685940686103199e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-B*mom*cos(theta)",
    "simplified_complexity": 6,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}