{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2318.765625,
    "time_time": 2319.7097141742706,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 18,
    "symbolic_model": "0.33388152*x0*x1**2*x2/(x3*x4)",
    "mse_train": 0.007646942318143681,
    "mae_train": 0.06992560234862558,
    "r2_train": 0.9998423934903578,
    "mse_test": 0.00020507588161974816,
    "mae_test": 0.008277927317132026,
    "r2_test": 0.9999959382180934,
    "simplified_symbolic_model": "0.334*Ef*n_rho*p_d**2/(T*kb)",
    "simplified_complexity": 13,
    "symbolic_error": "-0.000977*Ef*n_rho*p_d**2/(T*kb)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}