{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2970.359375,
    "time_time": 3019.624203681946,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 18,
    "symbolic_model": "0.33325459*x0*x1**2*x2/(x3*x4)",
    "mse_train": 0.0073697456472425526,
    "mae_train": 0.0686319366806449,
    "r2_train": 0.9998392318151906,
    "mse_test": 4.274313224028477e-06,
    "mae_test": 0.0012028307206321982,
    "r2_test": 0.9999999156408749,
    "simplified_symbolic_model": "0.333*Ef*n_rho*p_d**2/(T*kb)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}