{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2958.640625,
    "time_time": 2959.9596242904663,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 53,
    "symbolic_model": "0.33321131*x0*x1**2*x2/(x3*x4) + 0.60460265*sin(x1)*sin(x2 + sin((x0*x4 + 1)**2)) + 0.4763552*sin(x2 + sin((x0*x2 + x0*x4 + 1)**2))",
    "mse_train": 0.985935767130203,
    "mae_train": 0.7960541619973084,
    "r2_train": 0.978882279051329,
    "mse_test": 0.24307465926885766,
    "mae_test": 0.4041894100391779,
    "r2_test": 0.9952026057701668,
    "simplified_symbolic_model": "0.333*Ef*n_rho*p_d**2/(T*kb) + 0.605*sin(p_d)*sin(Ef + sin((T*n_rho + 1)**2)) + 0.476*sin(Ef + sin((Ef*n_rho + T*n_rho + 1)**2))",
    "simplified_complexity": 45
}