{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2559.828125,
    "time_time": 2561.0641746520996,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 43,
    "symbolic_model": "0.31388451*x0*x1**2*x2/(x3*x4) + 0.47562006*x1/x4 + 0.13010188*x3*cos(x3) - 0.00453871*x3**4/x0**2",
    "mse_train": 0.8468327162168189,
    "mae_train": 0.7291721314770623,
    "r2_train": 0.9814630750165015,
    "mse_test": 0.14312228965919646,
    "mae_test": 0.26740337619261323,
    "r2_test": 0.9969664276214938,
    "simplified_symbolic_model": "0.314*Ef*n_rho*p_d**2/(T*kb) - 0.005*kb**4/n_rho**2 + 0.13*kb*cos(kb) + 0.476*p_d/T",
    "simplified_complexity": 33,
    "symbolic_error": "0.019*Ef*n_rho*p_d**2/(T*kb) + 0.005*kb**4/n_rho**2 - 0.13*kb*cos(kb) - 0.476*p_d/T",
    "symbolic_fraction": "3*T*kb*(0.314*Ef*n_rho*p_d**2/(T*kb) - 0.005*kb**4/n_rho**2 + 0.13*kb*cos(kb) + 0.476*p_d/T)/(Ef*n_rho*p_d**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}