{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 2789.171875,
    "time_time": 2789.8583738803864,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 18,
    "symbolic_model": "0.33354291*x0*x1**2*x2/(x3*x4)",
    "mse_train": 0.006772555770942128,
    "mae_train": 0.06574092934169683,
    "r2_train": 0.9998432802467118,
    "mse_test": 2.931534769358332e-05,
    "mae_test": 0.003167704046482748,
    "r2_test": 0.9999993989731288,
    "simplified_symbolic_model": "0.334*Ef*n_rho*p_d**2/(T*kb)",
    "simplified_complexity": 13,
    "symbolic_error": "-0.000977*Ef*n_rho*p_d**2/(T*kb)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}