{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3258.625,
    "time_time": 3258.8465394973755,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 18,
    "symbolic_model": "0.33335066*x0*x1**2*x2/(x3*x4)",
    "mse_train": 7.068643221737639e-05,
    "mae_train": 0.0066693353449547655,
    "r2_train": 0.9999984302380382,
    "mse_test": 1.9528845524578856e-07,
    "mae_test": 0.00026040991720410484,
    "r2_test": 0.999999995860731,
    "simplified_symbolic_model": "0.333*Ef*n_rho*p_d**2/(T*kb)",
    "simplified_complexity": 13,
    "symbolic_error": "0",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}