{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2703.46875,
    "time_time": 2704.670680999756,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 51,
    "symbolic_model": "0.32908692*x0*x1**2*x2/(x3*x4) - 0.17759314*x2*cos(x2) + 1.07014408*cos(x4 + log(x3 - 0.5) + 1)**2 - 0.97568713 + 0.38253828*x4/x3**x4",
    "mse_train": 0.9296586746611052,
    "mae_train": 0.7709998993409376,
    "r2_train": 0.9800152836243579,
    "mse_test": 0.2290253456932715,
    "mae_test": 0.39060438251136337,
    "r2_test": 0.9952275378998521,
    "simplified_symbolic_model": "-0.178*Ef*cos(Ef) + 0.329*Ef*n_rho*p_d**2/(T*kb) + 0.383*T/kb**T + 1.07*cos(T + log(kb - 0.5) + 1)**2 - 0.976",
    "simplified_complexity": 40,
    "symbolic_error": "0.178*Ef*cos(Ef) + 0.00403*Ef*n_rho*p_d**2/(T*kb) - 0.383*T/kb**T - 1.07*cos(T + log(kb - 0.5) + 1)**2 + 0.976",
    "symbolic_fraction": "3*T*kb*(-0.178*Ef*cos(Ef) + 0.329*Ef*n_rho*p_d**2/(T*kb) + 0.383*T/kb**T + 1.07*cos(T + log(kb - 0.5) + 1)**2 - 0.976)/(Ef*n_rho*p_d**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}