{
    "dataset": "feynman_II_11_20",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2244.28125,
    "time_time": 2247.494898080826,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "Ef*n_rho*p_d**2/(3*T*kb)",
    "model_size": 36,
    "symbolic_model": "0.33576495*x0*x1**2*x2/(x3*x4) + 0.08477779/((1 - x0)*(x0 - x1))",
    "mse_train": 53.59520537632583,
    "mae_train": 1.120728630110398,
    "r2_train": -0.16528760685383448,
    "mse_test": 219081.3165599367,
    "mae_test": 3.9437973557900556,
    "r2_test": -4449.274504261483,
    "sympy_exception": "module 'signal' has no attribute 'SIGALRM'",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}