{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 4706.671875,
    "time_time": 4707.847315788269,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 79,
    "symbolic_model": "x3*(-1.00460847*x0*x1**2 + x2*(0.06815599*x0**2*sin(1/(x4 + x4/x0 + 1/x0)) + 1.84236219*log(x0)*sin(1/(x4 + 1 + x4/x0)) + 1.03820302*sin(1/(x4 + log(x1))))*(x1*x4 + x2 - 0.5))/(x1*x4 + x2 - 0.5)",
    "mse_train": 0.3184545602255092,
    "mae_train": 0.2439998802883288,
    "r2_train": 0.9940498373856699,
    "mse_test": 0.36514489044012943,
    "mae_test": 0.23696867933801782,
    "r2_test": 0.9934660728968342,
    "simplified_symbolic_model": "-A*(1.0*T1**2*kappa - T2*(T1*d + T2 - 0.5)*(0.068*kappa**2*sin(kappa/(d*kappa + d + 1)) + 1.84*log(kappa)*sin(kappa/(d*kappa + d + kappa)) + 1.04*sin(1/(d + log(T1)))))/(T1*d + T2 - 0.5)",
    "simplified_complexity": 68,
    "symbolic_error": "A*(0.99*T1**2*kappa - T2*(T1*d + T2 - 0.5)*(0.068*kappa**2*sin(kappa/(d*kappa + d + 1)) + 1.84*log(kappa)*sin(kappa/(d*kappa + d + kappa)) + 1.04*sin(1/(d + log(T1)))))/(T1*d + T2 - 0.5) - A*kappa*(T1 - T2)/d",
    "symbolic_fraction": "-d*(0.99*T1**2*kappa - T2*(T1*d + T2 - 0.5)*(0.068*kappa**2*sin(kappa/(d*kappa + d + 1)) + 1.84*log(kappa)*sin(kappa/(d*kappa + d + kappa)) + 1.04*sin(1/(d + log(T1)))))/(kappa*(-T1 + T2)*(T1*d + T2 - 0.5))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}