{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 4792.421875,
    "time_time": 5053.093197345734,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.9999722*x0*x3*(-x1 + x2)/x4",
    "mse_train": 5.4281241043574346e-05,
    "mae_train": 0.005850791027251144,
    "r2_train": 0.9999990061254969,
    "mse_test": 4.402971783359048e-08,
    "mae_test": 0.0001340243241622689,
    "r2_test": 0.9999999992271589,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}