{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3431.9375,
    "time_time": 3433.203845024109,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 24,
    "symbolic_model": "(-0.99891573*x0*x1*x3 + 1.00119659*x0*x2*x3 - 0.02730519*x4)/x4",
    "mse_train": 0.005853868670984775,
    "mae_train": 0.060564480413279775,
    "r2_train": 0.9998927889722983,
    "mse_test": 0.0004565581550285012,
    "mae_test": 0.015984264849580744,
    "r2_test": 0.999991986164881,
    "simplified_symbolic_model": "(-0.999*A*T1*kappa + 1.0*A*T2*kappa - 0.027*d)/d",
    "simplified_complexity": 18,
    "symbolic_error": "-0.000977*A*T1*kappa/d + 0.027",
    "symbolic_fraction": "(-0.999*A*T1*kappa + 1.0*A*T2*kappa - 0.027*d)/(A*kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}