{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3182.59375,
    "time_time": 3182.984620809555,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "-1.00018084*x0*x3*(x1 - x2)/x4",
    "mse_train": 5.790217937329067e-05,
    "mae_train": 0.006084891419899286,
    "r2_train": 0.9999989488149287,
    "mse_test": 1.8486866003736744e-06,
    "mae_test": 0.0008714632682494483,
    "r2_test": 0.9999999672959999,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}