{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2808.515625,
    "time_time": 2815.16047167778,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.99984859*x0*x3*(-x1 + x2)/x4",
    "mse_train": 5.933287243474623e-05,
    "mae_train": 0.006164828255396533,
    "r2_train": 0.9999989647919645,
    "mse_test": 1.2856725997830227e-06,
    "mae_test": 0.000732909932279491,
    "r2_test": 0.9999999770750041,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}