{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3827.3125,
    "time_time": 3833.007792711258,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 32,
    "symbolic_model": "-7.03067206*x0*x1*x3/(x2 + 6.76*x4) + 6.89865751*x0*x2*x3/(x1 + 6.56028276*x4)",
    "mse_train": 0.05536996037325636,
    "mae_train": 0.1566422039965331,
    "r2_train": 0.9990374604400263,
    "mse_test": 0.049021217850943793,
    "mae_test": 0.1375074784106287,
    "r2_test": 0.9991439326642537,
    "simplified_symbolic_model": "-7.03*A*T1*kappa/(T2 + 6.76*d) + 6.9*A*T2*kappa/(T1 + 6.56*d)",
    "simplified_complexity": 25,
    "symbolic_error": "7.03*A*T1*kappa/(T2 + 6.76*d) - 6.9*A*T2*kappa/(T1 + 6.56*d) - A*kappa*(T1 - T2)/d",
    "symbolic_fraction": "d*(-7.03*A*T1*kappa/(T2 + 6.76*d) + 6.9*A*T2*kappa/(T1 + 6.56*d))/(A*kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}