{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 3402.875,
    "time_time": 3414.6468334198,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 30,
    "symbolic_model": "0.11243125*x3*(x0 + 0.48290601*x1 + 0.5*x2)**2*log(x2**2*sin(x1**(-2)))/x4",
    "mse_train": 0.8188920863067378,
    "mae_train": 0.7081706572554508,
    "r2_train": 0.9858826005646999,
    "mse_test": 0.2331534342311284,
    "mae_test": 0.30621126458619086,
    "r2_test": 0.9958426106948552,
    "simplified_symbolic_model": "0.112*A*(0.483*T1 + 0.5*T2 + kappa)**2*log(T2**2*sin(T1**(-2)))/d",
    "simplified_complexity": 25,
    "symbolic_error": "A*(-kappa*(T1 - T2) - 0.112*(0.483*T1 + 0.5*T2 + kappa)**2*log(T2**2*sin(T1**(-2))))/d",
    "symbolic_fraction": "0.112*(0.483*T1 + 0.5*T2 + kappa)**2*log(T2**2*sin(T1**(-2)))/(kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}