{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3122.484375,
    "time_time": 3123.909315109253,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "1.02622912*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.6127900092111557,
    "mae_train": 0.6244673447572184,
    "r2_train": 0.9890512806286761,
    "mse_test": 0.038019660940203245,
    "mae_test": 0.1254617801652866,
    "r2_test": 0.9993120139812205,
    "simplified_symbolic_model": "1.03*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0.026*A*kappa*(T1 - T2)/d",
    "symbolic_fraction": "1.03",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}