{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3565.5625,
    "time_time": 3565.8769471645355,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.99965581*x0*x3*(-x1 + x2)/x4",
    "mse_train": 5.951820574688552e-05,
    "mae_train": 0.006154955701668166,
    "r2_train": 0.9999988878829282,
    "mse_test": 6.6206168028951465e-06,
    "mae_test": 0.0016527074080681494,
    "r2_test": 0.9999998815302399,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}