{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3575.84375,
    "time_time": 3649.931860923767,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.99841771*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.00584899978223565,
    "mae_train": 0.061026050539611104,
    "r2_train": 0.9998968024063717,
    "mse_test": 0.00014104193732182872,
    "mae_test": 0.007635144140755852,
    "r2_test": 0.9999974962169537,
    "simplified_symbolic_model": "0.998*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0.00201*A*kappa*(-T1 + T2)/d",
    "symbolic_fraction": "0.998",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}