{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2983.390625,
    "time_time": 2983.822473049164,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.9993615*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.005631883042036949,
    "mae_train": 0.06006163063314508,
    "r2_train": 0.9998977660268151,
    "mse_test": 2.3046028777896606e-05,
    "mae_test": 0.0030769149346213344,
    "r2_test": 0.9999995923065994,
    "simplified_symbolic_model": "0.999*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0.00101*A*kappa*(-T1 + T2)/d",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}