{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3661.25,
    "time_time": 3663.161504507065,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "0.99551044*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.5774522766494108,
    "mae_train": 0.6072389780437817,
    "r2_train": 0.9900463434763231,
    "mse_test": 0.001154297025571787,
    "mae_test": 0.02170425818690147,
    "r2_test": 0.9999798422800849,
    "simplified_symbolic_model": "0.996*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0.00403*A*kappa*(-T1 + T2)/d",
    "symbolic_fraction": "0.996",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}