{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 4170.78125,
    "time_time": 5520.252001523972,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "1.00041231*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.0055800334820849526,
    "mae_train": 0.059280122617317514,
    "r2_train": 0.9998987127608511,
    "mse_test": 9.83762878075225e-06,
    "mae_test": 0.0020119790980996748,
    "r2_test": 0.9999998299983057,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}