{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 3939.75,
    "time_time": 3940.735979318619,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 52,
    "symbolic_model": "(0.50615*x0**2*x1*x3**2 - 0.57481745*x0**2*x2*x3**2 - 0.50964391*x1*(x0*x3 + 0.9)**2 + 0.57792719*x2*(x0*x3 + 0.8)**2)/x4",
    "mse_train": 0.007109510559844375,
    "mae_train": 0.05096466454116464,
    "r2_train": 0.999871851516648,
    "mse_test": 0.007008695034882933,
    "mae_test": 0.05038938184541566,
    "r2_test": 0.9998731739296288,
    "simplified_symbolic_model": "(0.506*A**2*T1*kappa**2 - 0.575*A**2*T2*kappa**2 - 0.51*T1*(A*kappa + 0.9)**2 + 0.578*T2*(A*kappa + 0.8)**2)/d",
    "simplified_complexity": 43,
    "symbolic_error": "1.0*(0.00403*A**2*T1*kappa**2 - 0.00299*A**2*T2*kappa**2 - 0.082*A*T1*kappa + 0.075*A*T2*kappa + 0.413*T1 - 0.37*T2)/d",
    "symbolic_fraction": "(0.506*A**2*T1*kappa**2 - 0.575*A**2*T2*kappa**2 - 0.51*T1*(A*kappa + 0.9)**2 + 0.578*T2*(A*kappa + 0.8)**2)/(A*kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}