{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 3682.109375,
    "time_time": 3683.547497987747,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 16,
    "symbolic_model": "1.00412308*x0*x3*(-x1 + x2)/x4",
    "mse_train": 0.5580033406846484,
    "mae_train": 0.592801221738265,
    "r2_train": 0.9899842280870431,
    "mse_test": 0.0009837533341835911,
    "mae_test": 0.02011969338554251,
    "r2_test": 0.9999829999954976,
    "simplified_symbolic_model": "1.0*A*kappa*(-T1 + T2)/d",
    "simplified_complexity": 12,
    "symbolic_error": "0.00403*A*kappa*(T1 - T2)/d",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}