{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3080.859375,
    "time_time": 3080.988753080368,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 64,
    "symbolic_model": "-40.72653396*x0*x1*x3/(x2 + 3.14159265*x4) + 34.57325104*x0*x1*x3/(x2 + 2.88*x4) + 74.22987285*x0*x2*x3/(x1 + 3.14159265*x4) - 68.00188313*x0*x2*x3/(x1 + 3*x4)",
    "mse_train": 0.0063897736054956585,
    "mae_train": 0.04868866617744103,
    "r2_train": 0.9998889279367723,
    "mse_test": 0.006196274206228637,
    "mae_test": 0.04797021294997863,
    "r2_test": 0.9998917932237544,
    "simplified_symbolic_model": "-40.7*A*T1*kappa/(T2 + 3.14*d) + 34.6*A*T1*kappa/(T2 + 2.88*d) + 74.2*A*T2*kappa/(T1 + 3.14*d) - 68.0*A*T2*kappa/(T1 + 3*d)",
    "simplified_complexity": 49,
    "symbolic_error": "40.7*A*T1*kappa/(T2 + 3.14*d) - 34.6*A*T1*kappa/(T2 + 2.88*d) - 74.2*A*T2*kappa/(T1 + 3.14*d) + 68.0*A*T2*kappa/(T1 + 3*d) - A*kappa*(T1 - T2)/d",
    "symbolic_fraction": "d*(-40.7*A*T1*kappa/(T2 + 3.14*d) + 34.6*A*T1*kappa/(T2 + 2.88*d) + 74.2*A*T2*kappa/(T1 + 3.14*d) - 68.0*A*T2*kappa/(T1 + 3*d))/(A*kappa*(-T1 + T2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}