{
    "dataset": "feynman_II_2_42",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 3197.359375,
    "time_time": 3204.9624767303467,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*kappa*(-T1 + T2)/d",
    "model_size": 56,
    "symbolic_model": "-(0.47575267*x0*x1*x3*log(x1/x2) + 0.46683828*x0*x2*x3*log(x1/x2) + 2.9e-7*x1**10*x4*sin(x0)*sin(3.14159265*x0**x3)**2)/x4",
    "mse_train": 0.776596955301044,
    "mae_train": 0.6782429419691545,
    "r2_train": 0.9858648441555665,
    "mse_test": 0.23354325613433766,
    "mae_test": 0.2570950115437532,
    "r2_test": 0.995900681814162,
    "simplified_symbolic_model": "A*kappa*(-0.476*T1 - 0.467*T2)*log(T1/T2)/d",
    "simplified_complexity": 19,
    "symbolic_error": "A*kappa*(-T1 + T2 + (0.476*T1 + 0.467*T2)*log(T1/T2))/d",
    "symbolic_fraction": "(-0.476*T1 - 0.467*T2)*log(T1/T2)/(-T1 + T2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}