{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1826.234375,
    "time_time": 1826.7341573238373,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07953023*x0/(x1*x2**2)",
    "mse_train": 1.1308525631925286e-07,
    "mae_train": 0.00026897693117723263,
    "r2_train": 0.9998480986351397,
    "mse_test": 3.93873842051043e-10,
    "mae_test": 1.1473956444878736e-05,
    "r2_test": 0.9999994706344558,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}