{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1928.46875,
    "time_time": 1930.4570910930634,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07954378*x0/(x1*x2**2)",
    "mse_train": 1.0591920499332437e-07,
    "mae_train": 0.00025991918759002923,
    "r2_train": 0.9998481823833189,
    "mse_test": 1.9896397088542184e-10,
    "mae_test": 8.19080461406527e-06,
    "r2_test": 0.9999997295577177,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}