{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2215.59375,
    "time_time": 2216.648102045059,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07964743*x0/(x1*x2**2)",
    "mse_train": 1.1037799513467176e-07,
    "mae_train": 0.0002658963603561028,
    "r2_train": 0.9998418847240087,
    "mse_test": 8.680539272533508e-10,
    "mae_test": 1.7076438086200976e-05,
    "r2_test": 0.9999988361800191,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}