{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1874.859375,
    "time_time": 1876.2650020122528,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07926785*x0/(x1*x2**2)",
    "mse_train": 1.1073541632092367e-05,
    "mae_train": 0.002640650017140479,
    "r2_train": 0.9848158775363741,
    "mse_test": 1.7066370906646733e-08,
    "mae_test": 7.56027978141025e-05,
    "r2_test": 0.9999772382891277,
    "simplified_symbolic_model": "0.079*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0.00101*q1/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}