{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1883.484375,
    "time_time": 1883.7781360149384,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07917011*x0/(x1*x2**2)",
    "mse_train": 1.230289494609717e-05,
    "mae_train": 0.0028037339948388446,
    "r2_train": 0.9851770523342168,
    "mse_test": 2.7711935192838306e-08,
    "mae_test": 9.740917942478075e-05,
    "r2_test": 0.9999601509891234,
    "simplified_symbolic_model": "0.079*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0.00101*q1/(epsilon*r**2)",
    "symbolic_fraction": "0.988",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}