{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1950.265625,
    "time_time": 1951.2502999305725,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07985845*x0/(x1*x2**2)",
    "mse_train": 1.1129352497542345e-05,
    "mae_train": 0.0026680285317338104,
    "r2_train": 0.9850823844213739,
    "mse_test": 1.406765949245627e-08,
    "mae_test": 6.874398412475577e-05,
    "r2_test": 0.9999812262393447,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}