{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1870.96875,
    "time_time": 1871.2457599639893,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07958447*x0/(x1*x2**2)",
    "mse_train": 1.103786581994567e-09,
    "mae_train": 2.65897261388635e-05,
    "r2_train": 0.9999984186372367,
    "mse_test": 8.68701416860075e-12,
    "mae_test": 1.7082805637381555e-06,
    "r2_test": 0.9999999883531191,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}