{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 6.484375,
    "time_time": 6.490999221801758,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07957747*x0/(x1*x2**2)",
    "mse_train": 4.184536986302265e-19,
    "mae_train": 3.7528658908258247e-10,
    "r2_train": 0.9999999999999994,
    "mse_test": 4.142966466393948e-19,
    "mae_test": 3.739758092938554e-10,
    "r2_test": 0.9999999999999994,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}