{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 1861.140625,
    "time_time": 1861.7121713161469,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07986774*x0/(x1*x2**2)",
    "mse_train": 1.1619857272107967e-05,
    "mae_train": 0.0027221716016041318,
    "r2_train": 0.9854047933827939,
    "mse_test": 1.4541346851432706e-08,
    "mae_test": 7.075987486807965e-05,
    "r2_test": 0.9999797077003186,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}