{
    "dataset": "feynman_I_12_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2195.359375,
    "time_time": 2206.731986761093,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "0.08*q1/(epsilon*r**2)",
    "model_size": 12,
    "symbolic_model": "0.07951803*x0/(x1*x2**2)",
    "mse_train": 1.106720734183545e-07,
    "mae_train": 0.0002642419278304143,
    "r2_train": 0.9998495635392626,
    "mse_test": 6.124943186708257e-10,
    "mae_test": 1.4379337319546306e-05,
    "r2_test": 0.9999991577016328,
    "simplified_symbolic_model": "0.08*q1/(epsilon*r**2)",
    "simplified_complexity": 9,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}