{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2970.671875,
    "time_time": 2972.0701200962067,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 43,
    "symbolic_model": "0.50802624*x0**3*x1**3*x2*x3 + 0.32961277*x0**2*x1**2*x2*x3 + 0.66351545*x2*x3*sin(1.50751961*x0*x1) - 7.22e-6",
    "mse_train": 1.7895517345672743e-10,
    "mae_train": 7.0166538335707425e-06,
    "r2_train": 0.9999999996444805,
    "mse_test": 1.1410534855106533e-10,
    "mae_test": 6.773628473573428e-06,
    "r2_test": 0.9999999997679024,
    "simplified_symbolic_model": "Ef*epsilon*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.664*sin(1.51*alpha*n))",
    "simplified_complexity": 27,
    "symbolic_error": "Ef*epsilon*(-3*alpha*n + (-alpha*n + 3)*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.664*sin(1.51*alpha*n)))/(alpha*n - 3)",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.664*sin(1.51*alpha*n))/(alpha*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}