{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 4426,
        "verbose": false
    },
    "random_state": 4426,
    "process_time": 3008.28125,
    "time_time": 3008.5104455947876,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 33,
    "symbolic_model": "x2*x3*(0.50643091*x0**3*x1**3 + 0.3290993*x0**2*x1**2 + 0.66572537*sin(1.50264192*x0*x1))",
    "mse_train": 4.78787833881098e-10,
    "mae_train": 1.1483556764851886e-05,
    "r2_train": 0.9999999990326199,
    "mse_test": 5.509201811685475e-10,
    "mae_test": 1.1552899733629233e-05,
    "r2_test": 0.9999999988760406,
    "simplified_symbolic_model": "Ef*epsilon*(0.506*alpha**3*n**3 + 0.329*alpha**2*n**2 + 0.666*sin(1.5*alpha*n))",
    "simplified_complexity": 27,
    "symbolic_error": "Ef*epsilon*(-3*alpha*n + (-alpha*n + 3)*(0.506*alpha**3*n**3 + 0.329*alpha**2*n**2 + 0.666*sin(1.5*alpha*n)))/(alpha*n - 3)",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.506*alpha**3*n**3 + 0.329*alpha**2*n**2 + 0.666*sin(1.5*alpha*n))/(alpha*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}