{
    "dataset": "feynman_II_11_27",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 29910,
        "verbose": false
    },
    "random_state": 29910,
    "process_time": 2959.359375,
    "time_time": 2959.6532769203186,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "Ef*alpha*epsilon*n/(-alpha*n/3 + 1)",
    "model_size": 43,
    "symbolic_model": "0.50836596*x0**3*x1**3*x2*x3 + 0.32968368*x0**2*x1**2*x2*x3 + 0.66308136*x2*x3*sin(1.50849243*x0*x1) - 5.41e-6",
    "mse_train": 1.0982520510100728e-10,
    "mae_train": 6.879627153670093e-06,
    "r2_train": 0.9999999997732131,
    "mse_test": 1.0318223844466704e-10,
    "mae_test": 6.856014416090761e-06,
    "r2_test": 0.9999999997882674,
    "simplified_symbolic_model": "Ef*epsilon*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.663*sin(1.51*alpha*n))",
    "simplified_complexity": 27,
    "symbolic_error": "Ef*epsilon*(-3*alpha*n + (-alpha*n + 3)*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.663*sin(1.51*alpha*n)))/(alpha*n - 3)",
    "symbolic_fraction": "(-alpha*n/3 + 1)*(0.508*alpha**3*n**3 + 0.33*alpha**2*n**2 + 0.663*sin(1.51*alpha*n))/(alpha*n)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}