{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2862.5,
    "time_time": 2862.8680765628815,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "-0.99991189*x0*x1*x2*log(x3/x4)",
    "mse_train": 0.0004245607101346252,
    "mae_train": 0.016495820198461193,
    "r2_train": 0.9999989865385104,
    "mse_test": 3.308077122699607e-06,
    "mae_test": 0.0011774082988114116,
    "r2_test": 0.99999999223662,
    "simplified_symbolic_model": "-1.0*T*kb*n*log(V1/V2)",
    "simplified_complexity": 11,
    "symbolic_error": "T*kb*n*(log(V2/V1) + 1.0*log(V1/V2))",
    "symbolic_fraction": "-1.0*log(V1/V2)/log(V2/V1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}