{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2080.40625,
    "time_time": 2081.206990003586,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 23,
    "symbolic_model": "1.00158392*x0*x1*x2*log(x4/x3 - 0.01/x3**2) + 0.08212485",
    "mse_train": 0.04791034332338486,
    "mae_train": 0.17456612225976081,
    "r2_train": 0.999886594084954,
    "mse_test": 0.00509464670606715,
    "mae_test": 0.06097483814238481,
    "r2_test": 0.9999878139316367,
    "simplified_symbolic_model": "1.0*T*kb*n*log((V1*V2 - 0.00999)/V1**2) + 0.082",
    "simplified_complexity": 17,
    "symbolic_error": "-1.0*T*kb*n*log((V1*V2 - 0.00999)/V1**2) + T*kb*n*log(V2/V1) - 0.082",
    "symbolic_fraction": "(1.0*T*kb*n*log((V1*V2 - 0.01)/V1**2) + 0.082)/(T*kb*n*log(V2/V1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}