{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 5786.3125,
    "time_time": 5803.131001710892,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 85,
    "symbolic_model": "-0.71401864*x0*x1*x2*x3*sin(1/x4) + 0.05749783*x0*x1*x2*(x3 + x4)**2*sin(1/x4)**2 + 0.35430516*x0*x1*x2*sin(x4/x3)/(x3**0.5 + 1) - 0.12535536*x0*x1*x2/x4 + 0.41065434*x0*x1*x2*x4/x3",
    "mse_train": 0.05767019885821063,
    "mae_train": 0.08804977820550859,
    "r2_train": 0.9998531029252885,
    "mse_test": 0.0685529671882326,
    "mae_test": 0.09007241149197431,
    "r2_test": 0.9998423495191877,
    "simplified_symbolic_model": "-0.714*T*V1*kb*n*sin(1/V2) + 0.057*T*kb*n*(V1 + V2)**2*sin(1/V2)**2 + 0.354*T*kb*n*sin(V2/V1)/(V1**0.5 + 1) - 0.125*T*kb*n/V2 + 0.411*T*V2*kb*n/V1",
    "simplified_complexity": 62,
    "symbolic_error": "T*kb*n*(V1*V2*(V1**0.5 + 1)*(0.714*V1*sin(1/V2) - 0.057*(V1 + V2)**2*sin(1/V2)**2 + log(V2/V1)) - 0.354*V1*V2*sin(V2/V1) + 0.125*V1*(V1**0.5 + 1) - 0.411*V2**2*(V1**0.5 + 1))/(V1*V2*(V1**0.5 + 1))",
    "symbolic_fraction": "(-0.714*T*V1*kb*n*sin(1/V2) + 0.057*T*kb*n*(V1 + V2)**2*sin(1/V2)**2 + 0.354*T*kb*n*sin(V2/V1)/(V1**0.5 + 1) - 0.125*T*kb*n/V2 + 0.411*T*V2*kb*n/V1)/(T*kb*n*log(V2/V1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}