{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 3283.515625,
    "time_time": 3283.6756422519684,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 36,
    "symbolic_model": "-14.17733508*x0*x1*x2*x3/(4.4*x3 + x4) + 3.25609085*x0*x1*x2*x4/(0.24*x3 + x4)",
    "mse_train": 0.00220835453544121,
    "mae_train": 0.030417212487502662,
    "r2_train": 0.9999947421714567,
    "mse_test": 0.0021314175092281666,
    "mae_test": 0.030174233183563916,
    "r2_test": 0.9999948731066283,
    "simplified_symbolic_model": "-14.2*T*V1*kb*n/(4.4*V1 + V2) + 3.26*T*V2*kb*n/(0.24*V1 + V2)",
    "simplified_complexity": 27,
    "symbolic_error": "14.2*T*V1*kb*n/(4.4*V1 + V2) - 3.26*T*V2*kb*n/(0.24*V1 + V2) + T*kb*n*log(V2/V1)",
    "symbolic_fraction": "(-14.2*T*V1*kb*n/(4.4*V1 + V2) + 3.26*T*V2*kb*n/(0.24*V1 + V2))/(T*kb*n*log(V2/V1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}