{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1036.75,
    "time_time": 1036.8054399490356,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "-x0*x1*x2*log(x3/x4)",
    "mse_train": 5.824660252971223e-29,
    "mae_train": 4.637984180738686e-15,
    "r2_train": 1.0,
    "mse_test": 6.374783308038293e-29,
    "mae_test": 4.754557229153488e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "-T*kb*n*log(V1/V2)",
    "simplified_complexity": 11,
    "symbolic_error": "T*kb*n*(log(V2/V1) + log(V1/V2))",
    "symbolic_fraction": "-log(V1/V2)/log(V2/V1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}