{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 5143.71875,
    "time_time": 5151.291654825211,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 65,
    "symbolic_model": "-2.02551046*x0*x1*x2*x3/(x3 + x4) + 2.02290672*x0*x1*x2*x4/(x3 + x4) - 0.42002183*x0*x2*sin(x1**2)/(x3 + x4) - 1.82853534*x1*x3/(x2*x4 + x3) + 1.75404225",
    "mse_train": 6.343149711890368,
    "mae_train": 1.9436770640088104,
    "r2_train": 0.9849508658597074,
    "mse_test": 2.349581162481443,
    "mae_test": 0.9897456906231742,
    "r2_test": 0.9944860137953078,
    "simplified_symbolic_model": "-2.03*T*V1*kb*n/(V1 + V2) + 2.02*T*V2*kb*n/(V1 + V2) - 0.42*T*n*sin(kb**2)/(V1 + V2) - 1.83*V1*kb/(T*V2 + V1) + 1.75",
    "simplified_complexity": 48,
    "symbolic_error": "2.03*T*V1*kb*n/(V1 + V2) - 2.02*T*V2*kb*n/(V1 + V2) + T*kb*n*log(V2/V1) + 0.42*T*n*sin(kb**2)/(V1 + V2) + 1.83*V1*kb/(T*V2 + V1) - 1.75",
    "symbolic_fraction": "(-2.03*T*V1*kb*n/(V1 + V2) + 2.02*T*V2*kb*n/(V1 + V2) - 0.42*T*n*sin(kb**2)/(V1 + V2) - 1.83*V1*kb/(T*V2 + V1) + 1.75)/(T*kb*n*log(V2/V1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}