{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 4136.5625,
    "time_time": 4138.000768661499,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "1.0000812*x0*x1*x2*log(x4/x3)",
    "mse_train": 0.00043276349883671604,
    "mae_train": 0.01665402545844488,
    "r2_train": 0.9999989754839005,
    "mse_test": 2.7565714277410024e-06,
    "mae_test": 0.001078935060118051,
    "r2_test": 0.9999999934064578,
    "simplified_symbolic_model": "1.0*T*kb*n*log(V2/V1)",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}