{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2521.484375,
    "time_time": 2525.4270894527435,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "1.00070268*x0*x1*x2*log(x4/x3)",
    "mse_train": 0.04258587419914937,
    "mae_train": 0.16505258745128895,
    "r2_train": 0.9998985070065651,
    "mse_test": 0.00020995424617239894,
    "mae_test": 0.009380704328414266,
    "r2_test": 0.9999995062396644,
    "simplified_symbolic_model": "1.0*T*kb*n*log(V2/V1)",
    "simplified_complexity": 11,
    "symbolic_error": "-0.000977*T*kb*n*log(V2/V1)",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}