{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 3242.03125,
    "time_time": 3242.4702820777893,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "-1.00130918*x0*x1*x2*log(x3/x4)",
    "mse_train": 0.041195790645259196,
    "mae_train": 0.16191970283766272,
    "r2_train": 0.9998984894983721,
    "mse_test": 0.0007207445564234769,
    "mae_test": 0.01755882490133881,
    "r2_test": 0.9999982860191761,
    "simplified_symbolic_model": "-1.0*T*kb*n*log(V1/V2)",
    "simplified_complexity": 11,
    "symbolic_error": "T*kb*n*(log(V2/V1) + 1.0*log(V1/V2))",
    "symbolic_fraction": "-1.0*log(V1/V2)/log(V2/V1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}