{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 4108.515625,
    "time_time": 4387.424514770508,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 15,
    "symbolic_model": "-0.9998252*x0*x1*x2*log(x3/x4)",
    "mse_train": 0.00040183630982477324,
    "mae_train": 0.01602505987368777,
    "r2_train": 0.9999989673138932,
    "mse_test": 1.302626603237708e-05,
    "mae_test": 0.002345257293603394,
    "r2_test": 0.9999999694433012,
    "simplified_symbolic_model": "-1.0*T*kb*n*log(V1/V2)",
    "simplified_complexity": 11,
    "symbolic_error": "T*kb*n*(log(V2/V1) + 1.0*log(V1/V2))",
    "symbolic_fraction": "-1.0*log(V1/V2)/log(V2/V1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}