{
    "dataset": "feynman_I_44_4",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 3467.078125,
    "time_time": 3467.8449919223785,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "T*kb*n*log(V2/V1)",
    "model_size": 66,
    "symbolic_model": "(2.27412468*x3*sin(exp(x1 + x3))**2*cos(x3) + x4*(0.99032587*x0*x1*x2*log(x4/x3) - 0.25791322*x3*sin(exp(x1 + x3)) + 1.27337767*sin(x1 + x3)*sin(exp(x3) + 2*exp(x1 + x3)) + 0.61941694))/x4",
    "mse_train": 5.935815242874423,
    "mae_train": 1.9348992519945103,
    "r2_train": 0.9860063863417698,
    "mse_test": 1.7512446212742687,
    "mae_test": 0.9867295583552065,
    "r2_test": 0.995881506815149,
    "simplified_symbolic_model": "(2.27*V1*sin(exp(V1 + kb))**2*cos(V1) + V2*(0.99*T*kb*n*log(V2/V1) - 0.258*V1*sin(exp(V1 + kb)) + 1.27*sin(V1 + kb)*sin(exp(V1) + 2*exp(V1 + kb)) + 0.619))/V2",
    "simplified_complexity": 56,
    "symbolic_error": "0.00999*T*kb*n*log(V2/V1) + 0.258*V1*sin(exp(V1 + kb)) - 2.27*V1*sin(exp(V1 + kb))**2*cos(V1)/V2 - 1.27*sin(V1 + kb)*sin(exp(V1) + 2*exp(V1 + kb)) - 0.619",
    "symbolic_fraction": "(2.27*V1*sin(exp(V1 + kb))**2*cos(V1) + V2*(0.99*T*kb*n*log(V2/V1) - 0.258*V1*sin(exp(V1 + kb)) + 1.27*sin(V1 + kb)*sin(exp(V1) + 2*exp(V1 + kb)) + 0.619))/(T*V2*kb*n*log(V2/V1))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}