{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2496.9375,
    "time_time": 2498.061002254486,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 51,
    "symbolic_model": "-0.00260352*x0**2*log(cos(x2)**2)**2 + 1.00233363*x0*x1*x3/x2 - 0.85493719*x1 + 4.35894706 + 1.76785225*cos(x1*x2 + 1)/x2 - 3.46444814/x1",
    "mse_train": 3.0273101428159954,
    "mae_train": 1.374674875582446,
    "r2_train": 0.9688237578862624,
    "mse_test": 0.8858723119000418,
    "mae_test": 0.708949725306892,
    "r2_test": 0.9910954842145034,
    "simplified_symbolic_model": "1.0*A*Y*x/d - 0.855*A - 0.00299*Y**2*log(cos(d)**2)**2 + 4.36 + 1.77*cos(A*d + 1)/d - 3.46/A",
    "simplified_complexity": 41,
    "symbolic_error": "-0.00201*A*Y*x/d + 0.855*A + 0.00299*Y**2*log(cos(d)**2)**2 - 4.36 - 1.77*cos(A*d + 1)/d + 3.46/A",
    "symbolic_fraction": "d*(1.0*A*Y*x/d - 0.855*A - 0.00299*Y**2*log(cos(d)**2)**2 + 4.36 + 1.77*cos(A*d + 1)/d - 3.46/A)/(A*Y*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}