{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2264.75,
    "time_time": 2265.2403852939606,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 12,
    "symbolic_model": "1.00101162*x0*x1*x3/x2",
    "mse_train": 0.02214702471590156,
    "mae_train": 0.1191256497633013,
    "r2_train": 0.9997771649972156,
    "mse_test": 0.00022040633618545605,
    "mae_test": 0.010908180103924527,
    "r2_test": 0.9999977759523316,
    "simplified_symbolic_model": "1.0*A*Y*x/d",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*A*Y*x/d",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}