{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2351.5625,
    "time_time": 2352.616343975067,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 34,
    "symbolic_model": "0.9977133*x0*x1*x3/x2 + 0.68956637*sin(x1*x2**0.5) + 0.56290582 - 1.93619502*log(x3)/x0**(0.69314718*x1)",
    "mse_train": 2.54517710758204,
    "mae_train": 1.2725201880976553,
    "r2_train": 0.9744970860983122,
    "mse_test": 0.4557195234788637,
    "mae_test": 0.5286992237496353,
    "r2_test": 0.9954356158668054,
    "simplified_symbolic_model": "0.998*A*Y*x/d + 0.69*sin(A*d**0.5) + 0.563 - 1.94*log(x)/Y**(0.693*A)",
    "simplified_complexity": 27,
    "symbolic_error": "0.00201*A*Y*x/d - 0.69*sin(A*d**0.5) - 0.563 + 1.94*log(x)/Y**(0.693*A)",
    "symbolic_fraction": "d*(0.998*A*Y*x/d + 0.69*sin(A*d**0.5) + 0.563 - 1.94*log(x)/Y**(0.693*A))/(A*Y*x)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}