{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 2529.28125,
    "time_time": 2530.080738544464,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 12,
    "symbolic_model": "1.0008762*x0*x1*x3/x2",
    "mse_train": 0.02188766173371921,
    "mae_train": 0.11838223893326237,
    "r2_train": 0.9997814072507745,
    "mse_test": 0.00016369588302105897,
    "mae_test": 0.009433997775791982,
    "r2_test": 0.9999983175219197,
    "simplified_symbolic_model": "1.0*A*Y*x/d",
    "simplified_complexity": 8,
    "symbolic_error": "-0.000977*A*Y*x/d",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}