{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 5.953125,
    "time_time": 5.944552183151245,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 10,
    "symbolic_model": "x0*x1*x3/x2",
    "mse_train": 1.611098053118738e-29,
    "mae_train": 2.2208512806543013e-15,
    "r2_train": 1.0,
    "mse_test": 1.549299682042831e-29,
    "mae_test": 2.173139446171035e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "A*Y*x/d",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}