{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1869.140625,
    "time_time": 1870.9110209941864,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 10,
    "symbolic_model": "x0*x1*x3/x2",
    "mse_train": 0.02187341556899528,
    "mae_train": 0.11827884044698345,
    "r2_train": 0.9997794558864036,
    "mse_test": 1.5094499420072844e-29,
    "mae_test": 2.1670665262263357e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "A*Y*x/d",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}