{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 2330.3125,
    "time_time": 2763.843082666397,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 10,
    "symbolic_model": "x0*x1*x3/x2",
    "mse_train": 0.00021063030270934938,
    "mae_train": 0.011527418371574203,
    "r2_train": 0.9999977692924481,
    "mse_test": 1.6016642812573537e-29,
    "mae_test": 2.2022117462938696e-15,
    "r2_test": 1.0,
    "simplified_symbolic_model": "A*Y*x/d",
    "simplified_complexity": 7,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}