{
    "dataset": "feynman_II_38_3",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 3222.203125,
    "time_time": 3805.3991281986237,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "A*Y*x/d",
    "model_size": 12,
    "symbolic_model": "0.99995373*x0*x1*x3/x2",
    "mse_train": 0.00022320746815879464,
    "mae_train": 0.011939902108103844,
    "r2_train": 0.9999977436694003,
    "mse_test": 4.7649136257564626e-07,
    "mae_test": 0.0005031860118842634,
    "r2_test": 0.9999999954314893,
    "simplified_symbolic_model": "1.0*A*Y*x/d",
    "simplified_complexity": 8,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}