{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1773.703125,
    "time_time": 1774.1109261512756,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.06840457*x0/(x1*x2) - 0.00956217",
    "mse_train": 4.056469849246691e-05,
    "mae_train": 0.0038720731952652868,
    "r2_train": 0.9971835204477156,
    "mse_test": 3.256464086429221e-05,
    "mae_test": 0.0034557432628995197,
    "r2_test": 0.9977036442193413,
    "simplified_symbolic_model": "-0.01 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.01 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.00999 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}