{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2344.453125,
    "time_time": 2826.7760441303253,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.06822565*x0/(x1*x2) - 0.00974088",
    "mse_train": 3.7692014470825455e-05,
    "mae_train": 0.0038406208867994584,
    "r2_train": 0.9973548975804989,
    "mse_test": 3.548321502864113e-05,
    "mae_test": 0.003471884674544916,
    "r2_test": 0.9975355762223918,
    "simplified_symbolic_model": "-0.01 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.01 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.00999 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}