{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 1882.140625,
    "time_time": 1882.1893980503082,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 16,
    "symbolic_model": "0.55393803*2**x0/(x1*x2) - 0.00857249",
    "mse_train": 4.823681791129556e-05,
    "mae_train": 0.0042212059394911745,
    "r2_train": 0.9967923477855376,
    "mse_test": 4.413345760134098e-05,
    "mae_test": 0.004098991206887678,
    "r2_test": 0.9969162818557863,
    "simplified_symbolic_model": "0.554*2**lambd/(d*n) - 0.00903",
    "simplified_complexity": 13,
    "sympy_exception": "Invalid NaN comparison",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}