{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1837.859375,
    "time_time": 1839.1480004787445,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.03688084*x0/(x1*x2) - 0.00437757",
    "mse_train": 4.765048404963956e-05,
    "mae_train": 0.0020148959481244766,
    "r2_train": 0.9967925134286675,
    "mse_test": 3.5987673765664435e-05,
    "mae_test": 0.0019174094900547463,
    "r2_test": 0.9974704985026028,
    "simplified_symbolic_model": "-0.00403 + 1.04*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.00403 - 1.04*lambd/(d*n)",
    "symbolic_fraction": "(-0.00403 + 1.04*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}