{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1732.421875,
    "time_time": 1732.6652443408966,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.06690203*x0/(x1*x2) - 0.01181522",
    "mse_train": 0.0005511057572939487,
    "mae_train": 0.018564072942335474,
    "r2_train": 0.9640711891479642,
    "mse_test": 3.6030598299280465e-05,
    "mae_test": 0.003842864581458956,
    "r2_test": 0.9974674814231227,
    "simplified_symbolic_model": "-0.012 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.012 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.012 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}