{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 1851.296875,
    "time_time": 1851.3708510398865,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.06584214*x0/(x1*x2) - 0.00945575",
    "mse_train": 3.194204330710393e-05,
    "mae_train": 0.0033121218755964767,
    "r2_train": 0.9977559105812044,
    "mse_test": 3.5127283285089476e-05,
    "mae_test": 0.003331352779557962,
    "r2_test": 0.9975602968304682,
    "simplified_symbolic_model": "-0.00903 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.00903 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.00903 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}