{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1793.34375,
    "time_time": 1793.6239504814148,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.05624947*x0/(x1*x2) - 0.00697654",
    "mse_train": 2.9081170759737095e-05,
    "mae_train": 0.0027552644212681422,
    "r2_train": 0.9979373508468566,
    "mse_test": 3.587329222825604e-05,
    "mae_test": 0.0028198855845610266,
    "r2_test": 0.9975255123252847,
    "simplified_symbolic_model": "-0.00702 + 1.06*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.00702 - 1.06*lambd/(d*n)",
    "symbolic_fraction": "(-0.00702 + 1.06*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}