{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1842.046875,
    "time_time": 1842.1449520587921,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.03657759*x0/(x1*x2) - 0.00430244",
    "mse_train": 4.7769977520788086e-05,
    "mae_train": 0.001998459676391624,
    "r2_train": 0.9967845068281029,
    "mse_test": 3.614007640476177e-05,
    "mae_test": 0.0019112232629637635,
    "r2_test": 0.9974597864263982,
    "simplified_symbolic_model": "-0.00403 + 1.04*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.00403 - 1.04*lambd/(d*n)",
    "symbolic_fraction": "(-0.00403 + 1.04*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}