{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1872.890625,
    "time_time": 1873.522628068924,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 13,
    "symbolic_model": "1.01726922*x0/(x1*x2 + cos(x0))",
    "mse_train": 0.0006345801591370921,
    "mae_train": 0.01989167072435128,
    "r2_train": 0.9568520839799902,
    "mse_test": 0.00013878381018395664,
    "mae_test": 0.006679771188545287,
    "r2_test": 0.990243764276345,
    "simplified_symbolic_model": "1.02*lambd/(d*n + cos(lambd))",
    "simplified_complexity": 11,
    "sympy_exception": "Invalid NaN comparison",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}