{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2066.703125,
    "time_time": 2068.5050015449524,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.07252938*x0/(x1*x2) - 0.0108878",
    "mse_train": 0.0005337520736905369,
    "mae_train": 0.01824277405212921,
    "r2_train": 0.9647174677722881,
    "mse_test": 3.656267076577515e-05,
    "mae_test": 0.00375645436827332,
    "r2_test": 0.9974727394400333,
    "simplified_symbolic_model": "-0.011 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.011 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.011 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}