{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1755.515625,
    "time_time": 1755.6183516979218,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.06988413*x0/(x1*x2) - 0.00977565",
    "mse_train": 3.633196295463696e-05,
    "mae_train": 0.0035718527746919785,
    "r2_train": 0.9974762457297182,
    "mse_test": 3.294904611958263e-05,
    "mae_test": 0.003548221181686418,
    "r2_test": 0.997676537172966,
    "simplified_symbolic_model": "-0.01 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.01 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.00999 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}