{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 1967.21875,
    "time_time": 1968.0147998332977,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "0.54237817*2**x0/(x1*x2)",
    "mse_train": 0.0005662807965293623,
    "mae_train": 0.018790004157848983,
    "r2_train": 0.9620153061578433,
    "mse_test": 6.744943300981652e-05,
    "mae_test": 0.006023812232150214,
    "r2_test": 0.9952436786869625,
    "simplified_symbolic_model": "0.542*2**lambd/(d*n)",
    "simplified_complexity": 11,
    "sympy_exception": "Invalid NaN comparison",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}