{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 1829.640625,
    "time_time": 1829.7475907802582,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.07355288*x0/(x1*x2) - 0.01098939",
    "mse_train": 3.6792003360263046e-05,
    "mae_train": 0.00379716899541769,
    "r2_train": 0.9974382938230074,
    "mse_test": 3.1853417404322445e-05,
    "mae_test": 0.0037847096909137397,
    "r2_test": 0.9977876793951062,
    "simplified_symbolic_model": "-0.011 + 1.07*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.011 - 1.07*lambd/(d*n)",
    "symbolic_fraction": "(-0.011 + 1.07*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}