{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 1842.6875,
    "time_time": 1842.910350561142,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "0.89285067*x0/(x1*x2 - 0.5) + 0.00882894",
    "mse_train": 2.9760012527718456e-05,
    "mae_train": 0.003003320655703519,
    "r2_train": 0.9979028753897203,
    "mse_test": 3.16330756794488e-05,
    "mae_test": 0.0030281397088939054,
    "r2_test": 0.9977762554394216,
    "simplified_symbolic_model": "0.893*lambd/(d*n - 0.5) + 0.00903",
    "simplified_complexity": 12,
    "sympy_exception": "Invalid NaN comparison",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}