{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1840.03125,
    "time_time": 1840.130613565445,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.05615985*x0/(x1*x2) - 0.00695808",
    "mse_train": 2.9047472973690237e-05,
    "mae_train": 0.002749787224890404,
    "r2_train": 0.9979396889876375,
    "mse_test": 3.5885644347444764e-05,
    "mae_test": 0.0028158835048756044,
    "r2_test": 0.9975246602940161,
    "simplified_symbolic_model": "-0.00702 + 1.06*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.00702 - 1.06*lambd/(d*n)",
    "symbolic_fraction": "(-0.00702 + 1.06*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}