{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2494.609375,
    "time_time": 2501.475037574768,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 16,
    "symbolic_model": "0.55411038*2**x0/(x1*x2) - 0.0086224",
    "mse_train": 4.835988911349841e-05,
    "mae_train": 0.004239898269031598,
    "r2_train": 0.9967840953262799,
    "mse_test": 4.4240214409250564e-05,
    "mae_test": 0.004112527968394156,
    "r2_test": 0.9969088224831593,
    "simplified_symbolic_model": "0.554*2**lambd/(d*n) - 0.00903",
    "simplified_complexity": 13,
    "sympy_exception": "Invalid NaN comparison",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}