{
    "dataset": "feynman_I_30_5",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2304.3125,
    "time_time": 2412.962741136551,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "arcsin(lambd/(d*n))",
    "model_size": 14,
    "symbolic_model": "1.08328042*x0/(x1*x2) - 0.01190194",
    "mse_train": 4.0835122054054415e-05,
    "mae_train": 0.004408954488959472,
    "r2_train": 0.997133520761721,
    "mse_test": 4.191777773896411e-05,
    "mae_test": 0.004438431735388362,
    "r2_test": 0.9971215578037369,
    "simplified_symbolic_model": "-0.012 + 1.08*lambd/(d*n)",
    "simplified_complexity": 11,
    "symbolic_error": "arcsin(lambd/(d*n)) + 0.012 - 1.08*lambd/(d*n)",
    "symbolic_fraction": "(-0.012 + 1.08*lambd/(d*n))/arcsin(lambd/(d*n))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}