{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 860,
        "verbose": false
    },
    "random_state": 860,
    "process_time": 2197.28125,
    "time_time": 2197.492646932602,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 30,
    "symbolic_model": "x0*(0.8026513 + 0.20462093/cos((0.5*x0**0.5 + x0*sin(x1)**2)*sin(x0)**x0))*sin(x1)",
    "mse_train": 1.47024127731122e-05,
    "mae_train": 0.0023104846599942635,
    "r2_train": 0.9999407907653302,
    "mse_test": 1.3925298504348936e-05,
    "mae_test": 0.0023117154866680737,
    "r2_test": 0.9999454769437387,
    "simplified_symbolic_model": "n*(0.806 + 0.207/cos((0.5*n**0.5 + n*sin(theta2)**2)*sin(n)**n))*sin(theta2)",
    "simplified_complexity": 28,
    "symbolic_error": "-n*(0.806 + 0.205/cos((0.5*n**0.5 + n*sin(theta2)**2)*sin(n)**n))*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "n*(0.806 + 0.205/cos((0.5*n**0.5 + n*sin(theta2)**2)*sin(n)**n))*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}