{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 2276.234375,
    "time_time": 2276.469224214554,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 34,
    "symbolic_model": "0.13526823*x0**26*sin(x1)**25 + 0.31817158*x0**5*sin(x1)**5 + 1.03232512*x0*sin(x1) - 0.0039252*sin(x1)",
    "mse_train": 5.701051010710691e-06,
    "mae_train": 0.0019529773239737903,
    "r2_train": 0.9999776990500832,
    "mse_test": 5.6540797134257994e-06,
    "mae_test": 0.0019405601265018964,
    "r2_test": 0.9999773309312296,
    "simplified_symbolic_model": "(0.135*n**26*sin(theta2)**24 + 0.318*n**5*sin(theta2)**4 + 1.03*n - 0.00403)*sin(theta2)",
    "simplified_complexity": 26,
    "symbolic_error": "-(0.135*n**26*sin(theta2)**24 + 0.318*n**5*sin(theta2)**4 + 1.03*n - 0.00403)*sin(theta2) + arcsin(n*sin(theta2))",
    "symbolic_fraction": "(0.135*n**26*sin(theta2)**24 + 0.318*n**5*sin(theta2)**4 + 1.03*n - 0.00403)*sin(theta2)/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}