{
    "dataset": "feynman_I_26_2",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 2252.859375,
    "time_time": 2254.333075761795,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "arcsin(n*sin(theta2))",
    "model_size": 22,
    "symbolic_model": "0.47613863*x0**4*sin(log(x1**2) + 0.9) + 1.03088697*sin(x0)*sin(x1)",
    "mse_train": 0.0005080506356476118,
    "mae_train": 0.011120714349484948,
    "r2_train": 0.9979504903851307,
    "mse_test": 0.0005028181540631985,
    "mae_test": 0.01118352247605684,
    "r2_test": 0.9980181246350764,
    "simplified_symbolic_model": "0.476*n**4*sin(log(theta2**2) + 0.9) + 1.03*sin(n)*sin(theta2)",
    "simplified_complexity": 19,
    "symbolic_error": "-0.476*n**4*sin(log(theta2**2) + 0.9) + arcsin(n*sin(theta2)) - 1.03*sin(n)*sin(theta2)",
    "symbolic_fraction": "(0.476*n**4*sin(log(theta2**2) + 0.9) + 1.03*sin(n)*sin(theta2))/arcsin(n*sin(theta2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}