{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 5.5,
    "time_time": 5.496997117996216,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 16,
    "symbolic_model": "-x0/(x1*(-x2 - 1))",
    "mse_train": 8.799212804040708e-33,
    "mae_train": 6.32625896113126e-17,
    "r2_train": 1.0,
    "mse_test": 9.015986811896185e-33,
    "mae_test": 6.456279955102673e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}