{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 1917.71875,
    "time_time": 1917.8125352859497,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 12,
    "symbolic_model": "x0/(x1*(x2 + 1))",
    "mse_train": 1.674323318262089e-07,
    "mae_train": 0.0003246809337875317,
    "r2_train": 0.9999972027674544,
    "mse_test": 9.03068165737186e-33,
    "mae_test": 6.429856647116595e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}