{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1951.0,
    "time_time": 1951.9946281909943,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 12,
    "symbolic_model": "x0/(x1*(x2 + 1))",
    "mse_train": 0.001725124144444688,
    "mae_train": 0.033216887295389214,
    "r2_train": 0.973029077401858,
    "mse_test": 8.695791328992086e-33,
    "mae_test": 6.346340120089166e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}