{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 14423
    },
    "random_state": 14423,
    "process_time": 4.859375,
    "time_time": 4.855004072189331,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 16,
    "symbolic_model": "-x0/(x1*(-x2 - 1))",
    "mse_train": 8.772331636841923e-33,
    "mae_train": 6.398076513036698e-17,
    "r2_train": 1.0,
    "mse_test": 8.88786239641588e-33,
    "mae_test": 6.386946527214832e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}