{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 1952.078125,
    "time_time": 1953.1750009059906,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 12,
    "symbolic_model": "x0/(x1*(x2 + 1))",
    "mse_train": 0.0017019735922794823,
    "mae_train": 0.03298803716956664,
    "r2_train": 0.9732513936897086,
    "mse_test": 8.779474911005655e-33,
    "mae_test": 6.359746063111515e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 10,
    "symbolic_error": "0",
    "symbolic_fraction": "1",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}