{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 1998.625,
    "time_time": 1999.6865530014038,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 14,
    "symbolic_model": "0.99904621*x0/(x1*(x2 + 1))",
    "mse_train": 1.739661418086256e-05,
    "mae_train": 0.0033366566425200475,
    "r2_train": 0.9997200769021348,
    "mse_test": 1.535847387991562e-07,
    "mae_test": 0.00031281789362073943,
    "r2_test": 0.9999974929277212,
    "simplified_symbolic_model": "0.999*sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 11,
    "symbolic_error": "0.00101*sigma_den/(epsilon*(chi + 1))",
    "symbolic_fraction": "0.999",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": true
}