{
    "dataset": "feynman_II_10_9",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2015.59375,
    "time_time": 2016.6450202465057,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "sigma_den/(epsilon*(chi + 1))",
    "model_size": 14,
    "symbolic_model": "0.99990462*x0/(x1*(x2 + 1))",
    "mse_train": 1.7396617333398176e-07,
    "mae_train": 0.000333665696231106,
    "r2_train": 0.9999971995178157,
    "mse_test": 1.5358795933067878e-09,
    "mae_test": 3.128211733560259e-05,
    "r2_test": 0.9999999749287515,
    "simplified_symbolic_model": "1.0*sigma_den/(epsilon*(chi + 1))",
    "simplified_complexity": 11,
    "symbolic_error": "0",
    "symbolic_fraction": "1.00",
    "symbolic_error_is_zero": true,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": true
}