{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 14423,
        "verbose": false
    },
    "random_state": 14423,
    "process_time": 450.15625,
    "time_time": 450.4472897052765,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 18,
    "symbolic_model": "-x0*x2/(x2 + x1/x0) + x0",
    "mse_train": 7.461930828610793e-32,
    "mae_train": 2.0054513605316514e-16,
    "r2_train": 1.0,
    "mse_test": 7.454871139806647e-32,
    "mae_test": 1.9902746117850257e-16,
    "r2_test": 1.0,
    "simplified_symbolic_model": "d1*d2/(d1*n + d2)",
    "simplified_complexity": 10,
    "symbolic_error": "-d1*d2/(d1*n + d2) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "d1*d2*(n/d2 + 1/d1)/(d1*n + d2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}