{
    "dataset": "feynman_I_27_6",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "fitness_type": "FitnessType.BIC",
        "initial_sample_size": 0.01,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_perturbations_order": false,
        "random_state": 28020,
        "verbose": false
    },
    "random_state": 28020,
    "process_time": 9.078125,
    "time_time": 9.081026077270508,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "1/(n/d2 + 1/d1)",
    "model_size": 12,
    "symbolic_model": "x1/(x2 + x1/x0)",
    "mse_train": 2.208263570514627e-32,
    "mae_train": 9.820200208565666e-17,
    "r2_train": 1.0,
    "mse_test": 2.249230411547677e-32,
    "mae_test": 9.919953747328236e-17,
    "r2_test": 1.0,
    "simplified_symbolic_model": "d2/(n + d2/d1)",
    "simplified_complexity": 11,
    "symbolic_error": "-d2/(n + d2/d1) + 1/(n/d2 + 1/d1)",
    "symbolic_fraction": "d2*(n/d2 + 1/d1)/(n + d2/d1)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": true,
    "symbolic_fraction_is_constant": null
}