{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2295.421875,
    "time_time": 2296.1627657413483,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 26,
    "symbolic_model": "(-1.13434366*x0*x2 + 0.99636247*x1**2*x3 + 0.61928248*x2**2*x3)/x1**2",
    "mse_train": 0.0011610683197308843,
    "mae_train": 0.02704610883871232,
    "r2_train": 0.9992059333000152,
    "mse_test": 0.0001182606044384615,
    "mae_test": 0.008157835966882633,
    "r2_test": 0.9999191091760603,
    "simplified_symbolic_model": "(0.996*c**2*t + 0.619*t*u**2 - 1.13*u*x)/c**2",
    "simplified_complexity": 21,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (0.996*c**2*t + 0.619*t*u**2 - 1.13*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.996*c**2*t + 0.619*t*u**2 - 1.13*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}