{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 2262.953125,
    "time_time": 2263.2910203933716,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(-1.13445802*x0*x2 + x1**2*(0.99530306*x3 + 0.01005999) + 0.62170643*x2**2*x3)/x1**2",
    "mse_train": 9.253997836370993e-05,
    "mae_train": 0.006459165437900639,
    "r2_train": 0.9999361393008478,
    "mse_test": 8.282493185896577e-05,
    "mae_test": 0.005901005653461988,
    "r2_test": 0.9999435485709541,
    "simplified_symbolic_model": "(c**2*(0.995*t + 0.00999) + 0.622*t*u**2 - 1.13*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (c**2*(0.995*t + 0.00999) + 0.622*t*u**2 - 1.13*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(0.995*t + 0.01) + 0.622*t*u**2 - 1.13*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}