{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 21962
    },
    "random_state": 21962,
    "process_time": 3306.546875,
    "time_time": 3650.3168246746063,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(-1.12747272*x0*x2 + x1**2*(0.99615332*x3 + 0.00740841) + 0.61152304*x2**2*x3)/x1**2",
    "mse_train": 8.713489658770285e-05,
    "mae_train": 0.005905687872699347,
    "r2_train": 0.9999400572332648,
    "mse_test": 7.930821127958098e-05,
    "mae_test": 0.0052717802648118185,
    "r2_test": 0.9999456883522467,
    "simplified_symbolic_model": "(c**2*(0.996*t + 0.00702) + 0.612*t*u**2 - 1.13*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (c**2*(0.996*t + 0.00702) + 0.612*t*u**2 - 1.13*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(0.996*t + 0.00702) + 0.612*t*u**2 - 1.13*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}