{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 5390
    },
    "random_state": 5390,
    "process_time": 2111.3125,
    "time_time": 2112.175797224045,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 30,
    "symbolic_model": "1.00347387*x3 + 0.21304049*cos(x1/(x0 + x2) + x2 + exp(x3)/x2**5) - 0.32597092/x2**12",
    "mse_train": 0.12997144145878448,
    "mae_train": 0.28583890212308133,
    "r2_train": 0.9168944914274876,
    "mse_test": 0.02814018628341932,
    "mae_test": 0.13654594104366993,
    "r2_test": 0.9807950161603523,
    "simplified_symbolic_model": "1.0*t + 0.213*cos(c/(u + x) + u + exp(t)/u**5) - 0.326/u**12",
    "simplified_complexity": 27,
    "symbolic_error": "-1.0*t - 0.213*cos(c/(u + x) + u + exp(t)/u**5) + (t - u*x/c**2)/sqrt(1 - u**2/c**2) + 0.326/u**12",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(1.0*t + 0.213*cos(c/(u + x) + u + exp(t)/u**5) - 0.326/u**12)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}