{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2039.359375,
    "time_time": 2040.8322403430939,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 20,
    "symbolic_model": "-0.00199604*x0*exp(x3)/x2 + 1.72333043*log(x3)**2 + 1.02296881",
    "mse_train": 0.12179832262700295,
    "mae_train": 0.2771468347358436,
    "r2_train": 0.9210143238576628,
    "mse_test": 0.01723047863419147,
    "mae_test": 0.10547969138312295,
    "r2_test": 0.9881973788107915,
    "simplified_symbolic_model": "1.72*log(t)**2 + 1.02 - 0.00201*x*exp(t)/u",
    "simplified_complexity": 16,
    "symbolic_error": "-1.72*log(t)**2 - 1.02 + (t - u*x/c**2)/sqrt(1 - u**2/c**2) + 0.00201*x*exp(t)/u",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(1.72*log(t)**2 + 1.02 - 0.00201*x*exp(t)/u)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}