{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2608.125,
    "time_time": 2609.251314640045,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 43,
    "symbolic_model": "-0.01555745*x0*x3 + 0.02031047*x3**2*sin(x1 + 0.5)*cos(x2**10/x0) + 1.11882945*x3 + 0.15005321*cos(x2**10/x0) - 0.26748128",
    "mse_train": 0.13758250035313335,
    "mae_train": 0.29547832749704794,
    "r2_train": 0.9125755637549682,
    "mse_test": 0.03201496670210798,
    "mae_test": 0.136052144168002,
    "r2_test": 0.9782130899814165,
    "simplified_symbolic_model": "0.02*t**2*sin(c + 0.5)*cos(u**10/x) - 0.016*t*x + 1.12*t + 0.15*cos(u**10/x) - 0.267",
    "simplified_complexity": 36,
    "symbolic_error": "-0.02*t**2*sin(c + 0.5)*cos(u**10/x) + 0.016*t*x - 1.12*t - 0.15*cos(u**10/x) + 0.267 + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.02*t**2*sin(c + 0.5)*cos(u**10/x) - 0.016*t*x + 1.12*t + 0.15*cos(u**10/x) - 0.267)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}