{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 15795
    },
    "random_state": 15795,
    "process_time": 1893.15625,
    "time_time": 1897.8177661895752,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 14,
    "symbolic_model": "-2.17227161*x0/(x1 + x3)**2 + 1.01644379*x3",
    "mse_train": 0.006219723777262379,
    "mae_train": 0.048476905916897135,
    "r2_train": 0.9957623513082329,
    "mse_test": 0.00515741207813149,
    "mae_test": 0.037100514651533585,
    "r2_test": 0.9964645164903153,
    "simplified_symbolic_model": "1.02*t - 2.17*x/(c + t)**2",
    "simplified_complexity": 12,
    "symbolic_error": "-1.02*t + 2.17*x/(c + t)**2 + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(1.02*t - 2.17*x/(c + t)**2)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}