{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 860
    },
    "random_state": 860,
    "process_time": 3196.015625,
    "time_time": 3205.746592760086,
    "target_noise": 0.1,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 48,
    "symbolic_model": "0.14562031*x2**2*sin(x0/x2**0.5 + x1)/(-x1 + x2 + 1) + 0.01917909*x2*x3**2 + 0.90054123*x3 + 0.17861515*sin(x1*x3 + 0.5*x3)",
    "mse_train": 0.1734712373959439,
    "mae_train": 0.3098035702048748,
    "r2_train": 0.8874639510161811,
    "mse_test": 0.2171046621005372,
    "mae_test": 0.16539059368067746,
    "r2_test": 0.8520268214774461,
    "simplified_symbolic_model": "0.019*t**2*u + 0.901*t + 0.146*u**2*sin(c + x/u**0.5)/(-c + u + 1) + 0.179*sin(c*t + 0.5*t)",
    "simplified_complexity": 41,
    "symbolic_error": "-0.019*t**2*u - 0.901*t - 0.146*u**2*sin(c + x/u**0.5)/(-c + u + 1) - 0.179*sin(c*t + 0.5*t) + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.019*t**2*u + 0.901*t + 0.146*u**2*sin(c + x/u**0.5)/(-c + u + 1) + 0.179*sin(c*t + 0.5*t))/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}