{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 29910
    },
    "random_state": 29910,
    "process_time": 2264.8125,
    "time_time": 2265.33291888237,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(-1.1167254*x0*x2 + x1**2*(0.99753323*x3 + 0.00674904) + 0.59006251*x2**2*x3)/x1**2",
    "mse_train": 0.00010936066337504994,
    "mae_train": 0.004526523993245048,
    "r2_train": 0.99992576926625,
    "mse_test": 9.620358170915204e-05,
    "mae_test": 0.004550998911361649,
    "r2_test": 0.9999345312835192,
    "simplified_symbolic_model": "(c**2*(0.998*t + 0.00702) + 0.59*t*u**2 - 1.12*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (c**2*(0.998*t + 0.00702) + 0.59*t*u**2 - 1.12*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(0.998*t + 0.00702) + 0.59*t*u**2 - 1.12*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}