{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 16850
    },
    "random_state": 16850,
    "process_time": 2615.875,
    "time_time": 2617.0823497772217,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 26,
    "symbolic_model": "0.99869634*x3 - 0.15769545*exp(x0/x1) + 0.04815834*exp(x2*x3/x1) + 0.13607647",
    "mse_train": 0.002255957757378468,
    "mae_train": 0.034284038404220306,
    "r2_train": 0.9984477898266323,
    "mse_test": 0.0012262005374927313,
    "mae_test": 0.01894945744744137,
    "r2_test": 0.9991526239787446,
    "simplified_symbolic_model": "0.999*t - 0.158*exp(x/c) + 0.048*exp(t*u/c) + 0.136",
    "simplified_complexity": 22,
    "symbolic_error": "-0.999*t + 0.158*exp(x/c) - 0.048*exp(t*u/c) - 0.136 + (t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(0.999*t - 0.158*exp(x/c) + 0.048*exp(t*u/c) + 0.136)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}