{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2257.5625,
    "time_time": 2257.721310377121,
    "target_noise": 0.0,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(-1.12498224*x0*x2 + x1**2*(0.99597729*x3 + 0.00780144) + 0.61385405*x2**2*x3)/x1**2",
    "mse_train": 8.339694919559384e-05,
    "mae_train": 0.005419497466919647,
    "r2_train": 0.9999428760548061,
    "mse_test": 7.571170179616627e-05,
    "mae_test": 0.005404568384374893,
    "r2_test": 0.9999482128307288,
    "simplified_symbolic_model": "(c**2*(0.996*t + 0.00806) + 0.614*t*u**2 - 1.13*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (c**2*(0.996*t + 0.00806) + 0.614*t*u**2 - 1.11*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(0.996*t + 0.00806) + 0.614*t*u**2 - 1.11*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}