{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 23654
    },
    "random_state": 23654,
    "process_time": 2132.03125,
    "time_time": 2145.5545268058777,
    "target_noise": 0.01,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 22,
    "symbolic_model": "-0.70574244*x0**2/(x1**2*x2*x3) + 1.00640627*x3",
    "mse_train": 0.00735309932424175,
    "mae_train": 0.049789049493539586,
    "r2_train": 0.9949019356527812,
    "mse_test": 0.005833140650558505,
    "mae_test": 0.037594234450901154,
    "r2_test": 0.9959777552665566,
    "simplified_symbolic_model": "1.01*t - 0.706*x**2/(c**2*t*u)",
    "simplified_complexity": 18,
    "symbolic_error": "-1.01*t + (t - u*x/c**2)/sqrt(1 - u**2/c**2) + 0.706*x**2/(c**2*t*u)",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(1.01*t - 0.706*x**2/(c**2*t*u))/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}