{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 4426
    },
    "random_state": 4426,
    "process_time": 2326.359375,
    "time_time": 2329.6411650180817,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 28,
    "symbolic_model": "(-1.1286325*x0*x2 + x1**2*(0.9957833*x3 + 0.00871514) + 0.61368577*x2**2*x3)/x1**2",
    "mse_train": 9.313757598855457e-05,
    "mae_train": 0.005976648231779262,
    "r2_train": 0.9999362098195225,
    "mse_test": 7.556013503012726e-05,
    "mae_test": 0.005358109540912326,
    "r2_test": 0.999948316503128,
    "simplified_symbolic_model": "(c**2*(0.996*t + 0.00903) + 0.614*t*u**2 - 1.13*u*x)/c**2",
    "simplified_complexity": 24,
    "symbolic_error": "(t - u*x/c**2)/sqrt(1 - u**2/c**2) - (c**2*(0.996*t + 0.00903) + 0.614*t*u**2 - 1.13*u*x)/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(c**2*(0.996*t + 0.00903) + 0.614*t*u**2 - 1.13*u*x)/(c**2*(t - u*x/c**2))",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}