{
    "dataset": "feynman_I_15_3t",
    "algorithm": "RILSROLSRegressor",
    "params": {
        "complexity_penalty": 0.001,
        "error_tolerance": 1e-16,
        "max_fit_calls": 1000000,
        "max_seconds": 7200,
        "random_state": 28020
    },
    "random_state": 28020,
    "process_time": 2563.140625,
    "time_time": 3256.093749523163,
    "target_noise": 0.001,
    "feature_noise": 0.0,
    "true_model": "(t - u*x/c**2)/sqrt(1 - u**2/c**2)",
    "model_size": 23,
    "symbolic_model": "-1.08049284*x0*x2/x1**2 + 1.00284255*x3/cos(x2/x1)",
    "mse_train": 8.917540271551973e-05,
    "mae_train": 0.005719945335042083,
    "r2_train": 0.9999383672954968,
    "mse_test": 8.408658134167399e-05,
    "mae_test": 0.005015905657238423,
    "r2_test": 0.9999424019443834,
    "simplified_symbolic_model": "1.0*t/cos(u/c) - 1.08*u*x/c**2",
    "simplified_complexity": 19,
    "symbolic_error": "-1.0*t/cos(u/c) + (t - u*x/c**2)/sqrt(1 - u**2/c**2) + 1.08*u*x/c**2",
    "symbolic_fraction": "sqrt(1 - u**2/c**2)*(1.0*t/cos(u/c) - 1.08*u*x/c**2)/(t - u*x/c**2)",
    "symbolic_error_is_zero": false,
    "symbolic_error_is_constant": false,
    "symbolic_fraction_is_constant": false
}